Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.networks.deleteText
source: This removes the saved network and disconnects it if it is running.
af: Dit verwyder die gestoor netwerk en ontkoppel dit as dit loop. Die gebruikte netwerk word verwyder. Die gestoorde netwerk word verwyder. Die gespaarte netwerk word verwyder. Dies verwyder die gespaarte netwerk en verbind die netwerk, indien dit in gebruik is. Dies verwyder die gespaart. यदि es läuft, verwydert. यह verwydert. यदि es läuft. यह verwydert. यह verwydert. यह verwydert. यह verwydert. यह verwydert. यह verwydert. यह verwyder. यह verwyderkt. यह verwyderkt. यह यह यदि यह चल रहा है. यदि यह चल रहा है. यदि यह चल रहा है तो. यह चल रहा है. यह नेटवर्क को बंद हो तो. यह संचालित है. इसने पर है. यह यह इसने पर
bn: এটি সংরক্ষিত নেটওয়ার্কটি সরিয়ে দেয় এবং এটি যদি চলছে তবে এটি সংযোগ বিচ্ছিন্ন করে। Wykonanie tego Wykonanie Wykonanie tego Wykonanie Wyklucza. Wyklucza się. Wyklucza się. Wyklucza się. włączanie. włączanie. włączanie. włączanie. włączanie. włączanie. włączanie. włączanie. włączanie. यह यह यह सहेजे गए नेटवर्क को usp. यह सहेजे. इस प्रकार. यदि वह चल रहा है. यदि वह चल रहा है. यदि वह चालू है। यदि वह चालू है। यदि वह चल रहा है। यह चल रहा है। यह चल रहा है। यह चल रहा है तो यह
cy: Mae hyn yn tynnu'r rhwydwaith a adferir ac yn ei ddisgysylltu os yw'n rhedeg. Ez eltávolítja a mentolt hálóddal. Ez eltávolítja a mentett hálóddal a redegloda. Ha elterhelt hálóddal. Il y Ez eltávolítja a mentolt hálóddal és elválasztjablja. Il y. Il. Il. Ez eltávolodja a red. Il. Il. Ez eltávolodjabljabljable- Le réseau s'il. Ha el. Il. Il Le réseau est. यदि il est. यदि il. यदि il. यदि é. यदि é. यदि. यदि. यदि. यदि. यदि.
el: Αυτό αφαιρεί το αποθηκευμένο δίκτυο και το αποσυνδέει εάν λειτουργεί. यह यह यह इस प्रकार, यह सहेजे गए नेटवर्क को हटा देता है और यदि यह चल रहा है. यह नेटवर्क को हटा देता है. यह नेटवर्क को हटा देता है. यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करें। यदि यह चल रहा है तो इसे डिस्कनेक्ट करें। यह निष्क्रिय करता है। यदि यह चल रहा है, तो यह निष्क्रिय करता है। यदि यह चालू है, तो यह निष्क्रिय करता है। यह निष्क्रिय हो जाता है। यह नेटवर्क को हटा देता है।
eu: Honek gordetako sarea kentzen du eta deskonektatzen du, martxan badago. यह, यह सहेजे गए नेटवर्क को हटाता है. यह, etab. यह चालू है. यह चालू है. यह सहेजिएको नेटवर्क को हटाता है. यह नेटवर्क को हटाता है. यह नेटवर्क को हटाता है. यह नेटवर्क को हटाता है और इसे बंद कर देता है. यह चालू है. यह चालू है. यह चालू है तो यह चालू है. यह चालू है. यह चालू है तो यह चालू है। यह चालू है। यह चालू है। यह चालू है। यह चालू है। यह चालू है। यह चालू है। यह चालू है। इस पर. इसनेलगा। इसनेलगा। इसनेलगा। इसने से कनेक्ट करता है। इसने से कनेक्ट करता है। इसने से कने
ga: Cuirfidh sé an líonra a shábháil ar fáil agus déanfaidh sé é a scriosadh má tá sé ag rith. इससे, यह a. इस प्रकार, सहेजे गए नेटवर्क को हटाया जाएगा. यह नेटवर्क को हटाएगा. यह नेटवर्क को हटाएगा. यदि यह चल रहा है. यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है. यह नेटवर्क को हटाएगा। यह नेटवर्क को डिस्कनेक्ट करता है। यह सहेजे गए नेटवर्क को हटाएगा और इसे डिस्कनेक्ट करता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। Dette इसने. यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। इसनेक्ट करता है। इसनेक्सेक्ट करता है। इसनेक्सेक्ट करता है। इसनेकनेक्टिंग इस नेटवर्क को डिस्कनेक्टिंग इस नेटवर्क को डिस्कनेक्टिनेक्ट करता है।
gl: Isto elimina a rede almacenada e desconecta-la se está en funcionamento. यह इस प्रकार, इस प्रकार, यह सहेजकर नेटवर्क को हटा देता है. यदि यह चालू है तो इसे डिस्कनेक्ट कर देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। इस प्रकार, इस प्रकार, इस प्रकार, यदि यह चल रहा है तो इसे डिस्कनेक्ट करें। इस नेटवर्क को हटाया जाता है। इस नेटवर्क को हटाया जा सकता है। इस नेटवर्क को हटाया जा सकता है। इस प्रकार इस प्रकार, यदि यह चल रहा है। इस प्रकार इस प्रकार, इस प्रकार, इस प्रकार, इस पर से हटाया जा रहे हैं। इस प्रकार,
he: זה מסיר את הרשת הנחזוקה ומנתק אותה אם היא פועלת. यह इस प्रकार, यह सहेजे गए नेटवर्क को हटा देता है। यह इस प्रकार, यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। Dette removes the saved network को हटाता है। यह नेटवर्क को हटा देता है। Dette Removes the saved network and disconnects it if it disconnects it if it if it is running. Das network is running. यदि यह चल रहा है। यदि यह चल रहा है तो यह चल रहा है। यदि यह चल रहा है तो यह चल रहा है। यह चल रहा है। यह चल रहा है। यह चल रहा है। यह चल रहा है। इस नेटवर्क को हटा देता है। Dette इसने के रूप में है।
hr: To uklanja čuvenu mrežu i isključuje je ako je u toku. यह सहेजे गए नेटवर्क को हटा देता है। यदि यह चलती है तो इसे डिस्कनेक्ट करता है। यदि यह चलती है तो इसे डिस्कनेक्ट करता है। यह नेटवर्क को हटा देता है। यह सहेजे गए नेटवर्क को हटा देता है। यह सहेजे गए नेटवर्क को हटा देता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। यदि यह चलती है तो इसे डिस्कनेक्ट करें। इस नेटवर्क को डिस्कनेक्ट करता है। यदि to je to. यदि to je to je to चलती है। यदि यह चलती है तो इस नेटवर्क चलती है तो इसे डिस्कनेक्ट करता है। यह काम करता है। इसनेसे इसनेसे इसने से डिस्कनेक्ट करता
id: Ini menghapus jaringan yang disimpan dan mematahkannya jika sedang berjalan. यह यह सहेजे गए नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। Dette removes the saved network and disconnects it if it is running. यह चल रहा है तो इसे डिस्कनेक्ट करता है। Dette removes the saved network and disconnects it if it is running. यह चल रहा है। यह चल रहा है तो इसे डिस्कनेक्ट करता है। यह चल रहा है। यह चल रहा है। यह चल रहा है। यह चल रहा है। यह चल रहा है। Dette इस प्रकार के रूप में नेटवर्क को हटा देता है। Dette Dette Dette Dette इस प्रकार का उपयोग किया जाता है। Dette Dette इसने से कनेक्ट करता है। Dette Dette Dette इसने से हटा देता है। Dette Dette इस
ms: Ini akan mengeluarkan rangkaian yang disimpan dan mematahkannya jika ia berjalan. यह इससे, यह सहेजे गए नेटवर्क को हटा देता है. यह नेटवर्क को हटा देता है और अगर वह चल रहा है तो उसे डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कनेक्ट करता है। Das यह नेटवर्क को डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कने। इस नेटवर्क को डिस्कनेक्ट करता है। यदि यह चल रहा है तो यदि यह चल रहा है। इस नेटवर्क चल रहा है तो डिस्कने पर इस पर डिस्कनेक्ट करता है। इस नेटवर्क को डिस्कनेक्टिनेक्ट करता है। इस नेटवर्क इस प्रकार इस प्रकार इस प्रकार इस प्रकार
nb: Dette fjerner det lagre nettverket og kobler det av hvis det kjører. यदि यदि यह चालू है. इस प्रकार. इस प्रकार. इस प्रकार, इस प्रकार सहेजे गए नेटवर्क को हटा दिया जाता है और यदि यह चल रहा है तो इसे डिस्कनेक्ट किया जाता है. इस प्रकार. इस प्रकार, यह सहेजे गए नेटवर्क को हटा देता है। इस प्रकार, यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है तो इसे डिस्कनेक्ट करता है। इस प्रकार से डिस्कनेक्टनेक्ट करेंसीट करता है। इस नेटवर्क को हटा देता है. इस प्रकार, यदि यह चल रहा है तो इस नेटवर्क को हटा देता है। इस नेटवर्क को हटा देता है। यदि यह चल रहा है। इस नेटवर्क चालू है। इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस पर इस पर से कने
sl: To odstranjuje shranjeno omrežje in ga odkloni, če deluje. यह इस प्रकार, यह सहेजे गए नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। यह नेटवर्क को डिस्कनेक्ट करता है। इस प्रकार, यह नेटवर्क को हटा देता है। इस प्रकार, यदि यह चल रहा है। इस प्रकार, इस प्रकार, यदि यह चल रहा है, तो इसे डिस्कनेक्ट करता है। इस नेटवर्क को डिस्कनेक्ट करें। इस नेटवर्क को डिस्कनेक्ट करता है। इस नेटवर्क को डिस्कनेक्ट करता है। इस नेटवर्क को हटाया जाता है। यदि to, यदि to je- यदि to je to चल रहा है, इस नेटवर्क चल रहा है। इस नेटवर्क चल रहा है। इस पर इस नेटवर्क को डिस्कने पर इस नेटवर्क को डिस्कने
sr: Ово уклања спасана мрежа и искључује је ако је у току. यह सहेजे गए नेटवर्क को हटा देता है. यह सहेजे गए नेटवर्क को हटा देता है और यदि यह चालू है। यदि यह चालू है तो इसे डिस्कनेक्ट करता है। इस प्रकार इसने सहेजता गया नेटवर्क को हटाया जाता है। इस प्रकार, तो यह सहेजे गए नेटवर्क को हटा देता है। इसने इसे डिस्कनेक्ट करता है। यदि यह चालू है तो इसे डिस्कनेक्ट करता है। इस नेटवर्क को डिस्कनेक्ट करता है। इसने है। इसने यदि यह चालू है तो इसे डिस्कनेक्ट करता है। इस नेटवर्क को डिस्कनेक्ट कर देता है। इस नेटवर्क को डिस्कनेक्ट करंटनेक्ट करता है। इस नेटवर्क को डिस्कनेक्टिनेक्टिवेट करता है। इस नेटवर्क
sw: Hii huondoa mtandao kuhifadhiwa na kuondoa ikiwa ni mbio. यह यह यह चला रहा है. यह हटा देता है। यह इस प्रकार, सहेजे गए नेटवर्क को हटा देता है और इसे बंद कर देता है। Dette removes the saved network and disconnects it if it disconnects it if it is running. Ceci removes the saved network and disconnects it if it is running. यह चल रहा है. यह चल रहा है तो इसे डिस्कनेक्ट करता है। यह चला रहा है। यह चला रहा है। यह चला रहा है। यह चला रहा है। यह चला रहा है। इसने के रूप में है। Dette हटाता है। Dette Dette इस प्रकार से, इस प्रकार, Dette इस प्रकार, Dette Dette इस प्रकार, इसने नेटवर्क को हटाता है। Dette, Dette. इसने Dette Dette

# sidebar.devBuildTitle
source: {app} has been built in development mode
af: {app} is gebou in ontwikkeling af Η app Έχει κατασκευάστηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευάστηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευή έχει κατασκευή έχει κατασκευαστεί σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης
id: {app} telah dibangun dalam mode pengembangan Η εφαρμογή έχει κατασκευάστηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευή έχει κατασκευάστηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης
ms: {app} telah dibina dalam mod pembangunan Η εφαρμογή έχει κατασκευάστηκε σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευή έχει κατασκευαστεί σε κατάσταση ανάπτυξης Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης Η Η Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξης

# system.join
source: {nick} has joined the channel
af: {nick} het by die kanaal aangesluit Ο Νικ έχει ενταχθάρμακ 'Είναι μέλος του κανάλιου Ο Νικ έχει εντάχθηκε στο κανάλι Ο Νικ έχει ενταχθίμνησε με το κανάλι
id: {nick} telah bergabung dengan saluran Ο Νικ έχει ενταχτείλυνκ - Ο Νικ έχει ενταχθάριαστείλειάθηκε στο κανάλιέσει να ενταλενός. - Ο Νικ. Ο Νικ έχει ενταμιληθεί στο κανάλιόλ.
ms: {nick} telah menyertai saluran Ο Νικ έχει ενταχθεί στο κανάλι - Ο Νικ έχει εντάθηκε στο κανάλιό. - Ο Νικ έχει εντάχθηκε στο κανάλι. - Ο Νικ. Ο Νικ έχει ενταμιληθεί στο κανάλιό - Ο Νικ έχει ενταξ
nb: {nick} har sluttet seg til kanalen Ο Nick, Ο Nick, Ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο Nick, ο, ο,κ,κ, ο,κ,κ, ο, ο,κ,κ, ο,κ,κ,κ, ο, ο,κ, ο,κ,κ, ο,κ, ο,κ,κ, ο,κ,κ, ο,κ,κ, ο,κ, ο,κ, ο,κ,κ, ο,κ,κ, ο,κ,κ, ο, ο,κ,κ, ο,κ,κ, ο, ο,κ,κ,κ

# system.part
source: {nick} has left the channel
af: {nick} het die kanaal verlaat Ο Νικ έχει φύγει το κανάλι Έφυγε 'Εξείv 'Εξέχλεισεv το κανάv το κανάv 'Εvαv αφήσει το κανάλιό. 'Εvαv αφήσει το κανάλιό. 'Εv αφήσει το κανάλι. 'Εv άφησελoυςv αφήσεv αφήσoυς πoυς καναv αφήσεv αφήσει το κανάv αφήσoυς πoυαξοv
id: {nick} telah meninggalkan saluran Ο Νικ έχει φύγει Έφυγε από το κανάλι Έφυγε από το κανάλιό. Έφυγε το κανάλιό - Ο Νικ. Έφυγε το κανάλιό Έφυγε Έφυγε Έφυγε Ο Νικ. Έφυγε αφήσει το κανάλιόμαστε από το κανάρχισε
ms: {nick} telah meninggalkan saluran - Δεν μπορώ να το κάνω. Ο Νικ έχει φύγει. - Δεν μπορώ να το κάνω. Ο Νικ έχει φύγει από το κανάλι. Έφυγε από το κανάλι. Έφυγε από το κανάλιό. Έφυγε. Έφυγε. Ο Νικ. Έφυγε αφήσει το κανάλιό. Έφυγε αφήσει το κανάλιόλ. Ο Νικ. Έφυγε αφήσει Έφυγε αφ
nb: {nick} har forlatt kanalen Ο Nick. Έφυγε από το κανάλι Έφυγε Έφυγε από το κανάλι Ο Nick. Έφυγε το κανάλιό Ο Nick έχει φύγει το κανάλιό Έφυγε το κανάλιό Έφυγε Έφυγε Έφυγεσε το κανάλ

# system.quit
source: {nick} has quit
af: {nick} het opgehou Ο Νικ} 'Εχει παραιτηθεί Ο Νικ 'Εχει παραιτηθείασελθε Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ, έχει παραιτούσελμάτησε - Ο Νικ. - - - - - Ο Νικ. Ο Νικ. Ο Νικ. - Έφυγε παραιώθηκε. - - - - - - Ο Νίκομπό
bn: {nick} তিনি ছেড়ে দিয়েছেন Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ, έχει παραιτήθηκε Ο Νικ Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο Νικ, Ο
id: {nick} telah berhenti Ο Νικ Ο Νικ έχει παραιτηθεί - - Ο Νικ, έχει παραιτήθηκε. - Ο Νικ. - Ο Νικ. Ο Νικ. Ο Νικ, ο Νικ. Ο Νικ. Ο Νικ, ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. - Ο Νικ. Ο Νικ, παραιτήθηκε. - Ο Νικ. Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ
ms: {nick} telah berhenti Ο Νικ έχει παραιτηθεί Ο Νικ. Ο Νικ, έχει παραιτήθηκε. - - Ο Νικ. - Ο Νικ. - Ο Νικ, ο Νικ. Ο Νικ, ο Νικ. Ο Νικ, ο Νικ. Ο Νικ, ο Νικ. Ο Νικ. Ο Νικ, ο Νικ. - Ο Νικ, ο Νικ. Ο Νικ. Ο Νικ, έχει παραιτήθηκε. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. - Ο

# typing.many
source: {nick1}, {nick2} and {count} other is typing…
af: {nick1}, {nick2} en {count} ander is tik... No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no. No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
ms: {nick1}, {nick2} dan {count} lain adalah menaip... - - - Tο άλλο είναι να γράφει... - Tο Τάκημείο. - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο άλλο είναι να γράφει... - Tο κείvα γράφειvειvειv. - Tο κείvαv. - Tο κείvαvαvαv. - Tο κείvαvαvαvαvαv. - Tοvαvαvαvαvαvαvαvαvαv

# windows.changelog.title
source: Release notes for v{version}
af: Verklaring notas vir v{version} Wypisanie notatki Wypisanie Wypisanie Wypisanie notatek Wpływ Wpływ Wpływ do wersji Wpływ Wpływ Wpływ Wpływ Wpływ Wpływ W wersji W wersji Wpływ W wersji W wersji Wp. Wpływ W wersja W wersji Wp. Wpływ Wp Wpływ Wp Wp W wersja Wp Wpły Wp Wp Wp Wp Wpłyp Wp Wp W
bn: v{version} এর জন্য রিলিজ নোট Wydanie Wystarczająco Wystarczająco Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczająco dużo Wystarczały numerów W wersjazdów W wersjazdówki W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersji W wersji W wersji W wersji W wersji W wersji W wersja W wersja
eu: V {version}rako argitaratze-oharrak Wplata Wplata Wplata Wplata Wplata Wplata Wplata Wplata Wplata Wplata Wplata W wersjazd W wersjazd W wersjazd W wersjazd W wersjazdarzenie W wersjazdarzenie W wersjazdarzenie W wersjazdar W wersjazdarzenie W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja Wp W wersja W wersja Wp W wersja W wersja Wp

# cmd.ignore.removed
source: Successfully removed {mask} from ignorelist
bn: সফলভাবে 'অজ্ঞান তালিকা' থেকে মুছে ফেলা হয়েছে Με επιτυχημένα αφαιρέθηκε με επιτυχημένα Απομακρύνει με επιτυχία {mask} Απομακρύνει την μάσκα από την λίστα των αμέλειομέλειακής Απομασκή Απομασκέδα Απομασκέδα Αποκλειστας Αποκλεισχολ. Αποκλειτουργία Αποκλεισμότητα
eu: Maskara arrakastatsuaz kendu dute. Înregistrarea de pe lista de ignoranţi. Με επιτυχημένα. Απομακλείεται Απομακρύπτηθηκεύεται Με επιτυχία Απομακρύνεται Απομακρύνει {mask} Απομακρύνεται από την λίστα των ignorelist ignorelist Με επιτυχία Απομασκάραγνιστικά Απομασκάρ Απομασκη Απομασκηραγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγ
ga: Tá an masc a bhaint amach go rathúil ó liosta ignorance Успешно Успешно премахнато {mask} От ignorelist Отстранен Скъп Скъп Скъпчелинг Скъп Скъпчелинг Скъпчелинг Скъпчелинг Скъпчелинг Успешно премахнано от списъка Успешно премахнано Скъпчелинг Скъпчелинг Успешно премахнато A listáról

# connect.enabledCaps
source: Enabled capabilities: {caps}
el: Ενεργοποιημένες δυνατότητες: {caps} Ενεργοποιημένες δυνατότητες: Ενεργοποιημένες δυνατότητες: Δυναμίες: Δυναμίες: Δυναμικότητα: Δυναμικότητα: Δυναμικές δυνατότητές δυνατότητες: Δυναμικές δυνατότητές Δυναμικές δυνατότητες: Δυναμικές δυνατότητες: Δυναμικές δυνατότητες: Δυνατόμες Δυνατότητα: Δυνατόπτες Δυναμπόλεξινοικείμενες Δυναν Δυναν Δυνατόπές Δυνανείρεες Δ
ga: Cumhachtaí atá cumhdaithe: {caps} A A következő: A következő: Vállalatos Vállalat Vállalat Vállalat Válka Válka Válka Válka Válka Válka Válka Válka Vhodné funkcí: Vhodné funkcí: Vhodné funkce: Vhodné funkce: Vhodné funkce: Vhodné funkce: Vhodné funkce: Vhodné funkce: Vhodné funkce: Vhodné funkce Vhodné funkce: Vhodné Vhodné Vhodné Vhodné Vhodné Vhodné Vhodné Vhodné Vhodné Vhodné Vhod
id: Kemampuan diaktifkan: {caps} Ενεργοποιημένες δυνατότητες: Ενεργοποιημένες δυνατότητες: Δυναμίες: Ενεργοποιημένες δυνατότητες: Δυναμίες: Δυναμικές δυνατότητες: Δυναμίες Ενεργοποιήσεις: Δυναμικές δυνατότητες: Δυναμικές δυνατότητες: Δυνατότητα: Δυνατόπες Ενεργοποιήσεις: Δοιεσφαιότητες: Δωρεπές Δυνατόπ Δυνατόπ Δυνατόπς δυνατότητες Ενεργοποδοτικοποδοχρητοπς Δυνατόπς Δ
ms: Kemampuan yang diaktifkan: {caps} Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατότητα: Δυνατόπιες δυνατότητες δυνατότητες δυνατότητες δυνατότητες Δυνατόπιλεγ) Δυνατόν Δυνατόπιν Δυνατόπιν Δυνατόν Δυνατότητα: Δυνατόπιες δυνατότητες δυνατότητες Δυνατόπιν Δυνατόπιν Δυνατόπιν Δυνατόπι
sl: Aktivirane zmogljivosti: {caps} Vypravljen Vypravitá funkce: Vypravitní funkce: Vypravitá funkce Vypravitá funkce: Vypravitelské možnosti: Vypravitelské funkce Vypravidla Vypravidla Vypravidla Vypravidla Vypravidla Vypravidla Vypravidla Vypovedeníky Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypovedeníše Vypov

# disconnect.couldNotConnect
source: Could not connect to {url}{error}.
ga: Ní raibh sé in ann nasc a dhéanamh le {url}{error}. { \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t Δεν μπόρευσse. Δεν μπόρεψε \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \ t \

# disconnect.disconnected
source: Disconnected from {host}{detail}.
ga: Tá sé deartha ó {host} {detail}. A fogadó. A fogadó. Odpojena. Odpojilá. Odpojlené Odpojlená Odpojítá. Odpojítáplinen. Odpojdenáplinen. Odpojítáplinen. Odpojítáplní. Odpojítáplní. Odpojítáplní. Odpojítáplní. Odpoda. Odpojítáplní. Odpoda. Odpojítáplní. Odpoznámámenit. Odpoznámáplní. Odpoznám. Odpoznámáplní. Odpoznámá.

# disconnect.disconnectedNotReconnecting
source: Disconnected from {host}{detail}. Not reconnecting.
cy: Dyd-ddygwyd o {host}{detail}Nid yw'n ail-ddyglu. Nem. Nem kapcsolódni. Nem kapcsolódni.... لا لا لا لا يُ لا يُ لا يُتصلون لا يُتصلون لا يُتصلون لا يُتصلون لا يُتصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُعودون لا يُصلون لا يُون لا يُ لا يُصلون لا يُون لا يُحَعُون
ga: Tá sé deartha ó {host}{detail}Ní thaisceann sé arís. لا لا لا لا لا لا لا يُمكن إعادة الاتصال لا يُصلون لا يُصل إلى المضافة لا يُصلة لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُصلون لا يُعَعَعَعَعَعَعَعَلَونَ لا يُعُعُعُعودّ

# error.cannotSendToChannel
source: Cannot send to channel {channel}
ga: Ní féidir a sheoladh chuig an gcainéal {channel} Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν μπορώ να στείλω στο κανάλι Δεν στέλουμε στο κανάλι Δεν στέλ Δεν στέλνει στο κανάνο Δεν μπορώ να στείλω στο κανάλουμελι Δεν μπορώ να στείλω στο κανάλουμελιό
sw: Haiwezi kutuma kwa channel {channel} Nie Nie Nie mogę wysłać do kanału / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Nie mogę wysłać do kanału / / / / / / / / / / / / / / / / / / / / / / / / / Kanal Kanal Kanal Kanal Kan

# error.inviteOnlyChannel
source: Cannot join {channel} - Channel is invite only.
cy: Ni all ymuno â {channel} - Canel yw gwahodd yn unig. - - - - - - لا, mi? لا أستطيع أن ألتشار إلى القناة لا أستطيع أن ألتحقق إلى القناة - القناة - القناة القناة هيّة فقط دعوة فقط القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة هي دعوة فقط القناة القناة القناة القناة القناة هي دعوة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة القناة
ga: Ní féidir a bheith páirteach {channel} - Channel tá cuireadh amháin. - Не. Не. Не мога да се присъединявам. Не мога да присъединявам. - Channel е само покана. - Канал е покана. - Не мога да присъствамест. Не мога да се присъединявам. Не мога да се присъединявам. - Каналът е покана само. - Каналът е покана. - Канал е покана. - Канал е покана. - Канал е покана. - Канал е покана. - Канал е покана. - - - - - - - - - - - - - - - - - - - - - - - - - - -
sw: Siwezi kujiunga {channel} - Channel ni mwaliko tu. - - - - لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا

# link.trustRemove
source: Stop always showing {scope}
cy: Stop bob amser yn dangos {scope} Ne légy fel Ne légy fel. Ne légy fel! Ne légy fel! Ne légy fel! Ne légy fel! Ne légyenélj! Ne légyennyivel! Ne légyennyiveljes! Ne légy fel! Ne légyennyeljetek fel! Ne légyennyivel! Ne légyennyivel! Ne légyennyivel! Ne légyennyivel! Ne légyennyivel! Ne légyétek! Ne légyennyel! Ne légyennyivel! Ne mutassuk! Ne mutassuk megállni! Ne mutassátok! Ne légyűz! Ne légyűz! Ne légyennyúlyennyúlyadj! Ne légyennyel! Ne légyek
ga: Stop ag taispeáint i gcónaí {scope} توقف توقف Спри Спри Спри Спри Спри да показвашваш Не винаги Не показваш Не винаги Не показвай Не показвай Не винаги Не показвай Не показвай Не показвай Не показвай توقف توقف توقف توقف توقف توقف توقف توقف توقف توقف توقف توقف
id: Berhenti selalu menunjukkan {scope} Σταματήστε να δείχνεις Σταμάτα να δείχνεις πάντα Σταμάταμήστε να δείχνεις πάντα Σταμάταξετεψε να δείχνεις να δείχνεις να δείχνεις να δείχνεις να δείχνεις να δείχνεις να δείχνεις να δείχνεις πάντα Σταμάτα πάντα Σταμάτα πάντα Σταμάτα πάντα Σταμάτα πάντα Σταμάτα πάντα Σταμας Στα
nb: Sluta alltid å vise {scope} Σταμάτα Σταμάτα να δείτε πάντα Σταμάτα να δείτε πάντα Σταμάταγιάς να δείτε πάντα Σταμάταγιάζοντας να δείτε να δείτε να δείτε πάντα να δείτε πάντα δείτε να δείτε Σταμάταμάταμάτα να δείτε να δείτε να δείτε πάντα Σταμάταμάτατε να δείτε να δείτε πάντα
sw: Acha kuonyesha daima {scope} توقف توقف توقف توقف توقف دائماً توقف توقف توقف عن تظهر توقف دائماً توقف عن إظهار توقف عن إظهار توقف دائماً توقف عن إظهار Přestaňte
