Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# cmd.usageIgnore
source: Usage: /{cmd} <nick>[!ident][@host]
af: Gebruik: /{cmd} <nick>[!ident][@host] @host] @host @host @host Kullanım: Kullanım: Kullanım: Kullanım: /{cmd Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanım: Kullanıcı Kullanım: Kullanım: @ host Kullan Kullan Kullan Kullan Χ
ga: Úsáid: /{cmd} <nick>[!ident][@host] Análise Análise Análise: Análise: Ústí Ústí Obrasil Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí OBS: Ústí Ústí Ústí Ústí Ústí Opis: Ústí Opis: Opis: Ústí Ústí Ústí Opis: Opis: Ústílo Opis: Ústílo Opis: Opis: Opis: Opis: Ústílo Opis: Ústílo Opis: Ústílo Opis: Opis: Opis: O
he: שימוש: /{cmd} <nick>[!ident][@host] אמצעי שימוש: אמצעי שימוש: ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ני
hr: Upotreba: /{cmd} <nick>[!ident][@host] A A A A következő: A: A: Obraská Obraská - Cidade de la Liga de la Liga de la Liga de la Liga de la Liga de la Liga de la Liga de la Liga de Fútbol Obraská Obraská Obraská Obraská Obraská Obraská Obraská Obraská Obraská Ústílenka Ústíka Ústíka Ústíka Obraská Ústíka Obraská Ústíka Ústíka Obraská Obraská Ústíka Obraská Obraská Ústíka Ústíka Ústíka Ostrá Octíka Obraská Obras
id: Penggunaan: /{cmd} <nick>[!ident][@host] Vypovinná Vypovinná Vypovedení Vypovedení Vypovedení Použití: Vypovedení Vypovedení Vypovedení Obecně Vypovedení Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Ústí Ústí Opis: Ústí Opis: Opis: Opis: Ústíž Opis: Ústíž Opis: Opis: Ústíž Ústíž Opis: O

# composer.replyingTo
source: Replying to {nick}:
af: Antwoord op {nick}: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
el: Απαντώντας στο {nick}: Επικοινωνία με την απάντηση: Απαντώντας στο {nick: Απαντώντας στο {nick: Απαντώντας στο: Απαντίθεστε σε: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντησε στον Απάντι: Απάντι: Απ
eu: Erantzun: {nick}: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
hr: Odgovarajući na {nick}:
id: Menjawab {nick}: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απαντώντας στο {nick: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντησε στον {nick: Απάντια στον Απάντι: Απάντι:
ms: Menjawab {nick}: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση σε: Απάντησε στον {nick: Απάντην: Απάντην: Απάντην: Απάντην: Απάντι:
sl: Odgovor na {nick}: Odpovída: Odpovědím: Odpov
sr: Одговор на {nick}: أجيبدأال
sw: Jibu kwa {nick}: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

# disconnect.couldNotConnectNotReconnecting
source: Could not connect to {url}{error}. Not reconnecting.
af: Kon nie verbind tot {url}{error} Nie herverbinding. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يمكن أنّه لا يمكن أنّه لا يمكن أنّا لا يمكن أنّا لا يمكن أنّي لا يمكن أنّ أصل إلى {\positive. لا يمكن أنّك لا يمكن أنّك لا يمكن أنّك لا يمكن أنّكُنّي لا يمكن أنّ أَتصل إلى {\uol لا يمكن أنّ أَتصل إلى {\u2019 لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يُمكنكَتُكَتُ
id: Tidak bisa terhubung ke {url}{error}Tidak terhubung lagi.. لا لا لا لا لا لا لا لا لا لا لا لا لا يمكن أن أعيد الاتصال لا يمكن أن أصل إلى {\pos (19/b) لا يمكن أن يُمكنكَ الإتصال إلى {\pos (19/png) لا يمكن أن تربط لا يمكن أن تربط لا يمكن أن تربط لا يمكن أن تربط لا يمكن أن تربط لا لا يمكن أن تربط لا لا لا لا يمكن إعادة الاتصال لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا إعادة الاتصال لا لا
ms: Tidak dapat menyambung ke {url}{error}Tidak menyambung semula. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا
sw: Haikuweza kuungana na {url}{error}. لا kuunganisha tena. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا.

# help.behindDevelop
source: to see what you are missing
af: om te sien wat jy mis Να δωρεάν Να δωρεάν Να δωρεάν Να δωρεάν Να δωρεάν Να δωρεάν τι σου λείπει Να δεις τι σου λείπει Να δεις τι σου λείπει Να δεις τι σου λείπει Να δεις τι σου λείπει Να δεις τι σου λείπεις Για να δεις τι σου λείπεις Για να δεις τι σου λείπεις
bn: যা মিস করছি তা দেখতে Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para ver, Para
cy: i weld beth rydych chi'n ei golli لأرى ما الذي تفتقدت لأرى ما الذي تفتقدين لمشاهد لأرى ما الذي تفتقدين لمشاهد لمشاهد لمشاهد لمشاهد لمشاهد لمشاهد لمشاهدة لمعرفة ما تفتقد تفتقدتفوتك
el: Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει. Για να δεις τι σου λείπει.
eu: Zer falta zaizun ikusteko. Para ver lo que te falta. ¿ Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? Tu? ¿Qué te falta? ¿Qué te falta? Tu? ¿Qué te falta? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta
ga: chun a fheiceáil cad atá tú ag chaill لأرى ما الذي تفتقدون لأرى ما الذي تفتقدون لمشاهد لمشاهد لمشاهد ما الذي تفتقد لمشاهد لمشاهد لمشاهد لمعرفة ما الذي تفتقدين لمَ تفتقدين لمَ لمَ لمَ لمَ تفتقدّرَ ما تَ ما تَ لمَ
gl: para ver o que te estás perdendo Para ver o co ti to co ti to chybí. Para ver Para ver lo que te falta. Para ver lo que te falta Para verás. Para ver Para verás, Para verás, Para verás, Para verás, Para ver
he: כדי לראות מה אתה מתגעגע כדי לראות מה אתה מתגעגעגעת כדי לראות מה אתה לאבד את מה אתה לאבדת כדי לראות מה אתה לאבדת כדי לראות מה אתה לאבדת כדי לראות מה אתה לאבדק את מה אתה לאבדק כדי לראות מה אתה לאבדק כדי לראות מה אתה לאבדק כדי לראות מה אתה לאבדק את מה אתה מתגעב
hr: Da vidim što ti nedostaje. ¿ Qué te falta? ¿ Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? Tu? Tu sabes? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? ¿Qué te falta? Tu? Tu estás perdiendo? ¿Qué te falta? ¿Qué te falta? Tu? Tu te falta? ¿Qué te falta? Tu te falta? ¿Qué te falta? ¿Qué te falta? Tu? ¿Qué te falta? Tu? ¿Qué te falta? Tu?
id: Untuk melihat apa yang kau lewatkan Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπεις Για να δεις τι σου λείπεις Για να δεις τι σου λείπεις
ms: Untuk melihat apa yang anda hilang Για να δω τι λείπει Να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι χάνεις Για να δεις τι σου λείπεις
nb: for å se hva du mangler لرى ما الذي تفتقدين لرى ما الذي تفتقدين لرى ما الذي تفتقدين لرى ما الذي تفتقدين لرى ما الذي تفتقدت لرى ما الذي تفتقد تفتقدتفقده
sw: kuona nini wewe ni kukosa لرى ما الذي تفتقدت لرى ما الذي تفتك لرى ما الذي تفتقدت لرى ما الذي تفتقدتَ لرى ما الذي تفتقد تفتقد تفتقدتفقديت

# help.commands.inviteB
source: is omitted, user will be invited to the current channel.
af: word weggelaat, gebruiker sal na die huidige kanaal genooi word. यदि उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उपसर्ग. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स्रोत. उप-स
cy: Bydd y defnyddiwr yn cael ei gwahodd i'r sianel presennol. Si'r ddl'on ignore, y defnyddiwr yn cael ei gwahodd yn y sianel cyfreddyg. Si'n cael ei glirdi, y'utn cael ei glirdi. Ha'nnyújt. Si'nnynnynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynyny
ga: má fhágtar amach, glacfar ar an úsáideoir chuig an gcainéal reatha. यदि séchance is omitted, user will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. यदि user is omitted is omitted, user will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. उपयोगकर्ता will be invited to the current channel. वर्तमान चैनल. उपयोगकर्ता को चालू चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता को चालू चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता. उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. वर्तमान चैनल पर आमंत्रित किया जाएगा. इस चैनल पर आमंत्रित किया जाएगा. इस चैनल पर आमंत्रित किया जाएगा. इस चैनल पर
id: jika tidak ada, pengguna akan diundang ke saluran saat ini. इस तरह के चैनल पर क्लिक करें. उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। उपयोगकर्ता को आमंत्रित किया जाएगा। इस चैनल पर क्लिक करें। यदि कोई अन्य विकल्प. उपेक्षित है। उपे. उपेक्षित है, तो उपयोगकर्ता को आमंत्रित किया जाएगा। यदि उपेक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। यदि उपेक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। यदि se vypustili, उपे. उपेक्ता को वर्तमान चैनल. उपेक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। यदि उपे. यदि se उपे. उपे.
ms: jika dia terlepas, pengguna akan dijemput ke saluran semasa. इस तरह, इस चैनल पर क्लिक करें. इस पर कोई टिप्पणी नहीं की जाती है, उपयोगकर्ता को चालू चैनल पर आमंत्रित किया जाएगा। इस चैनल पर क्लिक करें. इस चैनल पर क्लिक करें। इस चैनल पर क्लिक करें। इस चैनल पर क्लिक करें। इस चैनल पर क्लिक करें। उपयोगकर्ता को आमंत्रित किया जाएगा। इस चैनल पर क्लिक करें। इस चैनल पर आमंत्रित किया जाएगा। यदि कोई अन्य सभी प्रकार के लिए जाने वाले चैनल पर क्लिक करें। यदि se यदि se यदि se यदि कोई अन्य सभी प्रकार के लिए इसमे से पहले चैनल में, उप- उपसर्ग. उपसर्ग. उपसर्ग
nb: Hvis du ikke har gitt innlegg, blir brukeren invitert til den nåværende kanalen. यदि यदि यदि उपसर्ग का उपयोग करके, उपयोगकर्ता को वर्तमान चैनल पर भेज दिया गया है, तो उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. यदि उपसर्ग का उपयोग किया जाता है. उपसर्ग का उपयोग करने के लिए. उपसर्ग का उपयोग करने के लिए. उपसर्ग का उपयोग करने के लिए. उपसर्गिकरण को हटा दिया गया है, उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. यदि उपयोक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. यदि उपयोक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. यदि se nevšiml, यदि se omítल, El canal. यदि उपयोक्ता को आमंत्रित किया जाएगा. El canal. El canal. यदि यदि यदि
sl: Če se izostavi, se uporabnik povabi na tekoči kanal. यदि यदि इस चैनल पर कोई संकेत दिए जाने से, तो उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। इस चैनल पर क्लिक करें। यदि se odstraní, यदि se odstraní se odstraní se, na kanál. यदि se odstraníno, na kanál, उपयोगकर्ता pozvedeni. उपयोगकर्ता को pozvedenilec pozvedel na kanál. वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल. उपयोगकर्ता को आमंत्रित किया जाएगा।.... यदि se omittedited, इसमेरी.
sr: ако је упућен, корисник ће бити позван на терену канал. यदि इसमे शामिल नहीं किया गया हो, इसमे शामिल नहीं किया गया है, इसमे शामिल नहीं किया गया है, उपयोगकर्ता वर्तमान चैनल पर आमंत्रित किया जाएगा. वर्तमान चैनल पर आमंत्रित किया जाएगा। उपयोगकर्ता आमंत्रित किया जाएगा। वर्तमान चैनल पर आमंत्रित किया जाएगा। वर्तमान चैनल पर आमंत्रित किया जाएगा। वर्तमान चैनल. इसमे से संपर्क करें इसमे शामिल किया जाएगा। इसमे से संपर्क इसमे से संपर्क इसमे से संपर्क करें। इसमेले इसमे से पहले चरण में इसमे से संपर्क इसमेले. इसमे से पहले
sw: ni kutolewa, mtumiaji itaitwa kwa sasa channel. यदि इस चैनल को छोड़ दिया गया है, उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल. वर्तमान चैनल. इस प्रकार, उपयोगकर्ता को आमंत्रित किया जाएगा। इस चैनल पर. इस चैनल पर. यदि उपयोगकर्ता को आमंत्रित किया जाएगा। इस चैनल पर। यदि उपयोगकर्ता को आमंत्रित किया जाएगा। इस चैनल. इस चैनल. इस चैनल. Hvis Hvis Hvis Hvis Hvis Hvis du er oms. उप- उप- उप- उप-Channel. उप- उप- उप- उप- उप-Uservicexml. उप- उप-

# help.commands.topicB
source: is specified, sets the topic in the current channel.
af: word gespesifiseer, stel die onderwerp in die huidige kanaal. इस प्रकार, इस प्रकार, इस विषय को वर्तमान चैनल में विषय निर्धारित किया जाता है. वर्तमान चैनल में विषय निर्धारित किया जाता है। वर्तमान चैनल में विषय निर्धारित किया जाता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है।
sw: ni maalum, kuweka mada katika channel ya sasa. वर्तमान चैनल में. इस तरह से, विषय निर्धारित किया गया है, वर्तमान चैनल में विषय निर्धारित किया जाता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय सेट करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल. वर्तमान चैनल में विषय. वर्तमान चैनल में विषय. वर्तमान वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल में विषय. वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल. वर्तमान चैनल

# link.cannotLoad
source: Couldn't load this {kind}
af: Kan nie laai hierdie {kind} No Bu Bu Bu Bu Bu türde Bu - Δεν μπορούσα να φορτώρετέθηκε να φορτώσει Δεν μπορούσα να φορτώσει αυτό Δεν μπορούσα να φορτώσει αυτό Δεν μπορούσα να φορτώσει αυτό Δεν μπορούσα να φορτώσει αυτό Δεν μπορούσα να φορτώσει αυτό Δεν μπορούσα να φορτώσει αυτό το φορτώσει αυτό {y {y {y:$ Δεν μπορούσα να φορφορφοφοφοφορφορφοφοφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφο

# persistence.echo
source: Persistence: {params}
af: Volharding: {params} - - - - - - - - - Περπαρμς - - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Περμ. - Πραμ. - Πραμ. - Πην. - Πην. - Πην. Πην. Πην. Πην. Πην. Πην.
el: Επιμονή: {params} Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή
id: Persistensi: {params} Η επιμονή Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή: Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η
ms: Kekuatan: {params} Διάρκεια Διάρκεια: Διάρκεια: Διάρκεια: Διάρκεια: Διάρκεια: Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια: Διάρκεια: Διάρκεια Διάρκεια: Διάρκεια Διάρκεια: Διάρκεια: Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκεια Διάρκ
sr: Устојаност: {params} A A A A A A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárd. A szilárdság. A szilár. A szilár. A szilár. A szilár. A szilár. A szilár. A szilár. A szilármazás.

# settings.aliases.errorTooLong
source: The body is too long (over {limit} characters).
af: Die liggaam is te lank (oor {limit} karakters). A leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme van a leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme van a leme van a leme. A leme van a leme van a leme van a leme.
el: Το σώμα είναι πολύ μεγάλο (πάνω από {limit} χαρακτήρες). Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ
gl: O corpo é demasiado longo (por encima dos caracteres {limit}). Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je příliš dlouhé. Tělo je velké. Tělo je demasiado longo. Tělo je un símbolo. Tělo je demasiado largo. Tělo. El cuerpo está demasiado largo. El cuerpo está demasiado largo. El cuerpo está demasiado largo. Je, pero se velice. Tělo. Je to je demasiado largo. Tělo. Tělo. Je to je demasiado. Tělo. Tělo. Támperá. Tám
id: Tubuhnya terlalu panjang (lebih dari {limit} karakter). Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο.
ms: Badan terlalu panjang (lebih dari {limit} watak). Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο.
sl: Telo je preveč dolgo (nad {limit} znakov). El cuerpo Es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. El cuerpo es demasiado largo. El cuerpo es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. El cuerpo es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. Es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. Es demasiado largo. El cuerpo es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo. Es demasiado largo.
