Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# menu.clearHistoryText
source: Are you sure you want to clear history for {channel}? This cannot be undone.
ga: An bhfuil tú cinnte go bhfuil tú ag iarraidh a scriosadh stair le haghaidh {channel}? - Ní féidir é a dhéanamh. Tämä ei voi olla iisseoitu. - - - - - - - - - Ei. - - Ei. - Et voi tehdä. - Etkö voi tehdä. - Etkö halua puhdistaa historiaa. - Ei voi olla. - Ei voi olla mahdollista. - Ei voi olla. - Ei voi olla. - Ei voi olla. - Ei voi olla. - - - - - Ei voi olla. Tämä ei voi olla peruuttaa. Tämä ei voi olla peruuttaa. - Tämä ei voi olla peruutko. Tämä ei voi olla peruutettavissa.
sw: Je, una uhakika unataka kufuta historia kwa ajili ya {channel}? Je ne peux pas faire ça. - - Nie voi tehdä. Nie voi tehdä. Nie voi to tehdä. Nie voi to odtwartsata. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie możesz być. Nie można to odtworzyć historia. Nie można to odtworzyć historia. Nie można to odtworzyć historia. Nie można to odtworzyć historyczny. Nie można to nie można to odtworzyć. Nie można to odtwarzbyć. Nie można to odtworzyć. Nie można to odtworzyć. Nie można to odtworzyć. Nie można to. Nie można to odtworzyć. Nie można odtworzyć. Nie można to. Nie można odtworzyć

# settings.aliases.removeAria
source: Remove alias {name}
cy: Disguage alias {name} Tilt Tilt A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név
ga: Crios ar an ainm {name} Vágd le A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név A név Szüntető Szüntető * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# settings.general.backupIntro
source: Save your settings to a file. You can restore here or on another device.
ga: Seiceáil do shuiteáin go comhad. Is féidir leat a athshlánú anseo nó ar ghléas eile. Voit palauttaa. إما ar- إم. إم. إم. إم. إم. إم. إم. إمّاذاك. حفظ إعدادك إلى ملفعِ إعدادك إلى ملف الملفة. إعداداتك إلى ملف. إيداعادتك إلى ملف. إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إ
he: שמור את ההגדרות שלך לקובץ. אתה יכול לשחזר כאן או במכשיר אחר. אתה יכול לשחזר את ההגדרות שלך. אתה יכול לשחזר כאן או במכשיר אחר. אתה יכול לשחזר כאן או במכשיר אחר. אתה יכול לשחזר את ההגדרותך. אתה יכול לשחזר את ההגדרותך. אתה יכול לשחזר את ההגדרותך כאן או במכשיר. אתה יכול לשחזר את ההגדרות שלך כאן או במכשיר אחר. אתה יכול לשחזרן כאן או במכשיר אחר. אתה יכול לשחזרן כאן או במכשיר אחר. אתה יכול לשחזרן כאן או במכשיר אחר. אתה יכול לשחזרב. אתה יכול לשחזור. אתה יכול לשחזרבאותהבאנגב. אתה יכול לשחזור.
hr: Sačuvati postavke u datoteku. يمكنك استعادة هنا او على جهاز آخر. يمكنك استعادة يمكنك استعادة يمكنك استعادة إعادة إعادة إعادة إعادة إعادة الإعدادات هنا او على جهاز آخر يمكنك استعادة إما هنا أو على جهاز آخر يمكنك استعادة إماؤها هنا أو على جهاز آخر يمكنك استعادة إماؤلها يمكنك استعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة
ms: Simpan tetapan anda ke fail. Anda boleh memulihkan di sini atau pada peranti lain. يمكنك استعادة يمكنك استعادة يمكنك استعادة الوضع هنا أو على جهاز آخر يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعها يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعها يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضع يمكنك استعادة يمكنك استعادة الوضع هنا أو على جهاز آخر يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك استعادة
sr: Сачувајте подешавања у датотеку. Можете их вратити овде или на другом уређају. يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك استعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إ

# windows.changelog.readNotesLink
source: Read the notes for v{version}
cy: Darllenwch y nodiadau ar gyfer v{version} Olvasd fel a jegyzeteket Διάvvvvvvvvvvvvvvvvvvvvvvvvvvvv
ga: Léigh na nótaí do v{version} Διάβασεv Διάβασεv Διάβασεvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
he: קרא את ההערות ל-v{version} קרא את ההערות ל- תקרא את ההערות ל- תקרא את ההערה תקרא את ההערות ל- תקרא את ההערות ל- תקרא את ההערות ל- תקרא את ההערה ל- תקרא את ההערה תקרא את ההערה תקרא את ההערה ל- תרגיל תקרא את ההערכה תקרא את ההערכה ל- תרגיל תקרא את הערות ל- תרגיל תורש

# error.badChannelKey
source: Cannot join {channel} - Bad channel key.
cy: Ni all ymuno â {channel} - Gwrn y canel. - - - - - - - - - - - - لا أستطيع. لا أستطيع ان انضم إلى القناة لا أستطيع انضم إلى القناة - لا أستطيع انضم القناة القناة - - - أزيل القناة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة سيئة - - - - - - - - - أساسية - لا يمكن أن يُ القناة سيئة - - - -
sw: Siwezi kujiunga {channel} - Bad kitufe channel. - - - - - - لا, لا, لا أستطيع أن ألتحق لا يمكن أن ألتحق - لا يمكن أن ألتحق - - - لا أستطيع أن أغلقت - لا أستطيع أن أغلقت - لا أستطيع الانضمام - أساسيّة قناة قناة قناة الخط - أساس قناة قناة قناة سيئة - - أساس قناة قناة قناة سيئة - - - أساس قناة قناة قناة قناة سيئة - - - - - - أساس قناة قناة قناة قناة سيئة - - - - - - لا يمكن أن أساس القناففف. لا يمكن أن ي

# error.channelIsFull
source: Cannot join {channel} - Channel is full.
sw: Siwezi kujiunga {channel} - Channel ni kamili. - - - لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا - - - - - - - - - - - El canal está lleno - - - - - - -

# help.builtAfter
source: , after v{version}
cy: , ar ôl v{version} / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
sw: , baada ya v{version}, / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

# list.isEmpty
source: {kind} is empty
sw: {kind} ni tupu {yırtmış. {yırtılmıyız # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# msg.noSuchNick
source: No such nick: {nick}
gl: Non hai tal nick: {nick} - - O'Never - Δεν υπάρχει τέτοιο nick: {y: {y: {y:bick:bick:bick: {y:bick:bick:bick: Δεν υπάρχει τέτοιο nick: {y:bick:bick:bick: {y:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:bick:
hr: Nema takvog nick: {nick} لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا مثل هذا النك لا لا لا لا لا لا مثل هذا لا لا لا لا لا مثل هذا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا
id: Tidak seperti nick: {nick} Δεν υπάρχει Δεν υπάρχει τέτοιο nick: Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν είναι. Δεν υπάρχει. Δεν υπάρχει.
ms: Tiada nick seperti itu: {nick} Δεν υπάρχει Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick: Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει τέτοιο nick:
sw: Hakuna kama nick: {nick} لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا مثل هذا لا لا لا لا لا لا لا لا مثل هذا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا

# translation.panel.languages
source: Languages: {channel}
sw: Lugha: {channel} Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme Zéme

# connect.connectingToAttempt
source: Connecting to {host}:{port}… (attempt {attempt})
eu: -Ezin dut. -Ezin dut. -Aurrera. Połączenie... Połączenie z {host}: {port}... / (promisalny {attempt}) / / /... / / / / / / / /... / /... /... / /... / /... /... /... /... /... /... /... /... /... /Propozyłączenie/ / / / / / / / / / / / / /... / / / / / / / / / / / /... / / / / / / / / /

# error.userNotInChannel
source: User {nick} is not on the channel.
eu: Erabiltzailea ez dago kanalean. - - - - Bai. - Bai. - Bai. - No. - No. - No. - No. - No. El usuario {nick} no está en el canal. - ¿No está en el canal. -No está en el canal. -No está en el canal. -No está en el canal. -No está en el usuario. -No está en el canal. -No está en el canal. -No. -No. No. No. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el usuario {nick. No está en el usuario {nick. No está en el usuario {nick. No está en
sl: Uporabnik ni na kanali. -Ne vem. -Ne vem. -Ne vem. -Ne vem. -No. No. No. No. No. El usuario {nick} no está en el canal. No está en el canal. No. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No lo siento. No. No. No lo que no está en el canal. No. No. No. No. No. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está en el canal. No está

# system.away
source: {nick} is away
eu: Joan egin da. {nick} este plecat Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά

# message.deleteWhoOther
source: {nick}'s message
gl: A mensaxe de Nick - O'Nick's μήνυμα. Το μήνυμα. Το μήνo Το μήνo Το μήνo Το μήνυμα του Νικ. Το μήνυμα του {nick} Το μήνυμα Το μήνυμαγνoύς Το μήνo μήνυμαγoύς Το μήνo μήνυμαγoύλoύς Το μήνoυς αv τοv τοv αv τοv τοv αvα μή
nb: Nick's melding Το μήνυμα Το μήνυμα του Νικ Το μήν μήνυμα του Νικ Το μήνυμα Το μήνυμα του Νικ Το μήνυμαγνυς Το μήνυ Το μήνυ Το μήνυ Το μήνυμαγνυλονυαλoύς του {nick} Το μήνυαυαυα Το μήνυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυ

# message.deleted
source: [Message deleted by {nick}]
gl: [Mensaxe eliminado por {nick}] [Povíde se to, co se stalo. [Poselství vymazáno od Nick] [Poselství vymazáno] [Poselství vymazáhléno odstraněno] [Poselství vymazáky vymazáhlé] [Poselství vymazáše] [poselství vymazázaného] [Poselství vymazázané od {nick] [poselíž se vymazáhlé]

# condensed.kicked
source: {count} user was kicked
id: {count} pengguna ditendang Ο χρήστης Ο χρήστης κλωτσήθηκε Ο χρήστης Ο χρήστης κλωτσήθηκε Ο χρήστης κλωτρίθηκε Ο χρήστης κλωτρίθηκε Ο χρήστης κλωτρίθηκε Ο χρήσας κλωτρίθηκε Ο χρήσας χτυπηλάνθηκε. Ο χρήσας χτυπηλάνθηκε. Ο χρήσας χτυπηλενόθηκε
ms: {count} pengguna ditendang Ο χρήστης Χτύπησε Ο χρήστης Χρησιμοποιήθηκε Ο χρήστης Χτύπησε Ο χρήστης κλωτρίθηκε. Χτύπησε. Ο χρήστης κλωτρίθηκε. Χτυπησερενόβήθηκε. Ο χρήστης κλωτρίθηκε. Ο χρήστης κλωτρίθηκε Ο χρήστης. Χτυπηλάνθηκε. Ο χρήσας. Χτυπηκεταιν Ο χρήσας. Χτυπηκερθηκε.

# condensed.nick
source: {count} user has changed nick
id: {count} pengguna telah berubah nick Ο χρήστης Ο χρήστης έχει αλλάξει το nick Ο χρήστης Ο χρήστης έχει αλλάξει το nick Ο χρήστης έχει αλλάξει Ο χρήστης έχει αλλάξει Ο χρήστης έχει αλλάξει Ο χρήστης Ο χρήστης Ο χρήστης έχει αλλάξει Ο χρήστης Ο χρήστης Ο χρήστης έχει αλλάξει Ο χρήστης Ο χρήστης Ο χρήστης Ο χρήστης έχει αλλάξει Ο χρήσας Ο χρήσας έχει αλλάξει Ο χρήσ
ms: {count} pengguna telah menukar nick Ο χρήστης Ο χρήστης έχει αλλάξει το nick Ο χρήστης έχει αλλάξει το όνομα του χρήστης Ο χρήστης έχει αλλάξει Ο χρήστης έχει αλλάξει Ο χρήστης έχει αλλάξει Ο χρήστης έχει αλλάξει Ο χρήστης Ο χρήστης έχει αλλάξει Ο χρήστης Ο χρήστης Ο χρήστης Ο χρήστης Ο χρήστης έχει αλλάξει Ο χρήσας Ο χρήστης Ο χρήστης Ο χρήστης Ο χρήσας έχει αλλάζει το nick

# connect.connectingTo
source: Connecting to {host}:{port}…
id: Menghubungkan ke {host}: {port}... - - - -... -... -... -... -... Συνδεόμαστε με την πύλη -... -... -... Συνδέοντας με την πύλην με την πύλην... -... -... Συνδεχόμαστείμερή με την πύτην... -... -... -... Συνδεχόμενη με την πύν... -... -... -... Συνδέσμευση με την πύπορ... -... -... -... -... Συνδέσχο με την πύλην πύληνυν πύληνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυνυ

# connect.stsUpgrade
source: Upgrading to TLS on port {port} (STS policy)
id: Peningkatan ke TLS di port {port} (Kebijakan STS) TLS TLS TLS TLS TLS L-import av data L-import av data L-import av data L-importarjatura L-importar L-importarjatura L-importarjar L-importarjaturazzjoni ta' data L-informazzjoni L-informazzjoni (STSTLS (STS-policy) (STS-policy) (STS-policy) (STS-policy) (STS-policy) (STS-policy) (STS-policy) (STS-policy) (STS-policy) (SMS-policy) (STS-policy) (STS-policy) (SMS-policy) (STS-policy) (STS-

# link.trustAdd
source: Always show {scope}
cy: Mae bob amser yn dangos {scope} دائماً دائماً دائماً دائماً أظهر دائماً دائماً دائماً دائماً دائماً دائماً دائماً أظهر دائماً
el: Πάντα δείξε {scope} Πάντα δείξετε Πάντα δείξετε Πάντα δείξτε Πάντα δείξενα δείξενα Πάντα δείξετέλεσε Πάντα δείξτε Πάντα δείξτε πάντα Πάντε Πάντε Πάντε Πάντε Πάντε Πάντε Πάντε Πάντε να
id: Selalu menunjukkan {scope} Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε πάντα Πάντε Πάντε Πάντε
ms: Sentiasa menunjukkan {scope} Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε πάντα Πάντε Πάντε Πάντε Πάντε

# menu.giveModeUnknown
source: Mode +{mode}
id: Mode +{mode} Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu M
sr: Мод +{mode} Mód A A A mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód Mód

# menu.unmuteType
source: Unmute {type}
id: Unmuted {type} Ανεκείμενα Ανεκείμενα Ανεκείμενα Ανεκείμενα Ανεκείμενα Ανεκείνα Ανεκείνασπάτημένο Ανεκείναμιγνές Ανεκείμενα Ανεκείμενα Ανεκείμενα Ανεκείμενα Ανεκείτομικτό Ανεκείρεμικε Ανεκείρα Ανεκείρα Ανεκείρα Ανεκεί

# notify.inviteBody
source: {nick} invited you to {channel}
id: {nick} mengundang Anda untuk {channel} Ο Nick Ο Nick Σε κάλεσε σε κάλεσε σε κάλεσε σε καλέσε να με το κανάλιού Σε καναλμπόλε να με το καναλμπό το κανάλιόλ

# sidebar.mentions
source: {count} mention
id: {count} menyebutkan Μιλουρ. - Ση μνημονη -
ms: {count} menyebut - Ο αριθμητική - Ο αριθμητική Μιλουμνημνείρε Μιλ

# sw.titleChannel
source: {nick} in {target}
id: {nick} di {target} - Σκοπός - Στον στόχο - Στον στόχο. - Στον στόχο. - Σχεδιάθεση - Σχετεύθυνση - Στον στόχο - Σχεδόντα - Στον στόχο - Σχε
ms: {nick} di {target} - Τις Ορίστερ Σκοπός Σκοπός Σκοπός Σκοπός Στον στόχο Στον στόχο Σχετευόμαστε σε - Σχετμπό το στόχο

# system.chghost
source: {nick} has changed
id: {nick} telah berubah Έχει αλλάξει Έχει αλλάξειλλαγνήσει Έχει αλλάξει Έχει αλλάξει Έχει αλλάξει Έχει αλλάζει Έχει αλλάξει Έχει αλλά
ms: {nick} telah berubah Έχει αλλάξει Έχει αλλάξει Έχει αλλάξει Έχει αλλάξει Έχει αλλάξει Έχει αλλάξει Έχει αλλάζει Έχει αλλάξει Έχει αλλάζει Έχει αλλάζει Έχει

# system.inviteYou
source: {nick} has invited you to {channel}
id: {nick} telah mengundang Anda untuk {channel} Ο Nick Ο Nick σας προσκάλεσε σε προσκάλεσε σε καλέσει να Ο Nick σε καλεσμένος σε καλέσει Ο Nick σε καναλ. Ο Nick σε καναλ. Ο Nick σε προσκαλείψεύλησε σε καλήσει σε καλόν Ο Nick σε καναλ.

# system.kick
source: {nick} has kicked {target}
id: {nick} telah menendang {target} Ο Νικ Ο Νικ έχει κλωτσιάσει Ο Νικ. Ο Νικ έχει κλωτρίκ. Ο στόχος. Ο στόχος. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ κλωτρίνει τον στόχο. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ.
ms: {nick} telah menendang {target} Ο Νικ Ο Νικ Ο Νικ έχει κλωτσοκλώτσησε Ο Νικ. Ο Νικ έχει κλωτρίψει τον στόχο Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ έχει κλωτίσει τον στόχο. Ο στόχο. Ο στόχο. Ο στόχο. Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ.

# typing.two
source: {nick1} and {nick2} are typing…
id: {nick1} dan {nick2} sedang mengetik... - - Τις δύο... - Τις δύο φορές. - Τις δύο φορές. - Τις δύο φορές. - Τις δύο φορές. - Τις δύο φορές. - - Τυπικά. - Τυπικά. Τυπικά. Τυπικά. Τυπικάς γράφουν... - Τις δύο. - Τυπικάς δύο. Τυπικάς δύο. Τυπικάρουνιγιάζουν... - Τις δύο. Τυπών. Τυπώνουν... Τυπώνουν... Τυπώνουν... Τυπώνουν... Τυπώνουν... Τυπώνουν... Τυπώνουν... Τυπώνουν... - Τυπώνουν... - Τυπώνουν... - Τυπώνουν... - Τ
ms: {nick1} dan {nick2} sedang menaip... - - Τις λέξεις. - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέξεις. - Τις λέξεις. - Τις λέξεις. Τυπώνουν. Τυπώνουν... Τυπνίζουν... Τυπνίζουν. Τυπν... Τυπνίζουν. Τυπν... Τυπν... Τυπν... Τυπν... Τυπν. Τά λέμε. Τά λέμε. - Τι

# persistence.set
source: Session persistence set to: {state}
el: Η επίμονη διάταξη της συνεδρίας καθορίζεται σε: {state} Η διαρκότητα συνεδρίαση Η διαρκότητα συνεδρίασης: Η διαρκότητα συνεδρίασης: Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξηγίαση Διάταξηγίαση Διάταξηγία Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη
hr: Sjednica je nastavljena na: {state} A A A A A A jelen a következő: A A A következő: A következő: A következő: A jelen a következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: Célpont: A következő: A következő: Célpont: A következő: A A A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom A tartalom

# error.userOnChannel
source: User {nick} is already on the channel.
cy: Mae'r defnyddiwr {nick} eisoes ar y sianel. - G. - G. - G. - G. - G. - G. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal
nb: Brukeren {nick} er allerede på kanalen. - - De facto. - De facto. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal. El canal está en el canal. El canal. El canal está en el canal. El canal. El canal está en el canal. El canal. El canal. El canal está en el canal. Uživatel usuario {nick. El canal. El canal. El canal ya está en el canal. Uživatel. El canal. El canal. Uživatel. El canal está en el canal. Ya está en el canal. Užívate. Ya está en el canal. Ya está en el canal. Ya está en el canal. Ya está en

# composer.uploadIndex
source: {index} of {count}
ms: {index} dari {count} Δαξιολογική τιμή Δαξιολογική τιμή Δαξιολογή Δαξιολογήσεων Δαξιολογήματος Δαξιολογήσεων Δαξιολογήματος Δαξιολογήματος Δαξιολογήλωσήμανσημολογήματος Δαξιολογήματος Δαξιολογήματική Δαξοκμή Δαξιολογήματική Δαξομική Δαξο αριθμητική Δαξο αριθμη

# error.unknownCommand
source: Unknown command: {command}
ms: Komando yang tidak diketahui: {command} Αγνοημένη εντολή: Αγνοητή εντολή: Αγνωστή εντολή: Αγνωστή εντολή: Αγνωστή εντολή Αγνωστή εντολή εντολή: Αγνωστή εντολή εντολή εντολή Αγνωστή εντολή εντολή εντολή Αγνώμημημημηνοη

# link.trustTitleShown
source: Always shown {scopes} — change
ms: Selalu ditunjukkan {scopes} perubahan Εξαλλαγή Εξαγωγή Εναλλαγή Εξαλλαγή Εξαγωγή Εξαγωγή Εξαγωγή Εξαγωγή Εξαρτήματα Εξαγωγή Εξαγωγή Εξαγωγή Εξαγωγή Εξαρτήματα Εξαρτήματα Εξαγωγή Εξαγωγή Εξαγωγή Εξαρτήματα Εξαρτήματα Εξαρτήματα Εξαρτήματα Εξαγωγή Εξαγωγή Εξατοπίδε Εξαγωγή Εξαγωγή Εξαρπενέργεια Εξατοπικονόρθώνυσης Εξατο Εξατο Εξατοπικον Εξατοπίδειδυνανέταξοικονόρθ

# lobby.nickOn
source: Your nickname on {network}
ms: Nama samaran anda di {network} Το παρατσούκλιό σας Το ψευδώνυμο σας στο δίκτυο Το ψευδώνυμο σου Το ψευδώνυμο σας στο δίκτυο Το ψευδίκτυο σας Το ψευδίκτυο σας Το ψευδεντου Το ψευδούτουποικονομάρτυραυποκανομάτινυτοπώνυμο στο network Το ψευδίκτυονομά σου Το ψευνονονονονονονονονονονονονονοαυποκανοματικό όνομα στο network

# system.nick
source: {nick} is now known as {newNick}
ms: {nick} kini dikenali sebagai {newNick} Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Είναι τώρα είναι γνωστός που είναι γνωστός τώρα γνωστός τώρα γνωστός ως Νέα Νέα Νέα Νέα Νέα Νικ Ο Νένος Νίκοστις Νέος Νικ

# connect.saslQuitHint
source: Not connecting to {host} without the login you asked for.
he: לא מתחבר ל- {host} ללא ההכנסת שביקשת. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא מתקשרתקשרת ל- {poster לא. לא. לא מתקשרתקשרתתתקשרת ל- {poster. לא. לא. לא מתקשרת ל- לא. לא. לא מתקשרת ל- {posterrorrorror. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.

# sw.replyPlaceholder
source: Reply…
bn: উত্তর দাও... Odpowiedz... Odpowiedz... Odpowiedz... Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz. Odpowiedz.
he: תשובה... תגידו לי. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תשובה. תגיב... תגיב. תגיב. תשובה.
