Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# disconnect.registeringClosed
source: Connection to {host} closed during IRC registration{detail}.
bn: IRC রেজিস্ট্রেশন চলাকালীন {host} এর সাথে সংযোগ বন্ধ করা হয়েছে। {detail} Podczas rejestracji IRC Podstawable_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INREG_INR_INREG_INR_INREG_INREG_IN_INREG_IN_INREG_IN_INREG_IN_IN_IN_IN_REG_IN_IN_IN_REG_IN_IN_IN_IN_REG_IN_IN_IN_REG_IN_IN_IN_REG_IN_IN_IN_REG_IN_IN_IN_REG_IN_IN_IN_REG
sr: Сврзање са {host} затворено током IRC регистрације{detail}. A A CIRC-támogatás során. CIRC-támogatás CIRC-támogatás A CIRC-támogatás CIRC-támogatás CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támogatés CIRC-támara CIRC-támogatés CIRC-támara CIRC CIRC-támara C

# cmd.alias.updated
source: Alias /{name} updated.
sl: Alias /{name} posodobljeno. - Zdejte si to. Zdejte si to. Zdejte si to. Zdejte se to. Zdejte se to. Zdejte si to. Zde. Zde. Zde. Zdejte se to je to. Zdejte se to. Zdejte se to je to. Zdejte se to. Přepracetk. Přepracetupdatovat. Přepř. Přepř. Přepracetupdatovat. Z

# cmd.alias.missing
source: No alias /{name}. /alias {name} <commands> creates it.
nb: Ingen alias /{name}. /alias {name} <commands> skaper det.... لا لا لا لا لا لا لا لا يوجد اسم لا يوجد اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم. لا اسم لا اسم. لا اسم لا اسم. لا اسم لا اسم. لا اسم لا اسم. لا اسم. لا اسم {مطلوبات لا يخلقيم لا يخلقها
