Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.documentation
source: Documentation
af: Dokumentasie Dokumentasie Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τεχνική Τ
bn: ডকুমেন্টেশন Τ Τόποιο Τόποιο Τόποιο Τόποιο Τόποιο Τόποιο Τόποιο Τόποιο Τόπο Τόπο Τόπο Τόποιο Τόπο Τόπο Τόποιο Τόπο Τόπο Τόπο Τόπο Τόποποιημένο Τόποποιημένο Τόποποιημένο Τόποποιημένο Τόποποιημένο Τό Τόπο Τόπο Τόποθεσία Τόποθεσία Τόποθεσόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο Τόπο
cy: Cyflwyniad Documentaeth Documentação Τ Τ Τ Τ Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυποδοκη Τυπογραφία Τυπογραφία Τυπογραφία Τυποδοκη Τυπογραφία Τυπογραφία Τυποδοκη Τυπογραφία Τυπο
el: Δοκμηματοποίηση Επισκόπηση Δοκμηματολόγιο Δοκμηματολόγιο Δοκμηματολόγιο Δοκμηματολόγιο Δοκμηματολόγιο Δοκμηματολόγιο Δοκηματολόγηση Δοκηματολόγιο Δοκμηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοικογραφίαση Δοικογραφίαση Δοικογραφίαση Δοικογραφίαση Δοικονοικογραφία Δοικογραφίαση Δοικογραφίαση Δοικογραφίαση Δοικογραφίαση
eu: Dokumentazioa Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentação Dokumentacja Dokumentacja Dokumentacja Dokumentacja Dokumentacja Dokumentacja Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documentação Documenta
ga: Taispeántas Údarás Documentação Δοκουματοποίηση Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόποιος Τόπος Τόποιος Τόπος Τόπος Τό
gl: Documentación Oficír Oficír Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumenty Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Dokumentation Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentace Documentazione Documentazione Documentazione Documentazione Doc
he: מסמכים Documentazione Idokumentazione Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Idokumentazzjoni Fondi Fondi L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- Id- L- Id
hr: Dokumentacija A. Dokumentáció Dokumentáció Dokumentáció Dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentációk A dokumentációk A dokumentációk Dokumentáció Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokumentációk Dokument
id: Dokumen Τεχνολογία Τεχνολογία Τεχνολογία Τεχνολογία Τεχνολογίας Τεχνολογίας Τεχνολογίας Τεχνολογίας Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογία Τεχνολογία Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπο
ms: Dokumen Dokumen Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυ Τυπογράφηση Τυ Τυπογράφηση Τυ Τυπογράφηση Τυ Τυς Τυπογράματα Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπο
nb: Dokumentasjon Dokumentasjon Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφ
sl: Dokumentiranje Πληροφορίες Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφική Τυπογραφική Τυπογραφική Τυπογραφική Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τ
sr: Документација A A A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció A dokumentáció Dokumentáció Dokumentáció Dokumentáció Dokumentáció Dokumentációnál Dokumentációnál Dokumentáción Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnábor Dokumentációnációnábor Dokumentációnációná Dokumentációnációnációná
sw: Hati Dokumentation Dokumentation Π Π Π Π Π Τ Τ Τ Τεχνολογία Τεχνολογική Τεχνολογία Τεχνική Τεχνολογική Τεχνολογία Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογία Τεχνολογία Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τεχνολογική Τελεξυπογραφή Τε Τεχνολογική Τελεξυς Τετακωριστική Τεταξυπογραφή Τε Τεχνολογική Τεταξοδικεία Τελεξο Τε
ur: دستاویزات دستاویزات Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Documentazione Informazioni Documentazione Informazioni Informazioni Informazioni Informazioni Rubrificazione Rubrificazione Rubrificazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni

# help.formatting.as
source: Mark all text typed after this shortcut as
af: Merk alle teks wat na hierdie kortpad ingetik as इस शॉर्टकट के बाद टाइप सभी पाठ मार्क इस शॉर्टकट के बाद टाइप किया गया सभी पाठ इस के रूप में सभी पाठ मार्क इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप मार्क इस के बाद मार्क सभी पाठ इस के रूप में के रूप में मार्क इस के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप के रूप में के रूप में सभी पाठ मार्क इस के रूप में के रूप में सभी पाठ इस कोड इस के रूप में इस कोड के रूप में इस के रूप में इस कोड सभी पाठ इस कोड इस कोड इस कोड इस कोड के रूप में इस कोड इस कोड इस कोड
bn: এই শর্টকাট পরে টাইপ করা সমস্ত পাঠ্যকে চিহ্নিত করুন Осы shortcut Осы shortcut Осы shortcut Осы shortcut Осы shortcut-тың Осы shortcut-тың Осы shortcut- пен इस shortcut सभी पाठ इस shortcut इस इस इस सभी पाठ इस के बाद टाइप सभी पाठ इस के बाद टाइप सभी पाठ के रूप में सभी पाठ के रूप में के रूप में सभी पाठ के रूप में के रूप में के रूप में सभी पाठ के रूप में के रूप में सभी पाठ के रूप में के रूप में के रूप में सभी पाठ इस कोड के रूप में के रूप में सभी पाठ
cy: Mark holl testun a thypir ar ôl y gyfeiriad byr fel इस शॉर्टकट के बाद इस इस इस इस इस इस इस शॉर्टकट के बाद टाइप मार्क इस तरह मार्क सभी पाठ इस पाठ इस के बाद टाइप चिह्नित इस पाठ इस तरह चिह्नित इस कोड के रूप में इस तरह चिह्नित इस कोड इस तरह इस कोड के बाद टाइप सभी पाठ इस शॉर्टकट के बाद टाइपकट के रूप में सभी पाठ चिह्नित
el: Σημειώστε όλο το κείμενο που πληκτρολογείται μετά από αυτή τη συντομία ως इस शॉर्टकट के बाद टाइप सभी पाठ इस तरह मार्क करें इस शॉर्टकट के बाद टाइप किया गया सभी पाठ सभी पाठ इस कोड इस कोड इस तरह मार्क सभी पाठ इस शॉर्टकट के रूप में सभी पाठ इस शॉर्टकट के रूप में चिह्नित इस तरह सभी पाठ चिह्नित करें इस शॉर्टकट के रूप में इस के रूप में सभी पाठ इस के रूप में इस तरह इस तरह इस कोड इस तरह सभी पाठ इस शॉर्टकटकटकटकटकटकटकटकट के बाद टाइप के बाद टाइप सभी पाठ के रूप
eu: Txartela: Ticked Ticked Ticked shortcut के बाद टाइप पाठ इस shortcut के रूप में सभी पाठ मार्क इस शॉर्टकट के बाद टाइप सभी पाठ के रूप में इस कोड के बाद सभी को चिह्नित इस कोड के रूप में सभी पाठ इस शॉर्टकट के रूप में चिह्नित चिह्नित इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप के बाद सभी पाठ के रूप में सभी को चिह्नित इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप के रूप में के रूप में सभी पाठ चिह्नित इस कोड के रूप में इस कोड के रूप में सभी टैग के रूप में चिह्नित इस तरह सभी पाठ इस शॉर्टकट को के रूप में इस कोड
ga: Marcaigh gach téacs a thaipíodh tar éis an ghearrthréimhse seo mar इस शॉर्टकट के बाद टाइप किया गया सभी पाठ इस कोड इस कोड इस कोड के बाद टाइप किया गया पाठ इस शॉर्टकट के रूप में सभी पाठ सभी पाठ इस कोड इस कोड इस तरह इस कोड इस कोड इस तरह इस कोड इस तरह सभी पाठ इस शॉर्टकटकटकट के बाद टाइप सभी पाठ चिह्नित करें इस कोड इस तरह सभी पाठ इस कोड इस कोड इस तरह इस कोड इस तरह इस तरह इस तरह इस कोड इस तरह इस तरह सभी पाठ चिह्नित इस कोड को चिह्नित करें इस तरह इस तरह इस तरह इस तरह
gl: Marque todo o texto digitado despois deste atalho como इस कोड के रूप में इस शॉर्टकट के बाद टाइप किया गया पाठ सभी पाठ इस कोड के रूप में सभी पाठ मार्क इस शॉर्टकट के बाद टाइप किया गया सभी पाठ इस कोड के रूप में चिह्नित करें इस कोड के रूप में इस कोड इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप इस कोड के रूप में सभी पाठ इस कोड इस तरह इस तरह के रूप में चिह्नित इस कोड इस तरह के रूप में इस तरह इस कोड सभी पाठ चिह्नित करें इस कोड इस कोड इस तरह इस कोड के रूप में इस तरह
he: ציין את כל הטקסט שנכתב אחרי קיצור הדרך כ इस शॉर्टकट के बाद इस तरह इस तरह इस तरह इस इस कोड के रूप में इस कोड के बाद टाइप किया गया सभी पाठ सभी पाठ चिह्नित इस शॉर्टकट के बाद टाइप किया गया सभी पाठ चिह्नित सभी पाठ इस तरह इस कोड इस तरह चिह्नित करें इस कोड इस तरह इस तरह इस कोड इस तरह सभी पाठ इस शॉर्टकट के बाद टाइपटल के रूप में सभी पाठ चिह्नित करें इस तरह इस तरह इस तरह इस तरह इस तरह इस तरह इस तरह सभी पाठ इस कोड इस कोड इस तरह इस तरह इस तरह इस कोड इस तरह इस
hr: Označite sve tekst koji je natpisan nakon ovog skraćenica kao इस शॉर्टकट के बाद इस कोड इस तरह इस कोड के रूप में सभी पाठ चिह्नित इस शॉर्टकट के बाद टाइप किया गया है सभी पाठ चिह्नित सभी पाठ इस शॉर्टकट के बाद टाइप चिह्नित इस कोड इस तरह सभी पाठ चिह्नित इस शॉर्टकट के रूप में चिह्नित इस कोड इस तरह इस कोड इस तरह सभी पाठ इस शॉर्टकट के बाद टाइप के रूप में सभी पाठ चिह्नित चिह्नित करें इस तरह इस तरह इस तरह इस तरह इस कोड इस तरह सभी पाठ इस कोड इस कोड इस कोड के रूप में के रूप में इस तरह इस तरह
id: Tanda semua teks yang ditik setelah jalan pintas ini sebagai इस शो इस शोर्ट के बाद टाइप किया गया सभी पाठ सभी पाठ को चिह्नित करें इस कोड के रूप में इस कोड के बाद टाइप किया गया है सभी पाठ इस शॉर्टकट के बाद सभी पाठ इस कोड के रूप में सभी पाठ इस कोड इस तरह इस तरह चिह्नित करें इस कोड इस तरह इस तरह इस कोड इस तरह इस तरह इस तरह सभी पाठ इस शॉर्टकट के बाद टाइपोट के बाद टाइप सभी पाठ चिह्नित करें इस तरह इस तरह इस तरह इस तरह इस तरह सभी पाठ इस कोड इस कोड को चिह्नित करें इस तरह इस तरह इस तरह इस तरह इस तरह इस तरह
ms: Tanda semua teks yang diketik selepas jalan pintas ini sebagai इस इस शॉर्टकट के बाद सभी पाठ इस तरह इस तरह इस कोड के रूप में सभी पाठ इस कोड के बाद टाइप किया गया है सभी पाठ चिह्नित सभी पाठ चिह्नित इस शॉर्टकट के बाद सभी पाठ चिह्नित इस कोड इस तरह इस कोड इस तरह चिह्नित इस कोड इस तरह इस तरह इस कोड इस तरह सभी पाठ इस शॉर्टकट के बाद टाइपॉर्टकट के बाद टाइप सभी पाठ चिह्नित चिह्नित करें इस तरह इस तरह इस तरह इस तरह इस तरह इस तरह सभी पाठ इस कोड इस तरह इस तरह इस तरह इस तरह इस तरह इस तरह इस
nb: Merk alle tekster skrevet etter denne snarveien som इस शॉर्टकट के बाद सभी पाठ इस शॉर्टकट के बाद टाइप की गई सभी पाठ को चिह्नित करें इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप किया गया सभी पाठ इस कोड के रूप में चिह्नित करें इस कोड इस तरह इस कोड इस कोड के रूप में इस तरह सभी पाठ इस शॉर्टकट के बाद टाइपोट के बाद टाइप
sl: Vse besedilo, ki je bilo natpisano po tej bližnjici, označite kot इस शॉर्टकट के बाद इस तरह इस कोड के रूप में इस कोड के बाद टाइप किया गया है सभी पाठ चिह्नित करें इस शॉर्टकट के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप किया गया सभी पाठ चिह्नित करें इस कोड इस तरह इस कोड इस तरह इस कोड इस तरह इस कोड इस तरह इस तरह इस कोड इस कोड के बाद टाइप किया गया सभी पाठ इस कोड इस शॉर्टकट के बाद टाइप के बाद टाइप किया गया
sr: Значите све текст који је уписано након овог прескоча као इस शॉर्टकट के बाद इस तरह इस तरह इस शॉर्टकट के रूप में सभी पाठ मार्क इस कोड के बाद टाइप सभी पाठ मार्क इस तरह इस शॉर्टकट के बाद टाइप किया गया सभी पाठ चिह्नित इस तरह चिह्नित सभी पाठ इस कोड इस तरह इस तरह इस शॉर्टकट के बाद टाइप चिह्नित सभी पाठ इस तरह इस तरह इस तरह चिह्नित करें इस तरह इस तरह इस तरह इस कोड इस तरह सभी पाठ इस कोड इस शॉर्टकटकटकटकटकटकटकटकटकट के बाद टाइप के बाद टाइप सभी पाठ इस तरह के रूप में इस तरह के रूप में
sw: Ishara maandishi yote ya aina baada ya njia fupi kama इस इस इस इस इस शॉर्टकट के बाद टाइप किया गया सभी पाठ चिह्नित सभी पाठ इस के रूप में चिह्नित इस कोड के बाद टाइप किया गया सभी पाठ चिह्नित इस शॉर्टकट के रूप में चिह्नित चिह्नित इस के रूप में सभी पाठ इस शॉर्टकट के रूप में चिह्नित इस के रूप में सभी पाठ इस के रूप में चिह्नित
ur: اس شارٹ کٹ کے بعد ٹائپ کردہ تمام متن کو بطور Барлық мәтін Осы shortcut Осы shortcut- лар Барлық мәтіндерді Осы shortcut- лар Осы shortcut- інде Барлық мәтінді इस shortcut- ̆- ̆- ̆- ̆- ̆- ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆

# help.formatting.bold
source: bold
af: gedraai बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
bn: সাহসী बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
cy: yn drwm बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
el: τολμηρή बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
eu: ausarta बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
ga: bold बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
gl: ousado बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
he: גסה बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
hr: uštog बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
id: berani बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
ms: berani बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
nb: mot बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
sl: drzne बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
sr: сметан बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
sw: ujasiri बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
ur: جرات مندانہ बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड

# help.formatting.colorHere
source: here
af: Hier - - - - - - - - - - Ναι. - - Ναι. Εδώ Εδώ Εδώ Εδώ Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - - - Εδώ. - Εδώ. - Εδώ. - Εδώ. - Εδώ. - Εδώ. - Εδώ.
cy: yma هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
eu: Hemen dago. यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ
ga: anseo هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
gl: Aquí Tady. Tady Tady Tady Tady Tady Tady Tady
he: כאן. هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
hr: Ovdje. هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
id: Di sini هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
ms: di sini هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
nb: Her er det هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
sl: Tukaj. هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
sr: овде هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
sw: hapa هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
ur: یہاں - - - - - - - - - - Εδώ Εδώ Εδώ Εδώ Εδώ Εδώ Εδώ Εδώ Εδώ - Εδώ - Εδώ - Εδώ - Εδώ - Εδώ
