Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.toggleUserlist
source: Toggle channel user list.
af: Skakel kanaal gebruikerslys. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल के लिए टगल करें। चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची को टगल करें। चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टगल
bn: চ্যানেল ব্যবহারকারীর তালিকা ট্যাগ করুন। चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
el: Εναλλαγή λίστας χρηστών κανάλου. चैनल चैनल चैनल उपयोगकर्ता सूची... चैनल उपयोगकर्ता सूची.. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
eu: Kanal erabiltzaileen zerrenda aldatu. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची।
ga: Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche Cluiche C
gl: Cambiar lista de usuarios de canal. चैनल. चैनल उपयोगकर्ता सूची.. चैनल उपयोगकर्ता सूची.. चैनल उपयोगकर्ता सूची.. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टूल करें. चैनल उपयोगकर्ता सूची को टूल करें. चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें। चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टूल करें। चैनल
he: תניחו את רשימת משתמשים של ערוץ. चैनल चैनल चैनल चैनल. चैनल उपयोगकर्ता सूची.. चैनल चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को ट्यूल करें. चैनल उपयोगकर्ता सूची को ट्यूल करें. चैनल उपयोगकर्ता सूची को ट्यूल करें। चैनल उपयोगकर्ता सूची को ट्यूल करें। चैनल उपयोगकर्ता सूची को ट्यूलर करें। चैनल उपयोगकर्ता सूची को ट्यूलर करें। चैनल उपयोगकर्ता सूची को ट्यूल करें। चैनल उपयोगकर्ता सूची को ट्यूल करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को ट्यूल करें।
hr: Prebaci popis korisnika kanala. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. टगल करें. चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें। चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टूल करें। चैनल चैनल चैनल चैनल चैनल चैनल
id: Tukar daftar pengguna saluran. चैनल चैनल उपयोगकर्ता सूची. टगल करें. चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टूलर सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता
ms: Tukar senarai pengguna saluran. चैनल चैनल टूल। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल टूल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची चैनल का चयन करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल चैनल उपयोगकर्ता सूची को टूल करें। चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टूल करें।
nb: Vennfør kanalbrukerliste. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टूल करें. चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता
sl: Preprosto spremenite seznam uporabnikov kanala. चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल चैनल चैनल उपयोगकर्ता सूची को स्विच करें। चैनल चैनल चैनल उपयोगकर्ता सूची को स्विच करें
sr: Промените листу корисника канала. चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल चैनल उपयोगकर्ता सूची को टगल करें। चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को ट
sw: Toga orodha ya watumiaji wa kituo. चैनल. चैनल. चैनल उपयोगकर्ता सूची. चैनल. चैनल उपयोगकर्ता सूची. चैनल. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ur: چینل صارف کی فہرست کو تبدیل کریں. चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टगल करें. चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टूल करें। चैनल उपयोगकर्ता सूची को टूल करें

# help.sinceRelease
source: to see what changed since the release
af: om te sien wat verander het sedert die vrylating Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε τι άλλαξεύς αλλαγές Για να δούμε τι άλλα πράγματα που άλλαξευς αλλαγήθηκε από την Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε να δούμε τι άλλαξε τι άλλαξε
cy: i weld beth sydd wedi newid ers rhyddhau a ver qué ha cambió ¿ Qué cambió ¿ Qué cambió voir ce que se ha cambió voir ce que se ha cambió voir ce que se ha cambió voir ce que se ha cambió voir ce que voir ce que voir ce que voir ce qui a changé depuis la sortie voir ce qui a partir de la libération
el: Για να δούμε τι άλλαξε από την απελευθέρωση Για να δούμε τι άλλαξε από την απελευθέρωση Για να δούμε τι άλλαξε από την απελευθέρωση Για να δούμε τι έχει αλλάξει από την απελευθέρωση να δούμε τι έχει αλλάξει από την απελευση να δούμε τι έχει αλλάξει από την απελευθέρωση να δούμε τι έχει αλλάξει να δούμε τι έχει αλλάξει να δούμε τι έχει αλλάξει να δούμε τι έχει αλλάξει να δούμε τι έχει αλλάξει
eu: Zer aldatu den ikusteko. para ver lo que ha cambiado desde la liberación para ver lo que se ha cambiado para ver lo que se ha cambiado para ver lo que para ver lo que se ha cambiado para ver lo que para ver lo que para ver para ver lo que se ha cambió para ver para ver para ver lo que
ga: chun a fheiceáil cad a athrú ó scaoileadh para ver para ver lo que se para ver lo que se změnit, que se změnit para ver lo que se mudó ver qué se ha cambió ver qué se ha cambiado para ver lo que se ha cambió ver qué se modificé a ver qué se ha cambió
gl: para ver o que cambiou desde a liberación Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε, Για να δούμε τι άλλαξε τι άλλαξε τι άλλαξε τι άλλαξε τι άλλαξε τι άλλαξε από την έκδο από την απελευση Για να δούμε τι άλλαξε Για να δούμε τι άλλαξετα την απελευθ Για να δούμε τι άλλαξε Για να δούμε τι άλλα
he: כדי לראות מה השתנה מאז השחרור para ver para ver lo que ha cambió ver para ver lo que ha cambiado para ver ver para ver para ver ver para ver ver para ver para ver ver ver ver para ver ver ver
hr: Da vidim što se promijenilo od objavljivanja voir ce que se ha cambió voir ce que se ha cambió voir ce que se ha cambiado voir ce que se ha cambiado para ver lo que se ha cambiado desde la liberación para ver ver ¿Qué ha cambió
id: Untuk melihat apa yang berubah sejak rilis para ver lo que ha cambiado para ver ver ver ver ver ver para ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver
ms: untuk melihat apa yang berubah sejak pelepasan Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε από την απελευθέρωση Για να δούμε τι έχει αλλάζει από την απελευθέρωση Για να δούμε τι έχει αλλάξει Για να δούμε τι έχει αλλάξει από την απελευση Για να δούμε τι έχει αλλάξει από την απελευση Για να δούμε τι έχει αλλάξειδωθεί από την απελευση Για να δούμε τι έχει αλλάξει Για να δούμε τι έχει αλλάξει Για να δούμε τι έχει αλλάξει Για να δούμε τι έχει αλλάξει τι έχει αλλάξει
nb: for å se hva som har endret seg siden utgivelsen para ver para ver ver para ver ver para ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver
sl: Da vidim, kaj se je spremenilo od izdajanja لرى ما الذي تغير لرى ما الذي تغيرت منذ الإفراج لرى ما الذي تغيرت منذ الإفراج لرى ما الذي تغيرت منذ الإفراج لرى ما تغييرات لرى ما تغييرات لتحولى لـ لـ لـ لـ لـ لـ لـ لـ لـ لمشاهد ما تغيرت منذ الإفقطاع
sr: да видим шта се променио од објављивања ver qué se ha cambiado ver ver qué se ha cambió ver qué se ha cambió ver ver ver ver qué ha cambió para ver qué ha cambió para ver ver ver ¿Qué ha cambiado ¿Qué ha cambiado ¿Qué ha cambiado
sw: kuona nini imebadilika tangu kutolewa ver lo que se ha cambió ver ver ver qué ha cambió ver ver ¿ Qué ha cambió ¿ Qué ha cambiado ¿ voir ce que ¿Qué ha cambió ¿ voir ce que ¿Qué ha cambié
ur: جاری ہونے کے بعد سے کیا تبدیل کیا گیا ہے دیکھنے کے لئے Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε από την Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξεταξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξεταξεταξεταξε Για να δούμε τι άλλαξεταξεταξεταξεταξεραξεραξεραξεραξεραξεξεξενατι

# help.title
source: Help
af: Hulp - - - - - - - - - - - - Aiuto - - - - - - Aiuto - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - Pomoh - Pomoh! - Pomá - Pomá - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa
cy: Help - - Help Segíteni المساعدة المساعدة المساعدة المساعدة المساعدة المساعدة المساعدة
el: Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
eu: Laguntza - - - - Aiuto - Aiuto - Aiuto Aiuto - Aiuto - Aiuto Aiuto Aiuto Aiuto - Aiuto - - - - - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - Pomoc - Pomoc - Pomoc - - Aiuto Aiuto Pomoc Aiuto Aiuto Aiuto Pomoc Aiuto Pomoc - Aiuto Aiuto Aiuto Ai
ga: Cabhair - - - - - - - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
gl: Axuda - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Aiuto - - Aiuta - Aiuta - - - Aiuto Aiuta - - - - - - -
id: Bantuan - - Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βο
ms: Bantuan - - - - Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
sw: Msaada - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - Pomoc - - - - - - - - - - - - - - Ne. - - Ne. - - Ne. - - Ne. - - - Ne. - Ne. - - Ne. - - Ne. - - Ne. - Ne. - Ne. - Ne. - - Ne. - - Ne. - - - - - - - - - - - - - - -
ur: مدد - - - - - - - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - Pomoc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto

# help.updateAvailable
source: New version available
af: Nuwe weergawe beskikbaar Az Az Az Az új verzió Újabb Az új verzió Újabb Újabb Új verzió Az új verzió Az új verzió उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध Új Új Új Új Új Út Út Út Út Út Út Út Út Út Út
cy: Fwrpas newydd ar gael Új változat Novo versão disponível Novo versão disponível Novo versão disponível Novo versão Novo versão disponível Novo versão Novo versão disponível Novo versão Novo versão Novo versão disponível Novo versão Novo versão disponível Novo versão Novo Novo versão disponível Novo versão
el: Νέα έκδοση διαθέσιμη Νέα έκδοση διαθέσιμη Νέα έκδοση Νέα έκδοση Διαθέσιμη Νέα έκδοση Νέα έκδοση Διαθέσιμη Νέα έκδοση Νέα έκδοση Διαθέσιμη Νέα έκδοση Νέα έκδοση Διαθέσιμη Νέα έκδοση Νέα Διαθέσιμη Νέα έκδοση Διαθέσιμησημη Νέα έκδοση Διαθέσιμηνα Διαθεσιμησιμη Νέα
eu: Bertsio berria उपलब्ध उपलब्ध नई संस्करण Novia versio Novia versio Novia उपलब्ध उपलब्ध Novia उपलब्ध Novia Novia versio उपलब्ध उपलब्ध Novia उपलब्ध Novia उपलब्ध उपलब्ध उपलब्ध नई संस्करण नई संस्करण नई संस्करण नई संस्करण उपलब्ध नई नई संस्करण नई नई उपलब्ध उपलब्ध उपलब्ध नई संस्करण
ga: Foilseachán nua ar fáil Úmber Úmber Uus Uus versio Uus versio Uus versio Uus versio उपलब्ध उपलब्ध उपलब्ध उपलब्ध नया संस्करण नया संस्करण Nove Nove Nove Nová versão Novo Novo Novo Novo Novo Novo Novo Novo
gl: Nova versión dispoñible नया संस्करण उपलब्ध नया संस्करण नया संस्करण नया संस्करण उपलब्ध नया संस्करण उपलब्ध नया संस्करण नया संस्करण उपलब्ध नया संस्करण नया संस्करण नया संस्करण नया संस्करण नया संस्करण U नया संस्करण U Uur Uur Uur
he: גרסה חדשה זמינה नया संस्करण उपलब्ध Nová verze Nová verze Nová verze उपलब्ध उपलब्ध Nová versio उपलब्ध Nová versio उपलब्ध Nová versio उपलब्ध Nová versio Nová versio Nová versio Nová versio Nová versio Nová verze Nová verze Nová verze Nová verze Nová versio Nová versio Nová Nová Nová versio Nová
hr: Nova verzija dostupna Új verzió उपलब्ध Új verzió उपलब्ध Új verzió उपलब्ध Új verzió उपलब्ध Új verzió Új verzió उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध Új verzió उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध Új verzió Új verzió उपलब्ध Új verzió Új verzió Új verzió Új verzió Új verzió Új változata
id: Versi baru tersedia नया संस्करण उपलब्ध नया संस्करण उपलब्ध नया संस्करण नया संस्करण उपलब्ध नया संस्करण उपलब्ध नया संस्करण उपलब्ध नया संस्करण
ms: Versi baru yang tersedia Nova versão उपलब्ध उपलब्ध Nová versio उपलब्ध उपलब्ध Nová versio Nová Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio
nb: Ny versjon tilgjengelig नया संस्करण उपलब्ध NEU NEUV उपलब्ध NUEV NUEV नई संस्करण NUEV उपलब्ध उपलब्ध उपलब्ध नया संस्करण नया संस्करण नया संस्करण उपलब्ध नई संस्करण उपलब्ध नई संस्करण नई संस्करण NUEV Nova versão Nova versão Nova versão Nova versão Nova versão Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão
sl: Na voljo je nova različica नया संस्करण Nová verze Nová verze उपलब्ध उपलब्ध Nová versio उपलब्ध Nová verze Nová verze Nová verze उपलब्ध Nová versio Nová versio Nová versio Nová versio Nová verze Nová verze Nová verze Nová verze Nová versio Nová versio Nová Nová versio
sr: Нова верзија доступна उपलब्ध Új verzió उपलब्ध Új verzió उपलब्ध Új verzió उपलब्ध उपलब्ध Új verzió उपलब्ध Új verzió उपलब्ध उपलब्ध उपलब्ध उपलब्ध उपलब्ध Új verzió उपलब्ध उपलब्ध Új verzió Új verzió Új verzió Új verzió Új verzió Nová verzió Nová verzió Nová verzió Nová ver
sw: Toleo jipya linapatikana नई उपलब्ध नई संस्करण नई उपलब्ध Nová versio उपलब्ध उपलब्ध नई उपलब्ध Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio Nová versio K dispozici Nová Nová Nová Nová ver
ur: نیا ورژن دستیاب Novo versão disponível Novo versão disponível Nova versão disponível Nova versão disponível नया संस्करण नया संस्करण Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda R
