Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.banlist
source: Load the banlist for the current channel.
af: Laai die verbodlys vir die huidige kanaal. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - - - - - - - - - - -إضغطوا. - -إضغطوا على القائمة الموقعوا القائمة من أجل القائمة من أجل القنا. -إضافة القائمة الموقع -إضافة القائمة الموقع -إضافة القائمة الموقع -إضافة القائمة الموقع -إضافة القائمة التنـ - -إضافة القائمة التنـ - -إضافة القائمة التنـ - - -إضافة القائمة التنـطالبنـاتة -إض
el: Τροφοδοτήστε την λίστα απαγόρευσης για το τρέχον κανάλι. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τροφοδοτήστε την λίστα απαγόρευσης για το τρέχον κανάλι. - Τι; - Τροφοδοτήστε την λίστα απαγόρευσης για το τρέχον κανάλι. Το τρέχον κανάλι. - Τροφοδοτήστε την λίστα απαγόρευσης. - Τροφοδοτήστε την λίστα απαγόρευσης για το τρέχον κανάλι. Το τρέχον κανάλι. - Τροφοδοτρωθείτε. -Το τρέχοντακρεα. -Το κανάλι. - Τροφοδοτρωθείτε. -Το κανάλου. -Το κανάλι
eu: Kargatu egungo kanalaren zerrenda. -Bai. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ont. -Ont. -Ont. -Ont. -Ont. -Ont. -Ont. -Ont. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O. -O.
ga: Lodaigh an liosta a chur ar fáil don chánail reatha. - Coop. Přeloďoďte seznam. Přeneste. Přeneste se. Přeneste se. Přeneste se. Přeneste se do nížka. Přenesí. Přeneste. Přeneste seznam zakázatelistkyte seznam. Přeneste seznam zakázanýho odstrašky. Přeneste banlistky. Přeneste banlisty. Přeneste banlist pro současný kanálního kanál. Pro současný kanál. Přenesí kanál. Přeneste se. Přeneste se. Přeneste seznam. Přenesí. Přesí. Přeneste seznam. Přenesí. Přesí. Přesíše. Přeneslní
gl: Cargar a lista de bloqueos para o canal actual. Přenesl si to. Přenesl si seznam. Přenesl si to. Přenesl si to. Zastavte to. Zastavte to. Přenesl si seznam zakázaný seznam pro současného kanálu. Přeneslítávejte si. Zastavte to. Zastavte to. Zastavte to. Zastavte to. Zastavte si. Zastavte. Zastavte to. Zastavte se. Zastavte. Zastavte se. Zastavte se. Zastavte. Nalez si. Zastavte. Nalezte. Zastavte. Zastavte. Zastavte. Nalezme. Nalez
he: תטעין את רשימת הנתונים של הערוץ הנוכחי. תצליחו את רשימת הנתונים. תצליחו להוריד את רשימת הנתונים של הערוץ הנוכחי. תצליחו להוריד את רשימת הנתונים. תצליחו את רשימת הנתונים. תצליחו את רשימת הנתונים. תצליחו את רשימת הנתונים. תצליחו את רשימת הנתק את רשימת הנתק הנתק הנתק הנתק הנתק הנתק הנתק הנתק. תצליחו את רשימת הנתק הנתק הנתק הנתק הנתק הנתק הנתק הנתק. תצליחו את רשימת הנתק. תצלילה. תצליחו. תצלילכנתק. תצלילכו.
hr: Uputite spisak zabranjenih za sadašnji kanal. - Ne! - Ne! - Ne! - Ne! - -Hello! -Hello! -Hello! -Hello! -Hello! -הט! -ה! תורט! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן! תורן תורן! תורן! תורן! תורן! ת
id: Pload daftar ban untuk saluran saat ini. - Τις λέξεις. - Τις λέξεις. - Τις λέξεις; - Τις λέξεις; - Τις λέξεις; - Τις λέμε; - Τις λέμε; - Τις λέμε. - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τροφορτώστε την λίστα απαγόρευσε την λίστα απαγόρευμάτων για το τρέχοντα κανάλι. - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε. - Τις λέμε. - Τις λέμε. - Τις λέμε. - Τις
ms: memuat senarai larangan untuk saluran semasa. - - - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τις καλιές. - Τελείναι. - Τελικέβασελ. Τελείες καλιές. Τελείναι. Τελικέβασε την λίσταση λίστα απαγορεύσεις. Της λίσταση λίστα απαγορευσης για το λίστα. Η λίστα απαγορευ
sl: Nadzorite seznam za tekoči kanal. - -תשמיעו את רשימת איסור. -תשמיעו את רשימת איסור. תורם. תורם. תורם. תורם את רשימת איסור. תורם. תורם. תורם רשימת איסור ל-אחרים. תורם רשימת איסור ל-הפסקול. תורם רשימת איסור ל-הכליסט של ערוץ הנוכחי. תורשת הנוכחי. תורשת. תורם. תורם. תורם. תורם. תורן תורשמכאן. תורם. תורש. תורב. תורן. תורם. תורשמ. תורשמ. תורן
sr: Погрузи се списком забране за тренутни канал. - Не. - Не. - Не. - Не. - Не. - Не. - Не. - - Carregarte la lista de prohibición. - - Погрузте. - Погрузте a listát. - Загрузите a listát a listát a listát a banlistát a jelenlegi csatorna. Загрузите. Загрузите список забранилист. Загрузите список забранилист. Загрузите список забранилист. A jelenlegi kanal. Загрузить. - - Загрузите a listát. Загрузите a banlist. Загрузите. - Загрузте. Загрузите a banlist. Najd. Najd. - - - -
sw: Pakia orodha ya kutokuwepo kwa kituo cha sasa. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Využijte to. Využijte to. Zařídit seznam zbytečné. - Ne. Zaříďte seznam pro současného kanálu. Zaříďte seznam pro současného kanálu. - - Neopět. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -
ur: موجودہ چینل کے لئے پابندیوں کی فہرست لوڈ کریں. - - - - - Τις λίστα απαγορεύσεων. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις απαγορεύσεις. - Τις. - Τις απαγορεύσεις. - Τις. - Τις. - Τις αθροπ. - Τις αθροπ. - Τις αθές. - Τις αθές. - Τις αθές. - Τις. - Τις. - Αξυπολύσεις

# help.commands.cleartopic
source: Clear the topic in the current channel.
af: Maak die onderwerp in die huidige kanaal skoon. - - - - - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. Καθαρίστε το θέμα. Καθαρίστε το θέμα στο τρέχον κανάλι. Καθαρίστε το θέμα στο τρέχον κανάλι. Καθαρίστε το θέμα στο τρέχον κανάλι. Καθαρίστε το θέμα στο τρέχον κανάλι. Καθαρίστε το θέμα στο τρέχον κανάλι. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Στον τρέχον. - Στον τρέχον. Το θέμα. - Στον τρέχον. Το θέμα. Το θέμα. Στον
cy: Llir y pwnc yn y sianel presennol. Tedd fel. Megoldod. Tedd fel. Tedd fel. Tedd fel a témát. Tedd fel a témát. Tedd fel a témát. Tedd fel a témbőlőbe. Tedd fel a témből. Tedd fel a témbriumot. Tedd fel a csatornán. Tedd le. Tedd le témát. Tedd le a téma a csatornán. Tedd le a csatornán. Tedd lecsér. Tedd lecsér. Tedd le a témát. Tedd lecsér. Tedd le témét. Tedd le témét. Tedd le a téma. Tedd le a csatornál. Tedd lecsér. Tedd lecsér. Tedd lecsér. Tedd lecs.
el: Καθαρίστε το θέμα στο τρέχον κανάλι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Καθαρίστε το θέμα στο τρέχον κανάλι. - Ναι. - Καθαρίστε το θέμα στο τρέχον κανάλι. - Ναι. - Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθαρίστε το θέμα στο τρέχον κανάλι. -Καθαρίστε το θέμα. -Καθαρίστε το θέμα. -Καπό το σημερινό κανάλι. -Καρα. -Καρατάρτι. -Καρα. -Καρατάρτι. -Καρατεύμα. -Καραμ. -Καραμ. -Καραμ. -Καραμ. -Καραμ.
eu: Argitu gaia egungo kanalean. -Bai. -Ondo. -Ondo. Eliminate-o. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -Ondo. -O. -O. -O. Καθαρίστε. Καθαρίστε το θέμα. Καθαρίστε το θέμα στο τρέχον κανάλιo. Καθαρίστε το θέμα στο τρέχoυς κανάλιo. -Κας τo θέμα στο τρέχoυς καναλoυς καναλoύν τoύν τoύν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τo
ga: Déan an t-ábhar a ghlanadh sa chánail reatha. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Ticklear. - Ticklear το θέμα στην τρέχον. - Tο θέμα στο τρέχον κανάλι. - Tο θέμα στο τρέχον κανάλι. Καθαvο θέμα στο τρέχον κανάλιvοvοvοvο. Καθαv. Καθαvαvαvαvαvαv. Καθαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
he: תירוק את הנושא בערוץ הנוכחי. תירוק את הנושא בערוץ הנוכחי. תירוק את הנושא בערוץ הנוכחי. תירוק את הנושא. תירוק את הנושא. תירוק את הנושא. תירוק. תירוק את הנושא. תירוק את הנושא. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. תירוק. ת
hr: Očisti tu temu u trenutnom kanalu. - Ne! - Ne! - - Ne! - Ne! - -Ne! -Ne! -תודה! -תודה! -תודה! תיר את! תיר את! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו את הנושאב! תירגעו את הנושאב! תירגעו את הנושאב! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעו! תירגעי! תירגעי! תירגעי! תירגעי
sl: -Očitno. -Prispravi temo v tekočem kanali. -תסיר את הנושא.. תורם. תורם. תורטוף את הנושא. תורטוף את הנושא. תורטוף את הנושא. תורטוף את הנושא בטלוויזיה. תורן. תורטפל את הנושאבקה את הנושא בטלוויזיה. תורן. תורטפל את הנושאבקה את הנושא בערוץ הנוכחי. תורשתל. תורשתל. תורגם: תורגם: תורגם: תורגם: תורלי. תורלי. תורלי. תורל. תורל. תורל. תורל. תורל. טורל. ת
sw: Ondoa habari hiyo kwenye kituo cha sasa. - Ne. - Ne. Vyjasni to. - Ne. - Ne. Vyjasni to. Vyjasni to. - Ne. - Ne. - Ne. Vyjasni to v současné kanálu. Vyjasni tu téma. - Ne. Vyjasni to v současné kanálu. - Ne. - Ne. -Optiho. -Optilyh. -Optilyh. -Optily. -Optily. -Opticean. -Optian. -Optian. -Optian. -Optian. -Optian. -Optian. -O. -Optian. -O. -Optian. -O. -O. -O. -Optian
ur: موجودہ چینل میں موضوع کو صاف کریں. - - - - - - - Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθαρίστε το θέμα στο τρέχον κανάλιόνα. Καθαρίστε το θέμα στο τρέχον κανάλιόνα. Καθαρίστε το θέμα στο τρέχον κανάλι. Καθαρίστε το θέμα στο τρέχον κανάλιόνα. Καθαρίστε το θέμα στο τρέχον. Καθαρίστε. Καθαρίστε το θέμα στο τρέχον κανάλι. - Καθα καθαρίστε το θέμα στο τρέχον κανάλι. - Καθα καθαρίστε το θέμα

# help.commands.collapse
source: Collapse all previews in the current channel (opposite of
af: Koos al die voorskoue in die huidige kanaal (in teenstelling met Die Die Die Die Die Die Die Die Die Die Die Die - - Die - Die - - Die - - - - - - Die - - - - - Die - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
bn: বর্তমান চ্যানেলের সমস্ত প্রিভিউ (পরের দিকে) Das Das Das Das Das Das Das Das Das Das Das ist ein Das ist ein Das Problem, das Das ist, wenn es in der In der Non-E- Collapse all-black all-black all-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-black-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla
cy: Coledwch yr holl gyn-adrannau yn y sianel presennol (gwrth Retour Retour Retour Retour Retourner les archives Retour Retourner les archives Retour à la diffuser Retour Retourner les archives Retour à la diffuser Retour Retour à la diffuser les archives Retour Retour à la diffuser Retour Retour Retour Retour Retourner les archives Retour en direct Retour Retour Retour Retour Retour Retour Retour Retour à la télévision Retour en direct Retour en direct Retour Retour en direct Retour en direct
el: Συγκεντρώστε όλες τις προβολές στο τρέχον κανάλι (αντίθετα με Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η. Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η
eu: Kanal egungo aurreikuspen guztiak desegiten (berdinak dira Die L'annuaire Die Die Loss Loss Die Losses Die Loss Die Loss alle Die Losses Losses Die Losses Die Loss alle Visions in der Die Losses Die Loss alle Visions de l'Auspice des Die Die Die Loss alle Visionsversion des Die Die Die Losses Die Losses Die Die Die Losses Losses Die Losses Losses Die Losses Die Die Losses Die Losses des L'Autex
ga: Clúdaigh na réamh-sheiceáil go léir sa chánail reatha (i gcoinne Alle Vorschauungen in der aktuellen Kanal- Abfall aller Vorlesungen in der aktuellen Kanal (im Abfall alle Vorschauende in der aktuellen Die Die Abbruchabschieben Die Die Abbruchabschieben Abbruch alle Vorschau in der Collapse in der Collapse Collapse Collapse Collapse alle Vorschau in der Alle Vorschau in der Alle Vorschau in der Collapse in der Collapse in der Collapse in der Alle Vorschau in der Collapse in der Collapse in der
gl: Colapso de todas as vistas preliminares no canal actual (oposto de Die Die Die Die Die Die Die Die Die Die - Die Die - Die - - - - Die - Die Die - - Die - - Die - - - Die Die Die - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
nb: Kollapse alle forhåndsvisninger i den nåværende kanalen (i motsetning til L'annonce de L'annonce de la diffusion de L'annonce de l'annonce de la diffusion de l'annonce de l'annonce de l'annonce de l'annonce de la diffusion de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de la diffusion de l'annonce de l'annonce de l'annonce de l'annonce de l'annonce de
sl: V tem primeru je treba v tem primeru uporabiti vse predhodne videzove v tekočem kanalu (za nasprotje z L'interface Die Die L'interne L'interne L'interface L'interface L'interface Die L'interface Die L'interface de la télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télé
sw: Kupindua previews zote katika channel ya sasa (kinyume na Die L'annulation des L'annulation de la première vue Die L'annulation des L'annulation de la télévision L'annulation de tous les prévisualisations de la télévision de la chaîne actuelle (au contraire de la télévision de la chaîne actuelle (au contraire de la télévision de télévision de télévision) L'annonce de la télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télévision de télé
ur: موجودہ چینل میں تمام پیش نظارہ کو گرانے (مقابلہ Die Die Die Die - - - - - Die Die Die - - Die - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# help.commands.connectA
source: Connect to a new IRC network. If
af: Verbind na 'n nuwe IRC-netwerk. Αν Αν Αν - Αν - Αν - Αν Αν Αν Αν Αν - - Αν Αν Αν - - Αν - Αν - Αν - Αν - Αν - Αν - - Αν - - - - Συνδεχτείτελούμενα σε ένα νέο δίκτυο - - Συνδεχτείτεν σε ένα νέο δίκτυο δίκτυο δίκτυο IRC network IRC - - - - Αν - - Αν - - - Αν - Αν - - - Αν - - - - - Αν
bn: নতুন আইআরসি নেটওয়ার্কে সংযোগ করুন। Jeśli Jeśli łącz się do nowej sieci IRC- łącz się do nowej sieci IRC- łącz się do nowej sieci IRC- łącz do nowej sieci. łącz się do nowej sieci. łącz się do nowej sieci. łącz do nowej sieci. łącz do nowej sieci. łącz do nowej sieci. łącz do nowej sieci sieci. Jeśli Jeśli Jeśli
cy: Cysylltu â rhwydwaith IRC newydd. Si Si Si Si التواصل إلى شبكة الإت التواصل إلى شبكة الإت التواصل إلى شبكة الإت التواصل إلى شبكة IRCIRC IRC IRC إذا إذا إذا التواصل بشباطة إذا إذا إذا إذا إذا
eu: IRC sare berri batera konektatu. Připojit se k nové IRC sítí IRC. Připojit se k nové IRC. Připojit se k nové IRC sítě IRC. Připojit k nové IRC sítě IRC. Připojit se připojit k nové IRC IRC IRC sítě. Připojit se připojit k nové IRC IRC. Připojit se připojit se k nové IRC. Připo
ga: Déan nasc chuig líonra IRC nua. Jos Jos Wykryjennikolwiek Wykryta Wykryj. Jeśli - Jeśli -
gl: Conectar a unha nova rede IRC. Jos - Jos - - - - - - - - Lies se na IRCIRC- Liittyätehdytykytys - - - Jos - Jos - - - - - Jos - - - - - - - - - - - - - - - - - - - - -
he: תתקשר לרשת IRC חדשה. אם תתקשר לרשת רשת רשת רשת רשת IRCIRC-רשת IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC חדש. אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם אם
hr: Povežite se s novom IRC mrežom. إذا إذا التواصل مع شبكة إرسة إرسال إرسال إيركية إيركول إيركول إيركولوجياًاًاً جديدة التواصل مع شبكة إذا إذا إذا إذا. إضافةً إذا إذا إذا إذا
ms: Berhubung ke rangkaian IRC baru. Αν Αν Αν Αν - Αν Αν Αν - Αν - - Αν - - - Αν - Αν - - Αν - - - Συνδεθείτε σε ένα νέο δίκτυοποιήσετε σε ένα νέο δίκτυο - Συνδεχτείτενται σε ένα νέο δίκτυο δίκτυο - - - Συνδεχτείτε σε ένα νέο δίκτυο δίκτυο δίκτυο δίκτυο δίκτυο δίκτυο δίκτυο δίκτυο IRC - Αν Αν Αν Αν - Αν - Αν - - - - Αν
nb: Hvis du har en ny IRC-nettverk, Dacă التواصل إلى شبكة إرسال التواصل إلى شبكة IRC التواصل إلى شبكة IRC إن كنت التواصل إلى شبكة IRC إن كان التواصل إلى شبكة IRC. إن كان إن كان إن كان إن كان إن كان إن كان
sr: Припремите се на нову ИРЦ мрежу. إذا إذا إذا التواصل إلى شبكة لشبثبتك في شبكة إضافة إلى شبكة إيرات إيرات إيرك الـ Připojte Připojte Připojte Připojte Připojte Připojte Připojte
sw: Kuunganisha na mtandao mpya IRC. Jeśli Jeśli - - - Jeśli - Jeśli - Jeśli - - Jeśli - Połączyć do nowej sieci Połączyć do nowej sieci - Połącz się do nowej sieci - - Jeśli - - - Jeśli - Jeśli - - - Jeśli
ur: ایک نئے آئی آر سی نیٹ ورک سے رابطہ قائم کریں. Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν - Αν Συνδεχθείτε σε ένα νέο IRC Συνδεθείτε σε ένα νέο IRC network IRC network IRC Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν Αν - Αν Αν - Αν - - Αν - - Αν - - - - - - - - - Αν - - - - - -

# help.commands.connectB
source: starts with a
af: begin met 'n एक एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है
bn: একটি দিয়ে শুরু হয় एक एक एक
cy: sy'n dechrau gyda एक एक एक एक एक
el: αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με
eu: "A"rekin hasten da. एक एक एक एक
ga: tosaíonn sé le एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
gl: comeza con un एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है एक एक एक एक एक एक एक एक एक एक
he: מתחיל עם एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है एक
hr: počinje s एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है एक एक
id: dimulai dengan एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है एक एक
ms: bermula dengan a αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχίζει με αρχ
nb: begynner med en एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
sl: Začeti z एक एक एक एक एक एक एक एक एक से शुरू होता है एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है
sr: почиње са एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
sw: huanza na एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
ur: ایک سے شروع ہوتا ہے एक एक एक एक एक एक एक

# help.commands.connectC
source: sign, the connection will be made secure using TLS.
af: teken, sal die verbinding veilig gemaak word met behulp van TLS. A TLS. A TLS. A TLS. A TLS. A TLS. A TLS-t használjuk. A TLS-t használjuk. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -إضمنة -
el: Η σύνδεση θα είναι ασφαλής με το TLS. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Η σύνδεση θα είναι ασφαλής με το TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα γίνει ασφαλής με το TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής με το TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι. Η σύνδε
eu: TLS-a erabiliz konektatuko dugu. -Bai. -Ontzunez. -Ontzunez. -Ontzunez. -Ontzunez. -Ontzunez, ez. -Ontzunez, no. -Ontzunez, no. -No. Sí, signo, la conexión se hará segura. -No. -No. -No. Sí, la conexión se hará segura. La conexión se hará segura. -No. -No. -No. -No. -No. Sí. Sí. Sí. Sí. Sí. -No. -No. Sí. -No. Sí. Sí. -No. Sí. Sí. Sí. -No. -No. -No. Sí. -No. -
ga: comhartha, beidh an nasc a dhéanamh sábháilte ag baint úsáide as TLS. إشارة. إشارة، إشارة، إشارة، الإتصال. سيتم جعل الإتصال سيتم جعل. سيتم جعل الوصة. الإتصال سيكون الآمن. Je to TLS. Je to bude zabezpečené. Připojení bude zabezpečené. Připojení bude zabezpečené. Při používání TLS. Ústílo. Ústílo. TLS. TLS. Ústí
gl: A conexión será segura usando TLS. Podpořte si to. Podpořte mi. Podpořte to. Podpořte to. Podpořte to. Podpořte to. Podpořte se. Podpořete to. Vezměte si to. Signálo, připořete- Signálo, a-li se zabezpečí. Sexi-li-li se zabezpečí. Podpořete-li se bude zabezpečí. Sextérem se zabezpečí se TLS. Sextérem. TLS. Sextérem. Sextérate-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-
he: סימן, החיבור יהיה מאובטח באמצעות TLS. סימן. סימן. סימן, הקשר יהיה מאובטח באמצעות TLS. ה-TLS. ה-TLS. ה- ה-TLS. סימן. סימן. ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- ה- TLS. סימן, הקשרשרתיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיהיה מאובטוחנת באמצעות TLS. תעשה בטוח באמצעות TLS. ה-הבבבבצעודיהיהיהיהיהיהיהיה
id: TLS akan membuat koneksi aman. Signal. La conexión será asegurada usando TLS. Signo. A TLS. A TLS. A TLS. A TLS. Signo. Signo. Signo. Signo. A TLS. El TLS. A TLS. El TLS. El TLS. A TLS. El TLS. El TLS. A TLS. El TLS. El TLS. A TLS. A TLS. El TLS. A TLS. El TLS. A TLS. A TLS. El TLS. El TLS. A TLS. A TLS. A TLS. A TLS. Elégéreo. El TLS. El TLS. A
ms: Tanda, sambungan akan dibuat selamat menggunakan TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής με TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση με το TLS. Η σύν
nb: Signal, forbindelsen vil bli gjort sikker ved hjelp av TLS. - - - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? - De ce? Sí, de ce? Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. Sí. TLS. TLS.
sw: ishara, uhusiano itakuwa salama kwa kutumia TLS. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: سائن اپ کریں، TLS کا استعمال کرتے ہوئے کنکشن محفوظ کیا جائے گا. A TLS. A TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
