Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# irc.colorOrange
source: Orange
af: Oranje Oranje Αραγγέλικη Αραγγέλικη Αραγγέλικη Αραγγέλικη Αραγγυλή Αραγγυλή Αραγγυλή Αραγγυλή Αραγγυλή Αραγγυλή Αριτσούλα Αριτσά Αργγυλή Αργγυλή Αργγυλή Αργγυλαδελούλα Αργγυλάδα Αργγυλαδελούλα Αργγυδελούδα
bn: কমলা Αργγυλάδα Αργγυλάδα Αργγυλάδα Αργγυλάδα Αργγυλάδα Αριστεράκι Αριστεράκι Αριστεράκι Αριστεράκι Αριστεράκι Αριστεράκι Αργγυλάδαλη Αργγυλάδαλη Αργγλικά Αρλαντινταλίνη Αργγελάδακταλίνη Αργγ
cy: Ffwrdd Ff. F. F. F. F. F. F. Nárgacs R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Nárga Nárga Pomid Pomidryg. Pomidroszk Pomid Pomid Pomidryg. Pomidryg. Pomidryg. Pomidroszk Pom
el: Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλίκι Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Αργγελιούρι Αργγ
eu: Laranja kolorekoa Pomerančový Pomerančový Pomerančový Pomerančový Pomerančový barvní barvní barvní barvní Pomeranč barvní Pomeranč barvní Pomeranč barvní Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč
ga: Óranáin Αρεντζελάντ Αρεντζελάντζα Αρεντζελάντ Αρεντζελούδινο Αρεντζελάντ Αρεντζελούδαλη Αρεντζελούδαληντζελίδη Αρεντζελούναγκολάζ Αρεντζελούδινο Αρεντζελούρι Αρεντζελιά Αρεντζελούδα Αρεντζ Αρεντζάρι Αρενάριγγιόλα
gl: Orange Orange Orange Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Πορτοκαλάμηνο Πορτοκαλάζ Πορτοκαλάμηλακάμηλάκιο Πορτοκαλάμηλί Πορτοκαλάμηλίνη Πορτοκαλάκαλίκι Πορτοκαλάμηλίνη Πορτοκαλαμπελάμηλίκι Πο
he: כתום Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč oranč Pomeranč Pomeranč oranč oranč Pomeranč Pomeranč oranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč
hr: Narandžasti Naranc Naranc Narancssárga Narancssárga Narancssárga Narancssárga Narancssárga Narancssárga Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Narancs Nárga N
id: Berwarna jeruk Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλάδα Πορτοκαλί Πορτοκαλίκι Πορτοκαλίκι Πορτοκαλίκι Πορτοκαλίκι Πορτοκαλάμηκκι Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκάντζα Αρτζ Αργγι
ms: Orange Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλάμηλακό Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλαμάντ
nb: Orange Gyöngy Naranja Naranja Naranja Naranja Naranja Naranja पाराgh पाराgh Pomid Pomid Pomid Pomid Pomid Pomid Pomidrosz Pomidrosz Pomidrosz Pomidrosz Pomidrosz Pomidrosz Pomidros Pomidrosz Pomidrosz Pomidros Pomid Narancs Narancs Pomid Pomid
sl: Pomaranč Πορτοκαλί Πορτοκαλάδα Πορτοκαλάδα Πορτοκαλάδα Πορτοκαλάμηλακόλιθλάδανο Πορτοκαλάμηλί Πορτοκαλάκαλί Πορτοκαλάκα Πορτοκαλάμηλί Πορτοκαλαμυκλαμικάντζα Αργγυδελούδινο
sr: Оранжеви Naranc Naranc Naranc Naranc Naranc Naranc पाराङ्गल पारा पाराङ्गल Narancs पाराङ्गल पर्ण Narancs पर्ण पर्ण Narancs Narancs पर्ण पारा
sw: Orange Maranja Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomeranč Pomerančová Pomerančová Marančová Marančová Marančová Marančová Marančová Marančová Marančová Pů Pů Pír Pů Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír Pír
ur: اورنج Πορτοκαλίνη Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλίκινο Πορτοκαρτοκαλίνη Πορτοκαλίκι Πορτοκαλίτσα Πορτοκαρτοκαλίκι Πορτοκαλίκινο Πορτοκαλί Πορτοκαλίκινο Πορτοκαλίκινο Πορτοκαλί Πορτοκαλίκινο Πορτοκαλίκινο Πορτο

# irc.colorPink
source: Pink
af: Roos Roos Roos Rosa Rosa Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Rozová Roz Rozová Rozová Rozová Rozová Roz Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová Rozová
bn: গোলাপী Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ
cy: Rhyn Rync Rync Rync Rync Rync Rync Rync Röntg Röntgen Röntgen Röntgen Röntgen Röntgen Röntgen Röntgen Röntgen Rönt Röntgen Röntgen Röntgen Röntgen Róz Róz Róz Róz Róz Róz Róz Róz Růzová Róz R
el: Ροζ Παντενσέτα Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ
eu: Arrosa Arrosa Roz Różowita Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różna Różnica Różnica Różnica Różnica
ga: Rós Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ρο
gl: Rosado Roza Roz Roz Roz Roza Roza Roza Roza Roza Roza Ružová Ružová Ružová Ružová Ružová Ružová Ružová Ružová Ružová Ružová Ružová Ružová Rosová Rosová Rosé Rosé Rosé Rosé Ružová Ružová Ružová Ružová
he: ורוד Roza Roza Roza Roza Roza Roza Roza Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růž Růž Růž Růž Růž Růž Růž Růž Růž Růžová Rů
hr: Ružičasta Rózsaszín Róz Rózsaszín Rózsaszín Róz Róz Róz Róz Róz Rózsaszín Rózsaszín Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz Róz
id: Warna merah muda Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ
ms: Pink - Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ
nb: Pink Gyveks Gyveks Gyveks Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová
sl: Roza Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ρ
sr: Розови Roses Roses Roses Roses Roses Rózová Rózová Rózováno Rózováno Rózováno Rózováno Rózováno Rózová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová Růžová
sw: Rangi Rosa Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz Roz
ur: گلابی Πυζ Πυζ Πυζ Πυζ Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζ Πυζ Πυζ Πυζ Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πυζική Πιζική Πιζική Π

# irc.colorRed
source: Red
af: Rooi Rooi Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κό
bn: লাল Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο
cy: Rhys Rws Rws Rws Rws Rws Rws Rws Rws Rws Rws Rws Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Vörös Ród Ród Ród Ród Czerw.
el: Κόκκινο Κύκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο
eu: Gorria ZA ZA ZA ZA ZA RED RED RED RED RED RED RED RED Czerwo Czerwo Czerwony RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED
ga: Ród Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκι
gl: Roxo Roxo Červený Červen Červen Červený Červený Červený Červený Červený Červený Červený Červený Červený Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Č
he: אדום Červený Červený Červený Červený Červený Červený Červený Červený Červený Červený Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκι Κόκκινο Κόκκινο Κόκκινο Κόκκι Κόκκινο Κόκκι Κόκκι Κόκκι Κόκκινο Κόκ Κόκ Κόκ Κόκκι Κόκκι Κόκκι Κόκκι Κόκκινο Κόκ Κόκ
hr: Crvena V. V. V. V. V. V. V. V. V. V. V. V. V. Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna Czerna C
id: Merah Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κό
ms: Merah Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκι
nb: Rødt Gyv. Gyv. Gyv. V. Červen Červen Červen Červen Červen Červen Červen Červen V. Červen Červen Válka Červen Válka Válka Válka Červen Červen Válka Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen
sl: Rdeča Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθ
sr: Црвена V V Vörös Vörös Vörös Vörös Vörös Vörös Zé Zé Zé Zé Zé Zé Zé Červené Červené Červené Červené Červené Čer Červené Červené Čer Červené Červené Červené Červené Čer Červené Červené Červené Červené Červené Červen Červen Červen Červen
sw: Nyekundu Rød Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο
ur: سرخ Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκ

# irc.colorWhite
source: White
af: Wit Wit Wit Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό
bn: সাদা Λ Λ Λ Λ Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λιγός Λ
cy: Gwyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hyn Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor Hynor
el: Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό
eu: Zuria Zuria Bielko Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe Białe
ga: Beirt Bán Λι Λι Λι Λι Λι Λι Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός Λιός
gl: Branco Blank Bílý Bílý Bílý Bílý Bílý Bílé Bílé Blank Blank Bílé Bílé Bílé Bílé Bílé Bílé Blank Blank Bílé Blank Blank Bílé Blank Bílé Blank Blank Bílé Blank Bílé Bílé Bílé Bílé Bílé Bílé Bílé
he: לבן Bílý Bílý Bílý Bílý Bílý Bílý Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Biely Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé Bílé
hr: Bijeli A A Fehér Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
id: Putih Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό
ms: Putih Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό Λευκό
nb: Hvit Hvid Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
sl: Bela Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή Λευκή
sr: Бела Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fehér Fő Fő Fő Fő Fehér Fő Fő Fő Fő Fehér Fő Fő Fő Fő Fő Fő Fő Fehér Fő Fő Fehér Fő Fő Fő Fő Fehér Fő Fehér Fő Fő Fő Fehér Fő Fő Fehér Fő
sw: Nyeupe Hvid Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank B
ur: سفید Λ Λ Λ Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτοπτοπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο Λιπτο

# irc.colorYellow
source: Yellow
af: Geel Geel K Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο
bn: হলুদ V K K K K K K K K K Κ Κ Κ Κ Κ Κ Κ Κ Κ Κ Κ Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο
cy: Gell Gell Gell Fellőtt Fellőtt Fellőtt Fellőtt Fellőtt Fellőtt Fellőtt Zöld Zöldes Zöldes Zöldes Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zár Zöld Zöld Zár Zár Zár Zöld Zár Zár Zár Zár Zár Zár Zár
el: Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρι
eu: Gorria Zulada Zulada Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żółta Żół
ga: Áille Áille Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κ
gl: Amarelo Válen Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý Žulý
he: צהוב Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žluto Žlto Žlto Žlto Žluto
hr: Žuti Zlatan Zlatan Zöld Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárgalat Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga
id: Kuning Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κ
ms: Kuning Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο
nb: Gult Galv Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyul Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyullad Gyul Gyullad Gyullad Gyul Gyullad Sárga Fő Sárma Sárma Sárma Sár
sl: Žuto Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίτρινο Κ
sr: Желто Kárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Fárga Fárga
sw: Kijani Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Kinda Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο
ur: زرد ہلدی Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίτρινο Κί
