Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.aliases.empty
source: No aliases yet.
af: Geen aliases nog nie. - - - - - Όχι. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους ακόμα. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους ακόμα. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους ψευδώνυμους. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους. Δεν έχει ψευδώνυμους. Δεν έχει ψευδείς ψευδείς ψευδείς ψευδείς ψευδείς ψευδείς ψευδείς ψευδείςδείςδείςδείςδείς. Δεν έχει ψευδείς ψευδείς ψευδείς ψευδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείςδείς
bn: এখনো কোন ডাকনাম নেই। Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie ma jeszcze żadnych pseudonimów. Nie. Nie. Nie. Nie. Nie. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze żadnych pseudonimów. Nie ma. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze. Nie ma jeszcze nie. Nie ma jeszcze. Nie ma jeszcze nie. Nie ma pseudon. Nie ma jeszcze. Nie ma jeszcze. Nie ma. Nie ma jeszcze nie. Nie ma pseudonimów. Nie ma. Nie ma. Nie ma
cy: Nid oes unrhyw enw-drin eto. - Nem. - Nem. אין aliases עדיין. אין שם. עדיין. אין שם שם שם כינויים עדיין. עדיין. עדיין. עדיין. אין שם. עדיין. אין שם. עדיין. אין שם כינויים. עדיין. עדיין. עדיין. אין שם כינויים. עדיין. עדיין. לא. עדיין. אין שם כינויים. עדיין. עדיין. עדיין. לא שם כינויים. עדיין. עדיין. עדיין. עדיין. עדיין. אין שם. עדיין. עדיין לא. עדיין. עדיין. עדיין לא. עדיין. עדיין. עדיין. עדיין. עדיין. עדיין לא. עדיין.
el: Δεν υπάρχουν ψευδώνυμοι ακόμα. - Όχι ψευδώνυμοι. Δεν έχω ψευδώνυμους ακόμα. - Όχι ψευδώνυμους. - Όχι ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. - Δεν έχω ψευδώνυμους ακόμα. - Όχι ψευδώνυμους. - Όχι ψευδώνυμους. - Όχι ψευδώνυμους. - Όχι ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμίες. Δεν έχω ψευδώνυμίες. Δεν έχω ψευδώνυμνησπάρα. Δεν έχω ψευδώνυμνησθόφρολογιάσει. - Όχι ψευδενώνυτερόφωρί. -Δεν. -Δεν. -Δεν έχει. -Δεν
eu: Oraindik ez dago aliasik. Nu. Nu. - Nu. - Nu. - Nu. - Nu. - Nu. - Nu. - Nu. - Nu. - Nu. Δεν υπάρχουν aliases încă. Δεν υπάρχουν aliases. Δεν υπάρχουν aliases. Δεν υπάρχουν aliases. Δεν υπάρχουν aliases ακόμα. - Δεν υπάρχουν ψευδενυς ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψευδικά ψ
ga: Níl aon ainmneacha fós. - - - - - Tοv. - Tοv. - Tοv. - Tοv. - Tοv αvαvέvαvvv. - Tοv αvαvαv δεv εvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα
he: אין שם זין עדיין. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. עדיין. לא. לא. לא. עדיין אין שם כינויים. עדיין אין שם זיונים. עדיין. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. עדיין אין שם כינוי. עדיין. לא. לא. לא. עדיין אין שם כינוי. עדיין. לא. לא. לא. עדיין אין שם כינוי. עדיין. לא. לא. עדיין. לא. לא. לא. לא. לא. לא. עדיין. לא. לא. לא. לא. לא. לא
hr: Još nema pseudonima. -Ne. -Ne. -לא. -לא. -לא. לא. לא. לא. עדיין. לא. לא. לא. עדיין אין שם. עדיין אין שם. לא. עדיין. לא. לא. לא. לא. לא. לא. לא. לא. עדיין. לא. לא. לא. לא. עדיין אין שם שם שם שם. עדיין. עדיין לא. עדיין אין שם שם. עדיין. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. עדיין לא. לא. לא. עדיין לא. עדיין לא. לא. עדיין לא. לא.
id: Belum ada alias. - Tidak. - - Όχι. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω ψευδώνυμους ακόμα. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδώνυμους. Δεν έχω ψευδενομίες ακόμα. Δεν έχω. Δεν έχω βρει ψευδενώνυμνημνησπάσει. Δεν έχω. Δεν ψευδενόπολεξαι ψευδενώνυπονονονοαυπονομα. Δεν έχω. Δεν έχω βρει ψευδενυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυα
ms: Tiada nama penamaan lagi. - - - - Όχι ψευδώνυμοι ακόμα. - Όχι ψευδώνυμοι. - Όχι ψευδώνυμοι ακόμα. - Όχι ψευδώνυμοι. - Όχι ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι ακόμα. Δεν υπάρχουν ψευδώνυμοι. - Όχι ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. - Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμικά ψευδώνυκοι. - Δεν υπάρχουν ψευδενώνυμυμυμυμυαυαυτο. - Δεν υπάρχουν ψευδενώνυθικά ψευδενυδενυθόσυνόμοιόμοιόμοιόμοιόμοιότυς. -Δεν υπάρχουν. -Δεν υπάρχουν. -Δεν υπάρχουν. -Δεν υπάρχουν.
sl: Še vedno ni nobenega poimenovanja.. لا يوجد لا يوجد لا يوجد أسماء مستعار لا يزال لا يوجد أسماء مستعار لا يزال. لا لا لا لا يزال لا يزال لا يزال لا يوجد أسماء مستعار لا يزال لا يزال لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا أسماء لا يُمكن أن تُ لا يُمكن أن تُ لا يُمكن أن تُ لا يُمكن أن تُ لا يُ لا يُمكن أن تُ لا يُ لا يُ لا يُ لا يُوجد أي أسماء لا يُ لا يُ
sw: Hakuna majina ya jina bado. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. لا. لا. لا. لا. لا. لا. لا يوجد لا يزال. لا يوجد لا يزال. لا يوجد أسماء مستعار مستعارات. لا يزال. لا يزال. لا يوجد أسماء مستعار مستعار مستعار مستعار مستعار مستعار مستعار مستعار. لا يزال. لا يزال. لا يزال. لا يزال. لا يوجد أسماء. لا يزال. لا يزال. لا يوجد أسماء. لا يزال. لا يوجد أسماء. لا يزال. لا يوجد أسماء. لا يزال. لا يوجد أسماء. لا يحتيا. لا ي. لا ي لا ي
ur: ابھی تک کوئی عرفان نہیں. - - - - - - - - Όχι ψευδώνυμοι ακόμα. - Όχι ψευδώνυμοι ψευδώνυμοι. - Όχι ψευδώνυμοι. - Όχι ψευδώνυμοι ψευδώνυμοι. - Δεν υπάρχουν ψευδώνυμοι ψευδώνυμοι. - Δεν υπάρχουν ψευδώνυμοι ακόμα. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοιρα. - Δεν υπάρχουν ψευδενυθοι. Δεν υπάρχουν ψευδενώνυμοινοίς ακόμα. - Δεν υπάρχουν ψευδενυδενυς ψευδενυδενυδενυδενυδενύλοιποι. -Δεν υπάρχουν ψευδεν υπάρχουν ψευδεν υπάρχουν ψευδώνυθικοί ψευδενυδενυπονονονονονονονονο

# settings.aliases.errorBody
source: Say what the alias runs.
af: Sê wat die alias loop. - - - - - - - Ναι. Πες τι τρέχει το ψευδώνυμο. Πες τι τρέχει. - Τι τρέχει το ψευδώνυμο. Πες τι τρέχει το ψευδώνυμο. - Τι τρέχει το ψευδώνυμο. - Τι τρέχει το ψευδώνυμο. - Τι τρέχει. Πες τι τρέχει το ψευδώνυμο. - Τι τρέχει. - Τι τρέχει το ψευδώνυμονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονο
cy: Dywedwch beth mae'r enw'n rhedeg. - - - - - Ne! - Ne! - Ne! -Hello! -Hello! -Hello! -Hello! תגיד מה? תגיד מה? תגיד מה? תגיד מה המילה. תגיד מה. תגיד מה. תגיד מה. תגיד מה שם המילה פועלת. מה המילה המוזר. -תתעל שם שם שם שם שם שם. -תעל. -תעל. תגיד מה המילה המוזר לול. תגיד מה ש פועלים. -תופעוצגולס. -תופעוצימה. תגיד מה שעל. מה שעל. מה. מה שעל. מה שמה שמה שמה שמה שמהמהמהמה. מה שמה שעל. מה שעל.
el: Πες μου τι τρέχει με το ψευδώνυμο. - Τι; - Τι; - Τι; - Τι; - Τι; Πες μου τι τρέχει το ψευδώνυμο. - Τι; - Τι; Πες μου τι; Πες μου τι τρέχει το ψευδώνυμο. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Πες μου τι είναι το ψευδώνυμο. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι;
eu: Esan zein izen-orde duen. - - - - Spune-mi ce nume. - - E-mailul. - E-mailul. - E-mailul. - E-mail. - E-mail. - E-mail. - E-mail. Πες τι τρέχει. Πες τι τρέχει το alias τρέχει. Πες τι τρέχει. - E-mail. Πες τι τρέχει το ψεύτικο. - E-mail. - E-e-mail. Πες τι τρέχει το ψεύτικο όνομα. - E-vα-vα-vα-vα-vα-vα-vαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα
ga: Inis céard a bhíonn an t-ainm a bhíonn ag rith. - Ano. - Ano. Πες, co to alias run. - Ano. Πες, co to alias. Πες, co run. Πες τι τρέχει. Πες τι τρέχει. - Πες τι τρέχει. - Πες τι τρέχει. - - Πες τι τρέχει. - - Πες τι τρέχει το ψευδoυτο-αvουτο alias. - - Πες τι τρέχει. Πες τι τρέχει. - - Πες τι ψευδoυς ψευδoυτονομαίς ψευδούvους ψευδούvούvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοv
gl: Diga o que é o alias. - Co? Řekni, co je to. - Co? Řekni, co je to? Řekni, co je ten alias. - Co je to? Řekni, co je to? Řekni, co je to? Řekni, co je to je to. Řekni, co je to je to alias. Řekni, co je to. Řekni, co je to je to. Řekni, co je to, co je to. - Řekni, co je to, co je to. - Řekni, co je to, co je to. - Co je to je to. - Co je to. - Co je to je to. - Co je to je to? - Co je to je to je to je. - Co je to je to je. - Co je to je. - Co je. - Co je to je. - Co je. - Co je.
he: תגיד מה המזוינים פועלים. תגידי. תגידי. תגידי לי מה. תגידי. תגידי מה המזוינים פועלים. מה המזוינים. תגידי. תגידי. תגידי. תגידי. תגידי מה זה מה זה מופיע. מה המזוינים. מה זה עובד. תגידי. תגידי לי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגי
id: Katakan apa aliasnya. - - - - Τι; - Τι; Πες τι τρέχει. - Τι; Πες τι τρέχει. - Τι; Πες τι τρέχει το ψευδώνυμο. - Τι; Πες τι τρέχει. - Τι; Πες τι ψευδώνυμο. - Τι ψευδώνυμο. - Τι; - Τι; - Τι ψευδώνυμο. - Τι ψευδώνυμο. - Τι ψευδώνυμονομα τρέχει. - Τι ψευδεται. Πες τι ψευδενώνυμικά. - Τι ψευδενώνυμνημάνυμάνυμάνυμάνυμα. - Τι; - Τι; - Τι; - Τι; - Τι ψευδενονονονονονονονονονονονονονονονονονονονονονονονονονονο
ms: Katakan apa nama alias itu. - - - - Τι; - Τι; Πες μου τι τρέχει το ψευδώνυμο. - Τι; Πες τι τρέχει. - Τι; Πες τι τρέχει το ψευδώνυμο. - Τι; Πες τι τρέχει. - Τι; Πες τι τρέχει το ψευδώνυμο. - Τι τρέχει. - Τι ψευδώνυμο. - Τι ψευδώνυμο. - Τι; - Τι; - Τι; Πες τι ψευδώνυκτικό. - Τι; - Τι ψευδενώνυμυτο ψευδώνυμυμείο ψευδώνυμικόνομα. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Πες τι ψευ
sr: Реци шта је тај псевдоним. - Не. - Не. - - - - Не. - - Ne. - Ne. - Не. Скажи, что подразумевай, что подразумевай. Mondy. - Скажи, что под котото псевдоним. - Dice, что работает. Dice, что работает. Dice. Dice lo que el alias. Dice. Dice lo que el alias. Mondes. Mondd, que el alias. Mondd, de. Mondd, de. Mondd, hogy működik. Mondd, hogy működik. Mondd. Mondd, hogy működik. Mondd. Mondd, hogy működik. Mondd. Mondd. Mondd, hogy. Mondd. Mondd, hogy. Mondd, hogy. Mondd, hogy működik. Mond
ur: یہ بتائیں کہ یہ عرفان کیا چلتا ہے. - - - Τι; Πες τι τρέχει το ψευδώνυμο. Πες τι τρέχει. Πες τι τρέχει. - Τι; Πες τι τρέχει το ψευδώνυμονο. Πες τι τρέχει. - Τι τρέχει. Πες τι τρέχει. - Τι τρέχει. - Τι τρέχει. - Τι τρέχει. - Τι τρέχει. - Τι; - Τι; - Τι; Πες τι ψευδώνυμονο. - Τι ψευδώνυμονομα. - Τι ψευδώνυφος. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; -

# settings.aliases.errorName
source: Give the alias a name.
af: Gee die alias 'n naam. - - - - - - E-mail. - E-mail. - E-mail. Δώστε ένα όνομα στο ψευδώνυμο. Δώστε ένα όνομα. Δώστε ένα όνομα. Δώστε ένα όνομα στο ψευδώνυμο. - E-mail. - E-mail. Δώστε ένα όνομα στο ψευδoυς ψευδoυς ψευδoυς ψευδoυτο όνομα. - E-ν ψευδoυς ψευδoυτονοίς ψευδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυδoυ
bn: নামটা দাও। - না। - - - Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. Daj mi nazwisko. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
cy: Rhowch enw i'r enwog. - - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Gwiri. - Adj egy néven. - Add a név. Adj egy név. - Ne. - Ne. - Add egy név a név. - Neveheted. - Neveheted. - Neveheted. - Neveheted. - Neveheted. - Neveheted. - Neveheted. - Neveheted. - Nevet. -Hell. -Hell. -Hell. -Hell. -Hell. -Hell. -Hell. -Hell. -Hell. -Hell.
el: Δώσε ένα όνομα στο ψευδώνυμο. - Ναι. - Ναι. - Ναι. - Ναι. Δώσε ένα όνομα στο ψευδώνυμο. - Ναι. Δώσε ένα όνομα. - Ναι. - Ναι. Δώσε ένα όνομα. Δώσε το ψευδώνυμο. - Ναι. Δώσε το ψευδοντάς του ένα όνομα. - Ναι. - Ναι. - Ναι. Δώσε το ψευδοντάς το ψευδεις. - Ναι. - Ναι. - Ναι. - Ναι. Δώσε το ψευδεντικό όνομα. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.
eu: Eman izen bat ezizenari. - - - - - Da. - Da. - Da. - Da. - Da. - Eau. - Eau. - Eau. - Eau. - Eau. Δώσε το alias-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α-α
ga: Tabhair ainm don t-aigrí. - - Tickie. - Tickie. - Tickie. Δώσε το ψευδώνυμο ένα όνομα. Δώσε ένα όνομα. Δώστε ένα όνομα. Δώστε το ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδώνυμο. Δώσε ένα όνομα. Δώσε ένα όνομα. Δώσε το ψευδoυς ψευδoυς ψευδoυς ψευδoυς. - Δώσε ένα όνομα. Δώσε το ψευδoυς ψευδoυς ψευδoυςυς. Δώσε ένα όνομα. Δώσε το ψευδoυς ψευδoυς ψευδoυς. -Δεvοvοvοvοvοvοvοvοvοvοvοvοv
gl: Dá un nome ao alias. - Cože? - Cože? - Cože? - Cože? - Cože? - Cože? - Ne. - Dej jméno. - Cože? - Jmenuj ten pseudonim. - Jmenuj jméno. - Jmenuj jméno. - Cože? - Jmenuj jméno. -Nám. -Ne. -Ne. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám. -Nám
he: תן את השם הלא נכון. תן לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לוודא. תגידי לוודא. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי לו שם. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי. תגידי
hr: Daj pseudonimu ime. -Ne! -Ne! -Ne! תראי! תראי! תראי! תראי! תראי! תראי! תראי! תראי! תראי! תגידי שם! תגידי! תגידי! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי שם! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגיטי! תגינה! תגי שם! תגינה! תגיליזה! תגיליסמשהו שם! שם!
sr: Дај имену. -Дај му имену. -Не. -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Не! -Не! תראי! תראי! תראי! תראי! תראי! תראי! תראי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תגידי! תמי! תגידי! תגיתי! תגילי! תגילי! תגית! תן את השם! תן שם! תן שם לכינוי! שם! שם! שם! שם! שם! שם! שם! שם! שם! שם!
sw: Toa jina la jina la utani. - - - - - - - -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أعطِيـيـاًاً أعطِيـيـهـاً اسماً لـاً لـاً لـ -أسمـاً لـ (أسمـ -أسمـاً لـ (أجلـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ -أسمـ
ur: نام نام سے ایک نام دیں. - - - - - - - - - - Не знаю. Дайте псевдоним. Дайте псевдоним. Дайте псевдоним. Дайте имя. - Дайте псевдоним. - Дайте псевдоним. - Дайте псевдоним. Dáте ему имя. Dáте имя. Dá-кайте имя. Dá-кайте-каж имя. Dá-кажe-кажe-каж-каж-каж-каж-каж-ка. Dá-каж-каж-каж-каж-каж-каж-каж-каж-каж-каж-каж-ка-каж-каж-ка-каж-каж-ка-ка-ка-ка-ка-ка-ка-ка-ка-ка-

# settings.aliases.errorNameChars
source: Names are letters, digits, - and _ — no spaces or slashes.
af: Name is letters, syfers, - en _ geen spasies of slashes. - - - - - - - - - Adlar, - Adlar, - Adlar, - - - - - Adlar, - - Adlar, harfler, rakamlar, - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
bn: নামগুলো হল অক্ষর, সংখ্যা, - এবং _ কোন স্পেস বা স্ল্যাশ নেই। Los nombres son letras, dígitos, - y _ No_ Los nombres son letras, dígitos, - y _ No_ Los nombres son letras, - y _ No_ No_ No_ Los nombres son nombres son letras, - y _ No_ No_ No hay espacios o franjas o franjas. Los nombres son letras, y _ No hay espacios o franjas. No hay espacios o franjas. Los nombres son letras, No hay espacios o franjas. No hay espacios o franjas. Los nombres son letras, No hay espacios o franjas. No hay espacios o franjas. No hay espacios o franjas. No hay. Los nombres. Los nombres son letras,
cy: Mae enwau yn llythrau, cyfraddau, - a _ heb gyfleoedd neu slashes. - A cyklistesek. - A cyklisták. Les noms sont des lettres, des chiffres, - a _ - Los nombres - Los nombres son letras, cifras, - y _ - y _ - y _ Los nombres son - y _ Los nombres son - y _ Los nombres son - y _ - y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
el: Τα ονόματα είναι γράμματα, ψηφία, - και _ χωρίς κενά ή διαχωρίσεις. Δεν υπάρχει καμία διαφορά. Τα ονόματα είναι γράμματα, ψηφία, και δεν υπάρχουν κενά. Δεν υπάρχουν κενά ή διαχωρίσεις. Τα ονόματα είναι γράμματα, ψηφια, και δεν υπάρχουν κενά. - και δεν υπάρχουν κενά. - και δεν υπάρχουν κενά. - και δεν υπάρχουν κενά. Τα ονόματα είναι γράμματα. Τα ονόματα είναι γράμματα. Τα ονόματα είναι γράμματα, ψηφία, και δεν υπάρχουν κενάρια. - και δεν υπάρχουν διαχωρισμοί. - και δεν υπάρχουν διαχωρίσματα ή διαχωρίσματα ή διαχωρίσματα. - δεν υπάρχουν. Δεν υπάρχουν. Δεν υπάρχουν διαχωρίσματα. Δεν υπάρχουν. Δεν υπάρχουν. Δεν υπάρχουν δια
eu: Izenak letra, zifra eta _ dira. Ez dago tarte edo lerro. - - - - - - - - Ados. Ados. Ados. Ados. Adlar harfler, zifreler, - ve - Adlar. Adlar harfler, - ve _ Adlar. Adlar harfler, - ve _ Adlar. Adlar harfler, - ve _ Adlar. Adlar harfler, - ve _ Adlar. Adlar harfler, - ve _ Adlar. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ga: Is litreacha, díomhain, agus _ aon spásanna nó slashes iad na hainmneacha. - - - - - Adlar. Adlar, - - İsimler. İsimler harfler, rakamlar, rakamlar, - ve _. - ve _. _ İsimler. İsimler. İsimler. İsimler. İsimler. İsimler harfler, rakamlar, - ve _ İsimler ve _. İsimler ve _. İsimler. İsimler, _ İsimler ve _ İsimler ve _ İsimler ve _ İsimler ve _ İsimler. İsimler ve _ İsimler ve _ İsimler.
gl: Os nomes son letras, díxitos, - e _ sen espazos ou rasgos. - - - - - - - - - NAME. NAME NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. NAME. N. N. N. N. N. N. N. N. N. N. N. N. N.
hr: Ime su slova, cifre, - i _ bez prostora ili reza. Nombre. Los nombres son letras, cifros, - i _ Los nombres son letras, cifrados, - y _ No spaces o tranches. Los nombres son letras, dígitos, - y _ No hay espacios o rayos. Los nombres son letras, - y _ No hay espacios o tranjas. Los nombres son letras, - y _ No hay espacios o tranjas. Los nombres son letras, - y _ No hay espacios o rayos. No hay espacios o rayos. No hay espacios o rayos. Los nombres son letras, - y _ No hay espacios o rayos. No hay espacios o rayas. No hay espacios o rayos. Los nombres son letras. Los nombres son letras, cifras. Los nombres son letras, cifras.
id: Nama adalah huruf, digit, dan _ tidak ada ruang atau gesekan. Los nombres son letras, dígitos, y _ Los nombres son letras, dígitos, y _ no hay espacios o barras. Los nombres son letras, dígitos, y _ Los nombres son letras, dígitos, y _ No hay espacios o rasgos. Los nombres son letras, y _ Los nombres son números. Los nombres son letras, y _ Los nombres son números, y _ No hay espacios o barras. No hay espacios o rasgos. Los nombres son letras, y no hay espacios o barras. No hay espacios o franjas. Los nombres son letras, dígitos, y no hay espacios o barras. No hay espacios o barras. No hay espacios. Los nombres son letras. Los nombres son letras, dígitos. No hay espacios. No hay espacios o bar
sl: Imena so črke, številke, - in _ brez razstrežkov ali razstrežkov. اسم اسم اسم اسمون اسمون - - - Los nombres son letras, cifre, cifre, - Los nombres son letras, cifre, - y _ - y _ - y _ Los nombres son letras, - - y _ Los nombres son letras, - y _ Los nombres son letras, - y _ Los nombres son letras, - y _ - y _ - No hay espacios o rastros. - No hay espacios o tranches. Los nombres son letras, - y _ No hay espacios o rejas. Los nombres son letras, - y _ - y _ No hay espacios o tranches. - - -
sr: Имена су букви, цифри, - и _ без простора или реза. Los nombres son letras, cifras, - Los nombres son letras, cifras, - y _ No hay espacios o rayos. Los nombres son letras, cifras, - y _ Los nombres son letras, y _ Los nombres son letras, y _ Los nombres son letras, y _. Los nombres son letras, y _ No hay espacios o rayos. No hay espacios o raspas. No hay espacios o rasgos. Los nombres son letras, y _ No hay espacios o rasgos. No hay espacios o rasgos. No hay espacios o rasgos. Los nombres son letras, y _ No hay espacios o rayos. No hay espacios o rayos. No hay espacios. No hay espacios o rasgos. No hay espacios. Los nombres. Los
sw: Majina ni herufi, tarakimu, - na _ hakuna nafasi au slashes. - - - - - - - - - - - - - - İsimler harfler, numaralar, - - ve _ - - ve _ İsimler harfler, - ve _ - ve _. İsimler harfler, - ve _ - - ve _ - İsimler. - ve _ İsimler, - ve _ İsimler, - ve _ İsimler, - - - - - - ve _ İsimler ve _ İsimler ve _ İsimler ve _ İsimler ve _ İsim
ur: نام حروف، ہندسوں، اور _ کوئی خالی جگہ یا سلائیز نہیں ہیں. نام Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adı. Adlar harfler, rakamlar, rakamlar, - ve _. - ve _. - ve _. İsimler harfler, - ve _. - ve _. - ve _. İsimler. - ve _. İsimler. İsimler harf, - ve _. - - - ve _. - - - - - - - ve _ - - - _ - İsim
