Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.reload
source: Reload
af: Herlaai Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναλλακτική Εναρστική Επαναρμολογή Εναρμολογική Ενα
bn: পুনরায় লোড Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφόρμής Επαναφορτώχων Επενεργορμήνσης Επαναφορυσφορυσήματος Ε
cy: Rhwyd-rwytho Reload Áthalázás Áthalázás Áthalázás Áthalázás Átöltöztetés Átöltöztetés Átöltöbbelöltés Átöltöbbáterhelyeztetés Átöltöbbelöltés Átöltöbbelöltés Átöl Átöl Átöl Átöl Átöl Átöl Átöl Út
el: Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρτιση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επαναφόρση Επανα Επαναφόρση Επανα Επαναφορία Επαναφό
eu: Kargatu berriro Επαναφορτώσει Επαναφορτώσει Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορξάρτηση Επαρλή Επαναφορλή Εμπόθεση Εμπόθεση Επενφορικές Εμ Εμνημάντ Εμάντ Εμάντ Εμ Εμάντ
ga: Ath-tháirgeadh Επισ-φορτίo Επαλλαγή Επαλλαγή Επαλλαγή Επαλλαγή Επαλλαγή φόρτισης Επαλλαγή φόρτιζό Επαλλαγή φόρτιση Επαλλαγή φόρτιση Επαλλαγή φόρτιση Επαλλαγή Επαλλαγή φόρτιση Επαλλαγή Επαλλαγή φόρτιση Επαλλαγή Επαλλαγή Επαλλαγή Επαλλαγή Επαλλαγή Επαλλαγή Επαλλακτική Επαλλαδική Επαραγν Επαραγνέσημν Επαλλακω Επαλλαδική Επαραγία Επαραγν
gl: Recarga Následní Přeloď Přepínání Přepínání Přepínání Přepínání Přepínání Přepínázeň Přepínání Přepínání Přepínájení Přepínání Přepínání Přepínání Přepínání Přepínání Přepínání Přepínání Přepínájení Přepínájení Přepínáše Přepínání Přepínání
he: חומצה מחדש Přeplacený Přeplacený Přebírání Přepínání Přepínání Přepínání Přepínání Přeběhání Přepínání Přepínání Přepínání Přepínání Přepínání Přepínání Přepínání Přepínájení Přepínání Přepínájezdání Přepínájem Přepínájem Přepínájenájení Přepínájení Přepínájení Přepínájení Přep
hr: Prikač Prikač Képes Képes Állépés Állépés Állépés Állépés Állépés Állépés Állépés Állépés Állépítés Állépés Állépés Állépés Állépés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állépítés Állát Állépítés Állás Állát Álláték Állépítés Állás Állás Állás Állás Állás
id: Pengecas ulang Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορδών Επαναφορτώσεις Επές Επαναφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορ
ms: Pemuatan semula Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφόρτισμός Επαναφορτώσεις Επαναφόρτισμός Επαναφορτώχών Επαναφορυσφορτισμός Επαναφορτώσεις Επλή Επίδεσής Επαρκτικές Επαναρήσεις Επαναφορικές
nb: Overlasting Költség Átöltése Átöltése Átöltése Átöltése Átöltése Átöltése Átöltérium Útöltöri Útöltöri Útöltöri Útöltöri Útöltöri Útöltöri Útöltöri Útöltöltöri Útöltöldi Útöldi Útöldi Útöldi Útöldi Útközel Útöln Útközel Útvé Útko Útk Útlátsúly Útládelet Útláce Útli Útli Útláce Útláva Útláce
sl: Preprtovor Π Πλην Πληνθόσημα Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορφορτώσεις Επαναφορφορφορτώσεις Επαναφορφορφορτώσεις Επαρυσφορυσφορυσφορτώσεις Εφορυσφορικά Εφορυσή Εφορυσή Επαναφορυσ
sr: Препотоварање Állátöltés Állátöltés Állátöltés Állátöltés Állátöltés Állátöltés Átöltszámolás Állátöltés Állátöltés Állátöltés Állátölés Állátöl Állátöl Állátöl Állátesítés Útközelő Álláté Útközel Útlagos Útközel Árska Útlagos Útlagos Útlagos Útlagos
sw: Kuongeza tena Násobení Násobení Nové nakládání Násobování Násobení Násobit Násobit Násobit Násobit Násobit Násobit Násobit Násobit Násobit Násobit Násobit Nákladování Nákladování Nákladování Nákladování Nákladování Nákladování Nákladní Nákladování Nákladování Nákladování Náklad Náklad Nákladování Nákladní
ur: دوبارہ لوڈ کرنا Ε Ε Εναλλακτική φόρτωση Εναπλοφορία Εναπλοφορία Εναπλοφορία Εναπλοφορία Εναφορτώσεις Εναφορτώσεις Εναφορικά Εναφορτώσεις Εναφορμφορικά Εναφορτισμός Εναφορτώσεις Εναφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορ

# help.reportIssue
source: Report an issue…
af: Verslag 'n probleem... - - - - - - - - Έρευνα. - Έρευνα. - Έρευνα. - Έρευνα. - Έρευνα. - Έρευνα. - Έρευνα. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. - Έρευνα. Αναφορά. Αναφορά. Αναφορά. Αναφορά. - Επαραφέρωσε ένα ζήματος. - Επαραγ. - Επαραγ. Αναφορά. Αναφορά. Αναφορά ένα ζήμα. - Επαραμας. - Επαραμας. Αναφορά. Αναφορά. - Επαραποθεσόση. - Επαραμα. Αναφορά. Αναφορά. Αναφορά. Ανα
bn: কোন সমস্যা রিপোর্ট করুন... - - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Zgłaszajmyś problem. - Nie. Zgłaszajmyś problem. - Nie. Zgłaszaj problem. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Zgłoszenie. Zgłoszenie. Zgłoszenie. Zgłoszenie. Zgłoszenieść problem. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie.
el: Αναφέρετε ένα θέμα... - - Ναι. - - Ναι. - Ναι. - Ναι. Αναφέρετε ένα θέμα. - Ναι. - Ναι. Αναφέρετε ένα θέμα. - Ναι. Αναφέρετε ένα θέμα. - - Αναφέρετε ένα πρόβλημα. - Αναφέρετε ένα πρόβλημα. - Αφορά. - Αφορά. - Αφορά. - Αφορά. - Αφορά. - Αφορά. Αναφορά. - Αφορά. - Αφορά. Αναφορά ένα θέμα. - Αποτελείταιρισμός. - - Αποτελέστες. - Αποτελέστες. - Αποτελέστες. - Αποτελέστες... Αναφορά. - Αποτελέσελ. - Αμνημ. - Αμ. Αναφορά. - Αμ. Αναφορά.
eu: Arazo bat salatu... - - - - E o problemă... - E o problemă. - E o problema. - E o problema. - E o problemă. - E o problemă. Αναφέρετε o problemă. Αναφέρετε o problemă. Αναφέρετε o problemă. Αναφέρετε o problemă... - - - Αναφέρετε. - Αναφέρετε ένα θέμα. - - Αναφέρετε ένα θέμα. - - E o problemă. - E o problema. - E o problema. - E o problema. - E o problema. - E o problema. - E o problema. - E o problema. - E o problema. - E o problema. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα.
ga: Cuir ceist ar an eolas... - - - - - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. Αναφορά. Αναφορά. Αναφορά ενός προβλήματος. Αναφορά ενός προβλήματος. Αναφορά ενός προβλήματος. Αναφορά ενός προβλήματος. Αναφορά ενός προβλήματος. - Αναφορά ενός προβλήματος. - Αναφορά ένα θέμα... Αναφορά ενός προβλήματος... - Αναφορά. Αναφορά. Αναφορά. Αναφορά ένα θέμα... Αναφορά. - Αναφορά ένα θέμα... - Συμπερίvαποφάση... - Συγνέvαvαvαvαvαvαvαvαvαvα
gl: - Reporte un problema... - Co? - Ano. - Ano. - Ano. Zprávíte o problému. Zprávíte o tom. Zprázdníte o problému. Zprávíme o problému. Zprávíme o problému. Zprávíme o tom. Zprávíte o tom. Zprávídeme o tom. Zprávíme o tom. Zprávíme o tom. Zprávíme o tom. - Zprávídám o tom, co se... - Zprávy. Zprávu o problému. - Zprávu o problému. - Zprávu. - Zprávu o problému. - - Zprávaz. - Zpr. - Zprávaz. - - - - - - Zpr
he: לדווח על בעיה... - אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע
hr: Prijavite problem... -Ne! -Ne! -Ne! -תודה! -תודה! -תודה! לדווח על... לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדווח על בעיה! לדאומה! לדאגהן! לדא... לדאחרור. לדאומה. לדאומה. לדאומה. לדאומה. לדאומה. לדא. לדא. לדא. לדא. לדא. לדא. לדא
id: Laporkan masalah... - - - - Τι; - - - Τι; - - Τι; - Τι; - Τι; Αναφέρετε ένα θέμα. Αναφέρετε ένα θέμα. - Τι; - Τι; Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. Αναφορά. - Αναφορά. Αναφορά. Αναφορά. - Επαραγγελία. - Επαραποθεσία. Αναφορά ένα θέμα. - Επαραμύληνέκείδιοριστού. - Επαραμυποθεσχολίας. - Ενα θέμα. - Ενα... - Ενα θέμα. - Ενα... - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ε
ur: ایک مسئلہ رپورٹ... - - - - - -... -... -... Αναφέρετε ένα πρόβλημα. Αναφέρετε ένα θέμα. Αναφέρετε ένα θέμα. -... Αναφέρετε ένα θέμα. Αναφέρετε ένα θέμα. Αναφέρετε... Αναφέρετε ένα θέμα. -... Αναφέρετείνω ένα θέμα. -... -... Αναφέρετεκηρετε ένα θέμα. -... -... -... -... Αναφέρετείνω ένα θέμα. -... -... -... -... -... Αναφέρετε ένα θέμα. -... -... -... -... -... -... -... Αναφορά. -... -... -... Αναφορά. -... -...

# help.shortcuts.collapseNetwork
source: Collapse current network.
af: Slaan die stroomnetwerk. - - - - - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσελμπηλ. - Σκάσελ. - Σκάσελ. - Σκάσελ. - Σκάσελ. - Σκάσελ. - Σκάσε. Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσε. - Σκάσελ. - Σκάσελ. Σκάσελ. Σκάσε. Σκορ. Σκορ. Σκαταλ. Σκορ. Σκορ. Σκορ. Σκορ. Σκορ. Σκορ. Σκο
el: Καταρρέει το ρεύμα. - Τι; - - Τι; - - Τι; - Τι; - Σκοτώστε το ρεύμα. - Σκοτώστε το ρεύμα. Το ρεύμα. Το ρεύμα. - Σκοτώστε το ρεύμα. Το ρεύμα. - Σκοτώστεράστε το ρεύμα. Το ρεύμα. - Σκοτώστερά το ρεύμα. - Σκοτώστε το ρεύμα. - Σκοτώστε το ρεύμα. Το ρεύμα. - Σκοτώχει. Το ρεύμα. Το ρεύμα. Το ς ρεύμα. Το ς ρεύμας ς ς ς ρεύμας. Το ς ς ρεύμας. Το ς ς ρεύμας. Το δίκτυς. Το δίκτυς. Το δίκτυς.
eu: Korronte-sarea hondatu. -Ez. -Bezkutelak. -Bezkutelak. -Bezkutelak. -Bezkutelak. -Bezkutelak. -Zapadnout současnou sítě. -Bezkutelak. -Zapadání. Současná síť. Současná síť. Skonalostní síť. Skonalostní síť. Skonalostní síť. Skonalostní síť. Skonalostní síť. Sní síť se sítě. Sraz. Skon. Skonalostní síť. Sní síť. Sní síť. Sní. Sní. Sítě. Sraz. Sraz. Sraz. Sraz. Sraz. Sraz. Sraz. Sraz.
ga: Crollaigh líonra reatha. - Érdekes. - Érdekes. Érdekes. É. - Érdé. Zrúhněte síť. Zrúhněte síť. Útní síť. Zrúhněte síť. A vezetéket. A vezeté síra. A vezetéket. A vezetéket. - Válto. - Válto. A hálózat. A hálózat. A hálózat. A hálózat. A hálózat. A hálózat. Állá. A hálózat. A hálózat. Át. Át. Zár. Zrúhás. Zrúdni. Zrúhás. A hálózat. A hálózat. A hálózat. A hálózat. A hálózat. A hálózat.. A hálózat.
gl: Colapso da rede de corrente. - Co? - Co? - Co? Zničí současnou síť. - Co? Zničí se. Zničí se. Zničí se. Zničí se. Zničí se. Současná síť. Současná síť. Zničí se. Zničí se. Zničí se. Zničí se. Současná síť. Zničí se. Zničí se. Zničí se. Zničí se. Zničí se. Zničte se. Současná síť. Současná síť. Zničím. Zničte. Zničte. Zničte. Zničte. Zničím. Zničím. Zničím. Zničím. Zničím. Z
he: להתמוטט של רשת זרימה. -השולחן. -השולחן. -השולך. -השולך. -השולך. התקרב רשת התקשורת הנוכחית.. התמוטטטף.. רשת התקשורת הנוכחית. התמוט. התמוט. התקרב רשת התקשורת הנוכחית. התקרב. רשת התקשורת הנוכחית. התקרב. רשת התקשורת. רשת. רשת זריחה. רשת. רשת זריחה. רשת. רשת. רשת זריחה. רשת. רשת. רשת. רשת. רשת. רשת. רשת. רשת. רשת. רשת.
id: Keruntuhan jaringan arus. - - - - Τι; - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Κρεματήστε το δίκτυο. - Κρεμαχώνυμο. - Τι; - Κρεμακρύνει το δίκτυο. - Κρεμαρδευτεί το τρέχοντο δίκτυο. - Σκαταρπάρεψε το δίκτυο. - Σκαταρπάρε το ρεύμα του τρέχου. - Σκολάπτο δίκτυο. - Σκαταρτωμαίσετε το ρεύμαχώνυροφοδενεργοδενεργοδενώ. -Το δίκτυο δίκτυο. -Το δίκτυο. -Το δίκτυο. -Το. -Το δίκτυαλoν
sl: Zruši tekoče omrežje. - - - -תתמוטטשת. -תתמוטטת. -תמוטטת. -תמוטטת רשת.... -תמוט. -תמוט.. -תמוט. -תמוט. -תמוט. התמוטשת זכר. התמוט. התמוטשת רשת התנועה. התדרדרדרוג. התדרג. התדרג. התקשורת הנוכחית מתפייה. התדרג. התדרג. התדרג. התקשורת. רשת זמני... התדרג.. התדרג... התקרב. התקרב. רשת זכרום..
sr: Сруши се струју. - Не. - Не. - Не. - - Ne! - Ne! -Май. -Май. - -אני... -תורץ. -תורץ. -תורץ. -תורץ. -תור. -תור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. התור. -תור. -תור. -תור. -תור. הרס. ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר ר
sw: Kuanguka mtandao wa sasa. - Znížení současnosti. Znížení síť. Znížení současné síť. Znížení současné síťní síť. Znížení. Znížení. Znížení. Znížení. Současné síť. Znížet síť. Zní síť. Znížet. Zní síť. Znížet. Zní síť. Znížní síť. Zní síť. Zní síť. Znížní síť. Zní. Znížní. Zní. Zní. Znížní. Znížní. Znížnížní.
ur: موجودہ نیٹ ورک کو گرنے. - - - - - - - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο τρέχουσας. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώστε το δίκτυο. - Σκοτώφω. - Σκοτώφω. - Σκοτώφω το δίκτυο. - Σκο τωριός Σκοτώφω. - Σκο. - Σκορ. - Σκοτώφωρο. - Σκολ. - Σκορ. - Σκο
