Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.networkSettings
source: Network settings
af: Netwerkinstellings A A A A hálóskörnyezetbe A hálóskörnyezetbeállítás A A hálóskörnyezetbeállítás A hálóskörnyezetbeállítás A hálóskörnyezetbeállítás A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállításai A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállítások A hálózati beállás A hálózati beállomások A hálózati beállomás
bn: নেটওয়ার্ক সেটিংস Võrgude Võrgude Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Ustawienia sieć Ustawienia sieć Ustawienia Ustawienia Ustawienia Sieć Ustawienia Ustawienia Ustawienia Ustawienia Sieć Ustawienia Sieć Sieć Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia sieci
cy: Adrannau rhwydwaith Radar Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszer Rendszerbe Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerzeret Rendszer Rendszerállítások Rendszerzerrendelmek Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerállítások Rendszer Rendszerállása
el: Ρυθμίσεις δικτύου Διάταξη Δικτυακές ρυθμίσεις Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτυαλωμάτων Δικτυαλωμάτων Δικτύωνιαστηριστες ρυθμίσεις δικτύου Δικτύουλειομικές ρυθμίσεις Δικτύουλειολογικές ρυθμίσεις Δικτύουλειολογικές ρυθμίσεις Δικτύουλειολογικές ρυθμίσεις Δικτύουλειολογικές ρυθμίσεις Δικτύουλειολογιασών Δικτύουλειολογικές ρυθμίσεις Δικτύουλειολογιασών Δικτύουλειολογίων Δικτύου Δικτύουλειο
eu: Sarearen ezarpenak Setting Setting tal-netwerk Setting Setting Setting Setting Setting tal-netwerk Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Networks Settings Naviżi Naviż Naviż Naviż Naviż Naviż Naviż Naviż Naviż Naviż Naviż Naviż Naviż Najn Naviż Naviż Najn Naviż Naviż Najn Naviż Na
ga: Cinntíonna líonra Hálózatbeállítások Hálózatbeállítások Hálózatbeállítások Hálózatbeállítások Hálózatbeállítások Hálózat Hálózat Hálózat Hálózat Hálózatértéz Hálózatérfő Hálózatartartás Hálózatármás Hálózatármás Hálózatérfőmérő Hálózatérfűr Hálózat Hálózat Hálózat Hálózat beállítások Hálózat Hálózat beállás Hálózat beállás Hálózat Hálózat Hálózat Hálózat Hálózat
gl: Configuración de rede Süsteemi Süsteemi Süsteemi Süsteemi Süsteemi Süsteemi Setting Setting Setting Setting Setting Setting Setting Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi seadmed Süsteemi Süsteemi Süsteemi Süsteemi Süsteemi Setting Setting Setting Süsteemi Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting
he: הגדרות רשת Võrgustiku seadmed Võtvoresettelised nastavení Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda M
hr: Nastavke mreže Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbeállítás Rendszer Rendszer Rendszerbe Rendszerbe Rendszer Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbeállítás Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerbeállása Rendszerban Rendszer Rendszer Rendszer Rendszer Rendszerbeállása
id: Pengaturan jaringan Võrgustiku seadmed Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia sieje Ustawienia Ustawienia sieje Ustawienia Ustawienia siecio- Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia sieci Ustawienia Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Résext Résext Résext Résext Rése
ms: Tetapan rangkaian Rendszer Rendszerbehelyezkedés Rendszer Rendszer Rendszerbehelyezkedés Rendszer Rendszer Rendszerbehelyezkedés Rendszerbehelye Rendszerbeállítás Rendszerbehelyelet Rendszerbehelyelet Rendszerbeállítás Rendszerbehelyelet Rendszerbehelye Rendszerbeállítás Rendszerbehelye Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerzervezési beállása Rendszerzervezése Rendszerzervezése Rendszerzervezése Rendszerzervezésejt Rendszer Rendszerzervezése Rendszerzervezése Rendszer Rendszerzervezési beállás Rendszer R
nb: Nettverksinnstillinger Rettőre Rettőre Rettőre Rettőre Rettőre Rettőre Rettőre Rettőre Rettőreállítások Rettőre Rettőre Rettőreállítások Rettőre Rendszerbeállítások Rendszerbeállítások Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszerbeállítás Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer
sl: Nastavitve omrežja Ustawienia omrežja Ustawienia Ustawienia Ustawienia sieci Ustawienia Settings network Settings network Settings Settings Settings Settings network Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings Naprejnet Nastavijiet Nastavi tal- Nastavi tal- Nastavi tal- netwerks Nastavi Nastavi Nastavi Nastavi Nastavi tal-netwerk Vred Nastavitev omrežja Nastav Nastavnostni Nastavitev omrežja Nastav
sr: Постављања мреже Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo Réseo beállítások Réseo Réseo Réseo beállítások Réseo Réseo Réseo beállítások Réseo beállítások Réseo beállítások Réseo Réseo beállítások Réseo Réseo beállítások Rései Réseo beállítások Rései Réseo Réseo Réseo beállítások Réseo Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer
sw: Mipangilio ya mtandao Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszerbeállítás Rendszerbeállítás Rendszerbe Rendszerbeállítás Rendszer Rendszer Rendszer Rendszeres beállítások Rendszeres beállításai Rendszer Rendszerbe Rendszerbeállítás Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszer-be Rendszer Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszerbe Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer
ur: نیٹ ورک کی ترتیبات Δοι Δοιθήσεις δικτύου Δοιθήσεις Δοιθήσεις δικτύου Δοιεθόρυξης Δοιτολογικές ρυθμίσεις δικτύου Δοιτολογίες Δοιεδοσύντηρίου Δοιεταγυθόρυπτολογισμοί δικτύου Δοιεδοδικαρήσιεσης Δοιεδοτύπου Δοιεδοδικούς ρυθμίσεις Δοιεδοδικούς ρυθμήσεις Δοιτυαρήσιμολογίες Δομήσεις Δοιε Δοιεδοδικούς ρυθμήσεις Δομυστηριμμάτων Δικτύουλικής δικτύου Δικτύου Δικτύουλίας

# form.nick
source: Nick
af: Nick, ek het jou gesien. - - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
cy: Nick - - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكِنيك) (نيكِكِكِ (نيكِكِنيك) (نيكِكِكِكِ (نيكِكِ (نيكِكِنيك) (نيكِ (نيكِ (نيكِ (نيكِ
el: Νικ, τι κάνεις; - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
eu: Nick, ez da egia. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوكي (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (نيك) (نيك) (نيك (نيك)
ga: Nick - نيك - نيك نيك نيك نيك (نيك) (نيك) (نيك) (نيك) (نيكيك) (نيكيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (نيك (نيك) (نيك) (نيك)
gl: Nick, - - - - - - - - - - - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوك) (نيكوكياك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكِك) (نيك) (نيكِ (نيكِ (نيك) (نيك) (نيك) (نيك) (نيكِ (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك (
he: ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק
hr: Nick, ne. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
id: Nick. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (
ms: Nick. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
nb: Nick, jeg er ikke sikker. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
sw: Nick - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
ur: نک - - - - - - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.

# form.noAuth
source: No authentication
af: Geen authentifikasie nie Δεν υπάρχει επαληθεύση Δεν υπάρχει επαληθεύση Αδελτίωση Αδελτίωση Αδελτίδιο Αδελτίωση Αδελτίοποίηση Αδελτίοποίηση Αδελτίοποίηση Αδελτίοποίηση Αδελτίοποίηση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωσης Αδελίε Αδελίσης ταυττοπ Αδελίσης ταυτότητας Αδελτισμού Α
cy: Dim awdurdodiad Nem Nem Nem Nem Hírrebizonyosodás Nem Nem igazolható Nem Nem Nem Nem Hírrebizonyosodott Nem Nem Nem Hírrebizonyosítás Nem Nem Nem Nem Hírreírreírreírreírreírreírreírés Nem igazolható Nem Nem Nem igazolható Nem Nem Nem igazolható Nem Nem Nem Nem igazolható Nem Nem Nem Nem igazolható Nem Nem Nem igazolható Nem Nem Nem Nem igazolódás
el: Χωρίς ταυτοποίηση Αδελφογραφία Αδελφογραφία Αδελφοποίηση Αδελφοποίηση Αδελφοποίηση Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφογραφής Αδελφοδελφογραφίας Αδελφοδελφοδελφογραφίας Αδελφορικής ταυτικής ταυτικής ταυτικής ταυτότητας Αγνημιτεν Αδελφορίας Αδελφορίας Αδελφο
eu: Ez dago egiaztagirik. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Żadnego uwierzystka / / Żadnego uwierzyw/ Żadnego autentyfikacja Żad autentyktykierowanie / Żadnego uwiertentifikacji Żadnego Żadnego uwiertentifikacji/ Żad Żadnego Żadnego uwiertentifikacji/ / Ży Ży Ży Ży Ży Ży Ży Ży Ży Ży Ż
ga: Ní bheidh aon fhíorú Nem Nem hiteltételezés Żadnego autentykation Żadnego Żadnego Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie ma Nie Nie Nie ma Nie Nie Nie ma Nie Nie Nie ma Nie Nie ma Nie Nie Nie ma autentyktykacja Nie ma Nie ma Nie Nie ma Nie Nie Nie Nie Nie ma autentyktykacjacji Nie ma Nie Nie Nie Nie Nie Nie Nie ma autentykty
gl: Non se verifica a autenticación Žádná autentifikace Žádná autentifikace Žádná autentifikace Žádná Žádná autentifikace Žádná Žádná autentifikace Žádná Žádná autentifikace Žádná autentifikace Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná Žádná autentifikace Žádná Žádná Žádná Žádná Žádná Žádná autenti
id: Tidak ada otentikasi Αδελφοτεχνία Αδελφοτεχνία Αδελφοτεχνία Αδελφοτεχνία Αδελφοτεχνία Αδελφοτευτικότητα Αδελφοτευτικότητα Αδελφοτευτικότητα Αδελφοτευτικότητα Αδελφοτευτική ταυτικότητα Αδελφοτευτική ταυτικότητας Αδεν υπάρχει Αδεν υπάρχει Αδενυδενυδενυδενυδενυδενυδενυδενδενδενδενδενδενόδεικάλυψη Αδενόληθεκτιντικοποίηση Αδενδενδεν
ms: Tiada pengesahan Δεν υπάρχει Αδελφοποίηση Αδελφογνωμοποίησης Αδελφοδίκηση Αδελφοδίκηση Αδελφοδίκηση Αδελφοδίκη Αδελφοδίκησης Αδελφοδίκησης Αδελφοδελφοδελφοδίκησης Αδελφοδελφοδελφοδελφοδίκησης Αδελφοδελφοδίκησης Αδελφοδελφοδίκησης Αδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελφοδελ
nb: Ingen autentisering Nem Nem Nem Autentizálási Nem Nem A hitelesítés Nem Nem Nem Nem Nem Nem Nem Nem Nem Nem Nie autentitelenki Nie Nie Nie Nie Nie Nie Nie autentizmuszírás Nie Nie Nie Autentyfikalitás Nie autentyfikalitás Nie autentyfikalitek Nie
sl: Brez preverjanja pristnosti Nem Nem Autentika Nem A hitelesítés Nem Nem igazolási Nem Nem Nem Nievaló Nievaló Nie Nie Nie Nie Nie Nie Nieutenzícióz Nie Nie Nie Nie Nie Nie Nie Nieutentifikaturációk Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie
sr: Нема аутентификације Nem Nem AUTENTIF Nem Nem AUTENTIFICALITÉK Nem Nem Nem Nem Nem A hitelesítés Bezpirkódosúszószóval Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Aut
sw: Hakuna uthibitisho wa uthibitisho Nie Nie Nie Nie Nie ma autentyczności Nie ma Nie ma Nie ma autentyczności Nie ma Nie ma Nie ma autentyczności Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie Nie Nie ma Nie Nie ma Nie Nie Nie Nie Nie ma Nie Nie Nie Nie Nie Nie Nie ma Nie Nie Nie Nie Nie Nie Nie Nie
ur: کوئی تصدیق نہیں Δεν υπάρχει επαληθεύση Αληθεύσεως Δεν υπάρχει επαληθεύση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίοληθεύτως Αδελτίοποίησης Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωσης Αδελτίληθεκτιδελτίλημονοδελπίστην Αδελτίωσης Αδελτιδελτίλημοσιδελί Αδελτιδελ

# form.password
source: Password
af: Wagwoord - - - - - - - - - - Κρήτη Κρήτη - Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτηνο Κρήτη Κρήτηνο Κρήτηνο πρόσβα Κρήτηνο πρόσβα Κρήτηνοστογραφία Κρήτην Κρήτην Κρήτην Κρήτην Κρήτην Κρήτην Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη
bn: পাসওয়ার্ড / Password Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Has
cy: Pasword CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYL CYTH CYC CYTH CY CY CYTH CY CYC CYTH CYC CYC CYC CYTH CYC CYC C
el: Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβατο Κωδικός πρόσβατο Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός Κωδικός πρόσβασης Κωνυτο Κωμοσης Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικ
eu: Pasahitza SID SID SID SID SID Heslo SID Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Úř. Heslo Heslo Heslo Heslo Heslo Hra
ga: Pasfhocal Cím Mód Mód: Mód: Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη- Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτην Κρήτηνός κωδός Κρήτην Κρήτην Κρήτηνς Κρήτηνς Κρήτην Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτην Κρήση
gl: Palabra de acceso Heslo Heslo Heslo Hlásač Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hes
he: סיסמה H H H H Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned
id: Kata sandi Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo
ms: Kata laluan ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΙΝΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑ
nb: Passord - Şifre Parol Parol Password Password Password Password Password Password Password Password Password Λοδός Λοδός Λοδονένο Λοδός Λοδονέτη Λοδονέτη Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό
sl: Podlaga Parola Λογιά Λογιά Λογιά Λογιά Λογιάς Λογιάς Λογιάς Λογιάς Λογγαρ Λογγαρ Λογγαρικός κωδός Λογός Λογός Λογός Λογός κωδός πρόσθεμα Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λο
sr: Промет Pasword J. J. J. J. J. J. J. J. Hesword Hesword Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Heslop Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hes
sw: Nambari Hasła Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło / Password Hasło Hasło / Password Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasłowe Hasło Hasłowe Hasłowe Hasłowe Hasłowe Hasłowe
ur: پاس ورڈ - - - Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορήτηρήση Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κλη Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κλη
