Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# message.copyCode
source: Copy code
af: Kopieer kode Κώδικα Κώδικα Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικ
bn: কপি কোড Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde
cy: Cod copi CYR CYRÁT KÖRÁT KÖRÁT KÖRÁT KÖRÁT KÖRÁT KÖRÁT KÖRÁTÁTÁTÁTÁT KÖRÁT KÖRÁTÁT KÖRÁTÁT KÖRÁTÁTÁTÁTÁT KÖRÁTÁTÁTÁTÁTÁTÁTÁT KÖRÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁT
el: Κώδικας αντιγραφής Κώδικα Κώδικα Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας αντιγραφής Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικα Κώδικα Κώδικας Κώδικα Κώδικας Κώδικα Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικ
eu: Kopia-kodea Kopia-kodea Kopírování Kopírování Kopio Kopio kód Kopio Kopio कोड Kopio Kopio कोड Kopio Kopio कोड Kopio kód Kopio kód Kopio kód Kopio kód Kopio kód Kopio kód Kopio Kopio Kopio Kopio kóde kóde kódu kódu Kopio kód Kopio kód Kopio kód Kopio Kopio kód Kopio Kopio kód Kopio Kopírování Kopio Kopio kód
ga: Cód cóip Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód Kópia kód kópia kód kópia kód kópia kód kópia kód kópia kód kópia kód kópia kód kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde kóde
gl: Código de copia Kopio Kopio कोड Kopio kód Kopio kód Kopio kód Kopio Kopio kód कॉपी Kopio kód Kopio kód कॉपी Kopio कॉपी Kopio कोड Kopio Kopio कोड Kopio Kopio कॉपी kóde kóde kóde Kopio Kopio Kopio Kopio kóde kóde Kopio Kopio kódu kódu Kopio Kopio kódu Kopio kódu Kopio Kopio
he: קוד עותק Kodex Kopio Kopio Kopio कोड कॉपी कोड कॉपी Kopio Kopio kód Kopio kód Kopio कॉपी Kopio Kopio kód कॉपी Kopio कोड Kopio Kopio कोड Kopio Kopio Kopio Kopio Kopio Kopio Kopio kóde Kopio kóde Kopio kóde kóde kóde kóde kóde kóde kóde Kopio
hr: Kopiranje kodova Kode प्रतिलिपि Kode Kode कोड Kode Kode कोड प्रतिलिपि कोड प्रतिलिपि कोड कोड प्रतिलिपि कोड कोड Kopio Kopio कॉपी कॉपी Kopio कॉपी Kopio कॉपी कॉपी कॉपी कॉपी कोड कॉपी कॉपी कॉपी कॉपी कॉ
id: Kode salinan Kopioode कॉपी कोड कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी-कोड कॉपी-कोड कॉपी कॉपी कॉपी कॉपी कॉपी कोड कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी
ms: Kunjungi kod Κωπικό κωδικό Κωπικό Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κωπιά Κώδικας Κωπιογραφία Κώδικας Κώδικας Κώδικας Κώδικας Κωπική Κώδικός Κωπική Κώδικας Κωπική Κώδικός Κωπική Κώδικός Κωπία Κώδικας Κωπίδωνυπολι Κώδικός Κωπίδας Κωπίδραση Κωδικός κώδικός Κώδικας Κωδικός Κωδικός Κώδικός Κώδικός Κώδικός Κώδικας
nb: Kopierkoder कोड प्रतिलिपि Kode कोड Kode Kode प्रतिलिपि कोड प्रतिलिपि प्रतिलिपि कोड प्रतिलिपि प्रतिलिपि kód प्रतिलिपि Kode Kode Kode Kode Kode Kode Kode Kode Kode Kopio Kopio
sl: Kopiranje kode Kopio kód Kopio Kopio kód Kopio kód Kopio Kopio Kopio Kopio kód Kopio kód Kopio kód Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio kóde kóde kóde kóde kódu
sr: Копирање кода कॉपी कोड कॉपी Koopio कोड Koopio Koopio Koopio Koode Koode कॉपी कॉपी Koopio कॉपी कॉपी-kode Koopio कॉपी कॉपी कॉपी Koopio कॉपी कॉपी कॉपी Koode Koopioode कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी कोड कॉपी कॉपी कॉपी कॉपी कोड कॉपी
sw: Nakala ya nambari Kopio kóde Kopio kód Kopio kód Kopio kód Kopio Kopio Kopio kód kóde kóde kóde Kopio kód Kopio kód kóde Kopio kód Kopio kód kóde Kopio kód Kopio kód Kopio kód Kopio Kopio Kopio Kopio kóde kóde kóde kóde kóde kóde kóde Kopio kóde kódu Kopio kódu Kopio kód
ur: کاپی کوڈ Κωπική κωδική Κωπική κωδική Κωπική κωδική Κωπική κωδική Κωπική κωδική Κωπική κωδική κωδική Κωπική κωδική κωδική Κωπική κωδική Κωπική κωδική κωδική κωδική Κωπική κωδική κωδική κωδική Κωπική κωδική κωδική κωδική Κωπική κωδική κωδική κωδική κωδική Κωπική κωδική κωδική κωδική Κωπική κωδική κωδική Κωπική κωδική Κωδικός Κωπική κωδική κωδική Κωδικός Κωπική κωδική Κωδικός Κωπική κωδική Κωδικός

# message.delete
source: Delete
af: Verwyder Εξαλείψετε Εξαλείψετε Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής
bn: মুছে ফেলুন Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφή
cy: Dileu Dirt Deleted Delete Delete Delete Delete Delete Delete Delete Delete Delete हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete
el: Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή
eu: Ezabatu हटाना हटाना हटाना Odstránenie Odstránenie हटाना हटाना हटाना हटाना हटाना हटाना Odid Odid Odid Odid Odid Odid हटाना हटाना Odid Odid Odid Odid
ga: Scriosadh हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
gl: Eliminar हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
he: מחק हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
hr: Izbrišite हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
id: Hapus हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Z
ms: Hapus Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφή Διαγραφής
nb: Slett हटाएँ हटाएँ हटाएँ हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
sl: Izbrišite हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटovat हट
sr: Убришај हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
sw: Futa हटाएँ हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Delete Delete Delete Delete
ur: حذف کریں Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαδικτυποδοχής

# message.deleteTitle
source: Delete message
af: Verwyder boodskap Meldedi Meldedi Meldedi Meldedi Meldedi Ýok Ýok Ýok Ýok Ýok Meldedi Ýok Ýok Ýok Ýok Ýok Ýok Habary Ýok Ýok Habar Ýok Habar Habar Habar Ýok Habar Habar Habarlary Habarlary Ýok Habar Ýok Habarlary ýazgylary Ýyk
bn: বার্তা মুছে ফেলুন &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; &amp; % s &amp; % s &amp; % s &amp; apos; s &amp; apos; % s &amp; apos; s &amp; apos; s &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; s &amp; apos; &amp;
cy: Dileu neges Galan Galan Galan Galan Galan Galan Galan habar Galan Galan Galan Galan habar Galan Galan Galan Galan Galan Habar Galan habar Galan Galan Galan Galan Habar Habar Galan Habar Habar Habar Habar Habar Habar Habar Habar Habar Habar Habar Ýylda Habarlyk Ýyl Ýyldyrat
el: Διαγράψτε το μήνυμα &amp; apos; % s &amp; apos; &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; &amp; apos; % s &amp; &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; s &amp; % s &amp; s
eu: Mezuak ezabatu Messaj Mesejleri eç Mesejleri sil Mesej Mesej Mesej Mesej Mesejleri sil Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesejigi Mesejleri Mesej Mesej Ýykdalyş Ýykmat Ýykmat Ýykmat Habar et Habar et Habar
ga: Teachtaireacht a scriosadh Barsha Teýd Teýd Teýd Habar Habarlary Habarlary Ýoý Habarlary Ýoý Ýoý Habar Habar Ýoý Habarlary Habarlary Sil Ýoý Habar Habar Habar Habar Habar Habar Habar Habar Habarlary sil Habar Habar Habar Habarlary Habar Habar Habar Ýoý Habar Ýoý Habar Habar Habar Habar Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok
gl: Eliminar o mensaxe Çyk Çyk Çyk Çyk Habar Mesej Mesej Mesej Mesej Mesej Mesej Mesej Çyk Meseji Mesej Mesejleri Sil Mesej Çyk Mesej Mesej Mesej Çyk Çyk Çyk Çyk Mesejilen Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesejilen Mesej Mesejilen Ýykd Ýyk Ýyk Ýyk Ýyk Ýyk Ýyklan Ýyklan Ýyk
he: למחוק הודעה &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; apos; &amp; apos; &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; s &amp; s &amp; s &amp; % s &amp; apos; s &amp; s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp;
hr: Izbrišite poruku Gönderi Gönderi Gönderi Gönderi Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderişüriş Gönderişüriş Gönderişüriş Gönderişüriş Gönderişüriş Gönderişüriş Gönderişüriş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş Gönderiş
id: Hapus pesan Habar Habar Ünderi Habar Habar Ünderi Ünderi Ünderi Ünderi Ünderi Ünderi Ünderi Ünderi Ünderi Habar Habar Ünderi sil Habar Ünderi Habar Ýok Habar Habar Ýok Habar Habar Habar Ýok Habar Habar Habar Habar Ýok Ýylşagny sil Ýyl Ýyklan Ýylan Ýyllan Ýyllan Ýyklan Ýylan
ms: Hapus mesej Habar Habar Habar Habar Ünderi Ünderi Ünderi Habar Ünderi Ünderi Ünderi Habar Ünderi sil Habar Ýok Habar Habar Ýok Habar Ýok Habar Habar Habar Ýok Habar Habar Habar Habar Ýok Habar Habar Habar Ýok Habar Habar Habar Ýok Habar Habar Habar Habar Habar Ýyk Ýyklan Ýyklan Habar Ýüz Ýok Ýok
nb: Slett melding Mesej Mesej Mesej Mesej Mesej Mesej Mesej sil Mesej Mesej Ýok Mesej Ýok Mesej Mesej Ýok Mesej Mesej Ýok Mesej Ýok Mesej Mesej Ýok Meseji Ýok Ýok Ýok Ýok Ýok Meseýniş Ýok Meseý Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok
sl: Izbrišite sporočilo Habar Habar Habar Ýok Habar Habar Habar Ýok Habar Ýok Habar Habar Gönderi Gönderi Gönderişür Habar Gönderi Gönderişür Gönderi Gönderi Gönderişüriş Habar Habar Habar Habar Habar Habar Habar Habar Habarlary sil Ýok Habar Habarlary sil Ýok et Ýok Ýok Habar Ýok Ýok Ýok Ýok
sr: Убриши поруку &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; % s &amp; apos; &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; gt; % s &amp; % s &amp; % s &amp; % s &amp; apos;
sw: Ondoa ujumbe Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Habar sil Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Habary Habary Habar Habar Hat Habar Habary Habar Habary Habar Habar Hatda Hat Hatda Hatda Hatda Habar Hatda Hatda Hatda Hatda Ýok Hatda Hatda Ýok Hatda Ýok Hatda Ýok Hatda Ýok Ýok Ýok Ýok
ur: پیغام حذف کریں H Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Häkimiýet Habary Häkimiýet Habar Habar Häkimiýet Habar Habar Habary Habar Habary Habary Habary Ýok

# message.deleteWhoSelf
source: your message
af: jou boodskap आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
bn: আপনার বার্তা आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
cy: eich neges आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
el: Το μήνυμά σας आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
eu: Zure mezua. आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
ga: do teachtaireacht आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
gl: a súa mensaxe आपकी संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
he: המסר שלך आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
hr: Vaša poruka आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
id: pesanmu आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
ms: mesej anda आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
nb: din melding आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
sl: Vaša sporočilo आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
sr: Ваше поруке आपकी संदेश आपकी संदेश आपकी संदेश आपका संदेश आपका संदेश
sw: ujumbe wako आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
ur: آپ کا پیغام आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश

# message.edit
source: Edit
af: Bewerk Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
bn: সম্পাদনা Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
cy: Edrychwch Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
el: Εξετάστε Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
eu: Editatu संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ga: Edit सम्पादन सम्पादन सम्पादन सम्पादन सम्पादन Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
gl: Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
he: עורך संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
hr: Editiranje संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
id: Mengedit संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ms: Edit Edit संपादित करें संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
nb: Redigere Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sl: Spremembe Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sr: Редактирање संपादन Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sw: Hariri संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ur: ترمیم کریں Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit

# message.edited
source: This message was edited
af: Hierdie boodskap is geredigeer Αυτό το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το Το Το Το Το Το Το Το Το Το μήνυμα Το Το Το Το Το μήνυμα Τοποτέθηκε Το Το Το Τοποιοποιο Τοποιο Τοποτέθηκε Τοποτέθηκε Το Τοποτέθηκε Το Τοποτέθηκε Το Τοποτέθηκε Το μήν κη επεξευτοποτέθηκε
cy: Mae'r neges hon wedi'i addasu Ce message a été modifié Ce message a Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message
el: Αυτό το μήνυμα έχει επεξεργαστεί Το μήνυμα έχει διαμορφωθεί Το μήνυμα έχει διαμορφωθεί Το μήνυμα έχει διαμορφωθεί Το μήνυμα έχει διαμορφωθεί Το μήνυμα έχει διαμορφωθεί Το μήνυμα έχει διαμορφωθεί. Το μήνυμα έχει διαμορφωθεί. Το μήνυμα έχει διαμορφωθεί. Το μήνυμα έχει διαμορφωθεί. Το μήνυμα έχει διαμορφωθεί. Το μήνυμα έχει διαμορφωθεί. Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το οποίο έχει διαμορφώθηκε Το μήν ετοιμοποτέθηκε.
eu: Mezu hau editatu egin da. Ce message a été modifié. Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Αυτό message a été modifié Αυτό message a été modifié Αυτό message a été modifié Αυτό message a été modifié Αυτό message a été modifié Αυτό message a été modifié Το message a été modifié Το message a été modifié
ga: Tá an teachtaireacht seo curtha i bhfeidhm Tato zpráva byla upravená Tato zpráva byla upravená Tato zpráva byla upravená Tato zpráva byla upravená Tato zpráva Tato zpráva byla upravená Tato zprávařenáhrnováno Tato zpráva Tato zpráva Tato zprávařenáhrnováno Tato zprovořená Tato zprovořená Tato zprovořená
gl: Esta mensaxe foi editada Tato zpráva byla upravená Tato zpráva byla upravená Tato zpráva byla editée Tato zpráva byla editée Ce message a été modifié Tato zprovoz byla editée Tato zprovoz byla editée Tato zprovoz Tato zprovoz Tato zprovoř. Je to byla editée Este
he: הודעה זו הועדדה Tato zpráva byla upravena Tato zpráva byla upravena Tato zpráva byla upravena Tato zpráva byla upravena Tato zprávařenávrou Tato zprávařená Tato zprávařená Tato zprávařená Tato zprovořa Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto
hr: Ova poruka je uređena Ez a post Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été édité Ce message a message a été édité Ce message
id: Pesan ini diedit Το μήνυμα Το μήνυμα αυτό Τελικά Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα αυτό Το μήνυμα Το μήνυμα αυτό Το μήνυμα Το οποίο έχει διαμετάθηκε Το μήν ετοιμοποιηθεί Το μήν Το μήνιο Το μήνυμα Το μήνυμα Το Το Τοποικονομετάθηκε Το μήνυμα Το Το Τοποικο Τοποτέθηκε Το
ms: Mesej ini telah diedit Το μήνυμα Το μήνυμα Το μήνυμα αυτό έχει επεξεργαστεί Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα αυτό Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα έχει διαμετά Το μήνυμα έχει διαμετά Το μήνυμα Το μήν Το μήνυμα Το μήνυμα Το μήνυμα Το οποίο έχει διαμετάθηκε Το διαμετάθηκε Το μήν επεξεργαποθετοποθετο Το μήν ετοιμοποιηθεί Το μήν Το μήν Το μήν Το μήνυμα Το μήνυμα Το μήνυμα
nb: Denne meldingen ble redigert Ce message a été modifié Ce message a été modifié Toto zpráva byla modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a été modifié Ce message a
sl: Ta sporočilo je bilo spremenjeno. هذه الرسالة تم تحرير تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير تم تحرير هذه الرسالة هذه الرسالة تم تحرير
sr: Ова порука је уређена Ez a message a été modifiké Ez a message a été modifiké تم تحرير تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة
sw: Ujumbe huu ulihaririwa هذه الرسالة تم تحريرها تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة هذه الرسالة تم تحرير
ur: اس پیغام میں ترمیم کی گئی ہے Αυτό το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό το μήνυμα Το μήνυμα αυτό έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα Το μήνυμα αυτό έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το Το Το Το μήνυμα Το Το Το Το μήνυμα Το Το Το Το μήνυμα Τοποτέθηκε Το Το Το Τοποικονομετάθηκε Το Το Το Το Τοποτέθηκε Το Το Το Το Το Το μήν κη επε
