Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# msg.nickInvalid
source: Nickname is invalid.
af: Die bynaam is ongeldig. - - - - - - - - Το παρατσούκλινο. Το παρατσούκλινο. Το παρατσούκλινο είναι άκυρο. - Το παρατσούκλινο. Το παρατσούκλινο είναι άκυρο. Το παρατσούκλινο είναι άκυρο. Το παρατσούκλινο. Το παρατσούκλινο όνομα είναι άκυρο. - Απασφαλές. Το παρατσούδιόλινο είναι άκυρο. Το. Το παρατσούδιόλινο. Το παρατσούδι είναι άκυρο. Το παρανόμα είναι άκυρο. Το όνομα είναι. Το παρανομα. Το παρανομα. Το παρανομαυδενεργαυαυδενεργαυαυαυδενόματικό. Το όνομα είναι άκυρο. Είναι.
bn: ডাকনামটি অবৈধ। Nieważne. Nieważne. Nieważne. Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. Nazwa jest nieważne. - Nieważne. Nazwa jest nieważne. Nazwa jest nieważne. - Nieważne. Nazwa jest nieważne. - Nieważne. Nazwa. Nazwa. - Nieważne. - Nieważne. Nazwa. - Nieważne. - Nieważne. Nazważ nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. - Nieważne. Nieważne. Nieważ
cy: Mae'r enw'n anghywir. - - - - - - - Nem. - Nem. A becser. - Nem. A becser. - Nem. A becérnév nem érvényes. - Nem érvényes. - Nem. - Nem érvényes. - Nem. - Nem. Önim. - - Ne. Önim. Önim. Önim. Önim. Önim. Önim. Önim. Önim. Önim. Önémeze geçerli. - - - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne? - Ne?
eu: Ezizena ez da baliozkoa. - - Ez. - - - - E o poreclă. - E o poreclă nuala. - E o poreclă e invalidă. - E o poreclă. Το ψιλή είναι άκυρο. Το ψιλήνoυδoυvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvο
ga: Tá an t-ainm aisteach neamhbhailí. - - - - - Anonymous. - Anonymous. - Anonymous. Το ψευδώνυμο είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές. Το ψευδές όνομα είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές. Το ψευδέςιμο είναι άκυρο. Το ψευδές. Το ψευδές. Το ψευδαιμικό όνομα είναι άκυρο. Το ψευδές. Το ψευδαιδές. Το ψευδαιδαι. Το ψευδαιδές. Το ψευδαιδαιδές είναι άκυστό. Το ψευδαιδαιδές. Το ψευδαιδές. Το
gl: O apelido é inválido. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ne. - Ne. - Jméno je neplatné. - Ne. - Ne. - Ne. - Jméno je neplatné jméno je neplaté. - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Nepsept.
he: הכינוי אינו חוקי. כינוי. כינוי זה לא חוקי. כינוי זה לא חוקי. כינוי. כינוי זה לא חוקי. כינוי זה לא חוקי. כינוי זה לא חוקי. כינוי. כינוי. כינוי לא חוקי. כינוי זה לא חוקי. כינוי זה לא חוקי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי. כינוי הוא לא חוקי.
hr: -Povesti je nevažeće. -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Nem. הכינוי semmis. כינוי. כינוי. כינוי. כינוי לא נכון. כינוי לא נכון. כינוי. כינוי לא חוקי. כינוי לא חוקי. כינויו לא חוקי. כינוי. כינוי אינו חוקי. כינוי אינו חוקי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי. כינוי הוא לא חוקי. כינוי. כינוי. כינוי. כינוי.
id: Nama julukan tidak valid. - - - - Το παρατσούκλι είναι άκυρο. - Ναι. Το παρατσούκλι είναι άκυρο. - Όχι. Το παρατσούκλινο όνομα είναι άκυρο. - Το παρατσούκλινο. Το παρατσούκλινο είναι άκυρο. - Απαράδεξιόδοτο. Το παρατσούκλεισόλυμα είναι άκυρο. - Απαράδεξιόδομένο. Το παρατσούκλιόλιό. Το παρατσούκλι είναι άκυρο. Το όνομα είναι άκυρο. - Απατικό. Το όνομα είναι άκυριο. Το όνομα. Το όνομα είναι άκυρωτικό. - Απαρα. Το όνομα είναι άκυνημένο. Το όνομα. Το όνομα. Το όνομα
ms: Nama samaran tidak sah. - - - - Το παρατσούκλι είναι άκυρο. - - Ναι. Το παρατσούκλι είναι άκυρο. - Όχι. Το παρατσούκλινο όνομα είναι άκυρο. - Το παρατσούκλινο όνομα είναι άκυρο. - Ακυρό. Το παρατσούκλινομα είναι άκυρό. - Ακυρό. Το παρατσούκλιόλιό. - Αδεν ισχύει. Το παρατσούκλιόλιόλι είναι άκυρώς. - Το παρατσούλιόλι. Το παρατσούλι είναι άκυρο. Το όνομα είναι άκυρωτικό. - Απαρα. Το όνομα είναι άκυρωτικό. - - Απαρα. Το όνομα είναι άκυβλο. - Αδ. - Απαρα. Το ψευμα. Το
nb: - Snakknavnet er ugyldig. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. Το παρατσούκλινο είναι άκυλο. Το παρατσούκλινο είναι άκυλο. Το παρατσούκλινο είναι άκυλο. Το παρατσούκλινο είναι άκυλο. Το παρατσούτο είναι άκυλο. Το παρατσούτο είναι άκυλο. Το παρατσούτο. Το παρατσούτο είναι άκυλο. Το παρανομαδές. Το παρατσούτο. Το παρατσούτο είναι άκυλο. Το παρανομαδ. Το παρανομαδ. Το παρανομανομανο όνομα είναι άκυλο. Το ψευδ. Το ψευδαιμο είναι άκυλο. Το. Το παραίνομηδ. Το ακυδαιδαιδαι
sl: -Pravil je. -Navname je neplatno. כינוי. כינוי. כינוי זה. כינוי אינו חוקי. כינוי אינו חוקי. כינוי זה לא חוקי. כינוי. כינוי זה לא חוקי. כינוי לא חוקי. כינוי לא חוקי. כינוי אינו חוקי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי. כינוי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי הוא לא חוקי. כינוי
sw: Jina la utani si halali. - - - - A beceneve nem érvényes. - Nem. - Nem. A beceneve nem érvényes. - Nem. A beceneve nem érvényes. A beceneve nem érvényes. A beceneve nem érvényes. A becene. A beceneve nem érvényes. A beceneve nem érvényes. - Nem. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
ur: عرفی نام غلط ہے. - - - - - - - - - - - - - Μ. Το ψευδώνυμο είναι άκυρο. Το ψευδώνυμο είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές. Το ψευδές όνομα είναι άκυρο. Το ψευδές. Το ψευδούτο. Το ψευδενόνομάτι. Το ψευδενόση είναι άκυρο. Το ψευδενόνοματικό. Το ψευδεν είναι άκυρο. Το ψευδενόνομα είναι άκυρο. Το ψευδαιρετικό. Το ψευδεν. Το ψευδεν

# msg.topicChanged
source: has changed the topic to:
af: het die onderwerp verander na: έχει έχει αλλάξει θέμα: έχει αλλάξει: έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλά το θέμα: έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλάζει το θέμα σε: έχει αλλάξει έχει αλλάζει το θέμα σε: έχει αλλάζει το θέμα: έχει αλλάζει θέμα: έχει αλλά
bn: বিষয়টি পরিবর্তন করে বলা হয়েছেঃ a) a) a) a) a) a) se změnil název: se se se se se změnil: se se změnil téma: se se se se se se se se a) se a) a) a) a) se a) a) a) a) se a) se a) se (a) a) se refiere se refiere se
cy: wedi newid y pwnc i: a modifié le thème: a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a)
el: έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί το θέμα σε: έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί το θέμα: έχει αλλάξειδικευτο θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει
eu: gai hau honetara aldatu du: έχει αλλάξει το θέμα: έχει αλλάξει: έχει αλλάξει έχει αλλάξει έχει αλλάζει το θέμα: έχει αλλάζει το θέμα: έχει αλλάξει έχει αλλάζει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε:
ga: hathraigh an t-ábhar go: a) a) a) a) a) a) a) a) a) a) a) a) a) - - - a) - - a) - - a) Opt- Opt- Opt- Opt- Opt- Opt- a)
gl: cambiou o tema a: έχει αλλάz: έχει αλλάzert das Thema: έχει αλλάz: έχει αλλά­ έχει αλλά­ έχει αλλά­ έχει αλλά­ έχει αλλά­ έχει αλλά­se το θέμα: έχει αλλά­ έχει αλλά­se: έχει αλλά­se: έχει αλλά­se: έχει αλλά­se: έχει αλλά­se: έχει αλλά­ έχει αλλά­se το θέμα: έχει αλλά­se: έχει αλλά­ έχει αλλά­ έχει αλλά­se το θέμα σε: έχει αλλά­ έχει αλλά­ το θέμα: έχει αλλά­ έχει αλλά­ έχει αλλά­ έχει αλλά­
he: שינה את הנושא ל: - - έχει το θέμα: έχει το θέμα: έχει αλλάzed: έχει αλλάξειpt: έχει αλλάξειpt: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει το θέμα
hr: promijenio je temu na: a changé le sujet en: a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) změnil le sujet a) změnil le sujet en: změnil: změnil tématéria: změnil: změnil: změnil tématéria změnil: změnil: se réforme: změnilémémémémémémémém. změnilém. změnil. se zaměti a) a)
id: telah mengubah topik menjadi: έχει αλλάzerthe topic: έχει αλλάξει το θέμα: έχει αλλάξει: έχει αλλάξει: έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλάξει: έχει αλλάσει το θέμα σε:
ms: telah menukar topik kepada: έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί το θέμα σε: έχει αλλάξειδικευθεί: έχει αλλάξειδικευθεί το θέμα σε: έχει αλλάξειδικός έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε:
nb: har endret temaet til: a) a) a) a) a) a) - a) - - a) a) - a) - a) a) a) a modifié le thème a changé le thème a changé le thème à: - - a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a)
sr: променио је тему на: a) a) a) a) a) El Comité de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dirección de la Dire
sw: imebadilisha mada kuwa: a modifié le thème en: a) a) a) a) a) a) a) a) - - a) a) a) a) a) a) - a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a) a)
ur: موضوع کو تبدیل کر کے: έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει- έχει αλλάξει το θέμα σε: έχει αλλάξει- έχει αλλάξει- έχει αλλάξει το θέμα σε: έχει αλλάξει- έχει αλλάξει- έχει αλλάξει το θέμα:

# msg.topicIs
source: The topic is:
af: Die onderwerp is: Die Die - - - - - - - - - - - - - - - E' un'esistente - - - - - - - - - - - - - - - La questione è: Il tema è: Il tema è: - - Il tema è: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Il tema è: Il tema è: Il tema è: -
cy: Y thema yw: Das Thema: Il thema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il tema: Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il Il tema è: Il Il Il
el: Το θέμα είναι: - - Το θέμα είναι: - Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα
eu: Gaia honakoa da: Die - - - - - - Το θέμα: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το
ga: Is é an t-ábhar: Das Thema: Das Thema: Das Thema: Das Thema: - - - - - - - - - Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα
gl: O tema é: Das Thema: Das Thema: Das Thema: - - - - - Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα
id: Topiknya adalah: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα:
ms: Topiknya ialah: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα:
sw: Suala ni: - Das Thema ist: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - La questione: - - - - La questione: - - - - - La questione: Il tema è: - - Il tema: Il tema: - - - - - - - La questione: Il tema è: - - - - - La questione: Il tema è: Il tema è: - - Il tema: Il tema è:
ur: موضوع یہ ہے: - - - - - - - - - - - - - - - - - No. Il tema è: - - - Il tema: Il tema è: - - Il tema: Il tema: Il tema è: - - Il tema: - Il tema è: - - Il tema: - Il tema: Il tema: - Il tema: - - - - - - Il tema: - Il tema: - Il tema: Il tema: Il tema è: Il tema: Il tema: Il tema è: Il tema: Il tema: Il tema: Il tema è: Il tema: Il tema

# msg.topicSetBy
source: Topic set by
af: Onderwerp deur Tematica Tematica Tematica Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema impostata Tema Tema Tema Tema Tema impostata Tema Tema
bn: বিষয় নির্ধারণ Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Επομένως Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Εποθετημένο από Θέμας Θέμας Εποθεσχομένου Επομένως Θέμα Εποθεω Εποφασιστο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποιο Εποθεσία Εποιο
cy: Pwnc a osodwyd gan Temática Temática Temática Temática definida Temática Temática Tém Temática Título Temática Título Temática Temática Temática Temática Temática Título Temática Temática Temática Temática Título Título Temática Título Título Título Título Título
el: Θέμα καθορισμένο από Ειδικότερα Θέμα Ειδικότερα Ειδικότερα Θέμα Θέμα Ειδικότερα Θέμα Θέμα Ειδικό Ειδικότερα Θέμα Ειδικότερα Θέμας Ειδικότερα Θέματρου Ειδικό Θέμας Ειδεο Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικόπ. Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότερα Ειδικό Ειδικό Ειδικότητα Ειδικότερα Ειδικό
eu: Gaiak Tematografia Tematografia Tematografia Temat: Tematologia Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat:
ga: Téama arna leagan síos ag Tematico Tematika Tematico Tematico Tematico Tematico Tópico Tópico Tópico Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título
gl: Tema definido por Sujet Sujet Sujet Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema
he: נושא שנקבע על ידי Tematic Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Onderwerp Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Temática Temática Temática Temática Temática Temática Temática Temática Temática Temática Tem
hr: Tema postavljena Sujet Tématique Témata Témata Témata Título definida por Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título T
id: Topik yang ditetapkan oleh Θέμα Θέμα Θέμα Ειδικό Θέμα Θέμα Ειδικό Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό Ειδικό θέμα Ειδικό: Ειδικό Ειδικό: Ειδικό θέμα Ειδικό θέμα Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα
ms: Topik yang ditetapkan oleh Θέμα Θέμα Θέμα Το θέμα Θέμα Το θέμα: Θέμα Το θέμα: Το θέμα: Το θέμα: Το θέμα: Θέματ. Το θέμα Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα Το θέμα Το θέμα Το θέμα Το θέμα Τοποιο καθο
nb: Tema satt av Sujet Tema Tema Tema Tema Tema Tematika Temat Tema Tematico Temat Tematico Tematico Tematico Tematico Tematico Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título T
sl: Tema, ki jo je določil Subject Temática Temática Tematika Tematografia Tematika Temática Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título
sr: Тема постављена од стране Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Το θέμα Θέμα Το θέμα Το θέμα Το θέμα Το θέμα Το θέμα καθορισμένο από Το θέμα Θέμακός Το θέμα Το θέμα Το θέμα καθορισμένο από Το θέμα Το θέμα Το θέμα Το θέμα καθορισμός Το θέμα Τοπο Τοπο Τοπο Το θέμα Τοπο
sw: Mada iliyowekwa na Temática Temática Temática Temática Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat Tematem Temat
ur: موضوع کی طرف سے مقرر Assignoria Sujet Sujet Tematica Tematica Sujet Tematica Tematica Tematica Tematica Tematica Tematica Tema Tematologia Tematologia Tematica Tematica Tematica Tematica
