Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.heading
source: Keyboard Shortcuts
af: Sleutelbordverkortings Klawerin - Klawdora - Klawdora - Klawdora - Klawdora - Klawdora - - - - Klawdora Klawd Klawd Klawd Klawdpedo Klawdpýbol Klawd Klawdpýborunçy Klawd Klawd Klawedipçer Klawdora Klawd Klawd Klawedigiçerçe Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klawdolu Klaw
bn: কীবোর্ড শর্টকাট Predbežné Predbežné skratky Klavyrová klávesy Klavyrová klávesy Klavýro Klavýro Klavoro Keyboard Shortcord Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts
cy: Cytunau Tybord Régfa Régfa Régfa Régfa Régfa Régfa Régfelszó Régfelszó Régfelszó Régfolyamatosítók Régfolyamatúszúsz Régfolyamat Régfolyamat Régfolyamat Régfolyamat Régfolyamatosító Felszóval Folyogat Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyamatbont Folyogatás Folyamatolgatás Folyamatolgatás Folyogatás Folyás Folyogatogatogatás Folyás Folyás
el: Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά κλειδιά Κλειδιά Κλειδιά Κλειδιά κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά
eu: Teklatuaren lasterbideak Klavérky Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Key
ga: Conaimhniúcháin do chláir Ústí úszábhlíce Kláver Klavínové klávesy Keyboard Shortcortes Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard
gl: Cortes de teclado KEYBOARD Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Shortcuts Qapustouts Qapusados Qapustouts Qapustouts Qapusados Qapusados Qapustouts Tickboards Tickboards Tickboards Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets Tickets T
he: קיצורי מפתחי המקלדת KEYBOARD SHORTCOTCOTTOCKTHOUTS KEYBOARD कीबोर्ड शॉर्टकट्स कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड KEYBODY KEYBOARD कीबोर्ड KEYBOARD KEYBOARD KEYBOARD KEYBOARD KEYBOARD KEYBOARD KEYBOARD KEYBOARD
hr: Prečica za tastatur Kasteljesítők KEYBOARD KEYBOARD Keyboard Shortcuts A keyboard shortcuts Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard
id: Keyboard Shortcuts Kits Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard कीबोर्ड कीबोर्ड शॉर्टकट कीबोर्ड कीबोर्ड शॉर्टकट्स Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Kits Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard
ms: Pendekatan papan kekunci Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειστικής Τωνυποδρομικλειοστοίθρα Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλει
nb: Tastaturkort कीबोर्ड शॉर्टकट Klavye Fortkort Fortkort Fortkort Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Fortuna Keyboard Fortuna Fortuna Keyboard Fonts Fonts Fone Keyboard Fonts Keyboard Fonts Keyboard Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts Fonts
sl: Podrobne bližnje Klavye Klavye Klavye Precursary * Klavye * Klavye * Klavye * * Klavye * Klavye * Klavye * * Klavye * Klavye * * Klavye * Klavye * Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye Klavye * Klavye * Klavye * Klavye * Klavye * Klavye Klavye Klavye Klavye Klavye
sr: Књижни прескорки KEYBOARD Keyboard Shortcuts KEYBOARD Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Shortcuts कीबोर्ड कीबोर्ड शॉर्टकट कीबोर्ड शॉर्टकट कीबोर्ड शॉर्टकट कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड शॉर्टकट Keyboard Shortcuts Keyboard Shortcuts Keyboard Keyboard Shortcuts
sw: Njia za Maelezo ya Kibodi Knaps Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Knaps Knaps Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Knapboard Shortcuts Knapboard Keyboard Knapboard Keyboard Shortcuts Knapboard Keyboard Keyboard Keyboard Knaps Knaps Knapboard Keyboard Keyboard Knaps Knaps Keyboard Keyboard Keyboard Keyboard Keyboard Keyboard Knaps Knaps Keyboard Keyboard Knaps Knaps Keyboard Keyboard Keyboard
ur: کی بورڈ شارٹ کٹس Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειστούς πληκτροφοδοκλειπές πληκτροφολογιακίδων Κλειπτογραφίας Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά

# help.shortcuts.helpMenu
source: Switch to the help menu.
cy: Sut i newid i'r help. - - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. A segítségmenüddé. A segítség menüre. - - - - - - - - -Gy. -G. -G. -G. -G. -G. -G. -G. -إنتقل إلى القنا إلى القائطالَإلى القائطلةِ. -إلىقائطريقُ. - - - - - -إلىقنـ -إلىقلبةِ. -إلك -إلك -إلك -إلك -إلكنـنـ -إلك -إلكنـنـ -إ
el: Πάρτε στο μενού βοήθειας. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Πάρτε το μενού βοήθειας. - Ναι. - Ναι. - Πάρτε το μενού. - Πάρτε το μενού. - Πάρτε. Πάρτε στο μενούτι. - Πάρτε. - Πάρτε το μενούτι. - Πάρτε. - Πάρτε το μενούτο. - Πάρτε το μενού. - Πάρτε το μενού. - Πάρτε το μενού. - Πάρτε το μενού. - Πάρτε το μενού. - Στον μενού. - Στον μενού. - Στον μενού. - Στον μενού. - Στον μενού. - Στον μενού
eu: Joan laguntza menura. - Zer? - - - Nie. - Nie. - Nie. Przejdź do menu pomocy. Przejdź do menu pomocy. - Nie. Przejdź do menu pomocy. Przejdź do menu pomocy. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /Przesun. / / - / - / - / - / - Wystył. - / - / - / - / - / - Zł. - Wystył. / /
ga: Athraigh go dtí an liosta cabhair. - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - - - - - - - - - - -أطفأطفأطفأطفأطفأطفأطفأطفأطفأطفأطفأ إلى قائمة المساعدة. -أطفأطفأطفأطفأطفأ إلى قائمة المساعدة -أدخلّل إلى قائمة المساعدة -أدخلّل إلى قائمة المساعدة -أدخلّل إلى قائمة المساعدة -أدخلّل إلى قائمة المساعدة -أدخلّل -أدخلّل إلى قائمة المساعدة -أدخلّل -أدخلّل -أدخلّي. -أدخل
gl: Pasase ao menú de axuda. Přepněte na menu pomoci. Přepněte na menu pomoci. - Ne. Přepněte na menu pomoci. Přepněte na menu pomoci. Přepněte na menu pomoci. - Ne. - Ne. - Ne. - Ne. -Přepněte na menu pomoci. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Please. -Sep. -Seplace to the help. -Show. -Soup
he: תחליפי למenyu העזרה. תסתובבי. תסתובבי למenyu העזרה. תסתובבי למenyu העזרה. תסתובבי למenyu העזרה. תסתובביאי למenyu העזרה. תסתובבי למenyu העזרה. תסתובביטי למכשירת העזרה. תסתובביטי למכשירת העזרה. תסתובביטי למכשיר. תשתנהלי. תשתנהליפיץ למenyu העזרה. תשתנה לסטור. תשתנהלי למכנו למכף עזרה. תשתתעזרה. תשתת. תשתנהל למנו ל-מנוי. תשתנה למתמנו למנוף למנו למניו של עזרה.. תשתף.. תשת
id: Pergi ke menu bantuan. - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Πάρτε το στο μενού βοήθειας. - Πάρτε στο μενού. - Πάρτε στο μενού. - Πάρτε. - Πάρτε στο μενούτι. - Πάρτε στο μενούτι. - Πάρτε στο μενού. - Πάρτε στο μενού. - Πάρτε. - Πηρε. - Πηρεμάνυ. - Πηρεξυς το μενού. - Πηρεμάνυ. - Πη βοήθησέ με το μενού. - Στον μενού. - Στον μενού. - Στον μενού. - Στο μενού. - Στον μενού.
sw: Badilisha kwenye orodha ya msaada. - Ne. - Ne. - Ne. Přepněte na menu. - Ne. - Ne. - Ne. -Switch to help menu. - -Switch to help menu. - - - - - - -Switch to help menu - -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu -Switch to help menu - -تحول to to to to to to to to to to to help menu -تحول to help menu - - - - - - - - -
ur: مدد مینو میں تبدیل کریں. - - - - - - - Ναι. - Ναι. - Ναι. - Παιδιά. Παιδιά. Παιδιά. Παιδιά. Παιδιά. Παιδιά. Παιδιά. Περπατάξτε στο μενούvα στο μενούρισε στο μενούρι. Παιδιά. Περπατάξτε στο μενούριμνίου βοήθειας. Παιδoυς. Περπατάσουτε στο μενού. Παιδoυς μενού. Παιδoυ. Περπατάσουv στο μενού. Πoυ. Πoυς σε μενούριμ. Πoυς σε μενούριμνυς. Πoυς. Πoυς. Πoυς.

# help.shortcuts.nextLobby
source: Switch to the next lobby in the channel list.
af: Draai na die volgende lobby in die kanaallys. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - - -תתתנין. - - -תתתנין. -תתתתתתתתתתתעבור ל-תעבור ל-תעֲשְׂרְרִמַתּמַתּמַתּמַתּמַתּמַתּנַתּמַתּמַתִּמַתּנַתּפַתּנְתּפַתּנְתּפַתּפַתִּם לִתּה-תּלֹתּלֹתּפַתּמַתּפְתּפְתּפַתּפְתּפַתּפַתּנַתּפַתּפַתּפַת
el: Περνάμε στο επόμενο λόμπι της λίστας των καναλιών. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Περνάμε στο επόμενο λόμπι. - Περνάμε στο επόμενο λόμπι της λίστας. - Περνάμε στο επόμενο λόμπι. - Περνάμε στο επόμενο λόμπι. - Περνάμε στο επόμενο λόμπι. - Περνάμε στο επόμενο. - Περνάμε στο επόμενο. - Περνάμε. - Περνάμε στο επόμενο. - Περπάτιν. - Περνάμε την επόμενο. -Παπό το επόμενο. -Προπρεξυδρόποθετικό. -Παπό το επόμενο. -Παπό το επόμενο. -Παπό το επόμενο. -Παπό το επόμενο.
eu: Joan hurrengo lobira. -Bai. -Osoia. Treze. Treze. Treze. Trezeşte-te la lobby-ul următor. -Osoia. -Oua. -Oua. -Oua. -Oua. -Oua. -Oua. -Oua. -Oua. -Oua. Περvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα
ga: Athraigh go dtí an chéad chlog eile sa liosta cainéil. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. Přepři. Přepři. Přepněte na další lobby. Přepněte do dalšího lobby. Přepněte do dalšího lobby v seznamu kanálky. Přepředeší. Přepředeší. Přepřete na dalšího lobby. Na seznamu kanálky. Na seznamu kanálky. Na seznamu kanálů. - Coopřá. Přepřete do dalšího lobby. Na dalšího lobby. - Coopředu. - Coopředu. - Coopředu. - Coopředu. - - - -
gl: Pasase ao seguinte lobby da lista de canais. Přepněte si na další. Přepínám. Přepínám si na další lobby. Přepínám. Přepínám se na další. Přepínám na další lobby. Přepínám na další. Přepínám na další. Přepínám na další. Na další lobby. Na další. Na další. Přepínám na další. Na další. Na další. Na další. Na další. Na další. Na další. Na další. Na další. Na další. Na další. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího.
he: לעבור ללובי הבא ברשימה של ערוצים. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא יודע. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לאבדתי. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יכול להיר לך
hr: Prebaci se u sljedeću lobbiju na listi kanala. - Ne! - Ne! - Ne! -Ne! -Ne! -תתקוף! -תקופף! -תקופף! -תקופף! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ! -תקופ!... -תקופ! קופ! קופ! קופ!. קופ! קופ!.. קופ! קופ! קופ! קופ!.. קופ! קופ! קופ! קופ! קופ!
id: Pergi ke lobi berikutnya dalam daftar saluran. Přepněte na další lobby. - Cože? Přepněte na další lobby. Přepněte na dalšího v seznamu kanálního. - Zde. Přepněte na dalšího. Přepínám na dalšího v příštího. Na dalšího. Na dalšího v seznamu kanálního. Na dalšího. Na dalšího. Přepínám. Přepínám. Přepínám. Přepíneměte se na dalšího v přístředího v seznamu kanálky. Na příst. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na
ms: Pergi ke lobi seterusnya dalam senarai saluran. - - Tο Σορμπέτ. - Tο Σορμπέτ. - Tο Σορμπέτ. - - Τελικά. - Τελικά. - Τελικά. - Τελείωσε το. - Τελείωθείτε στο επόμενο λόμπι. - Τελείωθείτε στο επόμενο λόμπι. Στο επόμενο λόμπι στη λίστα καναλιών. - Τελείωσε. - Τελείωσε. - Τελείωσα. - Τελείωσα. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω.
sw: Badilisha kwenye ukumbi wa pili katika orodha ya njia. - Ne. Přepněte na dalšího. - To je to. Přepněte na dalšího lobby v seznamu kanálů. - Ne. - Ne. Přepněte na dalšího. Přepněte na dalšího. Přepněte na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. Na dalšího. V seznamu kanálky. Zdejního. Zestavč. Zestavč. Zdejte. Zdejte na dalšího. Zdejte si to. Zdejte si. Zdejte si. Zdejte si. Zdejte si. Zdejte si. Zdejte
ur: چینل کی فہرست میں اگلے ہال میں سوئچ کریں. - - - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2 - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τις 2... - Τι
