Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.serverPort
source: Server port
af: Server poort Server poort Server Server Server Server Server port
bn: সার্ভার পোর্ট Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
cy: Porth gweinydd सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
el: Λογαριασμός διακομιστή सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
eu: Zerbitzariaren portua Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сер
ga: Port Seirbhíse सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
gl: Port de servidor सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Порт Сервер Порт Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Порты Сервер
he: נמל שרת सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
hr: Port servera सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
id: Port server सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ms: Port pelayan सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
nb: Serverport सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Порт Сервер Порт Сервер Порт Сервер Сервер Сервер Порт Сервер Сервер Порт Сервер Сервер Порт Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер
sl: Port strežnika सर्वर Сервер Сервер Сервер Порты Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
sr: Порт сервера सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Сервер Сервер Порт Сервер Сервер Сервер Сервер Сервер Сервер Порт Сервер Сервер Сервер Порт Сервер Сервер Сервер Сервер Сервер Порт
sw: Bandari ya seva सर्वर सर्वर पोर्ट Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Порты
ur: سرور پورٹ سرور پورٹ سرور Сервер Сервер Сервер Сервер Сервер порт Сервер Сервер Сервер Сервер порт Сервер Сервер Сервер Сервер порт Сервер порт Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер порт Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сер

# form.status
source: Status
af: Status - - Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια
bn: অবস্থা Κε Κε Κε Κε Κε Κε Κε Κε Κεταγία Κεταγία Κερατήριος Κερατήρα Κερατήση Κερατήρα Κερατήριό Κερατήριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κε Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεριό Κεφάλαιο Κε Κερατική Κερατική Κερατική
cy: Staed Strategaeth Κη Κη Κη Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κη Κη Κηρύξεις Κη Κηρύξεις Κηρύξεις Κηρύξεις Κηρύτση Κηρύτση Κηρύτση Κηρύτση Κηρύτση Κηρύτση Κη Κηρύτση Κη Κηρύτση Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κηρύδιο Κη
el: Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος Κράτος
eu: Egoera Estatua estatus Estatus Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto estatuto estatuto estatuto estatuto Estatuto estatuto estatuto estatuto estatuto estatuto estatuto estatuto Estatuto Estatuto estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estatuto Estat
ga: Stádas Áreas ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ Κεφάλαιο Κεφάλαιο Κεφάλαιοποίηση Κεφάλαιο Κεφάλαιο Κεφάλαιο Κε Κε Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κε Κεφάλαιο Κεφάλαιο Κε Κεφάλαιο Κε Κεφάλαιο Κε Κεφάλ
gl: Estatuto Evaluación स्थिति स्थिति स्थिति स्थिति Status Status Status Status Status Status Status Status Statuse Status Statuse Statuse Status Statuse Statuse Status Statuse Statuse Statuse Status Statuse Statuse Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
he: מצב स्थिति Status स्थिति Status स्थिति Status Status Status Status Status स्थिति Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
hr: Status Službeni statuss Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
id: Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
ms: Status Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο Κεφάλαιο
nb: Status स्थिति Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
sl: Status Status Status Κ Κη Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κη κατάσταση Κηρύθμιση Κη Κηρύθμιση Κη Κηρύθμιση Κη Κηρύθμιση Κη κατάσταση Κη Κηρύθ Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη
sr: Статус Статус Κ Κημ Κημ Κημ Κημ Κημ Κημεία Κημεία Κημνησμός Κημεία Κημεία Κημεία Κημεία Κημεία Κημνησμός Κημνησ Κημνησμό Κημνησμό Κη Κημνησμό Κημνησμό Κη Κημνησμόν Κη Κημνησμόν Κη Κημνησμόντο Κη Κη Κημ Κημ Κη Κη Κη Κη Κη Κη Κη Κημ Κη Κη
sw: Hali Status Κηηη Κηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηη
ur: حالت STAATUS Κ Κ Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κη Κηρύξεις Κη Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κη κατάσταση Κηρύξεις Κη Κηρύξεις Κη Κηρύσεις Κηρύσεις Κη Κηρύσεις Κη Κη Κηρύσεις Κη Κη Κη Κη Κηρύσεις Κη Κη Κη Κη Κη Κ

# form.useTls
source: Use secure connection (TLS)
af: Gebruik veilige verbinding (TLS) OTM Garawzly ulan Garawzly ulan Garawdy Garawly ulan Garawlyşdan (TLS Garawully ulanmagyň Garawully ulanmagynyşdan (TLS Garawuldan ulan howpsuz ulan howpsuz ulan (TLS) howplu ulan howpsuz ulan howpurtyş (TLS) howpurtly ulanş (TLS) howplu ulanş (TLS) howpurtly सुरक्षित ulan सुरक्षित ulanş सुरक्षित ulanş
bn: নিরাপদ সংযোগ (TLS) ব্যবহার করুন Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпсіз қосылымдар Қауіпсіз қосылым (TLS) Қауіпсіз қосылымдар Қауіпсіз қосылысты пайдалану Қауіпсіз қосылысты пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылысты пайдалану Қау Қауіпсіз қосылым Қауылдастыру Қауыз Қауіпсіз қосылым Қауылдастыру Қауылда Қау Қауызбақ Қауіпсіз қосылым Қа
cy: Defnyddio cysylltiad diogel (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें (TLS (TLSName) Galan Galan Galan Galan Galan Galan (TLS) Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan (TLSGol Galan
el: Χρησιμοποιήστε ασφαλής σύνδεση (TLS) Xavfsiz pochta pochta pochta pochta Oçaklama (TLS) Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizim Tizimsiz ulan Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizma Tizim Tizim Tizimli (TLS) Tizimli Tizimli ulan (TLS) Tizimli ulan Tizimli ulan Tizamly ulan Tizimli ulan
eu: Konektatu seguruak erabili सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLSTCLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
ga: Úsáid nasc slán (TLS) सुरक्षित कनेक्शन उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें
gl: Utilice conexión segura (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLSName) (TLSGPS) (TLSGÜZN) (TLSGÜZN) (TLSGÜZN) "T
he: השתמשו חיבור בטוח (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
hr: Koristite sigurnu vezu (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLSTCS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
id: Gunakan koneksi aman (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें (TLSGPSS) (TLSGÜZ) (TLSGÜZ) "T
ms: Gunakan sambungan selamat (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें (TLSTPLs) (TLSTPLs) (TLSGazaryşl)
nb: Bruk sikker tilkobling (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS (TLS) Aman ulanj (TLS) सुरक्षित ulan सुरक्षित ulan (TLS) सुरक्षित ulan (TLS) सुरक्षित ulan सुरक्षित ulan (TLS) सुरक्षित ulan) सुरक्षित ulan) सुरक्षित ulan सुरक्षित ulan सुरक्षित ulanj (TLSName (TLSTPKON) सुरक्षित ulanj (TLS)
sl: Uporaba varne povezave (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLSName) सुरक्षित कनेक्शन सुरक्षित (TLSGüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüý
sr: Користите сигурну повезаност (ТЛС) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (टीएलएसएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (टीएलएसएलएसएसएलएसएसएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (टीएलएसएलएसएलएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन
sw: Tumia uhusiano salama (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन (TLS) (TLSTM) (TLSGörüklen (TLSGörüşünäýer (TLSGörükli) (TLSGörükli ulan) (TLSGörüklüp (TLS)
ur: محفوظ کنکشن (TLS) کا استعمال کریں Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпкерлік (TLS) Қауіпкерлі қосылым Қауіпкерлік (TLS) Қауіпкерлі байланыс (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпкерлі байланыс (TLS) Қауіпкерлі байланыс (TLS) Қауіпсіздіктілі байланыс (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпсіз қосылымдарды пайдалану Қауіпсіздік (TLS) Қауіпсіздіктілі байланыс Қауіпсіз қосылымын пайдалану Қау Қау (TLS) Қауіптенді қосылымдарды пайдалану Қау Қау Қау Қауылдату Қау Қауылдату Қау Қа
