Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# menu.listChannels
source: List all channels
af: Lys alle kanale Ýer Ýollary Ähli kanalalary Ýerine Ähli kanalalary bar bar Ýary barly-ý barly kanalalary bar Ýary barly-ý barly-ý barly Ýary Ýaryş bar Ýaryş Ýaryş bar Ýaryş Ýaryş Ýaryş Ýaryş Ähli kanala Ýary Ýaryş Ähli kanala Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ähli kanala Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş
bn: সমস্ত চ্যানেল তালিকাভুক্ত করুন Ähli kanalalar Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary ähli kanalalary ähli kanallary ähli kanalalary ähli kanallary ähli kanallary ähli kanallary ähli kanallary ähli kanallarynyllarynyllaryňyz ähli kanallarynyl barl barl
cy: Llistau pob sianel Ähli kanallary Ä bar barly kanallary bar bar barly barly barly kanallary Ä Ä barly kanallary baryny Ä baryny Ä barlynyl barynyl Ä barynyl barly kanallary barynyl barynyl bar bar Äl bar Äl Äl Äl Äl Äl Älümniň Ändä Ändä Ändä Ändä Ändä Ändä Ändä Ändä Ändä Ändä Ändä Ändä
el: Κατάλογος όλων των καναλιών Ähli kanalalar Ähli kanalalar bar barly kanala barly barly kanala barly barly barly Ähli kanalalary barly barlyş ü ü Äl ü ü ü Çanaklary ü Äl ü ü Äl ü Äl üş Älüm Älüm Älüm Äl Älüm Äç Äç Älüm Äl Älüm Äl Älüm Äl Äl
eu: Izen guztiak Kanalet Çanaklar Çanaklar Çanaklaryň baryny agzal Çanaklary Ähli kanallaryň barynyz Ýerdäki barynyz barynyz barynyz barynyz Çanaklary Çanaklary barynyz barynyz barynyz barynyz barynyz Çanaklary barynyz barynyz barynyz barynyz barynyz barynyz Çanaklary barynyz Ýzary Ýzary Ýzaryş Ýzaryş Ýzary Ýzaryş Ýzaryş Ýzary Ýzaryş Ýzary Ýzary
ga: Liostáil ar gach cainéal सभी चैनलों सूचीबद्ध सभी चैनलों सूचीबद्ध करें Ähli kanallaryň barha Ähli kanallaryň baryny Ähli kanallaryň ählisini Ähli kanallaryň ählisini Ähli kanallaryň ählisini Ähli kanallary Ähli kanallary Ähli kanallaryňyz Ähli kanallary
gl: Lista de todos os canais Bar kanallar Bar Bar kanallaryň ro'yxsat Bar kanallaryň ro'yhatyny Bar Bar Ähli kanallaryň ro'y Baryny Bar Ähli kanallaryň ro'za Ähli kanallaryň ro'za Ähli kanallaryň ro'y Ähli kanallaryň ro'y Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallary Ähli kanallaryň biridi Ähli kanallary
he: רשימה של כל הערוצים सभी चैनलों सूची सभी चैनलों को सूचीबद्ध करें ähli kanallaryň ählisini ähli kanallaryň ählisini ähli kanallary ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary
hr: Popis svih kanala सभी चैनलों की सूची Äl Äl Älçe kanallaryň ählisini Älçe kanallaryň ählisini Älçe Älçe Älçe Älçe Älçe Älçe Älçe Älçe Älçe Älçe Älçe Älçe Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli
id: Daftarkan semua saluran सभी चैनलों को सूचीबद्ध करें Äl Äl Äl Äl Äl Ähli kanallaryň baryny Ähli kanallary Älçe kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary
ms: Senaraikan semua saluran सभी चैनलों की सूची Älham Älham Äl Äl Älham Äl Äl Äl Älham Älham Älham Älçe Älçe Älçe Älblen kanallary Älçe Älçe Älçe Älçe Älçe Älçe Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Äçl Ähli kanallaryny Äçyl
nb: Liste alle kanaler Ähli kanallara Ähli kanallara Ähli kanallara Ähli kanallara seret Ähli kanallara Ähli kanallara seret Ähli kanallara Ähli kanallara seret bar Ähli kanallara seret bar Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallara seret Ähli kanallary Ähli kanallary Ähli kanallary
sl: Na seznamu vseh kanalov Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallary Ähli kanallaryň Ähli kanallary Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallary Ähli kanallaryň Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary ünderi Ähli kanallary ünderi Ähli kanallary ünderi ünderi ünderi ünderi ünderi ünderi ünderi ü
sr: Пореди све канале सभी चैनलों की सूची Äl Äl Äl Äl Älçe kanallaryň ählisini Äl Älsi kanallaryň ählisini Ähli kanallaryň ählisini Ähli kanallaryň ählisini Äl Ähli kanallaryň ählisini Ähli kanallaryň adyny Ähli kanallaryň adyny Ähli kanallaryň Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallaryňyzy Ähli kanallary
sw: Orodha ya vituo vyote Bütin kanallary Äli Äli-başlar Äli-başlar Äli-ä Äli Äli-ä Äli Äli Äli-ä Äli-ä Äli-ä Äli-ä Äli-ä Äli-ä Äli-ä Äli-ä Äli-ä Äli Äli-äli Äli-äli Äli Äli-äli Äli Äli-äli Äli Äli-äli Äli Äli Äli-äli Äli Äli Äli-äli Äli Äli Äli Äli Äli
ur: تمام چینلز کی فہرست Bütin kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary Ähli kanalalary agzal Ýaryş Ýaryş Ähli kanalalary Ähli kanalalary Ýaryşla Ýaryşla Ýaryşlat Ýaryşla Ähli kanala Ähli kanala Ähli kanala Ähli kanala Ähli kanala Ähli kanala Ähli kanalalary Ýaryň Ýaryňlümli Ýaryňlümli Ýaryş Ýaryş

# menu.listIgnored
source: List ignored users
af: Lys van geïgnoreerde gebruikers Fout Fout Fout Fout Liste Fout Fout Liste Fout Utilisateur Liste Fout Utilisateur nomenclature Utilisateur nomenclature Liste d'utilisateurs ignorés Utilisateur Utilisateurs Utilisers Utilisers Utilisers Liste d'utilisateurs A listes Liste d'utilisateurs ignorés Liste d' utilisateurs ignorés अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा
bn: উপেক্ষা করা ব্যবহারকারীদের তালিকা Lista Lists Lists Lists Utenti Lists Lists Lists Utenti ignorat अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा Lists अनदेखा Lists अनदेखा Lists Lists Lists Lists अनदेखा Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti U
cy: Rhestr o ddefnyddwyr a anwybyddir Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Rhesglio Résumé Liste des utilisateurs ignorés Rhesglio Rhesglio Résolution Rés Résumé Résumé Résumé Résumé Résumé Résumé Résumé Résumé Résumé Liste des utilisateurs ignoréspectreux Utilisés Utilisés Utilisés Utilisés Liste des utilisateurs ignorés Utilisés Utilisés Utilisés Liste d'utilisateurs ignorés
el: Κατάλογος των μη αναγνωρισμένων χρηστών उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षित उपयोगकर्ताओं उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं उपे उपेक्षित उपयोगकर्ताओं उपे उपे उपे उपे उपे Lists Lists Lists
eu: Ez ikusiak diren erabiltzaileen zerrenda उपेक्षित उपयोगकर्ताओं उपेक्षित उपयोगकर्ताओं Liste उपेक्षित उपयोगकर्ताओं उपेक्षित उपयोगकर्ताओं सूची उपेक्षित Liste उपेक्षित उपेक्षित उपेक्षित उपयोगकर्ताओं Liste उपेक्षित उपेक्षित Liste उपेक्षित उपेक्षित उपेक्षित उपेक्षित उपेक्षित Liste उपेक्षित उपे उपे उपे उपे उपे उपे उपे उपे Utilis Utilis Utilis Utilis Utilis Utilis Utilis Liste Liste Liste Liste
ga: Liosta úsáideoirí neamhairdithe Éirí अनदेखीकृत प्रयोक्ता सूची अनदेखीकृत प्रयोक्ता अनदेखी उपयोगकर्ता सूची अनदेखी उपयोगकर्ता सूची अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा अनदेखांकित उपयोगकर्ताओं की सूची अनदेखा अनदेखा अनदेखाओं की सूची अनदेखा अनदेखाओं की सूची अनदेखाता Liste Liste अनदेखाओं की सूची Liste अनदेखांक Liste अनदेखाओं Liste अनदेखाओं Utilised users Utilis Utilis Utilis Utilis Utilis Utilis
gl: Lista de usuarios ignorados उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता सूची उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता उपे उपे उपेक्षित उपयोगकर्ता उपे उपेक्षित उपयोगकर्ता उपे उपेक्षित उपे उपे सूची सूची सूची Lists Liste Liste Liste Liste अनदेखा Liste उपेक्षित उपयोगकर्ताओं
he: רשימה של משתמשים שלא נבדקו सूची उपेक्षा उपेक्षा उपेक्षा किए गए उपयोगकर्ताओं सूची उपेक्षा उपेक्षा उपेक्षा उपेक्षा किए गए उपयोगकर्ताओं की सूची उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षित उपयोक्ताओं उपेक्षित उपयोक्ताओं की सूची उपे उपेक्षित उपयोक्ताओं सूची उपे उपे उपे U U उपे
hr: Popis ignoriranih korisnika उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा Liste Liste Liste उपेक्षा उपेक्षा उपेक्षा उपेक्षा उपेक्षा Liste of users Liste of users उपेक्षा उपेक्षा Liste of users उपेक्षा उपेक्षित उपयोगकर्ताओं Uservers Uservers Uservers उपेक्षित Uservers Uservers Uservers Uservers Uservers Uservers Uservers Uservers User User User User User User Liste सूची उपेक्षित उपे उपे User
id: Daftar pengguna yang diabaikan सूची अनदेखा किए गए उपयोगकर्ताओं सूची सूची अनदेखा अनदेखा किए गए उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता सूची उपेक्षा उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता सूची उपेक्षित उपयोगकर्ता उपे उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता उपे उपे उपेक्षित उपयोगकर्ता उपे उपे उपे उपे उपे उपे उपे उपे उपे उपे
ms: Senarai pengguna yang diabaikan सूची उपेक्षित उपेक्षा उपेक्षा उपेक्षा उपेक्षित उपयोगकर्ताओं उपेक्षा उपेक्षा उपेक्षा उपेक्षित उपयोगकर्ताओं की सूची उपेक्षित उपयोगकर्ताओं की सूची उपेक्षित Liste उपेक्षित Liste Liste उपे उपेक्षित उपे उपे उपे Liste उपे Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Liste Liste Liste Liste Liste Liste Liste Liste
nb: Liste over ignorerte brukere सूची अनदेखी उपयोगकर्ता सूची सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं Liste Liste अनदेखी अनदेखी Liste अनदेखी अनदेखी हुई उपयोगकर्ताओं सूची Liste Liste अनदेखी हुई उपयोगकर्ताओं Liste अनदेखी हुई उपयोगकर्ताओं Liste अनदेखी अनदेखी अनदेखी अनदेखी अनदेखी Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis U
sl: Seznam uporabnikov, ki so jih ignorirali ignored users ignored users Liste ignored users अनदेखा अनदेखा किए गए उपयोगकर्ताओं Liste अनदेखा अनदेखा किए गए उपयोगकर्ताओं Liste Liste अनदेखा अनदेखा Liste अनदेखा किए गए उपयोगकर्ताओं Liste अनदेखा अनदेखा किए गए उपयोगकर्ताओं अनदेखा Liste अनदेखा Liste अनदेखा अनदेखा Liste Liste अनदेखा अनदेखा Liste अनदेखा Liste अनदेखा Liste अनदेखा Liste Utilis अनदे Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis
sr: Список игнорисаних корисника अनदेखी अनदेखी उपयोक्ता सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं की सूची अनदेखी उपयोगकर्ताओं Liste अनदेखी उपयोगकर्ता अनदेखी Liste Liste अनदेखा अनदेखी Liste Liste अनदेखा अनदेखाओं Liste अनदेखा Liste अनदेखा Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis
sw: Orodha ya watumiaji waliopuuzwa सूची उपेक्षित उपेक्षित Uses Usesor सूची उपेक्षित Usesor Liste उपेक्षित Usesor Liste Utilisateurs Utilisateurs Liste उपेक्षित Utilisateurs Utilisateurs Utilisateurs Liste उपे उपेक्षित Utilisateurs Utilisateurs Utilisateurs Utilisateurs Utilisés Liste Liste अनदेखा अनदेखा Liste अनदेखा Liste अनदेखा Liste अनदेखा Utilis Utilisateurs Utilisateurs Utilisateurs
ur: نظر انداز صارفین کی فہرست Liste des utilisateurs ignorés अनदेखा अनदेखा अनदेखा अनदेखा किए गए utilisateurs Liste अनदेखा अनदेखा अनदेखा अनदेखा अनदेखा Liste अनदेखा अनदेखा अनदेखा अनदेखा Uses अनदेखा Uses Uses Uses Uses Uses Liste अनदेखा Liste अनदेखा Liste अनदेखा अनदेखा Liste अनदेखा अनदेखा Liste अनदेखा अनदेखा Liste अनदेखा Liste अनदेखा Liste अनदेखा अनदेखा Liste अनदेखा

# menu.modeAdmin
source: admin
af: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
bn: প্রশাসক प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
cy: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
el: διαχειριστής व्यवस्थापक व्यवस्थापक व्यवस्थापक व्यवस्थापक व्यवस्थापक प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
eu: Administrazioa प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
ga: admin admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
gl: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
he: מנהל प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
hr: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
id: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
ms: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
nb: administrerende प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
sl: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
sr: Администратор प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
sw: admin प्रबंधक प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
ur: منتظم प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन

# menu.modeHalfOp
source: half-op
af: half-op - - - - - - - - μισή - - - - - - - - - - - - - - - - - - - Μέση λειτουργία - μισή - πενταμ-π - πενταμ-π - πενταετάμηνοπ-π - - - - - - - - - - - μισή μισή μισή μισή μισή μισή μισή μισή - πενώμην - πενώμην μισή
bn: অর্ধেক অপ आधा-op आधा-op आधा-op आधा-op आधा-op
cy: hanner-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
el: Επενδιάμεση Επενδιάμεση λειτουργία Επενδιάμεση λειτουργία Επενδιάμεσημηνο Επεντακλεισμός Επενήμεσοεκλεισμός Επενδιάμεσημπεκλεισμός Επενώνας μισήμερομηνιάς
eu: Erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-erdi-
ga: leath-op आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
gl: medio-op आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
he: חצי-הפעלה आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-अप आधा-op आधा-op आधा-op आधा-op
hr: pola-op आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
id: setengah operasi आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
ms: separuh operasi आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
nb: Halvoppgang आधा-अप आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
sl: pol-op आधा-अप आधा-up आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
sr: Половина операције आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
sw: nusu-up आधा-up आधा-up आधा-up आधा-up आधा-up आधा-op आधा-op आधा-op आधा-op आधा-op
ur: نصف اپ - - - - - - - - - - - - - - - - - - - - आधा-op - - - - आधा-op आधा-op आधा-op - - - आधा-op

# menu.modeOperator
source: operator
af: operateur ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
bn: অপারেটর ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरे
cy: gweithredwr ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
el: Ο χειριστής प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता
eu: eragileak ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
ga: oibreoir ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
gl: operador ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
he: המפעיל ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
hr: operator उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम उपक्रम
id: operator ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
ms: pengendali ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
nb: operatør प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता
sl: operater ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
sr: оператор ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरे
sw: operator ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
ur: کارکن प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता
