Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# error.notOnChannel
source: Cannot perform action: You're not on the channel.
af: Kan nie aksie uitvoer nie: jy is nie op die kanaal nie. - Δεν μπορώ να εκτελέσω δράση. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλιόναλ. Δεν είσαι. Δεν είσαι στο κανάλιόναλ. Δεν είσαι. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάλι
bn: আপনি চ্যানেলের বাইরে আছেন। - Nie mogę wykonywać akcji. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie możesz wykonywać akcji. Nie jesteś na kanale. Nie jesteś na kanału. Nie jesteś na kanale. Nie jesteś na kanału. Nie jesteś na kanał. Nie jesteś. Nie jesteś na kanału. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś.
cy: Ni allwch wneud gweithredu: Nid ydych ar y sianel. - - - - - - - - - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. Nem. Je ne peux pas exécuter l'action: Nem. Je ne peux pas exécuter l'action: Vous n'est pas sur la chaîne. - Nem vagy- - - - - T't're. - - - - - - Tu no estás fuera de la canal. - - - - - - No estás fuera. - - - - - - - No estás fuera de la canal. - - -
el: Δεν μπορείς να εκτελέσεις δράση: Δεν είσαι στο κανάλι. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι.
eu: Ezin duzu jokatu, ez zaude kanalean. - - - - - - - No. - No. No puedes actuar. No estás en el canal. No estás en el canal. - No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No puedes hacer una acción. No puedes hacer la acción.
ga: Ní féidir gníomh a dhéanamh: níl tú ar an gcainéal. - - - Anonymous. - Anonymous. Δεν μπορείς να εκτελέσεις δράση: Δεν μπορείς να εκτελέσεις δράση: Δεν μπορείς να εκτελέσεις δράσεις: Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάμε. Δεν είσαι στο κανάξι κανάξι. Δεν είσαι στο κανάξι κανάξι. Δεν είσαι στο κανάξι κανάξιv το κανάv. Δεν είσαι στο κανάvvvvvvv τοvvvv. Δεν είσαι στο κανάv. Δεν είσαι στο κανάv τοv τοvv. Δεν είσαι στο κανάv. Δεν
gl: Non podes realizar acción: non estás no canal. - - Co se děje? - Co se děje? - Co se děje? - Non se vexa. No se vexa. - Non se vexa. No. No se vexa. No estás en el canal. No estás en el canal. - No estás en el canal. No estás en el canal. No estás en el canal. - No estás en el canal. - - No estás en el canal. No estás en el canal. No estás en el canal. - No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. no estás en el canal. no estás en el canal.
he: לא יכול לבצע פעולה: אתה לא על הערוץ. לא יכול לבצע פעולה. אתה לא על הערוץ. אתה לא על הערוץ. אתה לא על הערוץ. אתה לא על הערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא יכול לבצע פעולה. לא יכול לבצע פעולה. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. אתה לא. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ. אתה לא על ערוץ
hr: Ne možete izvršiti akciju: niste na kanalu. - لا أستطيع القيام بالعمل. لا أستطيع القيام بالعمل. لا يمكنك القيام بالعمل. أنت لست على القناة. لا يمكنك على القناة. لا يمكنك أن تكون على القناة. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا يمكنك القيام بالعمل. لا تكون على القناة. أنتِ في القناة. أنتِ لستِ على القناة. أنتِ. أنتِ. أنتِمَنَتَنَتَستِ على القناة. أنتِ. أنتِ. أنتِ. أنتِ. لاَمَمَنَتَنَنَتَ
id: Tidak bisa melakukan aksi: Anda tidak di saluran. Δεν μπορώ να κάνω. Δεν μπορώ να κάνω δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανά κανάλι. Δεν είσαι στο κανάλ. Δεν είσαι στο κανάλιό. Δεν είσαι στο κανάλιό. Δεν είσαι στο κανά κανάλιό. Δεν είσαι στο κανάλιόλιό. Δεν είσαι στο κανά καναλ. Δεν είσαι στο κανάλιόλιό. Δεν είσαι στο κανάλιόλιό. Δεν είσαι
ms: Tidak boleh melakukan tindakan: anda tidak di saluran. Δεν μπορώ να κάνω δράση. Δεν μπορώ να κάνω δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανά κανάλιό. Δεν είσαι στο κανά κανάλιόναλ. Δεν είσαι στο κανά κανάλιόλιό. Δεν είσαι. Δεν είσαι στο κανά κανάλιόναλ. Δεν είσαι στο κανάκοι. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάναλ. Δεν είσαι στο κανάναλ.
nb: Du er ikke på kanal. - - - لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا No, لا, لا, لا, لا, لا, لا
sl: Ne morete opraviti akcije, niste na kanali... لا أستطيع القيام بعمل لا أستطيع القيام بعمل الإجراء: أنت لست على القناة... لا يمكنك أن تكوني في القناة لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء: أنتِ في القناة. أنتِ لستِ في القناة. أنتِ في القناة.. أنتِ لستِ في القناة... لا يمكنكِ في القناة. لا يمكنكِ لا تكوني على القناة.. لا يمكنكِ لا تكوني على القنا.. لا تستطيعي لا تستطيعي لا يمكنكِ لا تكوني على القنا في القنا.. لا
sr: Не могу да извршају акцију: - не сте на каналу. - No. No puedes realizar acción. No puedes realizar acción. No estás en el canal. No estás en el canal. No puedes realizar acción. No puedes realizar acción. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No puedes hacer una acción. No puedes hacer acción. No puedes hacer acción. No puedes hacer acción. No puedes hacer acción. No puedes hacer acción. No puedes hacer acción. No puedes hacer acción. No puedes hacerla acción. No estás en el canal. No estás en el canal
sw: Huwezi kufanya hatua: wewe si kwenye kituo. Je ne peux pas. No. No. No puedes realizar la acción. No estás en el canal. No estás en el canal. No. No. No puedes hacer la acción. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No. No. No estás en el canal. No. No estás en el canal. No. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. No. No estás en el canal. No estás en el canal. No estás en el canal. No. No estás en el canal. No estás en el canal.
ur: آپشن انجام نہیں دے سکتے: آپ چینل پر نہیں ہیں. - - - - - Nie możesz wykonwać akcji. Nie możesz wykonywać akcji: Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś na kanale. Nie jesteś. Nie jesteś na kanale. Nie jesteś. Nie jesteś nie jesteś na kanale. Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. Je nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. - Nie jesteś. -

# error.passwordMismatch
source: Password mismatch.
af: Kennisgewing mismatch. - - - - - Ασφαλείς κωδικούς. - Ασφαλείς κωδικός. Ασφαλείς κωδικός. Ασφαλείς κωδικός. Ασφαλείς κωδικός. Ασφαλείς κωδικός. Ασφαλείς κωδικός πρόσβασης. Ασφαλείς κωδικός. Ασφαλείς κωδικός. Ασφαλείς κωδούς. Ασφαλείς κωδίκοις. Ασφαλείς κωδικούς κωδικούς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ανομας. Ανομας. Ανονονονονονονονονονονονονονονονονονονομονομονονονονο
cy: Mae'r cyfrinair yn anghywir. - - - - - - Golyga. - Golyga. - Golyga. - Golyga. - Golyga. - Golyga. - Golyga. - Golyga. - חבילה. חוסר התאמת. חוסר התאמת. שגיון. שגיב. ש- חבילה. חבילה. חבילה. חבילה. חוסר סיסגול. חוסר. חוסר סיסגול. חליפה. חוסר. חוסר. חוסר. חוסר. חבילה. חבילה. חבילה. חבילה.
eu: Pasahitz desberdintasuna. - - Bai. - Bai. - Bai. - Bai. - Eau. - Eau. - Eau. - Eau. - Eau. Ασύμφωνία κωδικό. Ασύρρημο κωδικό. Ασύρρηξη. Ασύρση κωδικών. Ασύρσημοσησησημο κωδον. Διαστοίς. Διαστοίς. Διαστοίς. Διαστοίς κωδονστοίς. Διαστοίχνημπόδον. Διαστοίχνημπόδον. Διαστοίχνημπόδον κωδονόστοίς. Διαστοίς. Διαστοίπνυθίς. Αμφίσημοσυνόμοίση. Διαστοίθί. -Συς. Ασυνόδερμα. -Συ
ga: Pasfhocal mí-chomhfhreagras. - - É. - Nem. - - - - - - - - - - - - -لا تناقض كلمة مرور - - - - -لا تناقض كلمة مرور - -لا تناقض كلمة مرور - -لا تناقض كلمة كلمة - -لا تناقض كلمة مرور -لاً -لاً -لا تناقض كلمة مرور -لاً -لاً -لا تناقض كلمة مرور -لاً. -لا يُمكنك... -لا تَكيف - - - -لا تَكيف - - - - - - - -لا تَمُختلفة كلمة كلمة كلمة كلمة كلمة
gl: Descoñecemento de contrasinas. - É. - É. - - Несовпад. Пароль. - Несовпад. - Несовпад. - Co? - Co? - Ne. - Ne. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka. Zastávka.
he: חישוב סיסמה. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
hr: Nepojasna lozinka. - Ne. - Ne. - - - לא. -לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
id: Ketidaksesuaian kata sandi. - - - - Ναι. - Ναι. Αμφιβάδευμα. Αμφιβάδεια κωδικού. - Αμφιβάδεια κωδικού. - Αμφιβάδεια. Αμφιβάδεια κωδικού. Αμφιβάδεια κωδικού πρόσβατο. Αμφιβάδελφοίωση. Αμφιβάδελφοίση κωδικού. Αμφιβάδελφοίση κωδικού. Αμφιβάδελφοίση. Αμφιβάδελφορρήματα. Αμφίση κωδικούστο κωδικού πρόσβατο. Αμφιβαθμιστή. Αμφιόστο κωδικού. Αμφίση κωδικού. Αμφιόστο κωδικού. Ανο. Αμφιόστο κωδικού. Ανοστο κωδικού. Ανο
sl: Neuskladitev gesla. - - - -. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה לא מתאימה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חבילה. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב. חב
sw: Kusing'aliki kwa nenosiri. - - - - - - - - - -لا -لا -لا -لا -لا -لا تَتوافق -لا تَتفقَة -لا تَكفَلَ -لاَ -لاَ -لاَ -لاَ -لاَ -لاَ -لاَ -لاَ تَتَتَتَتَتَتَتَطَفَاوَقِيقَقَبَةَةَةَةَ كُلَلَمَ كلمةِسَ كلمةِ كُلِفَةَ كلمةِ كلمةِ كلمةِ كلمةِ السرْسَفَلِ.. كَلِلَمَ كَمَ كَلِلَمَ كَلِلَمَ كَلَ
ur: پاس ورڈ کی خرابی. - - - - - - - - Ασυνέμφυση κωδικού. - Ασυνέμφυση. Ασυνέμφυξη. Ασυνέμφυξη. Ασυνέμφυξη. Ασυνέμφυξη. Ασυνέμφυθροπλή. Ασυνέμφυμφωνία κωδούς. Ασυνέμφωνία. Ασυνέμφωνία. Ασυνέμφωνία. Ασυνέμφωνία. Ασυνέμφυθλίωση κωδίκυμφυμφυμφυμφυμφυμφυμφυμφυθόστο κωδίκωνυότητας. Ασυσυποστο κωδικόσπάρητη. Ασπάρηνώνυα. Ασώ. Ασώ. Ασυνέμφίση. Ασυν

# error.tooManyChannels
source: Cannot join {channel} - You've already reached the maximum number of channels allowed.
ur: {channel} شامل نہیں کر سکتے ہیں - آپ نے پہلے ہی اجازت شدہ چینلز کی زیادہ سے زیادہ تعداد تک پہنچ چکے ہیں. - - - Вече достигнали сте максималния брой разрешен канал. - - - Вече сте достигнали максималния брой на допустимия брой канали. Достигнали максимален брой канали, който позволено. Достигнали. - Вече сте достигнали максималния брой канали. - Не можете да се присъединявате. - - - - - - - - - - - Ya han alcanzado el número máximo número de канали. - Ya han alcanzado el número de canales. - - - - Ya han alcanzaron el número de canales permitido. - - - - -

# form.account
source: Account
af: Rekening Rekening Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λο Λογαριασμός Λολογός Λογαριασμός Λομικός λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός
bn: অ্যাকাউন্ট Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασ
cy: Cyfrif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif
el: Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογα
eu: Kontua Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Kont Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rekening Rek
ga: Contae Contae Selling Rekordit Rekordit Rekordit Rekordit Rekordit Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Ranska Wytarko Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki Wytki
gl: Conta Účet Cont Cont Cont Cont Cont Cont Cont Cont Cont Cont Contato Cont Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Contato Kontot Kontot Kont Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Kontot Contro Contro Contro Contro Contro Contro Contro Contro Contro Contro Contro
he: חשבון Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμείο Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λομικό Λογισμικό Λομικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λο
hr: Račun Račun Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számlavis Számlavíc Számlavíc Számlavíc Számlavíc Számlavíc Számlavíc Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla Számla
id: Akun Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λολογολογολογικός λογαριασμός Λογαριασμός Λολογικός λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός
ms: Akaun Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζίτης Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λο
nb: Konto Λ Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λο λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασ
sl: Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Račun Kont Kont Kont Kont Kont Kont Kont Kont Rač Rač Rač Rač Kont Kont Kont
sr: Рачун Реклам Száml Száml Száml Számlék Számlék Számlék Számlék Számlék Számlék Számlékhely Számlékhely Számlékhely Számlékhely Számlékhely Számléktárk Számléktárk Számléktárk Száml Számléktárk Számléktárk Számléktárk Számléktárk
sw: Akaunti Konto Λοογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λολογός Λογαριασμός Λολογός Λογαζί Λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο Λο λογαριασμός Λο λογαριασμός
ur: اکاؤنٹ Χοοολ Χοοολ Χοολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χορήση Χορηματολό Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χολτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χοτ Χο

# form.actionCancel
source: Cancel
af: Afskakel - - - - - - - - - - - Ακυρώσει - Ακυρώσει - Ακυρώσει - - Ακυρώσει - Ακυρώσει - - - Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσειοργώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυνη Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακύρωση
bn: বাতিল করা - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακη Ακύρωση Ακ
cy: Canclu Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen
el: Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακύρωση Ακω Α
eu: Bertan behera utz Zruhári Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zruší Zruší Zruší Zruší Zruší
ga: Cinntí Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερήματα Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερία Ακύρωσημερήματα Ακύρωσημερώσημερή Ακύρωσημερία Ακύρωση Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακ
gl: Cancelación Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď
he: ביטול Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
id: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρω
ms: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
sr: Отклањање Törlesztés Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése
sw: Kufuta Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
ur: منسوخ کرنا - - - - - - - - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημερία Ακύρωση Ακύρωσημερία Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
