Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.appearance.customStylesheet
source: Custom Stylesheet
af: Persoonlike stylblad Gumanitar Gumanitar Stylesheet Gumanitar Stylesheet Garawul Garawul Nätanyş Garawuldan Nätanyşat &amp; Garawuldan &amp;
bn: কাস্টম স্টাইলশিট Қадам Қадамдар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптарлық стильдар параметрлер парағы Қалыптарлық стильдар Қалыптарлық стильдар Қалыптарлық стильдар Қалыптарлық стильдар Қалыптарлық стильдар Қалыптарлық стильдар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптарлық стильдар Қалыптар Қалыптарлық стильдар Қалыптар Қалыптар Қалыптарлық Қалыптарлық Қалыптар Қалыптар Қалыптарлық Қалыптарлық Қалыптарлық
cy: Mae'r tabl o safleoedd wedi'i ddal Adrefn Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy Garawdy stylşyloýly Garawdy stylşyloýly Stylesheet Adat Adat Adat
el: Ειδικό Στυλ Σελίδα &amp; apos; Custom Stylesheet &amp; apos; lar &amp; apos; &amp; apos; Stylesheet &amp; apos; &amp; apos; &amp; apos; Stylesheet &amp; &amp; apos; s &amp; apos; &amp; apos; s &amp; &amp; apos; Stylesheet &amp; &amp; apos; s &amp; &amp; apos; &amp; s &amp;
eu: Estilo orri bat कस्टम कस्टम स्टाइलशीट Қадам Қалыпты Қадам Қалыпты Қалыптысты стильдар Қалыпты Қалыптырмалы Қаты Қатылыңдырмалы Қатылы Қатылыңды стильдар Қанат Қатырмалы стильдар Қаты Қаты Қатылы Қатылынып Қатысу Қанат Қатылы Қатылы Қатылынып Қатылы Қатысу Қаты Қатылы Қатылы Қатылы Қатылы Қатылы Қатылы Қатылы Қатылы
ga: Seoladh stíl saincheaptha Custom Stylesheet Шаблон Шаблон Шаблон: Шаблон:Stylesheet Шаблон: Шаблон:Stylesheet Шаблон: Шаблон: Шаблон: Шаблон: Шаблон: Шаблон: Қалай Қалай Қалай Қалай Қалайдамылдан тыс стильдар Қалай жасақталған стильдар Қалай жасақталған стильдар Қалай Қалайланған стильдер кестесі Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалай Қалау Қалай Қалау Қа
gl: Páxina de estilo personalizada Xat Xat Xatʼa Xatʼa Xatʼa &amp; amp; Xatʼa &amp; amp; Xatʼaval &amp; amp; Xatʼaval &amp; amp; Xatʼaval &amp; amp; &amp; amp; Xat &amp; amp; Xat &amp; amp; Xat &amp; amp; Xat &amp; amp; amp; Xat &amp; amp; amp; Xat &amp; amp; amp; Xat &amp; amp; amp; amp; Xat &amp; amp; amp; Xat &amp; amp; amp; amp; amp; Xat &amp; amp; amp; amp; amp; Xat &amp; amp; amp; amp; amp; amp; amp; Xat &amp; amp; amp; amp; amp; amp; amp; amp; amp; Xat &amp; amp; amp; amp
he: לוח סגנון מותאם לפי קו कस्टम कस्टम शैली पत्रक कस्टम स्टाइलशीट
hr: Popisan stil Stylesheet कस्टम शैली पत्रक कस्टम स्टाइलशीट
id: Daftar Gaya कस्टम स्टाइलशीट Adat Adat Adat Adat Adat Adatça Stylesheet Adatça Stylesheet Adatça Stylesheet Adatça Adatça
ms: Lembar Gaya Sesuai कस्टम कस्टम Adat Adat Adat Adat Adat Adat Adatça Stylesheet Adatça Adatça Stylesheet Adatça Stylesheet
nb: Custom Styleheet कस्टम स्टाइलशीट Adatly Stylesheet Adatly Stylesheet Adatly Stylesheet Adatly Stylesheet Adatly Stylesheet Adatly Stylesheet Adatly Adatly Stylesheet Adatly Stylesheet Şählik Şek Şekler Şekeldäki Şekeldäki Şekeldäki
sl: Stislovni list Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Adet Şabl: Adet Adet Adet Adet Adet
sr: Успособен стилски лист Стиллистер Стиллистер Схети Стиллистер Схети Әдеби Әдеби стиль Әдеби стиль Әдеби Әдеби Әдеби стиль Әдеби Әдеби стиль Әдеби стиль Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдебиет Әдетті стиль кестесі Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті Әдетті стиль кесте Әдетті Ә
sw: Custom Style Sheet अनुकूलित शैली पत्रक Adatça Adatça Stylesheet Adet Adet Adet Adet Adet Adetçe Stylesheet
ur: اپنی مرضی کے مطابق سٹائل شیٹ Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты стиль кесте Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыптыстырма стильді параметрлер Қалыпты Қалыптысу Қалыптыстырыпты Қалыптысу Қалыптысу Қалыптысу Қалыптысты стильді параметрлері Қалыпты Қалыпты Қалыптысты үлгілі кестесі Қалыпты Қалыпты Қалыпты Қалыптыстырыптау Қалыпты Қалыптыстырыптау Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалып

# settings.appearance.customStylesheetHelp
source: Custom stylesheet. You can override any style with CSS here.
cy: Gallwch wrthwynebu unrhyw arddull gyda CSS yma. C'est un arboret. ورق stilsheet customize. يمكنك تفويض أي stille. يمكنك تفويض أي stille بإستخدام CSS هنا. يمكنك تفويض أي stille with CSS هنا. يمكنك تفويض أي stille with CSS هنا. يمكنك تفويض أي stille with CSS هنا. يمكنك تفويض أي stille هنا يمكنك استخدام أي stilleafstylesheet هنا. يمكنك تفويض أي stille أي stille باستخدام CSS هنا. يمكنك استخدام CSS هنا. يمكنك استخدام CSS هنا. يمكنك تفويض أي stille هنا. يمكنك تفويض أي نمط مع CSS هنا. يمكنك تفويض أي نمط مع CSS هنا. يمكنك تفويض أي نمطرة أي نمطريقة من أي نمطراً من خلال هذه اللغة يمكنك تفويض أي نمطرة أي نمطراً من خلال هذه اللغة يمكنك التفويضيعطرد أي نمط هنا.
eu: Edozein estilo gainditu dezakezu CSS-rekin. - - - - - - - - - - - - - - - - - يمكنك تفكيك أي أسلوب - يمكنك تفكيك أي أسلوب يمكنك تفكيك أي أسلوب مع CSS هنا يمكنك تفكيك أي أسلوب مع CSS هنا يمكنك تفكيك أي أسلوب هنا يمكنك تفكيك أي أسلوب مع CSS هنا - - يمكنك تفكيكل أي أسلوب هنا - - يمكنك تفكيك أي أسلوب - - يمكنك التغلبي أي أسلوب - - يمكنك التغلب على أي أسلوبات - - - يمكنك التغلبي أي أية أية أسلوب - يمكنك التغلق أي أية - يمكنك التغلقبإلى أي أية - - يمكنك التفإلى أي
ga: Is féidir leat stíl ar bith a chur ar aghaidh le CSS anseo. ورقة أزياء مخصصة. يمكنك تفكيك أي أسلوب مع CSS هنا. يمكنك التغيير أي أسلوب مع CSS هنا. يمكنك التغيير أي أسلوب مع CSS هنا. يمكنك التغيير أي أسلوب أي أسلوب مع CSS هنا. يمكنك التغيير أي أسلوب مع CSS هنا. يمكنك التغيير أي أسلوبات يمكنك التطبيق يمكنك إعادة التطبيق مع CSS هنا. يمكنك إعادة التداوليفاً يمكنك إضافة. يمكنك التدافعيل أي أية أسلوب يمكنك إضافه من خلال هذه يمكنك إضافة كل شيء من هذا يمكنك إضافة. يمكنك إضافة إضافة إض
gl: Pode substituír calquera estilo con CSS aquí. ورقة نمطات مخصصة يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها من خلال CSS هنا يمكنك تفضيلها يمكنك تفضيلها من خلال CSS يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها بأي نمط مع CSS هنا يمكنك تفضيلها يمكنك تفضيلها يمكنك تفضيلها بأي نمطات مع CSS هنا يمكنك تفضي كل هذا المكان يمكنك تفضي كل هذا المكان يمكنك تطبق أي نمطاتك يمكنك التفضيلاً يمكنك التفضييل أي نمطاتكلها هنا يمكنك
he: לוח סגנון מותאם על פי קוסטום. אתה יכול לפספס כל סגנון עם CSS כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס את כל סגנון כאן. אתה יכול לפספס את כל סגנון כאן. אתה יכול לפספס את כל סגנון כאן. אתה יכול לפספס את כל סגנון עם CSS כאן. אתה יכול לפספס את זה. אתה יכול לפספס את זה. אתה יכול לפספס את זה. אתה יכול לפספס את זה. אתה יכול לפספספספספס. אתה יכול לפספס את כל ס
hr: Možete prebaciti svaki stil sa CSS-om ovdje. ورقة نمط تميز يمكنك تغيير أي نمط مع CSS هنا يمكنك تغيير أي نمط مع CSS هنا يمكنك تغيير أي نمط مع CSS هنا يمكنك التغيير أي نمط مع CSS هنا يمكنك التغيير أي نمط مع CSS هنا يمكنك التغيير أي نمط هنا يمكنك التغيير أي نمط نمط مع CSS يمكنك تغيير أي نمط هنا يمكنك تغيير أي نمط من أسلة هنا يمكنك التطبيقي يمكنك تطبيق أي نمطويات يمكنك التغلبية أي نمطرحلإستبدل أي نمط مع CSS هنا يمكنك تطبيق أي نمطابقة يمكنك التفاويه يمكنك التفاوير أي نمطابقة أي نمطئة أي نمط مع CSS هنا
id: Anda bisa mengabaikan gaya apapun dengan CSS di sini. ورقة أسلوب مخصصة يمكنك تخطي أي أسلوب مع CSS هنا يمكنك التغيير أي أسلوب من أسلوب من أسلوب من خلال CSS يمكنك التغيير أي أسلوب من خلال CSS هنا يمكنك التغيير أي أسلسلسلسلسلسلسلسلسلسلسلسلط مخصصة يمكنك التغيير أي أسلوب هنا يمكنك التغيير أي أسلسلسلسلة مع CSS هنا يمكنك التطبيق يمكنك إعادة التطبيق أي أسلة هنا يمكنك تغيير أي أسلط هنا يمكنك إعادة التداول أي أسلسلسلسلوب يمكنك إض أي أية إضفاء. يمكنك إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة التداولى أي أيةال
ms: Anda boleh menggantikan gaya dengan CSS di sini. لا. لا. لا. لا. لا. لا. لا. ورقة الأسلوب المخصصة. يمكنك تفكيك أي أسلوب مع CSS هنا. يمكنك تفكيك أي أسلوب هنا. يمكنك تفكيك أي أسلوب مع CSS هنا. يمكنك تفكيك أي أسلوب مع CSS هنا. يمكنك تفكيك أي أسلوب هنا. يمكنك تفكيك أي أسلوب يمكنك تفك أي أسلوب هنا. يمكنك تفك. يمكنك تفكيكل أي أسلوب يمكنك تفك أي أسلوب يمكنك تفك يمكنك تفكلي أي أسلوب يمكنك تفك. يمكنك تفكيفهم أي أسلوبك. يمكنك تفكلي أي أسلوب أي أسلوب يمكنك تفكلي أي أسلوبات مع CSS هنا. يمكنك تفكلي كل أسلوب أي أسلوبات من
nb: Du kan overskreve hvilken som helst stil med CSS her. ورقة التصميمات المخصصة يمكنك التغلب على أي تصميمات مع CSS هنا يمكنك التغلب على أي تصميمات التصميم يمكنك التغلب على أي تصميمات مع CSS هنا يمكنك التغلب على أي تصفية أي تصفية من الأسلوبات مع CSS هنا يمكنك التطبيق على أي تصفية هنا يمكنك استخدام كل الأسلوب يمكنك استخدام كل الأسلوب يمكنك استخدام CSS هنا يمكنك تطبق أي تصفيف أي نوع من الأسلوب يمكنك استخدام كل شيء من خلال هذه اللغة الإستعمالة يمكنك التفضييل أي أية يمكنك تطبيقان الإستغلبية أي أية يمكنك إعادة إعادة إعادة إعادة إعادة إعادة إعادة إضافة أي أية من
sl: S CSS lahko prekineš vsak slog. ورقة نمط تميز يمكنك تغيير أي نمط يمكنك تغيير أي نمط هنا يمكنك التغلب على أي نمط يمكنك التغلب على أي نمط مع CSS هنا يمكنك التغلب على أي نمط من خلال CSS هنا يمكنك التغلب على أي نمط هنا يمكنك التغلب على أي نمط مع CSS هنا يمكنك التغلب على أي نمط مع CSS هنا يمكنك التغلب على أي نمطية هنا يمكنك تطبيق أي نمط من خلال هذا يمكنك تغيير أي نمط يمكنك التغلب على أي نمط مع CSS هنا يمكنك التغلب على أي نمط مع CSS هنا يمكنك التغلب على أي نمط من خلال هذه اللغة يمكنك التداول أي نمطيل أي نمط من خلال CSS هنا يمكنك التدافعيل
sr: Успособен стилски лист. Можете превазићи сваки стил са ЦСС-ом овде. يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي стил يمكنك تمويل أي نمط مع CSS هنا يمكنك تمويل أي نمط يمكنك تمويل أي نمط مع CSS هنا يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمويل أي نمط يمكنك تمرير أي نمطريقة مع CSS هنا يمكنك تمرير أي نمطريقة مع CSS هنا يمكنك تطبيقبلغة CSS هنا
sw: Unaweza kufuta style yoyote na CSS hapa. ورقة نمط مخصصة يمكنك تغيير أي نمط يمكنك تغيير أي نمط باستخدام CSS هنا يمكنك تغيير أي نمط يمكنك تغيير أي نمط مع CSS هنا يمكنك تغيير أي نمط مع CSS هنا يمكنك تغيير أي نمط هنا يمكنك تغيير أي نمطريقة نمطرازة أي نمطرازة من أسلسلط هنا يمكنك تغيير أي نمطريقة نمطرازة من أية يمكنك تغيير أي نمطرحلإلى أي نمطريقة مع CSS هنا يمكنك تطبيق أي نمط من خلال هذه اللغة يمكنك تغيير أي نمط هنا يمكنك إعادة أي نمط مع CSS هنا يمكنك تغيير أي نمط يمكنك إعادة أي نمط مع CSS هنا يمكنك إعادة أي نمط
ur: اپنی مرضی کے مطابق سٹائل شیٹ. آپ یہاں سی ایس ایس کے ساتھ کسی بھی سٹائل کو ختم کر سکتے ہیں. ستایل شیٹ. ستایل شیٹ. ستایل شیٹ. يمكنك تمن. يمكنك تفاديل كل نمطات طراز. يمكنك تفاديل أي ستائل أي ستائل أي ستائلات مع CSS هنا يمكنك التجاوز أي نمط مع CSS. يمكنك التجاوز هنا. يمكنك التجاوز أي نمط مع CSS. يمكنك التجاوز أي نمط هنا. يمكنك التجاوز أي نمطابقة أي نمط مع CSS. هنا. يمكنك التجاوزة. يمكنك التجاوز أي نمطابقة أي نمط من أية من خلال CSS. هنا. يمكنك التفقطيعرفضيفطريقة. يمكنك التجعلّة. يمكنك التجاوزة. يمكنك التجاوزة. يمكنك التجاوزةالمنحذيبلعب

# settings.appearance.customStylesheetPlaceholder
source: /* You can override any style with CSS here */
af: /* Jy kan enige styl te oorskry met CSS hier */ /* /* /* ** Burada */ /* يمكنك override any style with CSS يمكنك تعديل أي stili مع CSS يمكنك تفضيلاغ أي أية أي أية أي أسلوبي أي أسلوبي أي أسلوبي مع CSS هنا */ يمكنك التغيير أي نمط مع CSS هنا */ يمكنك التغيير أي أسلوب أي أسلوبي أي أسلوبي مع CSS هنا */ */ يمكنك التغيير أي أسلوب أي أسلوبي أي أسلوبي مع CSS هنا */ */ */ */ يمكنك التغيير أي أسلوب أي أسلوبي مع CSS هنا */ */ */ يمكنك التبغيّ يمكنك التبغيّة أي أية أي أسلوب أي أسل
cy: /* Gallwch drosglwyddo unrhyw arddull gyda CSS yma */ /* /* /* /* * */ */ */ Burada */ Burada CSS ile CSS ile Burada */ */ */ * Burada */ /* /* Burada Herhangi bir stili geçerli olabilir */ /* Burada */ */ /* Burada /* */ * * * * Burada */ */ * / / / / /* / / / / / / يمكنك overrrrondayl يمكنك overridecss يمكنك overridey
eu: Edozein estilo gainditu dezakezu CSS-rekin hemen. */ */ */ */ */ */ /* Burada /* Burada */ */ */ * * * * يمكنك تفضيله منة أي أي أي أي أي أي أسلسلسلة أي أسلوبيّط أي أسلوبيّط أيّة أيّة أيّة أيّة أيّة أيّة أيّة أيّة أسلوبيّة بإمكانيّة أن تُكّة أن تُمكنكَكَكَكَكَ تُمْتَنْتَنْتَنْتَكَكَنْتَكَكَنْفَفَفِيْبَفَرَفِيْنَفِيْتَكَكَكَكَك
ga: /* Is féidir leat a chur ar aghaidh aon stíl le CSS anseo */ ** */ * * * * * * * Burada */ Burada */ CSS ile * * * Burada * * * * * * * * * * Burada */ * * * * * * * Burada */ * * * * * * Burada * * * * * * * Burada * * * * * * * Burada * * * * * * * * * * *
gl: /* Podes substituír calquera estilo con CSS aquí */ /* /* /* आप CSS के साथ /* आप CSS के साथ आप किसी भी शैली के साथ /* आप यहाँ पर आप CSS के साथ आप ओवरराइड कर सकते हैं /* आप CSS के साथ किसी भी शैली के साथ आप यहाँ आप ओवरराइड कर सकते हैं / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
he: /* אתה יכול לפספס כל סגנון עם CSS כאן */ /* אתה יכול לשכוח כל סגנון עם CSS כאן אתה יכול לשכוח את כל סגנון עם CSS כאן */ אתה יכול לשכוח את כל סגנון עם CSS כאן */ אתה יכול לשכוח כל סגנון עם CSS אתה יכול לשכוח אתה יכול לשכוח כל סגנון עם כל סגנון כאן */ */ אתה יכול לשכוחים עם CSS אתה יכול לשכוחים עם CSS */ אתה יכול לשכוחים כאן */ אתה יכול
ms: /* Anda boleh mengabaikan gaya mana-mana dengan CSS di sini */ */ ** */ /* يمكنك التغيير أي نوع من الطرازات يمكنك التغيير كل الطراز مع CSS يمكنك التغيير أي نوع من أي نوع من أي نوع من أي نوع من أي نمط مع CSS هنا */ يمكنك التغيير أي نوع من أي نمط مع CSS هنا */ يمكنك التغيير أي نوع من خلال CSS هنا */ يمكنك التغيير أي نوع من خلال CSS هنا */ يمكنك التغيير أي نمطيل أي نمط مع CSS هنا */ */ يمكنك التغيير أي نمطاليه من خلال CSS هنا */ */ */ يمكنك التغيير أي نمطال كل من أسلسلسلة مع CSS هنا */ */ */ يمكنك التبغيّمثل أي نمطيل أي نمطيل أي نمط مع CSS هنا */
nb: /* Du kan override enhver stil med CSS her */ /* /* /* /* /* يمكنك override any style with CSS يمكنك override any style with CSS Burada Burada Burada يمكنك كل ستايل باستخدام CSS يمكنك تعريف أي طرازاتين أي أية أي أية أسلة مع CSS يمكنك التغيير أي أية أي أية من خلال CSS يمكنك التغيير أيديلعبئة أي أية أي أية أي أية أية أسلوبيّة هنا */ يمكنك التغيير أي أية أي أية أي أيةً يمكنك التغيير أيّة أيّة أيّة أيّة أيّ أيّة أيّة أيّة أيّة أيّة أيّة أيّة أسلوبيّة مع CSS هنا */ */ */ */ */ */
sl: /* Lahko preklicate vsak stil z CSS tukaj */ /* /* يمكنك التغلب على أي نمط مع CSS هنا */ يمكنك التغلب على أي نمط مع CSS */ */ يمكنك التغلب على أي نمط مع CSS هنا */ يمكنك التغلب على أي نمط مع CSS هنا */ */ يمكنك التغلب على أي نمط مع CSS */ يمكنك التغلب على أي نمط مع CSS هنا */ */ يمكنك التغلب على أي نمط يمكنك التغلب على أي نمط مع CSS هنا */ */ يمكنك التغلب على أي نمط */ يمكنك يمكنك يمكنك يمكنك التغلب على أي نمط الهيئة يمكنك التداول أي نمط الهيئة مع CSS هنا */ */ يمكنك التداولى يمكنك التفسر أي
sw: /* Unaweza kufuta style yoyote na CSS hapa */ /* /* ** ** ** ** ** يمكنك تخلف أي نوعيّة أي أسلوب مع CSS يمكنك تفضيله من خلال CSS يمكنك تفضيله من خلال CSS هنا */ يمكنك تغيير أي أية كلّة أي أية أية أية أية أية أسلوبيّة من أي أسلوبيّة مع CSS هنا */ */ يمكنك التغيير أيّة أيّة أيّة أيّة أيّة يمكنك التغيير أيّة أيّة أيّة أيّة أيّة أيّة أسلوبيّة مع CSS هنا */ */ */ */ */ */ */ يمكنك التغيير أيّة أيّة أيّة أيّة أسلوب أيّة مع CSS
ur: /* آپ یہاں سی ایس ایس کے ساتھ کسی بھی سٹائل کو ختم کر سکتے ہیں */ ** ** ** * * * * * */ * * * * * * * Burada her türlü biçimleri değiştirmek için her türlü bir stilini geçerli bir CSS ile her türlü bir stille geçerli bir şekilde değiştirmek için kullanmak için */ */ */ * * * * * * * * * * * * * * * * * * * * * * * Burada */ */ * * *

# settings.appearance.fontSizeAria
source: Message font size
af: Boodskap lettergrootte Wagyz &amp; apos; s &amp; apos; a &amp; apos; s &amp; apos; a &amp; apos; syry &amp; apos; sys &amp; apos; &amp; apos; sys &amp; apos; sys &amp; apos; A &amp; sys &amp; apos; sys &amp; sys &amp; apos; sys
bn: বার্তা ফন্ট আকার &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; apos; apos; &amp; apos; s &amp; apos; % s &amp; s
cy: Maint ffont neges Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan habar Galan Galan habar Galan Galan Galan
el: Μέγεθος γραμματοσειράς μηνύματος &amp; apos; Message font size &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; s &amp;
eu: Mezuaren letra tamaina Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Habar Hat Hat Habar
ga: Grád foilt teachtaireacht Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Шон өлшемі Хат Хат Хат Хат шортауы Хат Хат Шор өлшегісі Хат Хат Хат Шортабағасының өлшегісі Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Шордың өлшелері Шор Хаттың шордың өлшесірі өлшері Хат Хат Хат Хат Хат Хат Хат Хат Хат Хаттың шор өлшелірене өлшесірі өлшесі Шор өлшесі Шорлары Хат Хат Хат Хат Хатты өлшелері Қаріп өлше өлше
gl: Tamaño de fonte de mensaxe Çykyş Çykyş Çykyş Çykyş &amp; apos; s &amp; apos; &amp; apos; &amp; apos; &amp; apos; &amp; apos; &amp; apos; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
he: גודל המכתב &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp;
hr: Veličina pisma poruke &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; apos; &amp; amp; % s &amp; % s &amp; % s
id: Ukuran font pesan &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; % s &amp; apos; &amp; apos; apos; &amp; apos; apos; &amp; apos; % s &amp; apos; &amp; apos; % s
ms: Ukuran fon mesej &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s
nb: meldings skriftstørrelse Mesej Mesej Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Mesejiniň Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hatyrasy Hatyrasy Hatyranyň font ölçüsiniň ulumy Ýykmat Ýykyrasy
sl: Velikost pisemnega pisemca sporočila &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; % s &amp; % s &amp; % s &amp; amp; % s
sr: Величина шрифта поруке &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; amp; % s &amp; amp; &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; amp; % s &amp; apos; &amp; &amp; % s &amp; amp; % s &amp; amp; % s &amp; apos; &amp;
sw: Ujumbe font ukubwa Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat
ur: پیغام فونٹ سائز Häkim Häkimlik Häkimlik Hat &amp; apos; s &amp; % s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; % s &amp; apos; s &amp; apos; % s

# settings.appearance.fontSizeHeading
source: Font size
af: Font grootte Fonts Fonts Fonts Font ölçegi Font ölçegi Font ölçüsü Font ölçüsü Font ölçüsü Font ölçüsü Font ölçüsü Font Font Font Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size
bn: ফন্টের আকার Font Font size Font size Font size Font size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size Font Size
cy: Maint ffont फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट फ़ॉन्ट
el: Μέγεθος γραμματοσειράς Short
eu: Testuinguruaren tamaina फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
ga: Grád fointe फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट फ़ॉन्ट फ़ॉन्ट फ़ॉन्ट
gl: Tamaño de fonte फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
he: גודל המכתב फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
hr: Veličina fontova फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
id: Ukuran font फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
ms: Ukuran fon फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
nb: Skriftstørrelse फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट आकार
sl: Velikost pisemne črke font font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size font size
sr: Величина шрифта फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
sw: Ukubwa wa font फ़ॉन्ट फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
ur: فونٹ سائز Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size Font size

# settings.appearance.fontSizeHuge
source: Huge
af: Groot - - - - - - - Μεγάλο - - Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγά
cy: Mae'n fawr iawn - - - - - - - - - MORT - MORT - MORT - - MORT Μεγά Μεγάλο Μεγάλο Μεγάλο Μεγάλο Με
el: Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο
ga: An-mhór - - - - - - - - - - Mεγάλο - - - - - - - - - - Μεγάλο. - - - Μεγάλο. - Μεγάλο. - Μεγάλο. - Μεγάλο. Μεγάλο. Μεγάλο. Μεγάλο. Μεγάλο
gl: É enorme. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velmice.
he: עצום. ענק. ענק. ענק. ענק. ענק. ענק. ענק. ענק. ענק. ענק
hr: Velika - Óriási. هائلة هائلة هائلة هائلة
id: Besar sekali Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Με
nb: Høy - - - هائل هائل هائل هائل هائل هائل هائل هائل هائل هائل هائل هائل
sr: Огромно هائلة هائلة هائلة هائلة
sw: Ni kubwa sana Velké Velké Velké Velké Velké - Velké Velké Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké. Velké.
ur: بہت بڑا - - - - - - - Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγά
