Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# loading.starting
source: Loading the app…
bn: অ্যাপ্লিকেশন লোড করা... - Ładowanie aplikacji... - Nie. Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... - - Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie aplikacji... Ładowanie... Ładowanie aplikacji... Ładowanie... Ładowanie... Ładowanie aplikacji... Ładowanie... Ładowanie... Ładowanie aplikacji... Ładowanie... Ładowanie... Ładowanie...
el: Το φορτώσεις την εφαρμογή... - - Ναι. - Ναι. - Ναι. Το φορτώσεις την εφαρμογή. - Ναι. Το φορτώσεις την εφαρμογή. - Ναι. Το φορτώσεις την εφαρμογή. - Ναι. Το φορτώνοντας την εφαρμογή. - Το φορτώσεις την εφαρμογή. - Ναι. Το φορτώσεις την εφαρμογή. - Ναι. Το φορτώνοντας την εφαρμογή. - Ναι. - Το φορτώνοντας την εφαρμογή. - Ναι. - Ναι. Το φορτώνοντας την εφαρμογή. - Ναι. - Ναι. Το φορτώνοντας την εφαρμογή. - Ναι. - Ναι. Το φορικά. - Ναι. Το φορτώμαστε. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Το ξέρω. - Το ξέρω. - Το ξέρω. -
ms: memuat turun aplikasi... - - - - Ναι. Το φορτώνοντας την εφαρμογή... - Ναι. - Ναι. Το φορτώνοντας την εφαρμογή... - Ναι. Το φορτώνοντας την εφαρμογή. - Το φορτώνοντας την εφαρμογή... - Το φορτώνοντας την εφαρμογή... - Το φορτώνοντας την εφαρμογή... - Το φορτώνοντας την εφαρμογή... - Το φορτώνοντας την εφαρμογή. - Το φορτώνοντας την εφαρμογή. - Το φορτώνοντας την εφαρμογή. - - Το φορτώνοντας την εφαρμογή... - Το... - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τις φορτώντας την εφαρμογή. - - - Τις... - Τις... - Τις... - Τις... - Τις... - Τι
ur: ایپ لوڈ کرنا... - - - - - - Ναι. - Ναι. - Ναι. - Το φορτώνοντας την εφαρμογή... - Ναι. - Το φορτώνοντας την εφαρμογή. - Το φορτώντας την εφαρμογή. - Το φορτώντας την εφαρμογή. - - Το φορτώνοντας την εφαρμογή. - Το φορτώνοντας την εφαρμογή. - Το φορτώνοντας την εφαρμογή. - Το φορτώντας την εφαρμογή. - Το... - Το φορτώντας την εφαρμογή. - - - Το app... - Η εφαρμογή... - Η εφαρμογή... - Η εφαρμογή. - Η εφαρμογή. - Η εφαρμογή. - Η εφαρμογή. - Η εφαρμογή. - Η εφαρμογή. - Η εφαρμογή. - Ην. - Ην... - Η εφαρμογή. - Ην. - Ην. - Ην... -

# lobby.cancel
source: Cancel
af: Afskakel - - - - - - - - - - - Ακυρώσει - Ακυρώσει - Ακυρώσει - - Ακυρώσει - Ακυρώσει - - - Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσειοργώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυνη Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακύρωση
bn: বাতিল করা - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακη Ακύρωση Ακ
cy: Canclu Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen
el: Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακύρωση Ακω Α
eu: Bertan behera utz Zruhári Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zruší Zruší Zruší Zruší Zruší
ga: Cinntí Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερήματα Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερία Ακύρωσημερήματα Ακύρωσημερώσημερή Ακύρωσημερία Ακύρωση Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακ
gl: Cancelación Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď
he: ביטול Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
id: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρω
ms: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
sr: Отклањање Törlesztés Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése
sw: Kufuta Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
ur: منسوخ کرنا - - - - - - - - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημερία Ακύρωση Ακύρωσημερία Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση

# lobby.collapse
source: Collapse
af: Kollaps - - - - - - - - Κατερρύφωση - - - - - Κατερρύθμιση Κατερρίκωση Κατερραγμός - Κατερρύφλιωμός Κατερραγμός Κατερρέσβεσμός Κατερραγμός Κατερραγμός Κατερ Κατερραγμός Κατε Κατερραγμόςτε Κατερραγυμίσιση Κατερραγυμύση Κατερραγυμύση Κατεργή Κατερραγυμύση Κατερραγυμύση Κατεν Κατεργή Κατερραγυμύση Κατερραγυμ
bn: পতন Ο Ο Ο Ο Ο Ο Ο Ο Ο Ο Ο Ο κατάρρευση Ο Ο Ο Ο Ο Ο κατάρρευση Ο κατάρρευση Ο κατάρρευση Ο κατάρρευση Ο κατάρρευση Οραμα Οραμα Οραμα Οραμα Οραμα Ορα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Οραμα Ορα
cy: Ynghythiant Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Réimer Rhif Régi Rhif Régió Rhif Rhif Rhif Rhif Régi Rhif Rhif Régi Rhif Régió Régió Rhif Régió Rhif Régió Régió Régió Rhif Régió Rhif Régió Régi
el: Καταρρεύση Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρέ
eu: Erortzea Kolapso Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Zapaść Kolapsa Kolapsa Kolapsa Kolapsa Kolapsa Zapaść Kolapsa
ga: Cruthachadh Καταρρεύση Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση
gl: Colapso Colapso Rozpad Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroubení Zhrnutí Zhroubení Zhrou Zhroubení Zhrnutí Zhroubení Zhrou Zhroubení Zhrou Zhroubení Zhrou Zhroubení Zhrou Zhrou Zhrou Zhroubení Zhrou Zhrou Zhr
he: התמוטטות Collapse Slabad Slabad Slabad Slabad Slabad Slabad Slabad Slabad Zhrou Zhrou Zhroubení Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhrouben Zhroubení Zhrad Zhroubení Zhroubení Zhroubení Zhroubení Zhroubení Zhroubení Zhroubení Zhrub Zhrub
hr: Srušenje Zrácolód Zloppant Zloppant Zloppant Zloppant Zloppant Zloppant Zloppant Zloppantás Zloppantás Zloppantás Zloppantás Zlantságás Zlantságás Zloppantás Zárosodás Zár Zárulás Zárosodás Zárosodás Zárva Zárva Z
id: Keruntuhan Κατερρίκνωση Καταρραγμός Κατερρίκη Καταρρεύσεις Καταρρεύση Καταρρεύνηση Καταρραγείωση Καταρραγμός Καταρρεύση Καταγείωση Καταρρύσσόμενη Καταρρακτωδυνόμενη Καταρρακτι Καταρράκτωδυναν Κατα Καταρρα
ms: Keruntuhan Κατερρίκτης Κατερρίκτης Κατερρίκτης Κατερρίκτης Κατερρίκτης Κατερρίκτης Καταρρίκτσημα Καταρρεύσεις Καταρρίκτης Καταρραγμός Καταρραγμός Καταραγμός Καταραγμός Κατα Καταρρίκτης Κατα Καταρρίκτης Κατα Καταρρύθλιση Καταρραγμός Καταρραγιά Καταραγιά
sl: Zrušil se je Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσηματισμός Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Κατα
sr: Колапс - ZD A collapse A collapse Zárvány Zárvány Zárvány Zárvány Zárvány Zárvány Zárvány Zárvány Zárvány Zárvány Zároveň Záros Záros Záros Zrúháníek Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Záros Z
sw: Kuanguka - Uvolnění Zraz Zraz Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroucení Zhroubení Zhroubení Zhroubení Zhroubení Zhrou Zhroubení Zhrou Zhroubení Zhrou Zhroubení Zhroubení Zhrou Zhroubení Zhroužení Zhroubení Zhrou Zhrou Zhrou Zhrou Zhrou Zhrou Zhrou
ur: گرنے کا Καταρρεύση Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσηματισμός Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση

# lobby.connected
source: Connected
af: Verbinding Συνδεδεδεμένη Συνοδεμένη Συνοδεμένη Συνοδεμένη Συμπεριδεδεδεμένη Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμεσχέτιμόνδεδεδεμένη Συμπεριλαμβανόμενη Συμπεριλαμβανόμενη Συμπεριδεδεδεδεδεδεδεμένη Συμμετωμένη Συμμετωμένη Συμμετωμένη Συμμερή Συμμερή Συμμετοχούμενη Συμμετο
bn: সংযুক্ত Liquidity Liidunud Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένο Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένο Συσυνδεκτό Συσχ Συσυνδεκοινωνική Συσυνδεκοινωνική Συ
cy: Ynghysylltiedig Részletes Részlet Részlet Réglement Réglement Réglement Réglement Réglement Réglement Réglement Réglement Réglement Útlagos Útlagos Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spo
el: Συνδεδεμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συμμετά Συμμετά Συμμε Συμμεσοδεδεδεδεδεδεδεδεμένα Συμμετωμένα Συμμετωμένα Συμμερηνέστεύματα Συμμερημένα Συμμερηνέστεύματα Συμμερημένα
eu: Lotuta dago Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Společnost Společná spojitá Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná
ga: Ceangail Συνδεδεμένο Συνδεδεδεδεμένο Συμμεσχώνεται Συνδεδεδεδεδεδεδεδεδεμένο Συμμετοχόμενο Συμμετοχόμενο Συμμεσμετοχνησμένο Συμμεσοδεδεδεμένο Συμμεσοδεδεδεδεδεμένο Συμμετο Συμμετοποιημένο Συμμένο Συμμένο Συμμετοποιημένο Συμμένο Συμμένο Συμμετο Συμμετο Συμμετο Συμμετοποιημένο
gl: Conectado Společný Společný Společný Společný spolect Spout Spout Spoil Spoleh Spoleh Spoleh Spoleh Spolehled Spolehyd Spoleh Spoleh Spoleh Spolehall Spoleh Spoleh Spoleh Spoleh Spoleh Spoleh
he: מחוברת Spojenec Spojene Spojene Společnost Společnost Společnost Spojene Spojené Spojene Spojené Spojené Spojeno Spojeno Spojen Spojené Spojené Spojené Spojené Spojené Spojené Spojené
hr: Povezan Kapitalizations Kapitalizations Setting Setting Setting Setting Seam Setting Seam Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler
id: Terhubung Συνδεδεδεμένη Συγκυμολογημένη Συνδεδεδεδεμένη Συγκυρυνδεδεδεμένη Συγκυρυνδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμετοποίηση Συμμετ Συμμετοποιημένη Συμμετοποιημένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμετοποιημένη Συμμένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμερή
ms: Berhubung Συνδεδεδεμένη Συγκυμολογημένη Συνδεδεδεδεμένη Συνδεδεδεδεδεδεδεμένη Συγκδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμετοποιημένη Συμμετοποιημένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή
nb: Knytte Vinnor Vytvorené Vytvorené Vytvorené Vypri- prepojené Vypriform Vypriform prepojené Vypriform Vypriform Vypriform Vypriform Provoz
sl: Povezano Συνεργασία Σύνδεσμοι Συνδεδεδεσμένοι Συνδεδεδεμένοι Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμεσχέτι Συμπεριλαμβάνονται Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμεσοδεκωμένοι Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμετοχώνη Συμμετοχώνη
sr: Сврзани S Serial Serial Setting Setting Seam Seamlessed Seam Serial Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler
sw: Kuunganishwa Σύνδεσμος Σύνδεσμος Συνδεδεδεσμός Συνδεδεδεδεδεδεδεδεδεσμός Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεσμός Συμπεριλαμβάνεται Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσόδεσ Συνδεσόι Συνδεσόι Συνδεσόι Συνδεσόιόι Συνδεσόιόι Συνδεσόμεν Συνδεσόμεν
ur: منسلک Συνδεδεμένα Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιμπεριδεδεδεδεμένη Συσυνδεδεδεδευτές Συμπεριλαμβάνεται Συμμελέκτικές Συμπεριλαμβάνεται Συμ Συμπεριέχει Συμμετωπτό Συμμετωπτό Συμμετωμένα Συμμε Συμμετωμένα Συμμε Συ

# lobby.connectingCancel
source: Connecting… (click to cancel)
af: Verbinding... (klik om te kanselleer) / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
bn: সংযোগ... (অনুমতি দিতে ক্লিক করুন) łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie łączanie... łączanie łączaniec łączanieli łączanieli łączanieli łączanieli łączanieli łączanie łączanie łączanie łączanie... łączanie łączenia... łączanie łączenia... łączenie łączenia... łączanie łączenia... łączenie... łączenie łączenia łączenia łączenia łączenia łączenia łączenia łączenia łączenia łączenia łączenia łączenia
el: Συνδέσεις... (κλικ για να ακυρώσετε) Επικοινωνία Επικοινωνία Συνεργασία Συνεργασία Συνεργασία Συνεργοποίηση Συνεργασία Συνεργασία... Συνεργασία... Συνεργασία Συνεργασία Συνεργασία Συνεργασία... Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργοποίηση Συνεργοποίηση Συνεργοποίηση Συνεργοποίηση Συνεργοποίηση Συνεργοδεσυνδέστερρα να ακυρώσει Κλικάρωνυποδενεργοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλεισμού (κλικίνετε για να ακυποκλειτουργίαν ακυποκλεισυνόφραβλήση)
gl: Conexión... (clic para cancelar) Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... Přespojení... (klikněte na zrušení) Klikněte na zrušení) Klikajte na zrušení) Přesněsouhlasováním Přestupovat) Přesněsouhlas. Přesně je to je to je to je to, -
he: חיבור... (לחץ כדי לבטל) חיבור חיבור... (לחוץ כדי לבטל) קישור קישג קישור. חיבור... (לחץ כדי לבטלור לביטול) קליק על (לחוץ כדי לבטל על מנת לבטל) קליק על מנת לחץ כדי לבטל) קליק על מנת לחסל) קליק על מנת לחץ כדי לבטל) קליק על זה לאבדוק כדי לבטל את זה לאבד קבלבבבבבבבבבבבבבב
id: Menghubung... (klik untuk membatalkan) - - Συνδεθείτε... - Κάντε κλικ για να ακυρώσετε - Κάντε κλικ για να ακυρώσετε - Κάντε το κλικ για να ακυρώσετε Συνδεθείτε. Συνδεθείτε. Συνδεθείτε... Συνδεθείτε... Συνδεθείτε... Συνδεθείτε... Κάντελκηθείτε για να ακυρώσετε. Κλικ για να ακυρώσετε. Κάντεντάτε καναλκάρτε για να ακυρώσετε. Κάντελκλείστελυτάκλειστελυτάκλειστε. Κάντελμα. Κάντελτε να ακυα Κάντελτελ
sw: Kuunganisha... (bonyeza ili kufuta) / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: رابطہ... (منسوخ کرنے کے لئے کلک کریں) Συνδεδεθεί... Συνδεθεί... Συνδεθεί... Συνδεδεθεί... Κλικ για να ακυρώσει Κλικ για να ακυρώσει) Κλικ για να ακυρώσει Κλικ για να ακυρώσει) Συνδεθεί... Συνδεσμεύοντας... Συνδεσμεύμεύμεύμε... Συνδεσμεύμεύμε... Κλικ για να ακυρώσειλήστε για να ακυρώσει Κλικ για να ακυκάρτησετε) Κλικ για να ακυποτάλλε
