Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# special.channels.users
source: Users
af: Gebruikers Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμο
bn: ব্যবহারকারী Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρηματοοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρηματολόγιανικοί Χρηματολόγιανιολογικές
cy: Defnyddiwyr Gwarant Gwarant A A felhasználók Felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók Felhasználók A felhasználók A felhasználók A felhasználók Felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználói A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A A A A felhasználók A felhasználók A felhasználók A A A A A felhasználók A A felhasználók A A felhasználók A A A A felhasználók A A A A felhasználók A felhasználók A A felhasználók
el: Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήσ
eu: Erabiltzaileak Utenti Utenti Utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utentifikattiv Utenti Utenti Utentifikattiv Utenti Utenti Utenti Utentifikattiv Utenti Utenti Utentifikattiv Utenti Utenti Utentifikattiv Utenti Utentifikazzjonijiet Utentifikattiv
ga: Úsáideoirí Ismead Ismead Ismead Ismead Ismead Ismead Ismead Ismeadmed Ismeadmed Ismeadmed Ismeadmed Naudendid Nauderiid Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojai Naudotojas Naudotojai Naudotojas Naudotojai Naudotoji Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Už
gl: Usuarios Úter Kasutajad Kasutajad Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé
he: משתמשים - Uživatel Uživatel Uživatel Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživat
hr: Korisnici Kodex Felhasználók Felhasználók Felhasználók Felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók Felhasználók Felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók A felhasználók Vez Vezetevékenys Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Utenti Utenti Utenties Utenties Utenties Utenties Utenties Utenties Utenties Utenties
id: Pengguna Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμο
ms: Pengguna Χρησιμοποιούν Χρησιμοποιείς Χρησιμοποιούντες Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιούντες Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιητές Χρησιμοποιείς Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιείς Χρησιμο
nb: Brukere Brennende Uživatel Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelů Uživat
sl: Uporabniki L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti
sr: Корисници Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Használati Számológusztár Számológusztár Szám Számológusztár Szám Számológusztár Szám Számológusztár Szám Számológusztár Szám Számológuszt Szám Számológuszt Számki Számológa Számka Számka U. U.
sw: Watumiaji Χ Χ Χρήστες Χρησιμοχρηστών Χρησιμοχρηστών Χρησιμοχρηστών Χρησιμοχρηστών Χρηστών Χρησιμοχρηστών Χρηστών Χρηστών Χρηστών Χρηστώνες Χρηστώνες Χρηστώνες Χρηστώνες Χρηστώνες Χρηστώνες Χρηστίς χρήστες Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρηστίς Χρη
ur: صارفین Χ Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρήστες Χρησιμοποι Χρήστες Χρήστες Χρησιμοποι Χρήστες Χ

# special.excepts.exempted
source: Exempted
af: Vrystelling Ε Ε Ε Ε Ε Ε Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικό Ειδικότητα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικόνα Ειδικόνα Ειδικόπτοπικό Ειδικό Ειδικόπικό Ειδικόπικό Ειδικόπικό Ειδικό Ειδικό
bn: ছাড় Α Α Α Α Α Α Α Α Αξιοποίηση Α Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξαίρεση Αξαίρεση Α Αξαίρετη Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρετηνής Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεση Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεμα Αξαίρεση
cy: Mae'r rheini wedi'u dileu Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Εξαρτή Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Εξαρτή Εξαρτή Ελεύθερος Ε
el: Απαλλαγμένοι Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
eu: Salbuespenik gabe Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħaż- Ħaż- Ħażem Ħażem Ħażem Ħażem Ħażemelt Ħażemelt Ħażem Ħażem Ħażemelt Eċċenzelftenzijn Esemp Esempted Esempted Esempted Esempted Esempted Esempted Esempted Esempted Esempted Esemp
ga: Freastal Óscar Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ειδικός Ειδικός Ειδικός Επαλλαγμένος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Ελεύθερος Επαλλακτός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός Επαλλακτικός
gl: Exemptos Exempt Isente Isente Opatrnost Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Is
hr: Izuzeta Káros Káros Káros Káros Káros Károsított Károsított Képzelt Képzeldíj Képzeldíjatok Képzárosítás Képzeldítszabályozás Képzeldíj Képzeldírszabályozás Képzelt Képzeldírság Képzont Képzolgáltatott Képzárosszágúszám Képzárosszágúszám Képzárosszágúszáros Képzárosszág Képzáros Képzáros Képzáros Képz
id: Bebas dari Isenzione Esenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzioni Isenzioni Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenuti Isenità Isenità Isenità
ms: Dilalui Απαλλαγή Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοκλεισφάλιση Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξυλίας Αξυκλειολογή Αξυλίας Αξυ Αξυκλεισμού Αξιοσχόλη Αξία Αξυλον Αξυγίας Αξ Αξυ Αξυκλεισχόλη
nb: Utfriet Feltolvas Feltolvasott Feltolvasott Feltolvasott Feltolvasó Kettő Kettő Kettőtt Feltolási Kettő Feltolási Kettőszám Feltolási Kettőszám Feltolási Kettőszám Feltolási Kettőszám Kettőszárkő Tőre Tőre Tőre Tőre Tőre Tőre Tőre Tőre Tőre Főlegado
sl: Izključena Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħaż- Ħaż Ħażen Ħaż Ħaż Ħażen Ħażen Ħażen Ħażen Ħażen Ħaż Isen Vara Vara
sr: Извучени V K K K K K K K Képesítés Képesítés Képesítés Képes Képes Képesítés Képesítés Képesítés Képesítés Képesítésztárn Képes Térmél C. C. C. C. C. C.
sw: Kuondolewa UDA UDA V. V. V. Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzjoni L- L- L- L- L- L- L- L- L- L- L- L- L- L
ur: مستثنیٰ Α Α Α Α Α Α Αξιοποίηση Αξιοποίηση Α Α Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοποίηση Α Αξιοποίηση Αξιοποίηση Αξιοποίηση Αξιοσφάλεια Αξιοσφάλεια Αξιοσφάλεια Αξαίρεθρονομήσεως Αξαίρεθών Αξαίρεθές Αξαίρεθές Αξαίρεθές Αξαίρεθές Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση Αξαίρεση

# special.excepts.exemptedAt
source: Exempted At
af: Verbied om In In - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Mae'r rheini wedi cael eu rhyddhau - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
el: Απαλλαγή από την Ε Ε Ε Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό
eu: Ez dago G Exemption A Esempt Esempt A Esemptate A A Esemptate A A In I I I I I I I I I In - - - - - - - - - - - - - - - -
ga: Freastal ar Frie Frieferte At In In In In In In In In S. In S. In S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S
gl: Exemptado de In In In - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hr: Izuzeto Exemption S. S. S. S. S. S. S. S. S. S. Isenzione S. S. Isente S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S.
id: Dilengkapi pada S. S. S. S. S. S. S. S. S. Isoluti S. S. Isoluti S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. Esente S. S. S. S. Esente S.
ms: Dibebaskan Ε Ε Ε Ε Ε Ε Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερην Ε Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό
sr: Избављен од In In In In In S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. Esente S. S. Esente S. S. S. S. S. Esente S. S. S. Esente S. S. Esente S.
sw: Kuondolewa Uddannelse S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S.
ur: اس سے مستثنیٰ I I I I I I I I I I I I I I I I I I I I S. S. S. Isenzione S. Isenzione Isenzione Isenzione I I S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S

# special.excepts.exemptedBy
source: Exempted By
af: Verbied deur Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Isonore Ison Isonore Ison Ison Is
bn: দ্বারা ছাড় Isentate Isonore Isenzione Isenzionato dal Isenzione Isenzione Isenzione Isenzione Isentate Isentato da Ison
cy: Mae'r Cyfreithlon Réglementés Réglementés Sort Exempt Exemptionné Exemptés Exemptés Exemptés Exemptés Exemps Exemptement Exemptés Exemps Exemptement Exempt Exemptés Exemptés
el: Εξαιρετικά Από Ελεύθερη Ελεύθερη Ελεύθερη από Ελεύθερη Ελεύθερη από Ελεύθερημοδότηση Ελεύθερη από Ελεύθερη από Ελεύθερη από Ελεύθερη Ελεύθερη Ελεύθερη από Ελεύθερη Ελεύθερη από Ελεύθερη Ελεύθερη από Ελεύθερη Ελευθνή Ελευθνή Ελευθερία Ελεύθερη Ελευθερία Ελεύθερη Ελευθερία από Ελευθνή
eu: Ez dute onartzen Esenzionati Esentiti da Esentare Esentesi da Esentesi Esentesi Esentate Esen Esen Esen Esen Esen Esentate Esentate Esentare
ga: Freastal ag Ελεύθε Αποκλεισμός από Ελεύθερη Ελεύθερη Ελεύθερη Αποκλεισμός Αποκλεισμός Αποκλεισμός Αποκλεισμός Αποκ Αποκλεισμός Αποκ Αποκλειο Αποκλειστος από Αποκλεισμό Ελευθερωμένος από Ελευθεροποιημένος από Ελευθεροποιημένος από
gl: Exemptos por Isimproviso Isenzo Isenzione Isenzo Isenzo Isenzo Isenzo Isenzo Isenzo Isenzo Isenzo Isenzo Isenzo Isenzione Isenzione Isenzione Isenzione Isenzione
he: משוחרר על ידי Isenato da Esentare Esentare Esentare Esentare Esentare Esentate Esentate Esentate Esentate Esentare
hr: Izuzeta od S S. S. Isencionés Isenzione Isenzionata Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isen
id: Dilengkapi oleh Εξαιρετική Εξαιρετική Εξαιρετική από Εξαιρετική από Ελεύθερημένη από Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη από Ελεύθερη από Ελεύθερη Ελεύθερη από Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελευθερία Εξ Εξυς Εξυα Εξυα
ms: Dibebaskan oleh Αξιοτελούμενα Ελεύθερα από Εξαιρεσθητοποίηση από Ελεύθερησμένοι από Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθεροποιημένοι από Εξοί Ειδευόμενοι Εξυα Εξυα Ειδ
nb: Utfriet av Isente Isenzione Isenzione da Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isentato da Isentato Da Isentato
sl: Izključeni Sito Sito Isenzionato Sito Isenzionato Isenzionato da Sito Isenvolati Isenegmentati Sito Sito Sito Isen Isen
sr: Избављен од K Ukhululwayo Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Esentati Sitolato Sito Sito Sito Esentati Esentati Sitolato Esentati
sw: Kuondolewa kwa - - - - - - - - - - - - - Isenzionato dal - Isenzione Isenzione Isenzione - Isenzione Isenzione Per Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione
ur: معافی - - Isentito da Isonore Isenzionato da Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione Isenzione da

# special.ignored.hostmask
source: Hostmask
af: Hostmask - - - - - - Κουρδιστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρδιστο Κουρστο Κουρστο Κουρτοκωμοσκό Κουρτοκ Κουρτοκ Κουρτοκ Κουρτοκ Κουρτοκ Κουρτοκ Κουρτο Κουρτοκ Κουρτο Κουρτο Κουρτοκ Κουρτο Κουρτο Κουρτοκ Κουρτομ Κουρτο Κουρτο
bn: হোস্টমাস্ক Οδηγός Οδηγός Οδηγός Οργανωτής Οργανωτής Κουρδός Κου Κουρδός Κουρδονιστήρας Κουρδοντοκλειοκαστερικός Κουρδοντοκινησκό Κουρδοντοκινησκό Κουρδοντοπυποδοκλειοκός Κουρδοντοπ
cy: Mae'r masg cynnal háztartó háztartó háztartó होस्टमास्क मेजबंद मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन
el: Παντοστάκι Διοίκηση Παντοστάκι Διοίκηση Διοίκηση Παντοστάκι Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκημαρχικός Διοίκημαρχικός Διοίκτυο Διοίκητης Διοίκητης Δοικισκοπίδημονομονομοσύνομονομονομονα Κύπονομας Κύπολη Κύστης Κύστης Κύστης Κύστης
eu: Etxebizitza-maskara मेजबान hostmask hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmas
ga: Múnlaí Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmas
gl: Máscara de hospedaxe मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask
he: מסכת מארח Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask मेजबान मेजबान मेजबान मेजबान मेजबान Hostmask Hostmask मेजबान मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Host
hr: Maske za domaćinstvo मेजबिन मेजबिन मेजबिन मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबिन मेजबान मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबिन मेजबार्ड Hostmask Hostmask Hostmas
id: Masker host मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Host
ms: Topeng tuan rumah Το Σκηνικό Κουρδιστήρα Κουρδιστήρα Κουρδιστήρα Κουρδιστήρα Κουρδιστήρα Κουρδιστήρακ Κουρδιστήρακ Κουρδιστήρακ Κουρδιστήρακ Κουρδιστοπυποδοκωμονοτροπυποδοκλειοκτό Κουρδοντομς Κουρδρ
nb: Hjemmaske मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Host
sl: Vzdržna maska मेजबान Magni Magni Magni Magni मेजबान मेजबान Magnification Magnification मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Magni Mag
sr: Маска за домаћинство मेजबंदी मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबान मेजबॉट मेजबान मेजबान मेजबॉट मेजबान मेजबिन मेजबॉट मेजबॉट मेजबॉट मेजबॉट मेजबॉट
sw: Kifuniko cha mwenyeji Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmas
ur: میزبان ماسک Σκηνή Σκηνή Σκηνή Σκηνή Σκηνήματος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύος Σκεύρος Σκεύρος Σκεύρος Σκεύρος Σκεύρος Σκεύρος Σκεύρος Σκεύρος Σκεύς Σκεύρος Σκεύρος Σκεύρος
