Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# send.editWaiting
source: Edit not sent: an edit of that message is already waiting for the server.
af: Bewerk nie gestuur: 'n wysiging van die boodskap is reeds wag vir die bediener. संपादित संपादित नहीं भेजा. संपादित नहीं भेजा गया. संपादित करें. संपादित नहीं भेजा गयाः उस संदेश के संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. संपादित करें. संपादित करें. संपादित करें. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित करें. संपादित नहीं भेजा गयाः उस संदेश के संपादित करें कि संदेश के संपादित करें कि संदेश के संपादित करें. संपादित करें. संपादित करें कि संदेश के संपादित करें कि सर्वर के लिए पहले से पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर के लिए. सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए पहले से पहले से ही कर रहा है। सर्वर के लिए. संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपा
bn: সম্পাদনা পাঠানো হয়নিঃ সেই বার্তার সম্পাদনা ইতিমধ্যে সার্ভারের জন্য অপেক্ষা করছে। সম্পাদনা সম্পাদনা না পাঠানো संपादित नहीं। संपादित करें। संपादित करें। संपादित करें। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित करें। संपादित करें। संपादित करें। संपादित नहीं भेजा नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। उस संदेश का संपादन पहले से पहले से ही सर्वर के लिए पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए पहले से पहले से पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर को संपादित है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें।
el: Τροποποίηση δεν έχει αποσταλεί: μια επεξεργασία του μηνύματος περιμένει ήδη τον διακομιστή. संपादित संपादित करें. संपादित न भेजा गया. संपादित करें. संपादित करें. संपादित न भेजा गया. संपादित करें. उस संदेश का संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर के लिए. संपादित नहीं भेजा गया. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. उस संदेश का संपादन पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए पहले से पहले से पहले से पहले से पहले से ही उस संदेश का संपादन. संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें।
eu: Editatu ez bidali: mezuaren editua dagoeneko zerbitzariaren zain dago. edit edit not sent: edit not sent. edit not sent. edit not sent. संपादित. संपादित. संपादित नहीं भेजा गया. उस संदेश का संपादन पहले से ही सर्वर का इंतजार कर रहा है. सर्वर पर. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. उस संदेश का संपादन पहले से पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर पर है। सर्वर पर पहले से पहले से पहले से पहले से ही सर्वर पर है। सर्वर पर पहले से पहले से पहले से ही सर्वर पर एक संपादन संदेश का इंतजार कर रहा है। सर्वर पर संपादन. सर्वर पर संपादन. सर्वर
ga: Edit not sent: Tá athruithe ar an teachtaireacht ag fanacht leis an bhfostóir cheana féin. Edit not sent: संपादित not sent: an edit of that message is already waiting for the server. संपादित not sent: an edit of that message is already waiting for the server. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. उस संदेश का संपादन पहले से ही सर्वर पर इंतजार कर रहा है. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. उस संदेश का संपादन पहले से पहले से ही सर्वर पर उस संदेश का संपादन कर रहा है। सर्वर पर पहले से पहले से पहले से ही सर्वर पर एक संपादन कर रहा है। संपादित किया जा रहा है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संदेश का संपादन करें। सर्वर पर संदेश का संपादन पहले से
gl: Edit non enviado: unha edición da mensaxe xa está esperando o servidor. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गयाः उस संदेश के संपादन के लिए पहले से ही सर्वर के लिए इंतजार कर रहा है. सर्वर के लिए. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गयाः उस संदेश के संपादन के संपादन के संदेश के लिए संदेश के संपादन पहले से पहले से ही सर्वर के लिए पहले से पहले से पहले से पहले से पहले से पहले से पहले से पहले से पहले से पहले से ही प्रतीक्षा कर रहा है। संपादित कर रहा है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें।
he: תיקון לא נשלח: תיקון של הודעה הזאת כבר מחכה לשרת. संपादित नहीं भेजा गया. संपादित करें. संपादित करें. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संदेश के संपादित नहीं भेजा गया. संदेश के संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर के लिए. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया है। संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संदेश के संदेश के लिए संदेश के रूप में है। सर्वर पर पहले से पहले से ही सर्वर पर पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर पर है। सर्वर पर है।
hr: Redigiranje nije poslato: redigiranje te poruke već čeka na serveru. संपादित संपादित नहीं भेजी गई. संपादित करें संपादित नहीं भेजी गईः उस संदेश की संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर. संपादित नहीं भेजा गया। संपादित करें संपादित करें। संपादित करें संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित करें संपादित करें संदेश के संदेश के संपादित करें। उस संदेश का संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए है। सर्वर के लिए पहले से पहले से पहले से पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए है। संपादित है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें
id: Edit tidak dikirim: sebuah edit dari pesan itu sudah menunggu untuk server. संपादित नहीं भेजा गया. संपादित करें संपादित करें. संपादित नहीं भेजा गया. संपादित करें. संपादित नहीं भेजा गयाः उस संदेश का संपादन पहले से ही सर्वर के लिए इंतजार कर रहा है. सर्वर के लिए इंतजार कर रहा है. संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें संदेश के संपादित करें। संपादित करें। संपादित करें संदेश का संपादन पहले से ही सर्वर के लिए पहले से ही सर्वर के लिए पहले से ही सर्वर के लिए पहले से ही सर्वर पर है। सर्वर पर एक संपादन के लिए प्रतीक्षा कर रहा है। सर्वर पर पहले से पहले से पहले से पहले से ही सर्वर पर है। संपादित करें। संपादित करें। संपादित करें।
ms: Edit tidak dihantar: edit mesej itu sudah menunggu pelayan. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित करें संपादित करें। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। उस संदेश का संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए पहले से पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए एक संपादित संदेश का संपादन पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें।
nb: Redigere ikke sendt: en redigering av meldingen venter allerede på serveren. संपादित नहीं भेजा गया. संपादित करें. संपादित नहीं भेजा गया. संपादित करें. संपादित नहीं भेजा गयाः उस संदेश का संपादन पहले से ही सर्वर पर इंतजार कर रहा है. सर्वर पर. संपादित करें. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया है. संपादित नहीं भेजा गया है। संपादित करें. संपादित करें संदेश का संपादन पहले से ही सर्वर के लिए सर्वर पर एक संपादन के लिए प्रतीक्षा कर रहा है. सर्वर के लिए सर्वर पर है। सर्वर पर पहले से पहले से पहले से पहले से ही सर्वर पर एक संपादन के लिए प्रतीक्षा कर रहा है. सर्वर पर है। संपादित करें. संपादित करें. संपादित करें.
sl: Sprememba ni bila poslana: ureditev sporočila že čaka na strežnik. संपादित करें संपादित करें संपादित नहीं भेजी गईः उस संदेश का संपादन सर्वर पर पहले से ही सर्वर पर आ रहा है। संपादित करें संपादित करें संपादित करें। संपादित करें नहीं भेजा गया। संपादित करें संपादित करें संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित करें संदेश का संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर पर उस संदेश का इंतजार कर रहा है। सर्वर पर है। संपादित है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। अब तकरीकरण पहले से पहले से पहले से ही सर्वर पर संदेश का इंतजार कर रहा है।
sr: Редактирање није послато: Редактирање те поруке већ чека сервер. संपादित संपादित संपादित नहीं भेजी गई. संपादित करें संपादित करें. संपादित नहीं भेजी गईः संदेश की संपादित संदेश पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. सर्वर के लिए। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित संदेश के संदेश के संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित संदेश के संदेश के संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित
sw: Hariri haijatumwa: hariri ya ujumbe huo tayari inangojea kwa seva. संपादित संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गयाः उस संदेश की संपादन पहले से ही सर्वर के लिए इंतजार कर रहा है। सर्वर के लिए. संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया संपादित नहीं भेजा गया। संपादित नहीं भेजा गया है। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें कि संदेश का संपादन पहले से ही सर्वर पर पहले से ही सर्वर पर पहले से ही सर्वर पर पहले से ही सर्वर पर पहले से ही सर्वर पर है। सर्वर पर पहले से पहले से पहले से ही सर्वर पर है। सर्वर पर संपादित करें।
ur: ترمیم نہیں بھیجا: اس پیغام کی ترمیم پہلے ہی سرور کے منتظر ہے۔ Edit not sent: Edit not sent: Edit that message is already waiting for the server. Edit not sent: Edit not sent: اس پیغام کی ترمیم پہلے ہی سرور کا انتظار کر رہا ہے۔ Ol پیغام کی ترمیم پہلے ہی سرور کا انتظار کر رہا ہے۔ Edit not sent: Edit not sent: Edit that message is waiting for the server. Edit is waiting for the server. Edit is waiting for the server. Edit is waiting for the server. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent. Edit not sent: Edit not sent: Edit of that message is waiting for the server. Edit of that message is waiting for the server. Edit of that message is already waiting for the server. server is waiting for the server. server is waiting for the

# send.notConnected
source: You are not connected to the IRC network, unable to send your command.
af: Jy is nie verbind tot die IRC netwerk, kan nie jou bevel stuur. - Δεν είναι. Δεν είναι συνδεδεδεμένος στο δίκτυο IRC. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να σας στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε να σας.
bn: আপনি আইআরসি নেটওয়ার্কের সাথে সংযুক্ত নন, আপনার কমান্ড পাঠাতে পারবেন না। Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie jesteś podłączony do sieci IRC. Nie jesteś podłączony do sieci IRC. Nie jesteś podłączony do sieci IRC. Nie możesz wysłać polec. Nie możesz wysłać polecenia. Nie możesz wysłać polecenia. Nie możesz wysłać polecenia. Nie możesz wysłać poleps. Nie możesz wysłać pole. Nie. Nie możesz wysłać pole. Nie możesz wysłać pole. Nie możesz wysłać pole. Nie. Nie możesz wysłać polec. Nie możesz wysłać pole. Nie. Nie możesz wysłać pole. Nie możesz. Nie możesz wysłać pole.. Nie możesz wysłać pole.. Nie możesz wys
cy: Nid ydych yn gysylltiedig â'r rhwydwaith IRC, yn gallu anfon eich gorchymyn. Nem. - G. Nem. - G. Nem. - G. Nem. - G. Nem. - G. Nem kapcsolódott fel az IRC-hálózat. - Nem. Nem. Vous n'êtes connectés a réseau IRC-hez. Nem. Vous n'êtes connecté. Nem tudja küldhetnét küldhetnét a parancsn. Nem tudja küldhetni. Nem tudja küldhetnéteni a parancs. Nem tudja küldhetni. Nem tudja küldhetni a parancsot. - Nem. Nem. - Nem. - Nem. - Nem. Vous nevezvezvezvezvezvez. Nem. Nem. Nem. Nem. Nem. - Nem....
el: Δεν συνδέεστε με το δίκτυο IRC, δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορώ να σας πω ότι δεν είναι. Δεν μπορώ να σας πω ότι δεν είναι. Δεν μπορώ να σας πω ότι δεν είναι. Δεν μπορώ να σας πω ότι δεν είναι. Δεν μπορώ να σας πω ότι δεν είναι. Δεν μπορώ να σας πω ότι δεν είναι. Δεν είναι. Δεν είστε συνδεδεδεμένη με το δίκτυο IRC. Δεν μπορείτε να στείλωτε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε να το διαταγήσετε την εντολή σας. Δεν μπορείτε να το διαβιβάσετε την εντολή σας. Δεν μπορείτε να τοποτε. Δεν μπορείτε να τοποτελείψετε. Δεν μπορείτε να τοποτε. Δεν μπορείτε να τοποτε. Δεν μπορείτε να τοπο
eu: Ez zaude konektatuta IRC sarearekin, ezin duzu agindua bidali. - Ez. - Ez. - Ez. Nu. Nu. Nu. Nu eşti conectat la reţeaua IRC. Nu poţi trimite comanda. Nu poţi trimite comanda. Nu poţi trimite comanda. Nu poţi trimite comanda. Nu poţi trimite comanda. Tu nu eşti conectat la reţeaua IRC. - Nu poţi trimite comanda. - Nu poţi trimite comanda. - Nu poţi trimite comanda. - Nu. - Nu. - Nu. Δεν poţi trimite. Δεν poţi trimite. Δεν poţi trimite. Δεν μπορείς. Δεν μπορείς. Δεν μπορείς. Δεν μπορείς. Δεν μπορείς. Δεν μπορείς. - Δεν μπορείς. - - - - - - Δεν μπορείς. - - - Δεν μπορείς να τοvα
ga: Níl tú ceangailte leis an líonra IRC, in ann do ordú a sheoladh. Nem. Nem. Ne. Ne. Ne. Nejsi spojeno. Ne. Nejsi spojeno. Nejsi spojeno. Nejsi spojeno sítí IRC síti. Nejsi spojeno sítě IRC síti. Nejsi spojeno. Nejsi spojeno. Nejsi spojeno. Nejsi spojeno. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Neodkážete. Neposíláti. Neposíláti
gl: Non está conectado á rede IRC, non pode enviar o seu comando. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. - Ne. - Ne. Ne. - Ne. Ne. - Ne. Ne. - Ne. Ne. Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. No. No. No estás conectadoxtu. No estás conectado. Nejsi nemůžeš. Neposíposíposíposíposí. Neposílátieteposílátiš. Neposílatteposílatteposílatteposíšešposíšešpořepřá. Neposlattelatte. Neposlaléšíšešíšešposlalteposlalte
he: אתה לא מחובר לרשת IRC, לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את זה. אתה לא יכול לשלוח את זה. אתה לא יכול להצטרף. אתה יכול להצטרף. אתה יכולתתתתת
hr: Nisi povezan s IRC mrežom, ne možeš poslati komandu. - Ne. - Ne. Nem. אתה לא. אתה לא מחובר לרשת IRC. אתה לא מחובר לרשת IRC. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח. אתה לאפשר. אתה לאפשר. אתה לאפשר. אתה לאפשר. אתה לאפשר. אתה לאור. אתה לאור. אתה לאור. אתה לאור. אתה לאור. אתה לא
id: Kau tidak terhubung ke jaringan IRC, tidak bisa mengirim perintahmu. - Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να στείλω την εντολή σου. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το. Δεν μπορώ να το κάνω. Δεν μπορώ να το. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το
ms: Awak tidak disambungkan ke rangkaian IRC, tidak dapat menghantar arahan anda. - Tidak. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να στείλω την εντολή σας. Δεν μπορώ να το κάνω. Δεν μπορώ να σας πω. Δεν μπορώ να σας πω ότι δεν μπορώ να το. Δεν μπορώ να σας το κάνω αυτό. Δεν μπορώ να το. Δεν μπορώ να το κάνω. Δεν μπορώ να το. Δεν μπορώ να το. Δεν μπορώ να το κάνω.
nb: Du er ikke koblet til IRC-nettverket, ikke i stand til å sende kommandoen din. - Ja. - Ja. - Ja. - Ja. Nu. Nu. Nu. Nu ești conectat la IRC. Δεν ești conectat la rețea IRC-ul IRC. Δεν ești conectat la rețea IRC, nu este în stare să trimit comanda ta. Δεν ești în stare să trimite comanda. Δεν ești în stare. Δεν ești în stare. Δεν ești în stare să- Δεν epossible să trimite comanda. Δεν μπορείτε να στείλvεr. Δεν μπορείτε να στείλvατε εντολή σας. Δεν μπορείτε να στείλvαρχατε. Δενvαποτεvαποτεvαποτεvαποτεvαποτεvαποτεvαποτεvαποτεvαπο
sl: Nisi povezan z omrežjem IRC, ne moreš pošiljati ukazov. אתה לא. אתה לא מחובר לרשת IRC. אתה לא מחובר לרשת IRC, לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את הפקודה שלך. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח. אתה לא יכול לשלוח את פקודה שלך. אתה לא יכול לשלוח. אתה לאפשרות. אתה לאפשרות. אתה לאתתתתק. אתה לא יכול לשלוח. אתה לאת. אתה לאתתתתתתתתתת
sr: Не сте повезани са мрежом ИРЦ, не можете да пошалите команду. - Не. - Не. - Не. - Не. - Не. - Не. No. No. No. No. No. No estás conectado a la red IRC. No estás conectado a la red IRC. Nem puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar tu mando. No puedes enviar. No puedes enviar. No puedes enviar. No puedes enviar. No puedes enviar.
sw: Wewe si kuunganishwa na mtandao IRC, haiwezi kutuma amri yako. Je ne sais pas. Je ne sais pas. أنتَ. أنتَ لستَ متصلٌ بشبكة بشبكة IRC. - - - - - - Nejstepoznámé síť IRC-ové síť IRC. - Ne. Nejste připojení sítí IRC-sítě IRC. - Neumíš-tám jezdíte připojení sítí IRC. - Neumíte schopnámohou posí posílet. Neumíte-li-li-li. Neumíte schopnáposílet své rozkazovat. Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne- Ne-
ur: آپ IRC نیٹ ورک سے منسلک نہیں ہیں، آپ کو آپ کے حکم بھیجنے کے قابل نہیں ہیں. Не. Не можете да изпратите командване. Не можете да изпратите командване. Не можете да изпратите командване. Nie можете да изпратите команд. Nie можете да изпратите команд. Nie можете да изпратите команд. Nie можете да изпратите команд. Nie можете да изпратите команд. Nie можете да изпратите команд. Nie можете. Nie можете да изпратите команд. Nie можете. Nie можете. Nie можете. Nie. Nie можете отправить команд. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
