Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# disconnect.hint.plainCauses
source: The browser does not reveal why. Likely causes: the server is down, the port is wrong, or it does not accept WebSocket connections on that port.
af: Die blaaier openbaar nie waarom nie. Waarskynlik oorsake: die bediener is af, die poort is verkeerd, of dit aanvaar nie WebSocket verbindings op daardie poort. Die websocket-verbinding is nie beskikbaar nie. La websocket-verbinding is nie beskikbaar nie. La websocket-verbinding is on-line. La websocket-verbinding is on-line. La websocket-verbinding is on-line. La websocket-verbinding is on-line. La websocket-verbinding is on-line. La websocket-verbinding is not-line. La websocket-verbinding non è in funzione. Il browser non riassorbito non riassolve non è in funzione. El browser non riescorre a. El browser non riescorre a. El browser non riescorre a comprometerà la causa. La causa probablescable causa: el servidor è in funzione del server è in funzione, la porta è
bn: ব্রাউজার কেন প্রকাশ করে না। সম্ভবত কারণঃ সার্ভারটি নিষ্ক্রিয়, পোর্টটি ভুল, অথবা এটি সেই পোর্টে ওয়েবসকেট সংযোগ গ্রহণ করে না। El navegador no revela el motivo. Por lo tanto, es probable causas: El servidor está fuera, el puerto está fuera, o no acepta conexiones WebSocket conexiones en ese puerto. El navegador no revela el motivo. El navegador no revela el por qué. El navegador no. Probablemente causa probable: el servidor está apagado, el puerto está mal, o no acepta conexiones WebSocket conexiones en ese puerto. El puerto no acepta conexiones en el puerto. El navegador no acepta conexiones WebSocket en ese puerto. El navegador no acepta conexiones en ese puerto. El navegador no acepta conexiones WebSocket en ese puerto. Por lo que el puerto. El navegador no acepta las conexiones de WebSocket. No
cy: Nid yw'r porwr yn datgelu pam. Mae'n debyg y rhesymau: mae'r gweinydd yn ddi-dros, mae'r port yn anghywir, neu nad yw'n derbyn cysylltiadau WebSocket ar y port hwnnw. A chyfryn. y. y. A porthydroddog. L'archives. Le porthydog. Le porthog. Le porthog. A porthog. Le porthog. Le porthog. A browsersurf. Le navigateurn't ne récemment passait passait. A websocket connexionsurfou. A websocket-connectionsurfonnant. Le navigateur ne récemancier ne récemancier. A websocket connectationsur. El-socket connexionsur. El browser ne accepta les connexions WebSocket connexions WebSocket... El
el: Ο πρόγραμμα περιήγησης δεν αποκαλύπτει το γιατί. πιθανές αιτίες: ο διακομιστής είναι εκτός λειτουργίας, η πύλη είναι λάθος, ή δεν δέχεται συνδέσεις WebSocket σε αυτή την πύλη. ブラウザ ブラウザは, ブラウザーは, 原因は,おそらく原因は,サーバーがダウンしている,ポートが間違っている,またはそのポートが間違っている,またはそのポートが WebSocket接続を受け入れていない. サーバーが,またはそのポートが WebSocket接続を受け入れていない. ポートは,またはそのポートが WebSocket接続を受け入れていない. ポートは,またはそのポートに WebSocket接続を受け入れていない. ポートは,またはそのポートは,またはそのポートで WebSocket接続を受け入れていない. WebSocket接続は WebSocket接続を受け入れしない. WebSocket接続は, WebSocket接続を受け入れ. WebSocket接続は, WebSocket接続を受け入れ. WebSocket接続を受け入れ. WebSocket接続は, WebSocket接続を
eu: Bilaketariak ez du azaldu zergatik, baina ziurrenik, zerbitzaria ez dabil, portua oker dago edo ez ditu WebSocket-en konexioak onartzen. La probabilité est probable: El portuaje estancée, por ejemplo, por ejemplo, estancée, por ejemplo, estancée, por ejemplo, estancée, estancée, estancement, estancement, estancement, estancement, estancement, etc. El navegador no revelantic, etc. El navegador no revelantic, por lo que el navegador no revela el porqué. El navegador no revela el por qué. El navegador no revela el por qué. Es probable que la causa: el servidor está apagado, o por ejemplo, o no acepta conexiones WebSocket conexiones en ese puerto. Le portuales WebSocket en ese puerto. Le navegador no aceptabello. No acepta las conexiones WebSocket en ese puerto en ese puerto. Porta
ga: Ní thugann an brabhsálaí an chúis le rá. Is dócha go bhfuil cúiseanna: tá an fhostóir mí-úsáidte, tá an port mícheart, nó nach nglacann sé le nascadh WebSocket ar an port sin. O navegador não revela o porquê. É provável que é: O servidor está fora de serviço, a porta está mal, ou que não aceita conexões WebSocket na porta. WebSocket conexões na porta. WebSocket. WebSocket não aceita. WebSocket não aceita. WebSocket não aceita. WebSocket não aceita conexceta. WebSocket não aceita conexceta. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. 接続. 接続. 接続. 接続. 接続. 接続. 接続性 は, WebSocket は, Web
gl: O navegador non revela por que. causas probables: o servidor está apagado, o porto está errado, ou non acepta conexións WebSocket en ese porto. WebSocket. WebSocket.... El navegador no revelate. ब्राउज़र. El navegador no revelate. El navegador no reveladout. El navegador no reveladout. El navegador no revelado que. El navegador no revelado que. El navegador no revelado que. El navegador no revelado que. Probablemente causa probable: el servidor causa: el servidor está apagado, o por qué: el servidor está apagado, o el servidor está apagado, o el puerto está mal, o no acepta conexión de conexión de WebSocket conexiones WebSocket en ese puerto. El navegador no acepta conexión conexiones WebSocket conexiones en ese puerto. El navegador no acepta conexiones WebSocket en ese puerto en ese puerto
he: הדפדפן לא חושף את הסיבה. הסיבות הנראה: השרת מתכווץ, הפורט לא נכון, או שהוא לא מקבל חיבורים WebSocket על הפורט הזה. הדפדפן לא מגלה את הסיבה. הדפדפן לא מגלה את הסיבה. הסיבות הנאמישות הנאשמעיות: סרבר מתכווקים: הפסקת השרת השרת, הפורטורט לא מתבצעת, או שהוא לא מקבל חיבורים את החיבורים של WebSocket ב-Socket ב-Socket ב-Socket ב-Socket. הפורטורט לא מתאפשרות. הדפדף לא מתאפשרות. הדפדף לא מתאפשרות, או שהוא לא מקבל חיבורים את החיבורים של פעימה של WebSocket. הוא לא מקבלתקשרים של WebSocket על הפורט ב-WebSocket ב-WebSocket. הוא לא מקבלים על הפורט. הוא לא מקבל
hr: Pretraživač ne otkriva zašto, vjerojatno zbog: server je isključen, port nije u redu ili ne prihvaća WebSocket veze na tom portu. ブラウザは, ブラウザは, ブラウザは,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ,なぜ
id: Browser tidak mengungkapkan mengapa. Mungkin penyebab: server tidak berfungsi, port salah, atau tidak menerima koneksi WebSocket di port tersebut. Por ejemplo, Por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por ejemplo, por el portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable portable
ms: Penyemak imbas tidak mendedahkan mengapa. Mungkin sebab: pelayan tidak berfungsi, port yang salah, atau ia tidak menerima sambungan WebSocket di port itu. لا. لا. لا. لا يُمكن أن يكون السبب: السبب: السبب: لا يُمكن أن يكون الخادم غير فعال، أو أن يكون المحمولات غير فعال، أو أنّ المتنمية الخطأ الخطأ، أو أنّ المنتقل خاطئ، أو لا يقبل الاتصال WebSocket لا يقبل اتصالاتل على ذلك المنتجمه على ذلك المنتج. لا يُمكن أن يكون السبب: لا يُمكن أن يكون السبب: لا يُمكن أن يكون الخادم، أو لا يُمثل خطئ، أو لا يقبلّل محطة الموقع، أو لا يقبلّل الإنتج. لا يقبلّل الإنتج. لا يقبلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّلّ
nb: Browseren avslører ikke hvorfor. Likely årsaker: serveren er nede, porten er feil, eller den ikke aksepterer WebSocket-tilkoblinger på den porten. WebSocket-tilkobling-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link-link
sl: Preglednik ne razkrije, zakaj, verjetno zaradi: strežnik je izklopljen, port je napačen ali ne sprejme povezav WebSocket na tej luci.. لا يخبر لا يخبر لا يخبر المتصفح لا يخبر لا يخبر لا يخبر لا يخبر لا يخبر لا يكتشف المتصفح لماذا. لا يكتشف المتصفح لماذا. لا يكتشف السبب. السبب المحتمل أن السبب: السبب: السبب: الخادم لا يعمل، أو المحمولة غير متوقع، أو لا يطفلحتم، أو لا يسمح: لا يسر، أو لا يقبلون لا يقبلون لا يقبلون لا يقبل الجهازي لا يقبل الجهازم على المحمولة، أو لا يقبل، أو لا يقبل الجهزة. لا يقبل الجهازم على المحمولة لا يقبل الجهزة. لا يقبل الجهازم لا يقبل الجهازم على مح
sr: Браусер не открива зашто, већ вероватно узроке: сервер је неисправен, порт је погрешан или не прихвата ВебСокет везе на том порту. El navegador. El navegador El navegador no revela el porqué. Probablemente causa probable: el servidor está apagado, el puerto está mal, o no acepta conexiones WebSocket. El navegador no acepta conexiones WebSocket en ese puerto. El navegador no acepta conexiones WebSocket en ese puerto. El navegador no acepta conexiones WebSocket. El navegador no puede ser el porqué. El navegador no revela el porqué. Es probable que el servidor está apagado, el puerto está mal, o no acepta conexiones WebSocket en ese puerto. El navegador no acepta conexiones en ese puerto. El navegador no acepta conexiones WebSocket. No acepta conexiones en ese puerto. El navegador no acepta las conexiones en ese pu
ur: براؤزر اس کی وجہ نہیں بتاتا ہے۔ ممکنہ وجوہات: سرور بند ہے ، پورٹ غلط ہے ، یا یہ اس پورٹ پر ویب سوکٹ کنکشن کو قبول نہیں کرتا ہے۔ ブラウز نے کیوں نہیں بتایا۔ 原因: 原因: 原因は: サーバーがダウン ダウン ダウン になっているか,ポートが間違っているか,ポートが間違っているか,またはそのポートが間違っているか,またはそのポートの WebSocket接続が WebSocket接続を受け入れていないか,または WebSocket接続を受け入れていないか,そのポートの接続を受けていないか, そのポートの WebSocket接続を受け入れできないか. 原因は,そのポートは WebSocket 接続を受け入れできないか,または WebSocket接続を受け入れできないか. できないか,または WebSocket接続は WebSocket 接続を受け入れできないか,または WebSocket 接続を受け入れが WebSocket に対応していないか, WebSocket 接続を受け入れ. WebSocket は, WebSocket の接続が WebSocket の接続を受け入れができないか, WebSocket の

# disconnect.hint.registration
source: The WebSocket opened but the server dropped it before registration finished - check that this port really speaks IRC over WebSocket, and look for a server notice above for the reason.
af: Die WebSocket oopgemaak, maar die bediener laat dit val voordat registrasie voltooi - kyk of hierdie poort regtig praat IRC oor WebSocket, en kyk vir 'n bediener kennisgewing hierbo vir die rede. La websocket se ha abierto, pero el servidor lo dejó antes de que la registro termina. Verifique si este puerto realmente habla IRC sobre WebSocket, y busque un aviso de servidor. El servidor verano. El servidor verano. El servidor verano. El servidor. El servidor. El servidor lo dejó caer antes de que el servidor. El servidor lo dejó caído antes de que el registro terminara. Verifique si este puerto realmente habla IRC en el puerto en el puerto en el puerto habla en el puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la puerto de la
bn: ওয়েবসকেট খোলা হয়েছে কিন্তু সার্ভার রেজিস্ট্রেশন শেষ হওয়ার আগে এটি ফেলে দিয়েছে - এই পোর্টটি ওয়েবসকেট এর উপর আইআরসি কথা বলে কিনা তা পরীক্ষা করে দেখুন, এবং এর কারণের জন্য উপরে সার্ভার বিজ্ঞপ্তি খুঁজুন। El servidor lo dejó caído. El servidor lo dejó caído. El servidor lo dejó de registrar antes de que el registro terminó. Verifique que este puerto realmente habla IRC sobre WebSocket, y busque un aviso de servidor de servidor. Verifique que este puerto habla IRC sobre WebSocket, y busque un aviso de servidor. El servidor. El servidor lo dejó caer antes de que el servidor. El servidor lo dejó caer el servidor. El servidor lo dejó caerlo caer antes de que el registro terminó. Verifique que este puerto realmente habla IRC. Verifique que este puerto habla IRC sobre el puerto de la razón. Por
cy: Mae'r WebSocket wedi agor ond mae'r gweithiwr wedi ei golli cyn i gofrestru fod wedi gorffen - gwirio a yw'r port hwn yn siarad IRC dros WebSocket, a chwilio am hysbysiad gweithiwr uchod am y rheswm.. C'est un cyfeiriad. C'est un cyfeiriad. C'est un cyfeiriad. C'est un cythrofi. C'est un cythrofiant. Le WebSocket a été ouvert, a. Le WebSocket a été ouvert, mais le serveur a étéur a l'a étéur a l'a chôpésu'a. Verifier si ce port s'est vraiment parler IRC sur WebSocket, et de la raison. Busque un avis de serveur cifrer cifrer cifréaseau cifrant... Busque un avis de servidor cifrad... A. A continuación. Busque un aviso de la razón. Busque
el: Το WebSocket άνοιξε αλλά ο διακομιστής το έριξε πριν ολοκληρωθεί η εγγραφή - ελέγξτε αν αυτή η πύλη μιλάει πραγματικά IRC πάνω από το WebSocket, και ψάξτε για μια ειδοποίηση διακομιστή παραπάνω για το λόγο. チェック チェック このポートは本当に IRCを実際に WebSocket を話しているかどうか. チェック WebSocket をチェックします サーバーは, WebSocket を入力します サーバーは, WebSocket を入力します サーバーは, WebSocket を入力する前に, WebSocket を入力します. サーバーは, WebSocket を入力します. サーバーは, WebSocket を入力します. サーバーの送信する. サーバーの送信は, WebSocket を入力します. サーバーの理由のために, WebSocket を入力します. サーバーの理由をチェック. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの上のサーバーの通知を参照の理由をチェック.
eu: WebSocket ireki zen, baina zerbitzariak erori egin zuen izena ematearen aurretik. - egiaztatu portu honek benetan hitz IRC hitz egiten duela WebSocket baino, eta begiratu zerbitzariaren oharra goian arrazoia. Le serveur a abandonné. El WebSocket se abrió, mais le serveur a la caché avant que la matrícula terminé. Verifique si este puerto realmente habla IRC de puerto de WebSocket. Verifique si este puerto habla IRC en realidad habla en WebSocket, y véase la puerto que este puerto de la puerto de la puerto de la puerto de WebSocket, y busque un aviso de servidor. Le serveur a la notificaz de la razón. Busque un aviso de la razón. Busque un aviso de servidor. El servidor. El servidor. El servidor lo dejó caído
ga: Osclaíodh an WebSocket ach d'fhág an fhostóir é sula ndeachaigh an clárú críochnaithe - seiceáil go bhfuil an port seo i ndáiríre ag labhairt IRC thar WebSocket, agus féach ar fhostóir fógra thuas ar an chúis. El servidor. El servidor se abrió, pero el servidor caído antes de que el registro terminación de la caída. Verifique si este puerto realmente habla IRC por el puerto sobre WebSocket, y busque el puerto que esta puerto habla IRC sobre WebSocket, y busque un aviso de servidor. Por qué. Por lo que el servidor. Por lo anterior. Vea por el servidor. Vea por el servidor. Vd. Vea por el servidor. Vea por el servidor. Vea. Vea por qué razón. Vd. Vea. Vea por lo que el servidor.
gl: O WebSocket abriu pero o servidor deixou caer antes de que o rexistro remata - comprobar que este porto realmente fala IRC sobre WebSocket, e buscar un aviso do servidor arriba para o motivo. WebSocket. WebSocket ouvrated, WebSocket ouvrit, Lakini server alitoa kabla ya usajili kukamilisha. Vérifie que ce port parle IRC kweli parle IRC kweli sur WebSocket, na WebSocket, na WebSocket, na kuangalia kwa sababu. Vérifie que ce port parle IRC. Vérifie que ce porte parle IRC sur WebSocket, et recherche pour un avis de serveur ci-dessus pour un serveur de serveur notice ci-dessus pour la raison. Busque un serveur. Busque un avisé de serveur. Por qué servido aviso de servidor enriba. Por qué razón. Por qué. Busque. Busque un aviso de servidor. Bus
he: ה-WebSocket נפתח אבל השרת הפיל אותו לפני שהרשום נגמר - בדוק אם הפורט הזה באמת מדבר על ה-IRC על WebSocket, ותחפש הודעה של השרת למעלה על הסיבה. El servidor dejó caer antes de que el registro terminara. El puerto realmente habla IRC sobre WebSocket. El puerto realmente habla IRC sobre WebSocket, y buscar un aviso de servidor arriba. El puerto de registro. El puerto de registro. El puerto de registro de WebSocket se abrió, y buscar un aviso de servidor de servidor de servidor. El puerto de WebSocket se abrió, y buscar un aviso de servidor de servidor de servidor. El puerto de servidor se despló antes de que el puente de registrarse. El puerto de registro terminó. Verifique si este puente realmente habla IRC sobre WebSocket, y el puente de WebSocket, y busque un aviso de servidor de
hr: WebSocket je otvoren, ali server ga je bacio prije nego je registracija završena - provjerite da li ovaj port stvarno govori IRC preko WebSocket, i tražite obavijest o serveru gore zbog razloga. WebSocket je otvoren, ali server je ga spustio prije registracije završila. チェック,このポートは本当に WebSocket- 上の IRC を話しているかどうか確認してください. WebSocket-を WebSocket-を実際に話しているかどうか確認してください. WebSocket- を WebSocket- を介して WebSocket- を WebSocket- を介して, WebSocket- を介して WebSocket- を WebSocket- を WebSocket- を WebSocket- を WebSocket- を WebSocket- を WebSocket- に渡すくじきんじん で話している. サーバーがオープンに表示する. WebSocket を WebSocket を WebSocket- を WebSocket を WebSocket を WebSocket を WebSocket を WebSocket を WebSocket を WebSocket に参照に IRC を WebS を WebS
id: WebSocket dibuka tetapi server menjatuhkan sebelum pendaftaran selesai - periksa apakah port ini benar-benar berbicara IRC di atas WebSocket, dan cari pemberitahuan server di atas untuk alasan. El WebSocket se abrió, pero el servidor dejó antes de que el registro terminó. Verifique si este puerto realmente habla IRC sobre WebSocket, y busque un aviso de servidor por la razón. El servidor lo dejó caer. WebSocket se abrió, y busque un aviso de servidor de servidor de servidor de servidor por la razón. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. WebSocket. 端末, WebSocket. WebSocket. WebSocket. WebSocket. WebSocket.
ms: WebSocket dibuka tetapi pelayan menjatuhkannya sebelum pendaftaran selesai - periksa bahawa port ini benar-benar bercakap IRC di atas WebSocket, dan cari notis pelayan di atas untuk sebab. El WebSocket se abrió, pero el servidor dejó la caída antes de que el registro terminó. Verifique si este puerto realmente habla IRC sobre WebSocket, y busque un aviso de servidor por la razón. Verifique si este puerto habla por ejemplo, y busca un aviso de servidor de servidor por encima. Por eso. Por eso. Por eso. Por eso, y luego, Por ejemplo, Vea por ejemplo, y busca un aviso de la razón. Por eso.
nb: WebSocket åpnet, men serveren droppet den før registrering var ferdig - sjekk at denne porten virkelig snakker IRC over WebSocket, og se etter en server melding ovenfor for årsaken. WebSocket er åpen, men serveren droppet den før registrering er ferdig. 確認 確認. このポートが本当に WebSocket 上のIRC を WebSocket 上のIPC を話しているかどうか確認してください. WebSocket 上のサーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの IP を確認してください. サーバーの理由を確認してください. サーバーのサーバーの通知を確認してください. サーバーの通知を確認してください. サーバーの通知を確認してください. サーバーの理由を確認してください. サーバーの通知を確認してください. サーバーの通知を確認してください. サーバーの理由を確認
sl: WebSocket se je odprl, a ga je strežnik spustil pred dokončanjem registracije. Preverite, ali ta port res govori IRC preko WebSocket, in poiščite obvestilo strežnika zgoraj.. El servidor lo dejó. El servidor lo dejó caer. El servidor. El servidoregistrarresult. El servidoregistrarregistro se ha dejado antes de que el servidor se ha dejado. El servidoregistrarregistro se ha dejado antes de registrar. Verifique si este puerto en el puerto realmente habla IRC sobre WebSocket se habla IRC sobre WebSocket, y busca un aviso del servidor por la razón. Verifique si este puerto habla IRC sobre el servidor. И ver verbo. Vd. El servidor. El servidor. El servidor lo dejó caerver. El servidor lo dejó caerver en
sr: ВебСокет се отворио, али сервер га је спустио пре него што је регистрација завршена - проверите да ли овај порт заиста говори ИРЦ преко ВебСокета, и погледајте обавештење сервера горе по питању. El servidor гастроносео. El servidor гастроносе, pero el servidor гастроносе, pero el servidor гастроносе, pero, antes de que el registro termine, проверите si este puesta, проверите да ли este puerto realmente habla IRC, и проверите, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе, и проверите да ли гастроносе сервер на вебСокет. Verte, и проверите, и проверите, и проверите, и проверите, да лишите, да лишите, да видите, да ли
sw: WebSocket kufunguliwa lakini server kuanguka kabla ya usajili kumalizika - kuangalia kama bandari hii kweli anaongea IRC juu ya WebSocket, na kuangalia kwa ajili ya taarifa server hapo juu kwa sababu. Je veux savoir, je veux savoir, je veux savoir si cette connexion est disponible. configure la page de la page de la page de la page de la page de la page de la page de la page de la page de la page de la page de la page de l'accueil. La page de la page de la page de la page de l'accueil. La page de la page de l'accueil. La page de l'accèsite. La page de la page de la page de la page de la page de la page de l'accueil. Se puede ver si la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la página de la
ur: ویب سوکٹ کھولا لیکن سرور نے رجسٹریشن ختم ہونے سے پہلے اسے چھوڑ دیا - چیک کریں کہ یہ پورٹ واقعی ویب سوکٹ پر آئی آر سی بولتا ہے، اور اس وجہ سے اوپر سرور نوٹس تلاش کریں. WebSocket پر IRC بات کرتا ہے. WebSocket پر IRC پر IRC بات کرتا ہے. サーバーは, サーバーは, サーバーが, サーバーが,その理由を表示する. サーバーの通知をチェックします. サーバーの通知をチェックします. サーバーの通知は,その理由をチェック. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由をチェック. サーバーの理由を
