Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# chat.mentions
source: Open your mentions
af: Maak jou vermeldings oop - - - - Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια. Ανοίξτε τα λόγια σας. Ανοιξεμνημνημνήσεις σας. Ανοιξεμνημνύς Ανοιξετε
bn: আপনার উল্লেখ খুলুন Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια Ανοίξτε τα λόγια Ανοίξτε τα λόγια Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια Ανοίξτε τα λόγια σας Ανοιξερε Ανοιξετε τις αναφορές
cy: Agorwch eich sylwadau Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Anlatmalarınızı açın. Açın. Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın Açın - Açın
el: Άνοιξε τις αναφορές σου. - Ναι. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοιξενα. Ανοιξενα. Ανοιξεμνημνείτε τις αναφορές σας. Ανοιξεμνημνημνημονεύσεις σας. Ανοιξεμνημνημνημνημνημνημονεύσεις σας.
eu: Ireki zure aipamenak. - - - - - - Ανοίξτε τα λόγια. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τις αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα μντίντίν. Ανοιξε Ανοιξε Ανοιξε Ανοιξεμν Ανοιξεμν τις αναμνννννννννννν. Ανοιξεμνννννννννννννννννννν.
ga: Oscail do luachan - - - - Άνοιξε τα μνημονεύσεις Ανοίξτε τα μνημήσεις σας. Ανοίξτε τις μνημονεύσεις σας μνημονεύσεις σας. Ανοίξτε τις μνημονεύσεις σας. Ανοίξτε τις μνημονεύσεις σας. Ανοίξτε τις μνημονεύσεις σας αναφορές τις μνημνήσεις σας. Ανοίξτε τις μνημνήσεις σας. Ανοίξτε τις μνημνήσεις σας. Ανοίξτε τις μνημνήσεις σας. Ανοήσεις σας. Ανοη μνημνήσεις σας. Ανοη μνημονήσεις σας. Ανοήσεις σας. Ανονοη μνημνές σας. Ανοημνές σας. Ανοημνές
gl: Abre as túas mencións - Okey. - Açakın - - Αvı Αvıvıvı Αvıvıvııvıvıvıııvııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııııı
he: פתח את הזכרונות שלך פתח את הזכרויותיך. פתח את הזכרונות שלך. פתח את הזכרויות. פתח את הזכרויותיך. פתח את הזכרונות שלך. פתח את הזכרונות שלך. פתח את הזכרונות שלך. פתח את הזכרויות שלך. פתחל. פתח את הזכרויות שלך. פתחום פתחם. פתח את הזכרויות
hr: Otvori svoje spomene Ανοίξτε τα αναμνήσεις σας Ανοίξτε τα αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας. Ανοίξτε τα αναμνήσεις σας. Αvας τα μνήσεις σας. Αv τις μνήσεις σας τα μν σας τα μν σας τα μν σας τα μν σας. Αvας μν. Αvαςvαvαvαvαvαvαvαvαςvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
id: Bukalah kata-katamu. - Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια. Ανοίξτε τα λόγια. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια. Ανοίξτε τα λόγια σας. Ανοιξενα. Ανοιξερεμνημνένοιξετε τα λόγια τα λόγια σας. Ανοιξε
ms: Buka perkataan anda Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια Ανοίξτε τα λόγια σας Ανοίξτε τα αναφορτήσεις Ανοίξτε τα αναφορές σας Ανοιξεμνημνημνημνησόμνήσεις Ανοιξετε Ανοιξετε τα μνύς
nb: Åpne nevnene dine Ανοίξτε τα λόγια σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές σας. Ανοίξτε τα αναφορές Ανοι Ανοιξε τα αναφορές σας. Ανοι Ανοι Ανοι Ανοιξετε τα μν τα μν τα μν τα μν
sl: Odpri svoje spomine. افتحوا ذكرك افتحوا ذكروا ذكروا ذكروا ذكراتكم افتحوا ذكروا ذكروا ذكروا افتحوا ذكروا ذكروا افتحوا ذكروا افتحوا ذكراتكم افتحوا ذكراتكم افتح
sr: Отвори своје спомене افتحي ذكر افتحي ذكر افتحي ذكروا ذكروا ذكراتكم افتحوا ذكروا ذكروا ذكروا ذكروا ذكروا ذكراتكم افتحوا افتحوا ذكروا افتحوا ذكروا
sw: Fungua kumbukumbu zako Otevřete Açın. Açın. Açın sözleri Açınca bahse Açın sözleri Açın. Açın sözleri Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın. Açın.
ur: اپنے ذکر کھولیں - Ανοιξε τα λόγια σου. Ανοιξε τα λόγια σου. Ανοιξε τα λόγια σου. Ανοιξε τα λόγια σου. Ανοιξε τα λόγια Ανοιξε τα λόγια Ανοιξε τα λόγια Ανοιξε τα λόγια σου. Ανοιξεμν. Ανοιξε τα λόγια Ανοιξε τα λόγια Ανοιξε τα λόγια

# chat.saveTopic
source: Save topic
af: Stoor onderwerp Tema Saýla Tema Tema Saýlan Tema Tema Saýlan Tema Saýlan Tema Saýlan Tema Saýlan Saýlan Tema Saýlan Saý Tema Saýd Saýlan Saý
bn: বিষয় সংরক্ষণ করুন MÜHAM Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol
cy: Sefydlu thema Sawr Sawr Sawr Sawr Sawr Sawrady Tema Tema Sawrady Tema Tema Sawrady Tema Saýd Tema Saýd Saýlap Saýlap Tema Saýd Saýlap Saýla Saýla Saýd
el: Κράτησε θέμα Möhkeme Möhkeme Möhkeme Saç Saç Möhkeme Möhkeme Saç Saç Möhkeme Möhkeme Saç Saç Möhkeme Saç Saç Saç Saç Saç
eu: Gorde gaia Gaýlan Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Mundaşy Saýla Munda Munda
ga: Cláraigh ábhar Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol
gl: Salvar tema Tema Saýlan Tema Saýlan Tema Tema Saýlan Saýlan Tema Saýla Tema Saýlan Tema Saýla Saýlan Tema Saýlan Saýla Saýla Tema Saýlan Saý Saýla Tema Saý Saýd Saýla Saýla Saý Ýyllan Ýyl Ýyl
he: שמור נושא Ýok Tema Ýok Tema Ýok Tema Ýok Tema Ýok Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Ýok tema Ýok Ýok
hr: Spustite temu Ýady Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýyl Ýyl Ýyl
id: Simpan topik Ündeme Öň Öň Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Tema Öň Öňler Öňler Öňler Öňler
ms: Simpan topik Ündeme Ündeme Ündeme Ündeme Öňki tema Öň Öňde Öňde Öňde Tema Öňde Öňde Öňde Öňde Öňde Öňde Öňde Ündeme Tema Öňde Ündeme
nb: Lagre tema Tema Tema Saýla Tema Tema Saýla Tema Tema Saýla Saýla Tema Saýla Ýerdäki tema Saýla Tema Saýla Saýla Ýary Ýary Saýla Tema Saýd Ýary Saýla Ýaryş Tema Saýd Ýary Ýaryş Saýla Ýyl Saý Ýyl Ýyl Tema Ýyl Ýyl Ýyl
sl: Spomnite temo Ýok Tema Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Tema Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýoşy Ýok
sr: Сачувајте тему Tema Öň Öň Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler
sw: Hifadhi mada Sesi Sesi Sesi sal Sesi Sesi Saýla Tema Möhkeme Möhümri Möhümriýe Saýla Saýla Saýla Saýla Möhümri Möhümri Saýla Saýla Saýlan Saýlan
ur: موضوع محفوظ کریں Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol

# chat.showOlder
source: Show older messages
af: Wys ouer boodskappe Gartaşlanma Öňki habarlary Öňki habarlary Öňki habarlary görkeziň Öňki habarlary Öňki habarlary Öňki habarlary Öňki habarlary Öňki habarlary görkezi
bn: পুরোনো বার্তা দেখান Köçiräk habarlar Köçiräk habarlary görkez Köçir habarlary Köçiräk habarlar Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary görkez Köçiräk habarlary
cy: Yn dangos negeseuon hŷn Gora Gora Gora Gora Gora Gora Gora Gora Gora habarlar Gora Gora Gora Gora Gora habarlar Gora Gora Gora habarlary görkez Gora habarlar Gora Gora Gora Gora Gora Gora Gora Gora Gora Gora Gora Gora habarlar Gora habarlar Ýyldaýşlar
el: Δείξτε παλαιότερα μηνύματα Gartaş Öňki habarlary Gullukça habarlary görkez Gullukça habarlary görkez Gullukça habarlary görkez Gullukça habarlary görkez Gullukça Gullukça habarlary
eu: Mezu zaharrak erakutsi Gartaşan habarlary Gartaşan habarlary görkez Gartaş habarlary Gartaş habarlary Gartaşky habarlary görkez Gartaşky habarlary Gartaşky habarlary Garawullary görkezi Garawullary görkeziş habarlar Gartaşky habarlary görkezişla Garawullary görkeziň
ga: Taispeánadh teachtaireachtaí níos sine Galan Galan Galan habarlary Galan Galan habarlary Galan habarlary görkeziň Galan Galan habarlary görkezi Galan habarlary görkezi Galan habarlary görkezi Galan habarlar Galan habarlar Galan habarlar Galan habarlar Galan habarlar
gl: Mostrar mensaxes antigas Köçireler Köçiräk habarlary Köçiräk habarlary görkez Köçir habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary görkez Köçiräk habarlary Köçir habarlary Köçir habarlar Köçir habar Köçir Köňer habarlary Köp Köp Köp habar Köp Köp Köp habarlary Köp Köp Köp habarlary
he: הראה הודעות ישנות Öňki habarlary görkez Köne habarlary Köne habarlary Köne habarlary Köne habarlary Köne habarlary görkez
hr: Pokaži starije poruke Öňki habarlary Öňki habarlary Köne habarlary görkeziň Äli habarlary Köne habarlary Köne habarlary Köne habarlar Köne habarlary görkeziň Köne habarlary görkeziň Köne habarlary Köne habarlary görkeziň Ýyldaşlarmyş habarlary görkez
id: Tampilkan pesan yang lebih tua Gartaşlan habarlary görkeziň Gartaşlan habarlary görkeziň Öňki habarlary Köne habarlary Gulakdan gelen habarlary görkeziň Gulluk habarlary görkeziň
ms: Tunjukkan mesej lama Köne Köne habarlary görkez Köne habarlary Köne habarlary Köne Köne habarlary görkez Köne habarlary Köne habarlary Köne habarlary Köne habarlary Köne habarlary Köne habarlary Köne habarlary Ýok
nb: Vis eldre meldinger Gullukly habarlar Gulluk habarlar Gullukly habarlary Gullukly habarlary görkez Gulluk Gulluk habarlary Gulluk habarlar Gulluk habarlary Gulluk habarlary görkez Gulluk habarlar Gulluk habarlar Gulluk habarlar Gulluklama Gulluk habarlar Gulluklar Gulluk habarlar Gulluklar Gulluk habarlar Gulluklama Gulluk habarlar Gulluk habar ber Gulluk Gulluklama Gulluk habarlary Gulluklama Gulluklama Gulluklama Gulluk habarlary Gulluklama Gulluklama Gulluklama
sl: Pokažite starejše sporočila Öňki habarlary Äli habarlary Äli habarlary görkeziň Äli habarlary Äli habarlary görkezer Äli habarlary görkezer Äli habarlary Köne habarlary Köne habarlary Köne habarlary Köne habarlar Köne habarlary Köňsi habarlary görkeziş Köňde
sr: Показати старе поруке Galan habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary görkez Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçir habarlar Köçir habarlary Köçir habarlar Köçir Köçir habarlary Köň Köň Köňlüp Köň Köňişilen habarlary Köň Köň Köňek habarlary Köp Köp Köp Köp Köp habarlary
sw: Onyesha ujumbe wa zamani Uly habarlary Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýok Ýok Ýok Ýokarda Ýokarda gelen habarlary görkez Ýokarda gelen habarlary görkez Uly habarlary görkez Köne habarlary Ýok Köne habarlary Ýok Köne habarlary Ýok Ýyklarky habarlary görkez
ur: پرانے پیغامات دکھائیں Gartaşlamalar Gartaşlamalary görkez Gartaşlama Gartaşlama Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary görkez

# chat.toggleUserlist
source: Toggle user list
af: Toegank gebruikerslys Gelen Gelen Gelen Ýönekeşle Ýönekeşle Ýönekeşle Ýönekeşle Ýönekeşle Ýönekeşle Ýesirler Ýazgylar Ýazgylar Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýüzege Ýüzege çek Ýüzege çek Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary
bn: ব্যবহারকারীর তালিকা পরিবর্তন করুন Пайдаланушылар Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушы Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдалану Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушы Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдалану Пайдаланушыларды ауысу Пайдаланушы Пайдаланушыларды ауысу Пайдаланушыларды ауысу
cy: Gweirio rhestr defnyddiwr Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galanlar Galanlar Galanlar Galanlar Galanlar Galanlar Galanlar
el: Εναλλαγή λίστας χρηστών &amp; apos; toggle user list &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; % s &amp; apos; % 1 &amp; s &amp; apos; % 1 &amp; s &amp; % 1 &amp; apos; s &amp; % s &amp; % 1 &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp
eu: Erabiltzaileen zerrenda aldatzea &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; %
ga: Liosta úsáideora a shuiteáil Toggle Қолдау Қолдау Қолдау Қолдау Пайдаланушылар тізімі Қолдаушыларды ауысу Қолдау Қолдаушылар тізімі Қолдаушылар тізімі Қолдау Қолдау Қолдаушыларды ауысу Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдалану Пайдаланушыларды ауысу Пайдаланушы Пайдаланушыларды ауысу Пайдалану Пайдаланушыларды ауысу Пайдастыру Тізімді ауыстырыңыз Пайдалану Пайдалану Пайдаланушыларды ауыстырмалау Пайда
gl: Cambiar lista de usuarios Foydalanuvchilar Foydalanuvchi &amp; amp; roʻyxatini &amp; amp; &amp; amp; &amp; amp; &amp; % 1 &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; %
he: קישור רשימת משתמשים Ýönekeşle &amp; apos; s &amp; apos; s &amp; apos; iň &amp; apos; s &amp; apos; % 1 &amp; apos; s &amp; apos; % 1 &amp; apos; s &amp; apos; % 1 &amp; apos; s &amp; % 1 &amp; apos; s &amp; % 1 &amp; % 1 &amp; apos; s &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp
hr: Pripremite popis korisnika Ýoldaşlary Ýüzelt Ýazgylar Ýüzelt Ýüzelt Ýazgy Ýüzle Ýüzle Ýüzle Ýüzlendikleri Ýüzlendiriş Ýüzlendiriş Ýüzlendiriş Ýüzlendiriş Ýüzlendik Ýüzle Ýüzlendik Ýüzle Ýüzlendikler Ýüzelt Ýazgy Ýazgy Ýazgy Ýazgy Ýazgy Ýazgy Ýazgy Ýazgy Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary
id: Mengganti daftar pengguna Foydalanuvchi &amp; apos; s &amp; apos; i &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; i &amp; apos; s &amp; apos; % 1 &amp; apos; s &amp; apos; % s &amp; apos; &amp; apos; % 1 &amp; s &amp; apos; &amp; apos; &amp; apos; % 1 &amp; s &amp; % s &amp; &amp; % 1 &amp; apos; % s &amp; &amp; % 1 &amp; % s &amp; % 1 &amp; apos; &amp; % 1 &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
ms: Tukar senarai pengguna Foydalanuvchi &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % 1 &amp; amp; % 1 &amp; amp; &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp;
nb: Vennligst sett brukerliste Gulluklan Gulluklan Gulluklan Gulluklan Gulluklan Gulluklan Ýaradyjylar lysyny Ýaradyjylar Ýaradyjylar Ýaradyjylar Ýaradyjylar Ýaradyjylar Ýaradyjylar Ýaradylar Ýaradylar Ýaradylar Ýary Ýaradylar Ýaryşl Ýaryşl Ýaryş Ýazgylary Ýary Ýary Ýarasy Ýary Ýarady Ýary Ýaryş Ýaryş Ýaryş Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary Ýazgylary
sl: Preprosto spremenite seznam uporabnikov Isle Islanjiler &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; &amp; amp; % s &amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; &amp; % s
sr: Преобрати листу корисника Garawçy &amp; apos; s &amp; apos; a &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; % s &amp; apos; s &amp; apos; % s &amp; apos; % s &amp; % 1 &amp; apos; s &amp; % 1 &amp; apos; s &amp; % 1 &amp; % 1 &amp; apos; s &amp; % 1 &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp;
sw: Toga orodha ya watumiaji &amp; amp; &amp; amp; &amp; amp; &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp;
ur: صارف کی فہرست کو تبدیل کریں &amp; apos; toggle &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; % s &amp; apos; % s &amp; apos; s &amp; apos; % s &amp; apos; % s &amp; % s &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; %

# chat.topicPlaceholder
source: Set channel topic
af: Stel kanaal onderwerp Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal möhletini goý Kanal tema Kanal möhümle
bn: সেট চ্যানেল বিষয় Kanal Kanal Kanal möhümligi Çanak möhüm Çanak möhümleri Kanal Çykma
cy: gosod thema'r sianel Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema
el: Εποστήστε θέμα καναλιού Çanak Çanak Çanak Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş
eu: Sarrera-gaiak ezarri Kanal gaia Kanal Kanal möhüm Kanal Kanal möhümligi Kanal möhüm Kanal möhümleri Kanal möhümle Kanal möhümleri Kanal möhümle
ga: Téama chanála a shuiteáil CHANNEL CHANNEL CHANNEL CHANNEL Қос Қос Қос Қос Қос тақырып Қос тақырып Қос Қосқыны Қосқынырмақ Қосқыршырмақтарды орнату Қосқындар Қосқыршылдың тақырыбы Қосқыршылдаршылдаршыны орнату Қосқыштық Қосқыршылдаршылдаршыны орнату Қосқыштық Қосқыштар Қосқыштар Қосқыштар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар Қосқындар
gl: Establecer tópico de canal Kanal Kanal mavzusi Kanal mavzusi Kanal mavzu Kanal mavzu Kanal Kanal mavzuny Kanal mavzuny Kanal Kanal Saýlan
he: הגדיר נושא ערוץ Çanak tema Çanak möhüm Çanak möhümligi Çanak möhüm Çykyşy Çykyş Çykyş Çykma Çykyş Çanak möçberini
hr: Nastavite kanal temu Kanal Kanal Çykyş Kanal möhümligi Kanal möhümligi Çykyş Çykyş Kanal Çyk Çyk Kanal Çyklan Kanal möhümleri Kanal möhüm Kanal möhümleri Çyk
id: Set topik saluran Kanal Kanal möhümleri Kanal Kanal möhümlerini Kanal möhümleri Kanal möhümlen
ms: Set topik saluran Çanak Çanak möhüm Çanak möhümleri Kanal Çanak möhümligi Kanal möhümleri Çyklan Kanal möhümleri Çyklan Kanal möhümleri
nb: Sett kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Kanal tema Saýla Kanal tema Saýla Kanal tema Kanal Kanal tema Saýyny Kanal Kanal tema Saýyny
sl: Nastavite naslov kanala Kanal Kanal Kanal Kanal Çykyş Kanal Çykyş tema Kanal Çyk Çyk Çyklan Kanal Kanal mövzuny Kanal mövzuny
sr: Поставити тему канала Kanal Kanal Kanal Kanal Kanal tema Kanal Kanal Kanal Çyk Kanal Kanal Çyk Kanal Kanal Çykma Çykma Kanal mövzuny Kanal mövzuny Kanal möhüm Nyşan Nyşan Nyşan Nyşan Nyşyrat Nyşany
sw: Weka mada ya kituo Kanal Çykyş Çykyş Kanal Çykyş Çykyş tema Kanal möhümligi Çykyş Çykyş Çykyş Çykyş Kanal möhümligi Kanal möhüm Çykyş
ur: چینل کا موضوع مقرر کریں Kanal Kanal möhüm Kanal möhüm Kanal möhümleri Kanal möhüm
