Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# send.redactUnavailable
source: Deleting messages is not available: the server did not enable draft/message-redaction.
af: Die boodskappe is nie beskikbaar om te verwyder nie: die bediener het nie ontwerp/boodskapbewerking in staat gestel nie. Die bediener het nie die boodskappe geskrap nie. La redaksie/redaksie-redaksie van boodskappe is nie beskikbaar nie. Die bediener het nie die op die bediener aktivering van die op die draf/bericht-redaktie-redaktie van die boodskappe-berichte ingeschakel nie. La redaktie-berichte is not available. L'edientity-redaktie. Die server hat die draft/message-edition-edition-edition-edition-edition (draft-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-ed
bn: বার্তা মুছে ফেলা সম্ভব নয়ঃ সার্ভারটি ড্রাফ্ট/বার্তা সম্পাদনা সক্ষম করেনি। Vymedling message eradication not available Nie is available: the server did not enable draft/message-editing-editing. Sõnumite slashing message deleting message deleting message is not available. Server did not enable draft/message-edrafting/message-edigning-edigning. Das server didn't enable draft/message-edition-edition-edition-edition. Das server hat not enableded drafted draught/message-edigning-edition not enabled-edition. Das server hat nicht aktivied. Das server hat nicht aktiviert. Das server hat nicht aktiviert. Das server hat nicht aktiviert. Das server nicht aktiviert. Das server nicht aktiviert. Das server- Das server-
cy: Nid yw'r neges yn cael ei ddileu: nid oedd y gweithiwr yn galluogi drafft/gyfeirio neges. A post. Redict message-reduction Redict message-reduction A post. A post. Redict message-redirect message-redirect message-redirect message-redirect message Redict message-redirect message-redirect message Redict message-redirect message-redirect message Redict message-redirect message Redict message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message-redirect message
el: Διαγραφή μηνυμάτων δεν είναι διαθέσιμη: ο διακομιστής δεν επέτρεψε την επεξεργασία σχεδίου/επιγραφή μηνυμάτων. Η επεξεργασία μηνυμάτων δεν είναι διαθέσιμη. Η επεξεργασία μηνυμάτων δεν είναι διαθέσιμη. Η επεξεργασία μηνυμάτων δεν είναι διαθέσιμη. Η επεξεργασία μηνυμάτων δεν έχει διατελειφθεί. Η επεξεργασία μηνυμάτων δεν έχει ενεργοποιηθεί από το διακομιστή. Η επεξεργασία μηνυμάτων δεν έχει ενεργοποιήσει το διακομιστήρα. Η επεξεργασία μηνυμάτων δεν έχει ενεργοποιήσει το διακομιστήρα. Η επεξεργασία μηνυμάτων δεν έχει ενεργοποιήσει το διακομιστήρα. Η διακομιστήρα δεν έχει ενεργοποιήσει το διακομιστήρα. Η διακομιστήρα. Η διακομιστήρα δεν έχει ενεργοποιήσει το διακομιστήθηκε το διακομιστήρα.
eu: Mezuak ezabatu ezin dira: zerbitzariak ez du aukera eman mezuen zirriborroa/editatzea. Irving. Irving. Irving. Pasteignet. Pasteignet. A. Pasteigné. A. Pasteigné. A. Pasteigné. Passive. A. Pas. Pas. Pas. A messagerie de supprimer des messages ne peut. A serveur ne s'esté. A serveur ne peut. Pas. Passive-sort. A message-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition
ga: Ní féidir teachtaireachtaí a scriosadh: ní raibh sé ar chumas an fhostóir dréacht/teachtaireacht a eagrú. A teachtaireachtaí a scriosadh. A teachtaireachtaí a scriosadh. Não está disponível: o servidor não habilitou a redação de texto/messagem. schedação de texto. schedação de texto. schedação de texto não está disponível. schedação de texto. schedação de texto. schedação de texto. schedação de texto. schedação de texto. schedação. schedação. schedação. schedação. schedação. server nemázení. server nemáze server nemábor. server nemábor. server nemábor. server nemábor. server nemábor. server nemá. server neprovádložil. server ne. server neprovádění. úřad.ř
gl: Non está dispoñible para borrar mensaxes: o servidor non habilitou a redacción de texto/mensaxes. Der Server Spécial-message-edition-edition. Spécial-edition-edition-edition-edition-edition. Spécial-edition. Izbriševanje e-mail-edition-edition. Izbriševanje sporočil je nezadopt. Izbriševanje sporočil ni na voljo: Izbriševanje sporočil ni na voljo: Der Server ni omogočil napovedani/odpis/odpis/odpis/odpis sporočilni redaktivization-edition. Der Server niht. Der Server hat das Projekt/e-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition
hr: Ne može se izbrisati: server nije omogućio redigiranje. A projekt/programozás nem je u mogućnosti. A. A. N. A. Az üzenetek törlését nem lehet eltávolítása nem elérhető. A szerver nem engedélyezett. Az üzenetek törlésének törlését nem lehet törlésére nem lehet eltávolságban. A szerver nem engedéllyel. A szerver nem engedéllyel a projekt/programozás/programozás/programozás-reédítés-readás nem engedélly. Az üzenetek elkészült. Az üzenetek elkészítése nem engedéllyelhetett. Az üzenetek elkészítése nem engedéllyel. N. N. N. N. N. N. N. A. N. N. A. N. Der serveur ne s. Der serveur ne s ne s nemet nemet nemet.
id: Menghapus pesan tidak tersedia: server tidak mengaktifkan draf / pesan-redaksi. Die Daten sind nicht verfügbar. Die Daten sind nicht verfügbar. Die Daten sind nicht löschen. Die Daten sind nicht verfügbar. Die Daten sind nicht gelöscht. Die Daten sind nicht gelöscht. Optometrie ist nicht verfügbar. Optometrie ist nicht verfügbar. Die Daten sind nicht verfügbar. Die Daten sind nicht gelös. Server hat nicht aktiviert. Server hat nicht aktiviert. Message-redigation-redigation-Message-eduction-eduction-eduction-eduction-eduction-eduction-message-eduction-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition-edition
ms: Menghapuskan mesej tidak tersedia: pelayan tidak membolehkan draf / mesej-edit. Δεν υπάρχει Η διαγραφή μηνυμάτων δεν είναι διαθέσιμη. Το διακομιστή δεν έχει ενεργοποιήσει την επεξεργασία σχεδίου/επιγραφή μηνυμάτων. Η διαγραφή μηνυμάτων δεν είναι διαθέσιμη. Το διακομιστή δεν έχει ενεργοποιήσει την επεξεργασία μηνυμάτων δεν έχει ενεργοποιήσει την επεξεργασία σχεδίου/επιμέλεια εκδόσεισματος μηνυμάτων. Η διαγραφή μηνυμάτων δεν έχει ενεργοποιήσει. Η διακομιστής δεν έχει ενεργοποιήσει την επεξεργασία μηνυμάτων. Η διακομιστής δεν έχει ενεργοποιήσει την επεξεργασία μηνυμάτων. Η διακομιστής δεν έχει ενεργοποιήσει την επεξεργασία μηνυμάτων. Η διακομιστήση μηνυμάτων. Η διακομιστής δεν έχει ενεργοποιήσει. Η διακομ
nb: Å slette meldinger er ikke tilgjengelig: serveren har ikke aktivert utkast/melding redigering. Der redigerer er er er er er ikke tilgjengelig. Le serveur er ikke aktiveret. Le serveur er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er er
sl: Izbriševanje sporočil ni na voljo: strežnik ni omogočil urejanja/izračitve sporočil. L'option de rédaction de texte L'option de rédaction de texte L'option de rédaction de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte de texte
sr: Убришавање порука није доступно: сервер није омогућио редактирање / редактирање поруке. A A következő: A következő: A következő: C) A következő: C) A következő: A következő: C) C) A következő: Évén: A következő: Évén: Évén: A következő: Évén: A következő: Évén: Évén: A vector: Événement: A vector: Événement: A vector: Événité. A vector: Événité. Événition de la références Édépítésze A message-édition deleted message-édition de référencification (script/messmentation-edition-edition-edition-edition-edition-edition-edition-ed
sw: Kufuta ujumbe haipatikani: seva haikuwezesha draft/message-editing. La computação de messagens Die A. Die Messages deleting messages is not available: Die Server hat nicht aktiviert. A server hat nicht aktivized draft/message-ed-edition-edition-edition-edition-edition-message-edition. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Server hat nicht aktiviert. Das Entwurf/message-edition-edition-Message-edition-Editation-edition-Draft-message-edition. O serveredition
ur: پیغامات کو حذف کرنا دستیاب نہیں ہے: سرور نے ڈرائنگ/پیغامات کی ترمیم کو فعال نہیں کیا ہے۔ Messages erasing is not available: the server did not enable draft/message-editing-message-editing. Der Server hat die Schrift/message-editing-editing-editing not enabled. Das Schrift-message-edition-editing not available. Das Schrift-out-out-out-out-out-out-of-the-serversion-out-out-out-out-of-the-serversion-out-out-out-out-out-of-the-serversion-out-out-out-out-out-of-the-serverting-out-out-out-out-out-of-of-the-serversion-out-out-out-of-of-the-out-out-out-out-of-out-out-of-the-out-out-out-out-out-of-of-out

# send.tagsTooLong
source: Not sent: the tags do not fit on one line
af: Nie gestuur nie: die etikette pas nie op een lyn nie L-it-tekst L-it-tekst L-it-tekst L-it-tekstjars L-itjars L-itjars L-itjars L-itjars L-itjars L-itjars L-itjars Mhux mibgħut Mhux mibgħut Mhux mibgħalla: Nicht versandt: l-Tags ma jaqblux fuq 'il linja Linien Lini Lini L-linja L-linja L-linja L-linja L-linja L-linja L-linja L-linja L-linja L-linja
bn: পাঠানো হয়নিঃ ট্যাগগুলি এক লাইনে ফিট করে না Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging
cy: Nid yw'n cael ei anfon: nid yw'r tagiau'n ffitio ar un llinell Nem gyfeilleni Nem küldt: A tagok nem pasúli A tagok nem pasúli N' ü A tagok nem pasúli N' üsson N' üsson N' üs N' üs N'étaient envoyés Nem küldt: Nem küldtek út. N' üs Les balustré Les balustréau Nem- Les balustré Nem vont Les balustré Nem pasú Nem pasú Les balustré Nem pasú Les balustré Nem pasúly Les balustré Les balustré Nem pasúly Les balustré Les balustré Nem pasúly Nem pasúly Les balustré Nem pasúly
el: Δεν αποστέλλεται: οι ετικέτες δεν χωρούν σε μία γραμμή L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni Prejmiġież- Prejmenja Prej Prejmiġulija Prejmi Prejmi Prejmi Prejmi se ne jo Prejmi se ne jo Prejmi se ne jo Prejmi Prejmi Prejmi se ne jo Prejmi Prejmi se ne jo L- L
eu: Ez bidali: etiketak ez dira lerro batean sartzen. L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni L-identifikazzjoni Preprikratna Preprikratna Preprikratna
ga: Ní chuirfear: ní oireann na teagasc ar líne amháin Nem küldt Nem küldt: Les téaglóid Nem küldt Les téaglóid nem illeán a beillesznek Ei sobiid Nem küldt: Não enviado: Não enviado: Ei s Ei s Ei s Ei s Ei s Ei s Ei s Ei s Ei sopivaad Ei s Ei s Ei sopi Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s. Ei s
gl: Non enviado: as etiquetas non encaixan nunha liña Niet verzeldamata: De etiketterid ei sillustadesse De etiketteris De etiketten schuidavad De etiketten schuidavad De etiketten schuidaatse ei schuidaatse liiguur De etiketten schuidaatse liigeer Schuur Schuur Schuur Schuur Non-sendate Non-sendate Non-sendate: Non-sendate: Non-sendate: Non sono in linea 1 Non-seri Non riquota Non rientrate su una sola Non rientrate su una riga Non rientrate Non rientrate su una riga Non rientrate Non rientrate su una riga Non rientrate Non rientrate su una riga Non rientrate
he: לא נשלח: התגים לא מתאים לקו אחד Il-koppja Il-koppja Il-koppja Il-koppja Il-koppja Il-koppja Il-koppja Il-koppja Mhux mibgħut: L-koppja L-koppja Nicht versati L-koppja Nicht versandt: Nicht versandt: Nicht versandt: Nicht versandt: Die Kennzeichnen nicht passen nicht an eine linja Lini Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging
hr: Ne šalje: oznake ne odgovaraju na jednu liniju Tag Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging L-tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging L-tagsessenti Tagging L-tagging L-tagsessentils L-tags L-tags L-tags Tagging L-tags L-tag
id: Tidak dikirim: tag tidak cocok pada satu baris Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging
ms: Tidak dihantar: tag tidak sesuai pada satu baris Δεν διαβιβάζεται Δεν διαβιβάζεται: Τα σήματα δεν χωράει σε μία γραμμή Δεν αποστέλλονται Δεν αποστέλλονται: Τα σήματα δεν χωρούν σε μία γραμμή Δεν ταιριάζουν σε μία γραμμή Δεν ταιριάζουν με μία γραμμή Δεν ταιριάζουν με μία γραμμή Δεν ταιριάζουν Δεν ταιριάζουν Δεν ταιριάζουν Δεν ταιν Δεν ταιν εδεν ταιριάζουν Δεν ταιν ενας ετικέκείναι Δεν ταιν ετικοι τα σήματα Τα σήματα δεν ταιν εδεν ταιν εδεν ταιν εδεν Τα σήματα Τα σήματα δεν ταιν εδ
nb: Ikke sendt: merknadene passer ikke på én linje L-identifikator L-identifikator L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifiers L-identifiers L-identifilament L-identifilament L-identifilament L-identifilament L- L-identifilament L-identifilament L- L'identifiant L- L- Izvedet Izvedet Izvedet
sl: Ne pošiljajo: oznake ne ustrezajo eni vrstici Tag Tag Tag Tag Tag: Tag Tag Tag Tag: Tag Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag:
sr: Не испраћено: ознаке не одговарају на једну линију L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-identifikazzjoni L-L-L-identifikazzjoni L-L-L-Line L-Line L-Line L-Line L-Line L-Line L-Line L-Line
sw: Haikutumwa: vitambulisho havikupatani na mstari mmoja L-identifikationsdata L-identifikator L-identifikatorji L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifikatur L-identifichier L-identifikatur L-identifikatur L-identifichier L-identifixi L-identifi L- L- L-identifi L- L- L-identifi L- L- L- L-identifi L- L-
ur: نہیں بھیجا: ٹیگ ایک لائن پر فٹ نہیں ہوتے Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Tagging Non-tags Tagging Tagging Tagging Tagging Tagging Tagging Tagging Non-tagging Tagging Tagging L-tagsupplika L-tagsupplikazzjoni L-tags Tagging L-tags Tagging Tagging L-tag

# settings.aliases.add
source: Add alias
af: Voeg alias by adlar ad-names alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias उप-ge उप-ge उप-ge उप-ge उप-ge उप
bn: উপনাম যোগ করুন उपनाम उपनाम उपनाम उपनाम उपनाम उपनाम Adresler Adat
cy: Ychwanegwch enwog उप-glances उप-glances उप-nons उप-nonset उप-nons Adnl Adn Adnl Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn Adn
el: Προσθήκη ψευδώνυμων उपनाम उपनाम alias alias alias
eu: Izenordeak gehitu उपनाम उपनाम जोड़ा उपनाम उपनाम उपनाम उपनाम जोड़ना उपनाम
ga: Cuir ainmneacha उप-ainmneys जोड़ें उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authentic उप-authenticodes जोड़ें उप-authenticodes जोड़ें उप-authenticodes जोड़ें उप-authenticodes जोड़ें उप-authenticodes
gl: Adición de alias उपनाम उपनाम जोड़ें उपनाम Adresini Adresini Adresini
he: הוספת שם זיון उपनाम उपनाम जोड़ें उपनाम उपनाम उपनाम उपनाम उपनाम उपनाम जोड़ें उपनाम उपनाम
hr: Dodavanje imena उपनाम उपनाम उपनाम जोड़ना उपनाम उपनाम उपनाम उपनाम उपनाम उपनाम जोड़ें
id: Tambahkan alias उपनाम जोड़ें उपनाम उपनाम उपनाम उपनाम
ms: Tambah nama panggilan उपनाम उपनाम जोड़ें उपनाम उपनाम उपनाम Adresini Adresini Adresini Adresini
nb: Legg til alias उपनाम उपनाम उपनाम जोड़ें Adresler Adresini goş Adresini Adresini Adresini goş Adresini Adresini Adresini
sl: Dodajte prezime alias alias alias alias alias alias उपनाम जोड़ें alias alias alias alias alias alias उपनाम
sr: Додајте псевдонимке उपनाम जोड़ें उपनाम उपनाम उपनाम उपनाम उपनाम उपनाम जोड़ें
sw: Ongeza majina ya jina उपनाम उपनाम जोड़ें उपनाम उपनाम उपनाम उपनाम
ur: عرفی نام شامل کریں उपناؤ उपनाम उपनाम उपनाम उपनाम اَل

# settings.aliases.bodyPlaceholder
source: /me waves at $1
af: /my golwe by $ 1 - - - - - - - - - - - -Το $ 1 δολάρια. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1.
cy: /y mae'n wirhau ar $ 1 - - - - - -Halkâr - - - - - - -Ben $ 1 $ 1 $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ - $ 1 $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ - $ - $ 1 $ - $ - $ - $ - $ 1 $ - $ - $ - $ - $ 1 $ - $ - $ - $
eu: - $ 1ean mugitzen naiz. - $ 1ean. - $ 1ean. - $ 1ean. - $ 1ean. - $ 1ean. - Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
ga: /me waves at $1 $ 1 $ 1 - - $ 1 $ - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ - $ 1 $ - $ - $ - $ - $ - $ - $ -
gl: /me ondas a $ 1 - $ 1 dolar - $ 1 dolar - $ 1 dolar - $ 1 dolar - $ 1 $ 1 $ - $ 1 $ 1 - $ 1 $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $1. - $ 1 - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1.
he: /אני מגל ב $ 1 / אני מגללים אני מגללים /אני מגללים /אני מגללים ב $ 1 דולר /אני מכהותגלים ב $ 1 דולר /אני מגיעה
sw: /mimi huwa kwa $ 1 /m waves /m waves /m waves /m waves at $ 1$1$ 1$1$1$1$ /m waveses /m waveses /m waveses /m waveses /m /m /m waveses /m /m /m /m waveses /m /m /m /m /m /m /m /m /m /m /m /m /m /m /m /m
ur: /میں $ 1 پر لہریں /me /m /m /m /m /m /m /m /m /m /m /m κυματαvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
