Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# disconnect.hint.sessionConflict
source: This account is already connected on this network - another tab, window or device is using it. Close that client; this tab then connects on its next retry (a dead connection is reclaimed within about a minute).
af: Hierdie rekening is reeds verbind op hierdie netwerk - 'n ander blad, venster of toestel gebruik dit. Sluit die kliënt; hierdie blad verbind dan op sy volgende hergebruik ( 'n dooie verbinding word binne ongeveer 'n minuut herwin). - die rekening is reeds verbind op hierdie netwerk. تخصيص. تخصيص. تخصيص. تخصيصات. تخصيصات: تخصيصات: تخصيصات: تخصيصات: تخصيصات: تخصيصات: تخصيصات: تخصيصيل: تخصيصال: تخصيصاليد: تخصيصاليد: تخصيصاليد: تخصيصاليد: تخصيصاليد: تخصيصاليد: تخصيص. تخصيصال: تخصيصال: تخصيص. تخصيصم: إغ. تطبيقة. تخصيصال: إغلقات: إصيل:
bn: এই অ্যাকাউন্টটি ইতিমধ্যে এই নেটওয়ার্কে সংযুক্ত - অন্য ট্যাব, উইন্ডো বা ডিভাইস এটি ব্যবহার করছে। সেই ক্লায়েন্টটি বন্ধ করুন; এই ট্যাবটি তারপরে পরবর্তী পুনরায় চেষ্টা করার সময় সংযুক্ত হয় (প্রায় এক মিনিটের মধ্যে একটি মৃত সংযোগ পুনরুদ্ধার করা হয়) । 接続は, 接続を停止します. 接続は, 接続を停止します. 接続は,このアカウントは,このアカウントが既にこのネットワークに接続されている. このアカウントが既に接続されている. このアカウントは既に接続されている. このアカウントは,このアカウントが既に接続されている. ネットワークに接続されている. 接続は,このクライアントを閉じる. 接続を閉じる. 接続は,このタブ. 終了する. このタブ. このタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタブタ
cy: Mae'r cyfrif hwn eisoes wedi'i gysylltu ar y rhwydwaith hwn - tab arall, ffenestr neu ddyfais yn ei ddefnyddio.Sgleirwch y cleient hwnnw; yna mae'r tab hwn yn cysylltu ar ei ail geisio (mae cysylltiad marw yn cael ei adfer mewn tua munud). Cau'r diwedd, mae'r cyfrif hwn yn cael ei gysylltu ar y rhwydwaith hwn. y mae'r cyfrif hwn wedi'r troed y rhwydr hwn. Rhesolwch y'r rhwydr hwn. Rhesolwch y'r rhwydr hwn. Rhesolwch y'r rhwydr hwn. Rhesolwch y'r rhwydr ar y'r rhwydr hwn. Rhesolwchwchwchwchwchwch y'r rhwydr. Rhesolwchwchwchwchwchwchwchwchwchwchwchwch. Rhesolwch. Rhesolwch. Rhesolwch. Cette rhesolchondation se connexion est rhesolchire arthr.
el: Το λογαριασμό αυτό συνδέεται ήδη σε αυτό το δίκτυο - μια άλλη καρτέλα, παράθυρο ή συσκευή το χρησιμοποιεί. Κλείστε αυτόν τον πελάτη. この καρτέλα, στη συνέχεια, συνδέεται στην επόμενη επαναπροσπάθεια (μια νεκρή σύνδεση ανακτώνται σε περίπου ένα λεπτό). 接続は, 接続を停止します. 接続は,このアカウントは,このアカウントは,このネットワークで既に接続されている. このアカウントは,このアカウントは,このアカウントは,このアカウントは,このネットワークで接続されている. このアカウントは,すでに接続されている. このクライアントを閉じる. このタブを閉じる. このタブタを閉じる. このタブタは,このタブは,次の回のリクエストで接続します. 次のリクリア接続する場合は,このタブタップします. 次の回のリクリクリクリートリクリクリートリクリート (約1分以内に,約1分で,死んだ接続が回復される). 1分以内に, 1分
eu: Kontu hau dagoeneko sarera dago sarera honetan - beste fitxa, leiho edo gailu bat erabiltzen ari da. itxi bezero hori; fitxa hau hurrengo saiakeran konektatzen da (konektatu gabeko konexioa minutu baten buruan berreskuratzen da). L'application est connectée. L'application est connectée à la suite de la connexion. L'application est connectée. L'application est connectée à l'application. L'application est connectée à l'application. L'application est connectée à l'application. L'application est connectée à l'application. L'application est connectée à l'application. هذه الخدمة. هذه الخدمة. هذه الخدمة. هذه الخلفة مغلقة. وتتتُغلق ذلك. إغلقام ذلك العميل. ثم تُغلق ذلك العميل. ثم تتصلة. ثم تتصلة. تُبعد ذلك الحساب. تُب
ga: Tá an cuntas seo ceangailte cheana féin ar an líonra seo - tá tab, uinneag nó gléas eile ag baint úsáide as. Scéal an cliant sin; ansin nascann an tab seo ar a chéad iarracht eile (caithfear nasc marbh a aisghabháil laistigh de nóiméad).. إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إ
gl: Esta conta xa está conectada nesta rede - outra ficha, ventana ou dispositivo está a usalo. peche ese cliente; esta ficha conecta a continuación en su próxima retry (una conexión muerta se recupera en aproximadamente un minuto).. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस ficha. इस खाते पहले से ही कनेक्ट हो चुकी है. इस खाते पहले से कनेक्ट हो चुकी है. इस खाते पहले से ही कनेक्ट हो चुकी है. बंद करें. इस क्लाइंट बंद करें; इस फिक्स्ड. इस फिक्स्ड. इस फिक्स्ड. इस फिक्स्ड. इस वॉल्ट को बंद करें. इस वॉल्ट को बंद करें. इस पर इस प्रकार, इस नेटवर्क पर कनेक्ट हो जाएगा. (एक मिनट के भीतर एक मृत कनेक्शन मरने के बाद में एक मृत कनेक्शन पुनर्
he: חשבון זה כבר מחובר ברשת זו - כרטיס, חלון או מכשיר אחר משתמש בו. סגור את הלקוח הזה; כרטיס זה מחובר לאחר מכן בניסיון הבא (חברות מתות חוזרות תוך דקה בערך). כרטיס זה מחובר ברשת זו. כרטיס זה מחובר ב- כרטיס זה מחובר לרשת זו. כרטיס זה מחובר לרשת זו. כרטיס זה מחובר לרשת זו. כרטיס זה מחובר לרשת זו. כרטיס זה מחובר ב-רשת זו. כרטיס זה מחובר ב-רשת זו. כנסו את הלקוחב את הלקוחן. כרטיס זה מחובר ב-רשת זו. כרטיס זה מחובר ב-רשת זו. כרטיס זה מחובר את הלקוח, ואז כרטיס זה מחובר ב-רשת זו מחובר. כרטיס זה מחובר ב-רשתחבררשת זו מחובר את כרטיס זה מחובר ב-רשתחברשבבבבבבבבבבבבב
hr: Ovaj nalog je već povezan na ovoj mreži - druga tab, prozor ili uređaj koristi ga. Zatvorite taj klijent; ova tab se zatim povezuje na sljedeći pokušaj (smrta veza se vraća u roku od oko minute). 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. このタブーストは,このタは,次のタブー 終了. 終了. このタブーストは,次のタブー 終了. 終了. このタブーストは,次のタブー 終了. 次の回の再起動で接続を終了後回の再起動で接続します. 次の回の再起動で接続を繰り返すとき,次の回接続を繰り返すとき,このタブーリで接続する際して接続します. 次の回の再起動する際に,このタップリトライオン
id: Akun ini sudah terhubung di jaringan ini - tab, jendela atau perangkat lain menggunakannya. Tutup klien itu; tab ini kemudian terhubung pada percobaan ulang berikutnya (koneksi mati dipulihkan dalam waktu sekitar satu menit). 接続. 接続は, 接続の場合は,このアカウントが接続されている. 接続は,このアカウントに接続されている. 接続は,このアカウントは,このアカウントに接続されている. このアカウントは,このアカウントが既に接続されている. このアカウントは,このアカウントが既にこのネットワークに接続されている. このアカウントは,このアカウントが既に接続されている. このアカウントは,このアカウントが接続されている. このクライアントを閉じる. 終了. 終了. このタブーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ms: Akaun ini sudah disambungkan di rangkaian ini - tab, tetingkap atau peranti lain menggunakannya. Tutup pelanggan itu; tab ini kemudian menyambung pada percubaan seterusnya (sambung mati dipulihkan dalam masa kira-kira satu minit). لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يُمكن أن يكون الوصول إلى حسابات التلفزيونيّة. هذا الحساب متصل بالفعل متصل على هذا الحساب متصل على هذا الحساب متصل على هذا الحساب قد يكون متصل على هذا الحساب قد يكون متصل على شبكة الوصول على هذا الحساب على هذا الحساب على هذا الشبكة. هذا الحساب متصل بالفعل على هذا الحساب متصل على هذا الحساب على هذا الشبكة - لا. يستخدمها علامة على الشبكة أو نافذة أو نافذة أو جهاز آخر. يستخدم ذلك. إدارة. إغلق ذلك المستخدم ذلك المستخدم ذلك المستخدم ذلك المستخدم. أغلقات المستخدم ذلك المستخدم.
nb: Denne kontoen er allerede koblet til dette nettverket - en annen fan, vindu eller enhet bruker den. Lukk den klienten; denne fanen kobles deretter på neste forsøk (en død forbindelse gjenvinnes innen ca. et minutt). 接続 (verser) 接続 (verser) 接続 (verserverserver) 接続 (verser) 接続 (verser) 接続 (verserverser) 接続 (verser) 接続 (verser) 接続 (verserver) 接続 (verserver) 接続 (verserver) 接続 (verserver) 接続 (verserver) 接続 (verserver) 接続 (verserver) 接続 (verserver) 終了 (verserver) 終了 (verserver) 終了 (verserver) 終了後,このタブーーーーーーーーーー"つ次再接続 (ververververververververververververververver
sw: Akaunti hii tayari imeunganishwa kwenye mtandao huu - tabo nyingine, dirisha au kifaa kinaitumia. Funga mteja huyo; tab hii kisha inaunganishwa kwenye jaribio lake la pili (kiunga kilichokufa kinarudishwa ndani ya dakika moja). - - يُتعَمَلَى: يُتَعَمَلَى: يُعَمَلَى: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتْ: يُعَمَلَتَتَتَعَتْ: يُعَتَتَعَمَلَتْرَتْ: يُعَتَتَتَتَعَعَقَ
ur: یہ اکاؤنٹ پہلے ہی اس نیٹ ورک پر منسلک ہے - ایک اور ٹیب ، ونڈو یا آلہ اس کا استعمال کر رہا ہے۔ اس کلائنٹ کو بند کریں۔ اس ٹیب کو پھر اس کی اگلی دوبارہ کوشش پر منسلک کیا جاتا ہے (تقریباً ایک منٹ کے اندر اندر ایک مردہ کنکشن بازیافت کیا جاتا ہے) ۔ لین دین کے بعد ، اس ٹیب کو بند کریں۔ لین دین کے بعد ، اس ٹیب کو بند کریں۔ لین دین کے بعد ، اس کے بعد ، اس ٹیب کو دوبارہ دوبارہ دوبارہ دوبارہ دوبارہ دوبارہ دوبارہ دوبارہ دوبارہ شروع کرنے کی کوشش کریں۔ لین دین کے بعد ، اس سے رابطہ قائم کیا جاتا ہے۔ لین دین کے بعد ، اس سے رابطہ کو دوبارہ شروع کرنے کے بعد ، اس سے رابطہ قائم کیا جاتا ہے۔ لین دین کے بعد ، اس سے رابطہ کو دوبارہ دوبارہ شروع کرنے کے بعد ، اس سے پہلے ، اس سے رابطہ کو دوبارہ دوبارہ شروع کرنے کے بعد ، اس سے پہلے ، اس سے پہلے ، اس سے پہلے ، اس کے بعد ، اس کے بعد ، اس کے بعد ، اس کے بعد ، اس کے بعد ، اس کے بعد ، اس کے بعد ، اس کے بعد ،

# disconnect.hint.wssCauses
source: The browser does not reveal why. Likely causes: the server is down, the port is wrong, or its TLS certificate is not trusted — for a self-signed certificate, open {url} in a new tab, accept the warning, then reconnect.
af: Die leser openbaar nie waarom. Waarskynlik oorsake: die bediener is af, die poort is verkeerd, of sy TLS sertifikaat is nie vertrou word vir 'n self-ondertekende sertifikaat, oop {url} in 'n nuwe oortjie, aanvaar die waarskuwing, dan herskakel. . لا. لا يُحصل. لا يُحصل على: لا يُحصل على. لا يُحصل على. لا يُحصل. لا يُحصلُ إلى المُحصلة. لا يُحصلُ إلى المُحاول. لا يُحْصِبِبّرُدُ على المُخْبَرَصِرَة. لا يُحْصِبّرَرُبُكَ. لا يُحْصِبُرَرَبُكَ أنّرُمْ. لا يُحْصِبَرَرَرَبُرْ
bn: ব্রাউজার কেন প্রকাশ করে না। সম্ভবত কারণঃ সার্ভারটি নিষ্ক্রিয়, পোর্টটি ভুল, বা তার টিএলএস শংসাপত্রটি বিশ্বাসযোগ্য নয় স্ব-স্বাক্ষরিত শংসাপত্রের জন্য, একটি নতুন ট্যাবে {url} খুলুন, সতর্কতা গ্রহণ করুন, তারপরে পুনরায় সংযোগ করুন। সার্ভারটিফিকেটটি বন্ধ হয়ে গেছে। সার্ভারটিফিকেটটি বন্ধ হয়ে গেছে। সার্ভারটিফিকেটটি বন্ধ হয়ে গেছে। সার্ভারটি বন্ধ হয়ে গেছে। সার্ভারটিফাইবারটি বন্ধ হয়ে গেছে। ブラウザ ブラウザは, ブラウザ, ブラウザ, ザ, ザ, ザ, ザ, ザ, ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ
cy: Nid yw'r brwser yn datgelu pam. Mae'n debyg y rhesymau: mae'r gweinydd yn cael ei down, mae'r porth yn anghywir, neu nad yw ei seitifikat TLS yn ymddiried ar gyfer seitifikat wedi'i gofnodi'n hun, agor {url} mewn tab newydd, cymeradwyo'r rhybudd, yna ail-gysylltu. C'est un o'r diwedd y darn i'r diwedd. y'r darn i'r y'r y'n i'r y'n i'n i'r y'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i'n i
el: Ο πρόγραμμα περιήγησης δεν αποκαλύπτει το γιατί. Πιθανές αιτίες: ο διακομιστής είναι εκτός λειτουργίας, η πύλη είναι λάθος, ή το πιστοποιητικό TLS του δεν είναι αξιόπιστο για ένα αυτουπογραφές πιστοποιητικό, ανοίξτε {url} σε μια νέα καρτέλα, αποδεχτείτε την προειδοποίηση, και στη συνέχεια συνδεθείτε ξανά.
eu: Web-browserrak ez du azaldu zergatik. Gerta litekeena da: zerbitzaria ez dagoela, portua oker dagoela, edo TLS-ko ziurtagiria ez dela fidagarria. Autosignatutako ziurtagiri bat lortzeko, {url} ireki fitxa batean, onartu abisua, eta gero konektatu berriro. (TLS) و[url] و[url] و[url] و[url] و[url] و[url] و[url] لا يُمكن أن يكون هناك سبب محتمل: لا يُمكن أن يكون الخدمة: لا يُمكن أن يُكتشفّلَ أن يُؤمنَ الخدمة على خياراتِلَطَطْبَةَةَ الخِطْرَطْبَةَةَ. لا يُشَتَخْبِلَ: لا يُشَتَتَتَخْبِلَل
he: הדפדפן לא חושף את הסיבה. הסיבות הנראה: השרת מתכווץ, הפורט לא נכון, או תעודת TLS שלו אינה אמינה. עבור תעודת חתימה עצמית, לפתוח {url} בתמונה חדשה, לקבל את ההזהרה, ולאחר מכן לחבר מחדש. תורם: תורם: תורם: תורגם: הדפדפן לא מופיע ב- הדפדפן של הדפדפן. הדפדפן לא מופיע באתקראוסר לא מגיל את המחשב. הדפליקציה של הדפלאי הדפלאות של הדפלאות של הדפלאות של הדפלאות של הדפלאות של הדפלאות של הדפלאות, דפלאות: הדפלאות: הדפלאות שלדפלאות: הדפלאות שלדפלאות: הדפלאות שלדפלאות:
id: Browser tidak mengungkapkan mengapa. Mungkin penyebab: server tidak berfungsi, port salah, atau sertifikat TLS tidak dapat diandalkan untuk sertifikat yang ditandatangani sendiri, buka {url} di tab baru, terima peringatan, lalu sambung kembali. サーバー tidak berfungsi. サーバー tidak dapat diandalkan. サーバーが原因は, port port 端末が間違っている. サーバーの TLS 端末は, TLS 端末は, TLS 端末の端末が, TLS 端末の端末が, TLS 端末の端末が, TLS 端末の端末が, TLS 端末の端末が, TLS 端末の端末が, TLS 端末の端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末, TLS 端末
ms: Penyemak imbas tidak mendedahkan mengapa. Penyebab mungkin: pelayan tidak berfungsi, port salah, atau sijil TLS tidak boleh dipercayai untuk sijil yang ditandatangani sendiri, buka {url} dalam tab baru, terima amaran, kemudian sambung semula. لا. لا. لا. لا. لا. لا. لا. لا يُمكن أن يكون السبب: لا يُمكن أن يكون السبب: لا يُمكن أن يكون الجهاز غير صحيح. لا يُمكن أن يكون الجهاز غير صحيح. لا يُمكن أن يكون الجهازم لا يُكشف السبب. لا يكشف المتصفح لا يُمكن أن يكون السبب: الخادم غير فعال، أو لا يُمكن أن يكون الخادم غير فعال، أو لا يُ يُمكن أن يكون محركزمنّ محرك. لا يُثبتُ شهادة TLS غير موثقة. لا يُ. لا يُثبتِمُ يُثبتِقَلُهُمُ شهادةً.
nb: Browseren avslører ikke hvorfor. Likely årsaker: serveren er nede, porten er feil, eller TLS-sertifikatet er ikke tillitlig for et selvsignet sertifikat, åpne {url} i en ny fan, akseptere advarselen, og deretter koble igjen. サーバー (URL) er ikke tilgjengelig. サーバー (URL) er ikke tilgjengelig. サーバー (URL) サーバー (URL) サーバー (URL) 端口 (URL) サーバー (URL) 端口 (URL) 端口 (端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端口 (端口) 端
ur: براؤزر اس کی وجہ نہیں بتاتا ہے۔ ممکنہ وجوہات: سرور بند ہے ، پورٹ غلط ہے ، یا اس کا TLS سرٹیفکیٹ قابل اعتماد نہیں ہے خود دستخط شدہ سرٹیفکیٹ کے لئے ، ایک نئے ٹیب میں {url} کھولیں ، انتباہ قبول کریں ، پھر دوبارہ رابطہ قائم کریں۔

# error.chanopPrivsNeeded
source: Cannot perform action: You're not a channel operator.
af: Kan nie aksie uitvoer nie: jy is nie 'n kanaaloperateur nie. - Δεν μπορώ να εκτελέσω δράση. Δεν είσαι κανάλι χειριστός. Δεν είσαι κανάλι χειριστός. Δεν μπορείς να εκτελέσεις δράσεις. Δεν είσαι κανάλι χειριστός κανάλι. Δεν είσαι χειριστός κανάλις. Δεν είσαι χειριστή κανάλι. Δεν είσαι κανάλις. Δεν είσαι κανάλις. Δεν είσαι κανάλις. Δεν είσαι κανάλιερα. Δεν είσαι κανάλις. Δεν είσαι κανάλιεχειριστή κανάλις. Δεν είσαι κανάλιεχειριστήρας. Δεν είσαι κανά κανάναλιε κανάλιού. Δεν είσαι κανάλιεχειριστή. Δεν είσαι κανάλιεχειριστή. Δεν είσαι. Δεν είσαι κανάλιεχειριστή. Δεν είσαι. Δεν είναι. Δεν είναι.
bn: আপনি কোনো চ্যানেল অপারেটর নন। Nie mogę wykonywać akcji. Nie możesz wykonywać akcji. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem. Nie jesteś operatorem kanało. Nie jesteś operatorem. No jesteś operatorem. No jesteś operatorem. No jesteś operatorem. No. No. No. No. No. No. No. No puedes realizar la
cy: Ni allwch wneud gweithredu: Nid ydych yn weithredwr sianel. - - - - - - - - G. - - G. - G. - G. - G. - G. - G.C. Je ne peux pas exécuter une action. - Vous n'êtes pas un opérateur de canal opérateur de canal. - - لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer une action: لا pouvez pas effectuer l'être un opérateur de canal. لا vous n's. لا vous n's un opérateur de canal d'un opérateur de canal d'un opérateur de canal d'un opérateur de canal d'un opérateur de canal d'opérateur de canal d
el: Δεν μπορείς να εκτελέσεις δράση: Δεν είσαι χειριστής καναλιού. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι χειριστής καναλιού. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι χειριστός καναλιού. Δεν είσαι χειριστής καναλιού. Δεν είσαι χειριστής καναλιούργας καναλιού. Δεν είσαι χειριστής καναλιού. Δεν είσαι χειριστής καναλιού. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι χειριστής καναλιού. Δεν είσαι χειριστής καναλιού. Δεν είσαι χειριστής καναλιούργός καναλιού. Δεν είσαι χειριστής καναλιούργαρχίδας. Δεν είσαι. Δεν είσαι χειριστής καναλιούργα. Δεν είσαι χειριστήρας καναλιούργός καναλιού. Δεν είσαι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν
eu: Ezin duzu jarduera egin: ez zara kanalaren eragilea. - - - - Non. - - - - Non. - - - No. No puedes realizar la acción. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres
ga: Ní féidir gníomh a dhéanamh: Ní oibreoir chánail tú. - - - - - - - - - لا أستطيع أن أؤديّة العمل لا أؤديّة عمل: لا يمكنك تنفيذ الإجراء الإجراءات. لا تستطيع القيام بالعمل: أنت لستُمُ مشغل القناة أنتِ مشغل القناة. أنتِ مشغل القناة. أنتِ مشغل القناة. أنتِ مشغل القناة. لا تعملين. لا يمكنكِ. لا تعملين مشغل قناة. لا تعملين. لا يمكنكِ. لا تعملين مشغل قناة القناة. لا يمكنكِ. لا تعملينشغلالقيّة. لا تعملينشغلّة. -لاستِمُمُمُشغلّب. لا يمكنكِ. لا تعملين.
gl: Non podes realizar a acción: non eres un operador de canal. Ne. - Ne. Ne. - Ne. - Ne. No. No. No. No. No se podeis operar. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador de canal. No eres operador. No eres operador de canal. No eres operador. No eres operador de canal. No eres operador. No eres operador. No eres operador. No eres operador. No eres operador de canal. No eres
he: לא יכול לבצע פעולה: אתה לא מפעיל ערוץ. לא יכול לבצע פעולה. אתה לא מפעיל ערוץ. אתה לא מפעיל ערוץ. אתה לא מפעיל ערוץ. אתה לא מפעיל ערוץ. אתה לא מפעיל ערוץ. אתה לא מפעיל ערוץ. אתה לא יכול לבצע פעולה. לא יכול לבצע פעולה. לא יכול לבצע פעולה. אתה לא מפעיל ערוץ ערוץ ערוץ. אתה לא מפעיל ערוץ ערוץ ערוץ. אתה לא מפעיל ערוץ ערוץ ערוץ. אתה לא מפעיל ערוץ ערוץ ערוץ ערוץ ערוץ. אתה לא. אתה לא מפעיל ערוץ ערוץ ערוץ ערוץ. אתה לא. אתה לא מפעיל ערוץ ערוץ ערוץ ערוץ. אתה לא יכול לבצע פעולה. אתה לא יכול לבצע פעולה. אתה לא יכול לבצע פעולה. אתה לא יכול לבצע פעולה. אתה לא יכול לבצע פעולה. אתה לא יכול לבצע פעולה.
id: Tidak bisa melakukan tindakan: Anda bukan operator saluran. Δεν μπορώ να κάνω. Δεν μπορώ να κάνω ενέργεια. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν μπορείς να εκτελέσεις ενέργεια. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιός. Δεν είσαι καναλιόμετρος. Δεν είσαι καναλιόμετρος. Δεν είσαι. Δεν είσαι καναλιόμετρος. Δεν είσαι καναλιόμεας. Δεν είσαι καναχειριόργαποιοτελεγν. Δεν είσαι. Δεν είσαι καναλιόμετρα. Δεν είσαι καναλιόμετ. Δεν είσαι καναλιόμετρατζή. Δεν είσαι. Δεν είσαι καναλιόμε
ms: Tidak boleh melakukan tindakan: anda bukan pengendali saluran. Δεν μπορώ να εκτελέσω δράση. Δεν είστε διαχειριστής κανάλου. Δεν μπορείτε να εκτελέσετε δράση. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής κανάλου. Δεν μπορείτε να εκτελέσετε δράση. Δεν είστε διαχειριστής κανάλιος κανάλιο. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής κανάλου. Δεν είναι. Δεν είστε διαχειριστής κανάλου. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είστε διαχειριστής. Δεν είναι
sl: Ne morete opraviti akcije. niste operater kanala... لا يمكنك القيام بعمل لا يمكنك القيام بعمل الإجراء.. أنت لست مشغلاً قناة. لا يمكنك أن تكوني مشغلاً لا تستطيع القيام بعمل الإجراء لا يمكنك أن تكوني مشغلي قناة لا يمكنك أن تكوني مشغلاً قناة لا يمكنك أن تقومي لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء لا يمكنك القيام بعمل الإجراء الإجراء أنتِ عمل القناة أنتِ لا تكوني مشغليديراة قناة قناة القناة أنتِ أنتِ مشغ أنتِ مشغلاً أنتِ أنتِ لا تكوني مشغ لا تعملين لا تعملين لا تعملين لا تعملين لا تعملة قنا لا تعملة قنا
sw: Huwezi kufanya hatua: wewe si operator channel. Je ne peux pas. No. No. No. No puedes realizar la acción. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No puedes realizar la acción. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No puedes hacer una operación. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal. No eres un operador de canal operador de canal.
ur: آپشن انجام نہیں دے سکتے: آپ چینل آپریٹر نہیں ہیں. - - Δεν μπορώ να εκτελέσω δράση: Δεν μπορείς να εκτελέσεις δράση: Δεν είσαι κανάλιος χειριστός κανάλου. Δεν μπορείς να εκτελέσεις ενέργεια. Δεν είσαι χειριστός δεν είσαι χειριστός κανάλιος. Δεν είσαι χειριστός κανάλου. Δεν είσαι χειριστή κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι χειριστή κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλιονας χειριστή κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλ
