Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.formatting.reset
source: Mark all text typed after this shortcut to be reset to its original formatting.
af: Merk al die teks wat na hierdie kortpad getyp is om na die oorspronklike formaat teruggeskakel te word. Die teks word in die vorm gesit. इस शॉर्टकट के बाद getyped text typeed text typeed after this shortcut typeed text is marked to be reset to its original formatting. इस shortcut के बाद type all text typeed after this text is marked to be reset to its original formatting. इस shortcut is reset to its original formatting. इस shortcut के बाद टाइप किए गए text is reset to its original formatting. इस shortcut के बाद टाइप किए गए text is reset to its original formatting. इस shortcut को रीसेट किया जाए. इस shortcut text is reset to its original formatting. इस shortcut के बाद टाइप किया गया है। इस shortcut के बाद टाइप्लिकर के बाद टाइप किया गया है। इस shortcut के बाद टाइप किया गया है। इस shortcut के बाद टाइप्टी के बाद टाइप किया गया है।
bn: এই শর্টকাট পরে টাইপ করা সমস্ত পাঠ্যকে তার মূল বিন্যাসে পুনরায় সেট করতে চিহ্নিত করুন। Wymg. इस शॉर्टकट के बाद टाइप किया गया सभी पाठ। इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड में, इस कोड को रीसेट करें।
cy: Markwch yr holl testun a thypwyd ar ôl y llwybr byr hwn i gael ei ail-ddangos i'w fformateiddio gwreiddiol. Rhesettewch y'efie. Rhesettewch y textes. Remarquez y textes. Rhesettechwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwch
el: Σημειώστε όλο το κείμενο που πληκτρολογείται μετά από αυτή τη συντομία για να επαναπροσδιοριστεί στην αρχική μορφοποίηση. इस शॉर्टकट के बाद, सभी टेक्स्ट को फिर से सेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड को रीसेट करने के लिए, फिर से पहले के लिए, मूल स्वरूपण पर रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस लिंक इस लिंक को रीसेट करें। इस लिंक इस लिंक के बाद टाइप करें। इस लिंक को फिर से पहले स्वरूपण. इस शॉर्टकट के बाद टाइप करें। इस
eu: Marka ezazu bidegurutze honen ondoren idatzi den testua jatorrizko formatura berreskuratzeko. इस shortcut के बाद टाइप किया गया पाठ. इस shortcut के बाद टाइप किया गया पाठ को रीसेट किया गया पाठ. इस shortcut के बाद टाइप किया गया पाठ को रीसेट किया जाए. इस shortcut के बाद टाइप किया गया पाठ को रीसेट करें. इस shortcut के बाद टाइप किया गया पाठ को रीसेट करें. इस shortcut के बाद टाइप किया गया पाठ को रीसेट किया जाए। इस shortcutcut के बाद टाइप किया गया पाठ को रीसेट करें. इस shortcutcutcutcut के बाद टाइप किया गया पाठ को रीसेट किया जाए। इस shortcutcutcutcutcutcutcut के लिए. इस shortcutcutcutcut के बाद टाइप किया गया पाठ को रीसेट किया गया है। इसकोट करें. इसकोट को रीसेट को रीसेट किया जाए। इसकोट करें. इसकोट्रेट रीसेट को रीसेट करें
ga: Maraigh gach téacs a typed tar éis an ghearrthréimhse seo chun a athshuiteáil go dtí a fhoirméad bunaidh. इस shortcut के बाद टाइप किया गया. इस shortcut के बाद टाइप किए गए सभी टेक्स्ट को उसमे वापस सेट करें. इस shortcut के बाद टाइप किए गए सभी टेक्स्ट को इस shortcut के बाद टाइप किए गए सभी टेक्स्ट को इस shortcut के बाद टाइप करें. इस shortcut के बाद टाइप करें. इस shortcut के बाद टाइप किए गए सभी टेक्स्ट को इस shortcut के बाद टाइप करें. इस shortcut के बाद टाइप करें। इस shortcut को रिसेट किया गया है। इस प्रकार, इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को री
gl: Marque todo o texto que se escriba despois deste ataxe para que se restableza ao formato orixinal. इस प्रकार, इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड के बाद, इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड के बाद टाइप करें। इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड के लिए, इस कोड के बाद टाइप करें। इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड को रीसेट करें। इस कोड के लिए, इस कोड को रीसेट करें। इस कोड के बाद में रीसेट करें। इस कोड के बाद टाइप करें। इस कोड के बाद टाइप करें। इस कोड के बाद टाइप करें। इस कोड को रीसेट करें। इस कोड के बाद टाइप करें। इस कोड के बाद टाइप करें।
he: ציין את כל הטקסט שנכתב אחרי קיצור הדרך הזה כדי להשיב אותו לתכנתו המקורית. इस קיצור הדרך इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस प्रकार इस मार्ग के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस संक्षिप्त रूप में, इस शॉर्टकट के बाद टाइप करने के लिए, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार
hr: Označite sve tekst koji je natpisan nakon ovog skraćenica kako bi se resetirao na izvorni format. इस शॉर्टकट के बाद. इस शॉर्टकट के बाद टाइप किए गए सभी पाठ को उस प्रारूप में रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी पाठ को रीसेट करें. इस शॉर्टकट के बाद, इस कोड के अनुसार, इस कोड को रीसेट करें। इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, कोड को रीसेट करें। कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड के अनुसार, इस कोड को रीसेट करें। इस कोड के अनुसार, इस कोड के अनुसार, इस कोडित करें। इस कोड के अनुसार, इस कोडित करें
id: Tanda semua teks yang ditik setelah jalan pintas ini untuk disetel kembali ke format aslinya. इस तरह इस शोर्ट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शोर्ट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शोर्ट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शोर्ट के बाद, इस शोर्ट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शोर्ट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शोर्ट को रीसेट करें। इस शोर्ट के बाद में, इस शोर्ट को रीसेट करें। इस शोर्ट के बाद में रीसेट करें। इस शोर्ट को रीसेट करें। इस शोर्ट को रीसेट करें। इस शोर्ट को रीसेट करें। इस शोर्ट के बाद में, इस शोर्ट को रीसेट करें। इस शोर्ट को रिसेट करें। इस शोर्ट के बाद में, इस शोर्ट के बाद में पहले स्वरूपण
ms: Tanda semua teks yang diketik selepas jalan pintas ini untuk diset semula ke format asalnya. इस कोड को पहले स्वरूपित करने के लिए. इस कोड को पहले स्वरूपित करने के लिए. इस कोड को पहले स्वरूपित करें. इस कोड को पहले स्वरूपित करने के लिए. इस कोड को पहले स्वरूपित करें। इस कोड को पहले स्वरूपित करने के बाद, इस कोड को पहले से ही इस कोड को पहले से पहले के रूप में सेट करें। इस कोड को पहले के रूप में सेट करें। इस कोड को पहले स्वरूपित करने के लिए, इस कोड को पहले स्वरूपित करें। इस कोड को पहले स्वरूपित करें। इस कोड को पहले स्वरूपित करने के लिए इस कोड को फिर से सेट करें। इस कोड को फिर से सेट करें। इस कोड को फिर से सेट करें। इस कोड को फिर से सेट करें। इस कोड को फिर से शुरू करने के बाद टाइप किया गया है। इस कोड को फिर से, इस कोड को फिर से पहले स्वरूपणित करें।
nb: Merk all tekst skrevet etter denne snarveien for å bli reset til sin opprinnelige formatering. इस कड़ी के बाद लिखे गए सभी टेक्स्ट को रीसेट करें. इस कड़ी के बाद लिखे गए सभी टेक्स्ट को रीसेट करें. इस कड़ी के बाद लिखे गए सभी टेक्स्ट को रीसेट करें. इस कड़ी के बाद लिखे गए टेक्स्ट को रीसेट करें. इस कड़ी के बाद, इस कड़ी के बाद लिखे गए सभी टेक्स्ट को रीसेट करें. इस कड़ी के बाद, इस कड़ी के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस कड़ी के बाद, इस कड़ी के बाद, इस कड़ी के बाद टाइप किए गए सभी टेक्स्ट को रीसेट किए गए टेक्स्ट को रीसेट करें. इस कड़ी में रिसेट करें. इस कड़ी में, इस कड़ी फ़ॉर्मेट को रीसेट करें. इस कड़ी फ़ॉर्मेट करें. इस कड़ी में, इस कड़ी फ़ॉर्फ़ाट करें. इस कड़ी में, इस कड़ी फ़ॉर्फ़ाट करें. इस कड़ी में, इस शॉ
sl: Vključite vse besedilo, ki je bilo natpisano po tej bližnjici, da se nastavi na prvotno oblikovanje. इस कोड के बाद, इस कोड के साथ, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस कोड के लिए, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस
sr: Значите све текст који је уписао након овог прескоча да би се ресталирао на првобитно форматирање. इस शॉर्टकट के बाद टाइप किए गए पाठ. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए टेक्स्ट को रीसेट करें। इस प्रकार, इस कोड के बाद टाइप करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट किए गए टेक्स्ट को रीसेट करें। मूल स्वरूपण पर रीसेट करें। इस प्रकार, इस कोड को रीसेट करें। इस प्रकार रीसेट करें। इस कोड को रीसेट करें। इस प्रकार के लिए रीसेट करें। इस कोड को रीसेट करें। इस प्रकार के लिए रीसेट करें। इस प्रकार के रूपरेटिंग में रीसेट करें।
sw: Tambua maandishi yote yaliyoandikwa baada ya njia fupi hii ili kuanzisha upya umbizo lake la awali. इस मार्ग के बाद टाइप किए गए सभी पाठ को रीसेट करें। इस मार्ग के बाद टाइप किए गए सभी पाठ को रीसेट करें। इस मार्ग के बाद, इस मार्ग के बाद, इस मार्ग के बाद, सभी पाठ को रीसेट करें। इस मार्ग के बाद, इस मार्ग के बाद, इस मार्ग को रीसेट करें। इस मार्ग के बाद, इस मार्ग के बाद, इस मार्ग को रीसेट करें। इस मार्ग के बाद, इस मार्ग के बाद, इस मार्ग को रीसेट करें। Marquee. Marquearché. इस मार्ग के बाद, इस मार्ग को रीसेट करें। इस मार्ग को रीसेट करें। मूल प्रारूप में रीसेट करें। मूल प्रारूप में रीसेट करें। मूल स्वरूपित करें। इस मार्ग के बाद में, Marque. इस मार्ग के बाद में, इस मार्ग के बाद में, Marque Marque
ur: اس شارٹ کٹ کے بعد ٹائپ کردہ تمام متن کو اس کی اصل فارمیٹنگ پر ری سیٹ کرنے کے لئے نشان زد کریں۔ - - इस शॉर्टकट के बाद टाइप किए गए सभी पाठ को उस प्रारूप में पुनः सेट करें इस शॉर्टकट के बाद टाइप किए गए सभी पाठ को रीसेट करें। इस प्रकार, इस शॉर्टकट के बाद टाइप किए गए सभी पाठ को रीसेट करें। इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार के प्रारूपण, इस प्रकार के प्रारूप में रीसेट किया गया पाठ को रीसेट करें। इस प्रकार को रीसेट करें। इस प्रकार से, इस प्रकार के प्रारूपण में रीसेट करें। इस प्रकार के रूप में रीसेट करें।

# help.formatting.strikethrough
source: struck through
af: deurgeslaan से पार किया गया मारा मारा से मारा पार मारा से गुजर गया
bn: আঘাত से पार मारा से से मारा से गुजर गया से से
cy: wedi cael ei dorri पार पार पार किया गया पार पार पार पार पार पार पार मारा
el: Πραγματοποιήθηκε पार किया गया मार डाला से से गुजर गया से गुजर गया
eu: -Begiratu. eraso egin du. पार पार मारा मारा पार मारा मारा मारा मारा मारा पार मारा मारा पार मारा मारा मारा मारा से मारा मारा मारा मारा से मारा मारा पार मारा मारा मारा से
ga: struck through bhuail पार मारा मारा मारा मारा पार मारा मारा पार मारा मारा मारा
gl: que foi atacado से से गुजर गया से गुजर गया से से से से से से से पार से
he: נכה पार पार पार किया गया पार पार मारा पार मारा पार मारा पार मारा मारा
hr: Pronašao पार मारा मारा मारा पार मारा मारा मारा पार मारा मारा पार मारा मारा पार मारा मारा पार मारा से
id: ditimpa से पार मारा से मारा से मारा से मारा से मारा से गुजर गया से पार से से से से मारा
ms: terhempas पार से पार किया गया मारा पार मारा से गुजर गया पार किया गया
nb: rammet gjennom से मारा से मारा से मारा से मारा से से गुजर गया से से से से मारा
sl: Pridružen पार किया पार किया गया पार किया गया पार पार किया गया पार से
sr: пробијен पार किया गया पार पार पार पार पार किया गया पार
sw: kupigwa kupitia से गुजर गया मारा से मारा से मारा से मारा से से मारा से
ur: مارا گیا से से से गुजर गया से गुजर गया

# help.formatting.underline
source: underlined
af: onderstreep रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
bn: জোর দেওয়া रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
cy: gan benodi रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
el: υπογραμμίζεται रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
eu: azpimarratuta रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
ga: fo-athrú अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोलिखित अधोलिखित अधोलिखित
gl: sublinhado रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
he: תחת הכרה अधोरेखित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
hr: podrazumeva se रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखा
id: ditekankan रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
ms: digarisbawahi अधोरेखित अधोरेखित अधोरेखित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
nb: understreker रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
sl: poudarjeno रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखा
sr: подчеркивано रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखा
sw: iliyoonyeshwa रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखा
ur: واضح रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित

# help.gestures.heading
source: Gestures
af: Geeste - - - - - - - - - - - - - - - - - - - Κίνηματα - Κίνησεις - - - - Κίνησεις Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνησημο Κίνηση Κίνηση Κίνησημίες Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησημ Κίνησημ Κίνησημ Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κ
bn: ইঙ্গিত Ο Ο Οδηγίες Κριτικές Κριτικές Κριτικές Κριτικές Κριτικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κρατικές Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησης Κίνησης Κύκηδον Κύκηδον Κύκη Κύκηδον
cy: Gastrau Gast Gastus Gastus Gastus Gastus Gastus Gastus Gastus Gástus Gástus Gástus Gestus Gestus Gestus Gestus Gestus Gestus Gestus Gestus Gestus Gestos Gestusts Gestusts Gestus Gestus Gestus Gestusts Gestusts Gestusts Gestos Gestos Gestusts Gestusts
el: Κίνηματα Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης Κίνησης
eu: Keinuak Żesto Żegesty Żegesty Geste Geste Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti Gesti
ga: Gnéasanna Jeasty Jeasty Jeasty Jeasty Jeasty Jeasty Jeasty Jeasty Jeasty Jeasty Ježíše Jeastyše Jeasty Jeasty Jeasty Jeasty Jeasty Gesti Jeasty Gesti
gl: Xestos Gestos Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žest Žesty Žest Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty Žesty
he: תנועות Žesty Žesty Žesty Žesty Žesty Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše Žestyše
id: Gerak-gerik Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτηματο Κράτηματο Κράτημα Κρά Κράτημα Κράματα Κράτη Κράτη Κράτη Κράτημα Κράτη Κράτη Κράτημα Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη Κράτη
ms: Gerak Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνησημίες Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνης Κίνης Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση
nb: Gester Gester Gênster Géstikus Žesták Žest Žest Žest Žest Žest Žest Žest Žestáře Žest Žest Žestáře Žestáky Žestáže Žestáže Žestátsky Žestátsky Žestáže Žestáže Žestáže Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestá
sr: Жест - - - GEST GESTEST Gestus Gestus Gestos Gestos Gestos Gestos Gestos Gestos Gestos Gestos Gestos Gestos Gestos Gestus Žestos Žestos Žestáštus Žestáštus Žestáštus Žestáštus Žaštus Žestáštus Žestáštus Žašus Žaštus Gestus Gestus Gestus Gestus Gestus Žašus Gestus Gestus Gestus Žašus Gestus Žaštus Gestus Gestus
sw: Ishara - ZA ZA ZA ZA ZA ZA ZA ZA ZAJEDNÁVENÍ ZA ZA ZAJEDNÁVĚTY ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA Z
ur: اشاروں - - - - - - - - - - - - - - - - - - - - - - - - - - - - Κη χειρονομίες - - - - - - - - - - - Κημιγνήσεις - Κη Κημινές - - Κημινέτες - Κημ Κημ Κημ Κημ Κημ Κημ Κημ Κημνήσεις Κημνήσεις Κημινές Κη Κη Κημινές Κη Κημινές Κη Κημι

# help.gestures.hideSidebar
source: Hide sidebar.
af: Verberg die sidebar. - - - Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κρύψετε την πλευρική γραμμή. Κουκ. Κρύψετε την πλευρική γραμμή. Κρύψετε την πλευρική γραμμή. Κουκ. Κρύψετε την πλευρική γραμμή. Κρύψετε την πλευρική γραμμή. Κρύψετε την πλευρική γραμμή. Κουκωμό. Κρύψή. Κρύψετε το πλευρική γραμμή. Κου. Κουρική γραμμή. Κουρ. Κουκωριό. Κουρ. Κουρ. Κουρ. Κουρ. Κουρ. Κουρ. Κου
bn: সাইডবার লুকিয়ে রাখো। - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Ukryj. - Nie. - Nie. - Nie. - Nie. Ukryj. Przykryj się. Przykryjmij paskę boczną paskę. Przykryjmij. Strona. Przykryjmij. Strona. Przykryjmij. Przykryjmij. Strona. Przykryj. Strona. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie
el: Κρύψτε τη πλευρική γραμμή. - Ναι. Κρύψτε την πλευρική γραμμή. - Κρύψτε την πλευρική γραμμή. - Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψτε την πλευρική γραμμή. Κρύψιμη γραμμή. Κρύψήτε. Κρύψετε την πλευρά. Κρύψή. Κρύψή. Κρύψή. Κρύψή. Κρύψι. Κρύψέμ. Κρύψέστε την. Κρύψέστε την. Κρύψέ
eu: Ezkutatu alboko barra. - Bai. - Bai. - - Eau! Κωρ. Κωρ. Κωρ. Κωρ. Κωρ. Κωρ. Κωρ. Κωρ. Κωρ. Κρύψετε τη πλευρική μπάρα. Κρύψετε τη πλευρική μπάρα. Κρύψετε τη πλευρική μπάρα. Κρύψετε τη πλευρική μπάρα. Κρύψετε τη πλευρική μπάρα. Κρύψετε τη πλευρική μπάρα. Κρύψετε το πλευρική μπάρα. Κράτηράς. Κρύψετεράτη. Κρητήριμνησε το πλευρική μπάρα. Κράτη. Κράτηράτη. Κλα. Κλα. Κλα. Κλαμ. Κλαμ. Κλαμ. Κλαμ.
ga: Cúlchláir barra taobh. Κρύψετε. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κρύψετε την πλάτη. Κρύψετε την πλάτη. Κρύψετε την πλάτη. Κρύψετε την πλάτηξίχρητή. Κρύψιση. Κρύψιση. Κρύψιμνησε. Κρύψιμνη. Κρύψιμνησθουν. Κύκρυπ. Κύπτωπ. Κύπ. Κύπ. Κύπ. Κύπ. Κ
gl: Esconde a barra lateral. - Cože? - Cože? Skryj. - Cože. - Skryj. - Skryj. - Skryj. - Skryj. - Skryj. - Skryj. - Skryj. - Skryj. - Skryj. Yan stánek. Yan stánek. - Sakla. Yan stánek. חב. חב. חב.
he: חבאי את הציר הצדדית. חבאי את הציר הצדדית. חבאי את הציר הצדדית. חבאי את הציר הצדדית. חבאי את הצירך. חבאי את הצירך את הצירך. חבאי. חבאי את הצירך את הצירך. חבאי את הצירך. חבאי את הצירך. חבאי את הצירך. חבאי את הציר הצד. חבאי את הציר הצד. חבאי את הציר הצד. חבאי את הציר הצד. חבאי את הציר הצד. חבאי את הציר. חבאי. חבאי את הציר. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי
hr: Sakrij sidebar. -Ne! חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי את הציר צד. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבאי. חבוי. חבאיבר צד. חבוי. חבאי. חבאיבר צד. חב. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבוי. חבבבב. חבבבבבבבבב. חבבבב
id: Sembunyikan sidebar. - - Κλείσε το. - Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το παρενταχείο. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το. Κλείσε το παρενταράκ. Κλείσε το παρενά. Κλείσε το παρενά. Κλείσε το παρενά. Κλείσε το παρενά. Κλείσε το παρενά. Κλείσε το παρενά. Κλείσε. Κλείσεσε. Κλείσεσεσε. Κλείσεσεσεσεσεσε. Κλείσεσε. Κλείσε
ms: Sembunyikan bar sisi. - - - - Κλείσε το. - Κλείσε το. Κλείσε το πλευρικό. - Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσεμίστε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσε το πλευρικό. Κλείσερικό. Κλείσε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε.
sl: Skrij stranjo. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי את הציר. חבאי. חבאי את. חבאי. חבאי. חבאי את הציר הצד. חבאי. חבאי. חבאי את הציר הצד. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאי. חבאיף. חבאיף. חבאיף. חבאיף. חבאיף. חבבבבבבבבבב. חבבבבבבבבב. חב
ur: سائڈ بار چھپائیں. - - - - Κωμ! Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κ. Κρύψετε την πλευρική γραμμή. Κ. Κρύψετε την πλευρική γραμμή. Κ. Κρύψετε την πλευρική γραμμή. Κρύψετε την πλευρική γραμμή. Κ. Κ. Κρύψετε την πλευρική γραμμή. Κ. Κ. Κύψήφτασε δεξομμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ
