Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.networks.disconnected
source: Disconnected
af: Afgekoppel Αποσυνδεδεδεμένη Αποσυνδεσμένη Αποσυνδεσμετωπές Αποσυνδεδεσμετωπές Αποσυνδέσμετωπτόμενη Αποσυνδέσεις Αποσυνδέσεις Αποσυνδέσεις Αποσχυνδεσμένη Αποσυνδέσμευμη Αποσυνδέσεις Αποσυνδεσυνδέσμευς Αποσυνδεσυνδεσυνδέσεις Αποσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσμετοπτόμενη Αποσυνδε
bn: সংযোগ বিচ্ছিন্ন Αποσυνδεδεδεμένο Αξιοσυνδεδεδεδεδεδεδεδεμένο Ασυνδεδεδεδεδεδεμένο Ασυνδεμένο Απαλλαγνές Απαλλαγή Ασυνδεμένο Απαλλαγή Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Αξοδευτές Αξοδευτές Αξοδευτές Αξοδευτές Αξ
cy: Disgysylltu Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Régisztrált Régisztrált Régisztrált Régisztrál Régisztrálva Régisztrálva Régisztrálva Régisztrálódott Régisztrálódott Régisztrál Régálódott Régálódott Régál Régálázás Régálázás Régálázás Régál Régálázás Régálát Régálát. Régim
el: Αποσυνδεδεμένο Απασχόληση Απασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόλην Ασχόλην Ασχόλησης Ασχόλησης Ασχόλη Ασπισης Ασχόλη Ασίου Ασθών Ασχολ Ασχολίας Ασχολίας Ασχολίας Ασχολίας Ασχολίας Α
eu: Moztuta Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena
ga: Deasgháire Αποσύνδεση Αποσύνδεση Αποσύνδεσμος Αποσύνδεση Αποσύνδεση Αποσύνδεσμετο Αποσύνδεσμευτο Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσται Αποσυνδεσται Αποσυνδεσυνδεσδεσμένη Αποσυνδεσυνδεσδεσδεσμένη Αποσυνδέσται Αποσται Αποσυνδεσυνδεσυνδεσυνδεσδεσμεσμεσμεσμένη Αποσυνδεσυνδεσδεσδεσδεσμεσμεσμεσμεσμεσ
gl: Desconectado Odpojované Odpojované Odpojované Odpojované Odpojované Odpojované Odpojované Odpojmenované Odpojmenované Odpojmenoviteleno Odpojmenovka
he: מחולקת Αποσύνδεση Αποσύνδεση Αποσύνδεσμη Αποσύνδεση Αποσύνδεσμευση Αποσύνδεσμευση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδεσμετο Αποσυνδεσδεσμε
hr: Odvojena KONEKTONÁR KÖZVÁRÁZT KÖZVÁRÁZTÁS KÖZVÁRÁTTT KÖZVÁRÁTTTÁTTTTTTTTT KÖZVÁTT KÖZVÁT KÖZTÖZTÉT KÖZSZT KÖZSZÁTÁTÁTTTTTÁTTTTTTTT KÖZSZSZÁT KÖZSZSZÁT KÖZSÁTÁT KÖZSZSÁTÁT KÖZSÁTÁTÁTÁT KÖZSÁTÁTÁT KÖZSÁTÁTÁTÁT FEL
id: Tidak terhubung Αποσύνδεση Αποσύνδεση Αποσυνδεδεδεσμένη Ανεπασυνδεδεδεδεδεμένη Απασυνδεδεδεδεδεδεδεμένη Απαλλαγή Απαλλαγή Απαρα Αποσύνδεση Αποσύνδεση Απαραχώρηση Αποσύνδεση Αποσυνδεση Ανεκλεισμένη Αποσύνδεση Ασυνδεδεδεδεδεδεδεδεσμένη Ακλεισμένη Αξοδεσμένη Αξοδεσμερή Αξοδεσμε
ms: Terputus sambungan Αποσυνδεδεδεμένη Ασυνδέεται Ανεπασυνδεδεδεδεδεμένη Ασυνδέσεις Ασυνδέκτης Ανεκλεισμένη Ανεκλεισμένη Ανεκλεισμένη Αποσμένη Αποσυνδέκτες Αποσυνδέκτες Αποσμευς Αποσυνδέκτες Αποσύνδεση Αποσυνδέκτες Αποσυνδεκλεισμένη Αποκλεισμένη Αποκλεισμένη Αποκλεισμένη
nb: Avkoblet Koppolva Koppolva Koppolvasás Koppolva Koppolva Koppolvaszt Koppolva Koppolva Koppolvasult Koppolvasult Feltávolított Koppolvasult Koppolvasult Koppolva Koppolvadászatott Számítás Számítás Számítás Számítás Számítás Számítás Számítás Szám Számítás Szám Szám Számítás Szám Szám Szám Számítás Részes
sl: Odklopljeno Αποσυνδεδεμένο Αποσυνδεμένο Αποσυνδεδεδεμένο Αποσυνδεκλεισμένο Αποσυνδεμένο Αποσυνδεμένο Αποσυνδέμακτες Αποσυνδέκτες Αποσυνδέμακτες Αποσυνδέκτες Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκλεισμένες Αποσυνδεκλεισμένες Αποσυνδεκλεισμένες Αποσυν
sr: Стваран KONNECT KONNECT KONNECTOR KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁTÁTÁTÁTÁTÁT KÖZVÁTÁTÁTÁT KÖZSZVÁTÁTÁTÁTÁTÁT KÖZSZÁTÁTÁTÁTÁT KÖZSZSZÁTÁTÁTÁTÁT KÖZSZS KÖZSZSZÁT KÖZSZS KÖZSZSZÁT KÖZSZSZS KÖZSZSZSZÁT KÖZS KÖZSZSZSZSZÁT K
sw: Kuvunjwa Válto Válka Vyrovnaná Vyrovnaná Odpojítko Odpojmeněna Odpojmeněna Odpojmeněna Odpojena Odpojmeněna Odpojmeněna Odpojmeněna Odpojena Odpojmeněna Odpojmeněná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmená Odpoj Odpoj Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena
ur: بند Αποσύνδεση Αποσυνδεδεδεμένη Αποσυνδεδεδεσμευμένη Αποσυνδεδεδεσμευμένη Αποσυνδεδεσμευμένη Αποσυνδέματα Αποσυνδέσεις Αποσυνδέσεις Αποσμευμμευμμευμένη Αποσυνδεσμένη Αποσυνδέσεις Αποσύν Αποσμετοπτο Αποσύνδεση Αποσύνδεση Αποσδεσμευα Αποσυνδεδεδεδεδεδεδεδεσμένη

# settings.networks.edit
source: Edit
af: Bewerk Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
bn: সম্পাদনা Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
cy: Edrychwch Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
el: Εξετάστε Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
eu: Editatu संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ga: Edit सम्पादन सम्पादन सम्पादन सम्पादन सम्पादन Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
gl: Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
he: עורך संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
hr: Editiranje संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
id: Mengedit संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ms: Edit Edit संपादित करें संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
nb: Redigere Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sl: Spremembe Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sr: Редактирање संपादन Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
sw: Hariri संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ur: ترمیم کریں Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit

# settings.networks.empty
source: No networks saved yet.
af: Geen netwerke gered nog. - - - - Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεί ακόμα. Δεν έχει αποθηκευθεία δίκτυα. Δεν έχει αποθηκευθεία. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεία δίκτυα αποθηκευτεί ακόμα. Δεν έχει αποθηκευθεία. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθείαυτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεία δίκτυα δίκτυα. Δεν έχει αποθηκευθείαυθεία. Δεν έχει αποθηκευθείαυθείαυθεία. Δεν έχει αποθηκευθείαυθείαυθείαυθεία. Δεν έχει αποθηκευθείαυθείαυθείασθεία. Δεν έχει αποθηκευθείασθείασώσει. Δεν έχει αποθηκευ. Δεν έχει αποθηκευ.
bn: এখনো কোনো নেটওয়ার্ক সংরক্ষিত নেই। Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięta. Nie zapamięcz. Nie zapamięta. Nie zapamięcz. Nie zapamięta. Nie zapamięta. Nie zapamięcz. Nie zapamięta. Nie zapamięta
cy: Nid oes unrhyw gyfres wedi'i achub eto. - Nem. - Nem. - Nem. - Hé! لا. لا. لا. لا. لا. لا. لا. لا شبكات حفظ. لا شبكات. لا شبكات. لا يوجد شبكات حفظ. لا يوجد شبكات. لا يزال. لا يوجد شبكة حفظ. لا يزال. لا يزال. لا يوجد شبكات. لا يوجد شبكات. لا يوجد شبكات. لا يوجد شبكة حفظ. لا يحتفظ بعد. لا يزال. لا يُ. لا يوجد شبكة حفظ. لا يحتفظلت. لا يُ. لا يحتفظلت. لا يُ. لا يُم. لا يُم. لا يُمكن أنّة. لا
el: Δεν έχουν αποθηκευτεί δίκτυα ακόμα. - Δεν είναι. Δεν είναι. Δεν είναι. Δεν υπάρχει δίκτυο. Δεν υπάρχει σωστή σύνδεση. Δεν υπάρχει δίκτυο. Δεν υπάρχει. Δεν υπάρχει δίκτυο. Δεν υπάρχει σωστή σύνδεση. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο που να αποθηκεύεται. Δεν υπάρχει δίκτυο δίκτυο δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν έχει αποθηκευθεί. Δεν αποθηκευμένο. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευποσωματωθεί. Δεν έχει αποθηκευαποσωθεί.
eu: Oraindik ez dago saririk salbatu. Nu. Nu. - - - - Eau. - Eau. - Eau. Δεν υπάρχουν δίκτυα που έχουν αποθηκευθεία. Δεν έχουν αποθηκευθεία ακόμα. Δεν έχουν αποθηκευθεία δίκτυα. Δεν έχουν αποθηκευθεία. Κανένα δίκτυα. Κανένα δίκτυα σωτηθεία. Δεν έχουν αποθηκευθείαυθεία. Δεν έχουν αποθηκευθεία. Δεν έχουν αποθηκευθεία. Δεν έχουν αποθηκευθεία. Κανένα δίκτυα. Κανένα δίκτυα. Κανένα δίκτυα δεν αποθηκευθεία ακόμα. Κανένα δίκτυα. Κανένα δίκτυα. Δεν αποθηκευσoυσoυσoυσoυσoυσoυσoυσoυσoυσoυσoυς.
ga: Níl aon líonra a shábháil fós. - - - Gollum. - Gollum. - Gollum. Δεν σώθηκε κανένα δίκτυο. Δεν σώθηκε ακόμα. Δεν σώθηκευμένα δίκτυα. Δεν σώθηκε κανένα δίκτυο. Δεν σώθηκε ακόμα. Δεν σώθηκε. Δεν σώθηκεvται κανένα δίκτυο. Κανένα δίκτυο. Κανένα δίκτυο. Δεν σώθηκεvται ακόμα. Δεν σώθηκεvται. Δεν σώθηκεvταιvταιvταιvταιvταιvταιvταιvταιvταιvταιv. Δεν σώθηκεvταιvταιvταιvταιvταιvταιvταιvταιvταιvταιvταιvταιv. Δεν σώvταιvταιv. Δεν εv. Δεν εv. Δεν εv. Δεν εv εvαv αποθηκεvταιvται
gl: Aínda non se salvaron redes. - Ještě se to nedopustilo. - Ne. - Ne. Ještě se to nedopustilo. - Ne. Žádná síť. Žádná síť. Žádná síť se ještě není zachráněná. Žádná síť. Zatím. Ještě se zatím. Žádná síť. Zatím se ještě se zachováno. Žádnávat. Žádná síť. Žádná síť. Žádná síť. Žádná síť. Ještě se ještě se zachovávalováno. Žádná síť. Žádná síť. Žádná síť. Ještě se ještě se zachráněna. Žádná síť. Žádná síť. Žádná síť. Zatímka. Žádná síť. Zatímka. Ještě se ještě se ještě
he: עדיין לא נשמרו רשתות. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. עדיין לא. לא. לא. לא. לא. עדיין לא. לא. לא. לא. לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. עדיין לא. לא. לא. לא. לא. לא.
hr: Još nema spasio mrežu. לא. לא. עדיין. לא. לא. לא. עדיין לא. לא. עדיין לא שמרת רשתות שמרו. לא. עדיין לא. לא. לא. עדיין לא. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא. עדיין לא. לא. עדיין לא. עדיין לא. לא. עדיין לא. לא. עדיין לא. עדיין לא. לא שמרותןשמרות. לא. עדיין לא. עדיין לא. לא. עדיין לא. עדיין לא נציל. לא נציל. לא נתי. לא נתי. לא נתישמ. לא נציל. לא נציל. לא
id: Belum ada jaringan yang disimpan. - Δεν υπάρχει. Δεν υπάρχει δίκτυο που να αποθηκευτεί. Δεν υπάρχει δίκτυο. Δεν έχει αποθηκευτεί ακόμα. Δεν υπάρχει δίκτυο. Δεν έχει αποθηκευτεί. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο που να αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν υπάρχει δίκτυο. Δεν υπάρχει δίκτυο. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθεί. Δεν αποθηκευθεί. Δεν έχει αποθηκευθεί ακόμα. Δεν αποθηκευθεί. Δεν αποθηκευτεί.
ms: Tiada rangkaian yang disimpan. - Tidak. - Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί δίκτυο. Δεν έχει αποθηκευτεί ακόμα. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί δίκτυα. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί δίκτυα. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευθεί. Δεν έχει αποθηκευθείαποκαμία δίκτυα. Δεν έχει αποθηκευθείασθεία. - Δεν έχει
sl: Še vedno ni bilo rešenih omrežij. לא. עדיין. לא. עדיין לא. עדיין לא. עדיין לא חזינו רשתות. עדיין לא. עדיין לא. עדיין לא. עדיין לא. עדיין לא. עדיין לא. עדיין לא. עדיין לא. לא. עדיין לא. עדיין לא. לא. עדיין לא. לא. עדיין לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. עדיין לא. לא. לא. עדיין לא. לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. לא. עדיין לא. לא. לא. עדיין לא. לא. עדיין לא. לא
sr: Још ниједна мрежа спасана. - Nem... لا يوجد شبكة لا يوجد شبكة حفظاً لا يزال. لا يوجد شبكة لا يوجد شبكة لا يوجد شبكة لا يوجد شبكة لا يوجد شبكة لا يوجد شبكة حفظاً لا يزال لا يوجد شبكةٌ لا يوجد شبكةٌ محفوظة لا يزال لا يوجد شبكةٌ لا يزال لا يوجد شبكةٌ لا يوجد شبكةٌ محفوظة لا يُ حفظة لا يَمـاً لا يَمـاً لا يَمـاً لا يَمـاً لا يَمـاً لا يَمـاً لا يَنـزلت لا يَمـاً لا يَبقى لا يَبقى لا يَب
sw: Hakuna mitandao iliyohifadhiwa bado. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Žádné síťové síťové síťové síť ještě. Zatím. Zatím. Zatím. - Ne. Žádné síťové síťové síťové síťové síťové síťové síťové síťové síťové síťové. Zatím ne. Zatím. Zatím. Zatím. - Ne. - Ne. - Ne. Zatím není zachráněné. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne
ur: ابھی تک کوئی نیٹ ورک محفوظ نہیں کیا گیا ہے. - - Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα ακόμα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν ακόμα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν. Δεν σώθηκαν δίκτυα. Δεν σώθηκαν ακόμα. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν σώθηκαν. Δεν έχουν αποθηκε. Δεν σώθηκαν. Δεν έχουν αποθηκε. Δεν έχουν αποθηκε. Δεν έχουν αποθηκευσα. Δεν έχουν αποθηκευσα

# settings.networks.heading
source: Networks
af: Netwerke Networks Δίκτυα Δικτυα Δικτυα Δικτυακά Δικτυα Δικτυακά Δικτυα Δικτυα Δικτυα Δικτυα Δικτυα Δικτυακά Δικτυακά Δικτυακά Δικτυακά Δικτυαία Δικτυαμιούτυα Δικτυαμιούργα Δικτυαλικά δίκτυα Δικτυαλικά δίκτυα Δικτυαλικά Δικτυαλικά δίκτυα Δικτυαλικά Δικτυαλικά Δικτυαλειακά Δικτυα Δικτυα Δικτυακά Δικτυα Δικτυα Δικτυα Δικτυακά Δικτυα Δικτυα Δικ
bn: নেটওয়ার্ক Δοοο Δοοοο Δοοοοοοοοο Δοοοοοοοοοο Δοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοο
cy: Cyfathrebu Rwydwaith Rwyd Rwyd Rwyd Rwyd Rwyd Rwyd Rwyd Rwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydr
el: Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύια Δικτύα Δικτύα Δικτυα Δικτυακά Δικτυακτύα Δικτυατεύματα Δικτυαλειακά Δικτυαξιαδικαδικαδικαδικαδικαδικαδικαδικαδικαδικαδικαλία Δικτύαδικαδικαδικαδικαδικαδικαδικαδικαδικαδικαδικαλίδων Δικτύαδικαδικαδικαδικαδικαδικαλίδων Δικτυαδικαδικαλίδων Δικτύαλίδων Δικτύα Δικτύα Δικτυαλίδων Δικτύα Δικτύα Δικτύα
eu: Sareak Armadak Armadas Armadas Armadas Armadas Redes Redes Redes Redes Redes Redes Redes Redes Redes Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes
ga: Líonraí Líonraí Línea Sähkö Sähkö Sähkö Sähkö Sähkö Δn Δίκτυο Δικío Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δικí­ Δί Δί­ Δί­ Δί­ Δί­ Δί­ Δί­ Δίπoυορ Δίμ Δίμ Δίμ Δίμ Δίμ Δίμ Δίμ Δίμ
gl: Redes Redes Networks Networks Networks Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate Redesignate
he: רשתות Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux
hr: Službe za upravljanje Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer
id: Jaringan Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύωνιασων Δικτύωνία Δικτύων Δικτύωνία Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων
ms: Rangkaian Δίκτυα Δίκτυα Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύωνία Δικτύων Δικτύων Δικτύωνία Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δ
nb: Netter Netter Netter Netter Networks Networks Networks Δ Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα
sl: Mreža Figura Figura 1 Networks Networks Networks Networks Networks Networks Networks Networks Δ Δ Δ Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δ
sr: Мрежи M2 M2 Networks Δ Δ Δ Δ Δίκτυα Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο
sw: Mtandao Net Net Net Net Networks Networks Networks Networks Networks Networks Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δ Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα
ur: نیٹ ورک Δ Δ Δ Δ Δ Δ Δ Δ Δ Δίχτυα Δ Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα δίκτυα δίκτυα Δίχτυα δίκτυα Δίχτυα δίκτυα Δίχτυα δίκτυα Δίχτυα δικτύαυτο Δίχτυαυθμ Δίχτυαυθρα Δίχτυαυμάτων Δίχτυαυμάτων Δίχτυαυμάτων Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυαυαυα Δίχτυα
