Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.aliases.nestedBecomes
source: can become
af: kan word हो सकता है बन सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है बन सकता है
bn: হতে পারে बन सकता है हो सकता है बन सकता है हो सकता है हो सकता है हो सकता है बन सकता है बन सकता है
cy: gall ddod yn बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है
el: μπορεί να γίνει हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
eu: izan daiteke बन सकता है बन सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
ga: d'fhéadfadh sé a bheith बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है
gl: pode converterse हो सकता है बन सकता है हो सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है बन सकता है बन सकता है
he: יכול להיות हो सकता है हो सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
hr: može postati हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
id: dapat menjadi हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
ms: boleh menjadi हो सकता है बन सकता है हो सकता है बन सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
nb: kan bli हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
sl: lahko postane हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
sr: може постати बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है
sw: inaweza kuwa बन सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
ur: ہو سکتا ہے हो सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है

# settings.aliases.nestedMain
source: A body line can invoke another alias, and an alias named after a built-in command replaces it —
af: 'N Liggaamlyn kan 'n ander alias aanroep, en 'n alias wat na 'n ingeboude opdrag vernoem word, vervang dit Bir liginesi Bir liginesi, başka bir alias'e başvokale çağırır Một body line can invoke another alias can invoke another alias can invoke another alias can invoke another alias can invoke another alias can invoke another alias, and an alias can invoke another alias can invoke another alias can invoke another alias, and an alias named after a built-in built-in's named alias replaces it A alias replaces it A alias named after a built-in built-in command Một body line replaces it Một alias named after a built-in built-in command Một body line Một body line can use a built-in built-in built-in built-in command Một body line can
bn: একটি বডি লাইন অন্য একটি উপনামকে ডেকে আনতে পারে, এবং একটি অন্তর্নির্মিত কমান্ডের পরে একটি উপনাম এটিকে প্রতিস্থাপন করে Un cuerpo line puede invocar otro alias Un alias Un alias llamado a través de un alias llamado a un alias llamado a través de un alias Un alias llamado a través de un alias llamado a un alias Một línea de cuerpo line de cuerpo puede invocar otro alias, y un alias llamado por un alias llamado a alias llamado a alias, y un alias llamado a alias llamado a un alias llamado a un alias llamado a un alias llamado a un alias llamado a un alias llamado a un alias llamado de un alias llamado de un alias de un alias de un alias de un comando incorporado en el nombre de un comando en el nombre de un comando incorporado en el nombre de un comando en el nombre de un comando en el reemplaza el alias
cy: Gall llinell corff alw ar enw enw arall, ac mae enw enw ar ôl gorchymyn wedi'i adeiladu yn ei ddisodli Una llinella de cada corpus de corpus peut invoquer un alonyme arall, et un alonyme a en remplacement Un alonyme enraciné en remplacement Un alonyme a un ordre intégré Un alonyme a la remplacer Un alonyme Un alonyme a la remplacer Un alonyme Un alonyme Un alonyme Un alias Un alias Một alias Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes Tênes
el: Μια γραμμή σώματος μπορεί να επικαλέσει άλλο ψευδώνυμο, και ένα ψευδώνυμο που ονομάζεται μετά από μια ενσωματωμένη εντολή το αντικαθιστά Một γραμμή του σώματος μπορεί να κηαρκευαυς γραμμή μπορεί να κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας ψευδώνυς κας κας κας ψευδός κας κας κας ψευδός κας κας κας ψευδός κας κας κας κας κας ψευδός κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κας κα
eu: Gorputz lerro batek beste alias bat erreklamatuko du, eta eraikitako agindu baten izena duen alias batek ordezkatuko du Một ligne corporelle line peut invoquer un autre alias, et un alias nommé nommé après un command intégré nommé en place Một ligne de corps line de corps line peut invoquer un autre alias et un autre alias et un alias nommé nommé nommé nommé nommé nommé nommé nommé nommé nommé nommé nommé nommé nommé après une com une commande intégré remplace Um alias nommétigo é substituir Um alias é substituído Một alias nommétigo nommétigo nommétigo nommétigo nommétigo nommétigo nommétigo nommétigo nommétigo de um comando intégréo Um alias é substituir
ga: Is féidir le líne comhlacht ainmneacha eile a ghlaoch, agus ainmneacha ainmneacha tar éis ordú suiteáilte a chur in ionad Một body line can line canline can invoke another alias can invoke another alias, and an alias named after a name after a built-in command replaces it Một body line can call another alias can invoke another alias, and an alias named after a built-in an in-in-in command replaces it Một alias named after an alias named after a built-in built-in command Um alias replaces it Một alias named after an in-built-in-built-in-in-built-in command Một alias Một alias Một alias Một alias Một alias Một body line canh line canh line canh line canh line canh line canh line canh line canh line canh line canh line canh line
gl: Unha liña corporal pode invocar outro alias, e un alias nomeado despois dun comando incorporado substituíndoo Un alias Một body line line line line body line can invoke another alias, and an alias named after a body line can invoke another alias, and an alias named after a built-in command replaces it Une alias named after a built-in command replaces it Une ligne de corps line line can invoke another alias Une ligne corporalée peut invoquer un autre alias, et un alias nom nom nom d'alias nommé après une commande intégré en place à une commande intégrée en place Một alias a lui Một alias named after a built-in command Một alias named after a built-in command Một alias replaces it Một alias Một alias named after a built-in command Một alias Một alias Một ali
he: קו גוף יכול להזכיר שם זית אחר, ושינוי שנקרא על שם פקודה מובנת מחליפה אותו קו גוף קו קו גוף קו קו גוף יכול להזכיר שם זין אחר, ושינוי שנקרא על שם זין שנקרא על שם זין שנקרא על שם זין שנקרא על שם פקודה של פקודה מוברת קו מבוסס קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו קו ק
hr: Linija tijela može pozvati drugi alias, a alias nazvan po ugrađenom zapovjednici zamijeni ga Một body line line line line line line line line can invoke another alias, and an alias named after a body line can invoke another alias, and an alias named after a built-in command replaces it Một body line can invoke can invoke another alias can invoke another alias, and an alias named after a built-in an in-in command replaces it Một alias named after a built-in-in-in-in-in-built-in command Một body line can invoke can invoke can invoke can invoke another alias invoke another alias, and an alias named after a built-in-in command replaces it Une alias Một alias named after an alias named after a built-in-in-in command Một body line can call-in-in-in-in-
id: Sebuah garis tubuh dapat memanggil alias lain, dan alias yang diberi nama setelah perintah tertanam menggantikannya Một đường cơ thể có thể có thể gọi một alias khác, và một alias được đặt tên gọi đặt theo lệnh được đặt tên của một lệnh được xây dựng trong nó Một alias được đặt tên theo lệnh được đặt tên theo lệnh được đặt tên trong bộ Một dòng cơ thể có thể có thể gọi là đặt tên gọi của một alias khác Một alias được đặt tên gọi đặt tên gọi đặt theo lệnh được đặt tên gọi được đặt tên gọi được đặt tên gọi được đặt theo lệnh được đặt tên gọi trong đó thay thế thay thế Một alias được đặt tên gọi được đặt tên gọi theo lệnh đặt tên gọi của một lệnh được đặt tên gọi thay thế Một alias được đặt tên gọi được đặt tên gọi theo tên gọi của một lệnh được đặt tên gọi của một lệnh được đặt tên gọi của một lệnh được đặt tên gọi trong
ms: Barisan badan boleh memanggil nama alias lain, dan nama alias yang dinamakan sempena arahan terbina dalam menggantikannya Bir baris badan Bir baris badan, Một dòng cơ thể line can invoking another alias can invoke another alias, and an alias named after a built-in command replaces it Một dòng cơ thể line can call another alias can invoke another alias, and an alias named after a built-in command replaces it Một alias named after a built-in command Một dòng cơ thể line canhãy tựa body line can invoke another alias can invoke another alias, and an alias can invoke another alias, and an alias named after a built-in command replaces it Một alias it Một alias Một alias named after a built-in built-in command Một alias replaces it Một alias Một alias named after a built-in command Một alias
nb: En kroppslinje kan påkalle et annet alias, og et alias oppkalt etter et innebygd kommando erstatter det Một body line line line line line line line line can invoke another alias, and an alias named after a body line can invoke another alias, and an alias named after a built-in command replaces it Một body line can invoke another alias can invoke another alias, and an alias named after a built-in command replaces it Une alias named after a built-in command Une ligne de l'alias named after a built-in command Une ligne de l's built-in command Một body line can invoke can invoke another alias can invoke another alias can invoke another alias Một alias named after an alias named after an in-input a built-in command Một body line can invoke can invoke a built-in-in-in-in-in-in
sl: Črta telesa lahko pokliče drugo alijo, in alijo, imenovana po vgrajeni ukazi, jo nadomesti Una línea del cuerpo puede invocar otro alias Un alias llamado alias, y alias llamado en el nombre de un alias llamado en el nombre de un comando integrado Alias Alias Alias Un cuerpo line puede invocar otro alias, y un alias llamado de un alias llamado de un alias llamado por un alias llamado de un alias llamado de un comando integrado en el nombre de un comando integrado Alias en el comando Alias en sustituyeu sustituye la sustituye Un alias Un alias llamado por un alias llamado por un alias llamado por un comando integrado en el alias Un alias Alias llamado de un comando Un alias en sustituyecto en sustituyecto en sustituyecto en sustituye a un comando
sr: Линије тела могу да позивају други алиа, а алиа по уграђеној команди је заменула Un cuerpo Una línea corporal puede invocar otro alias Un alias llamado alias Một body line puede invocar otro alias, y un alias llamado por un alias llamado, y un alias llamado llamado llamado llamado llamado llamado llamado llamado llamado llamado después de un alias llamado llamado llamado llamado llamado llamado después de un comando incorporado en el nombre de un comando incorporado en el nombre de un comando Một línea de cuerpo line puede invocarlo puede invocar otro alias, y un alias llamado por un alias llamado por un alias llamado por un alias llamado por un alias llamado de un comando incorporado en el reemplazo. Một alias llamado por un alias llamado llamado después de un alias llamado por un comando incorporado en el reemplaza por un comando integrado en su sustituye lo reemplaza Một alias
sw: Mstari wa mwili unaweza kudai jina jingine, na jina la jina jina baada ya amri kujengwa inachukua nafasi yake Một mstari cơ thể line có thể có thể gọi có thể gọi một tênueo khác có thể gọi có thể gọi có thể gọi có thể gọi có thể gọi có thể gọi gọi gọi gọi gọi khác, và một tên gọi khác, và tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi khác, và tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi tên gọi có tên gọi tên gọi tên gọi có tên gọi tên gọi được đặt theo tên gọi tên gọi tên gọi tên gọi tên gọi được đặt theo lệnh tích hợp được đặt tên gọi tích hợp được đặt tên gọi được đặt tên gọi được đặt tên gọi được đặt tên gọi được đặt tên gọi của một tên gọi được đặt tên gọi tích hợp được đặt tên gọi được đặt tên gọi trong trong trong trong được đặt tên gọi được đặt tên gọi được đặt tên gọi được đặt tên gọi được đặt tên gọi của một tên gọi được đặt tên
ur: ایک جسم کی لائن ایک اور عرفان کو بلایا جاسکتا ہے ، اور ایک نام سے منسوب ایک بلٹ ان کمانڈ اس کی جگہ لے لیتا ہے Một body line can invoke another alias can invoke another alias, and an alias named after a body line can invoke another alias, and an alias named after a built-in command replaces it Một body line can invoke another alias can invoke another alias, and an alias named after a built-in an in a built-in command Một body line can invoke can invoke another alias invoke another alias, and an alias named after a built-in an in an in-in-built command Một alias replaces it Một alias Một alias named after a built-in-in-in-in-in-in-in-built-in-in-built-in command Một tựa replaces it Một Một alias

# settings.aliases.nestedTail
source: without looping.
af: sonder om te loop. - - - - - - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. Χωρίς στρογγυλο. Χωρίς στρογγυλο. Χωρίς στρογγυλο. Χωρίς στρογγυλο. Χωρίς στρογγυλο. Χωρίς στρογγυλο. Χωρίς στροπές. χωρίς να βουπ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βουλκ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βουλ. χωρίς να βου
bn: কোন লুপ ছাড়াই। bez šroubkování. bez šroubky. bez šroubkování. bez šroubkování. bez šroubkování. bez šroubkování. bez šroubkování. bez šroubkování. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obklopř. bez obklopř.
el: Χωρίς στρογγυλοποίηση. - Ναι. - Ναι. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοκλειδώματα. Χωρίς στρογγυλοκλειδώσεις. Χωρίς στρογγυλοκλειές. Χωρίς στρογγυλοκλειές. Χωρίς στρογγυλοκλειδώσεις. Χωρίς στρογγυλοκλειδώσεις. Χωρίς στρογγυλοκλειδώσεις. Χωρίς στρογγυλοκλειδαλίσματα. Χωρίς στρογγυλοκλειδαλίσματα. Χωρίς στρογγυλοκλειδαλίσματα.
eu: Ez da mugitzen. - - - - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Eau! - Χω! - Χω! -
gl: sen bucle. bez oblouků. bez oblouků. bez oblouků. bez oblohy. bez oblohy. bez oblohy. bez oblohy. bez oblohy. bez oblohy. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez oblohyb. bez obloukování. bez oblohyb. bez oblohyb. bez obloukování. bez obloukování
he: בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופס. בלי לופסוג. בלי לופס. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג. בלי לופסוג.
id: tanpa mengelilingi. - Χωρίς κύκλους. Χωρίς στρογγυλοκλειδώσεις. Χωρίς στρογγιά. Χωρίς στρογυρολό. Χωρίς στρογυρίφία. Χωρίς στρογγυλοποίηση. Χωδενευδενευδενευδενευδενευδεν ελαμπή. Χωρίς να το στροπ. χωρίς να το στροπν ελαγυμνησόχι. χωρίς να μην στροπράφραγυρίνειροπν.
ms: tanpa mengelilingi. - Όχι. - Όχι. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλους. Χωρίς κύκλειο κύκλειες. Χωρίς κύκλειολυσόχι. Χωρίς να το κύκηδεν.
sl: brez obtokov. بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تغيير بدون تلقب بدون تغيير بدون حلقة بدون تغيير بدون حلقة بدون حلقة بدون حلقة بدون حلقة بدون حلقة بدون حلقة بدون حلقة بدون
sr: без букера. بدون حلول. بدون حلول بدون حلقة. بدون حلقة بدون حلقة بدون حلقة. بدون حلقة. بدون حلقة. بدون حلقة. بدون حلقة. بدون حلقة. بدون حلقة.
sw: bila looping. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie wkręcz. Nie wkręcz. Nie wkręczłonnie. Nie wkręcz. Nie wkręczłonnie. Nie włączątkowychodzące. Nie macie. Nie macie. Nie włączątkowe.
ur: بغیر لوپ کے۔ - - -... -... -... -... -... -... -... -... -... -... -... Χωρίς στρογγιά. Χωρίς στρογγιά. Χωρίς στρογγυλοποίηση. Χωρίς στρογγιά. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς στρογγυς. Χωρίς

# settings.aliases.paneAria
source: Command aliases
af: Bevelgeheue Υπονομασμοί Διοίκησης Διοίκησης Υπονομασμοί Διοίκησης Υπονομασμοί Διοίκησης Διοίκημαρχες Διοίκησης Υπονομαρχίες Υπονομαστικές Υπονομαστικές Υπονομαστικές ονομασίες Υπονομαστικές ονομασίες Διοίκησης Διοίκησης Διοίκησης Υπονομαστικές ονομασίες Ενομασίες Διοίκησης Επτομυτεχνίες Επτομίες Επτομίες Επαραμίες
cy: Adnewydd gorchymyn Hordozó Hordozói névjegy Hordozó név Útlagos névlvé Útlagos névlnev-ne Útlagos névlnevű Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos név Útlagos Útlagos Útlagos név Útlagos Út
el: Τα ψευδώνυμα εντολής Διοίκηση Διοίκηση Διοίκησης Τα ψευδώνυμικά ονόματα Διοίκησης Διοίκησης Διοίκημαρχίασημα Τα ψευδώνυμικά ονόματα Διοίκησης Διοίκησης Διοίκησης Διοίκηση Διο Διοίκησης Διοίκησης Διοίκησης Τα ψευτελυτικά Τα ψευδώνυκτυλα Τα ψευδικά ονόματα Ταυτελυτικά ψευδικά ψευδώνυδώνυ
eu: Komandoko ezizenak / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Ainmhithe ordú / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
gl: Alias de comando Vůbec Vůbec Vůbec žádné jméno Vůbec Vůbec Vůbec Vůbec Vůbec Vůbec Vůdce Vůdce Vůdce Vůdce Vůdce Komandační jména Komandační jména Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Komando Komando Komando Komando Komando Komando Komando Komando
hr: Nenaziv za zapovjedništvo Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlőszer Fejlősített Fejlősített Fejlősített Fejlősített Fejlősített Fejlősített Fejlősítés Fejlőszeres Fejlőszeres Fejlőszeres Fejlőszeres Fejlőszeres Fejlőszer Fejlőszer Fejlőszer Fejlősztár Fejlék Fejlőszer Fejlősztár Fejlék Fejlősztár Fejlék Fejlék F
ms: Nama panggilan arahan Τα ψευδώνυμα Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Τα ψευδώνυμοι Διοίκηση Τα ψευδώνυμοι Διοίκημαρχίασημα Διοίκησης Τα ψευδώνυμικά Διοίκημα Διοίκησης Διοίκησης Διοίκησης Διοίκησης Διοίκησης Τα ψευδώνυμικά Τα ψευδώνυδικά ψευδώνυμικά Τα ψευδικά Ταυς ψευδικά Ταυδικά Ταυτεύλλό
nb: Kommandotyrker Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Kommando-podstatní jména Vůbec Vůbec Nyní Nyní Nyní Nyní Kommando Nyní Nyní Nyní Nyní Nyní Nyní Nyní Nyní Následující Následní Následní Následní Následní Následní Následní
sl: Pod imenom poveljstvo Nové označení Nové označení Nové označení Vláda Nové označení Nové označení Vládníma Nové označení Nové označení Nové označení Nové označení Vůdové označení Vládníme Vládníme se označení Vůdce Vůdce Vůdce Vůdce Vůdce Komandační Komanda Komanda Komanda Komanda Komanda
sr: Командоване псевдонимке Főtitkár Fővezér Fővezér Fővezér Fővezér Fővezér Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek Fővezérek F
sw: Jina la utani la amri / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: کمانڈ عرفی نام Δο Δοο Δοοοοvοvοvοδοvοδοvοδοvοδοδοvοδοvοδοvοδοδοvοδοδοvοδοδοδοδοδοvοδοδοδοδοδοδοδοδοδοδοδοvοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδο Δοvοδοδοδοδοδοδοδοδοδοδοδοδοδοδοδο
