Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.autocomplete.heading
source: Autocompletion
af: Outomatiese voltooiing Automale completamento Automale completamento Automale A A A A A A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. Automa-sugmentmentmentmentmentmentmentation Automa Automa Automa Automa Automa Automa Automa Automa Automa Automales Automales Automales Automa
bn: স্বয়ংক্রিয়ভাবে সম্পন্ন Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
cy: Cynnwys ar y wefan Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs. Automacs
el: Αυτοσυνταχυνόμενη Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ειδική Ε
eu: Auto osatzea Automalização automática Automalização automática Automalização automática Automalização Automalização Automalização Automalização Automalização Automalização Automalização Automalização Automalização Automalização Automação Automação Automação Automação Automação Automação Automação Automação Automação Automação Automação Automação Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automacia Automa
ga: Fógraí Úrsce Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletamento Autocompletion Autocompletamento Autocompletion Autocompletamento Autocompletion Autocompletion Autocompletion Αυτο-completion Αυτο-completion Αυτο-completion
gl: Autocomplementación Automaatiline Automaatiline täiendamine Automaatiline täiendamine Automaatiline täiendamine Automaatiline täiendamine Automaatiline täiendamine Automaatiline Automaatiline täiendamine Automaat Automaatní dokončení Automaatiline täiendamine Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Auto-automaatické Auto Auto- Auto-kompleti Auto-kompletifikát Auto-kompletifikát Auto
he: סיום אוטומטי Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocomple
hr: Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjeljenje Autopredjelzés Autopredjelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprejelzés Autoprelektorizálás Autoprelektorizálás Autoprelektorizációs Autopre Autoprelekció Autoprelekcióciócióciócióciócióciócióciócióciócióciócióciócióció Autopre Autop
id: Autocompletion Verlenging Automação Autocompleto Autocompletamento Autocompletation Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Auto
ms: Pengisian automatik Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό συμπλήρωση Ειδικότητα Ειδικότερος Ειδικότερος Ειδικότερος Ειδικότερος Ειδικότερος Ειδικότερος Ειδικότερος Ειδικότερες Ειδικότερες Ειδικότερες Ειδικότερες Ειδικότερες Ειδικότερες Ειδικότερες Ειδικότεχνική Ειδικότερες Ειδικότελεξυποδομή Ειδικότερες Ειδικότελεξυποδοποίηση Εαυτομικονική ολοκλήρωση Ειδικότελυτική ολοκλήρωση Ειδικότελεισής Ε
nb: Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulsivizão Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automulering Automuláció Automulírize Automulírize Automulíze Automulíze Automulíze Automulíze Automíze Automíze Automíze Automíze Automíze Automíze Automíze Automíze
sl: Samodejno dokončanje AUTOMAC AUTOMET AUTOMETRAL AUTOMETRAL AUTOMATOMETRAL AUTOMETRAL AUTOMETRATIC AUTOMETREDI Autocomplettualizzazzjoni Autocomplettualizzazzjoni Autocompleting Autocompletation Autocompletation Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion
sr: Автокомплектовање Automa Automalizálás Automalizálás Automalizálás Automalizálás Automalizálás Automalizálás Automalizáció Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizál Automalizácia Automalizácia Automalizácia Automalizáción Automalizá Automalizáutomatic Automalizáterminál Automalizáter Automalizágio Automa Automalizáter
sw: Kujaza kwa moja Auto Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletation Autocompletion Autocompletion Autocompletation Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompleting Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Autocompletion Auto
ur: خود کار طریقے سے مکمل Ε Εαυτοσυμπληρώσεις Ειδικό Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότερα Ειδικότερα Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδικότην Ειδική ολοκλήρωση Ειδικότητα Ειδικότητα Ειδικόν Ειδική ολο

# help.autocomplete.introA
source: To auto-complete nicknames, channels, commands, and emoji, type one of the characters below to open a suggestion list. Use the
af: Om byna-self-voltooide bynaame, kanale, opdragte en emoji, tik een van die karakters hieronder om 'n voorstel lys oop te maak. Gebruik die Die Die Die Die Para verlinken, नाम, kanale, kanale, kanale, kanale, कमांड, कमांड, कमांड, कमांड, कमांड, कमांड, emojis, emojis, en emoji, en emoji, en emoji, en auto- नाम, नाम, kanale, कमांड, कमांड, कमांड, कमांड, en emoji, en emoji, के लिए, के लिए, के लिए, के रूप में से एक अक्षरों में से एक प्रकार के नीचे दिए गए अक्षरों में से एक प्रकार के नीचे दिए गए अक्षरों में से एक में से एक में से एक टाइप्लसहित. सुझाव सूची खोलने के लिए. सुझाव सूची खो
bn: ডাকনাম, চ্যানেল, কমান্ড এবং ইমোজি স্বয়ংক্রিয়ভাবে পূরণ করতে, একটি প্রস্তাবনা তালিকা খুলতে নীচের অক্ষরগুলির মধ্যে একটি টাইপ করুন। Use the Use the Use the Para completar automatically complete nicknames, canales, canales, commands, commands, commands, and emoji, type one of the characters below to open a suggestions list. Para completar auto-completing nicknames, use the following a suggestions, type one of the following characters to open a suggestions list. Ump. Para completar auto-completear los apodernames, canales, canales, canales, commands, commands, and emoji, type one of the characters below. Tippone one of the characters to open a suggestions list. Umpick a list of suggestions. Umpick a list of suggestions. Wenn du Sie das Sie Sie verwenden, verwenden Sie verwenden die Sie
el: Για να συμπληρώσετε αυτόματα ψευδώνυμα, κανάλια, εντολές και emoji, πληκτρολογήστε ένα από τα ακόλουθα χαρακτήρα για να ανοίξετε μια λίστα προτάσεων. χρησιμοποιήστε το सुझाव सूची खोलने के लिए, चैनल, कमांड, कमांड, कमांड, कमांड, कमांड, और इमोजी, और इमोजी, और इमोजी, और इमोजी, और इमोजी, और इमोजी, एक सुझाव सूची, एक सुझाव सूची खोलने के लिए नीचे दिए गए अक्षरों में से एक टैप करें Para auto-complete auto-complete auto-complete उपनाम, चैनल, चैनल, कमान्ड, कमांडो, कमांडो, और इमोजी, टाइप्लस, टाइप्लस, टाइप करें Para completar auto-complete
eu: Ezizenak, kanalak, aginduak eta emojiak automatikoki osatzeko, idatzi beheko karaktereetako bat irekitzeko iradokizun zerrenda. सुझाव सूची खोलने के लिए. सुझाव सूची खोलने के लिए. Pour compléter automatiquement remplir des surnoms, canaux, canaux, canaux, canaux, commands, commands, commands, commands, et emoji, et emojis, tapez un des caractères cialis, tapez सुझाव list. सुझाव सूची खोलने के लिए. सुझाव सूची खोलने के लिए, सुझाव सूची खोलने के लिए. सुझाव सूची खोलने के लिए, सुझाव सूची खोलने के लिए. Para autocompletregarrify. Para completar autocompletra un Para completar autocompletrautocompleter compléctamente apodo, Para completar autocompletraptanomenos
ga: Chun ainmneacha, cainéil, ordúanna agus emoji a chomhlánú go huathoibríoch, cuir isteach ceann de na carachtair thíos chun liosta molacháin a oscailt. सुझाव सूची सुझाव सूची खोलने के लिए. सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची में से एक टैप करें सुझाव सूची सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलें Para autocomprepará Para completar auto-completechar Para completar auto-complete automáutomatically, Para completar auto-completelar auto-complete
gl: Para completar automaticamente os apelidos, canais, comandos e emoji, escriba un dos caracteres a continuación para abrir unha lista de suxestións. सुझाव सूची. उपयोग करें सुझाव सूची सुझाव सूची सुझाव सूची सुझाव सूची खोलने के लिए सुझाव सूची सुझाव सूची खोलें सुझाव सूची एक टैप करें सुझाव सूची एक सुझाव सूची खोलें एक सुझाव सूची खोलें एक सुझाव सूची खोलें सुझाव सूची में से एक टैप करें उपनाम, चैनल, चैनल, कमांड, कमांड, कमांड, कमांड, और इमोजी और इमोजी और इमोजी के लिए, कमांडो और कमांडो और इमोजी के लिए, टैप करें के लिए, टैप करें Para auto-completear Para completar auto-completopeñ Para completar auto-completopeñ Para completar auto-se auto-se apod
he: כדי להשלים אוטומטית כינויים, ערוצים, פקודות ואמוגי, תכתוב אחד מהדמויות למטה כדי לפתוח רשימה של הצעות. सुझाव सूची. सुझाव सूची खोलने के लिए. Para completar auto-complete autocompletar-complete nicknames, canales, canales, canales, canales, canales, commands, commands, commands, commands, commands, commands, and emoji, and emoji, type one of the characters below, type one of the characters below to open a suggestions list. एक सुझाव सूची खोलें एक सुझाव सूची खोलें. एक सुझाव सूची खोलें. Para completar a) Para auto-complete auto-complete auto-complete nicknames, canales, canales, canales, commands, commands, commands, commands, commands, commands,
hr: Da biste automatski popunili nadimak, kanale, zapovijedi i emoji, napišite jedan od sljedećih znakova kako biste otvorili popis sugestija. सुझाव सूची. सुझाव सूची खोलें. सुझाव सूची खोलें. सुझाव सूची खोलें सुझाव सूची खोलें. सुझाव सूची का उपयोग करें Para auto-complete auto-complete auto-complete de apodegue उपनाम, canales, canales, canales, कमांडो, कमांडो, कमांडो, कमांडो, कमांडो, और इमोजी, कमांडोजी, कमांडोजी, e emoji, टाइप करें Escriba uno de los caracteres de los caracteres de los caracteres de abajo. Escriba uno de los caracteres de los caracteres de los caracteres a continuación. Escriba uno de los caracteres. Para abrir una de los caracteres. Para abrir
id: Untuk mengisi nama panggilan, saluran, perintah, dan emoji secara otomatis, ketik salah satu karakter di bawah ini untuk membuka daftar saran. सुझाव सूची. सुझाव सूची खोलें. सुझाव सूची खोलने के लिए सुझाव सूची खोलें. सुझाव सूची खोलें Para autocompletar-complete autocompleting उपनाम, canales, canales, canales, canales, canales, commands, commands, commands, commands, commands, commands, and emoji, and emoji, type one of the following characters उपरोक्त वर्णों में से एक टैप करें. Para auto-complete Para autocomplete auto-complete auto-complete nicknames, Para completar auto-complete nicknames, canales, canales, canales, commands, commands, commands, commands, commands, and emoji, y emoji, टाइप करें
ms: Untuk mengisi nama samaran, saluran, arahan, dan emoji secara automatik, ketik salah satu watak di bawah untuk membuka senarai cadangan. सुझाव सूची खोलने के लिए. सुझाव सूची खोलने के लिए Wenn Sie eine der folgenden Zeichen und Emoji-Liste zu öffnen möbeln. एक सुझाव सूची खोलने के लिए. एक सुझाव सूची खोलने के लिए. उपनाम, चैनल, चैनल, कमांड, कमांड, कमांड, कमांड, कमांड और emoji, कमांड और emoji, कमांड और इमोजी और इमोजी का उपयोग करें उपनाम, उपनाम, नीचे दिए गए वर्णों में से एक टाइप्लिकर का उपयोग करें Para auto-completename-completen auto-completenir auto-completenir auto-completenir auto-completen auto-completen auto-completen auto-
nb: For å fylle opp kallenavn, kanaler, kommandoer og emojier automatisk, skriv inn et av tegnene nedenfor for å åpne en forslagsliste. सुझाव सूची. सुझाव सूची का उपयोग करें सुझाव सूची का उपयोग करें सुझाव सूची खोलें सुझाव सूची खोलें Pour auto-complete auto-complete उपनाम, चैनल, चैनल, चैनल, चैनल, कमांड, कमांड, कमांड, कमांड, कमांड, कमांड, और इमोजी, और इमोजी, और इमोजी, टैप करें Pour auto-complete surnoms, कमांड और इमोजी, type उपनाम, कमांड और इमोजी, टाइप करें एक सुझाव सूची खोलने के लिए नीचे दिए गए वर्णों में से एक का उपयोग करें Ingresignate Ingresign Ingresignate Ingresignate Ingresignate Ingresultes.
sl: Če želite samodejno izpolniti nadime, kanale, ukaze in emoji, vpišite eno od spodnjih znakov, da odprete seznam predlogov. استخدام استخدام استخدام استخدام استخدام الـ استخدام الـ استخدام الـ उपसर्ग उपरोह Para completar autocomplet Para completar autocompleting Para completar autocompleting. Para completar automatically completar apodegregregregregregregregregregregregisters, Para completar automatically completar los apodeno automatically completar los apodo auto-auto-auto-auto-completing nicknames, canales, canales, canales, canales, canales, canales,
sr: Да бисте аутоматски пополнили псевдоним, каналима, командама и емоџију, упишите један од ниже навеђених знакова да бисте отворили листу предлога. Utilizaјте Para completar autocompletar los apellido, canales, canales, comandos y emoji. Para completar autocompletar los apellido, escriba uno de los caracteres de los caracteres de abajo para abrir una lista de sugerencias. सुझाव सुझाव सुझाव. सुझाव सूची. सुझाव Usage Utilizando el El El Para abrir una de los siguientes caracteres. Para abrir una de sugerencias Usar Utilice el
sw: Ili kukamilisha moja kwa moja majina ya utani, njia, amri, na emoji, aina moja ya wahusika hapa chini kufungua orodha ya mapendekezo. सुझाव सूची खोलने के लिए. Pour compléter automatiquement remplir auto-auto-complete surnoms, canaux, canaux, canaux, commands, commands, commands, et emoji, tape un des caractères ci-dessous pour ouvrir une liste de suggestions. सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझाव सुझावों का उपयोग करें सुझाव सुझाव सूची खोलने के लिए. Pour ouvrir une des caractères ci-dessous. Ingreseptérezcoupé Ingreseptérezcoupérez un des caractères cierrect. Ingresearché
ur: عرفات، چینلز، کمانڈز اور ایموجی کو خودکار طور پر مکمل کرنے کے لئے، تجویز کی فہرست کھولنے کے لئے ذیل میں سے ایک کردار درج کریں. 提示リストを開くために, 提示リストを開くために,下記入る. 提示リストを開くために, 提示する 図を入力します. 提示リストを入力する 提示リストを入力します. 提示リストを入力する 提示リストを開くて入力します. 提示リストを開くために, 提示リストを開くために, 提示リストを開くために,下記入る 提示リストを開くために,下記入る 提示リストを開くために,下記入る. 提示リストを開くために,下記入る. 提示リストを開くために,下記入る 図の1つを入力します. 提示する 図の文字を入力する 図の 図の 文字を

# help.autocomplete.introB
source: and
af: en και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και
bn: এবং और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
cy: ac और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
el: και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και
eu: eta और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ga: agus और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
gl: e और और और और और और और और और और और और और
he: ו और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
hr: i और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
id: dan और और और और और और और और और और और और और और और और और और और और और और
ms: dan और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
nb: og और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
sl: in in और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
sr: и u और
sw: na और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ur: اور και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και
