Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.escape
source: Close current contextual window (context menu, image viewer, topic edit, etc) and remove focus from input.
af: Sluit die huidige kontekstuele venster (konteksmenu, beeldkyker, onderwerpbewerking, ens.) en verwyder fokus van die invoer. Sluit die huidige venster kontekstuele venster. Die volgende venster. Sluit die huidige venster (kontekstuele venster, beeldkyker, beeldkenner, edit topic edit, etc.) Die fokus van die input. Die fokusering (en) Die fokusering (en) Sluit die huidige kontekstuele venster (en) die huidige contextual window (en) close the current contextual window (en) close the current contextual contextual window (en) current contextual window (en) close the current contextual window (en) close the context menu, context menu, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, etc.) current context-view window) en remove focus from input. focus from focus.
bn: বর্তমান প্রসঙ্গ উইন্ডো (প্রসঙ্গ মেনু, চিত্র ভিউয়ার, বিষয় সম্পাদনা, ইত্যাদি) বন্ধ করুন এবং ইনপুট থেকে ফোকাস সরান। Schließen Sie das aktuelle Kontextfenster (Kontextmenü, Bildsecher, Themenbearbeitung usw.) Schließen Sie das aktuelle Kontextfenster (Kontextmenü, Bildsecher, Bildseuer, Themenbearbeitung usw.) Schließen und den Fokus von Eingabe zu entfernen. Schließen Sie können Sie den Fokus von Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. Eingabe. E. E. E. E. E. E. E. E. E. E. E
cy: Caru ffenestr cyd-destun presennol (menyw cyd-destun, gweledwr delwedd, golygu thema, ac ati) a dileu canolbwyntio o mewnput. Caution de l'effort de prescribing. Caution Caution de l'effort de prescribing. Retour Retour à la fenêtre contextuel. Retour à la fenêtre contextuelle actuelle actuelle (menü contextual actuel (menü contextual, affichageur d'imageur d'images, modifier un sujet, etc.) Retourner l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l'orientation de l
el: Κλείστε το τρέχον πλαίσιο παράθυρο (μένο πλαίσιο, προβάτης εικόνας, επεξεργασία θεμάτων, κλπ.) και αφαιρέστε την εστίαση από την είσοδο. वर्तमान संदर्भ विंडो (context menu, image viewer, image viewer, image viewer, topic edit, topic edit, etc.) वर्तमान संदर्भ विंडो बंद करें. वर्तमान संदर्भ विंडो बंद करें। फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. Close the current contex. Close the current contextual contex. Close current contex
eu: Itxi oraingo testuinguru-leihoa ( testuinguru menua, irudi ikuslea, gaia editatu, etab.) eta kendu fokua sarreratik. Context window close current contextual window (context menu, image viewer, image viewer, topic edit, topic edit, etc.) वर्तमान contextual window close and remove focus from input. वर्तमान contextual window (context window) वर्तमान contextual window (context menu, context window window) चालू contextual window (context menu, context menu, image viewer, image viewer, image viewer, subject edit, subject edit, etc.) वर्तमान contextual window close) वर्तमान contextual window (context menu, image view, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, image viewer, etc.) current window close current
ga: Scéal an fhuinneog comhthéacs reatha (mhéan comhthéacs, lucht féachana íomhá, athchóiriú ábhar, etc.) agus cuir an fócas ar fáil ó iontráil. Schließen Sie an Contextfenster. Schließen Sie an Standort (Contextmenü, Bildseiteur, Themabearbeitung usw.) Input. Focus von Fokus von Fokus von der Eingabe entfernen. Focus von der Input. Focus von der Input. Focus von der Input. Focus von der Input. Focus von der Input. Focus von der Input. Focus von der Input. Focus von der Input. Context. Context. Context. Context. वर्तमान Context. Context. वर्तमान Context. वर्तमान Context. वर्तमान संदर्भ विंडो को बंद करें. वर्तमान Context. वर्तमान संदर्भ मेनूझ. वर्तमान संदर्भ मेनूझ. वर्तमान संदर्भ मेनूझ. वर्तमान संदर्भ
gl: Cierre a finca contextual actual (menú de contexto, visor de imaxe, edición de tópicos, etc.) e elimine o foco da entrada. ध्यान केंद्रित करें. वर्तमान संदर्भ विंडो बंद करें. वर्तमान संदर्भ विंडो बंद करें. वर्तमान संदर्भ विंडो (context menu, छवि दर्शक, छवि मेनू, छवि दर्शक, विषय संपादन, आदि) संदर्भ विंडो बंद करें। वर्तमान संदर्भ विंडो बंद करें। संदर्भ में संदर्भ में संदर्भ में फ़ोकस को बंद करें और इनपुट से फ़ोकस को हटाएं। इनपुट से फ़ोकस को हटाएं। FOCUSI. फ़ोकस को हटाएं। FOCUSI. Schließen. Schließen. Schließen. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. Schließen. Schließen. Schließen. Schließen. Schließen.
hr: Zatvorite trenutno kontekstualno prozor (konteksni meni, prikaz slike, uređenje teme itd.) i uklonite fokus iz ulaza. इसने. इसने ही, वर्तमान संदर्भ खिड़की को बंद करें. वर्तमान संदर्भ मेनू बंद करें. वर्तमान संदर्भ खिड़की को बंद करें. वर्तमान संदर्भ विंडो (context menu, छवि दर्शक, छवि दर्शक, छवि दर्शक, विषय संपादन, विषय संपादन, विषय संपादन, विषय संपादन, आदि) विषय संपादन, आदि) और इनपुट से ध्यान को हटाएं। इनपुट से ध्यान को हटाएं। इनपुट से ध्यान हटाएं। ध्यान को हटाएं। इनपुट से फ़ोकस को हटाएं। इनपुट से हटाएं। इनपुट से फ़ोकसेंटाइट। इनपुट से फ़ोकस. इस प्रकार O. फ़ोक. इस प्रकार
id: Tutup jendela kontekstual saat ini (menyu kontekstual, pemirsa gambar, suntingan topik, dll) dan hapus fokus dari input. ध्यान दें। ध्यान केंद्रित करें। वर्तमान संदर्भ विंडो को बंद करें। वर्तमान संदर्भ विंडो को बंद करें। संदर्भ मेनू को बंद करें। संदर्भ मेनू को बंद करें। Schließen des Kontekstmenüelleinstrual-Menüver. संदर्भ-menü, Image Viewer, Image Viewer, Image Viewer, Image Viewer, Topic Edit, Topic Edit, आदि) वर्तमान संदर्भ-Editing, विषय संपादन, आदि। वर्तमान संदर्भ- वर्तमान संदर्भ- वर्तमान संदर्भ-मेनू, विषय संपादन, विषय संपादन, आदि) और इनपुट से फोकस को हटाएं। Schließen. Schließen Sie den Fokus von Input. Schließen Sie den Fokus von Input. Schließen Sie den Fokus von Input. फ़ोकस. फ़ोकसेंडर. Schließen. फ़ोकस.
ms: Tutup tetingkap kontekstual semasa (menu kontekstual, pemirsa imej, penyuntingan topik, dll) dan hapus fokus dari input. Das ist eine der wichtigsten Aspekte der Kontextversion. इस प्रकार, इस प्रकार, इस प्रकार, वर्तमान संदर्भ विंडो को बंद करें. वर्तमान संदर्भ विंडो को बंद करें. वर्तमान संदर्भ विंडो (context menu, image viewer, image viewer, image viewer, image viewer, subject edit, subject edit, etc. इस प्रकार, इस प्रकार, इस प्रकार, वर्तमान संदर्भ मेनू, subject edit, subject edit, etc. इस प्रकार, इस प्रकार, इसमेनू को बंद करें और इनपुट से focus को हटाएं। इनपुट से focus को हटाएं। इनपुट से focus को हटाएं। इनपुट से focus को हटाएं। इनपुट से focus को हटाएं। Schedule. इनपुट से focus को हटाएं।
nb: Lukk det aktuelle kontekstuelle vinduet (kontekstmenyen, billedviseren, temabearbeidet, etc.) og fjern fokus fra inngangen. ध्यान दें. ध्यान दें. वर्तमान संदर्भ विंडो बंद करें. वर्तमान संदर्भ विंडो को बंद करें. वर्तमान संदर्भ विंडो को बंद करें. वर्तमान संदर्भ विंडो (context menu, छवि दर्शक, छवि दर्शक, छवि दर्शक, विषय संपादन, विषय संपादन, विषय संपादन, आदि) इनपुट से फोकस को बंद करें। इनपुट से फ़ोकस को हटा दें। इनपुट से फ़ोकस को हटा दें। फ़ोकस को हटाएं। फ़ोकस को हटाएं। Der. Der Der Fokus wird den Fokus को हटाएं. Der Fokus wird entfernt. Das ist der Inputten. फ़ोकस. फ़ोकस. फ़ोकस. फ़ोकस. इस तरह. इस प्रकार
sl: Zaprite trenutno kontekstno okno (menuj za kontekst, gledalac slike, urejanje teme itd.) in odstranite osredotočenost iz vnosa. इस प्रकार, इस प्रकार, इस प्रकार, वर्तमान संदर्भ खिड़की को बंद करें। वर्तमान संदर्भ मेनू बंद करें। वर्तमान संदर्भ खिड़की को बंद करें। वर्तमान संदर्भ के संदर्भ में, छवि दर्शक, छवि देखने के लिए, विषय संपादित करें, विषय संपादित करें, विषय संपादित करें, विषय संपादित करें, विषय संपादित करें, आदि। Schließen des focus से ध्यान से ध्यान हटाएं। Schließen des focus. Schließen des Input. Schließen des Input. Schließen des Input. Schließen des aktuellen kontextuelle kontext- Schließenden kontextuellen Fenster (Kontextmenü. Schließen des Kontextmenübere Kontextmenüfensterminus, Bildseiten. Schließen. Schließen des Kontext- und entfertigen Kontextmenüberg.
sr: Закључите тренутне контекстуалне прозоре (контекст меню, прегледач слике, уређивање теме и др.) и уклоните фокус из улаза. A CEN-t kell закрити. CEN-t kell закрыти CEN-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt-txt
sw: Funga kisasa kiunga dirisha (maoni menyu, picha viewer, edit mada, nk) na kuondoa lengo kutoka input. बंद. वर्तमान संदर्भ खिड़की. वर्तमान संदर्भ खिड़की बंद करें. वर्तमान संदर्भ खिड़की (context menu, छवि दर्शक, छवि दर्शक, विषय संपादन, विषय संपादन, विषय संपादन, आदि) Chiuse la vitrine contextual window (context menu, image viewer, image viewer, subject edit, etc.) और remove focus from input. इनपुट से focus. इनपुट से focus. इनपुट से focus को हटाएं। ध्यान हटाएं। इनपुट से focus को हटाएं। इनपुट से focus को हटाएं। वर्तमान में focus. वर्तमान में से focus को हटाएं। वर्तमान वर्तमान Featur. वर्तमान वर्तमान में, वर्तमान में से focus
ur: موجودہ سیاق و سباق کی ونڈو (سیاق مینو، تصویری ناظر، موضوع ترمیم وغیرہ) بند کریں اور ان پٹ سے توجہ کو ہٹا دیں۔ Die Die Die Die Die Zustellungs- und Kontext-Fokus-Funktion ist einheit. Schließen des aktuellen Kontextfenster des Kontextfensters (Kontextmenüseitenfensters (Kontextmenü, Bildseiten, Bildsecher, Themenedition, Bildseiten, Themenedition, etc.) Schließen und Schließen des Kontext- und Kontext- Schließen des Kontext- und Kontext- und Kontext-Menüs (Kontext-Menü, Bild-Bewäucher, Themenbearbeitung usw. Context-Editing) Context-Editing) Context-Input-Input-Input-Input-Input-Input-Input-Input-Input-Input-Input-Input-Input-Input-

# help.shortcuts.expandNetwork
source: Expand current network.
af: Vergroot die huidige netwerk. - - - - - - - A jelenlegi hálózat. - - - - - - - - - - -إضافة -إضافة -إضافة -إضافة -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً
cy: Heddiw, ymestyn y rhwydwaith presennol. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. A jelenlegi hálózat bővíteni. A jelenlegi hálózatot. A jelenlegi hálózatot. Fejtsétek. A hálózatot. Fejtsétek. A hálózatot. Fejtsétek. A hálózatot. A hálózatot. A hálózatot. A hálózatot. - - - - -إضافضل! - - - - - -إضافضلوا! - - - -
el: Επενδύστε το τρέχον δίκτυο. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Επενδύστε το τρέχον δίκτυο. - Επενδύστε το τρέχον δίκτυο. - Επενδύστερυνήστε το τρέχον δίκτυο. - - Επενδύστε το τρέχον δίκτυο. - Επενδύστε το τρέχον δίκτυο. - Επενδύστε το τρέχον δίκτυο. - Επενδύστε το τρέχον δίκτυο. - Επενδύστε το τρέχον δίκτυο. - Επενδύστε το δίκτυο. - Επενδύστε το δίκτυο. - Στον δίκτυο. - - Επενδύστε το δίκτυο. - Επενέκοινο. - - Επενδύερο. -Ε
eu: Sarea zabaldu. -Bai. -Bai. -Bai. -Bai. -Bai. -Bezpečat. -Bezpečat. -Bezpečat. -Bezpečat. -Bezpečat. -Zátrouzítko. Rozšířte současnou síť. Rozšiřujte současnou síť. Rozšiřujte současnou síť. Současnou síť. Rozšiřte současnou síť. Rozšiřte současnou síť. Rozšiřte současnou síťovou síť. Rozšiřovat současnou síť. Rozšiřte současnou síť. - - - A jelenlegi hálózatot. A
ga: Leathú líonra reatha. - - - - - - - - -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة شبكة الحالي -إضافة -إضافة -إضافة -إضافة -إضافة -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إ
gl: Amplía a rede actual. Rozšířte síť. Rozšířte současnou síť. Rozšířete současnou síť. Rozšířte současnou síť. Rozši. Rozšiřte současnou síť. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
he: להרחיב את הרשת הנוכחית. הרחבה. הרחבה. הרחיב את הרשת הנוכחית. הרחב את הרשת הנוכחית. הרחב את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחיב את הרחב את הרשת הנוכחית. הרחיב את הרחב את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחב את הרשת הנוכחית. הרחב את הרח את הרשת הנוכחית. הרחיב את הרח את הרשת הנוכחית. הרחיב את הרחב את הרח את הרח. הרחבח את הרח את הרשת הנוכחית. הרחבח את הרחבח את הרחבח. הרחב
hr: -Pokupite sadašnju mrežu. -Ne! -Ne! -Ne! -Ne! -תור. -תור. הרחב את הרשת הנוכחית. הרחב את הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתר. הרחב אתרחב אתרח. הרחב אתרח. הרחב אתרחב. הרחב אתרחב. הרחב אתרחב. הרחב אתרחב. הרחב אתרחב אתרח. הרחב אתרח. הרח הרח. הרח. הרח. הרח. הר
sl: Razširite tekoče omrežje. הרחיבו את הרשת הנוכחית. הרחבת הרשת הנוכחית. הרחיבו את הרשת הנוכחית. הרחיב את הרשת הנוכחית. הרחיב אתר. הרחב אתר. הרחיב אתר. הרחיב אתר את הרשת הנוכחית. הרחב אתר. הרחב אתר את הרשת הנוכחית. הרחב אתר. הרחב אתר. הרחב אתרשת המערכת הנוכחית. הרחבת רשת הנוכחית. הרחיב אתר. הרחב אתרשת הנוכחית. הרחב אתר. הרחב אתר. הרחב אתר. הרחב. הרחב אתר. הרחב.
sw: Kuongeza mtandao wa sasa. -إضافة - توسيع شبكة - توسيع شبكة - توسيع شبكة -إضافة توسّع الشبكة الحالية - -إضافة -إضافة - -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً -إضافةً
ur: موجودہ نیٹ ورک کو بڑھا دیں۔ - - - - - - - - Μεταχύνει το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο. - - Μεταχύνετε το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο. - Μεταχύνετε το τρέχον δίκτυο δίκτυο. - Μεταχύνετε το τρέχον δίκτυο δίκτυο δίκτυο. - Μεταχύνετε το τρέχον δίκτυο δίκτυο δίκτυο δίκτυο. -Το δίκτυο δίκτυο δίκτυο. -Το δίκτυο. -Το δίκτυο. -Τ

# help.shortcuts.firstUnread
source: Switch to the first window with unread messages.
af: Draai na die eerste venster met ongelees boodskappe. - - Oké. - Oké. - Oké. - Oké. - Oké. - Havaló. - Havaló. - - - - - - - - -موقع. -موقع. -مُ -مُحملة. -مُحملة. -مُحملة. -مُحاول النافذةًاًا. -مُحاولَةً. -مُحاولَ النافّةِ. -مُحاولَ النافّةِ. -مُحَنَتَتَتَنَبَرَلْ إلى النافَفَبَ النافذةِ النّةِ الأولىِ النّةِ النّةِ النّةِ النّ النافذةِ الأولىِ النّةِ النّ
cy: Cychwynnol i ffenestr cyntaf gyda negeseuon heb eu darllen. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel az első abron. A fel. - Golyga fel. A fel. - Golyga fel. A fel. - Golyga fel. - Golyga fel. - Golyga fel. - G. - G. - G. - G. - G. - G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
el: Περνάς στο πρώτο παράθυρο με μη διαβάσιμα μηνύματα. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Περνάωσαφάνουμε στο πρώτο παράθυρο. Περνάμε στο πρώτο παράθυρο με τα μηνύματα που δεν έχουν διαβάσει τα μηνύματα. - Τι; - Τι; - Δεν έχουν διαβάσειρά. - Τι; - Τι; - Τι; - Τι; - Τις αδιαβάστελούμενα μηνύματα. - Τις αδιαφορικά μηνύματα. - - - - Τις ακαταξυπολύστες μηνύματα. - - - Τις ακαταμνησπάμετάσεις. - - - -
eu: Lehen leihoan irakurri gabeko mezuak daude. Passa. Treze. Trezeşte-te la prima fereastra. Trezează-te la prima fereastră. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treadle. - Treadle. - Tο. - T. - T. - T. - T. - T. - T. - T. - T. - T. - T. - T. - T. - T. - T.
ga: Athraigh go dtí an chéad fhuinneog le teachtaireachtaí gan léamh. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'c. - O'l. - O'l. - O'l. - O's. - O'o. - O'o. - O'o. - O'v. Το
gl: Pasase á primeira ventana con mensaxes non leídas. Přepněte na první okno. Přepněte na první okno. Přepínám se na první okno s nečtenými zprávami. Nečetl jsem. Přepínám na první okno. Přepínám na první okno. Přepínámy. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. První okno s nečtenými zprávami. Prv. První okno. První. Přepíneměte na první okno s nečtětanými zprávy. Prvše. Prvše. Prvše. Prvše. No. No. No. No. No. No. No. No. Přepínámyche.
he: לעבור לחלון הראשון עם הודעות לא נלקחות. קבלו את זה. קבלו את זה. קבלו את זה. קבלו את זה. קבלו את זה. קבלו את זה לא. קבלו את זה לא. קבלו את זה לא. קבלו את זה לא. קבלו את זה לא. קבלו את זה. קבלו את זה. קבלו את זה. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו.
id: Pindah ke jendela pertama dengan pesan yang tidak dibaca. - - Τις αγγλικές. - Τις αγγλικές. - Τις αγγλικές. - Τις αγγλικές. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Τις αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγ
ms: Pergi ke tingkap pertama dengan mesej yang tidak dibaca. - - Tο Σορμπέτ. - Tο Σορμπέτ. - Tο Σορμπέτ. - - Τελικά. - Τελικά. - Τελείωσε το πρώτο παράθυρο. - Τελείωθείτε στο πρώτο παράθυρο με τα μηνύματα που δεν έχουν διαβαστείλματα που δεν έχουν διαβαστείλθεία. - Τελείωσε. - Τελείωσε. - Τελείωσε. - Τελεί. - Τελείωσε το. - Τελεί. - Τελείξετε. - Τελείστε. - Τελείστε. - Τελείστε. - Τελείναι. - Τελείναι. - Τελει. - Τελείναι. - Τελείναι. - Τελει. - Τελείναι.
ur: غیر پڑھے ہوئے پیغامات کے ساتھ پہلی ونڈو پر سوئچ کریں. - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Περπατάξετάξτε στο πρώτο παράθυρο. Περπατάξτε στο πρώτο παράθυρο με τα πρώτα παράθυρο με τα μηνύματα με τα μη διαβάζικά μηνύματα με τα μηνύματα που δεν έχουν διαβάσει. Τα μηνύματα που δεν έχουν διαβάσει. - Περπαρακινήσι. Περτρέψετε. Πη πρώτη παράθυρο με τα μηνύματα που δεν έχουν διαχωρήστε στα πρώτα μηνύματα. -Πεπρώτα. -Πεξυς αvαπρώτη παράθυρα. Πη πρώτη παράθυρα. Πη πρώτη παράθυρα με τα μηνύματα. Με τα μηνύματα που δεν έχουν. Τα μην
