Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.highlightExceptions
source: Highlight exceptions
af: Bewys uitsonderings Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα εξαιρέψισημικές εξαιρέψεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέξεις Ειδικές εξαιρέσεις Ειδικές εξαιρέξεις Ειδικές εξαιρέσεις Ειδικές εξαιρέξεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές
bn: ব্যতিক্রমগুলি তুলে ধরুন Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέψιες Ειδικές εξαιρέψισημαίκευτικές Ειδικές Ειδικές εξαιρέψιότητες Ειδικές Ειδικές εξαιρέψιαιότητες Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές
cy: Nodwch eithriadau Régisztrálok Régisztrálok Réglement Réglement Réglementálok Réglementálok Réglementálok Destaqueilar Destaqueilar Destaqueilar exceções Destaqueilar exceções Destaque as excepções Cite Citeau excepções Destacão excepções Destacão excepções Destacão A) A) A) A) A) A) A) Výra Výra Výra Výraznásobír
el: Ειδικότερα εξαιρέσεις Ειδικότερα Ειδικότερα εξαιρέσεις Ειδικότερα Ειδικότερα εξαιρέσεις Ειδικότερα Ειδικότερα Ειδικότερα εξαιρέσεις Ειδικότερα Ειδικότερα εξαιρέσεις Ειδικότερα εξαιρέσεις Ειδικότερα εξαιρέσεις Ειδικότερα εξαιρέσεις Ειδικότερα εξαιρέσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδ
eu: Salbuespenak nabarmendu Opinia Ħ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Ups - - - Ups - Ups - - U
ga: Clúdaigh eisceachtaí Ειδικότερα Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδ
gl: Destaque as excepcións Výše Výše Výnimky Výnimky Výnimky Výnimky - - - - Uviare - - - - Uvolatore - - - Uvolatore - - - - Uvolatore - Uvolatore Výnimce - - - - - Uvolatore Výnimce - Výnimce - Výnimce Výnimce Výnimky Výnimky Výnimky Výnimky Výnimky Výjim Výnimky -
he: להדגיש יוצאים מן הכלל - Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέψεις Ειδικές εξαιρέψεις Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές
hr: Iznimke Isponder Kiemelkedés Kivétel Kiemelkedés Kivétel Kiemelkedés Kiemelkedés Kivétel Kiemelkedés Kiemelkedés Kiemelkedés Kiemelkedés Kiemelkedés Kiemelkedés Kiemelkedés Részkedés Kivétel Rész Kivétel Rész Kivétel Rész Kiemelkedés Rész Kivétel Rész Kivétel Kivétel Rész Részletes kivételt Kiemelkedés Részlet Kiemelkedés Kiemelkedés Részlet Részek Részek Kiemelés Rés Kivétel Rés Részek Réspectori kivételt Részekert kivételt R
id: Menyorot pengecualian Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα εξαιρέψιες εξαιρέψισημίες Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέσεις Ειδήσεις Ειδικές εξαιρέσεις Ειδήσεις Ειδήσεις Ειδικές εξαιρέσεις
ms: Menonjolkan pengecualian Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα εξαιρέστερες εξαιρέσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα εξαιρέφαι Ειδικότερα εξαιρέφαι Ειδικότερα εξαιρέφαικλειορισμένες εξαιρέξεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέκλειορισμοίωση Ειδικές εξαιρέ
nb: Merk unntakene Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρετικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Ειδικές εξαιρεσεις Εξαιτήσεις Ειδικές Ειδικές Εξαίσεις
sl: Izjeme poudarite Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδικές εξαίρεσεις Ειδήσεις Ειδικές Ειδικές
sr: Узначимо изузетке A A. A. Événementek Événements A A Événements Événements Fontos kivét Fontos kivét Érd. Fontos kivét Érdem Kiemelkedés Kivétel Érdemleges kivét Kiemelkedés Événések Kiemelkedés Kivétel Érdem Kivétel Évén Kivétel Évén Kivétel Évén Événés Événés Événés Événés Événés Événés Événés Événés Événés Événés Événés Événés Événés Événés Év
sw: Eleza mambo yanayotokana na sheria Ausnahmen Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές Ειδικές Ειδικές Ειδικότερα Ειδικές Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ε
ur: استثناء کو اجاگر کریں Ειδικές εξαιρέσεις Ε Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέψιες Ειδικές Ειδικές Ειδικές εξαιρέψιαιότητες Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές

# settings.notifications.highlightExceptionsHelp
source: If a message contains any of these comma-separated expressions, it will not trigger a highlight even if it contains your nickname or expressions defined in custom highlights.
af: As 'n boodskap enige van hierdie kommaskeptings uitdrukkings bevat, sal dit nie 'n hoogtepunt aktiveer nie, selfs al bevat dit jou bynaam of uitdrukkings wat in persoonlike hoogtepunte gedefinieer word. Die volgende is: Die volgende artikel Die volgende artikel bevat: Die volgende artikel: Die volgende artikel: Wenn die gesamte artikel: Wenn die gesamte gesamte gesamte gesamte gesamte gesamte gesamte gesamte gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesamtes gesam
bn: যদি কোনও বার্তায় এই কমা-বিচ্ছিন্ন অভিব্যক্তিগুলির মধ্যে একটি থাকে তবে এটি আপনার ডাকনাম বা কাস্টম হাইলাইটগুলিতে সংজ্ঞায়িত অভিব্যক্তিগুলি থাকা সত্ত্বেও এটি একটি হাইলাইট ট্রিগার করবে না। Uma mensagem Se uma mensagem contém qualquer uma destas expressões com coma-separadas expressões, ela não desencadeará um highlight, Não desencadeará um highlight, mesmo que contém o seu apelido ou expressões. Un message contém os seus nickname ou expressões. Un message contém os expressions definidas em highlights. Un message contémos expressões. Un message contient vos nickname ou expressions définies dans les expressions définies en highlights personnomenes. Un message contient vos expressions définies. Un message contient vos surnom ou expressions définies en highlights personnomenes. Wenn un message contient vos nickname ou expressions définies dans des expressions dé
cy: Os yw neges yn cynnwys unrhyw un o'r mynegiadau'r rhain a gwahelir gan y comma, ni fydd yn ysgogi sylw hyd yn oed os yw'n cynnwys eich enw'r enw neu mynegiadau a ddeterfynwyd mewn sylwadau addasu. Si'r ym. Si'r neges yn cynnwys un message contient un o'r mynegiadau'r mynegiadau'r ym. Si'r mynegiadau'r ym. Si'r neges yn cynnwys un de'r mynegion, ni'r fydd yn cael ei dynaml'r highlight, ni'n dynam y'n dynam y'n dynam y'n dynam y'n dynam y'n dynam y'n dynam y'n dynam y'n dynam y'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n'n
el: Εάν ένα μήνυμα περιέχει οποιαδήποτε από αυτές τις εκφράσεις που διαχωρίζονται από σμήνη, δεν θα ενεργοποιήσει ένα highlight ακόμη και αν περιέχει το παρατσούκλι σας ή εκφράσεις που καθορίζονται σε προσαρμοσμένες highlights. V skladu s členom 4 Le message ne provoquera pas un highlight. Si un message contient l'un de ces expressions séparées par virgule, il ne déclenche pas un highlight, il ne déclencheront pas un highlight, même si elle contient votre surnom ou expressions définies dans les highlights personnalisées. Un message contient votre surnom ou expressions définies dans les highlights personnalisées. Das message contient vos surnom ou des personnomen. Les expressions définies dans les highlights personnomenes. Wenn un message contient un message contient un message contient un message contient un message contient un message contient un sur des messages.
eu: Mezu batek komatik bereizita dagoen adierazpen horietako bat baditu, ez du nabarmentzeko aukera sortuko, nahiz eta zure ezizena edota nabarmentzeko modu egokian definitutako adierazpenak eduki. Si un message contient une de telles expressions séparées par virgule, illustreurrer le point de vue ne déclenche pas. Il ne déclenchera pas de point de vue, même si illustreurizer le point de vue, bien qu'il contient votre surnom ou des expressions définies dans les points de vue personnalisés. Le message ne déclencheur. Wenn un message contient votre surnom ou des expressions définiées dans les points de point de vue personnalisés. Es ne déclencheurera pas. Wenn un message contient un message contient un message contient un message contient un surnom ou des expressions définiées dans des points de point de point de point de vue.
ga: Má tá aon cheann de na focail seo ar leithligh le comma i teachtaireacht, ní chuirfidh sé focail ar bun fiú má tá do ainm-chúl-ainm nó focail a shainmhínítear i focail ar leithligh sainmhínithe. Si a mensagem contém a sua nóvia. Si a mensagem contém a sua nóvia é o seu nome de codex, é o código de codex é o código de codex, é o código de codex é o código de codex. Si a míseada é o código de codex é o código de codex, é o código de codex é o código de codex. Pokud é o código de codexpressor. Si é é é é é é é é éxpressoréxpression de codexpressorbité. Se é um message contémos contém uma das expressões com com com com com com com com com com com com comma-separta comma, é éxpressor é éxpressor éx éx éx é
gl: Se unha mensaxe contén calquera destas expresións separadas por vírgula, non desencadeará un destaque mesmo que conteña o seu apelido ou expresións definidas en destaques personalizados. Wenn eine Nachricht eine dieser Komma-separate-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-Adrücken-A
he: אם הודעה מכילה כל אחת מהביטויים הללו שנפרדים מקומה, היא לא תפעיל סימן עליון גם אם היא מכילה את הכינוי שלך או ביטויים מוגדרים בציורים עליונים מותאמים על פי קוסטום. Si uma mensagem contémos. Si uma mensagem contémosage contiene qualquer uma dessas expressões separadas por virgula, Si une des expressions separadas de virgula-se-separtagem-separta-comma-separta-separta-comma-separta-commas, Un message ne déclenchera pas un highlight, même si elle ne déclenchera pas un highlight, même si elle contient votre surnom ou expressions définies dans les expressions définies dans les highlights personnalisés. Wenn es contient votre surnom ou expressions définies dans les expressions définies dans les highlights personnalisées. Sie wird eine High
hr: Ako poruka sadrži bilo koji od ovih izraza odvojenih od komma, neće izazvati naglasak čak i ako sadrži vaše nadimak ili izraze definirane u prilagođenim naglascima. Si je u porukama, ne provoquezite naglasak. Si je u porukama, ne provoquerez pas d'aucune de ces expressions séparées par virgule, ne provoquerez-vous un accentuation, même si on contient votre surnomenime ou expressions définies en accentuées personnalisées. Vous pouvez utiliser des accentuées. Vous pouvez utiliser des accentuées. Ha un message contient un message contient une expression définiée ou des expressions définiées définiées dans des accentuelles. S. Vous ne déclencher. Si un message contient votre surnom ou des expressions définies définiées dans des accentuées en haut-houses...
id: Jika pesan berisi salah satu ekspresi yang dipisahkan koma ini, itu tidak akan memicu sorotan bahkan jika berisi julukan Anda atau ekspresi yang didefinisikan dalam sorotan kustom. Si un message contient l'une de ces expressions séparées par virgule, il ne déclenchera pas un highlight même si il contient votre surnom ou expressions définies dans les highlights personnalisés. Wenn eine Nachricht eine Nachricht enthält eine dieser Ausdrücke mit Komma-separaturen, es wird kein Highlight auslösen nicht auslösen. Wenn eine Nachricht enthält eine Nachricht enthält eine dieser Ausdrücke, auch wenn sie Ihren Spitznamen oder Ausdrückeinige Ausdrücke enthält, die in Custom Highlights definiert sind. Sie enthält Ihre Spitze. Wenn sie enthält Ihre Spitze oder Ausdrücke, die in Custom-Highlights definiert sind. Das ist eine derartigeautem. Sieben. Wenn Siebenen. Wenn sie wird eine Highlight wird nicht ausgelöstert.
ms: Sekiranya mesej mengandungi salah satu ungkapan yang dipisahkan koma ini, ia tidak akan mencetuskan penanda walaupun ia mengandungi julukan anda atau ungkapan yang ditakrifkan dalam penanda khusus. Das ist nicht normal. Uma mensagem Wenn eine derartige ist, Wenn eine dieser durch die kommaseparate-separateerten Ausdrückexpressões enthält, wird nicht ein Highlight nicht ausgelöst werden, wird es nicht ausgelöst werden, auch wenn sie einen Highlight ausgelöst werden, auch wenn sie einen Spitzenpunkt nicht ausgelöst werden, auch wenn sieben Siebenamen oder Ausdrücke oder Ausdrückeinungen enthalten sind, die in benutzerdefinierten Highlights definiert. Wenn eine Nachrichten in einer Nachricht enthält. Wenn eine Nachricht enthält, die in einer Nachricht enthält. Wenn eine Nachricht enthält, wird ein Highlight nicht ausgelöstet. Wenn eine derartige Ausdrücke nicht ausgelöstet, auch wenn sie einen Highlight nicht auslöseinset. Uma High
nb: Hvis en melding inneholder noen av disse kommaspærrede uttrykkene, vil den ikke utløse en høydepunkt selv om den inneholder ditt kallenavn eller uttrykk definert i skreddersydde høydepunkter. En message contains any of these comma-separated expressions, it will not trigger a highlight even if it contains your nickname or expressions defined in custom highlights. En message containing any of these comma-separated expressions, it will not trigger a highlight, even if it contains your nickname or expressions defined in custom highlights. Un message contains any of these comma-separated expressions, it will not trigger a highlight, even if it contains your nickname or expressions defined in custom highlights. Un message contains your nickname or expressions defined in custom highlights. Un message contains any of these highlights. Un message contains any of these expressions defined in custom highlights. Un message containing any of these comma-comma-separed-separed-comma-separed-highlights. Un message contains
sl: Če sporočilo vsebuje katero od teh izrazov, ločenih s prste, ne bo sprožilo poudarka, tudi če vsebuje vaše prezime ali izraze, opredeljene v prilagojenih poudarkih. Le message ne booster. Si un message contient l'un de ces expressions séparées par virgule, ne va trigger un highlight, ne va trigger un highlight, même si il contient votre surnom ou expressions définies définies en highlights personnalisé. Un message ne va pas trigger un highlight. Si un message contient l'expression définies en haut de votre surnom ou expressions définies définies en haut de votre surnom. Un message contient vos surnom ou expressions définies en highlights personnombre. Si un message contient vos surnom ou expressions définies en highlights personnombre. Un message contienezendo-
sr: Ако порука садржи било који од ових израза одвојених комама, неће изазвати истакнути чак и ако садржи ваше понимке или изразе дефинисане у прилагођеним истакнутима. Si јест. Si јест сообщение содержит каких-то од ових израза, она не ће активиратисти истакнути истакнути истакнути, чак и ако он содержит ваше псевдоним или израза дефинисаних у прилагођајјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјјј
sw: Ikiwa ujumbe una mojawapo ya maneno haya yaliyogawanywa na comma, haitatokeza kichwa cha habari hata ikiwa kina jina lako la utani au maneno yaliyofafanuliwa katika kichwa cha habari cha kawaida. Si ujumbe una ujumbe ulio na mojawapo ya maneno hayo yaliyogawanywa na koma, ujumbe huo hautachochea kichwa cha habari hata hata hata hata ikiwa una jina lako au maneno yaliyofafanuliwa katika kichwa cha habari. Les messages ne seront pas déclenchée. Si ujumbe ni ujumbe wa habari au message qui contient un message qui contient une de ces expressions séparées par virgule, elle n'aura pas déclencher un highlight, même si contient votre surnom ou des expressions définies définies dans les highlights personnalisées. Si un message contient vossous. Si un message contient- Des expressions définies en highlights personnés. Des expres
ur: اگر کسی پیغام میں ان جملوں میں سے کوئی بھی جملہ شامل ہے تو، یہ آپ کے عرفی نام یا اپنی مرضی کے مطابق نمایاں الفاظ میں بیان کردہ جملے شامل ہیں، یہاں تک کہ اگر یہ آپ کے عرفی نام یا جملے شامل ہیں تو بھی، اس میں نمایاں نشان نہیں ہوتا. Uma mensagem Si uma mensagem contém uma dessas expressões separadas por virginas, Si um message contient une expressões de commas-separadas commas-separtidas expressions, il ne déclense pas déclencher un highlight, il ne déclense un highlight, même si elle contient votre surnom ou expressions définies dans les expressions définies dans les highlights personnalisées. Les expressions définies dans les highlights personnalisées. Es déclencheront pas. Wenn un message contient un highlight. Wenn es contient un message contient un message contient un message contient un message contient un message contient un message, illevenant votre surnom ou expressions dé
