Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.notice
source: Sends a notice message to the specified channel.
af: Stuur 'n kennisgewing boodskap aan die gespesifiseerde kanaal. Στείλει 'n ειδοποιητικό μήνυμα. Στείλεστε. Στείλεστε. Στείλεστε. Στείλεστε μήνυμα ειδοποίηση. Σημείο ειδοποιητικό μήν ειδοποιητικό μήνυμα στο καθορισμένο κανάλιό. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο. Ση οπ. Σημετάλ. Ση οπ. Ση ούς διαδενεργοστοιχτόν. Σημε.
bn: নির্দিষ্ট চ্যানেলের জন্য একটি বিজ্ঞপ্তি বার্তা পাঠায়। See saadab. See saadab teate. See saadab teate. Posletab Posletabka. Posle. Posletabkazuje oznámení. Posí e- Posílá oznámení. Posílá oznámení. Posílá oznámení. Na uvedený kanále. Posí. Posí. Posí. Posí. Posíláte oznámení. Na uvedený kanále. Na uvedený. Na uvedený kanál. Na uvedený. Na uvedený. Na uvedený. Na uvedený. Na uvedený. Na uvedený. Na uvedený. Na uvedený. Na uvedený kanál. Na uvedený kan
cy: Mae'n anfon neges hysbysiad i'r sianel penodol. A hangolód. A hangoldala. A hangoldala. Elküldd fel. Egy adatai. Egy adatai. Egy adatai. Elküldzi egy figyelmexpressz-üdsendet. Egy adatai. Elküldzilaló. Egy figyelmex-üdsüldöblés üzenet a kijelölt csatornánál. Elküldzielt üzenet. Meghívó. Elküldöli. Meghívó. Elküldöli. Hél. Elküldöli. Elküldö. Éd. Hél. Éd. Hél. Érdr. Hél. Ért. Éd. H. Ért. Éd. Ért. Ért. Éd
el: Στέλνει μήνυμα ειδοποίησης στο καθορισμένο κανάλι. Στείλει μήνυμα ειδοποίησης στο καθορισμένο κανάλι. Στείλει μήνυμα ειδοποίησης στο καθορισμένο κανάλιόνα. Στέλνει μήνυμα ειδοσή. Στέλνει μήνυμα ειδοποιή. Στείλνει μήνυμα ειδοποιήσεως. Στείλνει μήνυμα ειδοποιήσεως στο καθορισμένο κανάριόναλ. Στελ. Στέλνει μήνυμα ειδοποιήσεως. Στελ. Στένειδοποιήθηκε. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάναλ. Στελ.
eu: Ohar bat bidaltzen du adierazten den kanalari. A kijelölt csatorna. A kijelölt csatorna. Beadvertívus. A kijelző. Beadvertívus. Beadvertívus A csatorna. A csatorna. Érdusignant a signal. Envoie un message de notification message de notification message de notification message. A csatorna. A csatorna. Érdrivez. A csatorna. Érdrém. Izkrijetez. Izkrijetez. Izkrijetez. Izkode. Izkrijetez. Izvestila. Izk Izk Izvedeni. Izvestila. Izvedba. Izpré.
ga: Seolann sé teachtaireacht fógra chuig an gcainéal sonraithe. A. A. A. A. Május. A. Május. Mandaps. Küldöti értesíti. Jelentísips. Küldöti a jelleményt. Jelentí. Jelentíttö. Jelentírsely. Jelentírsely. Jelentírséges. Jellemzős üzenetet. Jelleményt küldte. Jellemzős. Jelentírséges. Jellemzős üzenetet a kijelölt. Jelent. Jelentő. Szilározza a kijelölt. A kijelölt. Küll.
gl: Envía unha mensaxe de aviso ao canal especificado. Vpiše se. Vprašanje. Vprašanje. Vprašanje. Vprašanje. Vprašanje. Vprašanje. Vprašanje. Vprašanje. Lähetta obvestila na navedeni kanal. Lähetta. Lähetta. Lähet. Lähet. Lähet. Lähet. Lähet. Poist. - Poteht. - Izprostipipipipipipipipipipipipi. Pote. Pote. Izprostipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipi
he: שולח הודעה לתוכנית הנכונה. Posílá zprávu. Posílá zprávu. Lähetti oznámený. specify sdělení. Lähetys. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. specify. Posíláno. Posíláno. Posíláti. Posílá oznámení. Posí. Posí. Posí. Posílo. Posílá zprávu na danížka. Zastovka. Zastanež
hr: Pošalje poruku o obavijesti na određeni kanal. A kijelölt csatornákra. A kijelölt csatorna. A kijelölt csatorna. A kijelölt csatorna. C. A kijelző. A kijelző. C. C. A kijelző. C. Küldja a kijelző. Küld egy értesítési üzenetet küldzi az adott csatornákra. C. Jelentő. C. C. Küldjazdít egy értesítést küldik. Jelent. Küld el. Küld egy értesítés üzenetet küldzi a kijelölt üzenetet a kijelző üzenetet a kijelölt csatornákra. A kijelölt csatornákra. A kijelölt csatornákra. C. Ért. Ért. Ét. Ért. Ért. Ét. Ért. Ért.
id: Mengirim pesan pemberitahuan ke saluran yang ditentukan. Στείλει μήνυμα ειδοποίηση. Στείλει μήνυμα ειδοποίηση στο καθορισμένο κανάλι. Στείλνει μήνυμα ειδοποίηση. Στείλνει μήνυμα ειδοποίηση. Σημαντικό μήνυμα ειδοποίηση. Στον καθορισμένο κανάλιόνα. Σημαντικό μήνυμα ειδοποίησης. Σημαντικό μήνυμα. Σημαντικό μήνυμα. Σημαντικό μήν μήνυμα. Σημαντικό μήν μήν μήνυμα. Σημαντικό μήν μήν μήν μήνυμα. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Σχε
ms: Mengirim mesej pemberitahuan ke saluran yang ditentukan. Στείλει μήνυμα ειδοποίηση. Στείλει μήνυμα ειδοποίηση στο προδιαγραφικό κανάλι. Στείλεστε μήνυμα ειδοποίηση. Στείλεστε μήνυμα ειδοποίηση. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στείλεται μήνυμα ειδοποίησης. Στον καθορισμένο κανάμενο. Στον καναλιό κανάκάνιο. Στον καθορισμένο. Στον καναλιό κανάλι. Σημετ. Σημετ. Στελεγκάνο. Σημετάλ. Στελεξυποδοκοις. Σημετάειδενόχ. Σημνημνημνημνημνημν. Σημ
nb: Sender en melding til den angitte kanalen. A A kijelölt kanál. A jelző. A jelző. Elküldes értesítő üzenetet a kijelölt kanálra. A kijelölt csatornán. Jelentő. Elküldes értesítés üzenetet. Jelentő üzenetet. Elküldes értesítés üzenetet a kijelölt csatornán. A kijelölt csatornán. Elküldes értesítés. Elküldtve. A kijelölt csatornán. Elküld el. Elküld el. Elküld el. Elküld el egy értesítés üzenetet. Ért. Ér. Elküld a kijelölt csatornák. Ért. Év. Év. Év. Év. Elküld eljuttatott csatornál. Ért. É
sl: Pošilja obvestilo na določen kanal. Tieni Tieni Tieni Tieni Tieni Lähetti varjojen kanal. Lähetti ilmoitustapausilmoitte. Lähetti ilmoitustapausviesti. Lähetti ilmoitustapausviesti. Lähetti ilmoitustapaus Küllää ilmoitusviesti. Lähetti. Küllö. Lähet Küllää Küllää Lähet Küllää Küllää Küllää Küllöti. Lähettelet. Küllö Lähette. Küllö Küllö Lähettelet. Küllö Lähettelet. Küllö Küllö Lähettelet. Küllö Küllö Küll
sr: Пошаљује обавештењу на одређени канал. A kijelölt csatornákra. A kijelölt csatornákra. A kijelölt csatornákra. C. Jelentő üzenetet küld. Jelentő üzenetet küld. C. A kijelölt csatornák. C. C. C. C. C. C. Küld egy értesítés üzenetet. Émission Küldte a kijelzős üzenetet. Küldte a kijelzős üzenetet. Jelentő üzenetet küldtő üzenetet a kijelzős üzenetet a kijelzős. A kijelzős. A kijelzős csatornákra. A kijelölt csatornákra. Ért. Ért. Ért. Ért. Ért. Ért. Ért. Ért. Érté. Érté
sw: Hutumia ujumbe wa taarifa kwa njia iliyoainishwa. A kivitelezés. - - - - - - - A kiviteli. - - - - - - - - - Envoie un message d'avert message d'avert message d'avertissement message d'avertissement message d'avertissement message - Message message d'a message d'avertissement message d'a message d'a message d'avertissement - Message message d'a message d'a message d'a message d'avertissement Izvezeti. Izvezeti. Izprimi Izvedeni kanal. Izvedeni kanal. Izvedeni
ur: مخصوص چینل کو ایک نوٹس پیغام بھیجتا ہے۔ Στείλεται ένα ειδοποιητικό μήνυμα στο καθορισμένο κανάλι. Στείλεται ένα ειδοποιητικό μήνυμα. Στείλεται ένα ειδοποιητικό μήνυμα. Σελίδα ειδοποίηση. Σελίδα. Στείλεταινειδώνει ειδοποιητικό μήν ειδοποιητικό μήν μήνυμα στο καθορισμένο κανάλιόναλ. Στον καθορισμένο κανάλι. Σελίς. Σελίδα. Στείλει ειδοποιήσεως. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στελε. Σελίς. Ση ούς. Ση ούς. Ση ούς. Σελίδα.

# help.commands.opA
source: Give op (
af: Gee op ( ( - - - - - ( ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Cysylltwch â ( ( ( Δ Δ Δ Δ Δ) Δ) Δ) Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ
el: Δίνετε π ( ( Δίνετε π) Δίνετε π) ( Δίνετε π) ( Δίνεται η π) Δίσημα ( Δίομωση ( Δίπ ( Δίπ ( Δίπ ( Δίπ ( Δίπλωμασε Δίπ ( Δίπ) Δίπ ( Δίπ) Δίπ) Δίπ) Δίπν Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δίπ) Δ
eu: Utzi ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ga: Tabhair ar aghaidh ( ( ( ( Skip ( Skip Skip ( Skip Skip ( Skip to op) ( Skip ( Skip Skip ( Skip Skip Skip Skip Sostimilitto) ( ( Sostimilitto) ( Sosti ( Sostimissioni) ( ( Sostigh S. S. S. S. S. S. S. S. S. S. S. S. S.
gl: Cede o ( ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hr: Izdaje op ( ( Δ Δ Δα Δα Δα Δα Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δα Δα Δα Δα Δα Δα Δα Δα Δα Δα Δα Δα Δα Δα Δαρ Δα Δα Δα Δαρ Δα Δαρ) Δα Δα Δα Δα Δα Δα Δα Δα Δαρ
id: Berikan ( ( Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ Δελτίοπ) Δελτίοπ Δελτίο Δελτίοπ Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτίο Δελτί
ms: Berikan ( Δ Δ Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δο Δο Δοκ. Δο Δο Δο Δο Δο Δο Δο Δο Δο
sl: Oddaja ( ( ( S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. ( S. S. S. S. ( S. S. S. S. S. ( S. S. S. S. S. S. ( S. S. S. S. S. S. S. ( S. S. S. S. S. S. S. ( S. S. S. S.
sr: Предај се ( ( Δ) Δ Δ Δ Δ Δο Δο Δο Δο Δο Δο Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δοπ Δα Δα Δα Δα Δα Δα Δα Δα Δαπ) Δαπ Δαπ Δαπ Δαπ Δ
sw: Kutoa op ( ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ur: (پروپیشن) ( ( - - - - - - ( - ( - ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# help.commands.opB
source: ) to one or several users in the current channel.
af: ) aan een of meer gebruikers in die huidige kanaal. Die Die Die Die Die Die Die Die Die Die Die ) ) Die Die Die Kommission hat die Möglichkeit, die Die Kommission zu verbreiten. Die Kommission (siehe Artikel 5 der Kommission (siehe Artikel 6 Absatz 1 des Artikels 7 Absatz 1 Buchstabe a) ) ) ) Die Kommission. Die Kommission hat die Möglichkeit, die Möglichkeit, die Möglichkeit, die ) Die ) ) ) ) ) ) ) ) ) ) Die ) Die ) ) ) ) Die ) ) ) Die (siehe ) (siehe 1 oder mehr Nutzer Nutzer in der Kanalsof. Die ) ) ) (siehe
cy: ) i un neu fwy o ddefnyddwyr yn y sianel presennol. ) ) En cas de cas de cas. ) En cas de cas de cas de cas, les actifs de l'accessibilité de l'accessibilité de l'accessibilité de l'accessibilité de l'accessibilité de l'accessibilité. ) ) En cas de cas de l'accessibilité. ) ) ) ) ) En cas de l'un ou plusieurs utilisateurs de l'actif. ) ) ) ) ) (en un ou plusieurs usern. (en un ou plusieurs usern. (en un ou plusieurs usern. (i) (en) (i) (i) (i) (i) (i) (i) (i) (i
el: ) σε έναν ή περισσότερους χρήστες του τρέχοντος καναλιού. ) σε έναν ή περισσότερους χρήστες του τρέχον κανάλιου. ) σε έναν ή σε έναν ή περισσότερους χρήστες που συμμετέχουν σε έναν ή περισσότερους χρήστες χρήστες του τρέχοντες χρήστες στον τρέχοντες χρήστες. ) σε έναν ή σε έναν ή περισσότερους χρήστες ή σε έναν ή περισσότερους χρήστες ή σε ένα ή περισσότερους χρήστες ή περισσότερους χρήστες χρήστες χρήστες χρήστες χρήστες στον τρέχων καναυτού καναλ.
eu: ) egungo kanaleko erabiltzaile bat edo gehiago. ) ) ) ) ) (a) (a) ) (b) (b) Die Uner oder mehreren Nutzernutzern der Die Uner oder mehreren Nutzernutzer Nutzer des utilisateurs des canaux. (a) Die ) Die Die ) Die Die ) Die Die ) Die ) Uner oder mehrern. Die Die Die Die ) Die Au sein. Die Au sein. Die Die L' ) (a) Un oder mehrernem) Die ) Au sein. Die ) ) ) )
ga: ) chuig úsáideoir amháin nó níos mó sa chánail reatha. ) ) ) ) an einen oder mehrere Benutzer des laufenden Kanals. ) ) ) ) an einen oder mehrere Benutzer Nutzer im laufenden Nutzer des laufenden Benutzer des laufenden Kanals. ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (b) ) ) (b) (b) ) (b) (b) )
gl: ) a un ou varios usuarios do canal actual. ) ) Die ) Die Die Kommission hat die Möglichkeit, Die Die Kommission zu über die ) Die Daten zu über die Daten zu über die Daten zu übermitteln. ) ) Die Daten zu über die Daten zu übermitteln. Die Daten zu ermitteln. ) Die Daten sind von den ) ) an einen oder mehreren Benutzernigen des aktuellen. ) ) ) ) ) ) ) ) ) ) ) ) Un oder mehr Benutzern im Rahmen des Kanals. (bedienstellen. (b) ) (b) Die Daten der Die Daten der ) ) ) ) ) ) Un oder mehr Nutzer des Kanalschannal. Un oder mehr Benutzer Nutzer Nut
sr: ) једном или више корисника у току. ) ) ) ) (a) ) Die Kommission (EU-Kommission, ) ) ) Die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission, die Kommission
sw: ) kwa mtumiaji mmoja au zaidi katika njia ya sasa. ) ) ) ) ) ) ) an einen oder mehrere Nutzer des Kanal. ) an einen oder mehrere Nutzer des jewei Nutzer des jewei­den Nutzer des je­ (d. ) ) (d. ) ) ) ) ) (d. ) ) ) (d) ) ) (d) ) (d) ) (d) (d) ) (d) Au sein aktuelles Kanal­len Kanal. (daten Kanal) (d) Die ) )
ur: ) موجودہ چینل میں ایک یا زیادہ صارفین کو۔ ) ) (B) ) (B) ) (B) (B) (B) Die Kommission ist der Kommission. Die Kommission. ) Die Kommission. ) Die Kommission ) ) Die Kommission hat die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Un oder mehrere Un oder mehrere (en) (en) Un oder mehrere Nutzer des je nach wiegenen­der (en) Nutzer des jewei­den (en Nutzer des jewei­den (en) Nutzer des jewei­den (en) (en) (en) (en) (en) (en) (en) (en) (en)

# help.commands.part
source: Close the specified channel or private message window, or the current channel if
af: Sluit die gespesifiseerde kanaal of privaat boodskap venster, of die huidige kanaal as A A A következő: A következő: A következő: A következő: A következők: A: Fellónizzina Fellónizzina Fellónizzina Fellónizzina Fellónizzina Fellónizzjonalitàsi Fellónizzjona Fellónizzja ŻD ŻD ŻD ŻD ŻD Zamknij il- ŻD ŻD Zamknij okienniżna okna oś- Zamkódna okna Zamkódna Zamkódna okna Zamkódna okna/prograniczny kanał/praktyjniki kanala / / / / / / / /
bn: নির্দিষ্ট করা চ্যানেল বা ব্যক্তিগত বার্তা উইন্ডো বন্ধ করুন, অথবা বর্তমান চ্যানেল যদি Kui Kui Tähtis Sulge, Kui Tähtis kanaal Sulglitead Kui Tähtis kanaal Kui Tähtis kanaal Sulgake kindlaks määratud kanaal või privaatne kanaal või privaatne sõnumiteade akneväriviokannik Kui Kui Kui Tähtne kanaal Tähtne kanaal Kui Tähtne kanaal Kui Täpse kanaal Täpse kanaal Kui Täpse kanaal Täpse kanaal Kui Täpse kanali Täpse kanali
cy: Caru'r sianel penodol neu ffenestr neges preifat, neu'r sianel presennol os Cauwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwchwch
el: Κλείστε το καθορισμένο κανάλι ή το παράθυρο ιδιωτικών μηνυμάτων ή το τρέχον κανάλι εάν Jekk Il- Il- Il-kanal speċifikat Il-kanal jew il-kanal jew il-kanal privat Il-kanal tal-messaġġ privat Il-messaġġier privat Iċ-messaġġi Iċ-messaġġi Iċ-messaġġi Iċ Iċ-messaġġ privat Iċ Iċ-messaġġ privat Iċ Iċ-fensterna ta' messaġġ privat jew il-messaġġi privati Zappaċu l- Zappaċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċuċ
eu: Itxi agindutako kanala edo mezu pribatuaren leihoa, edo egungo kanala, Jekk Jekk Il- L- L-Iskeda L-Iskeda tal-Kanal L-Iskeda L-Iskeda L-Iskeda tal-Kanal L-Iskeda L-Iskeda tal-Kanal L-Iskeda tal-Kanal L-Iskeda Fermar il-Kanal tal-Kanal L-Kanal L-Kanal L-Kanal L-Kanal Jekk L-Kanal attwali L-Kanal attwali Jekk L-Kanallabda L-Kanal Zapri l- Zapri l- Zapri l- Zapri l- Zapriċ
ga: Clúdaigh an cainéil sonraithe nó an fhuinneog teachtaireachtaí príobháideacha, nó an cainéil reatha má tá Jos Jos Jos Jos Jos Jos A. A: Sulje se on mahdollista suljetta se, jos: A: A: A: Luki Luki Luki Luki Luki Luki Luki Luki Lukiet Lukiet Il-kanava Il-kanava Il-kanava Il-kanava Il-skema Il-link Il-link Il-linked il-linked il-linked Če Prej. Izte Izvorbo
gl: Cure o canal especificado ou a ventana de mensaxes privadas ou o canal actual se Kui Kui Kui Kui Kui Kui: Kui: Kui: Kui: Kui: Kui: Kui: Kui: Kui: Kui: Kui: Tähendab: Tähendab: Võtõmbel, siis: Uturistatakse kindlaksmääratud kanaal, siis Uturistatakse kindlaksmääratud kanaal, tuleb see kanaal, tuleb see, tuleb see, mis tahes kliente, mis tahes kliente, mis tahes kliente, mis on võimalik. Uzaveste e) Uzaveste seže Uzaveste kanál, Uzaveste kanál, Uzaveste kanál, Uzaveste kanál,
he: סגור את הערוץ הנדריך או חלון הודעות פרטיות, או את הערוץ הנוכחי אם L-iseminstrumenti L-iseminstrumenti L-iseminstrumenti L-iseminstrumenti L-iseminstrumenti L-iseminstrumenti Wenn L-iseminstrumenti L-iseminstrumenti Wenn Wenn L-iseminstrumenti L-iseminstrumenti Wenn L-iseminstrumenti Wenn Wenn L- L-iseminstrumenti L-iseminstrumenti Wenn L- L-iseminstrumenti Prejustika Prej Prej Prej Če Zapriednikat
hr: Zatvorite određeni kanal ili prozor privatnih poruka ili trenutni kanal ako ZA: A kijelölt csatorna vagy a kijelző A kijelzőt bezültető A kijelzőt vagy privát üzenetmenüzet bezültető üzenetmenüzet bezültető A kijelölt csatorna vagy az adott csatorna bezültető A kijelzőt bezültető A kijelzőt bezültető Az adott csatorna bezültethető A kijelzőtár A kijelzőt bezültető A kijelzőtő A kijelzőtárgyak ZA A kijelzőt A kijelzőt ZA A kijelzőt A kijelzőt ZA A kijelzőt ZA A. A kijelzőt A kijelzőt C. ZA: A. A. C. A. C
id: Tutup saluran yang ditentukan atau jendela pesan pribadi, atau saluran saat ini jika Il- Il-kanal speċifikat Il-kanal jew il-kanal privat Il-kanal privat Igħamlu l-kanal speċifikat jew il-kanal privat Igħallas il-kanal ta' messaġġ privat jew il-messaġġ privat Jekk Igħallas il-kanal attwali Jekk Il-kanal attwali Jekk Il-kanal attwali Igħal Igħal Igħal Igħal Igħal Tħal Schliess il- Schliess Schliess Schließen tal-Kanal Zappa Zapletelja Prej Zapletak Prejuttovalna kanal Prej Prej Prej Prej Prej.
ms: Tutup saluran yang ditentukan atau tetingkap mesej peribadi, atau saluran semasa jika Κλείστε το Κλείστε το καθορισμένο κανάλι ή το παράθυρο μηνυμάτων Κλείστε το καθορισμένο κανάλιόναλ ή το παράθυρο ιδιωτικού μηνυμάτων ιδιωτικού μηνυμάτων ή το παράθυρο μηνυμάτων μηνυμάτων μηνυμάτων ιδιωτικού μηνυμάτων, ή το κανάλιού ή το τρέχοντος κανάλι εάν Κλείστες κανάλι εάν Κλείστε το κανάλι εάν Κλείστε το κανάλι εάν Κλείστε το κανάλι του κανάλι Κλείστε το κανάλιν Το κανάλιν Κλείστε το κανάλιν Το κανάλιν Κλείστες Κλείστεροήν Κλείστες Κλείστες Κ
nb: Lukk den angitte kanalen eller privatenmeldingsvinduet, eller den nåværende kanalen hvis A A A C. A C. A következő: C. Fermezze- A A A kijelölt csatornát, a kijelzőt, a kijelzőt, a kijelzőt vagy a kijelzőt, a kijelzőt vagy a kijelzőt, a kijelzőt, a kijelzőt, a kijelzőt, a kijelzőt, a következő: C. A következő: A következő: A következő: C. Fermezze- A következő: A következő: C. C. A következő C. A következő: C. C. A következő: C. C. A következő: C. A következő: C. C. A következő: C
sl: Zapri navedeni kanal ali okno zasebnih sporočil ali tekoči kanal, če Il- Il- Il- Il- Il-kanal jew il-kanal ta' messaġġ privat Il-messaġġ privat Il-messaġġ privat I Il-kanal jew il-kanal ta' messaġġ privat Iċ-messaġġ privat Iċ-messaġġi Iċ-messaġġi Iċ Iċ-messaġġ privat Iċ Iċ-fenestru tal-messaġġ privat jew il-messaġġuġġuġġużagħarġ jew il-messaġġu Fermetru tal-messaġġ privat jew il-kanal kurrenti Zaprtura Zapriċa Zapri kanal Zapri kanal Če Če Če Če Zapri kanal Če Zapri kanal Če Če Zapri kanal
sr: Затворите одређени канал или прозор приватних порука или тренутни канал ако IMS-a IMS-a IMS-a IMS-a IMS-a IMS-a IMS-a IMS-a IMS-CMS-a IMS-CMS-a IMS-CMS-a IMS-CMS-a/CMS-a Sluit il-kanal IMS-a IMS-CMS-a Fermetalling Fermeturez-a Fermeture IMS-kanal tal-kanal tal-kontinventura Jos Jos Jos Jos Jos Jos Jos Jos (s. L'suppostutkif. L- Jekk L-
sw: Funga kituo maalum au private ujumbe dirisha, au kituo cha sasa kama If If If If If If Iffuq il-kanal speċifikat If If If If If If If If If If If If If If If If If Iffaċċawlgħal Il-kanal ta'dan l-isem Iċ-kanal jew il-kanal ta'dan Il-kanal Il-kanaltru Il-kanal Iċ-kanal Iċ-kanal Il-kanal Iċ-kanal Iċ-kanal Iċ-kanal ta'dan Iċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-ċ-
ur: مخصوص چینل یا نجی پیغام ونڈو یا موجودہ چینل کو بند کریں اگر ZABS ZABS ZABS: ZABS: ZABS: Tämblus Sulge v prípade, Tämblus Tämblus Tämbelge Tämbelge Tämbelge Tämbelge Tämbelge kanaal Täpse kanaal Täpse kanaal Täpse kanaal Täpse kanaal Täpse kanaal Täpse kanaal Täpse kanaal Kui Täpse kanali Täpse kanali Täpse kanali Täpse kanali Kui Täpse kanali Täpse kanalitakseadmedadeadmedadeadmedadead

# help.commands.partB
source: is omitted.
af: is weggelaat. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Mae'n cael ei orffen. - - - - - - - - - - - - - - - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. - Nem. É omitott. É omitott. - Nem. É omitott. É omit. É omit. É omit. - É omitado.
eu: Ez dago. - - - - - - - - - - - - Non. - Non. - Non. - Non. - Non. - Non. - Non. - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -
ga: Is é an t-ábhar atá ar fáil. je vynechal. je vynecházejí. je vynechatáhláno. Eliminato. Eliminato. Eliminato. Eliminato. Eliminato. Eliminato. Eliminato. Eliminato. Eliminato. E' E' E' E' E'
gl: está omitido. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechal. je vynechá. je vynechá. - - - - - - - - - - je vynepř. - - - - -
sw: ni kutolewa. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - je vynepozoremitočlenka. - - - - - - - - - - - -
ur: خارج کر دیا گیا ہے. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
