Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# irc.colorBlack
source: Black
af: Swart Στεν Στεν Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
bn: কালো Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύ
cy: Dydd Hyn- Fell Fellőtt Fellőtt Fellőtt Fellőtt Fellőtt Fellőtt Fekete Fellőtt Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
el: Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
eu: Beltza ZA ZA ZA Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Czarno Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
ga: Black Áreas Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
gl: Negro Černá Černá Černá Černá Στεφανή Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
he: שחור Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρος Μαύρο Μαύρος Μαύρο Μαύρος Μαύρο Μαύρο Μαύρο Μαύρο Μαύ
hr: Crna CZ CZ CZ Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
id: Hitam Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύ
ms: Hitam Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύ
nb: Svart Henger Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
sl: Črna Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
sr: Црно Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύ
sw: Nyeusi Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
ur: سیاہ Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο

# irc.colorBlue
source: Blue
af: Blou Blou Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Αι Αι Αι Αιλαί Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακ Κακίνο Κακίνο Κακίνο Κακίνο Κακί
bn: নীল Α Α Α Α Α Α Α Α Αι γαλάζι Α Α Αι γαλάζι Αι γαλάζιο Α Αι γαλάζι Αι γαλάζι Ακλάζινο Ακλάζινο Ακλάζινο Ακλάζινο Ακλάζινο Ακλάζινο Ακλάζινο Ακλάζιλαίο Ακλάζινο Ακλάζινο Ακλάζιο Ακλάζιο Ακλάζιο Ακλάζιο Ακλάζιο Ακλάτινο Ακλάτινο Ακλάτινο Ακλάζιο Ακλάδινο Ακλάζιο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο
cy: Blaid Hwy Hwy Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék K
el: Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλά
eu: Urdina Urdina Urdina Urdina Urdina Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska Niebieska
ga: Álainn Kék Ábla Ábla Ábla Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκινο Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλάσκι Ακλασκι Ακλάσκι Α
gl: Azul Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Mod
he: כחול Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Svatá Modrá Svatá Svatáře
hr: Plava Zlatan Zlatan Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék
id: Biru Μπλε Ακλάδι Ακλάδι Ακλάδι Ακλάδι Ακλάδι Ακλάδι Ακλάδι Ακλάδι Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο Ακλάδινο
ms: Biru Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Μπλε Ακλακό Μπλε Ακλακό Κακλαμπλε Κακτό Κακ Κακκινο Κακκκκκκκκκκκ Κακκινο Κακκκκκκκκκκκκκκκκκκκκκκκκκκκ Κακκινο Κακκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκκ
nb: Blåt Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Klassisk Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Modrá Modrá Modré Modré Modré Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý Modrý
sl: Modra Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλάζι Καλάζι Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλάζινο Καλάζινο Καλάζινο Καλάβανο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάκι Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλά Καλά Καλά Καλά Καλά Καλά Καλά Καλά
sr: Сини Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Kék Árs Á Ágár
sw: Bluu Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Zák Zák Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána Krána
ur: نیلے رنگ Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζι Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλάζινο Καλά Καλά Καλά Καλά Καλά Καλά Καλά

# irc.colorBrown
source: Brown
af: Bruin Kersfees Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Κα
bn: ব্রাউন Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
cy: Gwm Hwy Hwy Hwy Hwy Hwy Hwy Hwy Hwy Hwy Húsz Húsz Húsz Húsz Húsz Húsz Húsz Húsz Húszszszszszszszszszszszszszsz Húszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúsz
el: Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Κα
eu: Marroiak Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
ga: Brún Κλαστικο Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
gl: Marrom Bruno Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědý Hnědýdý Hnědýdý Hnědý Hnědý
he: חום Hru Hru Hru Hru Hru Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice Hrubice H
hr: Brune Rág Rág Rág Rág Rág Rág Rág Rág Rágó Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárgalat Sárgalat Sárgalat Sárgalat Sárgalat Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga Sárga
id: Berwarna cokelat Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
ms: Kacang Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
nb: Brun Hvid Gyönyörű Gyönyörű Gyönyörű Gyönyörű Gyönyörű Gyönyörű Gyönyörű Gyönyörű színe P. P. P. P. P. P. P. P. P. Brown P. Brown P. P. P. P. P. P. P. P. P. P. P. P. P. P. P. H. H. H. H. H. H. H. H. H. H. H. H.
sl: Ronič Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
sr: Бран Kár Kár Kárn Kárn Kárn Kárn Kárn Kárn Kárn Kárn Kárn Kárn Kárnós Kárnós Kárnós Kárnós Sárnás Brún Brún Brún Brún Brún Šá Brún Šá Šářá
sw: Brown Hned Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedéřá Hnedéřín Hnedéřevní Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedé Hnedéřářá Hnedé Hnedé Hnedé H
ur: براؤن Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ

# irc.colorCyan
source: Cyan
af: Cyan Cyan Cyan Cyan Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια
bn: সায়ান Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σι Σιάν
cy: Cyfan Cyan Cyan Cyan Τσ. Τσ. Τσ. Τσ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κ. Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν Κύριαν
el: Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
eu: Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan
ga: Cyan Cyan Cyan Cyan Cyan Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
gl: Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan C
he: סיאן Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan
hr: Cjan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan C
id: Cyan Cyan Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
ms: Cyan Cyan Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
nb: Cyan Cyan Cyan Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια Κύρια
sl: Cyan Cyan Cyan Cyan Cyan Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
sr: Цјан Κύρια Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
sw: Kijani Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan
ur: سیان Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν

# irc.colorGreen
source: Green
af: Groen Groen Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πληροφορική Πλαστική Πλαστική Πλαστική Πλαστική Πλαστική Πληροκική Πληροκη
bn: সবুজ Πράσινο Επικράσινο Επικράσινο Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτηριακό Επικράτηριακό Επικράτηριακό Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επτά Επικράτη Επτο Επικράτη Επτο Επικράτη Επτο Επικρά Επτα Επτα Επ
cy: Gwr Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gwrn Gryng Gryng Gryng Gryng Gryngy Gryngy Esf Ór Ór
el: Πράσινο Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία
eu: Berdea Hortz Π. Π. Π. Π. Π. Επικαινότητα Επικαινότητα Επικαινότητα Επικαινιά Επικαινιά Επικαιν Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Επικαινιά Ε
ga: Gráin Uis V. V. V. V. V. V. V. V. V. V. Π. Π. Π. Π. Π. Π. Π. Πυα Πυαδ. Πυα Πυδ. Πυδ. Πυδ. Πυδ Πυδ Πυδ Πυδ Πυδ Πυδ Πυδ Πυδ Πυδαιδαιδον Πυδονέ Πυδονέ Πυδονέ Πυδονέ Πυδονέ Πυδρ Πυδρ Πυδρνδ Πυδ Πυδρνδ
gl: Verde Zelené Zelené Zelené Zelené Zelené Zelené Zelené Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Zelené Zelené Zelené
he: ירוק Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνική Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνιακή Επικοινωνιακή Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία
hr: Zeleni Zelen Zelen Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Zöld Fő Fő Fő Fő Fő Fő Fő Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Fő Főoldal Fő Fő Fő Főfő Főfő Fő Főfő Fő Fő Fő
id: Hijau Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνική Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επίδραση Επικοινωνιακή Εργα Επτικοδική Επικοινωνία Επικοινωνιακή Εργα Εργα Επτικοδ
ms: Hijau Πράσινο Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτηριακά Επικράτηριακά Επικράτηριακό Επικράτηριακό Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επτά Επτα Επικράτη Επτά Επτα Επτά Επτά Επτα Επτά Επτά Επτα Επτά Επ
nb: Grønn Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Πλαίσιο Επικέκτυλο Πλαίσιο Πλαίσιο Πλαίσιο Επικέκτικο Επλεξο Επικέκτημα Επικέκτικο Επικέκτικο Επικέκτυλον Επικέκλαστικό Επικέκλαστικό Επικέκλαστικό Επικέκλαστικό Επικλαστικό Επικλαστικό Επικλαστικό Επικλαστικό Επικλαστικό Επνεύσιμο Επνεκλαστικό Επνεκλαστικό Επνεκλαστικό Επνεκλαστικό Επνεκλα
sl: Zelena Zelen Πλην Επικράκτιδα Επικράκτιδα Επικράκτιδα Επικράκτιδα Επικράκτιδα Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτη Επικράτηριακή Επικράτη Επικράτηριακή Επικράτηριακή Επικράτηριδιακό Επικράτη Επικράτη Επικράτη Επτοπικράτη Επτοπικράτη Επτοπικράτη Επτοπικράτη Επτοπικράτη Επτοπτοπτότητα Επτό Επτο
sr: Зелена Zöld Zöld Zöld Zöld Zöld Zöld Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Fő Főoldal Főőőőőőőőőőőőőőőőőőőőőőőőőőőőő Főfűtő Főfűtő Főfűtő
sw: Kijani K K Γ Πράσινο Γ Γ Πράσινο Πράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράκράκράτη Επικράτη Επικράτηνικό Επικράτημέτ Επικράτηριτικό Επικράτηριτικό Επικράτηριτικό Επικράτημένο Επενικό Επτό Επενικό Επενικό Επικράτηνικό Επικό Επικράτη Επές Επές Επ
ur: سبز Π Π Πράσινο Π Π Π Π Π Π Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανήτες Πυροπλανήτες Πυροπλανήτες Πυροπλανήτες Πυροπλανήτες Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροπλανή Πυροερινές Πυροερινές Πυροερινές Πυροερινές Πυροερινές
