Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# whois.secure
source: Secure connection:
af: Veilige verbinding: - - - - - - - - Ασφαλής σύνδεση: - Ασφαλής σύνδεση: - Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεσμός: Ασφαλής σύνδεσμός: Ασφαλής σύνδεσμός: Ασφαλής σύνδεσυναν: Ασφαλής σύνδεσμός Ασφαλής σύνδεσής σύνδεσής σύνδεσής Ασφαλής Ασφαλής Ασφαλής Ασφάλεια Ασυνδεσυνδεσής Ασυνέκοινωνία Α
cy: Cysylltiad diogel: - - - Bezélyes csatlakozás: Bezgátol Bezpecsült csatlakozás Bezgátliászatoryfer Bezpecső kapcsolat: Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné - Bezpecsetné - Bezpecsetné Biztonságos csatlakozás: Bezpecseny Bezpecsetné Bezpecsetné Bezpecsetné Bezpecsetné Bizt Bezpecsetné Bezpecsetné Bezpecsetné Bizt Bizt
el: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφάλεια: Ασφάλεια Ασφάλεια Ασφάλεια Ασφάλεια Ασφάλειακή σύνδεσμός: Ασφάλειακή σύνδεσμός: Ασφάλεια Ασφάλειακή σύνδεση: Ασφαλής σύνδεσμός: Ασφαλής σύνδεσμένη σύνδεση: Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλεια Ασφαλ
eu: Lotura segurua: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / * * *
ga: Ceangal slán: Slíce Ústí Bezpečová spojitost: Bezpeční připojení: Bezpečová spojitost: Bezpeční připojení: Bezpečnostní připojení: Bezpečná spojitost: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojení: Bezpečné připojištění: Bezpečné připojení Bezpečné připojení Bezpečné připojení Bezpečné připojení Bezpečné připojení Bezpečné připojení
gl: Conexión segura: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení Bezpečný připojení: Bezpečný připojení: Bezpečný připojení Bezpečný připojení
id: Sambungan aman: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφάλεια: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεσφάλεια: Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσής σύνδεση: Ασφαλής σύνδεσυνδεσμός: Ασφαλής σύνδεσμός: Ασφαλής σύνδεσφάλεια
ms: Sambungan yang selamat: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφάλεια: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφάλεια Ασφαλής σύνδεση: Ασφαλής σύνδεσμός: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεσμερή σύνδεση: Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσφάλειακή σύνδεση: Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσ
sr: Сигурна веза: Biztonságos kapcsolat: Biztonszolgáltatás: Biztonszolgáltatott kapcsolat: Biztonságos csatlakozás: Biztonságos csatlakozás Biztonság kapcsolat: Bezárosult Bezárosult Bezármazás Bezárosult Bezárosult Bezpečes kapcsolat: Bezpečes kapcsolat: Bezpečes kapcsolat: Bezpečne csatlakozó Bezpečne Bezpečne Bezpečne Bezpečne Bezpečne Bezpečne Bezpečne Bezpečne Bezpečna Bezpečne Bezpečna połączenie Bezpečna połączenie Bezpečna połączenie Bezpečna po
sw: Kuunganisha salama: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: محفوظ کنکشن: - - - - - - - Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεσφάλεια Ασφαλής Ασφαλής: Ασφαλής Ασφαλής: Α

# whois.special
source: Special:
af: Spesiale: - - - - - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
cy: Yn arbennig: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštědní
el: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
eu: Berezia: - - - - - - - - - - - Ειδικό: - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
ga: Scéal: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Vůbec Vůbecnostní Vůdní Vůdní
gl: Especial: Zvláštní: Zvláštní: Zvláštní: Zvláština: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Vypř. Zvláštřední Vůbec Vů Vů Vůbec Vů Vů Vůbecnostní
hr: Posebno: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální Speciální Speciální Speciální Speciální Speciální
id: Khusus: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό: Ειδικό Ειδικό Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ε
ms: Khas: - - - - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
nb: Spesiell: - - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
sr: Специјални: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální: Speciální Speciální Speciální Speciální Speciální Speciální Speciální Speciální
sw: Maalum: - - - - - - - - - Ne. Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštníčka Zvláštní: Zvláštní: Zvláštní: Zvláštní Zvláštní Zvláštní: Zvláštní Zvláštní - - Zvláštní - - - - - - - - Zvláštědní
ur: خصوصی: - - - - - Ειδικό: - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό

# whois.yes
source: Yes
af: Ja, ek weet. - Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι
cy: Y mae hynny'n wir Igen. نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم نعم. نعم نعم
el: Ναι, ναι. - Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι.
eu: Bai, bai. - Bai. - - - - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Ναι. Ναι. - Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι
ga: Tá sé. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. - Ano. - Ano. - Ano. - Ano.
gl: - Si, é. - Ano. Ano. Ano. Ano. Ano. Ano. Ano. - Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. - Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano.
he: כן, כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן. כן.
id: Ya, aku tahu. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι.
sw: Ndiyo - - - - - - - - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano - Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano. Ano.
ur: ہاں - - - - - - - - - Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι - Ναι Ναι - Ναι - Ναι Ναι - Ναι - Ναι Ναι Ναι Ναι - Ναι Ναι Ναι - Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι Ναι

# windows.changelog.allReleasesLink
source: see all releases
af: sien alle vrystellings सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन
bn: সমস্ত প্রকাশনা দেখুন सभी प्रकाशन देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें
cy: gweld pob datganiad सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी
el: Δείτε όλες τις εκδόσεις सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी संस्करण सभी
eu: ikusi argitaratutako guztiak सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन
ga: Féach gach foilseachán सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़
gl: ver todas as publicacións सभी प्रकाशन देखें सभी संस्करण देखें सभी प्रकाशन सभी संस्करण देखें सभी संस्करण सभी संस्करण देखें सभी संस्करण देखें सभी संस्करण सभी संस्करण देखें सभी संस्करण देखें सभी संस्करण देखें सभी संस्करण सभी संस्करण सभी संस्करण देखें सभी संस्करण सभी संस्करण देखें सभी संस्करण सभी रिलीज़ सभी प्रकाशन देखें सभी प्रकाशन
he: ראה כל הפרסומים देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी संस्करण देखें सभी सभी सभी संस्करण देखें सभी सभी सभी देखें सभी प्रकाशन सभी सभी संस्करण देखें
hr: Pogledajte sve objave सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन
id: Lihat semua rilis सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़
ms: Lihat semua rilis सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन
nb: se alle utgivelser सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी सभी
sl: glej vse izdaje सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन
sr: погледајте све издања सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन
sw: tazama matoleo yote सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ल सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़
ur: تمام ریلیز دیکھیں सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़

# windows.changelog.aria
source: Changelog
af: Veranderingsrekening ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙ
bn: পরিবর্তন Tag Muutlus Muutlus Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιογραφία Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιογραφία Ελλάδιογραφία Ελλάδιογραφία Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο
cy: Mae'r newid yn cael ei wneud Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Régisztrálási Régisztrálási Régisztrálási Régisztrálási Régisztrálási Régisztrálási Régisztrálási Régisztrálási Régálási Régálási Régáldota Régálát Régálát Régálát Régálát Régáldoha Régállap Régálépület Régálépület Régálépes Régálépes Régálépesztegetés Részletes Részletes Részletes Részletes Részletes Részletes Részletes Részletes R
el: Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγή Ελλαγματοπίδρασης Ελλαγή Ελλαγής Ελλαγής Ελλαγής Εναλλαγής Εναλλαγής Εναλλαγής Εναλλαγής Εναλλαγής Εναλλαγής Εναλλαγή Εναλλαγή Εναλλαδική Εναλλαγή Εναλλαγή Εναλλαγή Εναλλαγή Εναλλαγή Εναλλαγή Ε
eu: Aldaketa-liburua ZAB Zastatus Zastatus ZAB ZAB ZAB ZABR ZABR. Zastanahranahranahranahranahranahrana Zastanahranahranahranahrana Zastanahranahranahranahrana Zastanahranahranahranahranahranahranahranahrana Zastanahranahranahranahranahranahranahranahrana Zastanahranahranahranahranahranahranahranahranahrana Zastanahranahranahranahranahranahranahranahranahranahranahranahranahranahranahrana Zastanahranahranahranahranahranahranahranahranahranahranahranahranahranahranahrana
ga: Athrú Taomann Taomann Taomann Taomann Taomann Taomann Taomann Τάπογραφία Τάπογραφία Τάπογραφία Τάπογραφή Τάπογραφή Τάπογραφή Τάπογραφή Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφία Τροπογραφίας Τροπολιθ Τροπορ Τροπορ Τροπορ Τροπορ Τροπορ Τροπορ Τροπορ Τροπορ Τροπορ
gl: Cambio de datos Účetní Taastekord Vastekord Údaje Údaje Údaje Vyměnitelog Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje V V C. Cambio Cambio
he: שינוי V. Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Muutkovásopás Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
hr: Prometni dnevnik CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR
id: Perubahan Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός
ms: Pendapatan ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΙΑΙΑΙ ΚΑΙΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙ ΚΑΙ ΚΑΙ ΚΑΙ ΚΑΙΑΙΑΙ ΚΑΙΑΙ ΚΑΙΑΙ ΚΑΙΑΙΑΙ ΚΑΙΑΙΑΙ ΚΑΙΑΙ ΚΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙΑΙ ΚΑΙΑΙΑΙΑΙΑΙΑ
nb: Endring av Kopp Kopp Kopp Kopp Kopp A A A A változó A A változó A változó A változó A változó A változó A változó A változó A változó A változó A változó A változó A változólap A változót Cállap Tőszám Tőszám Rész Részletes Részletes Részlet Részlet Részlet Részlet Részlet Részlet Részlet Részlet Részlet Részlet
sl: Spremenitev Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό ημερολόγιο Εναλλακτικό Εναλλακτικό Εναλλακτικό Εναλλακτικό Ενακτικό Επισκόπηκτικό Επισκόλληλο Επισκόπηκτικό Επισκόλληλο Επισκόπηκτικό Επισκόλληλο Επισκόπηκτικό Επισκόπηκτικό Επισκόπηκτικό Ε
sr: Промена C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok Válto C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok C-lok
sw: Kufanya mabadiliko Udskiftning Β Β Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ε
ur: تبدیلی کا ریکارڈ Ε Ελλάδος Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος Ελλάδος

# windows.changelog.back
source: « Help
af: Hulp Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
bn: সাহায্য Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
cy: Help Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
el: Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
eu: Laguntza Aiuta Aiuta Aiuto Aiuto Aiuto Aiuto Aiuto Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
ga: Cuidiú Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
gl: Axuda Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
he: עזרה Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
hr: Pomoć Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βο
id: Bantuan Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
ms: Bantuan Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
nb: Hjelp Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
sl: Pomoč Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
sr: Помоћ Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
sw: Msaada Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiutori Aiuto
ur: مدد Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
