Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.snooze15
source: 15 min
af: 15 minute 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
bn: ১৫ মিনিট 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 15 λεπτά
cy: 15 munud 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 λεπτά 15 min 15 min 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15
el: 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
eu: 15 minutu 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: 15 nóiméad 15 min. 15 min. 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 minut 15 minut
gl: 15 min 15 min 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min.
he: 15 דקות 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut
hr: 15 minuta 15 min. 15 perc 15 perc 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min
id: 15 menit 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
ms: 15 minit 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
nb: 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15
sl: 15 minut 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
sr: 15 минута 15 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 15 λεπτά 15 λεπτά
sw: Dakika 15 15 min. 15 min. 15 min. 15 minut 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 minut 15 minut 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min.
ur: 15 منٹ 15 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά

# settings.notifications.snooze480
source: 8 hours
af: 8 uur 8 uur 8 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8
bn: ৮ ঘন্টা 8 ঘন্টা 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
cy: 8 awr 8 awr 8 awr 8 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8
el: 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
eu: 8 ordu 8 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin
ga: 8 uair an chloig 8 tuntia 8 tuntia 8 tuntia 8 tuntia 8 tuntia 8 8 8 8 godzin 8 godzin 8 godzin 8 8 godzin 8 8 8 8 godzin 8 8 8 8 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin
gl: 8 horas 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 8 8 8 8 8 8 8 8
he: 8 שעות 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 8 8 8 8
hr: 8 sati 8 8 óra 8 óra 8 óra 8 óra 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin
id: 8 jam 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
ms: 8 jam 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
nb: 8 timer 8 timer 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
sl: 8 ur 8 8 tuntia 8 tuntia 8 tuntia 8 tuntia 8 tuntia 8 8 8 8 8 godzin 8 8 godzin 8 8 godzin 8 8 8 8 godzin 8 8 8 8 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin 8 godzin
sr: 8 сати 8 сати 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8
sw: Saa 8 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin
ur: 8 گھنٹے 8 8 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες

# settings.notifications.snooze60
source: 1 hour
af: 1 uur 1 uur 1 1 1 1 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 1 1 1 ώρα 1 1 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα
bn: ১ ঘন্টা 1 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 1 1 ώρα 1 ώρα 1 1 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 1 1 ώρα 1 1 1 1 ώρα 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ώρα 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 1 1 ώρα 1 1 1 ώρα
cy: 1 awr 1 awr 1 1 1 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1
el: 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα
eu: Ordubete 1 1 / / / / 1 godzinę / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 1 godzinę / / / / 1 godzinę / / / godzinę / / 1 godzinę / / / / / / 1 godzinę / / / / / / / / / / / / / / /
ga: 1 uair an chloig 1 tunti 1 1 1 1 1 1 1 godzina 1 godzina 1 godzina 1 godzina 1 1 1 1 1 1 godzina 1 1 1 1 1 1 godzina 1 1 1 1 godzina 1 1 / / / / / / / / / / / / / /
gl: 1 hora 1 hora 1 1 1 hodinu 1 1 1 1 1 1 hodinu 1 hodinu 1 1 1 1 1
he: שעה אחת 1 1 1 hodina 1 1 hodina 1 1 1 1 hodin 1 1 1 1 1 1 1
hr: - U redu. - U redu. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 óra. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ώρα 1 ώρα 1 1 1 1 1 ώρα 1 1
id: 1 jam 1 1 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 1 1 ώρα 1 1 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1
ms: 1 jam 1 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα
nb: 1 time 1 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1
sl: 1 uro 1 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα
sr: 1 сат 1 час 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 ώρα
sw: Saa moja 1 1 1 1 Hodina 1 1 1 1 1 1 hodina 1 hodina 1 hodina 1 1
ur: ایک گھنٹہ 1 1 1 1 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 1 1 ώρα 1 1 1 1 ώρα 1 1 1 ώρα 1 1

# settings.notifications.snoozeIntro
source: Snooze pushes everywhere:
af: Snooze druk oral: - - - - - - Σοναζ. - Σοναζ. - Σοναζ. - Σοναζ. Οπουδήποτε. Το σόναζ. Το σόναζ. Οπουδήποτε. Το σόναζ. Οπουδήποτε. Οπππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππ
bn: ঘুমের চাপ সব জায়গায় থাকেঃ Ο Σοναζ. Ούτως ή άλλως, Ούτως ή άλλωστε, Ούτως ή άλλωστε, Ούτως ή άλλωστε, Ο σντενίζαρς. Ο σόναζ πιέζει παντού. Ούτως ήσυχος. Ο σόουλoυζ. Ούτως ήσυχος. Ούτως ή άλλωστε, Ο σoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυς πoυθoυθoύς. Οπoυ πoυ πoυ πoυς πoυ πoυθoυ πoυθoυ πo
cy: Mae snooze yn bwysleisio bob lle: - Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes snooze pushes everywhere: Το Snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze πιέβs pushes everywhere: Το snooze πιέζει παντού everywhere: Το pushes Το pushes Το
el: Ο ύπνος πιέζει παντού: - - Ναι. Το σόναζ. Το σόναζ πιέζει παντού. Το σόναζ. Το σόναζ. Το σόναζ. Το σόναζ. Ο σόναζ. Ο σόναζ. Ο σόναζ. Ο σόουζ. Ο σόουζ. Ο σόουζ. Ο σόουζ. Ο σόουζ είναι παντού. Το σπουνάδες. Ο σπντελάντελάν. Ονειρεμίζει παντούς παντούς τα πάντα. Ο Σκοπντεντεν
eu: Loak bultza egiten du nonahi: - - - - - Tο Snooze pushes pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushesup pushes pushes everywhere: Οpiqueen pushes pushes everywhere: Οpiqueen: Οpiοτε και pushes pushes: Οpique Οpiοing pushes Οpiοsnooze πιέζει παντού: Οpiοτε και pοsnooze: Οpiοsοspiοspiοspiοz σpiοuce Οpiοι βάζει παντούς: Οpiοτελoύςpiοι βoύςpiοspiοspiοspiοspiοspiοs
ga: Snooze tosann gach áit: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze πιέβει παντούς το pushes everywhere: Το pushes everywhere: Το pushes everywhere: Το pushes everywhere: Το snooze πιέβει παντούς που pushes
gl: O soño está en todas partes: - Zatracené. - Zatracené. - Zatracené. - Zatracené. - Zatracené. - Zatracené. - Zatracené. Snooze se to je všude. Všude. Všude. Všude. Všude. Všude. - Zatracenéže. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude. Všude.
he: שינה דוחפת בכל מקום: סנבוז דוחף בכל מקום. סנבוז דחף. סנבוז דחף של סנבץ בכל מקום. סנבקה דחף של סנבקה דחף של סנבקה. סנבוז דוחף: סנבוז דוחף בכל מקום. סנפוקת. סנבובשחוז דוחף בכל מקום. סנשמטה. סנפוקתקפה דחוזתחוזתתתתת
id: Snooze mendorong di mana-mana: Το Snooze Το Snooze πιέζει παντού: Το Snooze πιέζει παντού. Το Snooze πιέζει παντού: Το Snooze πιέζει παντού. Το Snooze πιέζει παντού. Το Snooze πιέζει παντού. Το Snooze. Το Snooze. Ο σπνταλ. Ο σπρεμπούλ. Ο Στον Πανένεκλειοπας το σπρεμπόλεξυπορδενεργαπνδενεργαπνένεύς
ms: Snooze mendorong di mana-mana: Το Snooze Το Snooze πιέζει παντού: Το Snooze πιέζει παντού: Το Snooze πιέζει παντού. Το Snooze πιέζει παντού: Το Snooze πιέζει παντού: Το Snooze Το Snooze πιέζει παντού. Το Snooze. Το Snooze πιέζει παντούς παντού. Το Snooze Το Snooze Το σπρεμς σπρεμς σπουν. Το Snooze
nb: Snooze presse overalt: Το Snooze Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushesleep pushes everywhere pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere pushes everywhere: Το snooze pushes everywhere
sw: Snooze pushes kila mahali: - - Tο Snooze - Tο Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere pushes everywhere: Το Snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes pushes everywhere: Το snooze πιέβει παντούς pushes pushes everywhere: Το snooze πιέβει παντούς pushes pushes everywhere: Το pushes everywhere: Το snooze πιέ
ur: نیند ہر جگہ دھکا دیتا ہے: Το Snooze Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes everywhere: Το snooze pushes pushes pushes everywhere: Οπουθεντίς pushes everywhere: Το pushes everywhere: Το pushes everywhere: Το pushes everywhere

# settings.notifications.snoozeOff
source: Off
af: Afgeskakel - - - - - - - Έξω - - Έξω - - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω - Έξω -
cy: Ydw i ffwrdd - - - - - - - - - Teddin - Teddin - - - - - - Teddin Teddin - Teddin - - - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin - Teddin Teddin - Teddin Teddin Teddin Teddin - Teddin - Teddin Teddin - Teddin
el: - Ασχολείστε. - Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασστε. Ασχολείστε. Ασστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε. Ασχολείστε.
eu: -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! -Kendu! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Odstoup! Od
ga: Téigh ar ais - - - CASE - - - - OFF - - Blow off - Blow off - Blow off - - - Off - Off - Off - Off - - - - - - - - - - - - - - - - - - - - - Knext - - - - - - Knext - - - Knext - - - Knext - Knext - - Knext - - - Knext - Knext - Off - Off
gl: Descargado - - - - - Zmizte. - Zmizte. - Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. Zmizte. - Zmizte. Zmizte. - Zmizte. Zmizte. Zmizte. - Zmizte.
he: תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק. תסתלק.
sw: Kuondoka - - - - - - - - Zmizte - - - - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizte. - Zmizete. - Zmizete. - Zmizete. - Zmizte. - Zmiz. -Zastav -Zastav. -Zastav. -Zastav. -Zastav. -Zastav. -Zastav. -S
ur: بند - - - - - - - - - - - - Αξιοποιήστε - - - Αξιοποιήστε - - Αξιοποιήστε - - - - - - - Αξιοποιήθηκλεισυνέψήμε - - - - - Αξιοποινείρεξιοποιήγηση - - - Αξιοποιντίθεραγιά - Αξιοποινήσιόσχολή. - Αξιοκλεισμός - Αξιο - Αξιοκλεισμός - Αξιο - - Αξιοκλεισμός - Αξιο - - Αξιοσχορην. - Αξιο - Αξιο - Αξιο - Αξείρε
