Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.prevUnread
source: Switch to the previous window with unread messages in the channel list.
af: Skakel na die vorige venster met ongelees boodskappe in die kanaal lys. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में स्विच करें. पिछले विंडो में. चैनल सूची में अनपढ़ संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में. पिछले विंडो में. चैनल सूची में अनपढ़ संदेशों के साथ पिछले विंडो में. के लिए स्विच. चैनल सूची में अनपढ़. चैनल सूची में. चैनल सूची में. चैनल सूची में अनपढ़ने के साथ पिछले विंडो में. चैनल सूची में संदेशों के साथ स्विचैनिक संदेशों के साथ पिछले विंडो में. चैनल सूची में संदेशों के लिए स्विच. पिछले विंडो में विंडो में. चैनल सूची में संदेशों के साथ पिछले विंड
bn: চ্যানেল তালিকায় পাঠানো হয়নি এমন বার্তাগুলির সাথে পূর্ববর্তী উইন্ডোতে স্যুইচ করুন। / / चैनल सूची में चैनल सूची में चैनल सूची में अवाचून- पहले विंडो पर स्विच करें। चैनल सूची में अवाच्य संदेशों के साथ पिछले विंडो पर स्विच करें। चैनल सूची में अवाचत संदेशों के साथ पिछले विंडो पर स्विच करें। चैनल सूची में अवाचत। चैनल सूची में अवाचत चैनल। चैनल सूची में अवाचत चैनल। चैनल सूची में अवाचत चैनल। चैनल में अवाचत चैनल। चैनल सूची में अवाचत अवाचनीय संदेशों के साथ पिछले विंडो पर स्विच पर स्विच करें। पहले के लिए स्विच। पहले से पहले के लिए स्विच करें। पहले के लिए स्विच करें। पहले के लिए। पहले के रूप मेंडल. पहले के विंडो में।
cy: Symud i ffenestr blaenorol gyda negeseuon heb eu darllen yn y rhestr sianel. Rhif. Passait. Passait. Rhif. Passaithez. Passaitz-vous à la fenêtre précédente avec les messages non luses dans la liste de la liste de canaux. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel. चैनल list. channel. चैनल list. channel. चैनल list. चैनल list. channel. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list.
el: Πιες στο προηγούμενο παράθυρο με μη αναγνωρισμένα μηνύματα στη λίστα καναλιών.. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में. पिछले विंडो में. पिछले विंडो में. चैनल सूची में अनपढ़ संदेशों के साथ पिछले विंडो में. पिछले विंडो में. चैनल सूची में अनपढ़ संदेशों के साथ स्विच.. चैनल. चैनल. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल सूची में अवाचनीय संदेशों के साथ पिछले विंडो में संदेशों के साथ पिछले विंडो में संदेशों के लिए स्विच. पिछले विंडो में संदेशों के साथ पिछले विंडो में....
eu: Joan zaitez aurreko leihoan, kate zerrendan irakurri gabeko mezuak dituena. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच. पिछले विंडो पर स्विचेंज. चैनल सूची में. चैनल. चैनल सूची में अनपढ़ें. चैनल. चैनल सूची में. चैनल सूची में अनपढ़ें. चैनल सूची में. चैनल सूची में अनपढ़ें. चैनल. चैनल सूची में अदृश्य संदेशों के साथ पिछले विंडो पर स्विच. चैनल सूची में संदेशों के साथ पिछले विंडो पर स्विच. पिछले विंडो पर
ga: Athraigh go dtí an fhuinneog roimhe seo le teachtaireachtaí gan léamh sa liosta cainéil. channel list में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ें संदेशोंछितरित संदेशों के साथ. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ें. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ें संदेशों के साथ. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ें संदेशों के साथ। चैनल सूची में संदेशों के साथ। चैनल सूची में संदेशों को अनपढ़ें संदेशोंछने विंडो में। पिछले विंडो में विंडो पर स्विच पर
gl: Pasase á ventana anterior con mensaxes non leídas na lista de canais. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ. चैनल के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. पहले के साथ. पहले के लिए स्विच करें। पहले के रूप में स्विच करें। पहले के लिए स्विच करें। पहले के रूप में स्विच करें।
he: לעבור לחלון הקודם עם הודעות לא נלקחו ברשימה של ערוצים. चैनल चैनल चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में स्विच करें. पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के लिए. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के लिए स्विच. पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के लिए स्विच करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूची में संदेशों को खोलें। चैनल सूची में संदेशों को अनपस
hr: Prebaci se na prethodno prozor s nečitanim porukama u listi kanala. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपठनीय संदेशों के साथ पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपठनीय संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में स्विच करें। चैनल सूची में. चैनल सूची में. चैनल सूची में। चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में संदेशों के साथ पिछले विंडो में दिखाई गई विंडो में. चैनल सूची में। चैनल सूची में।
id: Pergeseran ke jendela sebelumnya dengan pesan yang tidak dibaca dalam daftar saluran. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ने के लिए. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में. पहले के लिए स्विच करें. पहले के लिए स्विच करें. पिछले विंडो में. पिछले विंडो में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ। पहले के लिए स्विच करें। पहले के लिए स्विच करें। पहले के लिए स्विच करें। पहले के लिए. पहले के लिए. पहले के रूपरेल. पहले के लिए. पहले के रूप में से पहले के रूप में से पहले
ms: Pergi ke tetingkap sebelumnya dengan mesej yang tidak dibaca dalam senarai saluran. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में. पहले के विंडो पर स्विच करें। चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ। चैनल सूची में संदेशों को पहले के साथ। चैनल सूची में संदेशों को पहले के साथ। पहले के लिए स्विच करें। चैनल सूची में संदेशों को अनपढ़ने के साथ विंडो पर स्विच करें। पिछले विंडो पर स्विच करें। चैनल सूची में संदेशों को पहले के साथ। पहले के लिए स्विच करें। पहले के रूप में संदेशों को अनपढ़ें। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में संदेशों के साथ। पहले के साथ। पहले के साथ। पहले के रूप में संदेश
nb: Skip til forrige vindu med uløse meldinger i kanallisten. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिखी संदेशों के साथ पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. पिछले विंडो में अनलिखी संदेशों के साथ पिछले विंडो पर. चैनल सूची में अनलिस्ट में अनलिस्टेड संदेशों के साथ पिछले विंडो पर. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिस्ट में अनलिस्ट संदेशों के साथ पिछले विंडो पर स्विच. चैनल सूची में अनलिस्ट में अनलिस्ट संदेशों के साथ पिछले विंडो पर स्विच. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिस्ट में अनलिस्ट
sl: Premaknite na prejšnje okno z nečtanimi sporočili v seznamu kanalov. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें। पिछले विंडो में. पिछले विंडो में. चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो में परिवर्तित करें। चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो में. चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो में। चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में
sr: Прелази се на претходно окно са нечитаним порукама у листи канала. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में संदेशों को अनलिस्टेड संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें। चैनल सूची में संदेशों के साथ विंडो में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में अनलिस्टेड विंडो में संदेशों के साथ। चैनल सूची में संदेशों के साथ। चैनल सूची में संदेशों के साथ विंडो में संदेशों के साथ विंडो में संदेशों के साथ। चैनल सूची में संदेशों के साथ विंडो में संदेशों के साथ विंडो में संदेशों के साथ विंडो में संदेशों के साथ पिछले विंडो में स्थानांतरित करें। चैनल सूची में
sw: Badilisha kwenye dirisha la awali na ujumbe usioweza kusomwa katika orodha ya njia. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले खिड़की में स्विच करें। पिछले खिड़की में स्विच करें। चैनल सूची में संदेशों को अनपढ़ संदेशों को अनपढ़ संदेशों के साथ पिछले खिड़की पर स्विच करें। चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल चैनल. चैनल सूची में. चैनल. चैनल सूची में संदेशों के साथ पिछले खिड़की खिड़की में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले खिड़की खिड़की में. चैनल सूची में. चैनल सूची में संदेशों के साथ स्विच करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें।
ur: چینل کی فہرست میں غیر پڑھے ہوئے پیغامات کے ساتھ پچھلے ونڈو پر سوئچ کریں. चैनल सूची में चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो पर स्विच करें.. पिछले विंडो पर स्विच करें. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल विंडो में संदेशों के साथ पिछले विंडो पर स्विच. चैनल विंडो में. चैनल सूची में अदृश्य संदेशों के साथ पिछले विंडो पर स्विच. चैनल सूची में. चैनल सूची में अदृश्य संदेशों के साथ पिछले विंडो पर स्विच पर स्विच करें. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ें. चैनल सूची में अदृश्यित संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में अदृश्य में अ

# help.shortcuts.prevWindow
source: Switch to the previous window in the channel list.
af: Skakel na die vorige venster in die kanaallys. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच पर स्विच करें। चैनल विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूची में। चैनल सूची में पहले के लिए स्विच करें। चैनल सूचीबद्ध करें
bn: চ্যানেল তালিকার আগের উইন্ডোতে স্যুইচ করুন। / / चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विचैनल विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूचीबद्ध। चैनल सूची में। चैनल सूचीबद्ध। चैनल सूचीबद्ध। चैनल
cy: Sut i newid i ffenestr blaenorol yn y rhestr ffanciau. Channel list. Channel list. channel list में. channel list में previous window पर स्विच करें. channel list में previous window पर switch to the previous window. channel list. चैनल list में previous window पर स्विच करें। चैनल list में previous window पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विचेंज करें। चैनल सूची में पिछले विंडो पर क्लिक करें। चैनल विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में
el: Περνάτε στο προηγούμενο παράθυρο στη λίστα καναλιών. चैनल सूची में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में
eu: Joan zaitez aurreko leihoetara, kanalaren zerrendan. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विचेंज करें. चैनल सूची में. चैनल विंडो में. चैनल सूची में. चैनल विंडो में. चैनल विंडो में पिछले विंडो पर स्विचेंज करें। चैनल विंडो पर स्विचेंज करें। चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में
ga: Athraigh go dtí an fhuinneog roimhe seo sa liosta cainéil. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में. च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। च्यानल सूची में। चलन सूची में। चलन सूची में। चलन सूची में। चलन सूची में। चलन सूची में। चलन विंडो में स्विच करें। चलन। चलन। चलन को स्थानांतरित करें। चलन। चलन। चलन। चलन सूची में। चलन. चलन.
gl: Pasar á ventana anterior na lista de canais. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में
he: לעבור לחלון הקודם ברשימה של ערוצים. चैनल चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में विंडो में पिछले विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में पिछले विंडो में। चैनल विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में।
hr: Prebaci se na prethodno prozor u spisku kanala. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में विंडो में विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूची में पहले की सूची
id: Pergeseran ke jendela sebelumnya dalam daftar saluran. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में विंडो में विंडो में विंडो में। चैनल सूची में विंडो में विंडो में विंडो में
ms: Pergi ke tetingkap sebelumnya dalam senarai saluran. चैनल सूची में. चैनल सूची में. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में विंडो में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में विंडो में विंडो में विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में
nb: Skip til forrige vindu i kanallisten. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच पर स्विच करें। चैनल सूची में. चैनल सूची में पिछले विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंड
sl: Premaknite na prejšnje okno v seznamu kanalov. चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में पिछले विंडो में। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में। चैनल सूची में विंडो में। चैनल सूची में विंडो में। चैनल सूची में विंड
sr: Преправи се на претходно окно у листи канала. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में पिछले विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में स्विचवर स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में विंडो में स्विचैक्स को स्विच करें। विंडो में
sw: Badilisha kwenye dirisha la awali katika orodha ya njia. चैनल. चैनल सूची में. चैनल सूची में पिछले खिड़की में स्विच करें. चैनल सूची में। चैनल सूची में पिछले खिड़की में स्विच करें। चैनल सूची में पिछले खिड़की में। चैनल सूची में पिछले खिड़की में स्विच करें। चैनल सूची में पिछले खिड़की में स्विच करें। चैनल सूची में पिछले खिड़की में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले खिड़की में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूचीबद्ध। चैनल सूचीबद्ध। चैनल सूची में। चैनल सूचीबद्ध। चैनल सूचीबद्ध। चैनल सूचीबद्ध चैनल सूची में। चैनल सूचीबद्ध चैनल सूचीबद्ध। चैनल सूचीबद्ध चैनल सूची में। चैनल सूचीबद्ध
ur: چینل کی فہرست میں پچھلی ونڈو پر سوئچ کریں. चैनल सूची में चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विचेंज करें। चैनल सूची में चैनल सूची में चैनल सूची में चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में। चैनल सूची में। चैनल सूची में चैनल सूची में पिछले विंडो पर स्विच करें। चैनल विंडो पर स्विच करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें। चैनल सूचीबद्ध करें
