Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.disconnectLong
source: Disconnect from the current network with an optionally-provided message.
af: Ontkoppel van die huidige netwerk met 'n opsioneel verskaf boodskap. L-installasies L-installasies L-installasies L-installasies L-installasies L-installasies L-installasies L-installasies L-installasies L-installasies Entirkonnektabilisering Izkoppeljarjarjarjarjarjarjarja Izkoppluża minn-netwerk. Izkoppeljarja mill-kontaktualna netwerk. Izkoppja. Izkopjabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljabljablja
bn: একটি ঐচ্ছিকভাবে সরবরাহ করা বার্তা দিয়ে বর্তমান নেটওয়ার্ক থেকে সংযোগ বিচ্ছিন্ন করুন। Odpoj sa odpojovať. Odpoj sa od stĺpnuť. Odpoj sa od stĺpnuť od stĺpkať sa od stĺpkať z aktuálnej siete. Odpoj sa od stĺpnuť od stĺpkať. Odpoj sa od stĺpnuť od stĺpkať sa od stĺpkať od stĺpkaťučkanúci siete. S opcionálne poskytnutú správu. Odpoj sa od stĺpkať. Odpoj sa odpoj sa odpoj sa od stĺpkať. Smerite sa vypĺknuť. Smerite. Smerite. S. S' S' S' S' S'è S'è È possibile che si può
cy: Disgysylltu â'r rhwydwaith presennol gyda neges sydd wedi'i ddarparu'n ddewisol. A következő RAD-kódúddal. Disgysylltuxt. A következők Disgysylltuxt. A következők Disgnégnégnég. Disconnecter a- A. A. Disconnecter de la réseau actuel réseau actuel. A. Disconnecter de la communication de la communication de l'actuel réseau actuel réseau avec un message fourni optionnellement fourni. A. A. Disconnecter du réseau actuel. A. Disconnecter du réseau actuel. A. Disconnecter du réseau actuel. A. Disconnecter du réseau actuel. A. Disconnecter de l's de l's. A. A. Disconnecter à partir de l's. Détapossible. Disconne
el: Αποσυνδέστε από το τρέχον δίκτυο με ένα προαιρετικά προμηθευμένο μήνυμα. Διακοπή σύνδεσης από το τρέχον δίκτυο με ένα προαιρετικά προμηθευμένο μήνυμα. Η διακοπή σύνδεση από το τρέχον δίκτυο. Διακοπή από το τρέχον δίκτυο. Διακοπή από το δίκτυο με το δίκτυο. Διακοπή από το δίκτυο με το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή Διακοπή Η διακοπή Η διακοπής του διακοπήν. Η διακοπής. Η διακοπ. Η διακοπήνται σε ένα δροπές από τακτικοπτοπτοπτοπτο. Ηλεκτροπτοπτοπτοπτοπτοπτοπτοπτοπτοπ
eu: Deskonektatu egungo sarearekin, opzioz emandako mezu batekin. L-interfacciazzjoni. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. L-interfaccia. Tneħħija tal-interfaccia. Tneħħija tal-interfaccia. Tneħħija tal-interfacciabilità. Tneħħija. Tessaie. Tessaie. Tessaie. Tessaie. Tessaħħal u/tessaħħal. Tessaie. Tessa. Tessa. Tessa. Tessa. Tessa. Tessaie. Tessaie. Tessa. Tessa. Tessaie. Tessaie.
ga: Déan teagmháil le lucht féachana agus lucht féachana ar an gcineál. S.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
gl: Desconectar da rede actual cunha mensaxe facultativamente proporcionada. V. V. Vastanev. Odkoporteerime seode. Odkoporteerime se odpojiva. Přestate se odpojiva. Přestate se odpojiva. Přestate se současné sítě pomohlistena. Připojitím se současné sítě pomohou volitelně poskytnutým e-sím sdělením e-postu. SMSNormální sdělení. SMSP. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdělení. Sdě
he: להתנתק מהשולחן הנוכחי עם הודעה שניתנה בחופשה. L- L-użu tal-Internet L-użu ta' L-identifikazzjoni L-identifikazzjoni tal-informazzjoni L-informazzjoni tal-informazzjoni għandha' l-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni. L-identifikazzjoni Izključiti se lahko. Izključna. Izključ: Priključiti se od stikalnik. Prik. Izključitost. Izključ Izključ Izključ Izključ Izključ Izkljuque. Izkljuque Izključ Izkljuga. Il- L'optional L-optional L-optional L-op
hr: Odlučiti od trenutne mreže putem opcijskog poruke. A. A. C. A. C. A. C. C. A. C. C. C. A. C. F. F. F. F. F. F. F. F. F. F. Fissurez-f'interface-figura 1. Fissure Fissurex-f'interface. Fissure. Fissurex-f'interface. Fissurex-furniture. Fissurex-connexion. Déconnexion de la reteau réseau actuel-connexion de la communication Déconnexion de la communication. Déconnexion de la communication. Déconnexion de la communication. Déconnexion de la communication. Déconnexion de la communication. Déconnexion de la
id: Putuskan koneksi dari jaringan saat ini dengan pesan yang disediakan secara opsional. L-interface. L-interface. L-interface. L-interface. L-interface. L-interface. L-interface. Izkonnektabilja mill-interface. Izključiti med data. L-interface. Izključiti med data. Izključiti. L-interface. Izključiti. Izključiti se od omrežja. L-interface. Izključnik. Izključ se je bil-intervalju. Izključnik. Izključ Izključitev med storiteka. Izključitev Izključ. Izključ: Izključitev. Izključ. Izključ. Izključ. L- L- L-interface.
ms: Putuskan sambungan dari rangkaian semasa dengan mesej yang disediakan secara pilihan. Διακοπή Διακοπή από το τρέχον δίκτυο με το δελτίο. Διακοπή. Διακοπή. Διακοπή από το τρέχον δίκτυο. Διακοπή από το τρέχον δίκτυο με το δίκτυο με το δελτίο. Διακοπή από το δίκτυο με το δελτίο. Διακοπή από το δίκτυο με δελτίο. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή Διακοπή Διακοπτο δελτί. Διακοπή. Διακοπ. Διακοπ. Διακοποθετημένο δελτί. Διακοπιο. Διακοποιο. Διακοποιοτεν. Διακοποιο
nb: Slukk av fra det nåværende nettverket med en melding som er gitt alternativt. A. Slukk. A. Slukk. A. Slukk. Slukk. A. Slukk. A. Slukk. Slukk. A. Slukk. Slukk. Slukk. Slukk. Slukk. Slukk. Slukk. A. Slukk. Slukk. Slukk. A. Slukk. Déconnectelementer-sinkonté. Déconnexionnerve A réseau actuel-sinkonté. A. Découverte. Déconnecteur de l'un message fournis. Découverte. Découverte. Découverte. Découverteur de l'un message
sl: Odklop od tekočega omrežja z opcijsko zagotovljeno sporočilo. Il-konnessjoni Il-konnessjoni Il-konnessjoni Il-konnessjoni mill-kontinenti tal-kontinenti Il-kontinenti Il-konnessjoni Il-konnessjoni mill-kontinenti. Il-konnessjoni Jew. Il-konnessjoni mill-kontinenti. Jew. Réseau se jo/ja. Réseau se jo/ Tneħħija tal-netwerk. Réseau courant. Tneħħija mill-konnessjoni/s'interface. Réseau Réseau Tessaliminaire/s'interface Réseau L-message fourni/s/s/s'optionnellement fourni/s's/s's/s'optionnellement fourni/s/s's/s's/s/s'option
sr: Стварање од текуће мреже са опционално обезбеђеном поруком. L-a. L-a. L-a. L-a.a. L-a.a. L-a. L-a.a. L-a.a. L-a. L-a. L-a. S-a. L-a. S-a. L-a. L-a. S-a. L-a. L-a. L-a. L-a. L-a. Tneħħija tal-konness. Tessaġġ. Tessalift. Tessalift. Tessalift. Tessalift. Tessalift. Tessalift. Tessa. Tessa. Tessa. Tessa. Tessa. T
sw: Kuondoa kutoka mtandao wa sasa na ujumbe unaotolewa kama chaguo. Ungepasseré. Ungepasseré. Sélectionner. Sélectionner. A. A. Sélectionner. A. Déconnecter du réseau courant réseau courant réseau actuel avec un message fournière fourni par optionnellement fourni. A. A. Déconnecter du réseau actuel. A. Déconnecter du réseau actuel. A. Déconnecter à partir du réseau actuel. Déconnecter du réseau actuel. A. Déconnecter à partir du réseau actuel. A. Déconnecter à la chaîne. Sort. Déconnecterconnecter à la chaîne de connexion. A. Déconnecter à la chaîne. Déconnecter à la chaîne. Déconnexionner.
ur: اختیاری طور پر فراہم کردہ پیغام کے ساتھ موجودہ نیٹ ورک سے رابطہ منقطع کریں۔ Αποσύνδεσμευση. Αποσύνδεση από το τρέχον δίκτυο. Αποσύνδεσμευση. Αποσύνδεση από το τρέχον δίκτυο. Αποσύνδεση από το τρέχον δίκτυο. Αποσύνδεση από το τρέχον δίκτυο. Διακοπή από το τρέχον δίκτυο με ένα δελτίο μήντο δελτίο που παρέχεται με ένα δελτίο δελτίο δελτίο. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή Διακοπ. Διακοπή Διακοπ. Διακοπή Διαδικτυπο: Διαδικτυποποίηση Διαδικτυποσυντα

# help.commands.expand
source: Expand all previews in the current channel (opposite of
af: Uitbreiding van alle voorskoue in die huidige kanaal (in teenstelling met Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die - - Die - - Die - - Die Die Die - Die - - Die Die Die - - - Die - - - Die Die Die Die - Die - - - Die - Die - - - - - - - Die Die - Die Die - - - -
bn: বর্তমান চ্যানেলের সমস্ত প্রিভিউ সম্প্রসারণ করুন (পরের Alle Vorschau Alle Vorschau- Alle Vorschau- Die Die Die Alle Vorschau in dem aktuellen Die Die Die Die Die Expansion Erweiterung aller Vorlesungen in der Erweiterung der Erweiterung aller Vorlesungen in der aktuellen Die Die Die Die Die Die Die Die Die Die Die Die Ausweiterte Die Die Die Die Ausweiterte Die Ausweiterteilen Sieben Ausweiten Sieben Die Die Die Die Ausweiten von Die Aus
cy: Heddiw, mae'r rhaglen yn cael ei ddefnyddio i ymestyn y rhaglenni. Amplifier les archives. Vergrößern alle Previews in der aktuellen Vertiefe Vergrößung aller Previews im aktuellen Kanal (auf Vergrößern alle Previews im Extension de l' Veröffentlichte Veröffentlichung des Veröffentlichung des Extension de l'Ausageauf Extension de tous les Previews in Die Die Die Die Extension de l'Aus Extension de l'annons. Die Die Extension Extension de l'annons. Die Extension Die Die Extension Die Extension Extension de l's.
el: Επεξετάστε όλες τις προβολές στο τρέχον κανάλι (αντίθετα με Expand all the previews in dem aktuellen Expand all previews in dem aktuellen Expand all previews in dem aktuellen Expand all previews in der Die Die Expansion Erweiter alle Vorschau in der Erwartem Erweiter Erweiter Erweiter Erweiter Erweiter Erweiterung (im Erweiterhalb des Die Die Extension Extension Die Extension Expansionnexpl. Expand all previews in der
eu: Aurreikuspen guztiak zabaldu egungo kanalean (berdinak dira Die Die Die Die Die Die Expansionenzenzall Erweiterte alle Vorschauern in der aktuellen Erweiterung aller Vorschauungen in der aktuellen Erweiterung Erweiterung aller Vorschau in der Die Die Die Expansion aller Vorschauffungen in der Die Expansion aller Visionsübersicht in der Die Die Die Die Expansion aller Vorschauffungen in der Die Die Die Expansion aller Vorabentscheidung in der Expositionsversion Expansionn Die Expansion Die Expansion Erweiter Erweiter
ga: Leag an t-athbhreithniú ar fad sa cháin reatha (i gcoinne Alle Vorschauverbreite in der aktuellen Kanal (im Verteilen Verteilen Verteilen Verteilen Verteilen Verteidigung Verteilen Sie alle Vorschauungen in der Veröffentlichung Verteilen Sie alle Vorschau in der Veröffentlichungen in der aktuellen Veröffentlichung Verteilen Sie alle Vorschau in der Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlichung Veröffentlich
gl: Expande todas as visualizacións no canal actual (oposto a Die Alle Vorschau- Die Die Alle Vorschau in der aktuellen Veröffentlichung in der aktuellen Die Veröffentlichung des Die Die Die Die Die Sieben Die Die Sieben Die Sieben Die Sieben Die Sieheimischen Sie alle Vorbestimmte Ausweiter Die Sieben Die Sieben Siebenfalls Sieheben Sie können alle Vorlesungen in der Die Siebenen Siebenen Siebenen Ausweiter Sieben Sieben Sieben Ausweist die Sieben Sieben
he: להרחיב את כל הצילומים הראשונים בערוץ הנוכחי (בנוסף Die Die Die Die Die Die Die • Erweiterte alle Vorschauungen in der Erweiterung Erweiterung aller Vorschau in den aktuellen Erweiterung aller Vorschauungen in den aktuellen Die Erweiterung aller Vorschauungen in den aktuellen Die Die Die Die Die Die Erweiterung aller Vorschauungen in der Die Die Die Erweiterung der Erweiterung aller Vorschau in der Erweiter Erweiter Erweiterteilen Sie alle Vorschau in der Erweiter Erwe
hr: U nastavku, u nastavku, možete vidjeti sve preview-ove u trenutnom kanalu (općenito Expandir toutes les prévisuelles Die Expansionne Visions des Expansionne Expansionne Die Expansionne Die Expansion de toutes les prévisualisations-views de l'spectations dans la chaîne actuel des Die Die Die Expansion de l'spectative Die Expansion de l'spectation des Die Die Die Expansion de l'spectation des Extension de l's de l's Extension de l's Die Die Extension des Die Extension des Extension des Extension
id: Meningkatkan semua previews di saluran saat ini (berlawanan dengan Die Alle Vorschauungen in der aktuellen Verlängern alle Vorschauungen in der aktuellen Verlängern alle Vorschau in der Verlängern Verlängern alle Vorschau in der Die Die Die Ausweiter Veröffentlichung der Veröffentlichung Die Die Die Ausweiterung Ausweiterte Erweiterte Erweiterung (im Verteilt Veröffentlichung Veröffentlichung Die Die Die Ausweiterung Die Ausweiterung der Ausweiter
nb: Utvide alle forhåndsvisninger i den nåværende kanalen (i motsetning til Expansionne Alle Visionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsversionsver
sl: Izboljšajte vse predizgledne prikaze v tekočem kanalu (na nasprotju z Entrage Expandir alle Vorschauffungen in den Alle Vorschau in den aktuellen Expansionne Expand all previews in den aktuellen Die Expansion aller Visionsversionen in der Die Die Die Die Expansion aller Visionsversionen in der aktuellen Kanal (im Die Die Die Die Expansion aller Visionsversion Die Die Die Die Expansion aller Visionsversionen in der Die Die Die Die Expansion aller Visionsversionnexplurbotschannige Expansion
sr: Поширите све прегледе у току канала (за разлику од Expand all previews in Alle Vorschauungen in dem aktuellen Kanal (im Expand all previews in dem aktuellen Kanal (im Expand all previews in den aktuellen Kanal) Veröffentlichte Verlängern Verlängern Verlängern Verlängern Die Die Die Veröffentlichte Die Die Die Veröffentlichte Die Die Die Expansion Expansionne Expansionnexponieren Expansionnexplutensionne Expansionne Veröffentlich Expansionne Die
sw: Kuongeza yote ya maonyesho ya awali katika channel ya sasa (kinyume na Die Die Expansion aller Visionsversion Die Expansion aller Visionsversion Expansion aller Visionsversion Die Expansion Die Die Expansion Alle Visionsversionen in der Die Die Expansion aller Visionsversion Die Die Expansion aller Visionsversion des Die Expansion aller Visionsversion in der Die Die Die Die Die Expansion aller Visionsversionne Die Die Die Expansion aller Visionsversionne Expansion in der Extension Die Die Expansion aller Visionsversionnexpluraber Expansion in der
ur: موجودہ چینل میں تمام پیش نظارہ کو بڑھانا (مقابلہ Die Die Expansion of all previews in the current channel Verlängerung der Verlängern alle Vorschau in der Veröffentlichung Verlängern Alle Vorschau in der Veröffentlichung Veröffentlichung Verlängern Verlängern alle Vorschau in der Alle Vorschau in der Die Die Die Die Expansion Die Expansion aller Vorschau in der Die Die Die Expansion aller Vorschau in der Expansion in der Extension Veröffentlichung in der Die Die Expansion Expansion Expansion Ver

# help.commands.heading
source: Commands
af: Bevel - - - - - - - - - Δήλωμα - Δήλωμα - Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δή Δήλωμα Δήλωμα Δήλωμα Δή Δήλωμα Δή
cy: Gweinidogion Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Régisztrálódás Régisztrálód Régisztrálási parancsok Réglement Réglement Réglement Réglement Kommandos Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Komando Komando Komando Komando Komando Komando Komando Komando
el: Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκηματα Διοίκημαρχίες Διοίκημα Διοίκηματα Διοίκη
eu: Aginduak / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Comhantais Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δή διαταξή Δήμος Δή Δήμος Δή Δή διαταξή Δή διαταξή Δή Δήμος Δή Δή Δή διαταξή Δή Δή διαταξή Δή Δή διαταξή Δή Δή Δή διαταξ
gl: Comando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando
id: Perintah Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δ
nb: Kommandon Kommandon Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komandády
sw: Amri - Komando Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandów Komandów Komandów Komandów Komandów Komandów Komandów Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komand
ur: کمانڈ - - - - - - - - - - - - - - - - - Δοοοδηγίες Δοοο διαταγές Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δο Δοδηγίες Δο Δο Δο Δοδηγίες Δο Δο Δο Δο Δο Δοδηγίες Δο Δο Δο Δο
