Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# disconnect.code1012
source: server restarting
af: bediener herlaai सर्वर सर्वर सर्वर पुनः आरंभ सर्वर सर्वर आरंभ सर्वर पुनः आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर
bn: সার্ভার পুনরায় চালু করা सर्वर सर्वर सर्वर सर्वर सर्वर को पुनरारंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर
cy: Adolygu'r gweinydd सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
el: επανακίνηση του διακομιστή सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर
eu: zerbitzaria berriro martxan jartzea सर्वर सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर
ga: Seirbhísí a athghníomhú सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर
gl: reinicio do servidor सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर
he: ההתחלץ מחדש של השרת सर्वर सर्वर सर्वर सर्वर सर्वर आरंभ आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर
hr: reštartiranje servera सर्वर सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर आरंभ आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर
id: Restart server सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर को पुनरारंभ सर्वर सर्वर सर्वर को पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर सर्वर को पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर को पुनरारंभ करना सर्वर सर्वर सर्वर
ms: Pemula semula pelayan सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ आरंभ सर्वर सर्वर
nb: server gjenstart सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
sl: Ponovno zagon strežnika सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर
sr: рестартовање сервера सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर आरंभ आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर
sw: kuanza upya server सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर
ur: سرور دوبارہ شروع کرنا सर्वर सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर को पुनरारंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर

# disconnect.code1013
source: server asked to try again later
af: bediener gevra om te probeer weer later server server server server server server server server बाद में बाद में server बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में सर्वर ने बाद में बाद में पुनः प्रयास करने के लिए सर्वर ने कहा बाद में सर्वर ने बाद में बाद में बाद में
bn: সার্ভার পরে আবার চেষ্টা করতে বলেছে сервер сервер сервер кейін қайтадан сынап көріңіз сервер сервер кейін қайталап көріңіз сервер сервер кейін қайталап көріңіз сервер сервер सर्वर सर्वर सर्वर सर्वर सर्वर बाद में बाद में बाद में सर्वर बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में
cy: gofynnir i'r gweinydd roi cynnig eto yn ddiweddarach सर्वर सर्वर सर्वर बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में server ने server ने बाद में server ने बाद में server ने बाद में बाद में बाद में server ने server server soňra ýene-da synanyşlemäge server
el: Ο διακομιστής ζήτησε να προσπαθήσει ξανά αργότερα सर्वर सर्वर बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में फिर से कोशिश करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में server server
eu: Zerbitzariak berriro saiatu nahi du. gero. सर्वर बाद में बाद में बाद में सर्वर के लिए कहा बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर बाद में सर्वर बाद में बाद में पुनः प्रयास करने के लिए कहा बाद में सर्वर बाद में पुनः प्रयास करने के लिए कहा सर्वर कहा बाद में बाद में बाद में बाद में सर्वर बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर कहा सर्वर बाद में बाद में सर्वर कहा बाद में बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर सर्वर बाद में बाद में सर्वर बाद में बाद में सर्वर
ga: iarr an fhostóir iarracht arís níos déanaí सर्वर बाद में बाद में बाद में सर्वर बाद में बाद में बाद में पुनः प्रयास करने के लिए सर्वर बाद में बाद में प्रयास करने के लिए सर्वर बाद में बाद में बाद में करने के लिए सर्वर बाद में करने के लिए बाद में सर्वर ने कहा बाद में बाद में करने के लिए सर्वर ने कहा बाद में बाद में पुनः प्रयास करने के लिए सर्वर ने कहा बाद में करने के लिए सर्वर ने कहा बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा करने के लिए सर्वर ने कहा बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में पुनः
gl: O servidor pediu que volvese a intentar máis tarde सर्वर सर्वर बाद में सर्वर के लिए कहा बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में पुनः प्रयास करने के लिए कहा बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में कोशिश करने के लिए कहा सर्वर बाद में बाद में बाद में बाद में बाद में बाद में server server Serveri Serveri Serveri Serveri Serveri Serveri
he: השרת ביקש לנסות שוב מאוחר יותר सर्वर सर्वर सर्वर ने कहा बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में
hr: server je tražio da se opet pokuša kasnije सर्वर सर्वर सर्वर बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर बाद में बाद में सर्वर बाद में पुनः प्रयास करने के लिए कहा बाद में बाद में सर्वर बाद में बाद में बाद में बाद में प्रयास करने के लिए कहा सर्वर बाद में सर्वर बाद में बाद में बाद में प्रयास करने के लिए कहा सर्वर बाद में सर्वर ने कहा बाद में बाद में बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद
id: server meminta untuk mencoba lagi nanti सर्वर सर्वर बाद में बाद में बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में
ms: pelayan meminta untuk mencuba lagi kemudian सर्वर सर्वर बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में सर्वर ने फिर से कोशिश करने के लिए कहा बाद में बाद में बाद में करने के लिए सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में करने के लिए सर्वर ने कहा बाद में बाद में बाद में करने के लिए कहा सर्वर ने फिर से फिर से कोशिश करने के लिए कहा बाद में बाद में बाद में बाद में बाद में
nb: serveren ba om å prøve igjen senere सर्वर server server server server server server server server server server server server बाद में server server बाद में बाद में बाद में बाद में server ने बाद में बाद में बाद में बाद में फिर से फिर से फिर से कोशिश करने के लिए पूछी server ने server ने बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में
sl: Server je prosil, da poskusite kasneje. सर्वर ने कहा बाद में सर्वर ने कहा बाद में फिर से कोशिश करने के लिए कहा server server server server server server server server server server server बाद में बाद में server बाद में बाद में बाद में बाद में बाद में फिर से फिर से फिर से फिर से फिर से कोशिश करने के लिए Server बाद में बाद में बाद में बाद में server server बाद में बाद में बाद में
sr: Сервер је питао да поново покушамо касније सर्वर सर्वर बाद में सर्वर ने कहा बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा सर्वर ने कहा बाद
sw: server aliuliza kujaribu tena baadaye सर्वर बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में बाद में बाद में बाद में करने के लिए बाद में सर्वर ने कहा बाद में बाद में पुनः प्रयास करने के लिए कहा बाद में बाद में सर्वर ने कहा बाद में करने के लिए सर्वर बाद में बाद में बाद में बाद में बाद में बाद में बाद में server ने कहा server ने server ने server ने
ur: سرور نے بعد میں دوبارہ کوشش کرنے کے لئے کہا server server server server server server server server server server server बाद میں بعد میں دوبارہ کوشش کرنے کے بعد میں دوبارہ کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے کہا گیا server نے بعد میں دوبارہ کوشش کرنے کے لئے کہا server نے کہا server نے کہا کہ बाद میں دوبارہ کوشش کرنے کے لئے کہا server نے کہا بعد میں دوبارہ کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے کہا بعد میں دوبارہ کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے کہا بعد میں کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے کہا بعد میں کوشش کرنے کے لئے کہا گیا بعد میں کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے بعد میں کوشش کرنے کے لئے کہا گیا بعد میں کوشش کرنے کے بعد میں دوبارہ کوشش کرنے کے لئے بعد میں کوشش کرنے

# disconnect.code1015
source: TLS handshake failed
af: TLS handshake misluk TLS handshake विफल TLS TLS TLS handshake विफल TLS TLS TLS TLS TLS हाथ मिलावट विफल विफल विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS T
bn: TLS হাতের স্পর্শ ব্যর্থ TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ पकड़ने में विफल विफल विफल विफल विफल TLS विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ पकड़नेहस्ते विफल विफल विफल विफल विफल विफल विफल विफल
cy: TLS llawdriniaeth methu विफल TLS TLS TLS TLS हाथ पकड़ने विफल विफल विफल TLS TLS TLS विफल TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS हाथ पकड़ने की मदद विफल विफल विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिलान TLS TLS
el: Ατυχή χειραψία TLS TLS TLS विफल TLS TLS TLS TLS TLS हाथ मिलावट विफल TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS हाथ मिला विफल TLS TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS
eu: TLS esku-hartzea porrot egin da. TLS esku-hartzea porrot egin da. TLS esku-hartze porr TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल विफल विफल विफल विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफलता विफल विफलता विफलता विफलता TLS TLS TLS TLS TLS
ga: TLS lámha a chur i gcrích fail TLS TLS विफल TLS TLS TLS TLS हाथ पकड़ने विफल विफल विफल TLS TLS विफल TLS TLS विफल TLS TLS TLS TLS TLS विफल TLS TLS TLS विफल TLS TLS विफल TLS TLS TLS विफल TLS TLS हाथ पकड़ने विफल विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS हाथ मिलान TLS TLS TLS TLS हाथ पकड़ने विफल विफल विफल
gl: TLS aperto de man fallido TLS विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS TLS TLS विफल TLS हाथ मिला विफल विफल TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS T
he: כשלת מחברת יד TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS हाथ मिला विफल TLS TLS विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS
hr: TLS rukovanje nije uspjelo TLS TLS TLS TLS हाथ मिलावाने विफल विफल विफल TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल TLS TLS हाथ मिलाव विफल TLS विफल TLS TLS TLS विफल TLS TLS हाथ मिलाविन्यास विफल विफल विफल TLS TLS TLS TLS TLS हाथ मिला विफल TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS हाथ मिला TLS
id: TLS Telancongan gagal TLS TLS TLS TLS TLS हाथ मिलावाने विफल विफल विफल TLS विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल TLS विफल TLS TLS TLS TLS हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS
ms: TLS gagal TLS TLS TLS हाथ मिला विफल TLS TLS विफल TLS हाथ मिला TLS विफल TLS TLS TLS TLS हाथ मिला विफल TLS विफल TLS TLS TLS TLS हाथ मिला विफल TLS TLS TLS TLS हाथ मिला विफल विफल TLS विफल TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS हाथ मिला विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS
nb: TLS håndtrykk mislyktes TLS विफल TLS TLS TLS हाथ मिलाव विफल TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिलाव विफल विफल TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS
sl: Zmešalo se je prilepitve TLS. TLS TLS TLS TLS TLS TLS हाथ मिलाव विफल विफल TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS हाथ मिला विफल TLS TLS TLS TLS TLS विफल TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS TLS TLS
sr: ТЛС рукодевање није успело TLS TLS TLS विफल TLS TLS TLS हाथ मिलावट विफल विफल TLS TLS TLS TLS TLS TLS विफल TLS TLS TLS TLS TLS हाथ मिलावट विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल
sw: TLS kukatiza mkono kushindwa TLS विफल TLS विफल TLS TLS TLS हाथ मिला TLS विफल TLS TLS TLS हाथ मिला TLS TLS TLS TLS हाथ मिला विफल विफल TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS
ur: TLS ہاتھ ہلا کر ناکام TLS TLS TLS TLS TLS Қолдау TLS Қолдау сәтсіз TLS TLS Қолдау Қолдау TLS Қолдау TLS TLS қолды қолды қаптамақ TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS
