Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.kickbanB
source: ) a user from the current channel. Unlike
af: ) 'n gebruiker van die huidige kanaal. Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die (eine Die Die ) Die Die Die ) ) Die Die (eine Die (eine Die Die Die - Die - - Die - Die Die - - Die - - - - Die Die - - Die - - - -
bn: ) বর্তমান চ্যানেল থেকে ব্যবহারকারী। ) ) Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die ) Die Die Die ) Die Die ) Die ) Die Die ) ) Die Die Die Die Die Die ) Die ) Die Die Die ) Die ) (i) (i) - - Die Die (i) - Die - - - -
cy: ) defnyddiwr o'r sianel presennol. ) ) ) (a) (a) Un En reverse Un En revers ) En reiter Un (en ) Un (en Un ) (en Un ) (en ) ) (en ) Un (en Un ) (en ) (en ) (en) (d) (en) (i) (en) (i) (en) Un (i) En re) (en) Un (en) (i) (en)
el: ) χρήστης από το τρέχον κανάλι. ) Die Die Die Die Die Die Die Die Die ) Die Un Die Die ) Die Die Die ) Die Un Die Unité Die Unité Die Unité Die Die Die Unité Die Unité Die Die Unité Die Unité Die Unité Die Unité Unité Die Die Unité Die Unité des Die Unité
eu: ] egungo kanaleko erabiltzaile bat. ) ) Die Die Die Un Die Unik Die Die Un Die Die Unité des Die Die Die Unité des Die Die Die Unité des Die Unité des Die Unité des Die Die Die Unité des Die Die Die Unité des Die Die Unité des Die Unité des Die Unité des Die Unité des Die Die Die Die Unité des Unité des Die
ga: ) úsáideoir ón gcainéal reatha. ) (im Gegensatz Die ) Die ) Die Die ) Die ) Die Die Die ) Die Die Die ) ) Die Un Die ) Die Un Die Die Die Die Die (i) Die - Die - - - - - - - - - Die Die - - - - - - Un
gl: ) un usuario do canal actual. ) Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die ) ) Die Die Die Die ) Die ) Die Die Die ) Die ) Die ) Die Die Die Die Die Die ) Die ) Die ) Die Die Die (eine Die - - - - - Die - - - - - - -
he: ) משתמש של ערוץ הנוכחי. ) ) Die ) Die Die Die Die Die ) Die Die ) Die Un Die Die Unité des Die Unité Die ) Die Un Die Die Die Die ) ) Die ) Un Die Die Die Die Die ) Die Un Die Die Unité Die Die Unité Unité Unité Die Unité Die Die Die Unité Die Unité Unité Unité des
hr: ) korisnika iz trenutnog kanala. ) Au contraire Die Un Die Die Un Die Die Un Un Die Un Un Die Die Unité des Die Unité des Die Die Unité des Die Die Die Unité des Die Unité des Unité des Die Die Die Die Die Unité des Die Unité des Die Die Unité des Die Unité des Die Unité des Unité des Die Die Unité des (en) Die Un Un Die
id: ) pengguna dari saluran saat ini. Die Die Die Die Die Die Die Die Die Die Die Die Die Die Unité des Die Unité des ) Die Die Un Die Die Die Unité des Die Unité des Un Die Die Die Die Die Die Unité Unité Die Unité Die Unité Die Unité Die Unité Unité des Unité des Die Die Unité des Die Die Unité des Unité
ms: ) pengguna dari saluran semasa. ) ) ) ) Die Die Die Un Die Un Die Die Un Die Un Un Die Un Die Un Die Un Die Die Die Die Unité des Unité des ) Un Die Un Die Die Die Die Unité Unité Die Unité Die Unité Die Unité Die Unité Unité des Die Die Unité Unité des Die Unité des Unité des
nb: ) en bruker fra den nåværende kanalen. ) Un Un Un Un Un Un Un Un Un Un Un Un Un (en Un ) ) (en Un ) (en ) Der Der Der Der Un Der Un Der Der Der Der Unité Un (en Die Die Un Die Un Die Un Un Die Un Die Die Un Un Die Die Unité des Unité des
sl: ) uporabnika iz tekočega kanala. ) Die Die Die Die Die Un Die Die (en) Die Un Un Die Unité des Die Die Die Unité des Die Die Die Unité des Die Die Unité des Die Die Die Die Die Unité Die Unité Die Unité Die Die Unité Unité Unité Die Unité Unité Die Die Unité des Die Unité des Die Unité
sr: ) корисника из текућег канала. ) ) ) Die Die Die Die Die Die Die Die Die Die Die Die ) Die Un Die Unité des Die Die Die ) Die Un Die Unité Die Unité Die Die Die Unité Die Unité Die Die Die Enseu Die Unité Unité Die Unité Unité Die Die Unité des Die Unité des Unité des
sw: ) mtumiaji kutoka kituo cha sasa. ) Die Die Die Un Die Un Die Un Un Die Un Die Die Un Un Die Die Die Unité des Die Unité des Die Die Die Unité des Unité des Die Die Unité des Die Die Die Unité des Die Unité des Die Die Die Unité des Unité des Die Unité des Unité des Die Die Die Unité des Die Unité des Unité des
ur: ) موجودہ چینل سے ایک صارف. ) ) Die Un Die Die Die Die Die Un Die Un Die (i) Die Un Die Die Unité des Die Unité des Die Unité des Die Die Die Die Unité des Die Unité des Die Unité des Die Die Die Die Die Unité des Unité des Die Die Die Unité des Unité des Die Unité des Die Unité des Die Die Unité des (en) Die Un Un

# help.commands.list
source: Retrieve a list of available channels on this network.
af: Kry 'n lys van beskikbare kanale op hierdie netwerk. Die volgende is: Die volgende Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: Die volgende: ZE-Nummer: ZE-Nummer: ZE-Nummer: ZE-Nummer: ZE-Nummer: ZE-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N-N
bn: এই নেটওয়ার্কে উপলব্ধ চ্যানেলগুলির একটি তালিকা পান। Ανακτήσετε μια λίστα με τις διαθέσιμες καναλιές. Β. Β. Β. Β. Β. Β. Β. Ανακτήσετε μια λίστα με τα διαθέσιμα καναλ. Β. Β. Β. Β. Β. Ανακτήσετε μια λίστα με την λίστα με τα διαθέσιμα διαθέσιμα καναλιές που υπάρχουν. Β. Β. Β. Β. Β. Βρες μια λίστα με τα διαθέσιμα διαθέσιμα κανάλια που είναι διαθέσιμα διαθέσιμα στα δίκτυα. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β
cy: Darganfod rhestr o'r sianellau sydd ar gael ar y rhwydwaith hwn. Rhif. Rhif. Megy' Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif
el: Ανακτήστε κατάλογο των διαθέσιμων καναλιών στο δίκτυο. Επιστρέψτε. Ανακτήστε μια λίστα των διαθέσιμων καναλιών στο δίκτυο. Επιστρέψτε σε αυτό το δίκτυο. Ανακτήσετε μια λίστα με τα διαθέσιμα κανάλια στο δίκτυο. Επιστρέψτε σε αυτό το δίκτυο. Ανακτήσετε μια λίστα με τα καναλιές που υπάρχουν. Επιστρέψτε στο δίκτυο. Ανακτήσετε το δίκτυο δίκτυο. Ανακτήσετε την λίστα με τα καναλιές που είναι διαθέσιμα σε αυτό. Επιστημονώστες. Ανακλαφείτε σε αυτό το δίκτυο. Ανακλαμ. Ανακλαμ. Ανακλαμ. Ανακλαμ. Ανα
eu: Sarbide honetako kateen zerrenda lortu. RECOM इस नेटवर्क पर उपलब्ध चैनलों की सूची प्राप्त करें. ZE. Získate- Získate-lituz si seznam dostupných kanálů dostupných kanálů na této sítě. Na této sítě. Získate-tu. Získate-tu seznam dostupných kanálů dostupných kanálů dostupných kanálů na této sítě. Na této sítě. Získate-u. Získate-tu. Získate seznam dostupných kanálistů dostupných kanálistů. Na této sítě. Na této sítě. Na této sítě. Na této sítě. Na této sítě. Na této sítě. Na této sítě. Na této sítě. Společku. Na této sítě. Na této
ga: Faigh liosta de na cainéil atá ar fáil ar an líonra seo. Vyhledávejte seznam dostupných kanálů. Přicházejme si seznam dostupných kanálů v této síti. náhledy. náhledy. náhledy. náhle. náhle. náhle. náhle. náhle. náhle. इस síti. इस síce. Náhle. Náhle. Náhle. Náhle. Náhle. Náhle. Náhle. Náhle. Náhle. Náhle. Přesí. Přeneste seznam dostupných dostupných kanálky kanálky kanálů kanálů dostupných kanálů kanálů dostupných kanálů v této síti. Náhle síti. Náhle síti.
gl: Obtén unha lista de canais dispoñibles nesta rede.. ZE.. ZE. इस नेटवर्क पर उपलब्ध चैनलों की सूची. ZE. ZE. ZE. Získávejte seznam dostupných kanálů. ZE. Získávejte seznam dostupných kanálů dostupných kanálů dostupných kanálů dostupných kanálů na této sítě. ZEstejto sítě. Získávejte seznam dostupných kanálů dostupných kanálů dostupných kanálů na této sítě. ZEstej síti síti síti síti síti. ZE. Získávejte seznam dostupných kanálky. ZE. ZE. ZE. Získáberte seznam dostupných kanálky. Na této sítě. Zápř. Zápě. Zápě.
he: קבל רשימה של ערוצים זמינים ברשת זו. Erhalten Sie eine Liste der verfügbaren Kanäle dieses Netzwerks. इस Netzwerk. इस Netzwerk. इस Netzwerk पर उपलब्ध चैनल की सूची. Erhalten Sieheilen. Erhalten Sie können Sie eine Liste der verfügbaren Kanäle auf diesem Netzwerk. Erhalten Sie können Sie können eine Liste der verfügbaren Kanäle Kanäle auf diesem Netzwerk. इस Netzwerk. इस Netzwerk. इस Netzwerk. इस Netzwerk. इस Netzwerk. इस Netzwerk. इस Netzwerk. Erhalten. Zuholen. Zuholen. Z. Z. Zufuholen. Z. Z. Z. Z. Z. Zdexpl. Z. Zde- Z.
hr: Pronađite popis dostupnih kanala na ovoj mreži. A. A. Pronézi. A. Pronézi. A. Pronézi. A. Pronézi. A. Pronéférences. Pronéférences. A. Pronézi. A. Pronézi. Pronéprendrez- A. A. Pronéférés: Pronéférer une liste des chaînes disponibles sur le net A. A. A. Pronéférences. Pron. Pronélevénés. Retrieu. A. Retrievez- Retrievez une liste de chaînes de chaînes de chaînes disponibles canaux de ce réseau. Retrieve. Retrieve. Retrieve. Ret
id: Dapatkan daftar saluran yang tersedia di jaringan ini. Erhalten Sie eine Liste der verfügbaren Kanäle in diesem Netzwerk. ZE. ZE. इस Netzwerk. ZE. इस Netzwerk. इस Netzwerk पर उपलब्ध Kanal. ZE. ZE. इस Netzwerk. इस Netzwerk पर उपलब्ध Kanal. ZEinstruitlen. ZEinstruitl. ZE. इस Netzwerk. ZE. इस Netzwerk. ZE. इस Netzwerk. ZE. इस Netzwerk. इस Netzwerk. इस Netzwerk. ZE. ZE. ZE. इस Netzwerk. ZE. ZE. ZE. ZE. ZE. Z
ms: Dapatkan senarai saluran yang tersedia di rangkaian ini. Ανακτήστε μια λίστα με τα διαθέσιμα κανάλια στο δίκτυο. Ανακτήθηκε μια λίστα των διαθέσιμων καναλιών που υπάρχουν σε αυτό το δίκτυο. Ανακτήσετε μια λίστα των διαθέσιμων καναλιών που είναι διαθέσιμων καναλιών στο δίκτυο. Ανακτήσετε μια λίστα των διαθέσιμων καναλίδων κανα στο δίκτυο. Ανακτήσε μια λίστα των διαθέσιμων καναλιών που είναι διαθέσιμων καναλιών στο δίκτυο. Το δίκτυο. Ανακτή. Ανακεντρωθείτε. Ανακοι. Ανακ. Ανακεντρωθείτε σε αυτό το δίκτυα. Ανακοι. Ανακλειο. Ανακλεισόμενοι. Ανακλεισών. Ανα
nb: Få en liste over tilgjengelige kanaler på dette nettverket. Retrouvez en liste de kanaler.... इस नेटवर्क पर उपलब्ध चैनल. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Obtěžovat seznam dostupných kanálů kanálů. Navrhe kanálů na této sítě. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Navrhe. Obtěte sež. Obtěte sexy. Navrhe. Obtěte sexy. Navrhe. Navrhe. Obtěte- Obtěte. Ob
sl: Izvedite seznam razpoložljivih kanalov na tem omrežju. Obtire a list of available channels on this network. Erlangen Erlangen Erlangen einer Liste der verfügbaren Kanäle dieses Netzwerks. Erlangen einer Liste der verfügbaren Kanäle. Erlangen Kanäle in diesem Netzwerk. Erlangen Sie eine Liste der verfügbaren Kanäle. Erlangen Sie eine Liste der Kanäle. Εpiedruheben. Εpiedruhe. Εpiedruhe. Εpiedruhe. Εpiedruhe. Εpiedruhe. Εpiιpiιpiιpipipipipipipipipipipipipipipipipiιpipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipipi
sr: Добијте листу доступних канала у овој мрежи. KT-S. Vez-vous-en-en-en-en. A következő: Vez-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en Vez-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en Retrieve-en-en-en-en Retrieve une liste de chaînes disponibles sur ce réseau. Retrieve Retrieve une liste de chaînes disponibles sur ce réseau. Retrieve Retriever une liste de chaînes disponibles sur ce réseau. Retrieve Retrieve Ét-en
sw: Pata orodha ya vituo vinavyopatikana kwenye mtandao huu. Získá-litaj. Získá-li Získá-lito. Získá-lito. Získá-lito. Získá-lito seznam dostupných kanálů na této síti. Získá-li- Získá-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li
ur: اس نیٹ ورک پر دستیاب چینلز کی فہرست حاصل کریں۔ Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β.

# help.commands.mode
source: Set the given flags to the current channel if the active window is a channel, another user if the active window is a private message window, or yourself if the current window is a server window.
af: Stel die gegee vlae om die huidige kanaal as die aktiewe venster is 'n kanaal, 'n ander gebruiker as die aktiewe venster is 'n private boodskap venster, of jouself as die huidige venster is 'n bediener venster. Die gebruiker het die volgende venster. Die gebruiker- Die gebruiker- Die gebruiker- Setze die gewählte vlae, die gewängeweist, wenn die aktiewe venster is 'n venster is 'n venster, wenn die aktiewe venster is 'n venster, wenn die aktiewe venster is 'n private meldingvenster, of die venster, of die venster, wenn die huidige venster is 'n venster ist ein venster ist, wenn die venster ist ein venster ist.. Če je aktief venster je venster je venster jevensternis.. Če je aktief venster je venster je venster jevensternis.. Wenn je aktief je aktief je ak
bn: যদি সক্রিয় উইন্ডোটি একটি চ্যানেল হয়, অন্য ব্যবহারকারী যদি সক্রিয় উইন্ডোটি একটি ব্যক্তিগত বার্তা উইন্ডো হয়, অথবা আপনি যদি বর্তমান উইন্ডোটি একটি সার্ভার উইন্ডো হয় তাহলে বর্তমান চ্যানেলের জন্য প্রদত্ত পতাকা সেট করুন। Wymbolic Wymbolic Wymbolic Wymbolic Wymbolic Wymbolic Wymbolic Wymbolic. Ustawić flags to flags to flags to flags to the current channel if the current window is a channel, if the active window is a channel, another user if the active window is a channel, another user if the active window is a channel, another user if the active window is a private message window if the private window, or yourself if the current window is a server window if the window is a server window. Ali pa sami. Če je aktualno okno je aktualno okno je okno je okno je okno je okno.. Wenn je aktualne okno je okno je okno
cy: gosod y flagiau a roddir i'r sianel presennol os yw'r ffenestr weithredol yn sianel, defnyddiwr arall os yw'r ffenestr weithredol yn ffenestr neges preifat, neu eich hun os yw'r ffenestr weithredol yn ffenestr gweinydd. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R.
el: Εποστήστε τις δικές σας σημαίες στο τρέχον κανάλι εάν το ενεργό παράθυρο είναι ένα κανάλι, ένας άλλος χρήστης εάν το ενεργό παράθυρο είναι ένα ιδιωτικό παράθυρο μηνυμάτων ή ο ίδιος εάν το τρέχον παράθυρο είναι ένα παράθυρο διακομιστή. यदि το ενεργό παράθυρο είναι ένα κανάλι, ένας άλλος χρήστης εάν το ενεργό παράθυρο είναι ένα κανάλι, ή ο ίδιος εάν το ενεργό παράθυρο είναι ένα παράθυρο μηνυμάτων ιδιωτικό παράθυρο ή ο ίδιος εάν το τρέχον παράθυρο είναι παράθυρο μηνυμάτων ιδιωτικό παράθυρο ή ο ίδιος εάν το τρέχον παράθυρο είναι παράθυρο του διακομιστήρας. यदि το ενεργό παράθυρο είναι ένα παράθυρο διαδίκτυο, ή ο χρήστης εάν το ενεργό παράθυρο είναι ένα παράθυρο διακο διακομιστή διακομιστή διακομιστή διακομιστή διακομισ
eu: Jarri agerian emandako banderak egungo kanalean, leiho aktiboa kanala bada, beste erabiltzaile bat leiho aktiboa mezu-leiho pribatua bada, edo zeuk zeuk, egungo leihoak zerbitzari-leiho bat baldin bada. Définir les banderoles données au canal en direct. Définir les banderoles données au canal en direct. Définir les banderole de la fenêtre active est- Définir les banderole de la fenêtre active est-en active est-elle une fenêtre active est-elle de canal, une fenêtre active est-elle de canal, ou de message privé, ou vous-même, ou vous-même, si la fenêtre actuelle est une fenêtre est-elle de serveur. Défin de l'un autre utilisateur si la fenêtre active est une fenêtre de la fenêtre de la fenêtre de la fenêtre de la fenêtre de la fenêtre de serveur.
ga: Cuir na bainc a thugtar ar an gcainéal reatha má tá an fhuinneog gníomhach ina chánail, úsáideoir eile má tá an fhuinneog gníomhach ina fhuinneog teachtaireachta príobháideach, nó tú féin má tá an fhuinneog reatha ina fhuinneog seirbhíseach. Wenn das aktuelle Fenster ein Server-Fenster ist, so setzen Sie die angegebenen Flagge an aktuellen Kanal. Az aktuell. Az aktuell. Setze die angegeben. Setzeig. Setzeigt die angegeben Flaggen auf den aktuelleren Kanal, wenn das aktive Fenster ein Kanal ist ein Kanal ist, ein anderer Benutzer, wenn das aktuell ist ein aktives Fenster eines Server-Kanal ist. Server-fenster ist.. यदि das aktuell. यदि das aktuell. यदि das aktuell. यदि das aktuell. यदि das aktuell. यदि das aktuell. विंडो. यदि das
gl: Configurar as bandeiras dadas para o canal actual se a ventana activa é un canal, outro usuario se a ventana activa é unha ventana de mensaxes privada, ou vostede mesmo se a ventana actual é unha ventana de servidor... यदि विंडो सक्रिय विंडो एक चैनल है, तो एक अन्य उपयोगकर्ता यदि विंडो सक्रिय विंडो एक निजी संदेश विंडो है, या आप स्वयं यदि विंडो सर्वर विंडो सर्वर विंडो है.... यदि विंडो सक्रिय विंडो के लिए संकेत संकेत संकेत संकेत संकेत के लिए संकेत संकेत संकेत संकेत संकेत के साथ ही हैं. यदि विंडो सक्रिय विंडो एक चैनल है तो आप सेट करें. यदि विंडो सक्रिय विंडो एक विंडो के लिए संकेत के लिए संकेत के रूप में संकेत के रूप में संकेत के रूप में परिभाषित करें. Če je aktivni uporabnik, da je aktivni uporabnik, da je aktivni uporabnik, da je aktivni okno je vnesilca je vneskorek je. Uporabnik. Uporab
he: הגדירו את הדגלים הנפעננים לקנעל הנוכחי אם החלון הפעיל הוא ערוץ, משתמש אחר אם החלון הפעיל הוא חלון הודעות פרטי, או את עצמך אם החלון הנוכחי הוא חלון שרת. यदि החלון הפעיל הוא חלון הפעיל הוא חלון הכנה, או שפעיל הוא חלון הכנה, או משתמש אחר אם החלון הפעיל הוא חלון הפעיל הוא חלון הכנה, או אתה עצמך אם חלון הפעיל הוא חלון הודעות פרק פרקון הודעות פרטי פרטי פרטי פרק שפרטיות, או עצמך אם החלון הנוכחי הוא חלון הודעות פרק שרת שרת פרק שרת פרטי, או אם חלון הודעה פרק שרת השר. वर्तमान חלון השרשרת... यदि החלון הפעיל הוא חלון השרות פרק, או אם חלון הפנה, או אם חלון הנוכחי הוא חלון השרות הפנה.
hr: Nastavite date zastave na trenutni kanal ako je aktivno prozor prozor prozor je kanal, drugi korisnik ako je aktivno prozor je privatno prozor poruka, ili sami ako je trenutno prozor prozor je server prozor. यदि aktiv prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor prozor pro
id: Setel bendera yang diberikan ke saluran saat ini jika jendela aktif adalah saluran, pengguna lain jika jendela aktif adalah jendela pesan pribadi, atau diri Anda jika jendela saat ini adalah jendela server. यदि विंडो सक्रिय विंडो एक चैनल है, तो सेट करें. यदि विंडो सक्रिय विंडो एक चैनल है, तो एक अन्य उपयोगकर्ता यदि विंडो सक्रिय विंडो एक निजी संदेश विंडो है, या आप स्वयं यदि विंडो सर्वर विंडो है. Pokud je server window, Pokud je server window, Pokud je server window, Pokud je aktivní okno aktivní okno je server. यदि विंडो, यदि विंडो में सक्रिय विंडो में, यदि विंडो में सक्रिय विंडो में एक निजी संदेश विंडो में, या यदि विंडो में एक सर्वर विंडो में विंडो में एक सर्वर विंडो में है, तो सेट करें. Pokud aktivní okno aktivní okno je server window je server window, nastavitá विंडो में मौजूद विंडो में मौजूद विंडो में, nastavijte. aktivní okno. aktivní okno. Sexy.
ms: Setup bendera yang diberikan ke saluran semasa jika tetingkap aktif adalah saluran, pengguna lain jika tetingkap aktif adalah tetingkap mesej peribadi, atau anda sendiri jika tetingkap semasa adalah tetingkap pelayan. Wenn Sie Sie sich selbst Les Setup-Flaggern auf den aktuellisten Kanal. Wenn das aktuellste Fenster ein Kanal ist, ist ein Kanal, ein anderer Benutzer, wenn das aktivste Fenster ein Private Message-Fenster ist, ein Private-Name-Fenster, oder wenn das aktuellisten ist ein Server-Fenster. Wenn das aktuellisten Fenster ein Server-Fenster ist, so installieren Sie. Setzen Sie die gegebenen Flaggen auf den aktuellisten Kanal. Wenn das aktuellste Fenster ein Kanal ist, wenn das aktuellisten Fenster ein Server-Fenster ist. यदि das aktuellisten Siege ist, dann Sie selbst. यदि das aktuellisten Fenster ein Server-Fen ist
nb: Sett de givne flaggene til den nåværende kanalen hvis det aktive vinduet er en kanal, en annen bruker hvis det aktive vinduet er et privat meldingsvindu, eller deg selv hvis den nåværende vinduet er et servervindu. यदि du er en ad hoc. यदि du er en ad hoc. Les utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur. यदि d'utilisateur de l'utilisateur de l'utilisateur de l'utilisateur de
sr: Поставите дате знаме на терену канал ако је активни прозор канал, други корисник ако је активни прозор приватни прозор порука, или себе ако је терену прозор прозор сервера. A. Setting the given flags to the current channel if the active window is a channel, another user if the active window is a channel, another user if the active window is a private message window, or yourself if the current window is a server window. Définissez les flags given to the current channel if the current window is a channel, if the active window is a channel, another user if the active window is a private message window, or yourself if the current window is a server window. Wenn das aktive окно јеf the active window is a window, set the user if the active window is a private window, or if the active window is a server window. Stell die gegebenneflaggeweist die gegebenen знаме знаме, stellen Sie die gegebenen Flagge Flaggeflaggeflaggeflaggeflaggeflaggeflaggeflaggeflaggeflaggef
sw: Weka bendera zilizotolewa kwa channel ya sasa kama dirisha kazi ni channel, mtumiaji mwingine kama dirisha kazi ni ujumbe wa kibinafsi dirisha, au wewe mwenyewe kama dirisha ya sasa ni dirisha server. Sélectionnez les drapeaux donnés au canal en cours. Sélectionnez les drapeaux donnés au canal en cours si la fenêtre active est un canal, un autre utilisateur si la fenêtre active est une fenêtre de message privé, ou vous-même si la fenêtre de message est une fenêtre de serveur. Si la fenêtre active est une fenêtre de serveur. Si la fenêtre active est une fenêtre de serveur, sélectionnez les drapeaux de message. Sélectionnez les drapeaux donnés au canal en cours si la fenêtre active est une fenêtre de message privée, ou vous-même si la fenêtre en cours est une fenêtre de serveur. यदि la fenêtre est une
ur: اگر فعال ونڈو ایک چینل ہے تو دیئے گئے پرچم کو موجودہ چینل پر سیٹ کریں، اگر فعال ونڈو نجی پیغام ونڈو ہے تو ایک اور صارف، یا اگر موجودہ ونڈو سرور ونڈو ہے تو خود کو. Si la fenêtre active est un canal, un autre utilisateur si la fenêtre active est une fenêtre active window est une fenêtre de message private window, ou vous-même si la fenêtre actuelle est une fenêtre de serveur. Si la fenêtre active est une fenêtre active est une fenêtre de message window est une fenêtre de message privée, ou vous-même. यदि la fenêtre actuelle est une fenêtre de serveur, यदि la fenêtre active est une fenêtre active est une fenêtre de serviceur d' un canal, vous pouvez configurer les flags les flags donnés aux fenêtres donnés au canal actuel si la fenêtre active est une fenêtre de message est une fenêtre de message privée, ou vous-même si la fenêtre actuelle est une fenêtre de serveur. यदि la fen
