Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# channel.close
source: Close
af: Sluit - - - - - - Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κον Κοντά Κον Κοντά Κον Κον Κοντά Κον Κοντά Κον Κ
cy: Yng nghyfwng Közel Közel Közel / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
el: Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κοντά
eu: Hurbildu. - Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύωσα Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ. Κ
ga: Dlúth Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλεισμός Κλεισμός Κλειος Κλεισμός Κλειος Κλειστος Κλεισμός Κλεισ Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλειστος Κ
gl: Casi Vyrážíme V blíž V blízkém V blíž V blízký V blízkém V blízkém V blízkém V blízkém V blíž V blíž
he: קרוב Příliš blízko Blízka Blízka Blízka V blíž V blíž Blíž Blíž Blíž
hr: -U blizini. Közel. Közel. Közel. Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc V
id: Dekat Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτό Κοντεύεικτά Κοντά Κοντά Κοντά Κοντά Κοντάκι Κοντά Κοντά Κοντάκ Κοντάκι Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ
ms: Dekat - Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεται Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτά Κοντά Κοντά Κοντάκίν Κοντάκ Κοντάκ Κοντάκ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κοντά Κοντά
sr: У близини Közel Közel Zárul Zárul Zbliž Zbliž Víc Víc Víc Víc Víc
sw: Karibu - - - - - Zbliž - - - - Ne. - Ne. - Ne. V blízkosti Blíž - Zbliž Blíž - Zbliž - Zbliž - Zbliž - Zbliž Zbliž Zbliž Zbliž
ur: قریب - - - - - Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά

# channel.leave
source: Leave
af: Gaan weg - - - - Φωτογραφία - Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
bn: চলে যাও Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odje Odjeď Odje
cy: Dewch Túlre Túlre. Menj! - - - - Túl - - Túl - - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl
el: Φύγε - - Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε!
eu: Joan zaitezke? Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď.
ga: Téigh ar shiúl Odcházet Odjet Odcházet Odjeď Odjeď Odjeď Odjeď Odjeď Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte.
gl: Deixar Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte.
hr: Odlazi Menj el. Odjezdtávo Odjezdtás Odjezdtás. Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjeď Odje Odje Odje Odjezd Odjezd Odjeď
id: Pergilah Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
nb: Gå bort - - Tedd meg! - Tedd meg! Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φίλιτζ. Φίλντς Φίλς Φίλμ Φίλμ Φίμ Φίμ Φίμ Φίμ Φίμ Φίμ Φίμ
sr: Одлази Menj el Menj! اذهبي اذهبي Odíde Odíde Odíde Odíde Odíde
sw: Ondoka - - - - - - - - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - - - Odjeď. Odjeď. - Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. - Odjeď Odjeď Odjeď. Odjeď. - Odjeď. Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď.
ur: چھوڑ دو - - - - - - - - - - - Φωτογραφία - Φωτογραφία Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγε

# channel.partedAria
source: Not currently joined
af: Nie tans aangesluit nie M'għandu M'għandu M'għandu L- L-ebda M'għandu M'għandu L-ebda M'għandu m'għadha mhux attwalment ma' M'għadha M'għanduż M'għadha M'għadha ma' M' dan il-ġurnata M'għadha ma ġieħalliet M'għadha M'għadhax M'għadhax M'għadhom Medded ma'għadhom M'għallieħiex Medded L- L- L- L-
bn: বর্তমানে যোগদান করা হয়নি Mhux attwalment Mhux attribwied Mhux attribwied L- L-ebda L-ebda L- L-ebda L-ebda Mhux imdaħħla attribut L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L- L- L-ebda L-ebda L
cy: Nid yw'n ymuno ar hyn o bryd Nem csatlakozott N. Não aderidos M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M. M.
el: Δεν εντάσσεται προς το παρόν Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρηθεί Δεν έχει προσχωρήσει Δεν έχει προσχωρηθεί Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν είναι Δεν είναι Δεν είναι εν τωρινό Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν Δεν Δεν έχει προσχωρηθεί
eu: Ez dago bat eginik. Fl-preżent Mhux ingħaqad Mhux attwalment Mhux ingħaqad L- L-ebda L-ebda L-ebda L-ebda parti L-ebda parti L-ebda L-ebda parti mill-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Unjoni Ewropea L-Is-Unjoni Ewropea L-K L-Is-Is-Sultana L-Is-Slovena L-Is-Slovak L-Unjoni Ewropea L-K L-K L-K
ga: Ní aontaítear faoi láthair Manna Manna Manna Manna Manna Manna Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa Messa M' hu M' huwiex attribuna M' attribuna M' attributo M' attributo M' M' M' attributtoristied M' M' M'għadha M' M' huġina M'sost M' M' hu' ma' hu M' ma' hu' ma' ma' ma' ma' ma
gl: Non actualmente unidos Mhux attwalment ingħaqad Mhux ingħaqad Mhux attwalment Mhux ingħaqad Mhux ingħaqad M' attwalment ma' Mhux ingħaqdetta' Mhux ingħaqadjatur M' attwalment Mhux ingħaqadjattu M' dan il- Mhux attwalment L- Mhux ingħaqadjat L- L-Unjoni L-Unjoni L-Unjoni L-Unjoni Ewropea L- L- L- L- L-oħra L-oħra L- L-Unjoni Ewropea L- L- L- L-
he: לא הצטרפו כרגע L- L- L- L- L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda Mhux attwalment ma ġajru L- Mhux attwalment ma ġajmied L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L- L- L-ebda L- L- L- L- L- L-ebda L-
hr: Neprihvaćeni Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Metoda Mhux attwalment Mhux attwalment ma ġidjatura Messa Messa Messa Mhux attwalment ma ġid Messa Messa M'aġmentat Mhux attwalment M'aqqabbilment ingħaq Messaħt Messaħt Messa Messa Messa Messaħħal- Messa L- L- L- L- L- L-
id: Saat ini tidak bergabung L- L- L-ebda L- L- L- L- L-ebda Mhux attwalment L-ebda L-ebda L-ebda L-ebda parti L-ebda parti Mhux ingħaqad L- L-ebda parti L-oħra L-ebda parti L-oħra L-ebda parti L-oħra L-oħra L-ebda parti mill-Unjoni L-Unjoni Ewropea L- L-oħra L-oħra L-ebda parti mill-Unjoni L-oħra L-oħra L-oħra L- L-ebda L- L-ebda L-ebda L-ebda L- L- L-ebda L- L- L- L- L-ebda
ms: Tidak kini menyertai Δεν Δεν έχει ενταχθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει προς το παρόν Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρήσει Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν έχει προσχωρηθεί Δεν ενταχωνυθείταιταιταιταιταιταιται
nb: Ikke tilmeldt for tiden L- L- L- L-ebda parti mill-grupp L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE L-UE Mhux attwalment
sl: Trenutno ni pridružena Mhux L- L-ebda L-ebda L-ebda L-ebda L-ebda Mhux attwalment ma ġew ingħaqdu L- L-ebda L- Mhux attwalment L-ebda Mhux ingħaqda L-ebda L-ebda L-ebda Mhux ingħaqdu L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L- L-ebda L- L-ebda L- L- L-ebda L- L- L- L- L- L- L-ebda L-
sr: Не приклучени тренутно L- L- L- L- L- L-ebda Mhux attwalment ma ngħaqdu L- L-ebda Mhux ingħaqad L- L- L-ebda Mhux attwalment ma ġajra L- L- L-ebda Mhux ingħaqadjat L- L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L- L-ebda L- L- L-ebda L- L- L- L- L- L- L-
sw: Kwa sasa hajiungi L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L.a. L. L. L.a. L. L. L. L. L. L. L. L. L. L. L. L.
ur: فی الحال شامل نہیں L- L- L- L- L- L- L- L- L- L- L-ebda L-ebda Mhux ingħaqadjat L- attribut L- attribut L-ebda L-ebda L-ebda L-ebda L-ebda Mhux attribut L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda Mhux attribut L- L- L-ebda L-ebda L-ebda L- L-ebda L- L-ebda L- L-ebda L- L- L- L- L-

# chat.connecting
source: Connecting…
bn: সংযোগ... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie łączanie łączanie... łączności. łączanie łączanie łączności. łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączności. łączanie łączności. łącz... łączanie... łączanie łączności. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz
ga: Ceangal... - - - - - - - - Συνεργασία. - - Συνεργασία. Συνδεχόμενο... Συνδεδεχόμενο... Συνδεδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεξοδεξοδεξοχήση... Συνδεξοδεξοχήση... Συνδεξοδεξοχή... Συνδεξοδεξοχήση... - Συνδεξοδεξοδεξοχήματα. - Συνδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοδεξοδεξοδεξοδεξοδεξοποιώντας... -Στην... -Στην... -Στην... Συνδεξο σύνδεξοδεξοδεξ
he: חיבור... - - - חיבור. חיבור. חיבור... חיבור... חיבור... חיבור. חיבור. חיבור. חיבור. חיבור. חיבור. חיבור.
ur: رابطہ... - - - - - - - - - - Σχεδιασμός. Συνδεδεόμενα... - Σχεδιασμός. - Σχεδιασμός. Συνδεόμε... Συνδεόμε... Συνδεδεσμότητα. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. Συνδεσμός. Συνδεσμό. Συνδεσμό. - Σχεσμό. - Σχεσμό. - Σχεσμόδεσμό. - Σχεσμό. - Σχεσμόνοση... - Σχεσμόνοση... - Σχεσυνδέσμόδεξο... -Συς. -Συς. -Συς. -Συς. -Συ

# chat.contextMenu
source: Open the context menu
af: Maak die konteks-menu oop Ýaryş menyesi Ýary Ýaryş menyesi Ýaryny aç Ýary Ýary Ýary Ýary Ýaryş menyusyny aç Ýary Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryşlary aç Ýaryş Ýaryş Ýaryş Ýaryş menýasy Ýaryş menyýylan Ýary Ýaryş Ýaryşlary Ýaryş menyýylan Ýary Ýaryş-
bn: কনটেক্সট মেনু খুলুন Ýol menyü aç Ýok Ýok Ýoklan Ýoklan Çyk menyü aç Çyk Çykma menyü Çykma menyü aç Çykma menyü Ýok Ýoklan Ýary aç Ýok Ýokaryşlama menyü Ýok Ýokaryş Ýok Ýok Ýokaryşlama menyümi aç Ýok Ýyk Ýyk Ýyk Ýyk Ýyk Ýyk Ýyk Ýykyp Ýykmat menyýuny aç Ýyk Ýyklan Ýyk Ý
cy: Agorwch y menu cyd-destun Garawdy Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýerem Ýyllarmy Ýyllarmy Ýyllar Ýyllarmy Ýyllar Ýyl bar Ýyl baryny aç Ýyl bar Ýyl bar Ýyl baryny aç Ýyl bar Ýyl bar Ýyl bar Ýyl baryny aç Ýyl bar
el: Ανοίξτε το μενού περιεχομένου Ýok Ýönemligi Ýüzüm menü Ýok Ýok Çyk Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokaryň Ýokaryň Ýokaryň Ýok Ýokaryň Ýok Ýokaryň Ýok Ýok Ýok Ýok Ýoklama menyýy aç Ýyk Ýyk Ýyk Ýykmat menyýy Ýyk Ýyk Ýykmat Ýyk Ýykmat Ýyk Ýykmat Ýykmat
eu: Ireki testuinguru menua Kontekst menýu Kontekst menýus menyusyny aç Kontekst menýus menyusuny aç Ýokary Ýarylan Ýaryş Ýaryş Ýaryşlan Ýary aç Ýaryşlan Ýaryşlan Ýaryşlan Ýaryş Ýaryşykmawy aç Ýaryň Ýaryş Ýaryş Ýaryşlap Ýaryň Ýaryşlar Ýaryşlar Ýaryş menyusuny aç Ýaryň Ýaryň Ýyk menyýy Ýyk Ýyk Ýyk
ga: Oscail an liosta comhthéacs Ýo Ýo Ýo Ýo Ýo Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoý Ýoýuýuýun ýary Ýoýunýunýuýuýy ýary Ýoýunýunýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuý
gl: Abre o menú de contexto Çyk Çyk Çykyş Çykyş menyusyny aç Çykyş menyusyny Çyk Çyk Çyk Çyk Çyk Çykma Çyklan Çyk Çyk Çyk Çyk Çykyşyşlyk menyusyny aç Çyk Çyk Çykyşýş Çykyşymgalyş Çyk Çykyşýş Çykyşýş Çykyşýara Çyk Çykyşýaryş Çyklan Çykyşýaryş Çyklan Çyklan Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyklan
he: פתח את התפריט בהקשר Ýaryş menyüni Ýok Ýaryş menyusuny Ýary aç Ýary Ýaryş menyusuny Ýary Ýaryş Ýaryş Ýaryş Ýaryşlan Ýaryşlan Ýaryş menyusyny aç Ýary Ýaryşlan Ýaryş Ýaryşlan Ýaryşlan Ýaryş Ýaryşlan Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlan Ýaryşlan Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan
hr: Otvorite kontekstni meni Ýady Ýady Ýadyna Ýadyna Ýadyna Ýaryş menyusyny Ýok Ýaryş menyusyny aç Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokaryň menyusyny Ýok Ýok Ýokaryň Ýok Ýokaryň Ýokaryň Ýokaryň Ýokaryň Ýokaryň Ýokaryň Ýykmaýylan Ýyk menyýylan Ýyk Ýykmat menyýy Ýyk Ýykmat menyýy Ýyk Ýykmat menyýyny Ýyk Ýykmat menyýylan Ýyk Ý
id: Buka menu konteks Ýaryş menyusyny aç Ýaryş menyusyny aç Ýary Ýaryş menyusyny aç Ýary Ýary Ýary Ýaryş menyusyny aç Ýary Ýary Ýaryş Ýaryş Ýaryşlan Ýaryşlan Ýaryş Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlap Ýaryş Ýaryş Ýaryş Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşlap Ýaryşg Ýyklan Ýyklan Ýyklanşgyt Ýyklan Ýykmat menyuny
ms: Buka menu konteks Ýaryş menyusyny Ýaryş menyesini aç Ýaryş menyesini Ýary Ýary Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş menyusyny aç Ýary Ýary Ýaryşlan Ýaryşlan Ýaryşlap Ýaryşlap Ýaryşlap Ýaryş Ýaryşyk Ýaryş Ýaryş Ýaryşyklan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan
nb: Åpne sammenheng menyen Ýaknama Ýerine Ýaryş menyüni Ýarady Ýaradyjy menyüni aç Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýaryş menyusyny aç Ýarady Ýary Ýarady Ýarady Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýaryşlap Ýaryşlan Ýaryşlap Ýaryşlap Ýaryşlan Ý
sl: Odpri kontekstni meni Ýeşme meny Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme menyü Ýeşme Ýeşme menyusyny Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýeşme Ýaryşeme Ýeşme Ýeşme Ýeşme aç Ýaryşeme Ýeşme Ýary Ýeşme Ýeşme Ýeşme Ýeşbir Ýeşbir Ýary aç Ýyk menyýini Ýyk menyýini Ýyk Ýyklan Ýyk
sr: Отвори контекстни мени Kontekst menýuny Ýol Ýol tarapy Ýol tarapy Ýol Ýol Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýollary Ýaryş Ýollary Ýaryşuny aç Ýaryň Ýaryň Ýaryň Ýaryň Ýollary Ýaryş menyýy
sw: Fungua orodha ya mazingira Ýaryş menyusyny aç Ýaryş menyesini aç Ýaryş Ýary Ýaryş Ýaryş menyusyny aç Ýary Ýaryş Ýaryş Ýaryş Ýaryşlan Ýaryş menyusyny aç Ýary Ýaryş Ýaryş Ýaryşlan Ýaryş Ýaryşlan Ýaryş Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýary Ýaryşlan Ýaryşlan Ýary Ýaryşlan Ý
ur: سیاق و سباق مینو کھولیں Çykma menüny Çykma menyesini aç Çykma Çyk Çykma menyusyny aç Çykma menyusyny aç Ýaryşlan Ýaryşlan Çyk Ýaryşlan Ýaryş Ýaryşlanş Ýaryşlan Ýaryşlan Ýaryşlanş Ýaryşlan Ýaryşlap Ýaryşlap Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan

# chat.historyLoading
source: Loading…
af: Laai... - - - - - - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορτώσεις. - Γεωροφορμοφορτώσεις. - Γεωροφορικάλ. - Γεφορικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικά
el: Φορτώνοντας... - Τι; - - - Τι; - - Τι; - Τροφοφοφορτώνοντας. - - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώνοντας. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - Τροφορτώ. - - Τροφορτώ. - Τροφορ
eu: Kargatzen ari dira... -Bai. -Bai. -Tx -Tx. -Tx. -Tx. -Tx. -Τx. -Τx. -Τx. -Τx. -Το φορτίο. -Το φορτίο φορτίο. -Το φορτίο. -Το φορτίο φορτίο. -Το φορτίο φορτίο. -Το φορτίο φορτίο. -Το φορτίο φορτίο. -Το φορτίο φορτίο. -Το φορτίο φορτίο. -Το φορτίο. -Το φορτίο. -Το φορτίο. -Το φορτίζ... -Το φορτίζ. -Το φορτίο. -Τ
ga: Loading... - - - - - - - - - - Ticking. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Ticking. - Ticking. Φορτώντας. - Ticking. Φορφορτώνοντας... Φορφορτώχ. - Tο φορφορτώχ. - Tο φορφοφοφοφοφορτώχ. - Tο φορφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφοφορτισμό. - - - - Tο φορφοφοφοφοφορτώvο φορτώvο φο
gl: Carga... - - - Co? - - - Co? Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypni. Vypřaťalování. Vypřázekání
hr: -Naučavam... -Ne! -Ne! -تحميل -إلإضافة -إلإضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -إضافة -
sw: Kubeba... - - - - - - - - - - -حملة - -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة -حملة
ur: لوڈنگ... - - - - - - - - Γεμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ

# chat.jumpToRecent
source: Jump to recent messages
af: Spring na onlangse boodskappe - - - - - - - - - - - قفز - قفز إلى الرسائل - - - قفز إلى الرسائل الأخبار - القفز إلى الرسائل الأخيرة القفز إلى الرسائل الأخيرة - إِلّى الرس
bn: সাম্প্রতিক বার্তাগুলিতে ঝাঁপ দাও Häzirki Häzirki habarlara geç Häzirki Häzirki Häzirki Häzirki Häzirki Häçirky habarlara geç Häçirkylan Häçirky habarlara geç Häçirky habarlara Häç Häçirky habarlary Häç Häç Häçirky habarlara Häç
cy: Ymunwch i negeseuon diweddar Gyrym Gyrym Gyrymda Gyrymda Gyrymda Gyrymda Gyrymda Gyrymda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Gyrda Jump Gyrda Jump Jump Jump Gyrda J's à des messages récemé des messages récemé des messages J'
eu: Joan azken mezuetara. - - Uçup - - - - - - - - - - - - - - - - قفز - قفز - قفز - to recent messages قفز - قفز - to recent messages قفز to recent messages - jump to recent messages - jump to recent messages - jump to recent messages Wp - jp - jp
ga: Ag dul chuig teachtaireachtaí nua Son mesajlara atla Son mesajlara atlamak Son mesajlara atlamak Son mesajlara atlamak Son mesajlara Son mesajlara atlamak Son mesajlara Son mesajlara Son mesajlara Son mesajlara Son mesajlara Son mesajlara
gl: Salta a mensaxes recentes Çykyş - - - - - - - - - - قفز - قفز قفز إلى الرس - - - - - قفز إلى الرسائل الأخيرة - - - - إرسال رسائل الأخبارىىىىىى الأخبارى - إرسالات حديثة - إرسال رسائل - إرسالات - إرسال - إرسال رسائل - إرسالات - إرسال - إرسال - إرسال - إرسال رسائل - إرسالات - إرسال - إرسال
he: קפוץ למסרים האחרונים קפוץ למסרונים האחרונים קפוץ למסרים חדשים קפץ למסר למסר קפץ למסר למסר הודעות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות חדשות קפץ למודעות חדשות חדשות חדשות חדשות חדשות חדשות חדשות קפץ למודעות חדשות קפץ למודעות חדשות קפץ אל הודעות חדשות
ms: Melompat ke mesej baru-baru ini قفز قفز قفز إلى الرسائل قفز إلى الرسائل الأخيرة القفز إلى الرسائل الأخيرة القفز إلى الرسائل الأخيرة الأخيرة القفز إلى الرسائل الأخيرة الأخيرة القف القف القفّر القفّر القفّر القفّ إلى الرس القفّر القفّر إلى الرسائل الأخيرة القفّر إلى الر
sr: Прескочи на најновије поруке قفز قفز قفز قفز القوات إلى القوات إلى الرسائلات القفز القفز - كؤل - كؤل - كؤل - كؤل القف القف القف على الرس القوات على الرس على الرسالات الرسائلات الرس
sw: Kuruka kwa ujumbe wa karibuni قفز القفز إلى الرسائل القفز على إلى الرسائلات القفز إلى الرسائلات الرسائل القفز على الرسائل الأخيرة الأخيرة الأخيرة الأخيرة الأخيرة الرسائلات الق الق
ur: حالیہ پیغامات پر کودیں Gürt Ýoldaş habarlara geç Ýoldan gelen habarlara geç Ýoldan gelen habarlara geç Ýoldankişagty habarlara geç Ýoldankiş Ýoldankiş Ýoldanky habarlara geç Ýoldanky habarlara geç Ýoldan Ýoldanky habarlara geç Ýol Ýol Ýok Ýok Ýok Ýok Ýok Ýok Ýok
