Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

source: Upload cancelled
af: Laai is gekanselleer Yüklendirilmiş Upload Upload Upload Uploaded Uploaded Cancelled Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded रद्द Uploaded Uploaded Uploaded Uploaded Uploaded अपलोड रद्द अपलोड अपलोड अपलोड रद्द रद्द अपलोड रद्द अपलोड रद्द अपलोड रद्द अपलोड अपलोड रद्द अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड
bn: আপলোড বাতিল আপলোড अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
cy: Lwytho i fyny wedi'i ganslo Upload cancel Upload Upload Upload Upload Upload Upload Upload Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Upload रद्द Uploaded Uploaded Uploaded Upload रद्द Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded अपलोड रद्द रद्द अपलोड रद्द रद्द रद्द अपलोड रद्द अपलोड रद्द अपलोड रद्द अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड
el: Ακυρωμένη η αναρρίχηση अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
eu: Kargatu ezabatua karg karg karg Upload cancelled अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड
ga: Cúlghairm ar an uaslódáil Upload cancelled Upload Upload Upload अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड रद्द अपलोड रद्द अपलोड अपलोड रद्द अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
gl: Cancelado carga अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड
he: הפרישה מבוטלת अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड
hr: Otkazano uploadavanje अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
id: Upload dibatalkan अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अप
ms: Upload dibatalkan अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
nb: Upload kansellert अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अप
sl: Odpovedano naloženje Upload Upload Upload Upload रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अप
sr: Увеђење је откачено अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड
sw: Upload ilifutwa Upload cancelled Uploaded अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
ur: اپ لوڈ منسوخ اِلتیش Çykyş اِلتیل اِلتیل اِلتیرا اِلتیراş to cancel اِلتیریل اِلتیریل اِلتیریل اِلتیریل اِلتیش اِلتیریل اِلتیریل اِلتیریل اِلتیل اِلتیل اِلتیل - اِلتیل - اِلتیل - اِلَف - اِلَف - اِلَفْلَف - اِلَفْلَف - اِلَلَفْغْلَلَیُد - اِلَف

# upload.confirmHint
source: Check that this is what you meant to share, then upload. Anyone who can open the link will be able to see it.
cy: Gweler os yw hyn yr ydych yn bwriadu rhannu, yna llwytho i fyny. unrhywwn a all agorb y cysylltiad yn gallu ei weld. Gweler y'a. Gweler y'a. Gweler y'a. Gweler y'a. Gweler y'a. Vérifie si'r hync'est ce que vous voudriez partagez, puis afficher. Résultat. Vériffez. Bárkôthien quien quien quienque quienque peut ouvrir le lien pourra le voir. Quienvoir le voir. Qui peut le voir. Qui peut ouvrir le lien sera en mesure de le voir. Je peux-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y
el: Ελέγξτε αν αυτό είναι αυτό που θέλατε να μοιραστείτε, και μετά ανεβάστε. Όποιος μπορεί να ανοίξει το σύνδεσμο θα μπορεί να το δει. Θα είναι σε θέση να το δει. Αν το δείτε, θα το δείτε. Αν το δείτε. Θα το δείτε. Αν το δείτε. Θα το δείτε. Αν το δείτε. Θα το δείτε. Αν το δείτε. Αν το δείτε. Αν το δείτε. Αν το δείτε. Αν το δείτε, θα το δείτε. Αν το σύνδεσμετο. Αν το δείτε το σύνδεσμο. Αν το δείτε το σύνδεμα. Αν το δείτε το σύνδεσμο. Αν το δείτε το. Θα το δείτε το. Θα το δείτε το. Θα το δείτε το. Θα το δείτε το. Θα το δείτε το. Θα το δείτε. Θα το δείτε
eu: Begiratu hau partekatzeko asmoa zenuen, eta igo. Ireki dezakeen edonork ikusiko du. Jarraitu. Jarraitu. Jarraitu. Jarraitu. Vérifier que c'est ce que tu as voulu partager, puis télécharger. Quienque le peut ouvrir le lien pourra le voir. Quienquiera que pueda ver. Quienquiera que pueda verálo. Veaz que sea. Veaz que sea lo que sea. Veaz. Veaz que sea que sea que sea que sea que sea que sea posible que pueda abrirlo. Quien el enlace será posible que pueda verlo. Quien el enlace. Quien el enlace. Quienquiera que pueda verlo. Quienverá lo ver. ¿Qué
ga: Déan seiceáil go bhfuil sé seo a bhí tú ag iarraidh a roinnt, ansin uaslódáil. Ar aon a d'fhéadfadh a oscailt an nasc beidh sé in ann a fheiceáil. Séance de la suite. Всички, които могат да отворите връзката ще бъде в състояние да го видят. Ако някой, който може да отворите връзката ще може да го види. Es posible. Visto. Visto que ésto ésto ésto ésto ésto ésto ésto ésto, Visto que era lo que querías compartir, Después, Luego, Luego, Luego, subir. Todos los que puede abrir el enlazar. Cualquiera que pueda verlo. Quien el enlace será capaz de verlo. Quien el enlace será capaz de verlo. Quien el enlace será capaz de verlo.. Puede ver
gl: Verifique se é o que quería compartir, e despois cargue. Tuto que pode abrir o enlace vai poder ver. Vezměte si to. Vezměte-lo na internet. Véxete-lo. Kdo-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kto-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-kone-k
he: בדוק אם זה מה שהתכוונת לחלוק, ואז תעלה. כל מי שיכול לפתוח את הקישור יוכל לראות אותו. תבדוק אם זה מה שכוונתך לשתף את זה, ואז תעלה אותו. תעלה אותו. כל מי שיכול לפתוח את הקישור. תבדוק אם זה מה שאתה מתכוון לחלוק את זה מה שאתה מתכוון לחלוק, ואז תעלה. תעלה אותו. כל מי שיכול לפתוח את הקישור יהיה מסוגל לראות את הקישור יהיה מסוגל לראות אותו. כל מי שיכול לראות אותו. כל מי שיכול לראות אותו. כל מי שיכול לראות אותו. כל אחד שיכול לראות אותו. כל אחד שיכול לראות אותו. כל אחד שיכול לראות אותו. כל אחד יכול לראות אותו. כל אחד יראה אותו. כל מי יכול לראות אותו. כל מי שיכול לראות אותו. אם אתה יכול לראות את זה יהיה לראות את זה יהיה. אם אתה יכול לראות את זה יהיה. אני לא יכול לראות את זה
hr: Provjerite da li ste to htjeli podijeliti, zatim ga upload. Svatko tko može otvoriti link može ga vidjeti. انظري انظري انظري انظري انظري أن هذا ما كنتم تقصدتم مشاركة هذا ما كنتم تقصدتميازل مشاركة, ثم قم بتحم ثم قم بتحمله ثم قم بتحمله ثم قم بتحمله أي شخص يمكنه أي شخص يمكنه أي شخص يمكنه يفتح الرابط أي شخص يمكنه سوف يرى أن يرى ذلك أي شخص يمكنهذاكيفن يرى الرابط أيّ سيستطيع أن يرى أن يرى أن يرى أن يرى أن يرى رؤيته أي شخص يمكنه أن يرى رؤيته أي شخص يمكنه أن يرى رؤيته أي شخص يمكنه أن يرى ذلك أي شخص يمكنه أي شخص يمكنه أن يرى
id: Periksa apakah ini yang ingin Anda bagikan, lalu upload. Siapa pun yang bisa membuka tautan akan dapat melihatnya. ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? Comprueba que es lo que quieres compartir esto es lo que querías compartir, y luego cargar. A continuación, subir. Cualquiera que pueda abrir el enlace puede ver. Cualquiera que pueda ver. Cualquiera que pueda abrir el enlace será capaz de abrirlo. Quienquiera que pueda verlo. Puede verlo. Puede verlo. ¿Qué? Quienquiera que pueda verlo.. كل من
ms: Periksa apakah ini yang anda bermaksud untuk berkongsi, kemudian memuat naik. Siapa sahaja yang boleh membuka pautan akan dapat melihatnya. - - -أجل، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا
sr: Проверите да ли је ово оно што сте намерали да поделите, а затим подигнете. Kdo може отворити везу ће га моћи видети.. -إذاك تحققواإذا كان ذلك هو ما كنتم تريدون أن تكونم أن تكونم على الوصول هذا ما كنتم تريدون مشاركة. تحققوا أن تكونم تريدون مشاركة. تحققوا أن هذا ما كنتم تريدون مشاركة تحققوا أن تكونم أن تكونم مشاركة تحققوا من الموقع تحققوا أن هذا ما كنتمقرراً ما كنتم تريدون مشاركة، ثم قم بتحميلوا، ثم قم بتحميلوا بعد ذلك، ومن يستطيعون أن يرى أي شخص يمكنهم فتح الرابط سوف يستطيعون أن يرى أن يرى أي شخص يمكنهم أن يرى رؤيته أي شخص يمكنهم رؤيته أي شخص يمكنهم رؤيته أي شخص يمكنهم رؤيته أي شخص يمكنهم رؤيته
sw: Angalia kama hii ni nini wewe alikusudia kushiriki, kisha kupakia. Mtu yeyote anaweza kufungua kiungo itakuwa na uwezo wa kuona. Je veux savoir si ni nini. Je veux savoir.. اتفقنا. تحققوا تحققوا تحققوا أن هذا هو ما كنتم تَ ما كنتم تَ كنتَ تَ تَقصدتَ تَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَقَرَدْرَرَرَبَبَرَبَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَكَتَتَقَرَرَرَبَتَتَتَتَتَتَتَتَتَتَتَت
ur: چیک کریں کہ یہ آپ کا اشتراک کرنے کا ارادہ کیا ہے، پھر اپ لوڈ. جو بھی لنک کھول سکتے ہیں اسے دیکھنے کے قابل ہو جائے گا. Ще бъде възможно да го виждате. Всеки, който може да отвори връзката ще може да го. Verify. Verify, че това е това е това е това е това е това е това, което е това е това, което искате да споделяте, което искате да споделите, след това, след това, за да размени, заследить, заследить, след това задействайте, задействайте. Todos, който може да раздели, загрузи, после загрузи, който може да раздели, който може да отворите. Cualquiera, който може да отворите ссылка, който може да види. Quien el enlace. Quienquiera que pueda ver. Puede verlo. Puede verlo. Puede verlo. Quienquiera que pueda verlo. Puede verlo. Puede verlo

# upload.confirmOne
source: Upload
af: Laai op A A A A Fel Fel Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
bn: আপলোড Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
cy: Lwytho i fyny Fel Fel Felhelyeztetni Ulak Ulak Uygul Uygul Uyguldan Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
el: Εφορτώστε Εφορτώστε Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορικά Εφορτώσει Εφορικά Εφορμολογή Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορικά Εφορικά Εφορμήθετε Εφορμήνταλμα Εφορμοφορικά
eu: Kargatu Upload Upload Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड Vyd Vyd Vložka
ga: Freagraigh Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ullut Ull Ullut Ullut Ull Ullut Ullut Ull Ullut Ullut Ull Ullut Ullut Ullut U
gl: Cargar अपलोड Upload Přenesení Vložení Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
he: תעלה अपलोड Přenes Přenesení Přenesení Přenesení Přeneseníze Přeneseníze Přeneseníze Přeneseníze Přenesení Přenesení Přenesení Vypload Vypload Vyploadload Přenes Upload Upload Upload Upload Upload
hr: Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अप
id: Upload अपलोड अपलोड Vyplaad Vypladen Vypladení Vyploada Vyploada Vyploada Vyploada Vyploada Vyploada Vyploada Vyploada Vyploada Vložení Vložení Vložte Vyploada Upload Upload Upload Upload Upload Upload Upload Upload
ms: Upload Κατεβάστε Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορικά Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτωμα Εφορτωμα Εφορτωπτοποίηση Εφορ Εφορ Εφορ Εφορ Εφορμο Εφορικά Εφορ
nb: Upload अपलोड अपलोड अपलोड करें Vydat Vydat Vydat Vydat Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
sl: Najavitev Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload अपलोड करें अपलोड करें Upload Upload Nahrada Nahrada Nahrada Nahrada Nahrada Nahrada Nahrada Nahrada Nahrada Vyd Vlož Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Up
sr: Уведите Upload Upload Upload Upload Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
sw: Pakia Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Vydate Upload
ur: اپ لوڈ کریں Ε Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδική Επενδύσεις Επεν Επεν

# upload.confirmTitleMany
source: Upload these files?
af: Laai hierdie lêers op? - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Να ανεβάζω αυτά τα αρχεία. - - Να ανεβάσω τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Το φορτώσει; -Τα αρχεία; -Το φορτώσει; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα; -Τα; -Τα; -Τα
cy: I lawrlwytho'r ffeiliau hyn? - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga. - - -Gy. -Gy. - - - - - - -إحمله. -إحملها. -إحملها. -إحملها -إحملها -إحملها -إحملها -إحملها -إحملها. -إحملها. -إحملها. -إحملها -إلى. -إلى -إحملها. -إلى. -إحملها. -إلى. -إلى. -إحملها. -إلى. -إلى. - - -إلإلإلإلإلإلإ
el: Να ανεβάσεις αυτά τα αρχεία; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Να ανεβάσω αυτά τα αρχεία. - Ναι. - Ναι. Να ανεβάσω τα αρχεία. - - Ναι. Να ανεβάσω αυτά τα αρχεία. Να ανεβάσω τα αρχεία. - Ναι. - Ναι. - Ναι. - Ναι. - Να ανεβάσω αυτά τα αρχεία. - Ναι. - Ναι. - Ναι. - Ναι. - Να ανεβάσω τα αρχεία. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Να το φορτωματίζω τα αρχεία. -
ga: An bhfuil tú ag uaslódáil na comhaid seo? -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. -Tac. - Uploads. - Uploads. - Uploads; - Uploads; - Uploads; - Uploads; - Uploads file's; - Uploads; - Uploads; - Uploads; - Uploads; - Uploads; - Uploads files; - Uploads files; - Uploads files; - Uploads files; - Uploads files; - Uploads files; - Uploads files;
gl: Cargar estes ficheiros? - Ano. - Ano. - Ano. - Ano. - Ano. - Ne. Vypádejte si je. Vypádejte si ty soubory? Vypádejte si je? Vypádejte si je? Vypádejte si je? Vypádejte si je? Vypádejte si je? Nainstalovat? Navíc. Nainstalovat ty soubory? Navíc. Navíc. Nainstalovat ty soubory? Nainstalovat? - Ne. Nahrát? - Ne. - Ne. - Ne. -Ne. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy.
he: תעלה את הקבצים האלה? -כן. -כן. תעלה את הקבצים האלה? תעלה אותם. תעלה את הקבצים האלה? תעלה את הקבצים האלה? תעלה את זה לא. תעלה את הקבצים? תעלה את הקבצים האלה? תעלה את הקבצים? תעלה את הקבצים? תעלה את הקבצים האלה? תעלה את הקבצע את הקבצים? תעלה את הקבצע את הקבצים האלה? תעלה את הקבצע את הקבצים האלה? תעלה את הקבצים? תעלה את הקבצים האלה? תעלה את הקבצים? תעלה את הקבצים האלה? תעלה את הקבצים? תעלה את הקבצים האלה? תעלה את הקבצים? תעלה את הקבצים האלה? ת
id: Upload file ini? - Ya. - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Να ανεβάζω αυτά τα αρχεία. - Ναι. - Το φορτώστερτώντας τα αρχεία; - Ναι. - Ναι. - Ναι. - Ναι. - Το φορτώστε τα αρχεία. - Ναι. - Ναι. - Το φορτώσει τα αρχεία; - Ναι. - Ναι. - Ναι. - Ναι. - Να ανεβάλετε τα αρχεία αυτά τα αρχεία αυτά τα αρχεία αυτά τα αρχεία. - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.
ms: Mengunggah fail ini? - Ya. - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Να κατεβάζεις τα αρχεία. - Ναι. - Ναι. Να κατεβάζεις τα αρχεία. Να κατεβάζεις αυτά τα αρχεία; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Να κατεβάλετε τα αρχεία. Να κατεβάλετε τα αρχεία. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Να το φορτώσει. - Ναι. - Να. - Να το φορτωφοδοποιείς
sl: -Spremite te datoteke? -כן. -תקריל את הקבצים? -כן. -תקריל את הקבצים האלה? -תקריל את הקבצים? -תקרילכתחליק את? תורם. תורם. תורם. תורם את הקבצים אלה? תורם קובץ את הקבצים אלה? להעלות את הקבאת הקבעלות את הקב? תורם הקבצים האלה? להעלות את הקב? להעלות את הקב? תורם הקבצים האלה? להעלות את הקב? תורקים אלה? תורכים? תוראת הקבצים? תורס? תורם? תורם? ת
sw: Upload faili hizi? - - - - - - - -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أتحملي هذه الملفات -أتحملي هذه الملفات -أجل -أتحملي هذه الملفات -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ.... -أجلّ -أ
ur: ان فائلوں کو اپ لوڈ کریں؟ - - - Ναι. - Ναι. - Ναι. - Να ανεβάσω αυτά τα αρχεία; - Ναι. - Ναι. - Να ανεβάσω τα αρχεία αυτά τα αρχεία; - Ναι. - Να ανεβάλετε τα αρχεία; Να ανεβάλετε αυτά τα αρχεία; -Τα αρχεία; -Τα αρχεία; - -Τα αρχεία; Να ανεβάλετε τα αρχεία; - - -Τα αρχεία; - -Τα αρχεία; - -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; - - -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -Τα αρχεία; -
