Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.nextUnread
source: Switch to the next window with unread messages in the channel list.
af: Draai na die volgende venster met ongelees boodskappe in die kanaal lys. चैनल सूची में. चैनल सूची में. के बाद के विंडो में स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच. चैनल के लिए. चैनल के लिए. चैनल के लिए. चैनल के लिए. चैनल सूची में. चैनल के साथ अगले विंडो में एक विंडो में. के लिए स्विच. अगले विंडो में. चैनल सूची में. चैनल सूची में अनपढ़ने के लिए. चैनल सूची में से संपर्क करें. चैनल सूची में अनपसending. चैनल सूची में अनपढ़ने के साथ अगले विंडो में. चैनल सूची में अनप
cy: Symud i ffenestr nesaf gyda negeseuon heb eu darllen yn y rhestr sianel. Passait. A chanellistában. Passaithez. Passaithez. Passez à la fenêtre suivante. A chanellistában. A chanellistában. Passez à la fenêtre suivante... Channel list. Channel list. Channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel list. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel. channel.
el: Περνάτε στο επόμενο παράθυρο με μη αναγνωρισμένα μηνύματα στη λίστα καναλιών. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. संदेशों को अनपढ़ संदेशों के साथ अगले विंडो में स्विच करें. अगले विंडो में. अगले विंडो में. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो में स्विच. अगले विंडो में. अगले विंडो में. चैनल सूची में. चैनल. चैनल. चैनल. चैनल. चैनल सूची में अनपह. चैनल. चैनल. चैनल सूची में अनप. अनपढ़ल. अनपढ़ल. अनपढ़ल. अनपढ़ल. चैनल. चैनल. चैनल. चैनल सूची में. अनपह. अनपढ़लुकृत.
eu: Hurrengo leihoan pasa zaitez, kate zerrendan irakurri gabeko mezuekin. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच. चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में अनपढ़ संदेशों के साथ. अगले विंडो पर स्विच. अगले विंडो पर स्विच. चैनल सूची में अनपढ़. चैनल सूची में अनपढ़ो के साथ अगले विंडो पर स्विच. चैनल सूची में अनपढ़. चैनल सूची में अनपढ़ो के साथ अगले विंडो में. चैनल सूची में अनपढ़ो में अनपढ़ो
ga: Athraigh go dtí an chéad fhuinneog eile le teachtaireachtaí gan léamh sa liosta cainéil. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशोंड. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो में स्विचिन विंडो में स्विचेंज करें. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो में स्विच. चैनल सूची में. चैनल सूची में संदेशों को अनपसहित संदेशों को अनपठित संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में.
gl: Pasase á seguinte ventana con mensaxes non leídas na lista de canais. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल के साथ अगले विंडो पर स्विच करें. अगले विंडो में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में संदेशों के साथ. चैनल सूची में अनपढ़ें। चैनल सूची में अनपढ़ें। चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल के लिए. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ अगले विंडो
he: לעבור לחלון הבא עם הודעות לא נלקחו ברשימה של ערוצים. चैनल. चैनल. चैनल सूची में. चैनल सूची में संदेशों को पढ़ने के लिए. चैनल सूची में संदेशों के साथ. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगले विंडो में स्विच करें. अगले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में. चैनल के लिए. चैनल के लिए. चैनल के लिए. चैनल के लिए. चैनल सूची में. चैनल के लिए. चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल के लिए. चैनल सूची में संदेशों के लिए. चैनल सूची में संदेशों को अनपढ़ते संदेशों के साथ अगले विंडो में. चैनल के लिए स्विच करें. चैनल सूची में. चैनल सूची में संदेशों के लिए. चैनल सूचीबद्ध. चैनल सूची में संदेशों के साथ अगले विंडो में एक विंडो में. अगले
hr: Prebaci se na sljedeće prozor s nečitanim porukama u listi kanala. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपठनीय संदेशों के साथ अगले विंडो में स्विच करें। अगले विंडो में स्विच करें। चैनल सूची में संदेशों को अनपठनीय संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनपसहित संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो में. अगले विंडो में. अगले विंडो में एक विंडो में स्विच करें।
id: Pergi ke jendela berikutnya dengan pesan yang tidak dibaca dalam daftar saluran. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ने के लिए. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें। चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें। अगले विंडो पर स्विच करें। अगले विंडो पर स्विच करें। चैनल सूची में अनपढ़ने संदेशों के साथ अगले विंडो पर. चैनल सूची में. चैनल सूची में अनपढ़ने संदेशों के साथ. चैनल सूची में अनपढ़ने संदेशों के साथ. चैनल सूची में. चैनल सूची में अनपढ़ने के साथ.
ms: Pergi ke tetingkap seterusnya dengan mesej yang tidak dibaca dalam senarai saluran. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में. चैनल सूची में अनपढ़ संदेशों के साथ. अगले विंडो पर स्विच करें। चैनल सूची में अनपढ़ संदेशों को अनपढ़ संदेशों के साथ अगली विंडो पर स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ। चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ। चैनल सूची में अनपढ़ों के साथ अगले विंडो पर स्विच पर स्विच करें। चैनल सूची में. चैनल सूची में अनपढ़ें. चैनल सूची में अनपढ़ें चैनल सूची में अनपढ़ें। चैनल सूची में अनपढ़ें
nb: Skip til neste vindu med uløse meldinger i kanallisten. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिखी संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें. चैनल सूची में अनलिखी संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें. चैनल सूची में अनलिखी संदेशों के साथ अगले विंडो पर. चैनल सूची में अनलिस्ट में अनलिखी संदेशों के साथ अगले विंडो पर स्विच. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिस्ट में अनलिस्ट संदेशों के साथ अगले विंडो पर स्विच. चैनल सूची में अनलिस्ट में अनलिस्ट संदेशों के साथ अगले विंडो में. चैनल सूची में अनलिस्ट संदेशों के साथ अगले विंडो पर स्विच. चैनल सूची में अनलि
sl: Premaknite na naslednji okno z nečtanimi sporočili v seznamu kanalov. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें। अगले विंडो में. चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विच करें। चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विच। चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विचक्रॉस करें। चैनल सूची में अक्षम संदेशों के साथ अगले विंडो पर स्विच। चैनल सूची में अक्षम. चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अक्षम संदेशों के साथ। चैनल सूची में अलिखित संदेश
sr: Прелази се на следеће прозоре са нечитаним порукама у листи канала. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ अगली विंडो में स्विच करें। चैनल सूची में अनलिस्टेड संदेशों के साथ अगली विंडो में स्विच करें। चैनल सूची में अनलिस्टेड संदेशों के साथ अगली विंडो में स्विच करें। चैनल सूची में संदेशों के साथ अगली विंडो में. चैनल सूची में अनलिस्टेड संदेशों के साथ अगली विंडो में. चैनल सूची में संदेशों के साथ अगली विंडो में संदेशों के लिए स्विच करें। चैनल सूची में संदेशों के साथ अगली विंडो में संदेशों के साथ अगली विंडो में. चैनल सूची में अनलिस्टेड विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनलिस्ट में अनलिस्ट संदेशों के साथ अगले विंडो में. चैनल सूची में
sw: Badilisha kwenye dirisha linalofuata na ujumbe usioweza kusomwa katika orodha ya njia. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगले खिड़की में स्विच करें। अगले खिड़की में स्विच करें। चैनल सूची में अनपढ़ संदेशों को अनपढ़ संदेशों के साथ अगले खिड़की खिड़की पर स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ अगले खिड़की खिड़की पर स्विच करें। चैनल सूची में अनपढ़ संदेशों को अनपढ़ने के साथ। चैनल सूची में. चैनल सूची में अनपढ़ें। चैनल. चैनल सूची में अनपढ़ें। चैनल चैनल चैनल सूची में अनपढ़ो के साथ अगले खिड़की खिड़की खिड़की पर स्विच पर स्विच करें। चैनल सूची में अनपस. चैनल सूची में अनपसहित
ur: چینل کی فہرست میں غیر پڑھے ہوئے پیغامات کے ساتھ اگلی ونڈو پر سوئچ کریں. चैनल सूची میں پیغامات کے ساتھ. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. अगले विंडो पर स्विच करें. अगले विंडो. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में. चैनल के साथ अगले विंडो पर स्विच करें. चैनल के साथ अगले विंडो पर स्विच करें. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच. चैनल सूची में. चैनल सूची में अनपढ़ो के साथ अगले विंडो पर स्विच. चैनल सूची में. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच. चैनल के लिए. चैनल सूचीबद्ध संदेशों के साथ अगले विंडो में. चैनल सूची में अनपैकल्प. चैनल सूची में अनपठित संदेशों के साथ अगले विंडो पर स्विच.

# help.shortcuts.nextWindow
source: Switch to the next window in the channel list.
af: Draai na die volgende venster in die kanaal lys. - - - - - - - No, nie. - No, nie. - No to nie. - No. - No. channel list. channel list. channel list. channel list. चैनल list. चैनल सूची में. चैनल सूची में अगली विंडो में. चैनल सूची में अगली विंडो पर स्विच करें. चैनल विंडो में अगली विंडो पर जाएँ. Przełącz do next window. चैनल सूची में अगली विंडो में. Przełącz do następnym okna okna. Przełącz do następnego okna. Przełącz do następnego okna. Przełącz do następnego okna okna. Propoś okna. Prostowy okno. Przełącz do następnego okna okna okna okna. Propookna okna okna. Propo. Propo. Prosto. Prosto
cy: Symud i ffenestr nesaf yn y rhestr sianel. Passau. - Passau. - Passau. Passau. - Passau. Passau. A következő abonnementra. Passau. A következő abonnementra. A csatornán listán. Passaucez a következő abonnementra. Passaucez-vous à la fenêtre suivante de la liste de la fenêtre suivante de la liste des chaînes. A listánálistán. Passau. Passau. Passau. Passau. Passau. Passau. Passau. Passau. Passau. Passa a la fenêtre. Passa a la fenêtre. Passa a la fenêtre. Passa a la fenêtre. Passa a la fenêtre. Passa a la fenêtre. Passa. Passa. Passa. Passa
eu: Joan hurrengo leihoan. - - - - - - - - चैनल सूची चैनल सूची में. - - - - - Přepínem na další okno. Přepínem na další okno. Přepínem na další okno. Přepínem na další okno. Přepínem na další okno. Přepínem na další okno. Přepínem na další okno. kanálový seznam kanálistě kanálního seznamu kanálního seznamu kanálního seznamu kanálního okna. Kanálního okna. Přepínů. Přepíněte do dalšíhooknavněmen. Přepínám. Přepínáměte na další okno. - Přepíně. Přepíně. Přepíněte- Přepíněte- Přepínám na další okno.
ga: Athraigh go dtí an chéad fhuinneog eile sa liosta cainéil. चैनल सूची. चैनल सूची में. चैनल सूची में. Přepython. चैनल सूची में अगली विंडो. Přepínámyťá do příští okno v příští okno v příští okno v příští okno v příští okno v příští okno v příští okno v příští okno v seznamu kanálky. चैनल. चैनल. चैनल. चैनल. चैनल सूची. चैनल. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल सूची में. चैनल. चैनल सूची में. चैनल. चैनल. चैनल सूची में. चैनल. चैनल.
gl: Pasase á próxima ventana da lista de canais. चैनल सूची में. चैनल सूची में अगली विंडो पर स्विच करें. Přepínat na další okno. Přepínámy. Přepínámy. Přepínámy na další okno v seznamu kanálů. Přepínámy. Přepínámy na další okno v seznamu kanálů. Přepínám na další okno v seznamu kanálů. Přepínámy. Přepínámy na další okno. Kanál. Kanál. Kanál. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínáměte do další okno v seznamu kanálky. Kanál. Kanálist. Kanál. Kanál. Kanál. Přepínka
he: לעבור לחלון הבא ברשימה של ערוצים. קבלו את זה. קבלו את זה. קבלו את זה. קבלו את זה. קבלו את זה לאורחץ. קבלו את זה לאורח. קבלו את זה לאתר. קבלו את זה לאתר. קבלו את זה. קבלו את זה. קבלו את זה. קבלו לחלון. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו. קבלו.
hr: Prebaci se na sljedeće prozor u listi kanala. - - चैनल सूची में. चैनल सूची में. चैनल सूची में अगली विंडो पर स्विच करें. Přepnite na sljedece okno. Přepnite na další okno. Přepínat na další okno. Přepínat na další okno v seznamu kanálů. Přepínat na další okno. Přepínat na další okno. Kanálový seznam kanál. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. Přepínatkláze. Přepínat. Přepínat. Přepínat. Přepínat. Přepínat. Přepínatvrát na další okno.
id: Pergi ke jendela berikutnya dalam daftar saluran. चैनल सूची में. Přepínám. Přepínám na další okno. Přepínám na další okno. Přepínám na další okno v seznamu kanálů. Přepínám na další okno v seznamu kanálů. Přepínám na další okno v seznamu kanálů. Přepínám na další okno v seznamu kanálů. Přepínám na další okno v seznamu kanálů. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. přípis. Přepínám se k další okna. přípis. Přepínáměte se přepínáměte na další okno v seznamu kanál. Př
ms: Pergi ke tetingkap seterusnya dalam senarai saluran. Przejdź do portalu. Przejdź do portalu. Przejdź do następnego okna w listach kanałów. चैनल list. चैनल list. चैनल list. चैनल सूची में. चैनल सूची में अगली विंडो में. चैनल सूची में अगली विंडो में अगली विंडो पर स्विच करें. Przełącz do następnym okna. Przełącz do następnym okna. Przełącz do następnego okna okna. चैनल list. चैनल list. चैनल list. चैनल list. चैनल सूची में. चैनल सूची में. चैनल. चैनल सूची में. चैनल. चैनल सूची में. Przełącz do następnym okna okna okna. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल.
sl: Premaknite na naslednji okno v seznamu kanalov. चैनल सूची में अगली विंडो में स्विच करें. Přepnite na naslednji okno v seznamu kanálov. Přepnite na další okno v seznamu kanál. चैनल. चैनल सूची. Přepínat. चैनल. Přepínatklážete na další okno v seznamu kanálistě. Přepínat na další okno v seznamu kanálistě. Přepínat na další okno. Přepínat. Přepínat na další okno v seznamu kanálky. Přepínek. Přepínek. Přepínat se do další okno v seznamu kanál. Kanál. Kanál. Kanál. Přepínka. Přepínekodej. Přepíneměte do další okno v seznamu kanálka.
sw: Badilisha kwenye dirisha ijayo katika orodha ya njia. चैनल. चैनल सूची में अगली खिड़की में स्विच करें. Přepínat na další okno. Přepínat na příští okno. Přepínat na příští okno v seznamu kanálů. Kanálové. चैनल. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. चैनल. चैनल सूची में. चैनल. चैनल. Přepínemělit na další okna. Přepíněle na další okno. Přepřekone. Přepínězte. Přepřepřepřepřepřepřepřepř
ur: چینل کی فہرست میں اگلی ونڈو پر سوئچ کریں. Przełącz do następnego okna w listu kanałów. Przełącz do następnego okna w listu kanałów. Przełącz do następnego okna w listu kanałów.. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल list. चैनल सूची में अगली विंडो में. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल. चैनल.

# help.shortcuts.prevLobby
source: Switch to the previous lobby in the channel list.
el: Περνάμε στο προηγούμενο λόμπι στη λίστα των καναλιών. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Περνάμε στο προηγούμενο λόμπι. Περνάμε στο προηγούμενο λόμπι. Περνάμεύστε στο προηγούμενο λόμπι. Στο προηγούμενο λόμπι της λίστα με τα κανάλια. Η λίστα με τα κανάλια. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναλιές. - Τις καναδές. - Τις καναλιές. -Τολίδες. -
eu: Joan zaitez aurreko lobira. - - Jarraitu. - Jarraitu. - Jarraitu. Treze. Treze. Treze. Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Treze. - Tre. - Tre. - Tre. - Tο. - T. - T. - T. - T. - T. - T. - T.T. - T.T. - T. - T. - T. - T. - T. - T. - T.
ga: Athraigh go dtí an lobby roimhe seo sa liosta cainéil. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. - Coop. Kanal listesindeki kanal listesindeki kanal listedeki kanal listesindeki kanal listesindeki kanal listesinde. Přepse. Přepři. Přepři. Přepři. Přepínám. Přepínám. Přepínám na předchozí. Přepři. Přepři. Přepřišli na předchozí. Do předchozího lobby. Do předchozího lobby. Do předchozího lobby. Předchozího lobby. Do předchozí. Do předchozí. Do předchozí. Do předchozí. Do předcho
gl: Pasase ao lobby anterior na lista de canais. Přepněte si. Přepněte na předchozí lobby. Přepínám se na předchozí. Přepínám. Přepínám se na předchozí. Přepínám na předchozí lobby. Přepínám na předchozí. Přepínám na předchozí. Přepínám na předchozí. Přepínám na předchozí. Přepínám se na předchozí. Přepínám na předchozíru. Na předchozí. Přepínám na předchozíru. Přepínám. Na předchozíru. Přepínám se na předchozírajte se na předchozíru. Na předchozíra. Na předchozíra. Na předchozíraznám. Na předchozíraznám. Na předchozíru.
he: לעבור ללובי הקודם ברשימה של ערוצים. אני לא יכולת. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול להיות כאן. אני לא יכול להיות כאן. אני לא יכול. אני לא יכול. אני לא יכול להיות כאן. אני יכול ללכת לאורחץ. אני לא. אני לא יכול להיות כאן. אני לא יכול להיות כאן. אני לא יכול להיות כאן. אני לא. אני לא יכול להיות כאן. אני לא. אני לא יכול להיות כאן. אני לאורר. אני לא יכול להיות כאן. אני לא יכול להיות כאן. אני לאדם. אני לא יכול להיות כאן. אני לאבדתקוד. אני לא יכול להיות כאן. אני לא יכול לראות את זה. אני לאבדחלקבלבדי. אני לא. אני לא יכול לראות את זה. אני
hr: Prebaci se na prethodno lobi u listi kanala. - Ne! - Ne! - Ne! - Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור. -תור.. -תור.. -תור.. -תור..
id: Pergi ke lobi sebelumnya dalam daftar saluran. Přepněte na předchozí. Přepněte na předchozí lobby. Přepněte na předchozí lobby. - Přepněte na seznam kanálů. - Přepněte na předchozíru. Přepínám na předchozíru. Do předchozí. Přepínám na předchozí do předchozíru. Do předchozího lobby. Do předchozí. Přepínám se do předchozí. Přepínám. Přepínám se na předchozíte se na předchozí. - Přepínemíst. - Přepínemíst se ke předchozí se ke předchozí do předchozí. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
ms: Pergi ke lobi sebelumnya dalam senarai saluran. - - - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Περπατάστερήστε στο προηγούμενο λόμπι. Περνάς στο προηγούμενο λόμπι. - Στον προηγούμενο λόμπι του κανάλι. - Στον προηγούμενο λον λον λομπλέβλί; Στο λίστα με τα κανάλιακ λίστα κανα. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τις πρεολυσταλ. - Τις λίστα καναλίστην. -Το λίστα με
sr: Преправи се на претходну лобију на листи канала. - Не. - - - - Ne! - -Майн! -Майн! -إل. -إل. -إلـ -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ. -إلـ -إلـ -إلـ. -إلـ -إلـ -إلى القائتـ... -إلى القائتـ.... -إلى القائمة القائمة القناة..
sw: Badilisha kwenye ukumbi wa awali katika orodha ya njia. - Je to v pořádku. - To je to v pořádku. Přepněte na to. Přepněte na předchozí lobby v seznamu kanálním seznamu. - - Přepněte na předchozí. Přepněte na předchozí. Přepínám na předchozí na předchozí. Do předchozí. Do předchozí. Přepínám na předchozí. Do předchozí. Do předchozí. Do předchozí. Do předchozí. Do předchozí. Do předchozí. Do předchozí. Na předchozíru. Na předchozí. Na předchozíru. V seznamu kanálky. V seznamu kanálky. V seznamu kanálky. V seznamu kanálky. - - -
ur: چینل کی فہرست میں پچھلے ہال میں سوئچ کریں. - - - Τις πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεπει να το πρεμιθάνει. - Πραγματοποιήστε. Πραγματοποιήστε το πρεπειροσπάσμα. Πραγματοποιήστε το πρεσπάσμα. Πραγματοποιήστε το πρεσπάσμα. Πραγματάρχικά. Πραγματάρχικά. Πραξήσετε το προηγούποπρεπρεπρεπρεπρεπρεπές. Πραξυποτελείστε. Πραγματικά. Πραξήρεξήτε. Πραξήπως πρεξείναι. Πραξείναι. Πραξείναι
