Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# whois.actualUsername
source: Actual username:
af: Werklike gebruikersnaam: Ýok Ýok Ýok Ýok Ýokary Ýok Ýok Ýokary Ýokary Ýok Ýokary Ýokary Ýokary Ýokary Ýokary Ýokary Ýokary Ýok Ýok Ýokary Ýokary Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok: Ý
cy: Enw defnyddiwr gwirioneddol:... वास्तविक felhasználói név:. वास्तविक felhasználói név:. वास्तविक USERName: वास्तविक USERName: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक USER वास्तविक USER वास्तविक USER वास्तविक USERName: वास्तविक USER वास्तविक USER वास्तविक USERNAME: वास्तविक USER वास्तविक USER
el: Πραγματικό όνομα χρήστη: Munobiyat Hakkida ulanma Hakykatdan-da Hakykatda ulanma Hakykatda ulanma ady: Hakykatdan Hakkyz Hakimi Mümkin ulanma Mümkinligi: Mümkinlik Mümkinlik Mümkinlik &amp; &amp; &amp; &amp; &amp; &amp; &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; %
eu: Benetako erabiltzaile izena: Iseminarju वास्तविक USERNAME वास्तविक यूजरनाम वास्तविक यूजरनाम वास्तविक यूजरनाम वास्तविक यूजरनाम वास्तविक यूजरनाम वास्तविक यूजरनाम L-utention name L- L-utention name L- L-username L-username L-username L-username L-utent L-utent L-utent L-utent L-utent L-utent L-utent L-utent
ga: Ainm úsáideora fíor: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम:
gl: Nome de usuario real: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नामः वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम
he: שם משתמש בפועל: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता
hr: Pravo korisničko ime: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नामः वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक
id: Nama pengguna yang sebenarnya: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम:
ms: Nama pengguna sebenar: Οδηγός Χρησιμοποιητής: Πραγματικό όνομα χρήστη: Ονομασία: Ονομακός χρήστης Ονομασία χρήστη: Πραγματικό όνομα χρήστηρίου: Πραγματικό όνομα χρήστηρίου: Ονομαχικό όνομα χρήστη: Ονομαχικό όνομα χρήστηρίου Ονοτοτελεστικό όνομα: Ονομετόνός χρήστηρίου Ονομετόν: Ονομετόν Ονονομάτην Ονο Ονο Ονο Ονονονονονονο Ονομάνο Ονονο Ονονονονονονο
nb: Virkelig brukernavn: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नामः वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम
sl: Dejansko uporabniško ime: वास्तविक izname वास्तविक izname वास्तविक i वास्तविक izname: उपयोगकर्ता नाम: वास्तविक i वास्तविक i Isimi: Hakk Username: Username: Us
sr: Реално корисничко име: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नामः वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्तानामः वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम
sw: Jina halisi la mtumiaji: वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता name वास्तविक username वास्तविक username वास्तविक username: वास्तविक username
ur: اصل صارف نام: Қолдау: Қолдау Қолдау Қолдаушы Қолдаушы аты: Қолдаушы Қолдаушы Қолдаушы аты: Қолдаушы аты: Қолдаушы аты: Қолдаушы аты: Қолдаушы аты: Қолдаушы аты: Қолдаушы атауы: Қолдаушы аты: Қолдаушы аты: Қолдаушы аты: Қолдаушы Қолдаушы атауы: Қолдаушы Қолдаушы Қолдауыш аты: Қолдауыш Қолдауыш Қолдауыс аты: Қолдауыш Қолдауыш Қолдауыш аты: Қолдаушы Қол Қолдаушы Қолды пайдаланушы Қолда Қолдаушы Қолды пайдаланушы аты: Қолда Қолда Қолда Қолда Қолды пайдаланушы

# whois.awayLabel
source: Away:
af: Weg: - - - - - - - - - - - - - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω. - Από δω.
el: - Πηγαίνετε μακριά. - Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε μακριά. Πηγαίνετε. Πηγαίνετε. Πηγαίνετε. Πη απο την πόλη. Πη. Πη. Πη. Πηγαίνετε. Πημέραω. Πημέραω. Πημέραξυς απο την ώρα. Πηγήτειακά. Πηγήτειαρχη Πηγήτειαρχη Πηγήτ
eu: Urruntzeko: - - - - - - - - - - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - - - - - - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβ. - Ακριβ. - Ακριβ. - Ακριβ. - Ακριβ. - Ακριβ. - Ακριβ. - Ακριβώς. - Ακριβ. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - -
ga: Ar shiúl: - - - - - - - - Tο'γκημ. - - Tο'γκημ. - Tο'γκημ. - Tο'Αργά: - Tο'Αργά: - Tο'Αργά: - Tο'Αργά: - Tο'Αργά: - Tο'Αργά: - Tολμ. - Tο 'Εξω: - Tο'Αξάvαvαvαvαvαvαvαvαvαvαvαvάvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα
he: -לא. נעלם. נעלם. נעלם. נעלם. נעלם. נעלם. נעלם. נעלם.
nb: Av sted: بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً
sl: Odšel sem. بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً
sr: Удаљено: بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً
ur: دور: - - - - - - - - - - Παιδιά: - Παιδιά Παιδιά Παιδιά: Παιδιά Παιδιά Παιδιά Παιδιά Πηγαίνει Πηγαίνει Πηγαίνει Πηγαίνει Πηγαίνει Πηγαίνει Πηγαίνει: Πηγαίνει Πηγή: Πηγήιε Πηδενός Πην από μακριά: Πηγήε Πηγήε Πηδεν Πην Πηδεν Πημέχρις Πημέχρις Πην Πημέχρις Πημέχρις τωραξαιν Πημές Πημέραξοσας Πημέρος τας Πημέ

# whois.awayNoReason
source: is away
af: is weg Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά
cy: Mae'n mynd - - - - - - - - - - - - - Yeterince - - - - - - - - - - - - - - - Yeterince - - - - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - Yeter. - - - Yeter. - Yeter. - - Yeter. - - - - - - - - -
el: Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά
eu: Ez dago. E plecat. E plecat. - - - - - - - - - - - - - - - - E 'Essenth, - E 'Essenth... - E 'Essenth - E 'est plecat. - E 'est away - - E 'Essent gone away - - - - - - - - - - - - - - - - - - - - - - - - - -
ga: Tá sé imithe - - - - - - - - - - - - - - - - - - - - - Είναι away - Είναι away
gl: está fóra - - - - - - - - - - - - - - - - - - Hayır. - - - - Hayır. - - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - - - - - - - - - - - - - - - - - - - - - -
id: sudah pergi Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά
ms: telah pergi Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά Είναι μακριά
sw: ni mbali هو بعيداً هو بعيداً
ur: دور ہے - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Είναι μακριά - - - - - - - - - - - - - - Δεν είναι

# whois.bot
source: Is a bot:
af: Is 'n bot: - - Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot:
cy: Mae bot: - هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو روبوت: هو هو هو روبوت: هو هو هو هو هو هو هو روبوت:
el: Είναι ένα bot: - - Είναι ένα bot: - Είναι ένα bot: Είναι ένα bot: - Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι
eu: Robot bat da. - - - - - - - - - - - - - - - - -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو -أو هو روبوت هو روبوت هو روبوت هو روبوت هو روبوت
ga: Is bot: - Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot
gl: É un bot: هو هو هو هو هو هو هو هو هو روبوت هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو روبوت: هو هو هو هو هو هو
he: הוא רובוט: זה... זה... זה בוט. זה... זה... זה בוט. זה... זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה בוט. זה
hr: Je li bot: هو روبوت هو روبوت هو هو هو هو هو روبوت هو هو هو هو روبوت: هو هو هو هو هو روبوت: هو هو روبوت:
ms: Adakah bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι
nb: Er en bot: هو هو هو هو هو هو الروبوت هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو الروبوت هو هو هو هو هو هو هو هو الروبوت
sl: Je bot: هو هو الروبوت هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو الروبوت: هو هو هو هو هو الروبوت هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو الروبوت
sr: То је бот: - - - Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot
sw: Ni bot: هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو هو روبوت: هو هو هو هو هو هو روبوت: هو هو هو
ur: ایک بوٹ ہے: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι ένα bot: Είναι ένα bot: Είναι ένα bot:

# whois.cert
source: Certificate:
af: Sertifikaat: - - - - - - - - - - Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορική Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληρο
bn: সার্টিফিকেটঃ Π Π Π Πιθανότητα: Π Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα Πιθανότητα: Πιθανότητα: Πιθανότητα: Πιθανότητα Πιθανότητα Πιότητα: Πιθανοτήτων Πι Πιθανοτήτων Πι Πιθανοτήτων Πιθανοτήτωνες Πραγόντων Πραγόντων Πραγόντων Πρατπς Πραγματοπρωτοδικός Πραγματοπρωτοπς Πραγματοπλήρ
cy: Sertiffig: ÚLTD ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT Certificate: ÚLT ÚLT Certificate ÚLT Certificate: ÚLT ÚLT ÚLT ÚLT ÚLT Certificate: Certificate: ÚLT Certificate: ÚLT ÚLT ÚLT ÚLT Certificate ÚLT ÚLT Certificate ÚLT ÚLT Certificate ÚLT Certificate ÚLT ÚLT ÚLT Certificate Certificate ÚLT ÚLT Certificate ÚLT Certificate ÚLT ÚLT ÚLT ÚLT Certificate ÚLT Certificate Certificado ÚLT
el: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό:
eu: Zerbitzuak: Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné osvědčení: Osobitné osvědčení: Osobitné osvědčení: Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobitné Osobit Osobit Osobit Osobit Osobit Osobit Osobit Osobit Osobit Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení: Osvědčení:
ga: Deimhnithe: Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Πιεπ. Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πρατειακό: Πίτ: Πι Πι Πι Πι Πι Πι Πιτπ. Πι Πι Πιιι Πιιιιιιιιιτπ. Πη Πη Πιιιιιιι
gl: Certificado: Certifikát: Certifikát: Certifikát: Účetní řádek Účetní řádek Účetní Účetní řádek Účetní řádek Účetní řádný Účetní řádný Účetní řádný Účetní řád: Účetní řád Účetní řád Účetní řád Účetní řád Účetníkem Účetní řádek Účetní řád Účetní řád Účetní řád Účetní řád Účetní řád Účetní řád Účetní Účetní Úřem: Účetní Úř Úřem: Úřem: Úř.
he: תעודת: Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. věst. Úř. Úř. Úř. Úř. Úř. věst. Úř. věst. Úř. věst. Certificate: Certificate: Certificate: Certificate: Certificate: Úř. Certificate: Certificate: Úř. Certificate: Úř. Certificate Certificate: Úř. Úř. Certificate Úř. Certificate Certificate Úř. Úř. Úř. Certificate Úř. Úř. Úř. Úř. Úř.
id: Sertifikat: Πραγματοποίηση Πραγματοποιητικό Πραγματοποιητικό Πραγματοποιητικό: Πραγματοποίηση: Πραγματοποίηση: Πραγματοποίηση: Πραγματοποιητικό Πραγματοποιητικό Πραγματοποιητικό Πραγματοποιητικό Πραγματοποιητικό Πραγματοποίηση Πρατοποιητικό Πρατοποιητικό Πρατοποιητικό Πρατοποιητικό Πραγματοποιητικό Πραγματοποιητικό: Πραγματοποιητικό: Πραγματοποιητικό: Πραγματοποιητικό: Πραγματοποιητικό: Πρατεια Πραγματοποιητικό:
ms: Sijil: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Πληροφορία: Εγγύματα Επιστήριότητα
nb: Sertifikat: Certifikat: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát: Certifikát Certifikát Certifikát Certifikát Certifikát Certifikát: Certifikát Certifikát Certifikát Certifikát Certifikát: Certifikát Certifikát Certifikát Certifikát Certifikát Certifik
sl: Potrdilo: Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π.
sw: Cheti: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Závěru Závěry - Závěry Závěru Závěreční Závěru Závěreční Závěce: Závěru Závěru Závěru Os
ur: سرٹیفکیٹ: Π Π Π Πιεπικεφαλίτεια: Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Πιεπ. Πιστοποιητικό: Πιε Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πη Πη Πιτπ. Πιτπ. Πιτπ. Πιτπ. Πη Πιτπ. Πη Πη Πιτπ. Πη Πη Πη Πη Πη Πιτπ. Π

# whois.channels
source: Channels:
af: Kanalle: - - - - - - - - - - - - - - - - - - - Κανάλοι: - - - Κανάλοιπα: - - - - - Κανάλοιπα: - - - - - Κανάλοι: - - - - Κανάλοι: - - - Κανάλοι: - - Κανάλοι: - - Κανάλοι: - Κανάλοι: - Κανάλοιπαραγ - Κανάλοι: - Κανάλοι - Κανάγωλια: - Κανάλοιπαρα - Κανάλη - - Κανάλην - Κανάλην - Κανάλην - Κανάλην - Κανάλην
bn: চ্যানেলঃ Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλματα: Τάναλ: Τάναλματα: Τάναλ Τάναλματα: Τάναλματα: Τάναλματα: Τάναλ Τάναλ Τάναλ: Τάναλ: Τάναλ: Τάναλ: Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ
cy: Canllawiau: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály Kanály: Kanály Kanály Kanály: Kanály: Kanály: Kanály Kanály Kanály: Kanály Kanály Kanály: Kanály Kanály Kanály Kanály Kanály Kanály Kanál Kanálů: Kanály Kanály
eu: -Besteak: -Bestea. -Bestea. -Bestea. -Bestea. -Bestea. -Bestea. -Bestea. -Bestea. -Bestea. Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kan
ga: Canais: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
gl: Cánal: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
he: ערוצים: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanál Kanál Kanály: Kanál: Kanál Kanál: Kanál: Kanál Kanál Kanál: Kan
id: Saluran: Διάδρομοι: Διάδρομοι: Διάδρομοι: Διάδρομοι: Διάδρομοι: Διάδρομοι: Διάδρομοιρία Διάδρομοιρα: Διάδρομοιρίδες Διάδρομοιρία: Διάδρομοιρία: Διάδρομοιρία: Δύούο Δύο Δύο Δύο Δύο Δύο Δύο Δύο κανάλια: Δύούο Δύο κανάλιαρχεία: Δύοι Δύοι Δύοδον Δύούοδον Δύοδον Δύομεία Δύο Δύούοδον Δ
sw: Kanuni: - Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál: Kanál Kanál Kanál Kanál: Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
ur: چینلز: - - - - - - - - - - - - - - - - - - - Δαύματα: Δαύλοι: Δαύλοιπα: Δαύναλοι: Δαύναυμάτων: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλοι: Δαύναλ. Δαύναλοι: Δαύνα: Δαύναλοι: Δαύνα: Δαύνα: Δαύ
