Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.highlightsHelp
source: If a message contains any of these comma-separated expressions, it will trigger a highlight.
af: As 'n boodskap een van hierdie kommaskeptings bevat, sal dit 'n hoogtepunt aktiveer. Fa e le gore, 'n boodskappe wat deur 'n komma geskei word, sal dit 'n hoogtepunt aktiveer. Fa e le e nngwe ya dít bevat. Wenn 'n boodskap een van die kommaskeptaseperateerde uitdrukkings bevat, sal dit 'n hoogtepunt aktiveer. Wenn 'n boodskap 'n boodskap 'n highlight ausgelêfde uitdrukkrag bevat. Wenn 'n boodskap enthält, wird 'n highlight ausgelêf. Wenn 'n highlight ausgelêf. Wenn 'n boodskap enthält, wird 'n highlight ausgelöst. Seja' Seja's 'n 'highlight' ausgeläuert. Uma das expressões, Seja's uma das expressões com coma-separaíso. Uma das expressões separados por viram.
bn: যদি কোন বার্তায় এই কমা-বিচ্ছিন্ন অভিব্যক্তি থাকে, তাহলে এটি একটি হাইলাইট ট্রিগার করবে। Si un mensaje contiene cualquiera de estas expresiones separadas por vírgulas, se desencadenará un punto de culminar. Pokud se produce un mensaje contiene cualquiera de estas expresiones separadas por estas expresiones separadas por estas palabras separadas por vírgulas, desencadenará un punto de punto de punto de punto de punto de punto de punto de punto de punto de punto. Pokud un mensaje contiene cualquiera de estas expresiones de expresión conmas separadas por estas expresiones de coma, se desencadenará un punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto.... Un mensaje tiene un punto de punto de punto de punto de punto de punto de punto de punto de punto de punto de punto..
cy: Os yw neges yn cynnwys unrhyw un o'r mynegiadau'r rhain sydd wedi'u gwahanu gan y comma, bydd yn ysgogi sylwadau. Si un post contient un de ces expressions séparées par les virgules, il ytiogir un highlight. Ha un message contient un de ces expressions séparées par les virgules expressions séparées par les virgules, il triggerera un highlight.. Loko e-mail. A message triggerera un highlight. Se um message contiene una de ces expressiones. Se um message contiene cualquiera. Se um de estas expressões separadas por com coma, ele va triggerarchargerará un highlight. A highlight. Uma notação. Uma notação. Uma nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota de nota
el: Αν ένα μήνυμα περιέχει οποιαδήποτε από αυτές τις εκφράσεις που διαχωρίζονται από τις στροφές, θα ενεργοποιήσει ένα highlight. Το μήνυμα θα είναι ένα highlight. Αν ένα μήνυμα περιέχει οποιαδήποτε από αυτές τις εκφράσεις που διαχωρίζονται από στροφές, θα ενεργοποιήσει ένα highlight. Αν ένα μήνυμα περιέχει οποιαδήποτε από αυτές τις εκφράσεις που διαχωρούνται από στροφές, θα ενεργοποιήσει ένα highlight. Αν ένα μήνυμα θα ενεργοποιήσει ένα highlight. Αν ένα μήνυμα περιέχει μια από τις εκφράσεις που διαχωρούνται από στροφές, αυτό θα ενεργοποιήσει ένα highlight. Το μήν μήνυμα είναι ένα highlight. Το μήν μήν μήνυμα είναι ένα highlight. Το μήν μήν μήν μήνυμα είναι το μήν ούς ο μήνυμα που θα είναι το μήν. το μήνυμα που θα είναι το μήν. το μήν
eu: Mezu batek komatik bereizita dagoen adierazpen horietako bat baditu, nabarmenki abiatuko da. Si un message contient une de ces expressions séparées par virgule, Se uma de forma de forma queia dessous com com comma-separable, a expressões de coma, a expressões de expressões de expressões de expressões, a expressões de expressões de expressões, a partir de expressões de expressões de expressões de expressões de expressões de expressões, a partir de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de expressões de
ga: Má tá aon cheann de na focail seo ar leithligh le comma i teachtaireacht, spreagfaidh sé focail lárnach. Se a nómadas. Se a folha de texto contém. Se a folha. Se a folha. Se a folha de texto contém, a folha é a folha. Má é que a folha. Pokud má é um folha. Pokud má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má má
gl: Se unha mensaxe contén calquera destas expresións separadas por vírgula, desencadeará un destaque. Pokud se ve zprávě obsahuje některý z těchto výrazů, který je odděleno odstupeněno-komamice, to spáše se spáše. Však se spáše. Si se spáše. Si se produce un mensaje obsahuje některý z těchto výrazů. Si se produce un mensaje contiene alguno de estos expresiónsímenů, spáše. Pokud se spáše. Pokud se píše obsahuje některý z těchto výrazů, spáše. Si se spáše. Si se spáše. Si se spáše. Si se spáše. Si se spáše. Si se spáše. Si se spáše. Siento un punto destacón. Sión. Sión. Sión. Si se desencadenará un punto.
he: אם הודעה מכילה את כל הביטויים האלה, היא תפעיל את ההדגש. Se uma mensagem contém qualquer uma destas expressões separadas por vírgula, ela irá desencadear um highlight. Soki o texto contémba. Soki o texto contémba uma dessas expressões separadas por commas, ela irá desencadeargar-secrégerá um highlight. Se uma mensagem contém qualquer uma dessas expressões separadas por com coma, ela irá desencadear um highlight. Soki message contém uma das seguintes. Soki message contém uma dessas expressões separadas por com coma, ela irá desencadear um highlight. Soki message contém uma expressões. Soki message contém uma expressões com coma, ela provocera um highlight. Uma expressões. Se uma mensagem contém uma das expressões separadas por com coma, ela irá desencadear um highlight.
hr: Ako poruka sadrži bilo koji od ovih izraza odvojenih komama, ona će pokrenuti vrhunac. Ha a. Si je u portretima, Ha je u portretima, a. U portretima, a. Loko portretima, a. Loko por. Si un message contient un message contient un message contient l'une de ces expressions séparées par commas-parées, il y a-a-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-un, il-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en, il-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en
id: Jika pesan berisi salah satu ekspresi yang dipisahkan koma ini, itu akan memicu sorotan. Si un mensaje contiene cualquiera de estas expresiones, Si un mensaje contiene cualquiera de estas expresiones separadas por vírgulas, se desencadenará un punto destacado. Vynikace se sputará. Pokud se alexá. Pokud se vejde ojalace se vezmem. Pokud se vejdem se vejdem se oddělíčí komá, Pokud se jedná z nichím se spáky, spustá se spory, spory se spory se spory se spory. Pokud se spory. Si se produce un highlight. Pokud se spory. Pokud se spory. Si se spory. Si se produce un highlight. Si un mensaje contiene cualquiera cualquiera de estas expresiones separado de estas expresiones, se desencadená un highlight. Vyrg.
ms: Jika mesej mengandungi salah satu ungkapan yang dipisahkan koma ini, ia akan mencetuskan sorotan. Se uma mensagem contém qualquer uma dessas expressões, ela irá disparar um highlight. Se um SMS contémentei um dos seguintes expressões com coma-separadas com coma-separadas, ela irá desencadear um highlight. Pokud um SMS-separed expressões de expressões com com com com com com com com com com com commas, ela irá desencadear um highlight. Pokud se desencadeargará um highlight. Pokud se triggerá um highlight. Pokud se triggerá um highlight. Jakákoli. Si um de commasseparada. Pokud secouná. Pokud se um SMS-comas-separada expressões com coma-separada expressões com coma-se. Se um highlight. Se um highlight.
nb: Hvis en melding inneholder noen av disse kommaspærrede uttrykkene, vil den utløse en høydepunkt. En plus, en signal sommeter en "highlight". En plus, en signal sommet en "highlight" Fa molaetsa o o o na le polelwana nngwe ya mafoko a a a a a a tlhalosang mafoko a a a a a fa thoko, "highlight" (separate) "highlight" (separate). Fa polelwanaphrase (separate) "highlight" (separate) Fa polelwanaphrase (separate) "highlight) "separate". "Highlight" "Highlight" "secretar. "Highlight" "searchite" "Highlight" "Highlight" "secretizes" "Highlight" "secretizate" "Highlight" "sectra
sl: Če sporočilo vsebuje katero od teh izrazov, ki so ločeni s komami, se sproži poudarek. Se a mensagem Se a mensagem contém katero od tehtas expressões separadas da virgula, Se um dos seguintes palavras que contenha-separadas commas-comma-separate expressions, Se uma mensagem contém uma dessas expressões, Se uma mensagem contém uma dessas expressões, a expressões com coma-separadas, que irá desencadearçar uma das expressões, que irá desencadear um destaque. Se uma mensagem contendo-separado commasseparado commasseparado com coma, a mensagem vai desencadearcarnará-sejar-se-se-se-se-se-se- Uma destaque-se-ra. Un highlight. Uma notação. Un highlight.
sr: Ако је у поруци било које од ових израза одвојених комама, то ће изазвати истакнути. Si se види. Si se sabe, Si se sabe que el mensaje contiene cualquiera de estas expresiones separadas por comas, se desencadenará un highlight. Siendo que un mensaje contiene cualquiera de estas expresiones separadas por comas, se desencadenará un highlight. Siendo. Siendo que el mensaje contiene cualquiera de estas expresiones separadas por las vírg. Siendo. Siendo que se puede ver ver ver verte. Siendo que se puede sería una señal de referencia. Siendo que se puede sería. Siendo que se puede que se puede sería.
sw: Ikiwa ujumbe una mojawapo ya maneno hayo yaliyogawanywa na kimoja, utachochea sehemu ya juu. Si un message contient l'une de ces expressions, il y a lieu de choc. Si un message contient l'une de ces expressions séparées par virgule, il y a lieu de choc. Si un message contient l'une de ces expressions séparées par virgulees, il y a un highlight. Seja como que se desencadeira un highlight. Seja. Seja. Seja. Se a mensagem de compasto. Seja. Seja. Seja. Se trata-separa-separa-separa-se-se-se-se-se-se-se-se-se-se-se- Seja-se-se-se-se-se-se-se
ur: اگر کسی پیغام میں ان جملوں میں سے کوئی بھی جملہ شامل ہے تو اس میں ایک ہائی لائٹ پیدا ہو جائے گا۔ Sapos a mensagem contém uma dessas expressões separadas por vírgens separadas por vírgens, ela desencadeará um destaque. Un highlight. Si um message contém uma das expressões com com com com commas, ela desencadeará um highlight. Si um message contémbe une expressões commas-separtidas commas-separtidas expressões. Si um message contémbe une expressões commas-separtidas expressões, ela desencadeará um highlight. Uma notação será desencadeada. Un highlight. Se uma mensagem desencadeira um highlight. Un highlight. Uma notação será desencadeada. Uma mensagem de uma das expressões. Uma das expressões. Uma das expressões commas commas com comas de expressões
