Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# composer.cancelUpload
source: Cancel upload
af: Afskakel die oplaai Ýok Ýok Ýok Ýok Ýok Ýok Ýoklan Ýok Ýoklan Ýoklan Ýoklan Ýoklan Ýoklan Ýoklan Ýoklan Ýoklanmagyny Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok
bn: আপলোড বাতিল Çakmak Çakmak Çakmak Çaklama Çaklama Ýoklanmagy Ýok Ýoklama Ýoklama Ýoklanmagyny ýatla Ýoklama Ýok Ýok Ýok Ýok
cy: Cancel upload Galan Ýyldawyny Ýyldawyny ýatyr Ýyldawyny ýatyr Ýyldawyny ýatyr Ýyldawynyl Ýyldawynyş Ýyldawynyş Ýyldawynyş Ýyldawynyş Ýyldawynyş Ýyldawynyşlanmagy ýatyr Ýyldawynyşlan Ýyldawynyşyrat Ýyldawynyşyr Ýyldawynyşyrat
el: Ακύρωση της ανάρτησης Çykma Çyk Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Ýüklenmegi togtalt Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýok
eu: Bertan behera utz ezazue kargatzea Oýlan ýüklemäni Ýüklenmegi iýmiti iýmiti iýmiti iýmiti iýmiti iýmiti Ýok et Ýok et Ýok et Ýok et Ýok etmek
ga: Cinntíonn suas Obhalan Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanla Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýanlaýyş Ýoýul Ýoklan
gl: Cancelación de carga Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşywyşany ýatlat Çykyşyr Çykyşyrymaklanmagy ýatlat Çykyşyr Çykyşyrmagy ýatlat Çyk Çykyşyr Çykyşyrmagy Çyk Çyk Çykyş Ýeşme Çyklanmagy Ýyk Ýyk Çykla Ýykla Ýykla Ýyk Ýyk Ýyk Ýyk Ýyk
he: ביטול העברת Ýüklenmegi Ýüklemek Ýüklenmegi togtalt Ýüklem Ýüklem Ýüklenmek Ýüklenmegi ýatyr Ýüklenmegi ýatla Ýüklenmegi ýatyrat Ýüklenmegi Ýüklenmegi
hr: Otkaz postavke Uçurmak Çykur Çykur Çykur Çykur Çykur Çykur Çykur Çykurulmagy ýatla Çykur Çykur Çykur Çykurulmak Çykur Çykurulyş Çykurulyş Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýok et Ýüklenmegi Ýok et Ýok Ýok Ýok Ýok Ýoklama
id: Batalkan upload Uygulmak Ýüklenmegi iptal Ýüklenmegi ýatyr Ýüklenmegi Ýüklenmegi ýatyr Ýüklenmegi ýatyr Ýüklenmegi ýatyr Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýok et Ýok
ms: Batalkan memuat naik Üstümi Üstümi Üstümi Ýüklemini togtalt Ýüklemegi ýatyr Ýüklemek Ýüklem Ýüklem Ýüklenmegi togtady Ýüklenmegi togtady Ýükle Ýüklenmegi togtady Ýüklemle Ýüklenmegi
nb: Avbryt opplasting Ýükle Ýüklemäni ýatlat Ýüklemegi Ýüklemegi Ýüklem Ýüklem Ýüklem Ýüklem Ýükle Ýüklemegi ýatle Ýok et Ýüklem Ýüklem Ýüklem Ýüklenmegi ýatyrat Ýüklem Ýüklem Ýüklem Ýüklem Ýüklem Ýüklem Ýüklem Ýok Ýok Ýok Ýoklama Ýok Ýoklama Ýok Ýok Ýoklama Ýoklama Ýoklama
sl: Odpoved naložbe Öndürmegi Öndürmegi Ýüklem Ýüklem Ýüklemäni ýatyr Ýüklem Ýüklenmegi Ýüklem Ýüklenmegi Ýüklenmegi togtlat Ýüklenmegi togtlat Ýüklem Ýok et Ýok et Ýok et Ýok et
sr: Откренути преузимање Öndürmek Öndürmek Öndürmek Öndürmegi ýatlat Öndürmegi ýatlat Öndürtmek Öndürmegi ýatlat Öndürtmek Öndürtmek Öndürtmek Öndürmek Ýüklenmegi ýatyr Ýüklen Ýüklenmegi Ýük Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklama Ýok Ýok Ýok Ýoklama Ý
sw: Kufuta kupakia Uçurulmagy Ýüklenmegi iptal Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklem Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýok et Ýok et
ur: اپ لوڈ منسوخ کریں Çykyş Çykyş Çykyş Ýüklemäni ýatyr Ýüklem Ýüklem Ýüklem Ýüklem Ýüklemäni ýatlat Ýüklemäni ýatlat Ýüklem Ýüklem Ýüklenmegi Ýüklem Ýüklenmegi Ýüklem Ýüklenmegi Ýüklemli Ýok et

# composer.connect
source: Connect
af: Verbind कनेक्ट Bag Bat Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı
bn: সংযুক্ত করুন łącz
cy: Cysylltu Ol Ol Ol Ol Ol Ol Bağ Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
el: Συνδέστε Συγκοινωνήστε Συγκοινωνία Συγκοινωνία Συγκοινωνία Σύνδεση Συσχέτιση Σύνδεσμός Σύνδεσμός Συνδεσμός Συνδέστε Συνδέστε Συσυνδέστε Συσυνδέστε Συσυνδέστε Συσχέτιση Συσυνδεθείτε Συσυνδέστερδεδεδεδεδεδεδεδεδεδεδεσμε
eu: Konektatu कनेक्ट कनेक्ट कनेक्ट Söhň Söhň Söhň Söhň
ga: Déan nasc कनेक्ट Spoil जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ जोड़
gl: Conectar कनेक्ट कनेक्ट करें जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा Bağ Bağ Bağ Bağ Bağlant Bağ
he: חיבור कनेक्ट करें कनेक्ट करें जोड़ी जोड़ी जुदा
hr: Povezivanje कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करें
id: Hubungkan कनेक्ट कनेक्ट करें जुदा जुदा जुदा जुड़ा जुड़ा जुड़ा
ms: Sambungkan Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें
nb: Knyt til कनेक्ट कनेक्ट करें कनेक्ट करें जुड़ा जुडा जुड़ा जुड़ा जुड़ा
sl: Povežite Öt &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; &amp; apos; connect Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
sr: Спрема कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट
sw: Unganisha Spoil Spoil जोड जोड जोड जोड जोड जोड Bag Bag
ur: رابطہ کریں Bağlantı Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें

# composer.connectNow
source: Connect now
af: Maak kontak nou Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Şimdi Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Şimdi Bağlantı Bağlantı
cy: Cysylltu nawr Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Şimdi Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağışla Şimdi Bağışla Bağışla
el: Συνδέσου τώρα Συνδεθείτε Συνδεθείτε τώρα Συνδεθείτε Συνδεθείτε τώρα. Συνδεθείτε. Συνδεθείτε τώρα. Συνδεθείτε. Συνδεθείτε. Συνδεθείτε. Συνδεχθείτε. Συνδεχθείτε. Συνδεχθείτε. Συνδεχθείτε. Επικοινωνήστε τώρα. Συνδεχθείτε. Συνδέχτε Επικοινωνήστε με την Επικοινωνίασε με την
eu: Orain konektatu. - İletişim Bağlayın. Şimdi bağlanın. - - - - - - - - - - - - - - - - - -After - -Afterlink -After - -After التواصل الآن التواصل الآن التواصل الآن التواصل التواصل الآن التواصل الآن التواصل الآن التواصل الآن
ga: Déan teagmháil anois Bağlantı Bağlantı Bağlantı Bağlayın Bağlantı Bağlantı Bağlantı Bağlantı Şimdi Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Şimdi Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağışlayın
gl: Conecta agora Bağlan. Bağlan. Şimdi bağlanın. Bağlanın. Şimdi. Bağlantı şimdi. Bağlanın. Bağlanın. Bağlanın.
he: תתקשר עכשיו תתחברו עכשיו. תתחברונו עכשיו. תתחברו תתחברו תתחברו תתחברחברו עכשיו. תתחברח עכשיו.
hr: Povežite se sada Bağlant Bağlant Bağlant اتصل الآن التواصل التواصل التواصلة التواصلة التواصلة التواصل الآن
ms: Hubungi sekarang Bağlantı Bağlayın. التواصل التواصل الآن التواصل التواصل الآن التواصل التواصل التواصل الآن التواصل الآن
sl: Poveži se zdaj. Bağlanın. التواصل الآن التواصل التواصل الآن التواصل الآن التواصل التواصل الآن التواصل الآن التواصل الآن التواصل الآن
sr: Поедините се сада Bağlant Bağlantı Bağlantı Bağlantı Bağlantı التواصل التواصل التواصل الآن
sw: Kuunganisha sasa Bağlantı Bağlayın Bağlantı التواصل التواصل التواصل التواصل التواصل الآن التواصل التواصل الآن التواصل الآن التواصل الآن التواصل التواصل الآن
ur: اب رابطہ کریں Συνδεθείτε τώρα Συνδεθείτε Συνδεθείτε Συνδεθείτε τώρα Συνδεθείτε Συνδεχθείτε Συνδεχθείτε τώρα Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδέσμε Εντε Συνδεχθείτε Ε

# composer.editing
source: Editing message
af: Bewerkingsboodskap Garawyk Garawyk Garawyk Ýaradyş Garawyk habar Ýarady Ýarady Ýaradyş Ýaradyş Ýaradyş Ýaradyş Ýaradyş Ýaradyş Ýaradyş Garawyklan Ýaradyşlan habar
bn: সম্পাদনা বার্তা Ýok Ýokarylanmak Ýokary habar Ýoklama Ýoklama Ýoklama Ýoklama habar Ýoklama Ýoklama Ýoklama habar Ýoklama
cy: Eddio neges Garaw Garaw Garaw Garaw Garaw Garaw Garaw Garaw Garaw Garawly habar Garaw Garaw Garaw Garawly habar Garaw Garawly habar Garawlyş Garawlyş Garawlyş Garawlyşla Garawlyşla Garawlyş Garawlyş Garawlyşlama Garawlyşlama
el: Εξετάζοντας μήνυμα &amp; apos; Edit &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
eu: Eusko Jaurlaritzako Hezkuntza, Hizkuntza Politika eta Kultura Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hatda: Ändirme
ga: Teachtaireacht a eisiúint Iltimos Iltimos Iltimos Iltimos Iltimos Iltimos Habar Garaw Garawul diňi Habar Garawul Garawul Garawul diňi Garawul diňi Garawul diňi Habar Garawulda Garawulda Ýüzege Ýüzege
gl: Modificación de mensaxe Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş habar Çykyş Çykyşyşyş Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşla Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşla Çykyşyşyşyşyşla Çykyşla Çykyşla Çykyşla Çyklama Çykyşyş Mese Çyklama Çyklama Mese Mese Çyklama Çyklama
he: מסר תיקון habar habar Ýaradylan habar Ýarady Habar Ýarady Ýaradylan habar Ýaradylan habar Habar
hr: Uređivanje poruke Çykyş Çykyş Çykyş Çykyş Ýok Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokarda Ýokaryş Ýokaryş Ýokaryş Ýoklama habar Ýoklama Ýokaryşyratlama habar Ýoklama Ýoklama
id: Mengedit pesan Ähbir Ähbir Ähbirlik Ähbir Ähbir Habar Ähbir Ähbir Ähbir Ähbir Ähbir Ähbir Habar Ähbir Ähbir Ähbir Ähbir
ms: Mengedit mesej Habar Ýüzeltmek Habar Habar Ýüzeltmek Habar Habar Ýüzüni Ýüzeltmek Habar Ýüzeltmek Habar Habar Ýüzelt Habar Habar Habar Ýüzelt
nb: Redigering av melding Mesej Editing Mesej Garawyk Mesej Garawyk Garawyk Garawyklama Mesej Garawykd Garawyk Garawyk Garawyklama Garawyklama Mesej Garawykd Garawyk Garawyklama Mesej Garawyk Garawyk Garawyk Garawyk Garawyk Garaw Garawyk Garawul Garawly habar Ýarady Ýarady Garawly habar Garaw Garaw Garawul Garawly habar Garawul Garawly habar
sl: Objava za urejanje Ýarapa Habar Ýarapa Habar Ýarapa Ýarapa Ýarapa Ýarapa Habar Ýarapa Äpiş Ýarapa Ýaradylan habar Ýaradylan habar Ýarady Ýarady
sr: Издавање поруке Garaw Garaw Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawulyş Garawulyş Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawullan Garawullan
sw: Uhariri ujumbe Edit Ýaradylan habar Ýaradylan habar Ýarady Ýaradylan habar Ýaradylan habar Ýaradylan habar Ýaradylan habar Ýaradylan habar Ýaradylan
ur: پیغام کی ترمیم Edit Edit Edit Edit habar Edit Ýoklama Ýoklama Ýoklama habar Ýoklama Ýoklama Ýoklama Ýoklama

# composer.fallbackNetwork
source: the network
af: die netwerk नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
bn: নেটওয়ার্ক नेटवर्क नेटवर्क
cy: y rhwydwaith नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
el: το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο
eu: sareak नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ga: an líonra नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
gl: a rede नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
he: הרשת नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
hr: mreža नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
id: jaringan नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ms: rangkaian नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
nb: nettverket नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
sl: omrežje नेटवर्क नेटवर्क नेटवर्क
sr: мрежа नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
sw: mtandao नेटवर्क नेटवर्क नेटवर्क नेटवर्क il-netwerk il-network
ur: نیٹ ورک το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυο το δίκτυ

# composer.inputLabel
source: Message input
af: Boodskap invoer Mesej Mesej Mesej girde Ýok habar Mesej
bn: বার্তা ইনপুট &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; % s &amp; % s &amp; apos; &amp; apos; apos; s &amp; apos; &amp; apos; % s &amp; % s
cy: Ymbog y neges Gwrn Gwrn Gwrn Gwrn Garaw Garaw Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar Garawldar
el: Εισαγωγή μηνυμάτων &amp; apos; Message input &amp; apos; &amp; apos; s &amp; apos; &amp; apos; &amp; apos; &amp; apos; Message input &amp; apos; &amp; apos; s &amp; apos; s &amp; apos;
eu: Mezuak sartzea Mesej Mesej Mesej girdirilmegi Mesej Mesej Mesej Mesej Mesejler Mesejler Mesejler habar
ga: Teachtaireacht iontrála Хат Хат Хат Хат Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хат Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар
gl: Entrada de mensaxe Çykyş Çykyş habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar
he: הכניסה של הודעות संदेश संदेश संदेश &amp; apos; % s &amp; apos; % s &amp; % s
hr: Uvod poruke संदेश Çn Çn Çn Çn &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; i &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
id: Masukan pesan संदेश Mesej Mesej girdir Mesej Mesej Mesej Mesej Mesej girdi Mesej Mesej Mesej
ms: Masukan mesej संदेश Mesej Mesej girdirilmeli Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej
nb: Innslag Melding Meldt Meldt Meldt Meldt girde Meldt Meldt Meldt girde Meldat Meldat Meldat Meldat Meldat Meldat Meldat Meldat Meldat Meldat Meldat Meldat Garaw Garaw Garaw Meldat
sl: Vnos sporočila &amp; apos; Message input &amp; apos; &amp; apos; i &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; i &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s
sr: Уласка поруке संदेश &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; %
sw: Ujumbe wa kuingia Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat habar Hat habar Hat habar Hat Hat habar Hat habar Hat habar Hat habar habar Hat habar habar habar habar habar
ur: پیغام ان پٹ H habar habar habar habar habar habar habar habar habar habar habar habar

# composer.notConnected
source: Not connected
af: Nie verbind Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
bn: সংযুক্ত নয় Nie Nie Nie Nie Niepołączone Niepołączone Niepołączone Nie Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Nie Niepołączone Nie Niepołączone Nie Nie Niepołączone Nie Nie Nie Niepołączone Nie Nie Nie Niepołączone Nie Nie
cy: Nid yw'n gysylltiedig Nem kapcsolódott Nem kapcsolódni Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie Nie Nie Nie Nie Niepoh Nie Nie Nie Nie Nie Nie Niepohözött Nie
el: Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
eu: Ez dago lotuta. Mhux konektata Mhux konnessjoni Mhux konnessi Mhux konnessjoni Mhux konnessjoni Mhux konnessjoni Mhux konnessjoni Mhux konnessjoni Mhux konnessjoni Mhux konnessjoni Mhux konnessa Mhux konnessa Mhux konnessa
ga: Ní nasctar Nem kapcsolódott Nem kapcsolódott Nem kapcsolódva Nieapprovócióz Niepołączona Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone
gl: Non conectado Nepojené Nepojené Nepoh Nepojené Nepojené Nepojené Nepojené Nepojené Nepojené Nepojená Nepojené Nepojeně
he: לא מחוברת Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
hr: Ne povezano Nem Nem Nem kapcsolva Nem kapcsolva Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie kapcsolód Nie Nie Nie Nie Nie Nie Nie Nie Niepołączona Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Niepołączony
id: Tidak terhubung Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
ms: Tidak disambungkan Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
nb: Ikke koblet Nem Nem Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nie kapcsolódott Nie kapcsolódott Nie kapcsolódott Nie kapcsolódott Nie Nie Nie Nie Nie Niepołączona Nie Niepołączona Nie Nie Niepołączona Niepołączona Nie Niepołączona Niepołączona Nie Niepołączona Nie Niepołączona Nie Nie Niepołączone Nie Nie Niepołączona Nie Nie Nie
sl: Ne povezano Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται
sr: Не повезано Nem kapcsolódva Nem kapcsolódott Nem kapcsolódva Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nem kapcsolód Nem kapcsolódott Nem kapcsolódott Nie kapcsolód Nie kapcsolód Nie Nie Nie Nie Nie Nie Nie
sw: Haiunganishiwi Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέ
ur: منسلک نہیں Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέ

# composer.send
source: Send message
af: Stuur boodskap Wagyz habar Wagyz habar habar habar Wagyz habar Wagyz habar
bn: বার্তা পাঠান &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s
cy: anfon neges Galan habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar habar
el: Στείλτε μήνυμα Mesej &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; &amp; apos;
eu: Mezu bat bidali Hatda Hatda Mesej Mesej Mesej Mesej habar habar
ga: Teachtaireacht a sheoladh habar habar habar habar habar habar habar habar habar habar habar habar habar
gl: Envío de mensaxe Çykyş Çykyş habar habar Çyk habar habar habar habar habar habar habar Wagyzça habar Wagyz
he: שלח הודעה habar habar habar habar habar habar habar habar
hr: Pošaljite poruku Çyk Çyk Çyk Çyk Çyk Çykyş Mesej Gönderiş Gönderiş Gönderiş Gönderiň Gönderiň Mesej
id: Kirim pesan Mesej Habar Habar Mesej Habar iber Habar Habar
ms: Kirim mesej Habar Habar Habar Habar Habar Habar iber Habar Habar Habar
nb: Send melding Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej Mesej iber Mesej iber Mesej Mesej
sl: Pošlji sporočilo Habar Habar Habar Habar Habar Gönderiş Habar
sr: Пошаљи пораку &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; % s &amp; apos; &amp; amp; % s &amp; % s &amp; apos; &amp; apos; &amp; apos; &amp; apos; % s
sw: Tuma ujumbe Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Hat Habar Habar Habar Habar Habar Habar iber Habar Habar
ur: پیغام بھیجیں Häkim habar habar
