Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.formatting.colorRef
source: A color reference can be found
af: 'n Kleurverwysing kan gevind word Eine Kleurverweisung Μια Farb Μια Farb-Referenz Μια Farb-Verb-Version Μια Farb-Referenz Μπορείτε Μπορείτε να βρετε να βρεθεί Μια Farb-Referenz Μια Farb-Referenz Μια Farb-Referenz Μπορείτε να βρευντική Referenz Μπορείτε να βρεθεί Μια Farb-Referenz Μια Farb-Referenz Μια Farb-Referenz finden Μια Farb-Referenz finden Μπορείτε να βρευνή βρεθεί Μπορείτε να βρεθεί Μια Farb Μια Farb- Μια Farb- Μια Refer
bn: রঙের রেফারেন্স পাওয়া যাবে Znajdziesz Reference color On peut être trouvé Une référence couleur Une référence couleur Une référence couleur Une référence couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Eine couleur Eine couleur Une référence couleur
cy: Gellir dod o hyd i gyfeiriad lliw Une référence couleur Une référence couleur Une référence couleur Une référence couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence Une référence de couleur peut être trouvée Une
el: Μπορείτε να βρείτε αναφορά χρώματος Μια αναφορά χρώματος Μπορείτε να βρείτε αναφορά χρώματος Μια αναφορά χρώματος Μπορείτε να βρείτε Μπορείτε να βρείτε Μια αναφορά χρώματος Μια αναφορά χρώματος Μπορείτε να βρείτε Μια αναφορά χρώματος Μπορείτε να βρείτε Μια αναφορά χρώματος Μπορείτε να βρείτε Μια αναφορά χρώματος Μπορείτε να βρείτε να βρείτε να βρείτε να βρείτε
eu: Kolore erreferentzia bat dago. On peut trouver une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur
ga: Is féidir tagairt dath a fháil Une référence de couleur Une référence de couleur Une référence de couleur peut être Une référence de couleur Une référence de couleur peut être une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur une référence de couleur peut être trouvée Une référence de couleur une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur
gl: Pode atopar unha referencia de cor Un référence couleur Une référence de couleur peut-être une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être une référence
he: ניתן למצוא תיאור צבע Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence
hr: Referenca boja može se naći Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur peut être une référence de couleur peut être trouvée Une référence de couleur peut être une référence de couleur peut être une référence de couleur peut être une référence de couleur peut être une référence Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur peut être trouvée Une référence de couleur une référence de couleur peut être trouvée une référence de couleur peut être trouvée Une référence de couleur peut être Une référence de couleur peut être
id: Referensi warna dapat ditemukan Μια αναφορά χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε Μπορείτε να βρείτε Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε Μια αναφορά χρώματος χρώματος Μπορείτε να βρείτε μια αναφορά χρώματος Μπορείτε να βρείτε να βρείτε μια αναφορά χρώματος Μια αναφορά χρώματος Μια αναφορά χρώματος
ms: Referensi warna boleh didapati Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvé
nb: En fargerreferanse kan bli funnet Une référence couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence peut être trouvée Une référence de couleur Une référence de cou
sl: Na voljo je referenčna barva Une référence couleur Une référence couleur Une référence couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur
sr: Управоц боја може се наћи Une référence couleur Une référence couleur Une référence de couleur peut être une référence de couleur peut être une référence de couleur peut être une référence de couleur peut être une référence Une référence de couleur peut être trouvé Une référence de couleur peut être trouvé Une référence de couleur peut être trouvé une référence de couleur une référence de couleur peut être trouvée une référence de couleur une référence de couleur peut être trouvée une référence de couleur peut être trouvée une référence de couleur peut être trouvée une référence de couleur peut être trouvée une référence de couleur
sw: Unaweza kupata kumbukumbu ya rangi Une référence couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée une référence de couleur peut être trouvée Une référence de couleur une référence de couleur une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée une référence de couleur peut être trouvée Une référence de couleur une référence de
ur: رنگ کا حوالہ پایا جا سکتا ہے Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur

# help.formatting.heading
source: Formatting Shortcuts
af: Formatering van kortpaaie Ýönete Ýönete Ýönete Ýönete Ýönete Ýönete Ýönete Ýönete Ýönete Formatelama Ýönete Ýönete Ýönete Formatelama Ýönete Ýöneteşler Formatelama Ýöneteşler Formatelama Ýöneteşler Formate Formatelama Ýönler Ýönete Formateşler Ýönler Formateşler Ýönler Formateşler Şortlar Şortlar Şortlar Şortortlar Şortlar Şortortlar Şortlar Şortlar Formate Şortlar Şortlar Şortlar Ş
bn: বিন্যাস করা শর্টকাট Форматтау Қиынламалар Қиынламалар Қиынламалар Қиынламалар Қиынламалар Қиынламалау Қиынламалар Қиынламалау Қиынламалар Қиынламалау Қиындықтар Қиындықтар Қиындықтар Қиындықтар Қиындықтар Қиындықтар Қиындықтар Қиындықтар Құс Құс Құсраттау Құсраттау Құсраттау Құсраттау Құсқыртылары Құсраттау Құсраттау Құсқы жолдар Құсқыртылары Құсраттау Құсраттау Құсқы жолдар Құсқырты Құсқыртырмалау Құсқыртылары
cy: Fformatoedd Fffordd Ynyr Ffolyga Folyga Folyga Folyga Folyga Folyga Folygacsúly Folygacsúnyúlyú Folygacsúnyúlyúlyúlyúlyú Folygacsúnyúlyú Folygacsúnyúnyúnyúlyúlyú Folygacsúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúnyúny
el: Διατύπωση συντομεύσεων Formating Shortcuts Formating Formating Formating Formating Formating Formating Shortcuts Formating Formating Formating Formating Formating Shortcuts Formating प्रारूपण प्रारूपण फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेटिंगरमाटिंग फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेटिंगर फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़
eu: Formatatzeko lasterbideak प्रारूपण प्रारूपण प्रारूपण संक्षिप्त मार्ग प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण Formatlama Formatting Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts
ga: Formatú Scarthaí फॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट करना शॉर्टकट फ़ॉर्मेट फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना शॉर्टकट फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना शॉर्टकट फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना
gl: Cortometraxes de formato प्रारूपण प्रारूपण प्रारूपण प्रारूपण शॉर्टकट प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण Şortcut Şorty Şorty Şorty Şorty Şorty Şorty Şorty Şorty Şorty Şortlar Şorty Şorty Şorty Şortlar Şorty Şorty Ş
he: קיצוצים לצורם फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट करना फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट
hr: Slikavanje skraćenica प्रारूपण प्रारूपण संक्षिप्तियाँ प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण संक्षिप्तियाँ प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण Şort Şortlar Şortlar Şortlar Şortlar Şortlar Şortlar Şortlar Şort Şortlar Şortlar Şortlar Şortlar
id: Format Shortcuts फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट करना शॉर्टकट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना शॉर्टकट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट
ms: Format Shortcuts फॉर्मेट शॉर्टकट प्रारूपण प्रारूपण प्रारूपण प्रारूपण शॉर्टकट प्रारूपण प्रारूपण प्रारूपण फ़ॉर्मेटिंगट करने के लिए शॉर्टकट फ़ॉर्मेटिंगरमेटिंग Şort Şort Şort Şort Şort Şort Şort Şort Şort
nb: Formatering av snarveier फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट करना फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट
sl: Sklopnice za oblikovanje formating shortcuts formating formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting formatting Shortcuts formatting formatting formatting formatting Shortcuts formatting formatting Shortcuts formatting Shortcuts formatting formatting formatting Shortcuts formatting Shortcuts formatting formatting formatting Shortcuts Shortcuts formatting formatting Shortcuts formatting formatting Shortcuts formatting formatting shortcuts formatting formatting
sr: Форматирање прескочина प्रारूप प्रारूप संक्षिप्तियां प्रारूप प्रारूपण प्रारूपण प्रारूपण संक्षिप्तियाँ प्रारूपण प्रारूपण प्रारूपण Şortlar Şortlar Şortlar Şortlar Şortlar Şortlar Şortlar Şortlar Formating Shortc Formating Shortc Formating Shortc Formating Shortcuts Formating Shortcuts Formating Shortcuts
sw: Njia za mkato za utaratibu प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण शॉर्टकट प्रारूपण Şorty Şortlar Şorty Şortlar Şorty Şorty Şorty Şortlar Şortlar Şorty Format Formate Formate Şortortortort Şorty
ur: فارمیٹنگ شارٹ کٹ Çykyş Çykyş Çykyş Çykyş Çykyşlar Formatting Shortcuts Formatting Şort-lar Formatting format Şort-outlar Formatting Şort-Tort-Tort-Tort-olar Formating Formating format Şort-olar Formatting Formatting format Şortuna Formatting Şortuna Ýoş Formatting Formatting Ýoş Formatting Formatting Formatting Formatting Şortes Şortlar Formata Formata Şortes Formata Formata Şortes

# help.formatting.italic
source: italics
af: kurfskrifte कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण क
bn: কতিপয় क क क क क क क क क क क क क क क क क क क क क क क क क क क क क क क क क कच्चे क क क क क क क कटाक्षीय क क क क क क क क क क क क कटाक्षीय क क क क क क क क क क क क क क
cy: llythrennol इटैलिक इटैल इटैल इटैल इटैल इटैल इटैल इटैल इटैल इटैल इटैल इटैलिक इटैल इटैलिक इटैलिक इटैलिक इटैलिक इटैलिक इटैलिक
el: ταχυδρομικές इतालवी इतालवी इतालियाँ इतालियाँ इतालियाँ इतालियाँ इतालिका इतालिका इतालियाँ इतालियाँ इतालियाँ इतालियाँ
eu: Kursiboa इटैलियन इटैलियन इटैलियाँ इटैल इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियन इटैलिक इटैलिक इटैलिक इटैलिक इ
ga: cur síos इटाली इटाली कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण
gl: en cursiva इटालियन इटालियन इटालियन इटालियन इटालियन इटालिया इटालियाली इटालियाली इटालियाली इटालियाली इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटाल इटालिक इटालिक इटालिक
he: איטליקה कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण क
hr: u italijanskom tekstu इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटाली इटाली इटाली इटालिक इटाली इटाली इटालिक्स इटालिक्स इटाली इटाली इटालिक्स इटाली इटालिक्स इटालिक्स इटालिक्स
id: huruf italia इतालवी इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली
ms: huruf italik इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटाली इटाली इटाली इटाली इटाली इटाली इटालिक इटाली इटाली इटालिक्स
nb: kursivt इटैलियन इटैलियाँ इटैल इटैल इटैल इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियन इटैलियन इटैलियन इटैलियन इटैलिक इटैलिक इटिलिक इ
sl: krščanski इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इ
sr: укратки इटालिक इटालिक्स इटालिक इटालिक इटालिक इटालिक इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली
sw: maandishi ya kifahari श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता श्रोता
ur: لکیری क कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण क

# help.formatting.monospace
source: monospaced
af: monospaas monospaes monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
bn: একক স্থান monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospacedispaceed monospacedispaceed monospaced
cy: un-spased egyre egyre egynövényes egynövid egynövid egynövidúszöri egysúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszúszú
el: μονοδιαστημικά μονοδιαστημικά μονοδιαστημικά μονοδιαχωρημένα μονοδιαστημικά μονοδιαχωρητά μονοδιαχωρημένα μονοδιαστημικά μονοδιαστημικροδιαχωρημένα μονοδιαχωρημένα μονοδιαστημικά μονοδιαχωρημένα μονοδιαχωρημένα
eu: Espazio bakarrean b'modulu wieħed monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospacedis
ga: aon-spaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
gl: monospaces monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
he: מרחב אחד एकल-spaced एकल-spaced एकल-spaced monospaced monospaced monospaced monospaced monospaced monospaced
hr: u jednom prostoru monospaced एकल-termesc एकल-szatified एकल-szanged monospaced monospaced monospaced
id: monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospace monos monospaced monospace monos monospace monos monospace monospace monos monospace monos monospace monos monospace monos monospace
ms: berukuran tunggal μονοδιαστημικό μονοδιαστημικό μονοδιαχωρημένο μονοδιαστημικό μονοδιαστημικό μονοδιαχωρητόπεδατος μονοδιαστημικροδιαστημικροδιαστημικό μονοδιαστημικό μονοδιαστημικροδιαστημικώς μονοδιαχωρημένο μονοδιαστημικό μονοδιαστημικώς μονοδιαστη
nb: monospaced एकल- monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
sl: enopredeljena monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
sr: у једнопросторној простори एकल-szapespaced monospaced monos
sw: moja-spaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monos
ur: ایک جگہ monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospa
