Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.appearance.fontSizeLarge
source: Large
af: Groot Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγά
bn: বড় Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Με
cy: Cyflwr mawr Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
el: Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη
eu: Handia Wielkie Wielkie Wielkie Wielkie Wielkie Wielkie Wielkie Wielkie Wielkie Wielkie Grandio Grandio Grandio Grandio Grandio Grandio Grandio Grandio Grandio Grandio Grandio
ga: Tá sé mór Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
gl: Gran Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
he: גדול Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
hr: Veliki Nagy Nagy Nagy Nagy Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
id: Besar Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο
ms: Besar Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο
nb: Stort Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké
sl: Velika Velko Velkoletina Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
sr: Велики Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Vel
sw: Kubwa Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Vel
ur: بڑی Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη

# settings.appearance.fontSizeMedium
source: Medium
af: Medium Medium Medium Medium Medium Medium Medium Medium Smerni Smerni Smerni Medium Smerni Medium Smerni Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Között
bn: মধ্যম Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μετα Μεταίο Μεταίο Μεταίο Μεταίο Με
cy: Ynghanol Közös Medídia Medídio Medídio Medídio Medídio Medídio Medídio Medídio Medídio Média Média Média Média Média Média Útlagos Útlagos ÚLT Útli Útlagos Úl. Úl. Medílen
el: Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μεσο Μέση Μεσο Μέση Μεσο Μεσο Μεσο Μεσο Μεσο Μεσο Μεσο Μεσο Μεσο
eu: Ertainekoak Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medi
ga: Meán Meán Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέ
gl: Medios Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium
he: בינוני Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μέση Μετα Μετα Μετα Μετα
hr: Srednja Közös Közös Közös Közös Közös Közös Közös Közös Közép Közép Közép Közép Közép Közép Közös Közös Közép Közép Közép Közép Közép Közép Közép Közép Közép Közép Közép Közép Közép Közép Közös Közép Közös Közép Közös Közös
id: Medium Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόσωπτη Μεσοπρόσωπος Μεσοπρόσωπος Μεσοπρόσωπος Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσο Μεσοπρόθεσμη Μεσο Μεσο Μεσοπρόθεσμη Μεσο Μεσο Μεσοπρόθεσμη Μεσο Μεσοπρόθεσμη Μεσο Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη
ms: Medium Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεσαία Μεταξύ Μεσαία Μεσαία Μεσοπρόσωματικό Μεσο Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεσοπρόθερμηντα
nb: Middel Medie Média Közép Közép Közép Közép Középes Középes Középes Középes Média Média Média Média Média Média Média Média Média Média Média Média Média Média Média Média Média Média M
sl: Srednja Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσοπρόθεσμη Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεσομέτρια Μεταξύ Μεταξύ Μεσομέτρια Μεταξύ Μεσομέτρια Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μετα
sr: Средњи Közös Közös Közös Közép Közép Közép Közép Közös Közös Közép Közép Közép Közép Közép Közép Közép Μεσο- Μεσο- Μεσο- Μεσο- Με
sw: Kati Medium Midde Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium
ur: درمیانی Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium SME Medium SME Medium Medium SME Medium Medium SME Medium Medium SME Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium

# settings.appearance.fontSizeSmall
source: Small
af: Klein - Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μ
bn: ছোট Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρό Μικρό Μικρό
cy: Yng nghyfwng Rég Μικράιλά Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικ
el: Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικ
eu: Txikia Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο
ga: Níos mó Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο
gl: Pequeno Malé Malé Malé Malé Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco Picco
he: קטנים Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý
hr: Malim Kicsit Kis Kis Kis Kis Kis Kis Kis Kis Kis Kis Kép Objektívá Objektori Objektorica
id: Kecil Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό
ms: Kecil Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό
nb: Små Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά
sl: Majhna Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο
sr: Мало K Kic Kicsa Kicsa Σι Μικρά Μικρά Μικράι Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μικρά Μ
sw: Kiwango cha chini Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé Malé
ur: چھوٹا Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο

# settings.appearance.fontSizeTiny
source: Tiny
af: Klein - - - - Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο Μικρό Μικρό Μικρο Μικρό Μικρο Μικρο Μικρο
bn: ছোট্ট Μικρο Μικρο Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μ
cy: Ychydig صغيراً صغيراً صغيراً صغيراً صغيراً صغيراً صغيراًاًاًاًا صغيراًاًاًاًا صغيراًاًاًا صغيراًاًا صغيراً
el: Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο Μικρο Μικρο
eu: Txikiak. Μικ Μικ Μικρο Μικρο Μικρο Μικρο Μικρο Μικροσκοπράκι Μικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρομικρο
ga: Ní beag Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý
gl: Pequeno Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý. Malý.
he: קטנטן קטנטן קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קטנים קט
id: Kecil Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρόλα Μικρόλα Μικρό Μικρό Μικρό Μικρο Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μ
ms: Kecil - Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρόλα Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο Μικρο Μικρο Μ
nb: Små Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό
sr: Мало је صغيراً صغيراً صغيراً صغيراًاًاًاًاً صغيراًاًاًاًا صغيراًاًاًا صغيراًا صغيراً
sw: Ndogo Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Mal
ur: چھوٹا Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρόμ Μικρό Μικρό Μικρόμ Μικρόμ Μικρό Μικρόμ Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό

# settings.appearance.fontSizeXlarge
source: Extra large
af: Ekstra groot Ειδικό Μεγάλο Μεγάλο Ειδικό Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Ειδευτικό Ειδεσόσποιο Ειδή Ειδή Ειδήλιο- Ειδή Ειδικό Ειδή Ειδικότερα Ειδικότερα
bn: অতিরিক্ত বড় Väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga-väga
cy: Cyflwr mawr Túlre Extra-nagy Extras Extraszelitter Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá- Extrá- Extrá-nagy Extrá- Extrá- Extrá- Extrá- Velká Velká Velká Velká Velká
el: Ειδικότερα μεγάλο Ειδικότερα μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Ειδικά μεγάλο Μεγάλο Ειδικά Ειδικά Ειδικά Ειδικά Μεγάλομεγέθους Μεγάλο Ειδικό μεγάλο Ειδικόταλαιοτερό Ειδικότερα μεγάλο Ειδικό Ειδικό Ειδικό Ειδικότερα
eu: Oso handia Wielkie Wielkie Ekstra duże Ekstra duże Ekstra duże Ekstra duże Ekstra duże Ekstra duże Ekstralko- Ekstrema Ekstra Ekstra Żwieka Ekstral Żwi Żwi Żwi
ga: An-mhór Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Lii- Liike Lii
gl: Extremo grande Velké Velké Velké Liittäytys Liittäys Liittäysky Liittäinen Liittäinen Liittävä Ulko- Ulko- Ulko- Ulko- Ulko- Ulko- Ulko- Ulko- Ultramar Extra- Extra- Extra- Extra- Extra- Extra- Extra- Extra- Extra- Extra- Extra-
he: גדול במיוחד Přílišké Extra- Extra-grando Extra-grando Extra- Extra- Extra- Extra- Extra grande Grandi Grandi Extra grande
hr: Ekstremno velika A A nagy Túlnagynak Túl nagy Egész nagy Egészméretű Szélesz Szélesz Szélesz Széleszletna Szélektorok Sz
id: Ekstrem besar Ειδικό Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Ειδικό μεγάλο Ειδικό μεγάλο Ειδε Ειδε Ειδευτικό μεγάλο Ειδε Ειδεσαισσοσοταχρό Ειδε Ειδεσόσσοσοσοσοψηλό
ms: Besar Ειδικό Ειδικό Ειδικό Μεγάλο Ειδικό Ειδικό μεγάλο Μεγάλο Μεγάλο Μεγάλο Ειδικά Ειδικά μεγάλο Ειδικά Ειδικά μεγάλο Ειδικό μεγάλο Ειδικό μεγάλο Ειδικό μεγάλο Ειδικό Ειδικό Ειδικότερα Ειδικότερα
nb: Ekstra stor Fő Fő Egész nagy Egész nagy Egészmérő nagy Szétméret Szétméret Szczególne Szczególna Szczególnajdszószáletka Szczególnajszeletne Niezwykszószka
sl: Izredno velika Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Ειδικά μεγάλη Ειδικά μεγάλη Ειδικό μεγάλο Μεγάλη Μεγάλη Ειδικό μεγάλο Ειδικό μεγάλο Ειδικό Μεγάλη Ειδική Ειδική Ειδική Μεγάλη Ειδική Ειδική Ειδική
sr: Екстра велики Túlnagynak Extra nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá-nagy Extrá Extrá-tová Extrá- Extrá- Extrá- Extrá- Extrá- Extrá- Extrá-
sw: Kubwa sana Extra Extra Magni Maggiore Maggiore Maggiore Maggiore Extra grande Extra grande Extra grande Extra grande Extra grande Extra Extra Extra Extra Velké Velké Velké
ur: بہت بڑا Ε Ειδικά μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Μεγάλος Ειδικά μεγάλος Ειδικά μεγάλος Ειδικό μεγάλο Μεγάλος Ειδικό μεγάλο Ειδικό μεγάλο Ειδικό Μεγάλο Μεγάλο
