Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# irc.colorGrey
source: Grey
af: Grys - - - - - - - Γκρι - Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι
cy: Grys - - - - - Γκρι - Γκρι Γκρι Γκρι Γκρι Γκρίζα Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρεϊ Γκρεϊ Γκρι Γκρεϊ Γκρεϊ Γκρεϊ Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γ
el: Γκρι - Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρεομάτινί Γκρι Γκρι Γκρι Γκρι
eu: Grisa. Grisa. Grisa. Grisa. - - - - - Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι. Γκρι.
ga: Grey - - - - Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι
gl: Grigo Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedá Šedná Šedá Šedná Šedá Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šedná Šednářáři Šedná Šedná Šednářka Šedná Šednářka Šednářka Šednářáři Šedná
he: אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור אפור
id: Gray - Grey Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρεϊ Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι
nb: Grys - Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι
sr: Сива Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γυρίζα Γυα Γυαρενικό Γυα Γυαρενικό
sw: Grey - - - - - - - - Šedé - Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedé Šedéřivý Šedé Šedé
ur: گرے Γ Γ Γ Γ Γ Γ Γ Γ Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γυρίζα Γυρι Γυρίζα Γυα Γυαρι Γυα Γυαρενικό

# irc.colorLightBlue
source: Light Blue
af: Ligte blou A A A A A világbék A világbék Fekete Fekete Fekete kék Fekete kék Fekete kék Fekete kék Fekete kék Fekete kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Fény kék Sziget Svá
bn: হালকা নীল Ελαφρύ μπλε Ελαφρύ Ελαφρύ μπλε Ελαφρύ Ελαχιά Ελαχιά Ελαχιά Ελαχιά Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ Ελαφάντιδερικό Ελαφάντιδερικό Ελαφάντιπιο Ελαφάν Ελαφάν Ελαμ Ελαφάν
cy: Blau golau Rég Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblú Rég Régblú Régblú Régblú Régblú Régblú Régblú Régblú Régblúg Régblúg Régblúg Régblúg Régblúg Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég
el: Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ Ελαμπρός Ελαφρύ μπλε Ελαμπό Ελαμπό Ελαμπό Ελαφρύ μπλε Ελαμικό Ελαμικό Ελαφάντιδερικό Ελαφάντιν Ελαφάντι Ελαφροκλαμικό
eu: Urdin argiz Błękitne Jasne Niebiesko Jasne Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Niebiesko Azulino Azulino Azulino Azulino Azulino LIGO Azulino Azulino LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO LIGO
ga: Clósadh Leata Λιγάτο Λιγάτο Λιγάς Αλαμπόχρωμο Λιγάτο-Αγίγο-Ακλάκιο Λιγάκινοβλάκιο μπλε Λιγάκιό-Ακωκλαμπλε Λιλαίνοβλάκιο Λιλαίνο-βλάκλαμπυ Λιλαίνο Λιλαίνο Λιλαμυς
gl: Azul claro Světlé modré Světlé modré Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Světlé Světlé Modrá Modrá Modrá Světlé Světlé Světlé Modrá Světlé Modrá Světlo Modrá Modrá Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo
he: כחול בהיר Světlé modré Světlé modré Světlé modré Modrá Modrá Modrá Světlé Modrá Modrá Světlé Modrá Modrá Modrá Světlé Světlé Modrá Modrá Modrá Světlé Světlé Modrá Světlé Světlé Světá Světá Světlé Světá Světá Světá Světá Světá Světá Světá Světá Světá
hr: Svetlo plavo Részletes-zöld Rögös Rögös Rögös-zöld Rögös Rögös-zöld Rögös Rögzöld Rögzös-zöld Rögzöld Rögzöld Rögz Rögz Rögz Rögzös Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Rögzöld Felső Főleg Főleg Főleg Főleges Fő Főleg Főleges
id: Biru terang Ελαφρύ μπλε Ελαφρύ Ελαφρύ μπλε Ελαφρύ Ελαχίνοβός Ελαχίνο-μπρος Ελαφρύ μπλε Ελαφρύ Ελαφρύ Ελαφρύ Ελαφρύ Ελαφάντιδελκυκός Ελαφθαναδερικό Ελαφάντιδρό Ελαφθαναδερικό
ms: Biru terang Άκρινό Άκρινό Άκρινό Μπλε Άκρινό Ελαφρύ Ελαχίνο-μπρο-μπρο-μπρο-μπρο-μπλε Ελαφρύ Ελαφρύ Ελαφρύ Ελαφρύ Ελαφρύ Ελαφάντιδελκυκτικό Ελαφθανακλαμικό Ελαφάντιπιο Ελαφάντι Ελαφάντι
nb: Lysblå Régis Régis-blá Régis-blá Régis-blá Régszín Régis-blá Régis kék Fekete-zöld Sárnás Sárnás Sárnás Sárnás Sárnászlábárnás Sárnás Sárnás Sárnás Sárnák Sárnás Sárnák Sárnás Sárnás Sárnás Sárnás Sárnás Sárnás Sárnás S
sl: Svetlo modro Světlo modro Modrá Modrá Světlo modrá Světle modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Světlo Modrá Modrá Modrá Světlo Světlo modrá Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo Světlo
sr: Светло синьо Fekete-zöld Fekete kék Fekete kék Fekete kék Fekete kék Fekete kék Fekete kék Fekete kék Sváca Sváleszlábíró Svára Svára Svítá Svítá Svítá Svítá Svítábor Svart Sv
sw: Bluu Nyeusi Světlé Jasně modré Světlé modré Světlé modré Světlé Světlé Světlé modré Světlé modré Světlé modré Světlé modré Světlé Světlé modré Světné modré Světné modré Světné Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Svět Světlé Svět Světné modré Světlé Sv
ur: ہلکا نیلا Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφάντινέλαμικό Ελαφάντιπιο Ελαφάντιπιο Ελαφάντιπιο Ελαμ Ελα

# irc.colorLightCyan
source: Light Cyan
af: Ligte Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Cyan Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός Λιφτενός
bn: হালকা সায়ান Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκινό Cyan Λιγάκινό Cyan Λιγάκινό Cyan Λιγάκινοκύν Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λι
cy: Cyyan lleuch Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég
el: Λιφτός Cyan Ελαφρύ Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφρός Cyan Λιφρός Cyan Λιφρός Cyan Λιφρός Cyan Λιφρός Λιφρός Cyan Λιφρός Λιφρός Cyan Λιφρός Λιφρός Cyan Λιφρός C
eu: Cyan arina Cyan Cyan Ċjan ħafifa Ċjan ħafifa Ċjan ħafifa Ċjan ħafifa Ċjan ħafif Ċjan ħafif Ċjan Ċjan Ċjan Ċjan Ċjan Ċjan Ċjan Ċjan Ċjan Ċan Ċan Ċan Ċan Ħ Ċjan Ċan Ħ Ċjan Ċan Ħ Ċan Ċan Ħ Ċan Ċan Ċan Ħ Ċan
ga: Light Cyan Λιτ Σιάν Λιτ Λιτ Λιτ Σιάν Λιτ Σιάν Λιτ Λιτ Λιτ Λιτ Λιτ Σιάν Λιτ Λιτ Σιγκό Σιάν Λιγκό Σιάν Λιγκό Λιγκό Σιγκό Λιγκό Σιάν Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λ
gl: Cyan ligero LHT LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan
he: צ'יאן קל LIGHT Cyan Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan
hr: Svjetlo cyan Részletes cyan Részletes cyan Fény cyan Fény cyan Fény cyan Fény cyan Rég Rég Rég Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Régit Róz
id: Cyan ringan Λιτ Λιφτός Σιάνος Σιάνος Λιφτός Σιάνος Λιφτός Σιάνος Σιάνος Σιάνος Λιφτός Σιάνος Λιφτός Σιάνος Λιφτός Λιφτός Λιφτός Λιφτός Σιάνος Σιάν Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λιφής Λ
ms: Light Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφτός Cyan Λιφν Λιφτός Cyan Λιφν Λιφρός Λιφτός Cyan Λιφν Λιφρός Λιφν
nb: Lys Cyan Fény Cyan Fény-Cyan Légis cyan Légis-Cyan Légis- Légis- Légis- Légis- Légis- Légis-Cyan Légis-Cyan Légis-Cyan Légis- Légis- Légis-Cyan Légis- Légis- Légis- Légis- Légis- Légit Légit Légit Légit Légit Légit Lég
sl: Svetlo cian Ċjan Ċjan Ċjan Ċjan Ħaċan Ħaċan Ħaċan Ħaċan Ħaċan Ħfief Ċjan Ċjan Ħfief Ċjan Ċjan Ċjan Ħfief Ċjan Ċjan Ħfief Ċjan Ċjan Ċjan Ċjan Ħfief Ċjan Ċjan Ċan Ċan Ċan Ċan Ċan Ċ
sr: Лете цијан F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan LIGHT Cyan
sw: Cyan Nyepesi Light Cyan Lighte Cyan Light Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan Lighte Cyan
ur: ہلکا سیان Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Cyan Λιθός Λιθός Λιθός Λιθός Λιθός Λιθός Λιθός Λιθός Λι Λιθός Λιθός Λι Λιθός Λιθός

# irc.colorLightGreen
source: Light Green
af: Liggroen A Fekete-Szöld Fekete Fekete Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fekete-Zöld Fő- Fekete-fűrágó Lég
bn: হালকা সবুজ Φωτο- Φωτο-πράσινο Φωτο-πράσινο Φως Φωτο-πράσινο Φως Φως Φαρασινό Φαρασινό Φως Φως Φως Φως Επικράσινο Επικράσινο Φως Επικρό Φως Επικρό Επικώς πράσινο Επικώς πράσιτό Επικονικό Επικτόνέλλες Επικτόνέλληνικό Επικτόνέλλες Επές Επικτόπές Επικτόπικτόνέλλες Επ
cy: Llys Gwyrdd Régrég Régrégrég Régrégrégrégrég Légrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrégrég
el: Φως πράσινο Φως πράσινο Φως Φως πράσινο Φως πράσινο Φως πράσινο Φως Φως πράσινο Φως πράσινο Φως πράσινο Φως πράσινο Φως πράσινο Φως Φως πράσινο Φως πράσινο Φως πράσινο Φως πράσινο Φως πράσινο Φως πράσινο Φως Φως πράσινο Φως Φως Φως Φως Φως Φως Φως πράσινο Φως Φως πράσινο Φως Φως πράσινο Φως Φως Φως πράσινο Φως Φως Φως Φως πράσινο Φως Φως Φως Φως Φως πράσινο Φως
eu: Berdea Argi Światło-zielony Światło-zielony Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde Verde LIGHT Green LIGHT Green LIGHT Green LIGHT Green LIGHT Green LIGHT Green LIGHT Green LIGHT Green LIGHT Green Φ
ga: Glas Glas Áreas Áreas Áreas Φωτο- Φωτο- Φωτο- Φωτο-Αγλυκό Φωτο-Αγλυκό Φωτο-Αγλυκό Φωτο-Αγλυκό Φωτο-Αλλικό Φωτο-Αλλικό Φωτο-Αλλώτο-Αλληνικό Φωτο-Αλλάντι Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο-Αλληνικό Φωτο Φωτο-Αλληνικό Φωτο Φωτο-Αλληνικό Φωτο Φωτο
gl: Verde claro Světlo zelené Světlo zelené Lights Green Světlo zelené Lights Green Lights Green Světlo zelené Verdečno Světlo-zelené Verde Světlo-zová zelené Verde Verde Verde Verde Světlo- Verde Verde Světlo- Světlo- Světlo- Světlo-zelené Verde Verde Verde Verde Verde Světlo Verde Verde Verde Světlo Verde Světlo-zelené Verde Světlo- Světlo- Světlo-zelené
he: ירוק בהיר Světlo-Zelený Světlo-Zelený Světlo-Zelený Světlo-Zelený Světlo-Zelený Světlo-Zelený Světlo-Zelený Lights Green Světlo-Zelený Lights Green Světlo- Světlo- Světlo-Zelený Světlo-zelený Lights Green Lights Green Světlo- Světlo- Světlo-zelený Lights Green Světlo- Světlo-zelený Světlo-zelený Světlo-
hr: Svjetlo zeleno Részletes Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete zöld Fekete Fekete Fekete Fekete Fekete Feketex Zöld Zöld Zöld Zöld Válka Válka V
id: Hijau terang Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρωτή Φωτο Φωτοχρο Φωτοχρωτή Φωτο Φωτο
ms: Hijau terang Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτοχρώματικό Φωτοχρώμα Φωτοχρώματα Φωτοχρώματα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχρώμα Φωτοχικώς πράσινο Φωτο Φωτοχρωμα Φωτοχρωτή Φωτο Φωτοχρωτή Φωτο Φωτοχρο Φωτοχρωτή
nb: Lysgrønn Fekete Fekete Fekete Fekete Svart zöld Svítágré Svítágré Svítágré Světlé zelená Světlé zelená Světrá zelená zelená Světlé zelená Světlé zelená Světlé zelená Světné Světlé zelená Světné Světová Fláz Světová zelená Světová Světová Světová Světová Světová Světová Světová Světová Světová Světová Světová Světová Sv
sl: Svetla zelena Επικέκτικο Επικέκτικο Επικέκτικο Επικέκτικο Επικέκλα Επικέκλα Επικέκλα Επικέκλαπτοπικέκλα Επικέκλαπτοπικέκλα Επικέκλαπτοπικέκλαπτοπικέκλαπτο Επικέκλαφροπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπτοπικέκλαπικέκλαπτοπικέκλαπικέκλαπτοπικέκλαπτοπικέκλα
sr: Светло зелено Fekete zöld Felt Felt Felt Felt Green Svart Green Svart Green Svart Green Svart Green Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart Svart
sw: Kijani-Kichani Lumière Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Lumice Světlé zelené Lumice Lumice Lumice Lumice Lumice Lumice Verde Verde Verde Verde Verde Verde Světro Verde Světro Světro Verde Verde Verde Světro Verde Světro Světro Verde Světro Verde Verde Světro Verde
ur: ہلکا سبز Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφική Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφική Φωτοπικοινωνική Φωτοπικοινωνική Φωτοπικοινωνική Φωτοπικοινωνική Φωτοπικοινωνική Φωτοπικώς Φωτοπικοινωνία Φωτογραφική Φωτοπικώς Φωτοπράκωτοπρά Φωτοπικώς πράσιτα Φωτοπρά Φωτοπρά Φωτοπρά Φωτοπρά Φωτοπράκηλεκ

# irc.colorLightGrey
source: Light Grey
af: Liggrys - - - - - - - - - - - Λιγάς γκρίζο - Λιγάς γκρίζο - - Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκινογκό Λιγάκινό γκρίζοκρίζο Λιγάκινογυρό Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγυς Λιγάκι
bn: হালকা ধূসর Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκι Λιγάκινοχάγκό Λιγάκινό γκρίζαράκι Λιγάκι Λιγά Λιγά Λιγά Λιγά Λιγά Λιγά Λιγά Λιγά Λιγκό Λιγκό Λιγυκ Λιγά Λι
cy: Graw Lleu Régrég الرماد الرمادية الرمادية الرمادية الرمادية Světl Světla Světla Světla Světla Světla Světla Světla Světla Světla
el: Λιμνό γκρίζο Λιμνογυρό Λιμνογυρό Λιμνογκό Λιμνογκό Λιμνογκό Λιμνογκό Λιλάς Γκρίζομυρό Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς Λιλάς
eu: Argizko gris - - - - - - - - Φωτο-Αγρύ - - - - - - Φως Γκρίζορενά Λιλά Γκρέι - Λιλάιτ Γκρέιλάιλά Γκρέι - Λιφτογκό - Λιλά Γκρέιλά Γκρέι Λιλά Γκρέι Λιλά Γκρέ Λι Λι Λι Λιφτ Λιφ Γκρέ Λιφτ Λ
ga: Grey Light Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λ
gl: Grigo claro Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světře Světlé šedé Světřa Světé Světře Světé Světlé Světře Světé Světé Světřešé Světřešé Světřešé Světé Světé
he: אפור בהיר צבע אפור צבע אפור בהיר צבע אפור אדום אור אפור צבעיות צבעיות צבעיות צבעיות צבעיות צבעיות צבעיות צבעיות צבעיות צבע אפורקים צבע אפורקים צבע אפור חום צבע אפורקים צבע אפור חום צבע אפור צבע אפור צבעיות צבע צבע צ
id: Gray ringan Λιφτερό Λιφτερό Λιφτερό γκρίζο Λιφτερό Λιφτερό γκάνη Γκη Γκρίζοκάνη Λιφτερό Λιφτερό Λιφτερό Λιφτερό Λιφτερό Λιφτεν Λιφτεν Λιφτεν Λιφτερό Λιφτεν Λιφτεν Λιφτεν Λι
ms: Gray ringan - Λιφτερό γκρίζο Λιφτερό γκρίζο Λιφτεντογκό Λιφτερό γκηρή γκρίζοφτενός Λιφτερό Λιφτερό Λιφτερό Λιφτερό Λιφτερό Λιφτεν Λιφτεν Λιφτεν Λιφτεν Λιφρό Λιφτενδρό Λιφτεν Λι
nb: Lysgrå Λιτ Γκρέι Λιτ Γκρέι Λιτ Γκρέι Λιτ Γκρέι Λιτ Γκρέιτ Λιτ Γκρέιλάιτ Γκρέιλάιτ Γκρέιλάιτ Λιφτογκό Λιφτογκό Λιφτ Γκρέι Λιφτ Λιφτ Λιφταμς Λιφτεν Λιφ Γκρέ Λιφτα Λιφταμς Λ
sl: Svetla siva Světلاً Světle Grey Grey Grey Grey Grey Světle Grey Grey Světle Grey Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Grey Světle Světle
sw: Grey Mwanga Světlé Světlé šedé Světlé Světlé šedé Světlé šedé Světlé Světlé šedé Světlé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé Světlé šedé Světlé Světlé šedé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlo Světlo Světlé Světlé Svět
ur: ہلکا گرے Λιφτα Γκρι Λιφταμέρι Λιφταμέρι Λιφταμέρι Γυκό Λιφτακό Λιφτακό Λιφτακό Λιφταράς Γκρίζαρι Λιφτερό Λιφταράς Λιφτερό Λιφθαρως γκ Λιφτεν Λιφτεν Λιφτεν Λιφτεγυά

# irc.colorMagenta
source: Magenta
af: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
bn: ম্যাজেন্টা Μαγκεντέ Μαγκεντένα Μαγκεντένα Μαγκεντένα Μαγκεντα Μαγκεντάνα Μαγντάνα Μαγντά Μαγνέτα Μαγνέτα Μαγνέτα Μαγνέτα Μαγνέτα Μαγντα Μαγνέτα Μαγ
cy: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
el: Μαγέντα Σκωμό Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγντάνακάντα Μαγντάνακάντα Μαγντάνα Μαγντάνα Μαγντάνα Μαγνίνο Μαγντά Μαγντά Μαγντά
eu: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
ga: Magenta Magenta Α Magenta Αξιοειδές Αξιοειδές Μαγνητό Μαγντάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντά Μαγντά Μαγντάνα Μαγντά Μαγντα Μαγντά Μαγντα Μαγντα Μαγντα Σηδ Σηδ Σηδαιντα Σ
gl: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
he: מגןטה Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
hr: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
id: Magenta Καραμέλα Μαγκετά Μαγκετά Μαγκετά Μαγκετάνα Μαγντάνα Μαγκετάνα Μαγντάνα Μαγντάνακεντα Μαγντάνακάντα Μαγντάνα Μαγντάνα Μαγνέτα Μαγνέτα Μαγνέκη Μαγνέτα
ms: Magenta Καρδονικό Μαγκετά Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγντάνα Μαγντάνα Μαγντάνακεντα Μαγντάνακάντα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντά Μαγντά Μαγντά Μαγντά Μαγ
nb: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
sl: Magenta Π. Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγέντα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντά Μαγντάνα Μαγντά Μαγντά Μαγντάνα Μαγνέτα Μαγντα Μαγνέκταρα Μαγνέκτα Μαγντα
sr: Магента Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
sw: Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta
ur: مگنتہ Μαγέντα Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντάνα Μαγντάνα Μαγντάνακεντα Μαγντάνα Μαγντά Μαγντά Μαγντά Μαγκεντά Μαγντά Μαγντά Μαγντά Μαγντά Μαγντά Μαγντά Μα
