Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.appearance.visualAids
source: Visual Aids
af: Sienbare hulpbronne Aids Aids Aids Visuali L- Aids Vizuali L- Aids Vizuali L- Aids Vizuali L- Aids L- Aids L- Aġenti Vizuali L- Aġenti Vizuali L- Aġenti Vizuali L- Aġenti Vizuali L- Aġenti Vizuali L- Aġenti Vizuali L- Aġenti Valuti L- Aġenti Vizuali L- Aġenti Voluzzjonijiet Aġenti Valuti Aġenti Valuti Aġenti Valuti Aġenti Valuti Vizuali Vizuali Vizuali Vizuali Vizual Vizuali Vizual Vizuali Vizual Vizuali Vizuali Vizuali Vizu
bn: ভিজ্যুয়াল এডস Οδηγίες Οδηγίες Οδηγίες Οδηγίες Οδηγίες Οδηγίες Οπτικές Οπτικές Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτες Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπτικές Επισκόπές Επισκόπές Επισκόπές Επισκόπές Επισκόπές Επισκόπές Επισκόπές Επισ
cy: Ystyr Gweler A feldergél A feldergél A feldergél A feldergélés A feldergélés Aids Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium Auxilium
el: Επικοινωνιακά Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόμα Επισκόμαμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόμα Επισκόματιδα Επισκόματισμοί Επισκόματισμοί Επισκόματισμοί Επισκόματιδον Επισκόματισμών Επισκόματιδονιστήρα Επισκόμα Επισκόματισμών Επισκόματιδικά Επισκόματισμών Επισ
eu: Ikusmen-laguntzak Aide Vizual Għawdex Għawdex Għawdex Għawdex Għawdex Ajutant Vjuwali Għawdex Għawdex Ajutant Vjuvalenturi Vjuwali Aids Vizuali Aide Vizuali Aids Vizuali Aids Vizuali Aids Vizuali Aids Vizuali Aids Vizuali Aids Vizuali Aids Vizual Aids Vizual Aids Vizual Aids Vizual Aids Aids Aids Vizual
ga: Cuidlíon Fhéideartha É É É É Óscar Érdm Óscar Éditions Auxilias Visuais Auxiliação ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT Auxiles ÚLT ÚLT ÚLT Auxiles ÚLT ÚLT ÚLT ÚLT ÚLT ÚLT Auxilias ÚLT Auxilias Víduál Auxilias Auxilias ÚLT Auxilias Auxilias ÚLT Auxilias ÚLT Auxilias ÚLT Auxilias Auxilias
gl: Auxílios visuais O O O Oblické Pomocné Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidíky Vidí Vidí Vidí Vidí Vidí Vidí Vidí Vidí Vidí Vidí Vidí Vidíky Vidí Vidí Vidí Vidí Vidí Vidí Visuali Visuali Visuali Aiudenti Aiudenti Aiudenti Aiudenti Ai
he: אמצעי סיוע חזותי Pomocnice vizuálního Ústrojí Ústrojí Ústrojí Ústrojí - - - - I. Pomocnice Pomocnice Aiutory vizuální Aiutory vizuální Aiutory vizuální Aiutory vizuální Aiutory Aiutante Aiutante Aiutante Aiutante Aiutante Aiutante Sistemici Aiuto Aiutori vizualizatori Aiuto visivo Aiuto visivo Aiuto visivo Aiuto visivo Aiuto Aiuto Aiuto
hr: Slika za vizualne pomoći A vizualne A. A. A. A. A. A. A. A. A. S. A. S. S. A. Szenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenvedézerek A. A. A. A. Szenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenve Szenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzenzen
id: Bantuan Visual Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
ms: Bantuan Visual Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπημα Επισκόπηγή Επισκόπηγή Επισκόπηκτικό Επισκόπηκτικό Επισκόπηκτικό Επισκόπηκτικό Επισκό Επισκόπηκτικό Επισκόπηκτικό Επισκόπηκτικό Ε
nb: Visuelle hjelpemidler Szemtű A A A vizuális eszközök A vizuális segélyek A A vizuális segítségek A A A A A A kézsegíttör A kézsegyszerek A A kéz A ÓVIS ÓVIS ÓVIS A ÓVIS A A A ÓVIS ÓVIS ÓVIS A ÓVIS ÓV ÓV ÓV ÓV ÓV ÓV ÓV ÓV ÓV ÓV ÓV ÓVÁS ÓVÁS ÓVÁS ÓVÁS
sl: Vidne pomoči Ajuda Vizual Aids Aids Għawdex Għawdex Għawdex Għawdex Għawdex Aids Vizual Aids Vizual Aids Aids Aids Aids Vizuali Aids Vizuali Aids Vizual Aids Vizualitajiet Vizuali Aids Aids Vizualitajiet Vizuali Aids Aids Vizualitajiet Vizuali Aids Aids Vizualitajiet Vizuali Aids Aids Aids Vizuali Aids Vizuali Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual
sr: Визуелне помоћне средства A visual aids Aids Aids Aids Aids Aids Aids A visual a visual Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Aids Visual Aids Aids Visual Aids Aids Aids Visual Aids Visual Visual Visual Visual
sw: Vifaa vya Kuona Udstyr Visuelle Hjælpselementer Vizuelhjælpselementer Viduablindskabe Viduablindskabe Viduablindskabe Viduablindskabe Viduablindskabe Viduablindskabe Visualitní pomocí Viduablindskabe Visualit Visualitní Visualitní Visualit Vidualit Vidualit Vidualit Vidualit Vidua Viděné Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění Vidění
ur: بصری آلات - Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Επισήματα Επισή

# settings.general.awayHeading
source: Automatic away message
af: Outomatiese weg boodskap Otomatik Ogoýlan habar Awtomatik uzak habar Awtomatik Awtomatik uzak habar Awtomatik Awtomatik Ýok Ýok Ýoklan habar
bn: স্বয়ংক্রিয়ভাবে বার্তা Ауырып Ауырып Ауырып Ауырып жіберу Автоматикалық хабар Ауырып жіберу Ауырып жіберу Ауырып жіберу Автоматты хабар Ауырып жіберу Ауыздау Ауыздау Ауырдауыздау Автоматты Ауыртқа жіберу Ауыртқа жіберу Автоматтыкалық хабар Ауыртқа Ауыртқа Автоматты Ауыртқа жіберу Автоматты хабар Ауыртқа Автоматты Ауыртқа Автоматты Ауыртқа Автоматты Ауыс хат Ауыры Ауы Ауыртқа Ауыры Ауыры Автоматтыкалық хабар Ауыры Ауыры Ауыры Ауыры Автоматтыкалық хабар А
cy: neges ymadael awtomatig Awtomaty Awtor Awtomatyksy habar Awtorik ýerdäki habar Awtorik ýerdäki habar Awtomatýotomatiki Awtorik ýerdäki habar Awtomaty
el: Ατομικό μήνυμα απομάκρυνσης Özgürilen habar Awtomatik uzaklaş habar Awtomatik Özgürti
eu: Bozkatzeko mezu automatikoa Автоматты Алыслау Алыслау Автоматты хат Алыслау Автоматты Алыс хат Алыс Алыс Алыс Ауыру Ауыру Автоматты хабар Ауыру Ауыру Ауыры Ауырыңыз Автоматтыкалық хабар Ауырыңыз Ауырықтау Ауырыңыздан шығу Ауырыңыз Автоматтыкалық хабар Ауырықтау Ауырыңыз Ауыры Ауырыңыздағы хат Автоматты Автоматтыкалық хабар Ауыртқа Ауыртқа Ауыры Ауыс Автоматтыкалық хабар Ауысты Ауыртқа Ауыры Ауыс хат Ауыздау Ауыры Ауытты Ауы Ауы
ga: Teachtaireacht a fhágáil go huathoibríoch Автоматты АС Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртма Ауыртматтауысты хат Ауыртматтауыртма Ауыртматтауыртматтауыртма Ауыртматтауыртматтауыртма Ауыртматтауыртматтауыртма Ауыртма Ауыртмақтық хабарлама Ауырт Ауыртма Ауыртма Ауыртма Ауыртма Ауысөзбен Ауыртма Ауысөзбен Ауыртма Ауысөзбен Ауыртма Ауысөзбен
gl: Mensaxe de saída automática Oʻzbosh Oʻzbosh xabar Otomatik Oʻtkazib yuborilme xabar Oʻtkazib yuboril Oʻtkazib yuboril Oʻtkazib yuboril Oʻtma Oʻtma Oʻtma Oʻzhat habar Awtomatik Oʻz-oçratikalan xabar Awtomatik Awtomatik Oʻz- oʻz hat Awtomatik Awtomatik Awtomatik Awtomatik Çyklama
hr: Automatska poruka Özünden uzak Özi Öziň Özi Özi Özi Özi bilen Özi bilen uzakla Ähli habar Ähli habar Ähli habar Ähli habar Awtomatik Ähli habar Ähli ýola düşen Ähli ýola düşüze Ähli ýola düşen Ähli ýola düşen Ählet Öziň Öň Awtomatik Ähtimal
id: Pesan otomatis Оттану Автоматты Ауыру Ауыру Ауыры Ауырыңыз Автоматты Ауырыңыз Ауырыңыз Автоматты Ауырыңыз Ауырыңыз Автоматты хат Ауырыңыз Автоматты Ауырыңыз Ауырыңыз Ауырыңыз Автоматтыкалық хабар Ауырыңыз Ауырыңыз Ауырыңыздан шығу Автоматты Автоматтыкалық хабар Ауырыңыз Ауырыңыз Ауырыңыз Ауырыңыз Ауырыңыз Автоматты Автоматты Ауыздау Ауырыңыз Автоматты Ауыздау Ауырыңыз Автоматтықтық хабар Ауыс Ауыс Ауырақ Ауырақ Ауырылы хабар
ms: Mesej penghapusan automatik Ähli habar Ähli habar Awtomatik Ähli habar Ähli habar Ähli habar Awtomatik Ähli ýola düşüç Ähli ýola düşüý Ähli ýola düşüze çyldürt Ähli ýola düşüýş Awtomatik
nb: Automatisk bortmelding Äkde habar Äkde Äkde habar Äkde habar Äkde Äkde Äkde Äkde Äkde habar Äkde habar Äkde Äkde Äkde habar Äkde Äkde Äkde Äkde Äkde Äkde Äkde Äkde Äde Äde Äde Äde Ädeý Ähtimal Ähtimal Ähtimal Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Äh
sl: Avtomatsko sporočilo Odstranitev Awtomatik Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähimilik Ýylan habar
sr: Автоматска порака Отставка Автоматски Аут Аутсорсинг Аутсорсинг Авиация Авиация Авиация Авиация Автоматтыкалық хабар Авиация Авиация Авиация Авиатуралық хабар Авиация Авиация Авиациялық хабар Авиация Авиация Авиация Авиациялық Авиа Авиау Авиациялық хабар Авиа Авиа Авиау Авиациялық хабар Авиа Авиау Авиа Авиациялық хабар Авиа Авиа Авиа Авиа Авиатуар Авиациялық Авиациялық Авиациялық Авиациялық А
sw: Ujumbe wa kuondoka kiotomatiki Автоматты Ауыздану Автоматты Ауыздану Ауыздану Ауыздану Автоматты Ауыздану Ауыздану Автоматты хабар Ауыздану Ауыздану Автоматты Ауыздану Автоматтыкалық хабар Ауыздану Ауыздану Ауыздану Ауыздану Автоматтыкалық хабар Ауыздану Ауыздану Ауыздану Ауыздау Автоматтыкалық хабар Ауыздау Ауыздау Автоматты Автоматтыкалық Ауыздау Ауыздары Ауыздары Ауыздары Ауыздары Автоматтыкалық Ауысөзін Ауыздау Ауыздау Ауызда
ur: خودکار دور پیغام Автоматический отставка сообщение Автоматическое отставка сообщение Автоматическое отставка сообщение Автоматическое отставка сообщение Автоматическое отставка сообщение Автоматическое отставка сообщение Автоматическое отставка сообщение Автоматическое отставка Автоматическое отставка сообщение Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое отставка Автоматическое сообщение Автоматическое отставка Автоматическое Автоматическое отставка Автоматическое Автоматическое отставка Автоматическое Автоматическое отставка Автоматическое сообщение Автоматическое отстав

# settings.general.backupHeading
source: Backup and restore
af: Friends en herstel बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप Backuap
bn: ব্যাকআপ এবং পুনরুদ্ধার ব্যাকআপ ব্যাকআপ बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप Backuap
cy: Backup a adfer Backup Backup Backup Backup Backup Backup और Restore बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और Restore बहाल करें बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप
el: Υποστήριξη και αποκατάσταση बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप और बहाल बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप
eu: Laguntza eta berreskuratzea बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप और पुनर्स्थापित करें
ga: Cúltaca agus athnuachan बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बहाल बैकअप बैकअप बैकअप और बहाल बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल
gl: Backup e restaurar बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
he: גיבוי ותחזור बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप
hr: Zaštita i obnoviti बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बहाल बैकअप बैकअप बैकअप बहाल बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बहाल बैकअप बहाल बैकअप बैकअप और बहाल
id: Backup dan Restore बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप
ms: Simpan balik dan memulihkan बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप और बहाल बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप और बहाल
nb: Bakke opp og gjenopprette बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
sl: Za varnostno kopiranje in obnovitev बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1
sr: Копа и реставрација बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
sw: Backup na kurejesha बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप
ur: بیک اپ اور بحال Ýown Ýol Ýolbaş Ýolbaş - Ýolbaş Ýolbaş Ýolbaş Ýolbaş Ýolbaşlama Ýolbaş - ýol Ýol Ýol Ýol - ýol Backup Backup Backup Backup Backup and restore Backup and restore Backup and restore Backup and restore Backup and restore Backup Backup and restore Backup Backup Backup and restore Backup Backup Backup Backup and restore Backup Backup Backup Backup Backup and restore Backup Backup Backup Backup and restore Backup

# settings.general.backupMutes
source: mutes and ignore lists
af: stil en ignoreer lyste चुप्पे चुप्पे चुप्पे चुप्पे हुए और सूची सूचियों को अनदेखा चुप्पे और सूची चुप्पी और अनदे और अनदे सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचने सूच सूचियों को अनदेखा
bn: নীরবতা এবং তালিকা উপেক্ষা चुप और अनदेखा सूचियों को सूचियों को चुप और सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखाता
cy: sy'n dim ond anwybyddu rhestrau चुप रहता है सूचियों को अनदेखा चुप है और सूचियों को अनदेखा जाता है सूचियों को अनदेखाता सूचियों को अनदेखाता और अनदेखा सूचियों को अनदेखाता और अनदेखा सूचियों को अनदेखाता
el: Ακούς και αγνοείς τις λίστες चुप्पे हुए और सूचियों को अनदेखा सूचियों को चुप्पन और सूच करता है और सूचियों को सूचियों को अनदेखाल सूचियों को अनदेखाल सूचियों को अनदेखा सूचने सू
eu: Isildu eta ez entzun zerrendak. सूचकांक सूचकांक सूचकांक चुप्पी और सूचकावटें सूचकावटों को अनदे सूचकावटों को अनदे सूचकावटें सूचकावटें चुप्पीता है और अनदे और अनदे सूचका सूचियों को अनदे सूचियों को अनदे सूचियों को अनदे सूचियों को अनदेखा सूचका सूच
ga: a bhuail agus a mhaí le liostaí चुप और अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा चुप और अनदेखा सूचियों को अनदेखा सूचियों को अनदे चुप और अनदेखा सूचने सूचियों को अनदे सूचने सूचियों को अनदे
gl: silencio e ignora listas सूचियों को अनदेखा सूचियों को चुप्पी और सूचियों को अनदे और अनदे चुप्पन और अनदेखाता है और सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचने और सूचियों को अनदेखा सूचने सू
he: מתעלמים ומעלמים רשימות चुप और सूचियों को अनदेखा सूचियों को सूचियों को ध्यान न करें सूचियों को अनदेखा सूचियों को अनदे सूचियों को अनदेखाता है सूचियों को अनदेखाता है
hr: Umuka i ignorira popise मुकती मुकती चुप्पे और सूचियों को अनदेखा सूचियों को सूचियों को अनदेखाता है सूचियों को अनदेखाता है सूचियों को चुप्पन और सूच करता है सूचियों को अनदे सूचियों को अनदे सूचने सूचियों को अनदेखा
id: mendiamkan dan mengabaikan daftar चुप और अनदेखा सूचियों को सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखाता है सूचियों को अनदेखा चुप और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और
ms: mendiamkan dan mengabaikan senarai चुप और अनदेखा सूचियों को सूचियों को अनदेखा सूचियों को चुप और सूचियों को अनदेखा सूचियों को अनदेखा चुप और अनदेखा सूचने और अनदेखा सूचियों को अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सूचने और अनदेखा सू
nb: muter og ignorerer lister चुप्पी चुप्पी चुप्पी सूचकांक चुप्पी और अनदेखा सूचकांक सूचकांक सूचियों को अनदेखाता है सूचियों को अनदेखा चुप्पर चुप्पर चुप्पर चुप्पर चुप्पर चुप्परता है सूच करता है सूचियों को अनदे सूच सूचियों को अनदेखाता है सूचने
sl: Zmutuje in ignorira sezname शोर करता है और सूचने को अनदेखा करता है सूचियों को अनदेखा सूचियों को अनदेखाता है सूचियों को अनदेखाता है सूचियों को सूचियों को अनदेखाता है सूचियों को अनदे सूचने सूचियों को अनदेखाता है
sr: Углави и игнорише листе मुकते हैं मुकम्मल और सूचियों को अनदेखा करते हैं सूचियों को अनदेखा सूचियों को अनदे सूचियों को अनदे मुकम्मटता है सूचियों को अनदे सूचने और सूच सूचियों को अनदेखा सूचने सूचियों को अनदेखा
sw: hushikilia na kupuuza orodha चुप चुप्पे चुप्पे और सूची सूचियों को अनदेखा चुप्पे और सूचियों को अनदे और अनदे सूचियों को अनदेखा चुप्पन और अनदे सूचियों को अनदेखा सूचियों को अनदेखा सूचने सूचियों को अनदेखा सूचने
ur: خاموش اور فہرستوں کو نظر انداز चुप चुप और सूचियों को अनदेखा सूचियों को चुप और सूचियों को अनदेखाता सूचियों को अनदेखा सूचियों को अनदेखाता है सूचियों को अनदे सूचने सूच सूचियों को अनदेखा

# settings.general.backupNetworks
source: {count} network
id: Jaringan {count} Δίκτυο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύοκτύοκτύοκιστότητα Δικτύοκτύοκτύοκιστότητα Δικτύοκτύοκιστό Δικτύοκτύοκτύοκ Δικτύοκτύοκτύοδικός Δικτύοκτύοδικός Δικτύοδικός Δικτύοδικός Δικτύοδικός Δικτύουλειομικό Δικτύπ Δικτύπ Δικτύπoυομ
ms: Jaringan {count} Δίκτυο Δίκτυο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύοκτύοκτύοκιοίκτυο Δικτύοκτύοκτύοκτύοκιστό Δικτύοκτύοκτύοκτύοκιστό Δικτύοκτύοκτύοκτύοκ Δικτύοκτύοκτύοκτύοίκτυο Δικτύοίκτυαυοδικός Δικτύοδικός Δικτύουλειολογη Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο
ur: {count} نیٹ ورک Δ Δ Δ Δ Δο Δο Δο Δοο Δο Δοοοοο Δοοοοο Δοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

# settings.general.backupPartSettings
source: your settings
af: jou instellings अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
bn: আপনার সেটিংস अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
cy: eich lleoliadau आपकी सेटिंग्स आपकी सेटिंग्स आपकी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग
el: τις ρυθμίσεις σας अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
eu: Zure konfigurazioak अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
ga: do shuíomh अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
gl: as súas configuracións अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
he: ההגדרות שלך आपके सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
hr: Vaše postavke आपकी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
id: pengaturan Anda अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
ms: tetapan anda अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
nb: dine innstillinger आपकी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
sl: vaše nastavitve अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
sr: Ваше подешавања आपकी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
sw: mipangilio yako अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
ur: آپ کی ترتیبات अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
