Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.signInSubmit
source: Sign in
af: Teken in - - - - - - Εισιγύρ Εισιγύρ Εισιγύρ Εισιγύρνα Εισιγύρνα Εισιγύρνα Εισιγύρσηγύρεστε Εισιγύρση Εισιγύρση Εισιγύρήσισε Εισιγυρήσισε Εισιγυρήσισε Εισιγυρήσι Εισιγυμύρεύστε Εισιγυμάντε Εισιγυμάντε Εισιγυμ Εισιγυμάντε Εισι Εισιγυμ Εισιγυμάντε Εισι Εισι Εισιγυμυμ
cy: Gofrestru Be Bejelentkezz Rendegelme İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İ
el: Εισαγγελέψτε Εισαγγελέστε Εισαγγελέστε Εισαγγελέστε Εισαγγελέστε Εισαγγείλειώστε Εισαγγυήλωθείτε Εισαγγυήρεμίστε Εισαγγυρίστε Εισαγγυρίστε Εγκρίστε Εγκρίστε Εγγραφήστε Εγγραφήστε Εγγραμήστε Εγγραμήστε Εγγραμίστε Εγγραμίστε Ε
eu: Sarrera. Sarrera. Sarrera. Sarrera. Sarrera. Wpis Wpis Wpis Wpis Wpis / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Kayt Kaydź
ga: Clóscríobh isteach - Συγγραμίστε Συγγραμίστε Συγγραφήστε Συγγραφήστε Εισάγγραμίστε Εισάγγραμίστε Εισάγγραμίστε Εισάγγραμίστε Εισάγυς Εγυς Εγυμ Εγυς Εγυς Εγυς Εγυγυς Εγυγυς Εγυγυγυγυγυμν Εγυς Εγυγυγυγυγυγ
gl: Subscríbete Vstupte Přihláseníte se Přihlásit se Přihlás Přihlášení Přihlásídujte se. Přihlásídejte se. Přihlásídejte se. Přihlásídejte se. Přihláste se. Přihláste se. Přihláste se. Přihlídávěstup Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihla
he: חישוב Přihlásit Přihlásit se Přihlásit se Přihlás Přihlás Přihlásit se Přihlásídejte se Přihlásitvořte se. Přihlásitázejte se Přihlásitázejte se Přihlásitázej Přihlásitázejdi se. Přihláste se Přihlásitávejte se Přihlásit se Přihlásit se Přihlásit se Připázej Přihlás
hr: Potpiši se Be. Be. إدخول... إدخال إدخول. إدخول. إدخول.. إدخال.. إدخول.... إدخول.. إدخول.. إ
id: Tuliskan Εισάγετε Εισάγγραμμάτισε Εισάγγραμμάτισε Εισάγγραφείτε Εισάγγραφήστε Εισάγγραφήστε Εισάγγραφήστε Εισάγγραφήστε Εισάγυρίστε. Εισάγυρίστε. Εισάγυρίστε. Εισάγυρίστε. Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγρα
ms: Tulis dalam Εισάγετε Εισάγγραμμάτισε Εισάγγραμμάτισε Εισάγγραφείτε Εισάγγραφήστε Εισάγυρίστε Εισάγυρίστε Εισάγυρίνα Εισάγυρίστε. Εισάγυρίστε Εισάγυρίστε Εισάγυρίστε Εγυρίστε σε Εγυα Εγυα Εγυα Εγυα Εγυα Εγυα
sr: Уписајте се إدخال إدخال إدخال إدخول إدخال إدخالة إدخول إدخول إدخول
sw: Saini katika Přihlásit Přihlásit Přihlásit se Přihlásit - Přihlásídejte se - Připravte se Přihlásí - - Přihlásídu Přihláseníte se - - - Přihlásitázejte se - - - Přihlásitázejte se - - Přihlásitázejte se - - - - - Přidržte se Přidržte se Připravte se - Připáduž Připázet Připravte se
ur: سائن ان کریں - - - - - Επενταγωνίστε - Επενταγωνίστε Επενταχθείτε Εγγραφείτε Εγγραφείτε Εγγραμμάτιστείτε Εγγραμμάτιστείτε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμ

# connect.signInTitle
source: Sign in
af: Teken in - - - - - - Εισιγύρ Εισιγύρ Εισιγύρ Εισιγύρνα Εισιγύρνα Εισιγύρνα Εισιγύρσηγύρεστε Εισιγύρση Εισιγύρση Εισιγύρήσισε Εισιγυρήσισε Εισιγυρήσισε Εισιγυρήσι Εισιγυμύρεύστε Εισιγυμάντε Εισιγυμάντε Εισιγυμ Εισιγυμάντε Εισι Εισιγυμ Εισιγυμάντε Εισι Εισι Εισιγυμυμ
cy: Gofrestru Be Bejelentkezz Rendegelme İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İddet İ
el: Εισαγγελέψτε Εισαγγελέστε Εισαγγελέστε Εισαγγελέστε Εισαγγελέστε Εισαγγείλειώστε Εισαγγυήλωθείτε Εισαγγυήρεμίστε Εισαγγυρίστε Εισαγγυρίστε Εγκρίστε Εγκρίστε Εγγραφήστε Εγγραφήστε Εγγραμήστε Εγγραμήστε Εγγραμίστε Εγγραμίστε Ε
eu: Sarrera. Sarrera. Sarrera. Sarrera. Sarrera. Wpis Wpis Wpis Wpis Wpis / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Kayt Kaydź
ga: Clóscríobh isteach - Συγγραμίστε Συγγραμίστε Συγγραφήστε Συγγραφήστε Εισάγγραμίστε Εισάγγραμίστε Εισάγγραμίστε Εισάγγραμίστε Εισάγυς Εγυς Εγυμ Εγυς Εγυς Εγυς Εγυγυς Εγυγυς Εγυγυγυγυγυμν Εγυς Εγυγυγυγυγυγ
gl: Subscríbete Vstupte Přihláseníte se Přihlásit se Přihlás Přihlášení Přihlásídujte se. Přihlásídejte se. Přihlásídejte se. Přihlásídejte se. Přihláste se. Přihláste se. Přihláste se. Přihlídávěstup Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihlaš Přihla
he: חישוב Přihlásit Přihlásit se Přihlásit se Přihlás Přihlás Přihlásit se Přihlásídejte se Přihlásitvořte se. Přihlásitázejte se Přihlásitázejte se Přihlásitázej Přihlásitázejdi se. Přihláste se Přihlásitávejte se Přihlásit se Přihlásit se Přihlásit se Připázej Přihlás
hr: Potpiši se Be. Be. إدخول... إدخال إدخول. إدخول. إدخول.. إدخال.. إدخول.... إدخول.. إدخول.. إ
id: Tuliskan Εισάγετε Εισάγγραμμάτισε Εισάγγραμμάτισε Εισάγγραφείτε Εισάγγραφήστε Εισάγγραφήστε Εισάγγραφήστε Εισάγγραφήστε Εισάγυρίστε. Εισάγυρίστε. Εισάγυρίστε. Εισάγυρίστε. Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγρα
ms: Tulis dalam Εισάγετε Εισάγγραμμάτισε Εισάγγραμμάτισε Εισάγγραφείτε Εισάγγραφήστε Εισάγυρίστε Εισάγυρίστε Εισάγυρίνα Εισάγυρίστε. Εισάγυρίστε Εισάγυρίστε Εισάγυρίστε Εγυρίστε σε Εγυα Εγυα Εγυα Εγυα Εγυα Εγυα
sr: Уписајте се إدخال إدخال إدخال إدخول إدخال إدخالة إدخول إدخول إدخول
sw: Saini katika Přihlásit Přihlásit Přihlásit se Přihlásit - Přihlásídejte se - Připravte se Přihlásí - - Přihlásídu Přihláseníte se - - - Přihlásitázejte se - - - Přihlásitázejte se - - Přihlásitázejte se - - - - - Přidržte se Přidržte se Připravte se - Připáduž Připázet Připravte se
ur: سائن ان کریں - - - - - Επενταγωνίστε - Επενταγωνίστε Επενταχθείτε Εγγραφείτε Εγγραφείτε Εγγραμμάτιστείτε Εγγραμμάτιστείτε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμίστε Εγγραμ

# connect.submit
source: Connect
af: Verbind कनेक्ट Bag Bat Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı
bn: সংযুক্ত করুন łącz
cy: Cysylltu Ol Ol Ol Ol Ol Ol Bağ Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
el: Συνδέστε Συγκοινωνήστε Συγκοινωνία Συγκοινωνία Συγκοινωνία Σύνδεση Συσχέτιση Σύνδεσμός Σύνδεσμός Συνδεσμός Συνδέστε Συνδέστε Συσυνδέστε Συσυνδέστε Συσυνδέστε Συσχέτιση Συσυνδεθείτε Συσυνδέστερδεδεδεδεδεδεδεδεδεδεδεσμε
eu: Konektatu कनेक्ट कनेक्ट कनेक्ट Söhň Söhň Söhň Söhň
ga: Déan nasc कनेक्ट Spoil जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ जोड़
gl: Conectar कनेक्ट कनेक्ट करें जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा Bağ Bağ Bağ Bağ Bağlant Bağ
he: חיבור कनेक्ट करें कनेक्ट करें जोड़ी जोड़ी जुदा
hr: Povezivanje कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करें
id: Hubungkan कनेक्ट कनेक्ट करें जुदा जुदा जुदा जुड़ा जुड़ा जुड़ा
ms: Sambungkan Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें
nb: Knyt til कनेक्ट कनेक्ट करें कनेक्ट करें जुड़ा जुडा जुड़ा जुड़ा जुड़ा
sl: Povežite Öt &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; &amp; apos; connect Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
sr: Спрема कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट
sw: Unganisha Spoil Spoil जोड जोड जोड जोड जोड जोड Bag Bag
ur: رابطہ کریں Bağlantı Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें

# connect.title
source: Connect to IRC
af: Verbinding tot IRC A A A A A A A A VIRC-hez IRC-hez IRC-hez csatlakoztatás IRC-hoz IRC-hoz csatlakoztatás IRC-hoz IRC-hoz csatlakoztatás IRC-hoz IRC-hoz csatlakoztat IRC-hoz csatlakoztat IRC-hoz csatlakoztat IRC-hoz csatlakoztat IRC-hoz csatlakoztat IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
bn: আইআরসি-তে সংযোগ Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
cy: Cysylltu â IRC RAD RAD RAD RAD RAD IRC-hez csatlakoztatás IRC-hez IRC-hez csatlakoztatás IRC-hez IRC-hez csatlakoztatás IRC-hez IRC-hez IRC-hez csatlakoztatás IRC-hez IRC-hez IRC-hez IRC-hez csatlakoztat IRC-hez csatlakoztat IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
el: Συνδέστε το IRC Διάμετρο Σύνδεση με το IRC Διάμετρο Διάμετρος Διάμετρος Διάμετρος Διάμετρος ΔΕΣΗΜΕΣΗΣΗΜΑ ΔΕΑΣΕΣΕΔ Σύνδεσμός με το IRC Διάμετροφή Διάμετροπές ΔΕΣΕΣΤ ΔΕΣΤ ΔΕΣΗΜΕ ΔΕΔημετροπνέκτυπο ΔΕΝΤο ΔΕΣΕΝΤο ΔΕΣΤΑ ΔΕΝΤο ΔΕΝΤοπ ΔΕΝΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤ
eu: IRC-rekin konektatu IRC IRC IRC IRC Konekt Konekt Konekt Konekt Konekt Konekt Konekt Konekt Konekt Konektura Konektura Konektura Konekt Konektura Konekt Konektura Konekt Konektura Konekt Konektura Konektura Konekt Konektura ma' Konektura ma' IRC IRC IRC IRC IRC Konnett Konek Konek Konnett Konek Konek Konnett Konnett Konnett Konnett
ga: Ceangal le IRC IRC IRC IRC IRC IRC- léim IRC-le Liite IRC-le Liite IRC-le IRC-le Liite IRC-le IRC-le कनेक्ट IRC-le कनेक्ट IRC-le IRC-le IRC-le कनेक्ट IRC-le कनेक्ट IRC IRC IRC कनेक्ट IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IR
gl: Conectar a IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC कनेक्ट करें IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
he: חיבור ל- IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC कनेक्ट करें
hr: Povezivanje s IRC-om IRC-re IRC-re IRC-re कनेक्ट IRC-re कनेक्ट कनेक्ट IRC-re कनेक्ट IRC-re कनेक्ट IRC IRC IRC IRC IRC IRC कनेक्ट IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IR
id: Hubungkan ke IRC Pripojenie IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
ms: Sambungan ke IRC Σύνδεση Σύνδεση με IRC Σύνδεση με IRC ΔΕΝΤ Σύνδεση με IRC ΔΕΝΤ Σύνδεση με IRC ΔΕΣΤΕΔ Σύνδεσμός Σύνδεση με την IRC ΔΕΝΤ Σύνδεσμός ΔΕΝΑΤο ΔΕΝΤο ΔΕΝΤΑΣ Σύνδεσμετροπτο ΔΕκλειο ΔΕυποδοχνημνημνημνημνημνημνη
nb: Knyt til IRC IRC कनेक्ट Pripojenie Pripojenie Pripojenie na IRC Pripojenie na IRC Pripojenie na IRC Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie IRC Pripojenie na IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
sl: Povezava z IRC Il-konnessjoni Il-konnessjoni mal-IRC Il-kont Il-konnessjoni mal-IRC Il-kont Il-kont Il-konnessjoni Il-konnessjoni Il-konnessjoni mal-IRCIRC Il-kontak Il-konnessjoni Il-konnessjoni Il-konnessjoni Il-konnessjoni Il-konnessjoni Il-konnessjoni Il-konnessjoni IRC IRC IRC IRC IRC Il- Il- Il-konnessjoni Il- Il- Il- Il-konnessjoni Il-
sr: Спрема на ИРЦ IRC IRC-hoz IRC-hoz कनेक्ट कनेक्ट IRC-hoz कनेक्ट IRC-hoz कनेक्ट IRC IRC IRC कनेक्ट IRC IRC IRC कनेक्ट IRC IRC IRC IRC कनेक्ट IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
sw: Kuunganisha na IRC IRC IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- IRC L- L- L- L- L- L- IRConnect L- L- L- L- L- L- L- L- IRConnect L- L- L- L- L- IRConnect L- IRC L- IRC L- IRC L- IRC L- IRC L- IR
ur: آئی آر سی سے رابطہ کریں Σύνδεση με IRC Σύνδεση με IRC Σύνδεση με IRC Σύνδεση με IRC Σύνδεση με IRC Σύνδεση με την IRC Σύνδεση με την IRC Σύνδεση με την IRC Σύνδεση με την IRC Σύνδεσθρα

# connect.useTls
source: Use secure connection (TLS)
af: Gebruik veilige verbinding (TLS) OTM Garawzly ulan Garawzly ulan Garawdy Garawly ulan Garawlyşdan (TLS Garawully ulanmagyň Garawully ulanmagynyşdan (TLS Garawuldan ulan howpsuz ulan howpsuz ulan (TLS) howplu ulan howpsuz ulan howpurtyş (TLS) howpurtly ulanş (TLS) howplu ulanş (TLS) howpurtly सुरक्षित ulan सुरक्षित ulanş सुरक्षित ulanş
bn: নিরাপদ সংযোগ (TLS) ব্যবহার করুন Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпсіз қосылымдар Қауіпсіз қосылым (TLS) Қауіпсіз қосылымдар Қауіпсіз қосылысты пайдалану Қауіпсіз қосылысты пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылысты пайдалану Қау Қауіпсіз қосылым Қауылдастыру Қауыз Қауіпсіз қосылым Қауылдастыру Қауылда Қау Қауызбақ Қауіпсіз қосылым Қа
cy: Defnyddio cysylltiad diogel (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें (TLS (TLSName) Galan Galan Galan Galan Galan Galan (TLS) Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan Galan (TLSGol Galan
el: Χρησιμοποιήστε ασφαλής σύνδεση (TLS) Xavfsiz pochta pochta pochta pochta Oçaklama (TLS) Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizimsiz ulan Tizim Tizimsiz ulan Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizim Tizma Tizim Tizim Tizimli (TLS) Tizimli Tizimli ulan (TLS) Tizimli ulan Tizimli ulan Tizamly ulan Tizimli ulan
eu: Konektatu seguruak erabili सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLSTCLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
ga: Úsáid nasc slán (TLS) सुरक्षित कनेक्शन उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें
gl: Utilice conexión segura (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLSName) (TLSGPS) (TLSGÜZN) (TLSGÜZN) (TLSGÜZN) "T
he: השתמשו חיבור בטוח (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
hr: Koristite sigurnu vezu (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLSTCS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें
id: Gunakan koneksi aman (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें (TLSGPSS) (TLSGÜZ) (TLSGÜZ) "T
ms: Gunakan sambungan selamat (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें (TLSTPLs) (TLSTPLs) (TLSGazaryşl)
nb: Bruk sikker tilkobling (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS (TLS) Aman ulanj (TLS) सुरक्षित ulan सुरक्षित ulan (TLS) सुरक्षित ulan (TLS) सुरक्षित ulan सुरक्षित ulan (TLS) सुरक्षित ulan) सुरक्षित ulan) सुरक्षित ulan सुरक्षित ulan सुरक्षित ulanj (TLSName (TLSTPKON) सुरक्षित ulanj (TLS)
sl: Uporaba varne povezave (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन (TLSName) सुरक्षित कनेक्शन सुरक्षित (TLSGüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüýçüý
sr: Користите сигурну повезаност (ТЛС) सुरक्षित कनेक्शन सुरक्षित कनेक्शन (टीएलएसएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन (टीएलएसएलएसएसएलएसएसएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (टीएलएसएलएसएलएस) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन
sw: Tumia uhusiano salama (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS सुरक्षित कनेक्शन (TLS) (TLSTM) (TLSGörüklen (TLSGörüşünäýer (TLSGörükli) (TLSGörükli ulan) (TLSGörüklüp (TLS)
ur: محفوظ کنکشن (TLS) کا استعمال کریں Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпкерлік (TLS) Қауіпкерлі қосылым Қауіпкерлік (TLS) Қауіпкерлі байланыс (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпкерлі байланыс (TLS) Қауіпкерлі байланыс (TLS) Қауіпсіздіктілі байланыс (TLS) Қауіпсіз қосылымдарды пайдалану Қауіпсіз қосылымдарды пайдалану Қауіпсіздік (TLS) Қауіпсіздіктілі байланыс Қауіпсіз қосылымын пайдалану Қау Қау (TLS) Қауіптенді қосылымдарды пайдалану Қау Қау Қау Қауылдату Қау Қауылдату Қау Қа
