Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.newServerTitle
source: Connect to a new server?
af: Verbinding tot 'n nuwe bediener? - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε έναν νέο διακομιστήρα; - Ναι. - Ναι. Συνδεχτεί με έναν νέο διακομιστήσετε σε νέο διακομιστήρηματοδοτήρηματοδοτή; - Ναι. - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε έναν νέο διακομιστήρβερ; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.
bn: নতুন সার্ভারে সংযোগ? - - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Źle. Ździelnie. łączy. Ździelą. łączyć do nowego serwera
el: Συνδέσου με έναν νέο διακομιστή; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδέσου με έναν νέο διακομιστή. - Ναι. - Ναι. - Ναι. Συνδέξου με έναν νέο διακομιστήρα. - Ναι. - Ναι. Συνδέξου με έναν νέο διακομιστή. - Ναι. - Ναι. Συνδεχτείτε σε έναν νέο διακομιστήρα. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.
eu: Zerbitzari berri batekin konektatu? -Bai. -Bai. -Bai. -Bai. -Bai. -Bai. -Bai. -Connectaţi-vă cu un server nou? -Nu? -Nu. -Nu. -Nu. -Nu. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -Trept. -T. -T. -T. -
ga: Ceangal le sheirbhís nua? - - - - Götürürür. - Götürk. - Götürk. - Götürk. - Götürk. - Götürk. - - - - Analogue. Συνδεχθείτε σε νέο διακομιστήρηματοδοτήρηματοδοτή. - Συνδεχθείτε σε νέο διακομιστήρηματοδοτήρηματοδοτήρηματοδοτήρηματοδοτή; - Götürk. - Götürk. - Götürk. - Gürk. Συνδεχτήσετε σε νέο διαδός server; - - - - - - - - Tο νέο διαδρβερ; - Tο νέος νέος server; - Tο νέος server; - Tο νέος server
gl: Conectar a un novo servidor? - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. Připojení k novému serveru? Připojení k novému serveru? - Ano. - Ano. - Ano. Připojení k novému serveru? Připojení k novému serveru? - Ano. Připojený. Připojení k novému serveru? - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. -Vy. -
he: להתחבר לשרת חדש? -כן. -כן. -כן. -כן. -כן. -כן. -כן. -כן. -כן. קבלו לשרת חדש? קבלו לשרת חדש?? קישור לשרת חדש?? קישור לשרת חדש?? קישור לשרת חדש? קישור לשרת חדש? קישור לשרת חדשה?? קבלבץ. קישור לשרת חדשה??? קבלבובץ. קבלבוב. קבלב? קבלב? קבלב? קבלב? קבלב? קבלב?? קבלב?? קבל לשרת חדש??? קבלב?
hr: Povezivanje s novim serverom? -Ne. -Ne. -אני לא. -אני לא. -אני לא. -אני לא. -אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא יודע. אני לא. אני לא. אני לא יכול להתחבררכזב לשרת עם שרת חדש. אני לאורר? אני לא.
id: Hubungi server baru? - Ya. - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδέστε με έναν νέο server. - Ναι. - Ναι. - Ναι. Συνδέστε με έναν νέο διακομιστήρα; - Ναι. - Ναι. - Ναι. - Ναι. Συνδέστε το σε νέο διακομιστήρα. - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε νέο διακομιστήρβερ. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. -
ms: Berhubung dengan pelayan baru? - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδεθείτε με έναν νέο διακομιστή. - Ναι. - Ναι. Συνδεθείτε με έναν νέο διακομιστήρα; - Ναι. - Ναι. - Ναι. - Ναι. Συνδεθείτε σε νέο διακομιστήρα. - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε νέο διακομιστήρκερκερκερκερ; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι
sr: Сврнути се на нови сервер? - Не. - Не. - Не. - -אני... -אני... אני לא יודע. -אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא יודע מה? אני לא. אני לא. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא. אני לא יודע
sw: Kuunganisha kwa seva mpya? ؟ - -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجل -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أجلّ -أ
ur: ایک نئے سرور سے رابطہ قائم کریں؟ - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδεθείτε με νέο διακομιστήριό σας; - Ναι. - Ναι. Συνδέστε με νέο διακομιστήρησε με νέο διακομιστή; - - Ναι. - Ναι. - Ναι. Συνδεθείτε σε νέο διακομιστήρα; - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε νέο διακομιστήρβερ; - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.

# connect.nick
source: Nick
af: Nick, ek het jou gesien. - - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
cy: Nick - - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكِنيك) (نيكِكِكِ (نيكِكِنيك) (نيكِكِكِكِ (نيكِكِ (نيكِكِنيك) (نيكِ (نيكِ (نيكِ (نيكِ
el: Νικ, τι κάνεις; - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
eu: Nick, ez da egia. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوكي (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (نيك) (نيك) (نيك (نيك)
ga: Nick - نيك - نيك نيك نيك نيك (نيك) (نيك) (نيك) (نيك) (نيكيك) (نيكيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (نيك (نيك) (نيك) (نيك)
gl: Nick, - - - - - - - - - - - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوك) (نيكوكياك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكِك) (نيك) (نيكِ (نيكِ (نيك) (نيك) (نيك) (نيك) (نيكِ (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك (
he: ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק. ניק
hr: Nick, ne. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
id: Nick. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (
ms: Nick. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكوك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
nb: Nick, jeg er ikke sikker. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
sw: Nick - - (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
ur: نک - - - - - - - - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.

# connect.notNow
source: Not now
af: Nie nou nie - - - Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι
cy: Nid nawr - - - - - - - - - - - Hayır. - - - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır.
el: Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα.
he: לא עכשיו. לא עכשיו. לא עכשיו. לא עכשיו. לא עכשיו. לא עכשיו. לא. לא עכשיו. לא. לא. לא. לא עכשיו. לא. לא עכשיו. לא עכשיו. לא. לא. לא. לא. לא. לא. לא. לא. לא עכשיו. לא. לא עכשיו. לא. לא. לא עכשיו. לא. לא עכשיו. לא. לא עכשיו. לא. לא. לא. לא. לא. לא. לא עכשיו. לא. לא. לא עכשיו. לא. לא. לא עכשיו. לא. לא עכשיו. לא עכשיו. לא. לא עכשיו. לא עכשיו. לא עכשיו.
id: Tidak sekarang Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα
ms: Tidak sekarang. - Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι. Όχι. Όχι. Όχι. Όχι
sw: Si sasa - - Ne. - - - - - - - - - - - - -لا. -لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا, لا ليس الآن ليس الآن ليس الآن ليس الآن - ليس الآن. ليس الآن ليس الآن. ليس الآن. ليس الآن. ليس الآن. ليس الآن. ليس الآن. ليس الآن.. ليس الآن. ليس الآن. ليس الآن.. ليس الآن. ليس الآن.. ليس الآن. ليس الآن. ليس الآن ليس الآن. ليس الآن. ليس الآن ليس الآن.
ur: اب نہیں - Nu acum - - - - - - Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα Όχι τώρα

# connect.password
source: Password
af: Wagwoord - - - - - - - - - - Κρήτη Κρήτη - Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτηνο Κρήτη Κρήτηνο Κρήτηνο πρόσβα Κρήτηνο πρόσβα Κρήτηνοστογραφία Κρήτην Κρήτην Κρήτην Κρήτην Κρήτην Κρήτην Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη
bn: পাসওয়ার্ড / Password Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Hasword Has
cy: Pasword CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYTH CYL CYTH CYC CYTH CY CY CYTH CY CYC CYTH CYC CYC CYC CYTH CYC CYC C
el: Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβατο Κωδικός πρόσβατο Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός πρόσβασης Κωδικός Κωδικός πρόσβασης Κωνυτο Κωμοσης Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικός Κωδικ
eu: Pasahitza SID SID SID SID SID Heslo SID Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Úř. Heslo Heslo Heslo Heslo Heslo Hra
ga: Pasfhocal Cím Mód Mód: Mód: Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη Κρήτη- Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτηνοστο Κρήτην Κρήτηνός κωδός Κρήτην Κρήτην Κρήτηνς Κρήτηνς Κρήτην Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτηνς Κρήτην Κρήση
gl: Palabra de acceso Heslo Heslo Heslo Hlásač Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hes
he: סיסמה H H H H Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned
id: Kata sandi Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo
ms: Kata laluan ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΙΝΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑΤΑ
nb: Passord - Şifre Parol Parol Password Password Password Password Password Password Password Password Password Λοδός Λοδός Λοδονένο Λοδός Λοδονέτη Λοδονέτη Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό Λοδονό
sl: Podlaga Parola Λογιά Λογιά Λογιά Λογιά Λογιάς Λογιάς Λογιάς Λογιάς Λογγαρ Λογγαρ Λογγαρικός κωδός Λογός Λογός Λογός Λογός κωδός πρόσθεμα Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λογός Λο
sr: Промет Pasword J. J. J. J. J. J. J. J. Hesword Hesword Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Hesl Heslop Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hes
sw: Nambari Hasła Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło / Password Hasło Hasło / Password Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasło Hasłowe Hasło Hasłowe Hasłowe Hasłowe Hasłowe Hasłowe
ur: پاس ورڈ - - - Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορήτηρήση Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κληροφορικά Κλη Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κλη
