Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# sr.multiline.rejected
source: the server rejected the multi-line batch.
af: die bediener het die multi-line batch verwerp. serwer. serwer odrzucił. serwer odrzucił. serwer odrzucił. serwer odrzucił. serwer odrzucił. serwer odruch. serwer odrzucił serijo. serwer je odvrgnano serijo. strež. strež. strežka. strežka. strežba več linij linij. več linij. več linij. več linij. strež.
bn: সার্ভারটি মাল্টি-লাইন ব্যাচটি প্রত্যাখ্যান করেছে। serwer. serwer odmówił. serwer odrzucił lot multi-line batch. serwer odrzucił lot multi-line batch. serwer odrzucił lot multi-line batch. serwer odmówił lot multi-line batch. serwer odmówił lot multi-line batch. serwer odmówił lot. serwer odmówił lot multi-line. serwer odmówił lot. serwer odmówił lot. serwer odmóvil lot. Serwer odmóvil lot multi-line. serwer odmówico odmówico odmówi. strežnik odmówi. strežnik odvrnil. strež. strežnik odvrnil. strež. strežnik je odvrnil. strež.
cy: gwrthododd y gweinydd y batch aml-linell. A szerver elutasította a többlínes sorúttysig. A szerver elutasdotta a többvonalú csontot. A szerver elutasította. A szerver elutasította a többvonalú csontot. A szerver. A szerver elutasdott. A szerver elutasdott a többvonalú csontot. A szerver. A szerver elutasd a szerver elutasította a szerver. A szerver elutasította a többvonalúttal kapcsolatos csatoldaliát. A szerveret. A szerver. A szerver. A szerver nem adta. A szerver. A szerver nem adta fel. A szerve. A szerveredő. A szerver nem adta. A szerver nem adta. A szerver.
el: ο διακομιστής απέρριψε την παρτίδα πολλαπλών γραμμών. ο διακομιστής απέρριψε την παρτίδα πολλαπλών γραμμών. ο διακομιστής. ο διακομιστής απέρριψε την παρτίδα πολλαπτογραμμένη. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής διακομιστής διακομιστής. ο διακομιστής διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής. ο διακομιστής.
eu: Zerbitzariak porrot egin du. - - - - - - - - le serveur a rejeté le lot multilineau. - - - - server je zavrnil serijo. strežnik je zavrnil serijo. - strežka. strežka. strežek je zavrnil serij je zavrnil serij. strežka. strež. strež. strež. strež. strež. strež. strež. strež. strež. strež. strež. strežnikal. strež. strež. strežbo več linije. strežnik. strept
ga: dhiúltaigh an t-iarratasóir an locht illíne. a szerver. a. a. a server elutaszta a multiránia-léine-léta. a többvonalú téta. a server elutasította a lototró. a server elutasította a többvonalú sorú. a többvonalú témből a több sorú. a server elutasította a több sorúszó-létajt. A szerver. a szerver a. a szerver elutasította a több sorúttalásó-léine. a. a. a. a. a) a. a) a) a. a) server elutasz a. server elutaszté. server elutasíra.
gl: O servidor rexeitou o lote de varias liñas. server je zavrnil serijsko pošiljko. il-linja. il-multirajnin-liiniennotifrankaverta. il-liiniera. il-liiniera. il-lijn. il-lijn. il-lijn. Server je sprejisti. il-serversio. il-serversio. il-serverzija.
he: השרת דחה את המשלוח המלאי-קוונים. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl več-linijski serijanski serij. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server odmítl. server je odvrnilnik server odmítl. server je odvrnilnik. server odmítl. server je odvrst. server je odvrnastav večrejnastopni serijski serijski serijski.... server je zavrnil
hr: server je odbio seriju više linija. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver elutasította a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerveret. A szerver nem engedélyezi a szerver nem engedélyezi a szerveret. A szerververver nem engedélyezi a szerver. A szerver nem engedélyezi a szerver. A szerververver nem engedélyezi a szerverő szerver. A szerver nem engedélyezi a szerverő szerver nem engedélyezi a szerveredő szerver nem engedélyezi a szerveredő szerveret. A szer
id: server menolak batch multi-line. ο διαχειριστής ο διαχειριστής απέρριψε την παρτίδα. ο διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειριστικός διαχειρισμός ονός. ο διαχειριστικός διαχειρισμός ο διαχειρισμός ο διαχειρισμός ο διαχειρισμός ο διαχειριστικός διαχει
ms: pelayan menolak kumpulan pelbagai baris. ο διακομιστής απέρριψε την παρτίδα. ο διακομιστής. ο διακομιστής απέρριψε την παρτίδα. ο διακομιστής. ο διακομιστής. ο διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομιστής διακομισ
nb: serveren avviste flerlinjepartiketten. a server avvoivágtett. a server avvoivágtett. A server avvoivágtett a többlinjepartikulátuspartikulátus. A server avvoivágtatt. A server avvoivágtett a server-partikulátus. A server-partie A server-partie a) a server-partie A server-partie A server-partie a) A server-partie a. a server-serverververrallégation a) a multi-partie. server-partie. server-serververververververr-serverr-serverr-server-server-server-server-server-server-server-server-server-server-server-server-server
sl: strežnik je večrečni serijo zavrnil. il-server je zavrnil. il-server je zavrnil. il-partija multi-linea-linja. il-varjeta. il-varjeta il-varjeta il-varjeta server irrifjutarjatta. server je zavrnil. server je zavrnil. server je zavrnil. server je zavrnil. server je zavrnil serija. strežar je zavrnil. strežka. strežkazalnik je zavrnil. strežal. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. več linijazdržavnajn
sr: сервер је одбио партију са више линија. A szerver elutasította a többvonalas csomagot. A szerver elutasította a többvonalas csomagot. A szerver elutasította a többvonalas csomagot. A szerver nem adta a többvonalas csomagot. A szerver nem adta meg a többvonalas csomagot. A szerver nem adta a többvonalaszát. A szerver nem adta a többvonalaszát. A szerver nem adta a többvonalaszát. A szerver nem adást nem adta meg a szerver nem adta a szerver nem adta a szervernek. A szerver nem adást nem adta a szerver nem adta meg. A szerver nem adást nem adta a szerver nem adta meg. A szerver nem adta. A szerver nem adta nem adta a szerver nem adta meg a szerver nem adta meg a szerver nem adta meg.
sw: server alikataa kundi la mistari mingi. serwer odmówił. serwer odmówił. serwer odmówił serięgę wieloletnią. serwer odmówił serięgę. serwer odmówił serięgę. serwer odmówił serięgę wieloletnią. serwer odmówiłł. serwer odmół. A szerver odrzuczołk odmółalizł. A szerberek A szereged. A szereged. A szeregem A szereget. A szereg. A szereg. A szereg. A szereg. szereg. A szereg. A szereg. A szereg. A szereged. A szereged.
ur: سرور نے کثیر لائن بیچ کو مسترد کردیا۔ сървърите. сървърите Server е отхвърлирал. strežnik je zavrnil večlinični serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski serijski seri

# sr.multilineNotSent
source: Message not sent: {why}
af: Boodskap nie gestuur: {why} # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Nie wysłtwary # # # # # # # # # # # #
eu: Mezu bat ez bidali: - - - Μην μηνύματα δεν έστειλε: Μηνύματα: Μηνύματα: Μηνύματα Μηνύματα Δεν έστειλε Μηνύματα: Μηνύματα δεν έστειλε: Μηνύματα: Μηνύματα: Μηνύα μήνιο: {why} Μηνύα Μηνύα Μηνύα Μηνύα Μηνύα Μηνύα Μηνύα Μηνύα Μηνύα έστειλε Δεν έστειλε Μηνύα Δεν έστειλε
id: Pesan tidak dikirim: {why} Μηνύμα δεν έστειλε Μηνύμα δεν έστειλε Μηνυτικό: Μηνύματα που δεν έστειλε Δεν έστειλε Μηνύμα: Μηνύμα: Δεν έστειλεξε: Μηνύμα Μηνύμα Μηνύλθηκε: Μηνύλoυς Μηνύλoυς Μηνύλoυς Δεν έστειλε Μηνύς Δεν έστειλε Μηνύς Μηνύς Δεν έστειλε Μηνύθηκε μήν έ
ms: mesej tidak dihantar: {why} Μηνός Μηνός Δεν έστειλε Μηνός: Μηνύμα δεν έστειλε Μηνύμα δεν έστειλε Μηνύμα: Μηνύμα: Μηνύμα δεν έστειλε Μηνύμα Δεν έστειλεξετε μήνται: Μηνυς Μηνυτο μήνυς Μηνυς Μηνυς Δεν έστειλε Μηνυς Μηνυς Μηνυς μηνύματα Δεν έστειλεται: Μηνύς μηνύς μην
ur: پیغام نہیں بھیجا: {why} Πηγή: Πηγή: Παιδιά: Παιδιά Πηγή: Πηγή: Παιδιά: Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Πηγή: Παιδιά Πηγή: Πηγή: Πηγή: Πηγή: Πημέσα δεν έστειλε Πη Πηγήθηκε: Πημέσα Πηγήλεια: Πην Παιδέν έστειλε Πη: Πημένε Πη Πημένευς Πη Πη Πημέραγιάτι Πημέραγιάν Πηδεν έστειλε Πημένευς αὐνύ

# sr.redactDisabled
source: Deleting messages is disabled on this server.
af: Die verwydering van boodskappe is uitgeskakel op hierdie bediener. संदेशों को हटाने. इस सर्वर पर. संदेशों को हटाने अक्षम है. संदेशों को हटाने. संदेशों को हटाने के लिए. संदेशों को हटाने इस सर्वर पर अक्षम है. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम है. संदेशों पर. संदेशों को हटाने के हटाने के लिए. संदेशों को निष्क्रिय है. इस सर्वर पर. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. संदेश को निष्क्रिय है। इस पर है।
cy: Mae dileu negeseuon yn cael ei ddi-agor ar y gweinydd hwn. A felborítás. A felborítás a. L'interface. L'interface. A felborzérant. A felborzérítés. A felborzérítés. L'interface deleted messages deleted messages is deactivated on this server. L'interface message deleted messages is disabled on this server. deactivated on this server. इस server. इस server. इस server. इस server. इस server. इस server. इस server. इस server. इस server. इस server. इस server पर. इस server. सर्वर पर. इस server. सर्वर पर. संदेश हटाने. संदेश हटाने. संदेश हट. संदेशों. संदेशों. संदेशों
el: Η διαγραφή μηνυμάτων είναι απενεργοποιημένη σε αυτόν τον διακομιστή. संदेशों को हटाना. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को निष्क्रिय है. इस सर्वर पर. इस सर्वर पर. संदेशों को हटाने. संदेशों को हटाने के लिए जाने के लिए संदेशों को निष्क्रिय है.... इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. सर्वर पर. इस सर्वर पर. इस सर्वर पर. सर्वर पर. इस सर्वर पर. सर्वर पर. सर्वर पर. सर्वर पर. इस सर्वर पर. सर्वर
eu: Mezuak ezabatzea ez dabil zerbitzari honetan. संदेशों को हटाना. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को हटाना अक्षम है. संदेशों को हटाना अक्षम है. संदेशों को हटाना इस सर्वर पर अक्षम है. संदेशों को हटाना. इस सर्वर पर. संदेशों को हटाना अक्षम है. इस सर्वर पर अक्षम है। इस सर्वर पर. इस सर्वर पर. सर्वर पर अक्षम. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. सर्वर पर. इस सर्वर पर. संदेशों को हटाना अक्षम है. संदेशों पर निष्क्रिय है....
ga: Tá sé diúltaithe teachtaireachtaí a scriosadh ar an bhfostóir seo. मेसेज हटाना. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज डिसेबल. मेसेज हटाना मेसेज डिसेबैकलीट करना इस सर्वर पर डिसेबल हैकनेबल हैकनेबल है। इस सर्वर पर. इस सर्वर पर डिसेबल है। इस सर्वर पर मे मे मे मे मे मे मे मे मे मेसेज डिसेवर मे मे मे मे मे मे मे मे मे मेसेज डिसेवर मेसेज डिसेबल मेसेज डिसेबॉगिंग डिसेबल हैक इनसेबल है।
gl: A eliminación de mensaxes está desactivada neste servidor. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को हटाना अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। संदेशों को हटाना अक्षम है। इस सर्वर पर. संदेशों को हटाना अक्षम किया गया है। संदेशों को हटाना अक्षम किया गया है। इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम है। इस सर्वर पर. इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम है।... इस सर्वर पर. सर्वर पर. इस सर्वर पर. इस सर्वर पर. सर्वर पर. सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर
he: מחסום הודעות מוגבל על השולחן הזה. संदेशों को हटाना. संदेशों को हटाना अक्षम है. संदेशों को हटाना इस सर्वर पर अक्षम है. संदेशों को हटाना. संदेशों को हटाना अक्षम है। संदेशों को हटाने के लिए. संदेशों को हटाने संदेशों को हटाने के लिए. संदेशों को हटाने के हटाने संदेशों को हटाने के लिए. संदेशों को हटाने इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. सर्वर पर अक्षम. सर्वर पर अक्षम. सर्वर पर अक्षम. सर्वर पर अक्षम. इस सर्वर पर अक्षम. सर्वर पर अक्षम. सर्वर पर अक्षम. सर्वर पर. सर्वर पर. सर्वर पर अक्षम किया
hr: Izbrišavanje poruka je isključeno na ovom serveru. - संदेशों को हटाना इस सर्वर पर अक्षम है. संदेशों को हटाना अक्षम है। इस सर्वर पर. संदेशों को हटाना अक्षम है। इस सर्वर पर अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। संदेशों को हटाना अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर.
id: Menghapus pesan tidak dapat dioperasikan di server ini. संदेशों को हटाना अक्षम है. संदेशों को हटाना अक्षम है। संदेशों को हटाने के लिए, इस सर्वर पर अक्षम किया गया है। सर्वर पर. संदेशों को हटाई गई है। संदेशों को हटाने के लिए. इस सर्वर पर. संदेशों को हटाने के लिए. संदेशों को हटाने के लिए. संदेशों को हटाने के लिए. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम है. इस सर्वर पर अक्षम है. इस सर्वर पर. इस सर्वर पर. सर्वर पर अक्षम है. सर्वर पर. इस सर्वर पर. सर्वर पर अक्षम है. सर्वर पर. इस सर्वर पर.
ms: Menghapuskan mesej tidak berfungsi di pelayan ini. Το διαγράψιμο μηνυμάτων είναι απενεργοποιημένο. Το διαγράψιμο μηνυμάτων είναι απενεργοποιημένο σε αυτόν τον διακομιστή. Το διαγράψιμο μηνυμάτων είναι απενεργοποιημένο σε αυτόν τον διακομιστή. Το διαγράψιμο μηνυμάτων είναι απενεργοποιημένο σε αυτόν τον διακοπεί. Το διακοπείο. Το διαγράψιμο. Η διαγράψιμοποιημένο. Η διαγράφηση μηνυμάτων είναι απενεργοργοποιημένο σε αυτό. Το διακομιστήθηκε σε αυτό το διακομιστή. Το διακομιστή. Το διακομιστήθηκε. Το διακομιστήθηκε. Το διακομιστομνημέτομνημέτο.
nb: Å slette meldinger er inaktivert på denne serveren. संदेशों को हटाना अक्षम है. संदेशों को हटाना इस सर्वर पर अक्षम है. संदेशों को हटाना अक्षम है. इस सर्वर पर. संदेशों को हटाना अक्षम है। इस सर्वर पर. संदेशों को हटाना. इस सर्वर पर. संदेशों को हटाना अक्षम है। इस सर्वर पर अक्षम है। इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. संदेशों को हटाई गई है। संदेशों को हटाई गई है. संदेशों को हटाने पर. इस सर्वर पर. सर्वर पर. सर्वर पर. सर्वर पर. सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर निष्क्रिय.
sl: Izbriševanje sporočil je na tem strežniku izključeno. संदेशों को हटाना इस सर्वर पर अक्षम है। इस सर्वर पर संदेशों को हटाना अक्षम है। इस सर्वर पर. संदेशों को हटाना अक्षम है। इस सर्वर पर. संदेशों को हटाना संदेशों को हटाना अक्षम किया गया है। इस सर्वर पर अक्षम. इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम. इस सर्वर पर अक्षम किया गया है। इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर संदेशों पर संदेशों हटाने के लिए. संदेशों हटाने के लिए
sr: Убрисање порука је онемогућено на овом серверу. संदेश हटाना. संदेश हटाना. संदेश हटाना इस सर्वर पर निष्क्रिय है. संदेश हटाना. संदेश हटाना इस सर्वर पर निष्क्रिय है। संदेश हटाना निष्क्रिय है। संदेश हटाना इस सर्वर पर निष्क्रिय है। संदेशों को निष्क्रिय है। संदेशों को निष्क्रिय है। संदेशों को हटाना इस सर्वर पर निष्क्रिय है। संदेशों को निष्क्रिय है। संदेशों को हटाना इस सर्वर पर निष्क्रिय है। संदेशों संदेशों को निष्क्रिय है। संदेशों को हटाना इस सर्वर पर निष्क्रिय है। इस सर्वर पर निष्क्रिय. इस सर्वर पर निष्क्रिय. इस सर्वर पर निष्क्रिय. इस सर्वर. सर्वर. इस सर्वर
sw: Kufuta ujumbe ni kushindwa kwenye seva hii. संदेशों को हटाने. संदेशों को हटाना इस सर्वर पर अक्षम किया गया है। संदेशों को हटाना इस सर्वर पर अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। संदेशों को हटाना संदेशों को हटाना इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम किया गया है। संदेशों को हटाना अक्षम है। इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम. इस सर्वर पर. इस सर्वर पर अक्षम. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. सर्वर पर. इस सर्वर पर मिटा इसमेसेज को निष्क्रिय किया गया है।
ur: اس سرور پر پیغامات کو حذف کرنا غیر فعال ہے۔ संदेशों को हटाना अक्षम है। इस सर्वर पर संदेशों को हटाना अक्षम है। इस सर्वर पर संदेशों को हटाना अक्षम है। इस सर्वर पर संदेशों को हटाना अक्षम है। संदेशों को हटाना अक्षम है। इस सर्वर पर अक्षम है। इस सर्वर पर संदेशों को हटाना संदेशों को हटाना संदेश को हटाना इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम किया गया है। इस सर्वर पर अक्षम किया गया है। इस सर्वर पर सर्वर पर सर्वर पर अक्षम है। सर्वर पर सर्वर पर इस सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर इस सर्वर पर सर्वर पर संदेश को निष्

# sr.redactEditPrefix
source: Edit not sent: {why}
id: Edit tidak dikirim: {why} ΕΔΙ ΕΔΙΚΑΤΟΣ: ΕΔΙΚΑΤΟΣΗΣ ΕΔΙΚΑΤΟΣΗΜΟΣ ΕΔΙΚΑΤΟΣΤΟΣ: ΕΔΙΚΑΤΟΣΤΑΙΤΟΣΤΟΣΜΟΣΜΟΣ ΕΔΙΚΑΤΟΣΤΟΣΤΟΣΤΟΣ: ΕΔΙΚΑΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣ: ΕΔΙΚΑΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣ ΕΔΙΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣΤΟΣ
ms: Edit tidak dihantar: {why} Εξετάστε ΕΔΙΤο διαμέρισμα δεν έστειλε: ΕΔηγήθηκε ΕΔηγήθηκε ΕΔηγή: ΕΔηγή: ΕΔηγήθηκε ΕΔηγήθηκε η διεν έστειλθηκε: ΕΔηγήθηκε: ΕΔηγήθηκε: ΕΔηγήθηκε: ΕΔηγήθηκε ΕΔηγήθηκε: Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επο
ur: ترمیم نہیں بھیجا: {why} Редактиране Изпрати Не изпрати Изпрати Изпрати Не изпрати Изпрати Изпрати Изпрати Изпрати Не изпрати Изпрати Изпрати Изпрати Изпрати Изпрати Изпрати Изпрати Не изпрати Изпрати Изпрати Изпрати Не изпрати Изпрати Изпрати Изпрати Не изпрати Изпрати Изпрати Изпрати Изпрати не изпрати Изпрати не изпрати {why {why {why
