Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.connectedTls
source: Connected (TLS)
af: Verbinding (TLS) Συνδεδεδεμένη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη Σύνδεσμη (TLS) Σύνδεσμη (TLS Σύνδεσμη (TLS) Σύνδεσμη Σύνδεσμη (TLSTM) Συμπεριλαμβανόμενη Συμπεριλαμβανόμενη (TLS Συμπεριέχειρισμένη) Συμπεριέχειρισμένη (TLS) Συμπεριέχειρισμένη Συμπεριέχειρισμένη Συμπεριέχειρισμένη) Συμπεριέχει Συμπεριέχειρισμένη Συμπεριέλευθής Συμνέται Συμμετοποίηση Συμπεριέ
bn: সংযুক্ত (TLS) VIS Lichtendi Lichtendi Lichte Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud (TLS) Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichteeritud Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte Lichte (TLS) Lichte Lichte Lichte (TLS) Lichte (TLS)
cy: Cysyllt (TLS) CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYLCS CYLCS CYL CYL CYL CYLCS CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL CYL
el: Συνδεδεμένα (TLS) Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνιακή Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνιακή Επίδρασης Επίδ
eu: Lotuta (TLS) L- L- L- L- L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja L-Italja TLS (L-Italja (LJS) (LJS) (LJS) (LJS) (LJS) (LJPG) (LJPG) (LJPG) (LPGD TLS) TLS (LPG) (LPGD TLS) (LPG) (LPG) (LPG) TLS) (L TLS) (
ga: Ceangail (TLS) CAC Liite Liigitud Liigitud Liigitud (TLS) Liigitud (TLS) Liigitud Liigitud Liigitud (TLS) Liigitud (TLS) (TLS) Liigitud Sprivices Spriviid Spriadite Spriadite Spriadate Spriada Spriada Spriada Spriada Spriada Spriadite Spriada Spriada (TLSTM) Spriad Spriad Spriad Spriad Ústíka Ústíka
gl: Conectado (TLS) Liigunud Liigunud Liigunud VIS Vinnut Vinnut Vinnut Vinnut Vinnut Vinnut Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnutý Vinnut Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné Vinnutné
he: מחוברים (TLS) (LLC) (LLC) (LLC) (LLC) (LLC) (LLC) (LLC) (LLC) L-LLCs) L-LLC L-LLC L-LLC L-LLCSMS L-LLCSMS L-LLCSMS L-LLCSMS L-LLCSMS (LLCSLC) (LLCSLC) (LLCTLC) Sistemi Sistemi (LLCTLC) Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi) Sistemi Sistemi Sistemi Sistemi Sistemi
hr: Spojena (TLS) RMS RMS RMS RMS RMS RMS RMS RMS A A A RMS A RMS A RMS A RMS A RMS A RMS-k A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A RMS A A RMS A A RMS A A RMS A A RMS A A RMS A A A RMS A A Részhelyre A Részhelyes A Részhelyes A Részhelyes A Részhelyes A Részhelyes A Részhely
id: Terhubung (TLS) Συνδεδεδεμένη Συνδεδεμένη (TLS) Συνδεδεμένη Συνδεδεμένη (TLS) Συνδεδεδεμένη (TLS) Συνδεδεδεδεδεμένη (TLS) Συνδεδεδεμένη (TLS) Συνδεδεδεμένη (TLS) Συνδεδεδεμένη (TLS) Συνδεδεδεδεμένη) Συνδεδεδεδεδεδεμένη (TLS) Συνδεδεδεδεδεδεδεδεδεδεδεδεδεμένη (TLS) Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη (TLS) Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη (TLS) Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη (TLS) Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδε
ms: Berhubung (TLS) Συνδεδεδεμένη Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση (TLS) Σύνδεση (TLS Σύνδεση (TLS) Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Συμμετά Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπόδο Συμπεριλαμβάνεται Συμυποδοποιημένη (TLS Συμ) Συμνημνημονική Συμικευμένη Συμικευτική Συμπεριλαμβανομένων Συμπεριλαμβανομένων Συμπεριλαμβανομένων Συμπεριλαμβανομένων Συμπεριλαμβανομένων Συμπεριλαμβανομένων Συμπεριέται σε Συμμετοχώνων
nb: Knytte (TLS) KONNECTED KONNECTED KONNECTED KONNECTED KONNECTED KONNECTED KONNECTED KONNECTED FELS KONNECTED KONNEXT CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG CNG C
sl: Povezano (TLS) Figura 2 Figura 2 Figura 2 Figura 2 Figura 2 Figura 2 Figura 2 F'modulu ta' Figura 2 F'modulu F'modulu F'modulu F'modulu F'modulu F'modulu F'modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' mod ieħor F' mod ieħor F' mod ieħor L-mod ieħor L-istess F' mod ieħor L- L-istess L-art L-art L-L-LPG L-L L-L L-A L-L
sr: Сврзани (ТЛС) F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F
sw: Kuunganishwa (TLS) L- L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda L-Ikelda (L- L-Ikelda (LCDIkelda (LCD) (LCD) (LCD) (TLS) (TLS) (TLS) V- S- S- S-LED S-LED S-LED (TLS) Relativ (TLS) S- S- S-LED Related
ur: منسلک (TLS) Συνδεδεμένες Συνδεδεδεμένες Συνδεδεμένες Συνδεδεδεμένες (TLS) Συνδεδεδεδεδεδεδεδεμένες (TLS) Συνδεμένες (TLS) Συνδεμένες (TLS) Συνδεμένες Συνδεδεμένες Συνδεδεδεδεδεμένες Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές Ειδιωτικές

# form.connecting
source: Connecting…
bn: সংযোগ... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie łączanie łączanie... łączności. łączanie łączanie łączności. łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączności. łączanie łączności. łącz... łączanie... łączanie łączności. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz
ga: Ceangal... - - - - - - - - Συνεργασία. - - Συνεργασία. Συνδεχόμενο... Συνδεδεχόμενο... Συνδεδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεξοδεξοδεξοχήση... Συνδεξοδεξοχήση... Συνδεξοδεξοχή... Συνδεξοδεξοχήση... - Συνδεξοδεξοδεξοχήματα. - Συνδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοδεξοδεξοδεξοδεξοδεξοποιώντας... -Στην... -Στην... -Στην... Συνδεξο σύνδεξοδεξοδεξ
he: חיבור... - - - חיבור. חיבור. חיבור... חיבור... חיבור... חיבור. חיבור. חיבור. חיבור. חיבור. חיבור. חיבור.
ur: رابطہ... - - - - - - - - - - Σχεδιασμός. Συνδεδεόμενα... - Σχεδιασμός. - Σχεδιασμός. Συνδεόμε... Συνδεόμε... Συνδεδεσμότητα. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. Συνδεσμός. Συνδεσμό. Συνδεσμό. - Σχεσμό. - Σχεσμό. - Σχεσμόδεσμό. - Σχεσμό. - Σχεσμόνοση... - Σχεσμόνοση... - Σχεσυνδέσμόδεξο... -Συς. -Συς. -Συς. -Συς. -Συ

# form.disconnected
source: Disconnected
af: Afgekoppel Αποσυνδεδεδεμένη Αποσυνδεσμένη Αποσυνδεσμετωπές Αποσυνδεδεσμετωπές Αποσυνδέσμετωπτόμενη Αποσυνδέσεις Αποσυνδέσεις Αποσυνδέσεις Αποσχυνδεσμένη Αποσυνδέσμευμη Αποσυνδέσεις Αποσυνδεσυνδέσμευς Αποσυνδεσυνδεσυνδέσεις Αποσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσμετοπτόμενη Αποσυνδε
bn: সংযোগ বিচ্ছিন্ন Αποσυνδεδεδεμένο Αξιοσυνδεδεδεδεδεδεδεδεμένο Ασυνδεδεδεδεδεδεμένο Ασυνδεμένο Απαλλαγνές Απαλλαγή Ασυνδεμένο Απαλλαγή Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Ασυνδευτές Αξοδευτές Αξοδευτές Αξοδευτές Αξοδευτές Αξ
cy: Disgysylltu Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Régisztrált Régisztrált Régisztrált Régisztrál Régisztrálva Régisztrálva Régisztrálva Régisztrálódott Régisztrálódott Régisztrál Régálódott Régálódott Régál Régálázás Régálázás Régálázás Régál Régálázás Régálát Régálát. Régim
el: Αποσυνδεδεμένο Απασχόληση Απασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόληση Ασχόλην Ασχόλην Ασχόλησης Ασχόλησης Ασχόλη Ασπισης Ασχόλη Ασίου Ασθών Ασχολ Ασχολίας Ασχολίας Ασχολίας Ασχολίας Ασχολίας Α
eu: Moztuta Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena
ga: Deasgháire Αποσύνδεση Αποσύνδεση Αποσύνδεσμος Αποσύνδεση Αποσύνδεση Αποσύνδεσμετο Αποσύνδεσμευτο Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσται Αποσυνδεσται Αποσυνδεσυνδεσδεσμένη Αποσυνδεσυνδεσδεσδεσμένη Αποσυνδέσται Αποσται Αποσυνδεσυνδεσυνδεσυνδεσδεσμεσμεσμεσμένη Αποσυνδεσυνδεσδεσδεσδεσμεσμεσμεσμεσμεσ
gl: Desconectado Odpojované Odpojované Odpojované Odpojované Odpojované Odpojované Odpojované Odpojmenované Odpojmenované Odpojmenoviteleno Odpojmenovka
he: מחולקת Αποσύνδεση Αποσύνδεση Αποσύνδεσμη Αποσύνδεση Αποσύνδεσμευση Αποσύνδεσμευση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδεσμετο Αποσυνδεσδεσμε
hr: Odvojena KONEKTONÁR KÖZVÁRÁZT KÖZVÁRÁZTÁS KÖZVÁRÁTTT KÖZVÁRÁTTTÁTTTTTTTTT KÖZVÁTT KÖZVÁT KÖZTÖZTÉT KÖZSZT KÖZSZÁTÁTÁTTTTTÁTTTTTTTT KÖZSZSZÁT KÖZSZSZÁT KÖZSÁTÁT KÖZSZSÁTÁT KÖZSÁTÁTÁTÁT KÖZSÁTÁTÁT KÖZSÁTÁTÁTÁT FEL
id: Tidak terhubung Αποσύνδεση Αποσύνδεση Αποσυνδεδεδεσμένη Ανεπασυνδεδεδεδεδεμένη Απασυνδεδεδεδεδεδεδεμένη Απαλλαγή Απαλλαγή Απαρα Αποσύνδεση Αποσύνδεση Απαραχώρηση Αποσύνδεση Αποσυνδεση Ανεκλεισμένη Αποσύνδεση Ασυνδεδεδεδεδεδεδεδεσμένη Ακλεισμένη Αξοδεσμένη Αξοδεσμερή Αξοδεσμε
ms: Terputus sambungan Αποσυνδεδεδεμένη Ασυνδέεται Ανεπασυνδεδεδεδεδεμένη Ασυνδέσεις Ασυνδέκτης Ανεκλεισμένη Ανεκλεισμένη Ανεκλεισμένη Αποσμένη Αποσυνδέκτες Αποσυνδέκτες Αποσμευς Αποσυνδέκτες Αποσύνδεση Αποσυνδέκτες Αποσυνδεκλεισμένη Αποκλεισμένη Αποκλεισμένη Αποκλεισμένη
nb: Avkoblet Koppolva Koppolva Koppolvasás Koppolva Koppolva Koppolvaszt Koppolva Koppolva Koppolvasult Koppolvasult Feltávolított Koppolvasult Koppolvasult Koppolva Koppolvadászatott Számítás Számítás Számítás Számítás Számítás Számítás Számítás Szám Számítás Szám Szám Számítás Szám Szám Szám Számítás Részes
sl: Odklopljeno Αποσυνδεδεμένο Αποσυνδεμένο Αποσυνδεδεδεμένο Αποσυνδεκλεισμένο Αποσυνδεμένο Αποσυνδεμένο Αποσυνδέμακτες Αποσυνδέκτες Αποσυνδέμακτες Αποσυνδέκτες Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκλεισμένες Αποσυνδεκλεισμένες Αποσυνδεκλεισμένες Αποσυν
sr: Стваран KONNECT KONNECT KONNECTOR KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁT KÖZVÁTÁTÁTÁTÁTÁT KÖZVÁTÁTÁTÁT KÖZSZVÁTÁTÁTÁTÁTÁT KÖZSZÁTÁTÁTÁTÁT KÖZSZSZÁTÁTÁTÁTÁT KÖZSZS KÖZSZSZÁT KÖZSZS KÖZSZSZÁT KÖZSZSZS KÖZSZSZSZÁT KÖZS KÖZSZSZSZSZÁT K
sw: Kuvunjwa Válto Válka Vyrovnaná Vyrovnaná Odpojítko Odpojmeněna Odpojmeněna Odpojmeněna Odpojena Odpojmeněna Odpojmeněna Odpojmeněna Odpojena Odpojmeněna Odpojmeněná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmenovaná Odpoj Odpojmená Odpoj Odpoj Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena Odpojena
ur: بند Αποσύνδεση Αποσυνδεδεδεμένη Αποσυνδεδεδεσμευμένη Αποσυνδεδεδεσμευμένη Αποσυνδεδεσμευμένη Αποσυνδέματα Αποσυνδέσεις Αποσυνδέσεις Αποσμευμμευμμευμένη Αποσυνδεσμένη Αποσυνδέσεις Αποσύν Αποσμετοπτο Αποσύνδεση Αποσύνδεση Αποσδεσμευα Αποσυνδεδεδεδεδεδεδεδεσμένη

# form.name
source: Name
af: Naam - - - - - - - - Όνομα - - Εθνική Ενομασία Ενομασία Ενομασία Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ε
bn: নাম - Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονο Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομα Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομαμαμα Ονομαμα Ονομα
cy: Enw Nwy Nwy Nwy Nwy Nwy Nwy Név Név Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír
el: Όνομα Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική ονομασία Εθνική ονομασία Εθνική Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική
eu: Izenak Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa Nazwa
ga: Ainm Título Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Όνομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομας Ονομα Ονομας Ονομα Ονομα Ονομα Ονο
gl: Nome Nomenclature Όνομα Όνομα Όνομα Εντο Εντο Εντο Εντονομα Εντονομα Εντομία Εντονομασία Εντομία Εντονομασία Εντονομα Εντονομα Εντομα Εντομα Εντομικία Εντομικία Εντομικία Εντομικία Εντομικία Εν Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντομ Εντο
he: שם J J J Jméno Jméno Jméno Jméno Jméno NAME Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome
hr: Ime Namaz H. H. H. H. H. H. H. H. H. H. H. H. H. Názs Názs Názs Názs Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Název Název Název Název Název Název Název Název Název Název Název Název Název Název Název Název Název
id: Nama Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική ονομασία Εθνική Εθνική ονομασία Εθνική Εθνική ονομασία Εθνική Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική Εθνική ονομασία Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική
ms: Nama Όνομα Ονομασία Όνομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομασία Ονομα Ονομασία Ονομασία Ονομα Ονομασία Ονομα Ονομασία Ονομα Ονομα Ονομα Ονομανομανομανομανομανομανομανομανομανομανομανομανομανομανο
nb: Navnet Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό όνομα Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό Εθνικό
sl: Ime - Π. Π. Π. Π. Όνμα Π. Π. Π. Π. Π. Π. Π. Π. Π. Όνομα Π. Π. Π. Π. Π. Π. Π. Πη ονομασία Πη ονομασία Πη ονομασία Πη Πη ονομασία Πη Πη Πη ονομα Πη Ονομα Πη Πη Ονομα Πη Ονομα Πη Πη Ονοτονονομα Πη Ονοτοτοτοτοτοτοτονοτονοτονοτονοτο όνομα Πη Πη Ονονονονοτονοτονοτονονονοτονοτο όνομα Πη Ονονονοτο
sr: Име C. C. C. Όνομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομασία Ονομασία Ονομας Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα
sw: Jina - - - - Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Opis Jméno Opis Opis Opis Opis Opis Opis Opis Opis Opis: Opis Opis Nome Nome Nome Nome Nome Jméno Jméno Jméno Nome Jméno Jméno
ur: نام Ο Όνομα Ονομασία Όνομα Πυρογραφία Πυρογραφία Πυρογραφία Πυρονομασία Πυρογραφία Πυρογραφία Πυρογραφία Πυρογραφία Πυρογραφία Πυνομασία Πυρογραφία Πυνογραφία Πυνομα Πυρογραφία Πυνομα Πυτο Πυνομα Πυτονομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Πυνομα Π

# form.namePlaceholder
source: Optional, defaults to the server's network name
af: Opsionele, verstek vir die bediener se netwerk naam A szerver A szerver A A szerver A szerver A hálózat neve A szerver A szerver A szerver - - - - - - - - वैकल्पिक, - - - - - - - - - - - - वैकल्पिक, - - - - - - - वैकल्पिक, सर्व्हर- सर्व्हर- सर्व्हर- सर्व्हर- - सर्व्हर-सर्वर - सर्व्हर- - सर्व्हर- - सर्व्हर- - सर्व्हर-
cy: Yn ddewisol, ffigwrnau ar enw rhwydwaith y gweinydd A szerver A szerver A szerver A szerver A szerver A szerver A szerver A szerver neve A szerver honlap neve A szerver neve A szerver A szerver A szerver A szerver név neve A szerver név A szerver név A felállt felállt A szerver A szerver A szerver név A szerver névnek A szerver névnek A felállt A felállt A szerver A szerver A szerver névnek A felállt A szerver A szerver A szerver A szerver A szerver A szerver A szerver A szerver A szerver A szerver A szer
el: Επιλογικό, προεπιλογές στο όνομα δικτύου του διακομιστή सर्वर सर्वर का नेटवर्क नाम पूर्वनिर्धारित सर्वर का नाम सर्वर का नाम वैकल्पिक, पूर्वनिर्धारित पूर्वनिर्धारित सर्वर सर्वर का नाम सर्वर पूर्वनिर्धारित Vib Vibetyplicate Vibetc. Vyb. Vyb. Vyb. Vyb. Vyb. Vyb. Vyb. Vyb. Vyb. पूर्वनिर्धारित पूर्वनिर्धारित Vibetername Vibetworkname Vibetworkname
eu: Aukera, zerbitzariaren sarearen izenean ezarritakoak auktorizator वैकल्पिक, serwer's network name सर्वर का default default सर्वर का default सर्वर का default नेटवर्क नाम सर्वर का default सर्वर का default default सर्वर का default default default default नेटवर्क नाम सर्वर का default default default सर्वर का default default सर्वर का default default default default सर्वर का default default सर्वर का default default सर्वर का default सर्वर का default सर्वर का default default सर्वर का default default default सर्वर का default default default default default default default default default सर्वर का default default default default सर्वर का default default default default default default default
ga: Roghnach, réamhshocraithe ar ainm an ghréasáin an fhostóir A hálószolgáltató वैकल्पिक, सर्वर सर्वर सर्वर नेटवर्क सर्वर नेटवर्क नाम सर्वर नेटवर्क नाम सर्वर वैकल्पिक, सर्वर सर्वर सर्वर नेटवर्क नाम सर्वर पूर्वनिर्धारित सर्वर डीफ़ॉल्ट सर्वर डीफ़ॉल्ट रूपान्त सर्वर सर्वर सर्वर नेटवर्क नाम डीफ़ॉल्ट रूपान्त सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर डीफ़ोन डीफ़ॉल्ट रूपान्त सर्वर सर्वर सर्वर सर्वर नेटवर्क नाम डिफ़ॉल्ट रूपान्त्रिकूलर सर्वर नेटवर्क नाम सर्वर नेटवर्क नाम सेवा
gl: Opcional, por defecto para o nome da rede do servidor सर्वर सेवा नेटवर्क सेवा सेवा सेवा सेवा सेवा के नेटवर्क नाम सेवा सेवा के लिए डिफ़ॉल्ट रूप में वैकल्पिक, डिफ़ॉल्ट-फॉल्ट-फॉल्ट वैकल्पिक, डिफ़ॉल्ट पूर्वनिर्धारित सर्वर के लिए सर्वर के लिए सर्वर के नेटवर्क नाम सर्वर के नेटवर्क नाम सर्वर सर्वर नेटवर्क नाम नेटवर्क नाम सर्वर सेवा नेटवर्क नाम सेवा सेवा सेवा नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा वैकल्प
he: בחופשי, דפוגמטי לשמונת הרשת של השרת सर्वर सर्वर के नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा के लिए सेवा सेवा सेवा सेवा के लिए नेटवर्क नाम वैकल्पिक, डिफ़ॉल्ट रूप में पूर्वनिर्धारित वैकल्पिक, डिफ़ॉल्ट रूपोंट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर नेटवर्क नाम नेटवर्क नाम नेटवर्क नाम सर्वर नेटवर्क नाम नेटवर्क नाम सर्वर नेटवर्क नाम सर्वर सर्वर सर्वर नेटवर्क नेटवर्क नाम
hr: Opcionalno, podrazumevano naziv mreže servera A szerver वैकल्पिक, सर्वर सर्वर A. सर्वर सर्वर नेटवर्क नेटवर्क नाम सर्वर सेवाकार् सेवाकार्ण नेटवर्क नाम सेवाकार सेवाकार सेवाकार सेवाकार सेवाकार सेवाकार सेवाकार सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ नेटवर्क नाम सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ सेवाकार्थ नेटवर्क नाम सेवाकार्थ सेवाकार
id: Opsional, default untuk nama jaringan server सर्वर वैकल्पिक, सर्वर सर्वर नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सर्वर का नाम नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा का नाम सेवा सेवा सेवा सेवा सेवा का नाम सेवा सेवा का नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा वैकल्पनात्मक, वैकल्पिक, वैकल्पिक, पूर्वनिर्धारित पूर्वनिर्धारित
ms: Pilihan, lalai untuk nama rangkaian pelayan - - वैकल्पिक, A szerver सर्वर सर्वर नेटवर्क सर्वर नेटवर्क नाम पूर्वनिर्धारित A. सर्वर सर्वर सर्वर नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवाकार्ड सेवा सेवा सेवा सेवा सेवाकार्ड सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा
nb: Vaksjonelt, standard til nettverksnavnet til serveren सर्वर वैकल्पिक, डिफ़ॉल्ट रूप से A server सर्वर सर्वर सर्वर का नेटवर्क नाम नेटवर्क नाम सर्वर नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा का नाम सेवा सेवा सेवा सेवा का नाम सेवा सेवा सेवा का नाम सेवा सेवा सेवा का नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा
sl: Opcionalno, predpostavljeno ime omrežja strežnika वैकल्पिक, सर्वर के नेटवर्क नाम सर्वर के लिए डिफ़ॉल्ट डिफ़ॉल्ट सर्वर के नेटवर्क नाम डिफ़ॉल्ट सर्वर नेटवर्क नाम सेवा वैकल्पिक, डिफ़ॉल्ट Predvolna Predvolt Predvolt Predeterminal Predfault Predfault Predfault Predfault सर्वर के नेटवर्क नाम सर्वर के नेटवर्क नाम सर्वर के लिए Predfault Predfault Predfault Predfault
sr: Опционално, дефолт на име мреже сервера वैकल्पिक, सर्वर सर्वर सर्वर सर्वर नेटवर्क नेटवर्क सर्वर सर्वर नेटवर्क नाम सर्वर नेटवर्क नाम सर्वर डिफ़ॉल्ट-फॉल्ट-फॉल्ट रूपान्त सर्वर सर्वर डिफ़ॉल्ट-फॉल्ट सर्वर सर्वर नेटवर्क नाम सेवा सेवा सेवा सेवा सर्वर सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा नेटवर्क नाम सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा नेटवर्क नाम सेवा सेवा सेवा
sw: Faida, default kwa jina la mtandao wa server वैकल्पिक, default A A A szerver A szerver default A szerver default default default default default default default default सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर नेटवर्क नाम सर्वर default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default default
ur: اختیاری، سرور کے نیٹ ورک کے نام پر ڈیفالٹ वैकल्पिक Vibrator Vibrator Vibrator Vibrator Vibratory वैकल्पिक, Vibratory Vibratory Vibratory सर्व्हर सर्व्हर सर्व्हर के नेटवर्क نام सर्व्हर सर्व्हर सर्व्हर के नेटवर्क नाम सर्व्हर Vibratory Vib, सर्व्हर सर्व्हर Vibult Vibult, पूर्वनिर्धारित सर्व् Vibult Vibult Vib पूर्वनिर्धारित पूर्वनिर्धारित सर्वर Vibolstandard सर्वर Vibol.
