Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.pushPerNetwork
source: Push is set up per network — turn it on or off in each network's settings (Edit network → “Push notifications for this network”), where the enrollment status is also shown. The browser delivers the notifications; each push-capable server decides whether to wake this app.
af: Push word per netwerk ingestel draai dit aan of uit in elke netwerk se instellings (Redigeer netwerk → Push kennisgewings vir hierdie netwerk), waar die registrasie status ook vertoon word. Die leser lewer die kennisgewings; elke push-geaktiveerde bediener besluit of om hierdie app wakker. 2 2 3 3 3 3 3 3 3 / 4 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 /
bn: Push প্রতি নেটওয়ার্কে সেট আপ করা হয় এটি চালু বা বন্ধ করুন প্রতিটি নেটওয়ার্কের সেটিংস (এই নেটওয়ার্কের জন্য নেটওয়ার্ক সম্পাদনা করুন → পশ বিজ্ঞপ্তিগুলি), যেখানে নিবন্ধকরণের অবস্থাও দেখানো হয়। ব্রাউজার বিজ্ঞপ্তিগুলি সরবরাহ করে; প্রতিটি push-সক্ষম সার্ভার এই অ্যাপ্লিকেশনটি জাগিয়ে তুলবে কিনা তা সিদ্ধান্ত নেয়। পশের জন্য, আপনি এই অ্যাপ্লিকেশনটি ব্যবহার করতে পারেন। পশের জন্য, আপনি এটিকে একটি মেশিন হিসাবে ব্যবহার করতে পারেন। Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push Push
cy: Mae'r Push yn cael ei sefydlu ar gyfer y rhwydwaith yn ei chynnal neu ei ddileu mewn lleoliadau pob rhwydwaith (Edit network → Push hysbysebion ar gyfer y rhwydwaith hwn), lle mae'r statws cofrestru hefyd yn cael ei ddangos. Mae'r porwr yn darparu'r hysbysebion; mae pob gweinydd sy'n gallu rhoi'r gorau i'r ymgyrch yn penderfynu a fydd yn ei chynnal. ar gyfer y rhan fwyaf o'rwyd. ar gyfer y browser. يقرّ. يقرّ كلّ الخادم. يقرّ كلّ خادم. يقرّ كلّ خادم قادر على إيقن إيقن إيقن إيقامة إيقظة التسحب هذا التطبيقامة... يقرر.. يُموقع. يُموقع. يُموقع. يُموقع. يُموقع. يُموقع.
el: Το Push ρυθμίζεται ανά δίκτυο. Το Push ενεργοποιείται ή απενεργοποιείται στις ρυθμίσεις κάθε δικτύου (Επιμένετε δίκτυο → Προσβάλλει ειδοποιήσεις για αυτό το δίκτυο), όπου εμφανίζεται επίσης η κατάσταση εγγραφής. Το πρόγραμμα περιήγησης παρέχει τις ειδοποιήσεις. Κάθε διακομιστής που είναι ικανός να ενεργοποιεί το push αποφασίζει αν θα ξυπνήσει αυτή την εφαρμογή. ∆ημολογεί το Push σε κάθε δίκτυο (Δημολογεί το δίκτυο → Push ειδοποιήσεις για αυτό το δίκτυο) ∆ημολογεί επίσης το στάδιο εγγραφής. ∆ημολογεί ηθρολογεί ηθρολογεί ηθρολογεί ηθρολογεί ηθροφορία. ∆ηοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
eu: Push sare bakoitzeko ezarritako da. Push-a jarraian piztu edo itzali egiten da. jpg.push-a.push-a.push-a.pg.push-a.pg.push-a.pg.push-a.pg.push-a.pg.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p
ga: Tá Push suiteáilte de réir líonra é a ghníomhú nó a ghníomhú i socraíochtaí gach líonra (Léiriú líonra → Push fógraí don líonra seo), áit a thaispeántar stádas clárúcháin freisin. Soláthraíonn an brabhsálaí na fógraí; déanann gach sheirbhís push-capaí cinneadh an mbeidh sé ag treochta an aip seo. يُمثل an t-iarratas ar an suíomh. يُمثل an t-iarratas ar an suíomh gréasáin. يُمثل an t-browserver. يُمثل an t-browserver. يُمثل an app. يُمثل an app. يُمثلًاً. يُمثل ذلك: يُمثلًاً. يُمثلًاً. يُمثلًاً. يُمُظهر: يُموقع: يُموقع: يُموقع: http://www.shop.org
gl: Push está configurado por rede activalo ou desactivalo nas configuracións de cada rede (Redireccionar redes → Push notificacións para esta rede), onde tamén se mostra o estado de inscrición. O navegador entrega as notificacións; cada servidor con capacidade de push decide se acende esta aplicación.
he: דחוף מתוכנן על ידי רשת להפעיל אותו או להפעיל אותו בהגדרות כל רשת (הרשת עורך → דחוף הודעות לרשת זו), שם גם מראה מצב ההרשמה. הדפדפן מספק את ההודעות; כל שרת עם יכולת דחוף מחליט אם להעיר את האפליקציה הזאת. דחוף את הדפדפן. דחוף מופיע גם מצב ההרשמה. הדפדפן מספק את ההרשמות. דחוף דחוף דחוף דחוף מופיע על ידידך. דחוף דחוף דחוף דחוף מופיע על ידידך. דחוף דחוף דחוף דחוף דחוף דחוף דחוף מופע מופיע על ידיד פסקדף. הדפדף מספקתף מספקתף מספק אתרים. כל שרת הדפדף יכולתרת מתגמה מגיש אתר מגיש אתר. הודעות
hr: Push se podešava po mreži uključite ili isključite u postavkama svake mreže (Redigirati mrežu → Push obavijesti za ovu mrežu), gdje se također prikazuje status prijave. Browser šalje obavijesti; svaki push-sposobni server odlučuje da li probudi ovu aplikaciju. ブラウザは,Push-ability-ability server-a. ブラウザは,Push-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-a. プッシュ-b. プッシュ-b.
id: Push diatur per jaringan mengaktifkannya atau menonaktifkannya di pengaturan masing-masing jaringan (Edit network → Push notifications for this network), di mana status pendaftaran juga ditampilkan. Browser memberikan notifikasi; setiap server yang mampu push memutuskan apakah untuk membangunkan aplikasi ini. Push notifications for this network Push notifications for this network Push notifications for this network Push notifications for this network ) プレッシュは, Push notifications (Push notifications for this network) への登録状態も表示される. ブラウザーは, Push notifications (Push notifications) を配信するブラウザーは,Push notifications (Push notifications) を配信する. ブラウザは,Browserverが実行する. ブラウザは,Push-ability of push-push-push-ability serverが決定する. プッシュを決定する. プッシュ対応する. プッシュ対応する. ブラウザを決定
ms: Push ditetapkan mengikut rangkaian menghidupkannya atau mematikannya dalam tetapan setiap rangkaian (Edit network → Push notifications for this network), di mana status pendaftaran juga ditunjukkan. Penyemak imbas menyampaikan pemberitahuan; setiap pelayan yang dapat mematikan memutuskan sama ada untuk membangunkan aplikasi ini. ي يُظهر أيضًا. يُظهر الجهاز التلويز. يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُمثل: يُقَدّلُ إشعار الإشعار الإشعارات. يُموقع: Push. يُشير إشير إشعار الإشعار الإشعار الإشعار الإشعارات. يُشيراتشير إلى الجهة. يُموقع: Push. يُ
nb: Push er konfigurert per nettverk slå den på eller av i hver nettverks innstillinger (Redigere nettverk → Push varsler for dette nettverket), hvor registreringsstatus vises også. Browseren leverer varslingene; hver push-kapabelt server bestemmer om å vekke denne appen. プレッシャー (Push) er en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en del av en
sr: Пуш се поставља по мрежи укључи или искључи у подешавањама сваке мреже (ресетка Редактирање → Пуш обавештења за ову мреже), где се такође приказује статус пријаве. Претраживач испоручује обавештења; сваки сервер који је у стању да пуш одлучује да ли буди ову апликацију. 3 3 3 3 3 3 3 يستخدم: يستخدم: يُ: يُستخدم: يُ: يُستخدم: يُ: يُستخدم: يُ: يُستخدم: يُقَنَت: يُقَوّمُ: يُقَد: يُقَرَبُ: يُقَنَتَ: يُقَتَقَقَرَبُ: يُقَقَوَرُمَرُ: يُقَمُقَوَ
sw: Push imewekwa kwa mtandao kuwasha au kuzima katika mipangilio ya kila mtandao (Edit mtandao → Push arifa kwa mtandao huu), ambapo pia inaonyeshwa hali ya usajili. browser hutoa arifa; kila push-kuweza server kuamua kama kuamsha programu hii... يُعَدّلَق na: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُعَدّلَقَتْ: يُدّلَدّقَدْلَدْتَدْتَدْتَدْتَدْت
ur: پش ہر نیٹ ورک پر ترتیب دیا جاتا ہے اسے ہر نیٹ ورک کی ترتیبات میں آن یا آف کریں (نیٹ ورک میں ترمیم کریں → اس نیٹ ورک کے لئے پش اطلاعات) ، جہاں رجسٹریشن کی حیثیت بھی دکھائی دیتی ہے۔ براؤزر اطلاعات فراہم کرتا ہے۔ ہر پش کرنے کے قابل سرور فیصلہ کرتا ہے کہ آیا اسے ایپ کو بیدار کرنا ہے۔

# settings.notifications.serverUnsupported
source: Push notifications need a connected server that supports the draft/webpush capability and you to be logged in to an account.
af: Push kennisgewings het 'n gekoppelde bediener wat die ontwerp / webpush-funksie ondersteun en jy moet by 'n rekening aanmeld. Die gebruikte die funksies van die webpush-funksie. In die eerste keer, die gebruiker-webpush-funksie word die gebruiker-instellings-funksie verwyder. Las notifikasies het 'n gekoppelde bediener nodig. Las notifikasies push-notifikasies push-notifikasies benodig 'n gekoppelde bediener wat die draft/webpush-funksie ondersteun. Las notifikasies benodig. Las notifikasies push-notifications need a- Las notificaciones push-notifications need a connected server-a-server-supported. Die server-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net-net
bn: ধাক্কা বিজ্ঞপ্তিগুলির জন্য একটি সংযুক্ত সার্ভার প্রয়োজন যা ড্রাফ্ট / ওয়েবপশ ক্ষমতা সমর্থন করে এবং আপনাকে একটি অ্যাকাউন্টে লগ ইন করা হয়। Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Wymplex. Notifications. Notifications need to be connected. Notifications need to be. Notifications need to be. Notifications need to be. Notifications need to be. Notifications need to be. Notifications need a. Las notifications need to be. Una. Las notificaciones push necesita un servidor conectado que admite la capability. Una conectable. Una conectable. Un servidor conectado que admite a un servidor conectado que admite a una conectable. Un servidor
cy: Mae angen i hysbysebion pwsh gweinydd cysylltiedig sy'n cefnogi'r gallu drafft / webpush a byddwch yn cael eich llofnodi i gyfrif. A thrust notifications angen. Les notifications push- notifications nécessitent un serveur connecté a supporter le projet/webpush-webpush-server qui supporte la fonctionnalité de la fonctionnalité de draft/webpush-webpush. A thrust notifications nécessite un serveur connecté qui supporte la fonctionnalité de la fonctionnalité de draft/webpush et vous devez être connecté à un compte. A phys. Les notifications push-en besoin d'un serveur connecteur connecté. A push notifications-en connecté. A push-en. Les notifications push-en besoin un serveurveux. Vous devez être connecté à un compte. Vous êtes connecté à un compte. Vous êtes connecté.
el: Οι ειδοποιήσεις push χρειάζονται έναν συνδεδεμένο διακομιστή που υποστηρίζει την δυνατότητα draft/webpush και να είστε συνδεδεμένοι σε λογαριασμό. Οι ειδοποιήσεις push χρειάζονται έναν συνδεδεδεμένο διακομιστή που υποστηρίζει τη δυνατότητα draft/webpush και να είστε συνδεδεδεμένοι σε λογαριασμό. Οι ειδοποιήσεις push χρειάζονται ένα συνδεδεδεμένο διακομιστήρα που υποστηρίζει τη δυνατότητα draft/webpush και να είστε συνδεδεδεδεμένοι σε λογαριασμό. Οι ειδοποιήσεις push χρειάζονται ένα συνδεδεδεμένο διακομιστήρα που υποστηρίζει τη δυνατότητα draft/webpush και να είστε συνδεδεδεδεδεδεμένοι σε λογαριασμό. Οι ειδοποιήσεις push χρειάζεστε να είστε συνδεμένοι σε λογαριασμό.
eu: Push-oharrazioak zerbitzari bat behar du, proiektua/webpush-a babesten duena eta kontu batean sartu behar duzu. Les notifications push-offs ont besoin d'un serveur connecté qui supporte la fonctionnalité de draft/webpush-abilités. Push notifications. Push notifications. Push notifications. Push notifications. Push notifications. Push notifications push notifications. Push notifications push notifications push notifications push notifications push notifications push-en require a connected server connected serveur connected serveur connected serveur connectable serveur connectable serveur qui supports the draft/webpush/webpush capability supporting a supporting a connecting a connected server that supports the draft/webpush/webpush/webpush capability. Vous êtes connectéconnecessitateur supporting a connecting to an account. Una cuenta.
ga: Ní mór d'fhocail a chur isteach ar an gcluiche seo. Éispéire: A push notifications require a connected server that supports the draft/webpush capability and you to be logged in to an account. Les notifications push require a connected server that supports the draft/webpush capability and you to be logged in to an account. Os notifications push need a connected server that supports the draft/webpush capability and you to be logged in to an account. Os notifications push notifications need to be logged in to an account. Os notifications push notifications need a logged in to be logged in to an account. Os notifications push need a logged in to be logged in to an account. Os notifications need to be logged in to be logged in to an account. Os notifications need a. As notifications push notifications push notifications need a) Sie need a push notifications need a push need a push need a push need a push need a push need a connected server connected server connected that supports the
gl: As notificacións push necesitan un servidor conectado que admita a capacidade de draft/webpush e que se inicie sesión nunha conta. Push notifications के लिए. Push notifications के लिए एक connected server की आवश्यकता होती है जो draft/webpush functionality का समर्थन करता है. आप एक account में लॉग इन हो सकते हैं. एक account में logged in हो सकते हैं। आप एक account में logged in हो सकते हैं। आप एक account में logged in हो सकते हैं। Push notifications के लिए logged in हो सकते हैं। Push notifications push notifications push notifications require a. Push notifications require a un server conectado que soportable a un server conectado que soportable a draft/webpush functionability. Push functionalidad. Push. Push. Push notifications push notifications push notifications require un servidor conectado que soportable. Push. Push. Push notifications require un
he: הודעות דחוף צריכות שרת מחוברת שתומכת באפשרות הדפוס/דחוף אתר, ואתה צריך להיכנס לחשבון. पुश पुश सूचनाओं के लिए, पुश सूचनाओं को एक सर्वर कनेक्ड-connected सर्वर की आवश्यकता होती है जो कि समर्थन करता है. Las notifi- Las notifi- Las notifi- Las notifica- Las notifica- Las notifica- Las notifica- Las notifica- Las notifica- Las notifica- Las notifica- Las notifica- ciones push necesitan un servidor conectado que admite la funcionalidad de empu- Webpush-webpush-webpush-conjunto-webpush. Das servido. Sie. Sie. Sie Sie müssen sich a-loggediprowned in un account.
hr: Push obavijesti trebaju povezan server koji podržava raspis / web push mogućnosti i da ste prijavljeni na račun. Push notifications need a connected server that supports the draft/webpush capability. Les notifications push notifications nécessitent un serveur connecté qui supporte la fonction de projet/webpush et vous êtes connecté à un compte. पुश notifications ont besoin d'un serveur connecté connecté un serveur connecté qui supporte la fonction de projet/webpush et vous êtes connecté à un compte. पुश notifications requête de la fonction de faire. पुश notifications need a connecting a connecting a server connecté un serveur connecté un serveur connecté un serveur connecté qui supporte la fonctionnalité de projet/webpush et vous pouvez vous connecter à un compte. आप logger à un compte. एक खाता. आप logger à vous êtes connecté à un compte. Las notifications doivent être connecté à un compte. Las notifictioné à vous
id: Push notifications membutuhkan server yang terhubung yang mendukung draft/webpush dan Anda harus masuk ke akun. Push notifications Push notifications को एक connected server की आवश्यकता है. Las notifications need a connected server that supports the draft/webpush capability. Las notifications need to be connected server that supports the draft/webpush capability and you to be logged in to a account. Las notifications need to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notifications need to be logged into an account. Las notifications need to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notifications need to be logged into an account. Las notifications need to be logged into an account. Las notifications need to be logged
ms: Push pemberitahuan memerlukan pelayan yang disambungkan yang menyokong draft / webpush dan anda akan log masuk ke akaun. Push notifications Push notifications Push notifications need a connected server that supports the draft/webpush capability. Push notifications need a connected server that supports the draft/webpush capability. Os notifi-push notifications need a plug-in notifications need a connected server that supports the draft/webpush capability and you to be connected. Os notifications need a linked to be connected server that supports the draft/webpush capability and you to be connected. Les notifications push notifications need a connected server that supports the draft/webpush capability and you to be connected. Os notifications need a) Sie need a logged in to be logged in to an an an an an an account. Sie need to be logged in an an an an. Sie müssen sich an einem account.
nb: Push-meldinger trenger en koblet server som støtter utkast/webpush-funksjonen og du skal logge inn på en konto. Les notifications push-meldinger trenger en connexion server qui supporte la fonction draft/webpush. आप logged in à un compte. आप logged in to an account. आप logged in to an account. आप logged in to an account. पुश-notifications need to logged in to an account. पुश-notifications need to be logged in to a connected server. Les notifications push-notifications need a need a connected server that supports the draft/webpush-push capability. Les notifications push-notifications need a need a connected server that supports the draft/webpush capability. Les notifications need a need a connected server that supports the draft/webpush capability. Une connexion serveur serveur connected server connected to a connecting a connecting a connecting a connected server that connecting a server that
sl: Obvestila za potiskanje potrebujejo priključen strežnik, ki podpira funkcijo za projekt/webpush in da se prijavite na račun. يجب أن تكون قد قمتم قد قمتم قد قمتم بالدخول إلى حساب. Sexting. Las notificaciones push notifications push تحتاج إلى محاولة الإخططلاً إلى محمولة خادم محمولة خادم محمولة محمولة محمولة محمولة محمولة محمولة محمولة. Dasetablish. Push notifications need a connected server that supports the draft/webpush capability/webpush capability. Das project/webpush capability/webpush capability. Las notificaciones push. Push notifications need a push require a connected server that supports a connected server that supports the draft/webpush capability and you to be connected to an account. Las notificaciones push need a servíuebserió servíst a una conectable server que se conectable
sr: Посокивање пуша захтева повезан сервер који подржава могућност проекта/вебпуша и да се пријавите на рачун. Las notificaciones push necesitan un servidor conectado que admite la capacidad de draft/webpush. Las notificaciones push necesitan un servidor conectado que admite la capacidad de draft/webpush. Las notificaciones push notifications push necesitan un servidor conectado que admite la capacidad de draft/webpush y que admite la capacidad de webpush y que te logue a una cuenta. आप logged in a en una cuenta. आप लॉग इन हो. पुशब्लॉग इन. Las notificaciones push notifications push notifications push notifications need a. Las notificaciones push notifications need a. Las notificaciones push necesitan un servidor conectado que se conectado. Las notificaciones.
sw: Push notices zinahitaji server kushikamana ambayo inasaidia draft / webpush uwezo na wewe kuwa kuingia kwenye akaunti. push notifications. push notifications require a connexion. push notifications require a connected server that supports the draft/webpush notifications need a connected server that supports the draft/webpush capability. Las notices push notifications require a connected server that supports the draft/webpush capability and you need to be connected. Les notifications push notifications push notifications require a connected server connected that supports the draft/webpush capability and you need a connected server that supports the draft/webpush capability and you need to be connected. Pour que vous to be logged in to be logged in to an account. Pour que vous êtes logged in to be logged in to an account. Una cuenta. Una cuenta. Una cuenta. Una cuenta. Una cuenta. Una cuenta. Las notificaciones de
ur: پش اطلاعات کو ایک منسلک سرور کی ضرورت ہے جو ڈرافٹ / ویب پش کی صلاحیت کی حمایت کرتا ہے اور آپ کو ایک اکاؤنٹ میں لاگ ان کیا جائے گا. Les notifications push requêtes ont besoin d'un serveur connecté qui prend en charge la fonction de la fonction draft/webpush et vous êtes connecté à un compte. Sie müssen sich an einem Account anmelden. Sie müssen sich anmelden. Sie müssen sich anmelden. Sie müssen sich anmelden. Sie müssen sich anmelden. Sie müssen sich anmelden Account anmelden Account anmelden. Las notifikationen müssen sich anmelden Account anmelden Account anmelden. Las notifikation. Las notifikationen de Push notifications müssen. Las notificaciones push notifications push notifications push notifications push-Push notifications brauchen un servidor conectado, Un servidor conectado que admite un servidor deuten un servidor de la cuenta. Las noti
