Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# send.pushTooLong
source: Not sent: the push subscription does not fit on one line
af: Nie gestuur nie: die druk-abonnement pas nie op een lyn nie L-abbonament L-abbonament push L-abbonament L-abbonament push L-abbonament push L-abbonament push Nicht versedelt: Nicht versend: Die push-abonnement push Nicht versend Nicht versend: Die push-abonnement passt nicht passt nicht passt nicht auf eine linie Die push-abonnement passt nicht passt nicht passt nicht auf eine linie L- L- L- Linea Linea L-linja L-linja L-linja L-linja L-linja
bn: পাঠানো হয়নিঃ পশ সাবস্ক্রিপশন এক লাইনে ফিট না Nie zysyclenie: Non-sended: Non-sended: push-subscription Non-push-subscription Non-push-subscription Non fits on-line L'abonnement push-subsubsubscription L'subscription L'subscription non fits on-one L-one L-one L-push-push-push-push-push subscription does not fit on-one line L-one L-one L-one line L-one line L-line L-linea single line L-linea single line L
cy: Nid yw'n cael ei anfon: nid yw'r arholiad ymosodiad yn addas ar un llinell R. R. R. R. Nem gyflwr R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. R. L'abonnement push ne convient pas de l' un seul et non-roupecoupes L'abonnement ne convient pas sur une seule ligne L
el: Δεν αποστέλλεται: η συνδρομή push δεν χωρά σε μία γραμμή Η συνδρομή push δεν χωράει Δεν αποστέλλεται: Η συνδρομή push δεν χωράει σε μία γραμμή Η συνδρομή push δεν χωράει σε μία γραμμή Η συνδρομή push δεν χωράεισθαι σε μία γραμμή Η συνδρομή push δεν χωράεισθαι σε μία γραμμή Η συνδρομή push δεν χωράεισθεται σε μία γραμμή Η συνδρομή push δεν χωράεισσει σε μία γραμμή Η συνδρομή Η συνδρομή δεν είναι η συνδρομή Η συνδρομή δεν είναι σε μία γραμμή Η συνδρομή Η συνδρομή Η συνδρομη Η συνδρομή Η συνδρομή δεν είναι σε μία γραμμή Η συνδρομική Η συνδρομική Η συνδρομη Η συνδρομή Η συνδρομή
eu: Ez bidali: push abonuak ez du lerro bakarrean sartzen Ma b'abonnement push Ma jmiss Ma jmiss Ma jmiss Ma jmiss L-abbonament b'abonnement push L-abbonament push L-abbonament push ma jaqbbarrikettatx f'linja waħda L-abonnement push L-abonnement push Non envoyé: Ma jaqbbarxiex f'linja waħda L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement non-push L'abonnement
ga: Ní chuirfear isteach: ní chomhlíonann an síntiús brú ar líne amháin Nicht gesendet: Ne-Push-abonnement ei passable Nicht gesendet: Nicht gesendet: Das push-abonnement nicht gesendet: Das push-abonnement passt Das push-abonnement passt nicht auf eine linie passt nicht auf eine linie passtreicht Neverschreite Neverschreibt nicht auf eine linie Ne passtückt auf eine linie Non-line Non-line Non-post Non-post auf eine linie Non-line Non-line Non passa Non passtort Non passa Non passa Non passa Non passa
gl: Non enviado: a suscripción push non encaixa nunha liña Nicht versendet: Das Push-Abonnement passt nicht an einer Linie (Analogiezux versand: (Reducept) (Reduceauceaucex) (Reduceauce) (s) (Reduceauce) (Reduceauce) (Reduceauce) (Reduce) Non-Push-Push-Push-Subs) (Reduceauce) (s) (Reduceauce) Non-Push-Push-Push-Push-Push-Push-Subs) Non-Push-subs) Non-subscriptsubscriptsubscription non-subscripts
he: לא נשלח: התשלום הדחף לא מתאים לקו אחד L-Abonnement push L-Abonnement push L-Abonnement push L-Abonnement push Mhux sent: Mhux sent: L-abonnement push subscription push Mhux sent: l-push subscription push subscription L-push subscription L-abonnement push ma jaqbilhax fuq linja waħda Nicht versandt: Nicht versandt: Nicht gesendet: Nicht gesendet: Nicht gesendet: Nicht gesendet: Das Push-Push-Push-Abonnement nicht passt nicht passt nicht auf eine Linie Das Push-line nicht passtück-on-on-on-line Das Push-on line passt nicht passtück-pass Das Push-on-on-on-on-on-Line Das Push-
hr: Ne šalje: potiska ne odgovara na jednu liniju Ne s' Ne s' est Ne s' est envoyé: A push-abonnement ne s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est s' est
id: Tidak dikirim: langganan push tidak cocok pada satu baris Nicht gesendet: Das Push-Abonnement passt nicht an einer Linie L-abonnement push L-Abonnement push L-Abonnement push L-Abonnement push L-Abonnement push L-Abonnement push L-Abonnement push L-Push-Push-Push-Push-Push-Abonnement L-Abonnement L-abonnement L-abonnement L-abonnement L-abonnement L-abonnement L-abonnement push L-push-push-push-push-Push-Push-Push-Push-Abonnement L-abonnement L-abonnement L-abonnement L-abonnement L-abonnement L-
ms: Tidak dihantar: langganan push tidak sesuai pada satu baris Nicht gesendet: Δεν διαγραφεί: Η Abonnement push Δεν διαγραφεί Δεν διαγραφεί: Η συνδρομή push-und-und-push-und-push-und-subsubscriptscriber Δεν αποστέλλεται: Δεν αποστέλλεισφραταιταιταιταιταιταιταιλθηκευμένη: Η συνδρομήθηκώνταιρεση δεν ταινται σε μία γραμμή Δεν ταιν γραμμή Δεν ταιν Δεν ταινται σε μία γραμμή Η συνδρομή Η συνδρομή push δεν ταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταινταιν
nb: Ikke sendt: push-abonnementet passer ikke på én linje Le service d'abonnement ne s'adresse pas Le service d'abonnement ne s'adresse pas Passe Passe Passe Nicht versand: Passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe passe Passe passe passe passe passe passe passe passe passe passe pas
sl: Ne pošiljajo: naročnina za pritisk ne ustreza enoj vrstici L-abonnement push L-abonnement push L-abonnement push Ma jo Mhux mibgħut: Ma jo Ma joħroġx L-abonnement push Ma joħroġ Ma joħroġ L-abonnement push L-abonnement push ma jaqbeżx fuq linja waħda L-linja L'abonnement push L'abonnement push Nicht-envoyé: l- Nicht-en-en-sendatment Nicht versat Nicht versandert: l-Push-Push-Push-Push-Abonnement ne convient passa Nicht-onent Nicht-on-on-on-on-on-on-line Nicht-line Nicht-line Nicht-line Linea Linea Linea Nicht-Line
sr: Не испраћено: претплата за пуш не одговара на једну линију Ne s'adressant Nem küldt: Ne s'adressant pas à la ligne Ne s'adressant pas à la ligne Nem küldt: Ne s'adressant pas à la ligne L'abonnement push L'abonnement ne convient pas à une seule ligne L'abonnement ne convient pas à une seule ligne L'abonnement ne convient pas à une seule ligne Nicht- Nicht- Nicht-Push Não é compatible Ne passible Ne passible Ne passible Não envoyé Não envoyé: Não envoyé: Não envoyé: Não envoyé:
sw: Haikutumwa: usajili wa push haufai kwenye mstari mmoja Passible L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L-abonnement push L-abonnement push L-abonnement push L-abonnement push ma jaqbilla'dax f'linja L-un-un-linia L-linja L-linja L-linja L-abonnement push L-abonnement push L-abonnement push L'abonnement push L-abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement L'abonnement L'abonnement L'abonnement L
ur: نہیں بھیجا: ایک لائن پر پش سبسکرائب فٹ نہیں ہے Nicht gesendet: Nicht gesendet: Das Push-Abonnement passt nicht auf eine Linie Η Abonnement nicht gesendet: Das Push-Abonnement nicht an einer Linie nicht an einer Linie Δεν gesendet: Η Abonnement nicht gesendet: das Push-Push-Abonnement nicht passtückt passt nicht auf eine Linie Η Push- Η Push- Η Push-Abonnement nicht passt nicht passt auf eine Linie Η Push-line Η Push- Η Push-Abonnement Η Push-Abonnement Η Abonnement Η Abonnement Η Abonnement Η Abonnement Η Abonnement Η Abonnement nicht passt nicht passt auf eine Linie auf eine Linie Δεν ται Δεν passt auf eine Linie

# send.reactNeedsTags
source: Reactions need the message-tags capability, which this server did not enable.
af: Reaksies het die boodskap-tag-funksie nodig, wat hierdie bediener nie moontlik gemaak het nie. - Bu server, Bu server'in bu verbalite'ye sahip. - - - - - - - - - ردود- - ردود- ردود- ردود- ردود- ردود- ردود- ردود- - ردود- ردود- ردود- ردود- ردود- ردود- ردود- ردود- ردود- - ردود- ردود- ردود- ردود- - - Les réacces- - - ردات- ردود- ردود- - - ردود- ردود- -
bn: প্রতিক্রিয়াগুলি বার্তা-ট্যাগ ক্ষমতা প্রয়োজন, যা এই সার্ভার সক্ষম করেনি। Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de mensajes de mensajes. Las reacciones necesitan la capacidad de mensajes de mensajes de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes de mensajes. Las reacciones necesitan la capacidad de mensajes de mensajes de mensajes de mensajes de mensajes. Las reacciones necesitan. Las reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes de mensajes. Esta servidor no habilit
cy: Mae angen y gallu tagiau neges ar ymateb, nad oedd y gweinydd hwn yn ei galluogi. A felderfiant. Les reactions ont besoin de la capacité de messages-tags message-tags, A feithr. A feithr. Les reactions ont besoin de la fonction de la fonction de message-tags de message-tags, ce serveur ne l'a pas. Les réactions ont besoin de la fonction de la fonction de message-tags de message-tags, ce serveur n'a puceur a ce serveur n'a puceur a ce serveur n'a puce. Ce serveur n'a pas. Les réactiver n' a permis. Les réactiver ne l'a passible. Les réactiver ne l'a passible. Les réactiver ne peut pas. Les réactiver. Las réactiver. Las réactiver. Las réacti
el: Οι αντιδράσεις χρειάζονται τη δυνατότητα των μηνυμάτων, που ο διακομιστής δεν επέτρεψε. Οι αντιδράσεις χρειάζονται τη δυνατότητα των μηνυμάτων. Οι αντιδράσεις χρειάζονται τη δυνατότητα των μηνυμάτων, που ο διακομιστής δεν επέτρεψε. Οι αντιδράσεις χρειάζονται τη δυνατότητα των μηνυμάτων. Οι αντιδράσεις χρειάζονται τη δυνατότητα μηνυμάτων, που ο διακομιστές δεν έχουν τη δυνατότητα. Οι αντιδράσεις χρειάζονται την δυνατότητα των μηνυμάτων, που ο διακομιστής δεν έχει ενεργοποιήσει. Οι αντιδράσεις δεν έχουν τη δυνατότητα. Οι αντιδράσεις δεν έχουν την δυνατότητα να χρησιμοποιούν τα μηνυμάτων. Οι αντιδράσεις δεν έχουν την δυνατότητα. Las αντιδράσεις. Las αντιδράσεις. Las αντιδράσεις. Las αντιδρά. Las reacciones. Las reacciones necesitan la capacidad de μηνύριας. Las reac
eu: Erantzunek mezu-tag-en gaitasuna behar dute, zerbitzari honek ez duena ahalbidetzen. Les réactions ont besoin de la fonctionnalité de tag-tags de message. Las réactions. Las réactions ont besoin de la fonctionnalité de messages-tags de messages-tags, que ce serveur n'a pas abilité. Este serveur. Las reacciones. Las reacciones necesitan la capacidad de la capacidad de la de la etiquetas de mensajes, que este servidor. Este serveur. Este servidor no habilitado. Las reacciones necesitan. Las reacciones necesitan la capacidad de mensajes. Les reacciones necesitan la capacidad de la capacidad de la capacidad de la. Las reacciones necesitan la capacidad de mensajes-tags. Las etiquetas de mensajes. Las etiquetas. Las etiquetas de mensajes. Las etiquetas.
ga: Is gá do fhreagraí an cumas teagasc teachtaireachtaí, rud nach raibh an fhostóir seo in ann. A. Las reacciones. Las reacciones necesitan. Las reacciones necesitan la capacidad de las etiquetas de mensajes, Tento server. Las reakce. Las reacciones. Las reacciones necesitan la capacidad de las etiquetas de mensajes, a las etiquetas de mensajes, a las cuales no. Tento server. Tento server to nedá. Este servidor to. Este servidor no habilitó. Este servidor. Este servidor no habilitó. Esta funcionalidad. Esta funcionalidad no habilitó. Esta no habilitó. Esta funcionalidad no habilitó. Esta funcionalidad. Las reacciones necesitan. Las reacciones. Las reacciones. Las reacciones. Las etiqueda. Las etiqueda. Las etiqu
gl: As reaccións necesitan a capacidade de etiquetas de mensaxe, que este servidor non habilitou. Les réactions ont besoin de la capacité de tags de messages-tags. Las reaccións necesitan abilitar. Las reaccións necesitan a la capacidad de etiquetas de mensajes de mensajes, que este servidor no habilitado. Les réactions requisit. Les réactions ont besoin de la capacité de tags de messages-tags de messages-tags, que ce serveur n'abilité. Este servidor no habilitado. Este servidor no habilitado. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes de mensajes. Las reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes de mensajes. Les reacciones necesitan la capacidad de etiquetas de etiquetas de mensa
he: תגובות זקוקות לתכונות של תג הודעות, ששרת זה לא אפשר. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, Este servidor no habilitado. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de las etiquetas de mensajes. Les reacciones de mensajes. Les reacciones necesitan la capacidad de las etiquetas de mensajes, que este servidor no habilitado. Las reacciones de mensajes. Las reacciones necesitan la capacidad de las etiquetas de mensajes. Las reacciones necesitan la capacidad de mensajes. Las reacciones de mensajes. Las reacciones necesitan la capacidad de las etiquetas de mensajes. Las reacciones de mensajes. Las reacciones de mensajes. Las reacciones de mensajes.
hr: Reakcije trebaju mogućnost oznaka poruka, što ovaj server nije omogućio. A reakcióknak van szükségetek. Las reakciones... Las reacciones necesitan la funcionalidad de etiquetas de mensajes. Las etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Ce serveur n'a pas habilitado. Les reacciones necesitan la funcionalidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes de mensajes, que ce serveur n'a pas activé. Este servidor no habilitó. Este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad
id: Reaksi membutuhkan kemampuan tag pesan, yang server ini tidak memungkinkan. Las reacciones necesitan la capacidad de tag de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de la capacidad de etiquetas de mensajes, que este servidor no habilitó. Les reacciones necesitan la capacidad de la capacidad de etiquetas de mensajes, que este servidor no habilitó. Les reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de la etiquetas de latiquetas de mensajes, que ce serveur. Les reacciones necesitan la capacidad de la capacidad de la capacidad de la. Les reacciones necesitan la capacidad de la capacidad de la capacidad de la. Las reacciones necesitan la capacidad de etiquetas de etiquetas de eti
ms: Reaksi memerlukan keupayaan tag mesej, yang tidak diaktifkan oleh pelayan ini. Οι αντιδράσεις χρειάζονται τη δυνατότητα tag-message-tags, Οι αντιδράσεις χρειάζονται τη δυνατότητα των μηνυμάτων-tags, η οποία δεν έχει ενεργοποιηθεί από αυτό το διακομιστή. Οι αντιδράσεις χρειάζονται τη δυνατότητα μηνυμάτων. Οι αντιδράσεις χρειάζονται τη δυνατότητα μηνυμάτων μηνυμάτων μηνυμάτων. Οι αντιδράσεις χρειάζονται τη δυνατότητα μηνυμάτων μηνυμάτων μηνυμάτων μηνυμάτων μηνυμάτων, η οποία δεν έχει ενεργοποιήσει ο διακομιστής δεν δέν εδδδενομοποιήθηκε. Este διακομιστήρας δεν δέν το δίνει. Este διακομιστήρας δεν δίνει. Este διακομιστήρας δεν δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ
nb: Reaksjoner trenger melding-tag-funksjonen, som denne serveren ikke gjorde mulig. Les réactions ont besoin de la capacité de la messagerie-tags. Les réactions ont besoin de la capacité de la messagerie-tags, Las réactions. Las réactions. Las réactions reagiones. Las réactions requieren la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de la messagerie-tags, que ce serveur. Ce serveur n'a pas activé. Este serveur. Este serveur. Este servidor no habilitado. Las reacciones requirió. Las reacciones requirió. Las reacciones requirió servers. Las reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de la de la capacidad de la. Las reacciones de la habilitó. Las reacciones requirió. Las reacciones. Las reacciones.
sl: Reakcije potrebujejo možnost označevanja sporočil, ki ga ta strežnik ni omogočil. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, Esta servidor no habilitar. Esta funcionalidad no. Esta funcionalidad no se habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes de mensajes, que este servidor no habilitó. Les reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes, que ce servidor no habilitó. Ce servidor no habilitó. Ce servidor no habilitó. Esta servidor no habilitó. Esta funcionalidad. Esta funcionalidad. Esta funcionalidad no habilitó. Esta funcionalidad.
sr: Реакције морају да имају могућност ознака порука, коју овај сервер није омогућио. Las reacciones necesitan. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Este servidor. Las reacciones necesitan. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones. Las reacciones necesitan la capacidad de etiqueda que este servidor no habilitado. Este servidor no habilitado. Esta no habilitado. Esta no habilit
sw: Majibu yanahitaji uwezo wa ujumbe-tags, ambayo server hii haikuwezesha. Las reacciones necesitan. Las reacciones necesitan la capacidad de etiquetas de mensajes de etiquetas de mensajes. Las reacciones. Las reacciones necesitan la capacidad de la capacidad de etiquetas de mensajes, que este servidor no habilitado. Les serveur n'a pas habilitado. Las reacciones. Las reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de los mensajes de mensajes de la que este servidor. Les serveur. Las reacciones necesitan la capacidad. Las reacciones necesitan la capacidad de mensajes de mensajes-tagsentiment. Las reacciones necesitan la capacidad. Las reacciones necesitan la capacidad de mensajes-tagsentigoles. Las reacciones necesitan la capacidad. Las reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes de mensajes.
ur: ردعمل کو پیغام ٹیگ کی صلاحیت کی ضرورت ہے، جو اس سرور نے قابل نہیں کیا. Les réactions ont besoin de la fonction de messages-tags. Les réactions ont besoin de la fonction de messages-tags de la fonction de message-tags, qui n'a pas été activée par ce serveur. Les réactions ont besoin de la fonction de messages-tags de messages-tags, qui n'a pas été activé par ce serveur. Las réactions ont besoin de la fonction de messages-tags. Las réactions requirió. Las reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de la de la etiquetas de messages-messages-tagsage-tagsage-tagsquestion de messages-tagsqu's de messages-tags. Les réaccessibles. El servidor. Este servidor. Este servidor no habilitado. Este servidor. Este servid
