Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.user
source: User
af: Gebruiker Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοχρηστός Χρησιμοχρηστός Χρησιμοχρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός Χρηστός
bn: ব্যবহারকারী Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιός Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιός Χρησιμοποιούμενος Χρησιμοποιός Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιούμενος Χρησιμοποιούμενος Χρηματοδότης Χρησιμοποιούμενος Χρηματοποιητής Χρηματολογητής Χρηματολογητής Χρηματολό
cy: Defnyddwr Arloes Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Utenti Utente Utente Utente Utente Utente Utente Utente Utente Utente Utente Utente Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Užitel Uživat
el: Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήσ
eu: Erabiltzailea Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti
ga: Úsáideoir Founder User User User User User User User User User Kasutaja Kasutaja User Kasutaja User User Kasutaja User User Kasutaja User User Kasutaja Kasutaja User User Kasutaja User Kasutaja Kasutaja User Kasutaja User User Kasutaja Kasutaja User User User User User User User User User User User User User User User User User
gl: Usuario उपयोगकर्ता Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel uživatel uživatel uživatel uživatel uživatel uživatel uživatel uživatel uživatel uživatel उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता User User User उपयोगकर्ता User User User User User User User User User User User User User User User
he: משתמש उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता User User User User User User User User User User User User User User User User User User
hr: Korisnik korisnik उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Užitor Uživat
id: Pengguna उपयोगकर्ता Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Utente Utente Uživatel Utente Uživatel Uživatel uživatel uživatel Uživatel uživatel Uživatel uživatel Uživatel Uživatel uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel uživatel
ms: Pengguna Χρησιμοποιούν Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιός Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρησιμοποιούντες Χρηματοδοτές Χρησιμοποιούντες Χρηματοδοτές Χρηματοδοτές Χρηματοδοποιήσεις Χρηματοδότησης Χρηματο
nb: Bruker उपयोगकर्ता Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Utente Uživatel Uživatel Uživatel Utente Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel uživatel už
sl: Uporabnik Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti U
sr: Корисник корисник प्रयोक्ता Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja प्रयोक्ता प्रयोक्ता Kasutaja प्रयोक्ता प्रयोक्ता Kasutaja Kasutaja Kasutaja प्रयोक्ता Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Užitor Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel
sw: User User User User User User User User User User User User User User User User User User User User User User User उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता User User User User User User User User User User User User User User User User User User User User User
ur: صارف Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστης Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρηματομερήση Χρηματομερήση Χρηματομερίτη Χρηματομερίτη Χρηματομερίτη Χρηματομερίτη

# dates.today
source: Today
af: Vandag ENA TANU ENA TIKO ENA TIKO ENA TIKO ENA TIKO ENA TIKO Ena gauna qo ENA TIKO ENA TIKO ENA TIKO ENA TIKO ENA TIKO ENA TIKO ENA TIKO ENA TABUNA TABU A mai na Ma
bn: আজ Dziś Dzię Dzisiaj Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ
cy: Heddiw Ũmũthĩ ũyũ Ũmũthĩ ũyũ Ũmũthĩ ũyũ Napolé Napolé Napolé Napolé Napolé Napolé Napolé Napolé Napolé Napolé Napolé
el: Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα
eu: Gaur egun Egbea Egbea Egbea Egzi Egbea Egzi Egzi Egzi Egzi Egzi Egzi Egzi Oggi Oggi Egbea Egbea Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ
ga: Sa lá atá inniu ann Dnes Dnes Dnes Mí Mí Mí Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα
gl: Hoxe Na Na Na Ena gauna oqo Na gauna Ena gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo
he: היום Na Na Na Na Na Na Na Na gauna Na Na gauna Naqoqo Naqoqo Na gauna Na gauna oqo Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes
hr: Danas Napor Napor Napor Napor Napor Napor Napor Naprág Naprág Naprág Naprág Naprág Naprág Naprág Naprág Naprág Naprág Ma Naprág Ma Ma Ma
id: Hari ini Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα
ms: Hari ini Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα
nb: I dag Ma Ma Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi Oggi
sl: Danes Na Ena Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna oqo Ena gauna oqo Na gauna oqo Na gauna oqo Dnes Dnes Dnes Dnes Dnes Dnes Dnes Dnes
sr: Данас Ena gauna qo Ena gauna qo Ena gauna qo Na gauna qo Na gauna qo Na gauna qo Na gauna qo Na gauna qo Na gauna qo Na gauna qo Ena gauna qo Na gauna qo
sw: Leo Vánoce Míezu Míezu Egbea Egbea Egbea Egbea Heute Egzono Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα Σήμερα
ur: آج Ena gauna oqo Ena gauna oqo Ena gauna oqo Na gauna oqo Na gauna oqo Ena gauna oqo Dnes Dnes Dnes Dnes

# dates.yesterday
source: Yesterday
af: Gister - - - - Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες.
bn: গতকাল - - - Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες
el: Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες.
eu: Atzo. - - Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χ. Χθες. Χ. Χ. Χ. Χ. Χ. Χ. Χ.
ga: An-dè - - - Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες
he: אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול. אתמול
id: Kemarin - - - Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες
ms: Semalam - - - Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες
ur: کل - - Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες

# disconnect.code1001
source: server going away
af: bediener gaan weg सर्वर दूर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर दूर दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा
bn: সার্ভার চলে যাচ্ছে सर्वर दूर दूर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर दूर जा रहा है सर्वर दूर दूर जा रहा है सर्वर दूर दूर
cy: gweinydd yn mynd i ffwrdd सर्वर दूर दूर दूर दूर दूर दूर दूर दूर दूर दूर सर्वर दूर दूर दूर दूर दूर जा रहा है दूर दूर दूर सर्वर दूर दूर दूर दूर दूर दूर दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर दूर सर्वर
el: Ο διακομιστής φεύγει सर्वर दूर दूर दूर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर दूर दूर दूर दूर सर्वर दूर दूर दूर दूर दूर सर्वर दूर जा रहा है सर्वर
eu: Zerbitzaria joan egin da. दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है
ga: Seirbhísí a fhágáil सर्वर दूर दूर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर दूर दूर दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर सर्वर
gl: servidor desaparece सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर
he: שרת הולך दूर दूर सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर सर्वर
hr: Server odlazi सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर दूर सर्वर दूर जा रहा है
id: server pergi दूर सर्वर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर
ms: pelayan pergi दूर सर्वर दूर दूर दूर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है दूर सर्वर दूर जा रहा है दूर दूर जा रहा है सर्वर दूर दूर दूर दूर सर्वर दूर दूर दूर दूर दूर सर्वर दूर दूर
nb: Server går bort सर्वर दूर हो रहा है सर्वर जा रहा है जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा
sl: Server se odpravi सर्वर दूर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर
sr: сервер је одлазак सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर सर्वर
sw: server kwenda mbali दूर सर्वर चला जाता है दूर दूर दूर दूर सर्वर चला जाता है दूर दूर दूर दूर सर्वर चला जाता है दूर दूर दूर दूर दूर दूर सर्वर दूर दूर दूर दूर दूर सर्वर दूर चला जाता है सर्वर दूर दूर
ur: سرور غائب ہو رہا ہے सर्वर सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर दूर जा रहा है सर्वर दूर दूर सर्वर

# disconnect.code1002
source: WebSocket protocol error
af: WebSocket protokol fout WebSocket Foydalanuvchi Foydalanuvchi WebSocket protokol xatasi WebSocket protokol hatasi WebSocket protokol hat WebSocket protokol hat WebSocket protokol hat WebSocket protokol hat WebSocket protokol hat WebSocket protokol hatasy WebSocket WebSocket protokol hatasy WebSocket WebSocket protokol hatasy WebSocket protokol hatasy WebSocket WebSocket WebSocket WebSocket protokol hatasy
bn: ওয়েবসকেট প্রোটোকল ত্রুটি WebSocket WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket Протокол WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket
cy: Ychwanegwch y protocol WebSocket WebSocket WebSocket argyly WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol Хат Хат
el: Λάθος πρωτοκόλλου WebSocket WebSocket WebSocket WebSocket Internet WebSocket Protokol xatosi WebSocket protokol xatosi WebSocket protokolini WebSocket protokolini WebSocket protokol hatasi WebSocket protokolini WebSocket WebSocket WebSocket WebSocket WebSocket protokolini WebSocket protokolini
eu: WebSocket protokoloaren akats bat WebSocket WebSocket WebSocket WebSocket протоколы Беткорттың протоколы Бетколы Беткорт қатесі WebSocket Беткорт Беткорт протоколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы WebSocket протоколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколы Бетколығалы WebSocket протокол қатесі Бет Бетколы Бетколыға қатесі WebSocket протокол қатесі Б
ga: Mearachta prótacal WebSocket WebSocket WebSocket WebSocket WebSocket Протоколдың қатесі WebSocket WebSocket WebSocket Протоколдың қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket WebSocket WebSocket Протокол қатесі
gl: Erro de protocolo WebSocket WebSocket WebSocket Oʻrnatilgan WebSocket Oʻrnatish WebSocket Protokol xatosi WebSocket WebSocket Protokol xatosi WebSocket WebSocket WebSocket protokolini xatolik WebSocket WebSocket WebSocket protokolini WebSocket protokolini WebSocket protokolini WebSocket protokolini
he: טעות בפורוטוקול WebSocket WebSocket WebSocket त्रुटि वेबसॉकेट WebSocket प्रोटोकॉल त्रुटि WebSocket प्रोटोकॉल त्रुटि WebSocket प्रोटोकॉल WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket Web
hr: WebSocket protokol greška WebSocket WebSocket Протокол WebSocket Протокол қатесі WebSocket WebSocket Протокол WebSocket Протокол қатесі WebSocket Протокол WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол Протокол WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі Ойы
id: Kesalahan protokol WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket Протокол Протокол Протокол Протокол қатесі WebSocket Протокол WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол Протокол Протокол Протокол Протокол WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол WebSocket WebSocket Протокол қатесі WebSocket
ms: Kesalahan protokol WebSocket WebSocket WebSocket Protokol Protokol xatosi WebSocket WebSocket protokol hatasi WebSocket WebSocket protokol hatasi WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol hat WebSocket protokol hatasy WebSocket protokol hat WebSocket protokol hat
nb: WebSocket protokollfeil WebSocket WebSocket WebSocket WebSocket протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі Протокол Протокол Протокол WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket WebSocket Протокол қатесі Ойын Ойыншақ Ойыншақталған қатесі Орында Орында Орындары Орындары Орында
sl: Napaka v protokolu WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol haty WebSocket WebSocket WebSocket WebSocket protokol hat hat hat WebSocket WebSocket WebSocket WebSocket protokol hat WebSocket protokol hat hat WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSo
sr: Грешка протокола WebSocket Протокол WebSocket Протокол Протокол WebSocket Протокол Протокол WebSocket Протокол қатесі WebSocket WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол Протокол қатесі WebSocket Протокол WebSocket Протокол Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket WebSocket WebSo
sw: WebSocket protokoti kosa WebSocket Беттологы Беттологы Беттологы Беттологы WebSocket протоколы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологы Беттологыс қатесі WebSocket протокол қатесі WebSocket протокол қатесі WebSocket протокол қатесі Беттологы қатесі Беттологы Беттологыл WebSocket протокол қатесі Беттотототото
ur: WebSocket پروٹوکول کی خرابی WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол WebSocket WebSocket протоколы Протокол қатесі WebSocket WebSocket WebSocket WebSocket протоколы WebSocket протоколы WebSocket протоколы WebSocket протоколы WebSocket протоколы WebSocket протоколы WebSocket протоколы Протокол қатесі WebSocket WebSocket протоколы WebSocket протоколы WebSocket протокол қатесі WebSocket протокол қатесі WebSocket WebSocket протоколы WebSocket протокол қатесі Келесі Келесі Келесі қатесі Келесі Келесі қатесі Келесі
