Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# windows.networkEdit.back
source: ← Networks
af: ← Netwerke ← ← Rete Rete Rete Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Rettificato Reti Rettificato Reti Rettificato Reti R
bn: ← নেটওয়ার্ক ← Rete Rete Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti
cy: ← Rwydweithiau ← Rwyd Rwyd Rwyd Rwyd Rwyd ← Rwyd Rwyd Rwyd Rwyd Rwyd Rwyd Rwyd Redditi Redditi ← Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Redditi Retti Retti Rettificatori Rettificatori Rettificatori Rettificatori Rettificatori Rettificatori Rettificatori
el: ← Δικτυα Δικτυα Δικτυα Δικτυακά Δικτυακά ← Δικτυακά Δικτυακά Δικτυακά Δικτυακά Δικτυακά ← Δικτυακάμματα Δικτυακάμματα Δικτυακάμματα Δικτυαλίδων ← Δικτυαλίδες Δικτυαλίδες Δικτυαλίδες ← Δικτυαλίδες Δικτυαλίδες Δικτυαλίδων Δικτυαλικές Δικτυαλικές ← Δικτυαλικές Δικτυαλικές Δικτυαλικές Δικτυαλικές ← Δικτυαλικές Δικτυαλικές Δικτυαλικές Δικτυα
eu: ← Sareak ← ← ← Rete Rete Rete Reti Reti Reti Reti Reti Reti Reti Reti Reti Rete Reti Reti ← Rete Rete Rete Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti
ga: ← Líonraí ← ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes
gl: ← Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes
he: ← רשתות ← ← Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti ← Reti Reti ← Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti
hr: ← Mreže ← ← Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux R
id: ← Jaringan ← Rete Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti
ms: ← Rangkaian ← Rete Rete Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti R
nb: ← Netter ← Networks ← Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori di comunicazione Rettori di comunicazione Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori
sl: ← omrežja ← ← ← ← Rete Rete Rete Rete Rete Rete Rete Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti
sr: ← Мрежи ← Réseaux ← Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux Réseaux
sw: ← Mtandao ← ← Rete Rete Rete Rete Rete Rete Rete Rete ← Rete Rete Rete Rete Rete Rete ← Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Retti Rete Rettifiche ← Rete Rete Rettifiche Rete Rete Rettifiche Rete Rettifiche Rete Rettifiche Rete Rettifiche
ur: ← نیٹ ورک ← Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes ← Redes

# windows.settings.close
source: Close settings
af: Sluiting instellings Κλεισμένες Συγκυρολογίες
bn: বন্ধ সেটিং Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting close Setting Setting close
cy: Adrannau agos Csillagolási beállítások Közel Közel Közel Közel Közel beállítások Közelállítások Közel Közel Közel Közelési beállási beállítások Közelési beállások Közelő beállítások A beállítások A beállítások A beállítások A beállítások A beállítások A beállítások A beállításai A beállítások A A Közelő A A A beállítások A A A beállítások A A A beállítások A A A A beállítások A beállítása
el: Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλειστικές ρυθμίσεις Κλεισμοί Κλεισμού Κλεισμοί Κλεισμού Κλεισμοί Κλεισμού Κλεισμού Κλεισμός Κλειμ Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί
eu: Gertu-gertuak Nazte Způsoby Způsoby Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolna Uvolnění Uvolna Uvolna Uvolnění Uvolnění Uvolna Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění Uvolnění
ga: Cluiche Críochnaithe Clóda Clóda Clóda Clóda Clóda Áreasbeállítás Clóda Clóda Clóda Clóda Clóda Utíra Utíra Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí nastavení Ústí nastavitá Ústí nastavení Ústí nastavení Ústí nastavení Clód Clóda Clóda Clóda Cláda Cláda Ústí Clábálá Ústí Clábálá Ústí Ústí Ústí Ústí Ústí Clára Clára Clára
gl: Configuración de peche Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed lähed Lähed Lähed Lähed Lähed lähed Lähed lähed Lähed lähed Lähed Lähed Lähed Lähed Lähed lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Setting Setting Setting Sääne Setting Sääne Setting Sääne Setting Setting Sääne Setting Setting Setting Setting Setting Setting Setting Setting Setting
he: הגדרות סמוכות Ústí nastavení Ústí nastavení Ústí nastavení Ústí nastavení Ústí nastavení Ústí nastavení Ústí nastavení Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
hr: Sljedeće postavke ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZAZ ZAZ ZAZ ZAZT ZAZ ZAZ ZAZÁTÁTÁTÁTÁTÁRÁRÁZÁRÁZÁZÁZÁZÁZÁT ZAZÁTÁTÁRÁRÁRÁRÁRÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁS ZAZÁRÁRÁRÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁZÁ
id: Setelan dekat lähimad seadmed lähimad seadmed Lähed lähimad lähimad lähimad seadmed lähimad seadmed Uistamine Udeleid Uistitelised Udele Udele Udele Udele Udele Udele Udele Udele Udele Udele Udele Udele Udele Udele
ms: Tetapan rapat Κλεισμός Κλεισμοί Κλεισμός Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμός Κλεισμός Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμός Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί Κλεισμοί
nb: Nærm innstillinger Részállomás Részállomás A A A A A A záró beállítások A A A A A A A beállítások A beállítások A beállítások A beállítások A beállítások A beállítások Rengeteg Rész Részesztartás Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész Rész R
sl: Zaprtje nastavitev Setting Setting Setting Setting Setting Setting Setting Slus Setting Slus Setting Slus Setting Slussi Slussi Slussi Settings Slussi Settings Settings Slussi Settings Settings Slussi Settings Settings Settings Settings Setting Slussi Settings Settings Slussi Slussi Slus Setting Setting Slussi Slussi Slus Setting Slussi Slussi Setting Preskri Prej Pre
sr: Уклађење за блиску ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZA ZAZ ZAZ ZAZ ZAZ ZAZ ZAZ ZAZ ZAZ ZAZ ZAZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
sw: Mipangilio ya karibu
ur: بند سیٹنگز

# windows.settings.done
source: Done
af: Doen - - - - - Έγινε Τελείωσε
cy: Wedi'i wneud Elvégre Elvég Elvégre Elvégre Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cég Cégus Cégus Cégus Cégus Cégus Cégus Feit Cégus Cégus Cégus Cégus Cégus Cégus
el: Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελειωμένο Τελειωμένο Τελείωσε Τελειωμένο Τελείωσε Τελειωμένο
eu: Egina / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Ar deireadh Arda Arda Τ Τ Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελωμένο Τελωμένο Τελωμένο Τελωμένο Τελωμένο Τελωμένο Τελωμένο Τελω Τελωραγ. Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω Τελω
gl: Feito Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovná Vyrovná Vyrovná Vyrovná Vyrovná Vyrovná Vyrovná Vyrovná
he: סיים Vyrábíme Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrábený Vyrá Vyrábený
hr: Završeno CZV: CZV: CZV: CZV: CZV: CZ CZV: CZV: CZV: CZV: CZ: CZ: CZ: CZ: CZ: CZ CZ Vredé Vredé Vyrá Vyrágtá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrá Vyrázané Vyrá
id: Terwujud Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειον Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο
ms: Sudah - selesai Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειοποιημένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο
nb: Gjort Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείως Τελείως Τελείως Τελείως Τελείως Τελείως Τελειωμένο Τελείως Τελείως Τελείως Τελείως Τελείως Τελείως Τελείως Τελειο Τελείως Τελειο Τελειο Τελειωμένο Τελείωσε
sl: Končana Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμασμένη Ετοιμα Ετοιμα Ετοιμα Ετοιμα Ετοιμα Τελίχών Τελπισμένη Της Εκλεισμένη
sr: Стварено C: C: C: C: C: C: C: C: C: C: Feliz Feliz C: C: C: Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vredem Vyrá Vredem Vyrá Vredem Vyrázáno Vredem Vredem Vyrobrová Vredem Vredem Vyrobrová Vyrob Vyrob Vredem Vyrob Vyrob Vyrázáno Vedené Vedené Vyrob
sw: Imefanywa Ukončeno
ur: مکمل Τ Τ Τ

# windows.settings.note
source: Changes are saved as you make them.
af: Veranderinge word gestoor wanneer jy dit maak. Değişiklikler,
bn: পরিবর্তনগুলো আপনি যখনই করেন তখনই সংরক্ষণ করা হয়। Los cambios se guardan. Los cambios se guardan. Los cambios se guardan mientras los haces. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas cuando los guardas. Los cambios se guardas cuando los guardas cuando los haces. Los cambios se guardas cuando los guardas mientras los haces. Los cambios se guardas. Los cambios se guardas mientras los haces. Los cambios se guardas mientras los haces. Los cambios se guardas mientras los haces. Z cambios se guardas. Los cambios se guardas. Los cambios se guardas. Zámení. Los cambios se guardas. Zámenes como los haces. Los cambios se guard
cy: Mae newidiadau yn cael eu cadw wrth i chi eu gwneud. A változások mentek fel. Les modifications sont sauvegléni. A változások mentek fel. Les modifications sont sauveglémentes. Les modifications sont sauveglées. Les modifications sont sauveglées. Los modifications sont sauveglées. Los modifications sont sauveglées. Los cambios se conservadas. Los cambios se conservas a medida que les haces. Los cambios se guardas. Los cambios se guardas. Los cambios se guardan a medida que los haces. Los cambios se guardas. Los cambios se guardas. Los cambios se guardan. Los cambios se guardan como tú los guardas. Los cambios se guardas. Los cambios se guardan como los guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardan guardas
el: Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. - Ναι. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις.
eu: Aldaketak egiten dituzunean gordetzen dira. Los cambios se guardan. Los cambios se guardan a medida que los haces. Los cambios se guardan. Los cambios se guardan a medida que los haces. Los cambios se guardan. Los cambios se guardan a medida que los haces. Los cambios se guardan. Los cambios se guardan a medida que los haces. Los cambios se guardan. Los cambios se guardan a medida que los haces. Zémenas. Zémenas. Zémenas. Zé. Los cambios se guardas. Zéñás. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Zéñás. Los cambios se guardas. Los cambios se guardas
ga: Cuirtear na hathruithe ar fáil mar a dhéanann tú iad. Değişiklikler, Değişiklikler. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις αποθηκεύονται καθώς τις κάνεις τις μεταβολήιες τις κάνεις. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται όσο τις διατηρούνται όπως τις διατηρούνται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις τις διατηρούνται όπως τις μεταβολές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις τις κάνεις τις μεταβολήιζετε. Οι αλλαγές αποθηκεύστε. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις τις κάνεις. Οι αλλαγές αποθηκεύστε τις κάνεις.
gl: Os cambios son guardados cando os fai. Změny se uchováváte. Změny se uchováváte. Osměny se guardan. Osměny se guardan. Osme. Los cambios se guardancurve. Změny se guardaních se guardan. Změny se guardan. Los cambios se guardan a medida que se guardan. Los cambios se guardan. Změny se guardaní. Změny se guardaní. Los cambios se guardaní se guardan. Změny se guardaní. Los cambios se guardaní se guardan. Los cambios se guardan a salvo como se guardan a como se guardan. Když je realizan. Změny se guardaní. Los cambios se guardaní. Los cambios se guardan. Změny se guardan. Když je uděláš. Se guard
he: השינויים נשמרים כפי שאתה עושה אותם. שינויים נשמרים כפי שאתה עושה אותם. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים כמו שאתה עושה אותם. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים. שינויים נשמרים כמו שאתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה אותם. אתה עושה. אתה עושה אותם. אתה עושה. אתה עושה אותם. אתה עושה אותם.
hr: Promjene se čuvaju dok ih napravite.
id: Perubahan disimpan saat Anda membuatnya. - Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνετε. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνετε. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνετε. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές αποθηκεύονται αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται
ms: Perubahan disimpan semasa anda membuat mereka. - - Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλα
nb: Endringer blir lagret når du gjør dem.
sl: Spremembe se shranijo, ko jih narediš.
sr: Промене се чувају док их направите. Los cambios se guardan cuando los haces. Los cambios se guardan cuando los haces.
sw: Mabadiliko huhifadhiwa unapoyatengeneza.
ur: تبدیلیاں آپ کی تخلیق کے ساتھ ساتھ محفوظ ہیں.

# windows.settings.title
source: Settings
af: Instellings Δ Δ Δ Δ Δ
bn: সেটিং Assetings Asset Assetings Assetings Asset Asset Asset Asset Asset Asetused Asetused Asetused Asetused Asetused Asetused Asetused Asetused Asetused Asetused Setting Setting Setting Setting Setting Setting Setting Setting Setting
cy: Adrannau Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhifelt Rhifelt Rhifelt Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif Rhif
el: Ρυθμίσεις Διάταξη Διάταξη Διάταξη Διάταξη Διάταξη
eu: Jarri Figura Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Nastavení Nastavení Nastavení Nastavení Nastavení
ga: Cinntí Configurações Seadmed Setting Seadings Seadings Seadings Seadings Seadings Seadings Uurelistingu Uistingu Uistingu Uistingu Optanised Uistinnit Uistingu Uistingu Uistingu Uistingu Uistingu Uistingu Uistingu Uistvor Uistvor Uistvor Uistvor Uistvor Uist Uistvor Uist Uist Uistvor Uist Uist Uist
gl: Configuración Vastaseadused Pt Pt Pt Assignalization Settings Settings Seatings Settings Sead Seadused Settings Seadused Seadused Seadused Seadused Seadised Seadused Setting Setting Settings Sett
he: הגדרות Assetings Assetings Assetings Seatings Seatings Seatings Seatings Seatings Seatings Seatings Seatings सेटिंग सेटिंग सेटिंग्स Settings Settings Settings Settings Settings Settings Sett
hr: Nastavke Reklám Részlet
id: Pengaturan Seating Seating सेटिंग्स Seadmed Seadings Seating Seating Seating Seating सेटिंग्स Seadused Seating सेटिंग Settings Settings Settings Settings Settings Settings Settings Settings Settings Settings
ms: Tetapan Δοκίμαση Δοκίμα Δοκίμαση Δοκίμαση Δοκίμαση Δοκίμαση Δοκίμασημα Δοκίμαση Δοκίμαση Δοκίμασημαση Δοκίμασημαση Δοκίμασημασημαση Δοκίμαση Δοκίμασημαση Δοκίμασημαση Δοκίμα Δοκίμα Δοκίμα Δοκίματιμα Δοκίματιμα Δοκίματιμα Δοκίματιματιμα Δοκίματιματικές Δοκίματικές Δοκτυπολογιστολογήσεις Δοκτυπολογήσεις Δ
nb: Innstillinger
sl: Nastavitve
sr: Постављања Assetings Assetings Assetings Assetings
sw: Mipangilio
ur: ترتیبات Assigneering

# cmd.alias.badName
source: Alias names are letters, digits, _ and - (up to {max} characters).
af: Alias name is letters, syfers, _ en - (tot {max} karakters). नाम. नाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. उपनाम. Alias नाम. उपनाम. Alias नाम अक्षर, अंकों, अंक, _ और - (अक्षर, अंक, अंक, _ और - (अक्षर, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक, अंक
cy: Mae enw enw'n llythrennau, cyfraddau, _ a - (hyd at {max} cymeriadau). A cysylltynomod. Cysylltyn. A cysylltynomod. Cysylltynomod. A. A cysylltynomod. Les cysylltynomod. A cysylltynomod. Les cysylltynomod. Les cysylltynomod. Les cysylltomod. A. A. A. A. A. A. A. A. A. A. A. _ a. _ a. _ a. _ a. _ a. _ a. _ a. _ a. _ a. (a. _ a. = = = = = = = = = = = = = = = = = = = = = = = = =

# cmd.ignore.added
source: {mask} added to ignorelist
af: {mask} bygevoeg om die onkunde lys Προσθήκη σε αγγέλφραγείρεμμένο σε αγγέλτισελή Προσθήκη σε αμέλυσμαχώνυλο Προσθήκη στην λίστα των αμέληφάνθρωποι
id: {mask} ditambahkan ke daftar ignorelist Της προσθέστερασεται σε λίστα με την λίστα των αγνύση του
nb: {mask} lagt til ignorelist Προσθήκη στην λίστα με το μασκηγήθηκε στην λίστα με την άγνωσωνία Προσθήκη στην λίστα αγυφραϊνταγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγ

# cmd.mute.nonePlural
source: No open channels or users found for {targets}
af: Geen oop kanale of gebruikers gevind vir {targets} L-ebda kanali jew utenti nie L-ebda L-ebda kanali miftuħ L-ebda L-ebda L-ebda kanali miftuħ jew utenti L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-utenti m'ebda L- L- L-ebda L-ebda L-ebda L-ebda L-ebda kanal miftuħ jew l- L-utenti ma nstabbit L- L- L- L- L-utenti L- L- L- L- L- L-utenti li ntra L-
