Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.userPreferences
source: User preferences
af: Gebruikersvoorkeure L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi L- preferenzi tal-utent Il- preferenzi Il- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzjali L- preferenzjali Preferenzi tal- Preferenzi tal-utent Preferenzi Preferenzi Prefer
bn: ব্যবহারকারীর পছন্দসমূহ Kasutaja eelistused Kasutaja eelistused Kasumi Utenties preferences User preferences User preferences User preferences Kasutaja preferences User preferences User preferences User preferences User preferences User preferences User preferences Preferences User preferences User preferences
cy: Cyfarwyddiadau defnyddwyr A A felhasználói beállítások A felhasználói beállítások A felhasználói beállítások A felhasználói beállítások A felhasználó beállítások A felhasználó beállításai A felhasználói beállítások A felhasználó beállításai A felhasználó beállításai A felhasználói beállítások A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználó A felhasználók preferenciak A felhasználók preferenciak Vállamt Száml Száml
el: Προτιμήσεις χρηστών Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις χρήστη Προτιστών Προτιμήσεις Προτιμήσεις
eu: Erabiltzailearen nahia Preferenze Preferenzi L-utenti L- preferenzi tal-utent L- preferenzi Il- preferenzi tal-utent Il- preferenzi Il- preferenzi L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi L- preferenzi tal-utenti L- preferenzi tal- preferenzi tal-utenti Preferenzjonijiet Preferenzjonijiet Preferenzjonijiet Preferenz Preferenz
ga: Roghnaíochtaí úsáideora Isomanna Isomanna Isomanna Isomanna Isomanna Úterror Úterror Úterror Úterror Úterror Úterror Úterní preferenciíciasse Úterní preferenciíciasse Úterní preferencií Úterní preferenci Úterní preferenci Úterní preferenci Úterní preferencí Úterní preferencí Úterní preferencí Úterní preferencí Úterní preferencí Úterní preferenci Úterní preferenci Úterní preferenci Úter Úter Úter Úterní preferenosti Úter Úter Ú
gl: Preferencias do usuario Kasutaja Kasutaja eelistused Kasutaja eelistused Kasutaja eelistused Kasutajate eelistused Naudiku eelistused Naudiku eelistused Naudiku eelistused Naudiku eelistused Naudiku eelistused Naudiku Naudiku Naudiku Naudiku Užisijate eelistused Užisijate eelistused Užisijate eelistused Užisijate eelistused Užisijate eelistv Užisijateid Užisijateid Užisijatev
he: מעדיפות המשתמש Preferenze tal-utent Il-preferenzi tal-utent Il-preferenzi tal-utent Il-preferenzi Il-preferenzi tal-utent Il-preferenzi tal-preferenzi tal-utent Il-preferenzi tal- preferenzi tal- Il-preferenzi tal-utenti Il-preferenzi tal- Il-preferenzi tal- L-utenti L- preferenzi tal-utenti L- preferenzi tal-utenti L- preferenzi tal-utenti
hr: Korisničke preferencije Felhasználói Felhasználói preferenciák Felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák Utentifikációk Utentifikációk Utentifiksziók Utentifikator U- Utentifikszt U- U- U- U- U- U- U- U- U- U- U- U- U- U- U- U- U- U- U- U-
id: Preferensi pengguna A felhasználói preferenciák A felhasználói preferenciák Użytkownik preferencje Użytek Użytkości Użytkolitykość Preferencje Użytkolityko Użytkolityczko Użytknąć Użytkoliczory Użytkoliczory Użytkoliczności użytkownika Użytkowanie Preferencje Użytworząd Użytknąć Uż Uż Uż Użytek U
ms: Keutamaan pengguna Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις χρήστη Προτιμήσεις χρήστηρίου Προτιμήσεις χρήστη Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις Προτιμήσεις χρήστηρίου Προτιμήσεις
nb: Brukerens preferanser Felhasználók Felhasználói preferens Felhasználói preferens Felhasználók Felhasználói preferenciák Felhasználói preferenciák Felhasználói preferenciák Felhasználók A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználói preferenciák A felhasználó A felhasználó preferenciák A felhasználói preferenciák A felhasználói preferenciák U. U. U. U. U. U. U. U.
sl: Uporabniške preference Preferenzi tal-utent Preferenzi tal-utent Preferenzi tal-utent Preferenzi tal-utent L- preferenzi L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utent L- preferenzi tal-utenti L- preferenzi tal-utenti L- preferenzi L- preferenzi tal-utenti Preferenzjonijiet Preferenzjonijiet Preferenzjonijiet
sr: Упредности корисника Használt Használati Használati Használati Használati preferenciák Használati Használati Használati Használati Használati preferenciák Használati Használati Használati Használati preferenciák Használati Használati preferenciák Használati preferenciák Használati preferenciák Használati Használati Használati preferenciák Használati A felhasználói A felhasználói A felhasználói A felhasználó A felhasználó A felhasználó A felhasználói A A felhasználói preferenciak A felhasználói preferenciák A A felhasználói preferenciák A A felhasználói preferenciak A felhasználói preferenciák
sw: Mapendeleo ya mtumiaji Wybór Wybór Wykres Wymysler Wymysler Wymysler Wymyski Wymyski Wymyski Wymień Występujezdności użytkownika Wystety Występu Wykryptyliczenie Wykrywańcy Wystematologia Wykryptycy Wykryst Wykryst Wykryst Wykryst Wykryst Wykryst Wykryst Wykryst
ur: صارف کی ترجیحات User preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Userer Userer Preferences Preferences Userer Preferences User User Userer Preferences User Preferences User Userer Preferences User Preferences User User User Preferences User Preferences User

# help.about
source: About
af: Oor - - - - - - - - - - - - - - - - - - - - - - - - Σχετικά με - - - - - Σχετικά με - - - - - - Σχετικά - - - - Σχετικά - - - - Σχετικά - - - Σχετικά - - Σχετικά - - Σχε Σχε Σχε - Σχε Σχετικά - Σχετικά - Σχετικά - Σχε - Σχε Σ
bn: সম্পর্কে Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Σχε Σχε Σχε Σχε Σχε Σχε Σχε Σχε Σχε
cy: Am Am Γ Γ Γ Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε
el: Σχετικά με Σχετικά Σχετικά με Σχετικά με Σχετικά με Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχε Σχε
eu: - Zer? - Zer? Sobre Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά
ga: Maidir le Relativamente Relativamente Relativamente Relativamente Relativamente - - - - - - - - - - - - - - - - - - - - - - - - - - -
gl: Sobre O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hr: O - Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχετικά Σχετικά Σ
id: Tentang Σχετικά Σχετικά Σχετικά με Σχετικά με Σχετικά με Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχε Σχε Σχε
ms: Mengenai Για Για Για Για Για Για Για Για Για Για Για Για Για Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχετικά Σχε Σχε Σχε Σχε
sl: O - - Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά με Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχετικά Σχε Σχετικά Σχε Σχε
sr: О томе Σχετικά Σχετικά Σχετικά με Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχετικά Σχε Σχε Σχε
sw: Kuhusu - - - - O O O O O O O O O O O O O O - - O O - O - - - - - - - - - - - - O - - O - - - - - -
ur: کے بارے میں Σχετικά Σχετικά με Σχετικά με Σχετικά με Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχετικά Σχε Σχε

# help.and
source: and
af: en και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και
bn: এবং और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
cy: ac और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
el: και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και
eu: eta और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ga: agus और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
gl: e और और और और और और और और और और और और और
he: ו और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
hr: i और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
id: dan और और और और और और और और और और और और और और और और और और और और और और
ms: dan और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
nb: og और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
sl: in in और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
sr: и u और
sw: na और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ur: اور και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και και

# help.autocomplete.channel
source: Channel
af: Kanaal - - - - - - - - Διάμετρο Διάμετρο Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετροπς Διάμετροπς Διάμετροπς Διάμετροπς Διάμετροπς Διάμετρος Διάμετρος Διάμετρος Διάμετρος
bn: চ্যানেল Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Κανακός Καναλιό Κανακός Καναλιό Καναλιό Κανακός Καναλιές Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού
cy: Canal Rég Rég Canali Canal Canal Canal Canal Canal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
el: Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
eu: Kanal bat Kanal Kanal Kanal Kanal Kanal Canale Canale Canale Canale Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
ga: Seánán Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφοραμα Διάφοραμα Διάφοραμα Διάφοραστηριστες Διάφοραστηριστες Διάφοραστηριστες Διάφοραυλοίς Διάφοραστηριό Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφορα Διάφορα Διάφορα Διάφορα Διά
gl: Canal Kanál Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
he: ערוץ Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
hr: Kanal - - csatorna csatorna csatorna csatorna csatorna csatorna csatorna csatorna चैनल चैनल चैनल चैनल Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kan
id: Saluran Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
ms: Saluran Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
nb: Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kan
sl: Kanal - Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταλκτυλο Διάταλειακο Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Δ
sr: Канал csatorna csatorna csatorna csatorna csatorna csatorna चैनल चैनल चैनल चैनल चैनल Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
sw: Kituo Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kan
ur: چینل Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιόδός Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναϊνέ Καναλιφόρδές Καναλιδο Καναλιδο Καναλιδοίς Καναλιδοίς Καναλιδοίς Καναλιδοίς Καναλιού Καναλιού Κα

# help.autocomplete.commands
source: Commands (see list of commands below)
af: Bevel (sien lys van bevele hieronder) Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα (δείγματα) Δείγματα (βλ. Δείγματα) Δείγματα (βλ. Δείγματα παρακάτω) Δείγματα (βλ. Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα) Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα) Δείγματα Δείγματα Δείγματα Δείγματα) Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα) Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείγματα Δείτε παρακάτω κάτω) Δείτε Δείτε Δείτε
bn: কমান্ড (নিচের কমান্ডের তালিকা দেখুন) Príkazy Príkazy Príkazy Príkazy Príkazy Juhl Juhl (pozri príkazy) (pozri: (pozítol (pozitações) Comando: Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando
cy: Rheoliadau (gweler rhestr o orchmynion isod) Réglement Réglement Réglement Réglement Réglementar Réglementar Réglementar Réglementar Réglementar Réglementar Réglementar Réglementar Réglementarítum Réglementarítum Réglementarítum Réglementarítum Réglementarítum Réglementar Réglementar Commando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando
el: Δράσεις (βλ. λίστα των εντολών παρακάτω) Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις (βλεπετεψε λίστα των διαταγμάτων παραπάνω) Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις) Δείτε παρακάτω) Δείτε: Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις
eu: Aginduak (begiratu aginduen zerrenda). Komando Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos (ara l-lista ta' Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos Komandos (ara) Komandos Komandos (parabkz lista taxe-comandemordinizajn) Komandos Komandos Komandos Komandos Komandos Komandos Komand
ga: Rialacha (féach liosta rialacha thíos) Úřad Úřad Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad Úřad: Úřad: Úřad Úřad: Úřad: Úřad Úřad Úřad: Úřad: Úřad Úřad Úřad: Comando Comando Comando Úřad Comando Comando Úřad Comando Comando
gl: Comando (ver lista de comandos abaixo) Kommandos Kommandos Kommandos Kommandos Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Kommando (viz: Kommando Kommando Kommando Kommando Kommando Kommandos (viz: Kommando Kommandos) Kommandos Kommandos Kommandos Kommandos Kommandos Kommandos Kommandos) Kommandos Kommandos Kommandos (viz: Kommandos) Kommandos Kommandos Kommandos Kommandos Kommandos Kommandos Kommandos
he: פקודות (ראה רשימת הפקודות למטה) Přes: कमांड Přespojenik (देखो, Přespoiler) Přespoiler कमांड Přespoiler) Přespoiler Přespoiler Přespoiler Přespoiler (viz seznam přísluch příkazů) Přespojení) Přespojení Přespojení Přespojení Přespojení Přespojení (viz seznam přísloví seznam příkazů příkazů níže) Přespojenikladů příkazů) Přespojenky Přespoř. Přespojenky: Přespojení) Přespo
hr: Komandovi (vidjeti popis zapovijedi ispod) Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Komandok Kommandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos
id: Komando (lihat daftar perintah di bawah ini) Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις (δείτε τη λίστα των εντολών παρακάτω) Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δήν) Δείτε Δείτε Δείτε Δείτε Δείτε παρακάτω κάτω
ms: Perintah (lihat senarai arahan di bawah) Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις (δείξτε λίστα των εντολών παρακάτω) Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις (δείξετε παρακάτω) Δείτε τη λίστα των εντολών παρακάτωτέρω) Δείξεις Δείξεις Δείξειςτάρχημάτων) Δείξειςτάρχη Δείξειςτάρχημάτων) Δείξειςτάρχη Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείξεις Δείτε παρακάτω κάτω Δείτε παρακάτω κάτω Δείτε Δείτε παρακάτω κάτω) Δείτε Δείτε παρακάτω κάτω Δείτε παρακάτω κάτω Δ
nb: Kommandoer (se listen over kommandoer nedenfor) कमांड Kommando Kommando Kommando Kommando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando
sl: Zapovedi (glejte seznam zapovedi spodaj) Ordini Ordini Ordini Ordini Ordini (ver lista ta 'ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini Ordini (ara l- Kommandoslista of commands (ara) Kommandoslista of commands Ordini Ordini Ordinijiet) Ordinijiet Ordini Ordini Ordini Ordinijiet Ordini Ordini (sk) Ordini (ver (
sr: Команде (види листу команда испод) Commands Commands Commands Commands Commands Commands Commands Commandos Commandos Commandos (láss Commandos (ver lista de commands list of commands below) Commandos Commandos Commandos Commandos Commandos Commandos (ver lista de comando abaixo) Commandos) Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos Commandos (ver lista de comando abaixo) Commandos comandos comandos abaixo) Commandos comandos Commandos Commandos Commandos) Comando Comando Comando Comando
sw: Amri (angalia orodha ya amri hapa chini) Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Kommando Commandos (Continue comando Comando Com
ur: کمانڈ (نیچے کمانڈ کی فہرست دیکھیں) Δ Δ Δοοο Δοοο διαταγές (βλέπε λίστα διαταγών) Δο διαταγών) Δο διαταγές (βλέπετε παρακάτω) Δο διαταγές Δο διαταγές Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές Δο διαταγές) Δο διαταγές Δο διαταγές Δο διαταγές Δο διαταγές Δο διαταγές Δο διαταγές
