Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.saslReason.capRefused
source: the server refused the sasl capability
af: die bediener het die sasl-funksies verwerp सर्वर सर्वर ने सर्वर ने sasl क्षमता एसएएसएलएसएलएसएल क्षमता से इनकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता से इनकार किया सर्वर ने sasl क्षमता से इनकार कर दिया सर्वर ने अस्वीकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने अस्वीकार कर दिया सर्वर ने सर्वर ने sasl
bn: সার্ভারটি Sassl সক্ষমতা প্রত্যাখ্যান করেছে सर्वर सर्वर ने Sassl क्षमता को अस्वीकार कर दिया सर्वर ने Sassl क्षमता को अस्वीकार कर दिया सर्वर ने Sassl क्षमता सर्वर ने Sassl क्षमता सर्वर ने Sassl क्षमता सर्वर ने Sassl क्षमता को अस्वीकार कर दिया सर्वर ने सर्वर ने Sassl सर्वर ने Sassl सर्वर ने Sassl क्षमता को अस्वीकार कर दिया
cy: gwrthododd y gweinydd y gallu sasl सर्वर सर्वर ने एसएएसएलएसएल क्षमता से इनकार किया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएल क्षमता से इनकार किया सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार कर दिया सर्वर ने सर्वर ने अस्वीकार कर दिया सर्वर ने किया
el: Ο διακομιστής αρνήθηκε την δυνατότητα sasl सर्वर सर्वर सर्वर ने एसएएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार्पित सर्वर ने अस्वीकार्पित किया सर्वर ने अस्वीकार किया सर्वर ने एसएसससससससससससससससॉल सर्वर ने एसएससससससससससससससससससससस सर्वर ने एसएसएल क्षमता सर्वर ने एसएस
eu: zerbitzariak ukatu egin du SASL gaitasuna सर्वर सर्वर sasl क्षमता से इनकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता से इनकार किया सर्वर ने अस्वीकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने sasl से इनकार किया सर्वर ने अस्वीकार कर दिया
ga: dhiúltaigh an fhostóir an cumas sasl सर्वर सर्वर एसएएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने सर्वर ने एसएएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने किया सर्वर ने किया सर्वर ने अस्वीकार किया सर्वर ने किया सर्वर ने किया सर्वर ने किया सर्वर ने किया
gl: O servidor rexeitou a capacidade de SASL सर्वर सर्वर ने एसएएसएल क्षमता को अस्वीकार कर दिया सर्वर एसएएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता से इनकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार्फ़ा सर्वर ने अस्वीकार कर दिया सर्वर ने एसएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार किया सर्वर ने एसएसससससससससससससससससससससस सर्वर ने अस्वीकार कर दिया सर्वर ने किया
he: השרת סירב את יכולת sasl सर्वर ने सर्वर ने एसएएसएल क्षमता को अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार्फ़ा सर्वर ने एसएबिलिटी को अस्वीकार कर दिया सर्वर ने अस्वीकार कर दिया सर्वर ने एसएसससससससएल क्षमता सर्वर ने एसएसएलएसएल सर्वर ने एसएसएलएसएल क्षमता सर्वर ने अस्वीकार कर दिया सर्वर ने सर्वर ने अस्वीकार कर दिया
hr: server je odbio sasl mogućnost सर्वर सर्वर ने सर्वर ने sasl क्षमताओं से इनकार किया सर्वर ने अस्वीकार कर दिया एसएएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार किया सर्वर ने एसएससससससससससससससससएल क्षमता सर्वर ने एसएसससससससससएल क्षमता सर्वर ने अस्वीकार कर दिया सर्वर
id: server menolak kemampuan sasl सर्वर सर्वर ने सर्वर ने एसएएसएल क्षमता को अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने अस्वीकार किया सर्वर ने एसए सर्वर ने एसएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने अस्वीकार कर दिया सर्वर ने सर्वर ने सर्वर ने एसए सर्वर ने एसएसससएल क्षमता
ms: pelayan menolak keupayaan sasl सर्वर सर्वर ने सर्वर ने सर्वर ने एसएएसएलएसएलएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने एसएएसएलएसएलएसएलएसएल क्षमता से इनकार किया सर्वर ने अस्वीकार्फ़ सर्वर ने अस्वीकार किया सर्वर ने एसएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएल क्षमता सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार किया सर्वर ने सर्वर ने
nb: serveren nektet SASL-funksjonen सर्वर सर्वर ने सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने SASL क्षमता सर्वर ने SASL क्षमता सर्वर ने SASL से इनकार किया सर्वर ने SASL सर्वर ने SASL से इनकार किया सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने सर्वर ने सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL क्षमता को अस्वीकार कर दिया
sl: Server je zavrnil možnost sasl सर्वर ने सर्वर ने सर्वर ने sasl क्षमता से इनकार कर दिया सर्वर ने sasl क्षमता से इनकार कर दिया सर्वर ने सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता से इनकार किया सर्वर ने sasl क्षमता से इनकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने sasl से इनकार किया सर्वर ने sasl सर्वर ने sasl से इनकार किया सर्वर ने सर्वर ने sasl सर्वर ने sasl
sr: сервер је одбио Sassl способност सर्वर सर्वर ने सर्वर ने एसएएसएल क्षमता एसएएसएलएसएल क्षमता से इनकार कर दिया सर्वर ने अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार्फ़ा सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार किया सर्वर ने एसएएसएलएसएल क्षमता सर्वर ने एसएसएलएसएल क्षमता सर्वर ने अस्वीकार कर दिया सर्वर ने सर्वर ने अस्वीकार कर दिया सर्वर ने किया सर्वर ने किया सर्वर ने
sw: server alikataa uwezo wa sasl सर्वर सर्वर सर्वर ने सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने एसएएसएलएसएलएसएलएसएल क्षमता सर्वर ने अस्वीकार्पित किया सर्वर ने अस्वीकार किया सर्वर ने अस्वीकार कर दिया सर्वर ने एसए सर्वर ने एसएसएल क्षमता सर्वर ने एसएससससससससससससससससससससएल
ur: سرور نے sasl کی صلاحیت سے انکار کر دیا सर्वर सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता से इनकार कर दिया सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने sasl सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl सर्वर ने sasl सर्वर ने sasl सर्वर ने sasl सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने सर्वर ने सर्वर ने sasl

# connect.saslReason.noCredentials
source: no account name or password is configured
af: geen rekeningnaam of wagwoord is ingestel nie कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है
bn: কোন অ্যাকাউন্টের নাম বা পাসওয়ার্ড কনফিগার করা নেই कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फिगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फिगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड
cy: Nid oes enw cyfrif neu gyfrinach wedi'i osod कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़ोर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़ोर्ड कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर
el: Κανένα όνομα λογαριασμού ή κωδικό πρόσβασης δεν έχει ρυθμιστεί कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई कॉन्फ़िगर किया गया है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़ि
eu: Kontuaren izena edo pasahitza ez dago konfiguratua. कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड कोई नहीं है कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड कोई खाता कोई खाता कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई कोई
ga: Níl ainm nó pasfhocal cuntas ar fáil कोई खाता कॉन्फिगर नहीं किया गया कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर कोई खाता नाम कोई खाता कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर किया गया है कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता
gl: Non se configuran nomes ou contrasinas de conta कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम या खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़ोर्ड कोई खाता नाम कोई कॉन्फ़िगर किया गया है कोई खाता कोई खाता कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर
he: לא הוגדר שם חשבון או סיסמה कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फिगर किया गया है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई विन्यास नहीं है कोई कोई खाता कोई खाता कोई खाता कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई कोई कोई खाता नाम या पासवर्ड नहीं है कोई विन्यास
hr: Nije postavljeno ime ili lozinka računa कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर किया गया है कोई खाता नाम या पासवर्ड
id: tidak ada nama akun atau kata sandi yang dikonfigurasi कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड नहीं है कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर किया गया है कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर किया गया है कोई
ms: Tiada nama akaun atau kata laluan yang dikonfigurasi कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड कोई खाता कोई खाता कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता कोई कॉन्फ़िगर नहीं है कोई खाता कोई कोई खाता नाम या पासवर्ड नहीं है
nb: Ingen konto navn eller passord er konfigurert कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम नहीं है कोई खाता नाम या पासवर्ड सेट किया गया है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता नाम कोई
sl: Ime ali geslo za račun ni konfigurirano कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम नहीं है कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कॉन्फ़िगर किया गया है कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता नाम कोई खाता कोई कॉन्फ़िगर किया गया है कोई खाता कोई खाता कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता
sr: није конфигуриран име или лозинка рачуна कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम या खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़ाइल कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम
sw: hakuna jina la akaunti au nenosiri limewekwa कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर किया गया है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई कॉन्फ़िगर किया गया है कोई कोई खाता नाम या पासवर्ड कोई खाता नाम
ur: اکاؤنٹ کا نام یا پاس ورڈ ترتیب نہیں دیا گیا ہے कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता कोई खाता नाम कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता कोई खाता नाम कोई भी कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता कोई भी कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई कॉन्फ़िगर किया गया है

# connect.saslReason.timeout
source: timed out waiting for the server
af: tyd uit wag vir die bediener समय समय समय समय सर्वर के लिए समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय सर्वर के लिए समय समय समय समय समय समय के लिए समय समय समय समय के लिए समय से बाहर समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय
bn: সার্ভারের জন্য অপেক্ষা করার সময়সীমা समय समय समाप्त समय सर्वर समय समय सर्वर के लिए प्रतीक्षा समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय सर्वर
cy: amser allan yn aros am y gweinydd समय समय समय समय समय समय सर्वर समय समय समय समय सर्वर के लिए इंतजार कर रहे समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय सर्वर सर्वर समय समय समय समय समय समय समय समय समय समय समय समय
el: χρονοδιάγραμμα αναμονής για τον διακομιστή समय समय समय समय समय समाप्त सर्वर समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समाप्त सर्वर सर्वर समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय
eu: Zerbitzariaren zain egoten da. समय समय समाप्त सर्वर के लिए प्रतीक्षा समय समय समय सर्वर समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समाप्त समय समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय समय
ga: ag fanacht leis an bhfostóir timed समय समाप्त सर्वर समय समय समय समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहा है सर्वर सर्वर समय
gl: tempo de espera para o servidor समय समय समय समाप्त सर्वर समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समाप्त समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय
he: זמן מחכה לשרת समय समाप्त समय समय समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समाप्त सर्वर सर्वर समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय समय सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर समय समय समय समय समय
hr: vrijeme čeka na serveru समय समाप्त समय समय समय सर्वर समय समय समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय सर्वर समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समाप्त सर्वर समय समय सर्वर समय समय समय समय समय समय समय समय सर्वर समय समय सर्वर समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय
id: waktu menunggu server समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर सर्वर समय समय समय समय समय समय समय
ms: masa yang telah dihabiskan menunggu pelayan समय समय समय समय समय सर्वर समय समय समय समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहा है समय समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर सर्वर समय समय समय समय समय समय समय
nb: tidsavklaring venter på serveren समय समय समय समय समय समय सर्वर समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समाप्त समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर समय समय समय समय सर्वर समय समय समय समय सर्वर समय सर्वर
sl: Čas je zaključen, čaka na strežnik. समय समय सर्वर समय समय समाप्त सर्वर सर्वर सर्वर समय समय समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय से बाहर सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय से बाहर सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए
sr: Уписано је да чека сервер सर्वर समय समाप्त सर्वर समय समय सर्वर समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर सर्वर समय समय समय समय समय समय समय
sw: muda nje kusubiri kwa ajili ya server समय समय समय समय समय समय समय सर्वर समय समय सर्वर समय समय समय समय सर्वर के लिए इंतजार कर रहे समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं सर्वर समय समय समय समय समय
ur: سرور کا انتظار کرنے کا وقت ختم समय समय समय सर्वर समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहा है समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय समाप्त समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
