Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# cmd.usageCtcp
source: Usage: /ctcp <nick> <ctcp_type>
af: Gebruik: /ctcp <nick> <ctcp_type> Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Asignaal Obras Asignaal Obras de "Asignaalterais" Solução S/A" S/A" S/A" S/A" S/A" " " " " " " " " " " " " " " " " " " " " " " " "
bn: ব্যবহারঃ /ctcp <nick> <ctcp_type> Kasutamine Serial OFFICI OFFICI OFFICI OFFICIAL OFFICIAL OFFICI OFFICIAL OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFICI OFFIC OFFICI OFFIC OFFICI OFFICI
cy: Defnydd: /ctcp <nick> <ctcp_type> Kasutamine TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TYPE TPE TPE
el: Χρήση: /ctcp <nick> <ctcp_type> Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Χρήση: /ctcp Χρήση: /ctcp <nick> <ctcp_type> Χρήση: Χρήση: /ctcp Χρήση: /ctcp Χρήση: /ctcp_type> Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήση Χρήσημνησ Χρήσημ Χρήσημ Χρήσημ
eu: Erabilera: /ctcp <nick> <ctcp_type> O que se trata de O que se trata de O que se trata de um sistema de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação de segmentação उपयोग: उपयोग: उपयोग: /ctcp /ctcp /ctcp <nick> <ctcp_type> <ctcp_type> <ctcp_type> <ctcp_type> <ctcp_type> Utilizante Utilizante Utilizante Utilizante Utilizante Utilizante: Utilizante:
ga: Úsáid: /ctcp <nick> <ctcp_type> Ctcp_type Ctcp_type Ctcp_type Ctcp_type Utilização: Utilização: Utilização: usage: /ctcctcp Utilizations: /ctcctcp Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: Utilizations: /ctcp_type Utilizations: Utilizations: Utilizations: Utilizations: /ctcp_type_type_type_type
gl: Uso: /ctcp <nick> <ctcp_type> उपयोग: /ctcp_type> < cctcp_type> < cctcp_type> cctcp_type> cctcp_type> उपयोग: उपयोग: /ctcctcp cctcp_type> cctcp_type> cctcp_type> cctcp_type> cctcp_type> Usage Usage Usage Usage Usage Usage Usage Usage Usage Usage Usage Usage: /ctcctcctcp_type> Usage
hr: Upotreba: /ctcp <nick> <ctcp_type> Kodex Kodex cctcp_type cctcp_type cctcp_type उपयोग: उपयोग: उपयोग: cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Utiliz_type Utiliz_type Utilizations Utilization: Utilizations: Utilization: Utilization: Utilizations: /ctcp_type Utilization: Utilization: Utilization: /ct_type_type_type_type_type_type_type_
id: Penggunaan: /ctcp <nick> <ctcp_type> उपयोग: उपयोग: /ctcp <nick> <ctcp_type> <ctcp_type> <ctcp_type> <ctcp_type> उपयोग: <ctcp उपयोग: उपयोग: /ctcctcp /ctcp <ctcp <ctcp <ctcp Cctcp_type> Usage Usage Usage Usage Usage Usage Usage: /ctcctcp_type>
ms: Penggunaan: /ctcp <nick> <ctcp_type> Usage: /ctcp <nick> <nick> <ctcp_type> Utilização: < cctcp Utilizável Utilização: < cctcp Utilizável Utilização: Utilização: /ctcctcctcp Utilização: Utilização: < cctcp Utilizante> Utilizador> Utilização: Utilização: Utilização: Utilização: /ctcctcctcp Utilização: Utilização: /ctcp_type> /ctcp_type> /ctcctcp_type> <
nb: Bruk: /ctcp <nick> <ctcp_type> उपयोग उपयोगः उपयोगः /ctcpcp <nick> <ctcp_type> <ctcp_type> उपयोग: /ctcctcp /ctcp /ctcp <nick> <ctcp_type> <ctcp Utilization <ctcp_type> Utilization Utilization Utilization: Utilization: Utilization: Utilization: Utilization: /ctcctcctcp_type> Utilization: Utilization: /ctcp_type> Utilization Utilization: Utilization: Utilization: /ctcp_type> Utilization Utilization Utilization: Uti
sr: Употреба: /ctcp <nick> <ctcp_type> Tag: Tag: उपयोग: /ctcp <nick> <nick> <ctcp_type> <ctcp_type> उपयोग: Opt_type> Optcp Optcp Utilization Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: Utilization: /ctcp_type Utilization: Utilization: Utilization: Utilization: Uti
sw: Matumizi: /ctcp <nick> <ctcp_type> Utilização Usage:... उपयोग: /ctcp. उपयोग: /ctcctcp <nick> < nick> <ctcp_type> <ctcp_type> <ctcp Utilizando Utilizando Utilizando Utilizando Utilizando Utilizando Utilizando Utilizando Utilizando Usage: Usage: /ctcctcp_type> Utilizando Utilizando: Utilizando: /ctcp_type> Utilizando /ctcp_type> Utilizando Utilizando /ctcp_type> Utilizando
ur: استعمال: /ctcp <nick> <ctcp_type> Oficiala Oficiais Oficiais Oficiais Oficiais Oficiais Oficiais Utilizadas Usage: Utilizadas Usage: /ctcp Usage: /ctcp <nick> Utilization: /ctcctcp <nick> Utilization: /ctcp <nick> <ctcp Utilization: /ctcp <ctcp Utilization: /ctcp <ctcp Utilization: /ctcp Utilization: /ctcp_type> Utilization Utilization Utilization: Utilization: <ctcp_type> Utilization Utilization: Utilization: Utilization: Utilization: use: Utilization: /ctcp_

# cmd.usageJoin
source: Usage: /join <channel> [key]
af: Gebruik: /join <kanaal> [sleutel] A A A A A A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A: A "Cál. A "Cál. A "Cál. A "Cál. "Cál. "Cál. " "Cál. " " "Cál. " " /join" /join" /join" /join" /join" /join" /join" /join" /join" /join" /join"
bn: ব্যবহারঃ /join <channel> [key] Kasutamine /join <channel> /join <channel> /join <channel> /join <channel> [key] /join <channel> Usage Usage: Usage: /join <channel> [key] Usage: Usage: Usage: Usage: Usage: /join <channel> Usage Usage: /join <channel> /join <channel> [key] /join <channel> /join <channel> /join <channel> /join <channel> /join <
cy: Defnydd: /join <channel> [clwyd] R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 Útlagos Útlagos R5 Útlagos Útlagos Útlagos Útávka Útová: Útlagos Útlagos R5 Útlagos Útávka Út R5 R5 Út) Útvé Útězb Útlagoslov R5 Útlagoslovázek R5 R5 Útězb
el: Χρήση: /join <channel> [key] Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Χρήση Χρήση: Χρήση: Χρήση: Χρήση: Χρησιμοποίηση: Χρησιμοποίηση: /join <channel Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποιείται με την ελυσήν Χρησιμοποίηση Χρηματολόγιο Χρηματολόγιο Χρηματολό Χρηματολό Χρηματολό Χρηματολό Χρηματολό Χρηματολό Χρηματολό
eu: Erabilera: /join <kanala> [gakoa] /join <channel> Vyrovnáno /join <channel> Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Vyrovnáno Využítek Využební Vytváno Vytváce Vytváce Vytváce Vytváce Vytváce Vytížet Vytížet Vytížet Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústílo
ga: Úsáid: /join <channel> [key] C. Útil Útil Ústí Ústí Ústí Ústí díl Ústí díl Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústího Ústího Ústí Ústílo Ústílo Ústílo Ústílo Ústílo Ústílo
gl: Uso: /join <channel> [key] Võtme Võtme Võtme Võtme Võtme Võtme Võtme Võtme Vytvorka Vytvorení Vytvorené číslo Údaje Údaje: Údaje: Údaje: Údaje: Údaje: Údaje: /join <channel Údaje Údaje Údaje: Údaje: Údaje: Údaje Údaje: Údaje: Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Ú
he: שימוש: /join <channel> [key] /join <channel> /join <channel> /join <channel> /key] /join <channel> /key /key /join <channel> /join <channel> /join <channel> Usage: Usage: /join <channel> Usage Usage: Usage: Usage: Usage: /join <channel> [key] Usage Usage: Usage: Usage: Usage: Usage: Usage: /join <channel> /join <channel> /join <channel> /join <channel> /join <
hr: Ugrađenje: /join <channel> [key] Kast Kast Kast Kast Kast Kastartás Kastartás Kastartás Kastartás Kastartás A Kastartás A Kastartás A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastár A Kastártyúra A Kastártyúszám A Kastártyú A Kastártyú A Kastártyú A Kastártyú A Kastártyú A Kastártyú A Kastártyú A Kastártyú
id: Penggunaan: /join <channel> [key] Võtme Võtme Võtme Võtme Võtme /join <channel> /join <channel> Použití Použití Použití Použiček Poučák Poučák Poučák Poučák Poučák Poučák Poučák Poučák Poučák Poučák Poučák Ústí Ústího Ústího Ústího Ústího Poučák Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ústího Ú
ms: Penggunaan: /join <channel> [key] Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
nb: Bruk: /join <kanal> [nøkkel] Kallye Kallye A A A következő: A következő: A következő: A következő: A következő: C. C. C. C. C. C. Útlagos: Útlagos: Útlagos: Útlagos: Útlagos: Útlagos: C. Útlagos: Útlagos: C. Útlagos: C. Útlagos: Útvar Útná Útní Útko C. Útvar Ústíro Ústíro C. Ústílo Ústílo Ústílo Ústílo C. Ústílo C. C. Ústílo Ústílo Útka C
sr: Употреба: /join <channel> [key] K K K Kárty Kárty Kárty K Kárty K Kárty K C. C. C. C. C. C. C. C. C. C. C. C. C. C. Ústílo Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link C. Ústílenka Ústí link C. Ústílenka Ústílo Ústílo C. Ústílo C. Ústílo C. Ústílo Ústílo Ústílo C. Ústílo C. Ústílo Ústí
sw: Matumizi: /join <channel> [key] /join <channel> /join <channel> /join <channel> [key] [key] A A /join <channel> A A /join <channel> Usage: Usage: /join <channel> Usage: Usage: Usage: /join <channel> Usage: /join <channel> [key] /join <channel> /join <channel> /key] /key] /key] /key /key /key /key /key /key /key
ur: استعمال: /join <channel> [key] [key] Χοοοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοv

# cmd.usageNick
source: Usage: /{cmd} <nick>
af: Gebruik: /{cmd} <nick> Χ Χ Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμοκ Χρήσιμοκ Χρήσιμοκ Χρήσιμοκωδ Χρήσιμοκωδ Χρήσιμοκωδ Χρήσιμοκωδ Χρήσιμοκωδ Χρήσιμο Χρήσιμο Χρήσιμο Χρμοκωδ Χρήσιμο Χρήσιμο Χρήσιμο Χρήσιμοκωδ Χρήσιμοκ Χρήσιμοκ Χρήσιμοκη
bn: ব্যবহারঃ /{cmd} <nick> Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση Χρησιμοποίηση: Χ
cy: Defnydd: /{cmd} < nick> A Odd Odd Odd Odd Odd Odd Odd Odd Odd Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlet Útlagos Útlet Útlet Útlet Útlet Útlet Odd Útletí - Címel - Címel Útli Útli - Címel - Címel Útli Útli - Címel Útli Útli - Útli - Útli - - - Ú
el: Χρησιμοποίηση: /{cmd} <nick> Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρηματοποίηση: Χρηματοποίηση: Χρηματοποίηση: Χρηματοποίηση: Χρη
ga: Úsáid: /{cmd} <nick> Χ Χ Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο
id: Penggunaan: /{cmd} <nick> Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: /{cmd Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση Χρησιμοποίηση Χρησιμο Χρησιμο
sl: Uporaba: /{cmd} <nick> Χ Χ Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χ
sr: Употреба: /{cmd} <ник> A A A következő: A A A. A. * Pou Pouzn. Pouzn. Pouzn. Pouzn. Pouznámek Pouznás Pouznámek Pouznás Pouznás Pouznámek Pouznásobit Pouznás Pouznásobit Pouznámka Pouznámka Pouznámka Pouznámka Pouznásobit Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouznámka Pouzn
ur: استعمال: /{cmd} <nick> Χ Χ Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα: Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσιμα Χρήσ

# cmd.usageNickChange
source: Usage: /nick <your new nick>
af: Gebruik: /nick <jou nuwe nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> Използване: /nick <your new nick> /nick <your new nick> Използване: /nick <your new nick> /nick <your new nick> Използване: /nick <your new nick> Използване: /nick <your new nick> Използване: /nick <your new nick> Използване: Използване: Използване: /nick <your new nick> /nick <your new nick> /nick <your new nick> Използване: Използване: Използване: /nick <your new nick /nick <
bn: ব্যবহারঃ /nick <your new nick> Ο/ο Χρησιμοποίηση: /nick <your new nick> Ο/ο Ο/ο Ο/ο Ο/ο Ο/ο Ο/ο Χολ: /nick < your new nick Ο/ο new nick Ο/ο new nick Χολκ Χολβολ/ο new nick Χολβολ/ο new nick Χολ/ο νέος νικ Χολ/ο νέος νικ Χολ/ολ/ο νέος nick Χολ/ο/ο νέος nick Χολ/ο νέος nick Χο/ο νέος nick Χολ/ο νέος nick Χο/ο/ο νέος nick Χο/ο/ο νέος nick Χο/ο/ο/ο/ο/ο/ο/ο/ο/ο/ο/ο/ο
cy: Defnydd: /nick <your new nick> /nick <your new nick> A következő # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
el: Χρησιμοποίηση: /nick <your new nick> Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιεξυς Νέα Νικ Χρηγορότενικ Χρησιμοποιήνός σου Χρηνικ Χρηματογραφεί Χρηματογραφεί Χρησιμοποιόμενος Χρηματοπίστεχρησυνότο Νικ Χρηματο Χρηματοποιημένος Χρητή
eu: Erabilera: /nick <your new nick> ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
ga: Úsáid: /nick <your new nick> /nick Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκίτμν
gl: Uso: /nick <your new nick> /nick <your new nick> /ниck <your new nick> /ник /ник Новият ти nick> Използване: /ник /ник /ник /ник /ник /ник /ник /ник /ник /ник /ник Използване се използвайки /ник /ник /ник /ник /ник /ник/ /ник/ /ник /ник /ник /ник /ник /ник /ник /ник /ник /ник /ики /ики / Новият нов ник/иският нов ник/ик/ /к/ /ик/ /и
he: שימוש: /nick <נקי החדש שלך> ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק
id: Penggunaan: /nick <your new nick> Χρησιμοποίηση: /nick /nick <your new nick> Ην Νικ Ην Νικ Ην Νικ Ην Νικ Ην Νικ Ην Νέα Νικ Ην Νικ Ην Νικ Ην Νικ Ην Νικ Ηνικ Ηνικ Ηνικ Ηνικ Ηνικ Ηνικ Ηνικ Χρησιμοποίηση: /nick Χρησιμοποίηση: /nick Χρησιμοποίηση: /nick Χρηματοτενικ Χρησιμοίς Νικ Ηνικ σας Νικ Χρηματογραφείτελυτικήνικ Χρηματολογία Χρηματο Χρηματοποίηση Χρηματοτενικ Χρηματοτενικ Χρηματολογία
ms: Penggunaan: /nick <your new nick> Χρησιμοποίηση: /nick Το νέο σου nick Χρησιμοποίηση: /nick <your new nick Νικ Το νέο nick Το νέο nick σου nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμο nick> Χρησιμο Χρησιμο Χρη
sl: Uporaba: /nick <your new nick> /nick /nick Η Χρησιμο: /nick <your new nick> Ηνίκ <your new nick> Χίτσερς Χίτσερτσερς Νίκ Χίτσερς Νίτσερς Νίκ Χίτσερς Νίτσερς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Χίτσερς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νίκς Νί
sr: Употреба: /ник <твоји нови Ник> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> Szimpli> Szimpli> Szimpli> Szimpli Szimpli> Citeaution: Usage: /nick <your new nick /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> Usage: /nick <your new nick> /nick <your new nick> Usage: /nick <your new nick> Uso Uso: /nick <your new
sw: Matumizi: /nick <your new nick> - - - - /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /nick /ni
ur: استعمال: /nick <your new nick> Χειροκροτήματα: Χειροκροτήματα: Χειροκροτήματα: Χειροκροτήματα: Χειροκροτήματα: Χειροκροτηρία: Χειροκροτηρία: Χειροκροτηρία: Χειροκροτηρία: Χειροτηρία: Χειροτηρία: Χειροτηρία νέα σου νέα σου νέα σου χειροτηράκι σου Χειροτηρία νέα σου Χειροτηνική σου Χειροτηρία Χειροτηρία Χειροτηνιάς Χειροτηνιάς Χειροτην Νέα χη νέα σου Χειροκροκροτηρία Χειδική Χειδική Χειροτηνιάς Χειο Χειροτην Χ

# cmd.usageNickMulti
source: Usage: /{cmd} <nick> [...nick]
af: Gebruik: /{cmd} <nick> [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] [...nick] U reduce je... [nick] U redučno je... U redučno je... [Nick] U redučno je...
bn: ব্যবহারঃ /{cmd} <nick> [...nick] Splod Splod Splod Splod Splod Splodkač: Splodka Splodka Splodka Splodkač Splodkač Splodkač Splodkač: Splodkač: Splodkač: Splodkač: Splodkač: Splodkač: Splodkač: Splodkač: Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splodka Splod
cy: Defnydd: /{cmd} <nick> [...nick] A CYRÁL A CYRÁL A CYRÁL A CYRÁL A CYRÁL A CYRÁL A CYRÁLÁLÁL A CYRÁLÁL A CYRÁLÁL A CYRÁLÁL A CYRÁLÁL A CYRÁLÁLÁL A CYRÁLÁLÁL A CYRÁLÁLÁL A CYRÁLÁLÁL A CÁLÁLÁL A CÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁLÁL
el: Χρησιμοποίηση: /{cmd} <nick> [...nick] Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρονική Ηλεκτρο
eu: Erabilera: /{cmd} <nick> [...nick] [...nick] O Omentalaje NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK NICK
ga: Úsáid: /{cmd} <nick> [...nick] [...nick] Снимка Снимка Снимка Снимка: Снимка: Снимка: Снимка: Снимка Снимка Снимка Снимка Снимка Снимка Снимка Снимка Снимка Снимка Снимка Използване: Използване: Снимка Снимка Снимка Снимка Снимка Снимка Снимка Снимка [... [... [... [... [... [... [... [... [... [...
gl: Uso: /{cmd} <nick> [...nick] Vyrážka Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypínek Vypín
he: שימוש: /{cmd} <ניק> [...ניק] ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק ניק
id: Penggunaan: /{cmd} <nick> [...nick] Vypovedení Vypovedení Vypovedení NIK NIK NIK NIK NIK NIK NIK Využní NIK Využební NIK NIK Využební NIK NIK Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Využeb Vytíž Vytíž Vytížka Vě
ms: Penggunaan: /{cmd} <nick> [...nick] Η Η Η Η Η Η Η Η Ηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηηη
nb: Bruk: /{cmd} <nick> [...nick] A A A A legközelebb A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: SZNICK A. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S.
sl: Uporablja se: /{cmd} <nick> [...nick] Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnici Zobrazilo se v žilnice Zobrazilo Zobrazilo se v žilce Zobraz Zobraz Zobrazilo Zobraz Zobraz Zobrazilo se v žilce Zobraz Zobraz Zobraz Zobraz Zobrazložka Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Zobraz Z
sr: Употреба: /{cmd} <ник> [...ник] A A következő A következők A következők: A következők: A következők: A következők: A következők: A következők A következők: A következők A következők A következők: C. A következők ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD Z
ur: استعمال: /{cmd} <nick> [...nick] [...nick] [...nick] [...nick] [...nick] Χ Χ Χ Χ Χ Χ Χ Χρήστηνίτσεμνδ] Χρήστηνίτσεμντσεμνδ] Χρήστηνίτσημα: Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρήστηνς Χρς Χρήστηνς Χρς Χρήστηνς Χρς Χρς Χρς Χρς Χρς Χρς
