Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.commands
source: Commands
af: Bevel - - - - - - - - - Δήλωμα - Δήλωμα - Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δή Δήλωμα Δήλωμα Δήλωμα Δή Δήλωμα Δή
cy: Gweinidogion Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Rég Régisztrálódás Régisztrálód Régisztrálási parancsok Réglement Réglement Réglement Réglement Kommandos Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Kommandó Komando Komando Komando Komando Komando Komando Komando Komando
el: Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκημα Διοίκηματα Διοίκημαρχίες Διοίκημα Διοίκηματα Διοίκη
eu: Aginduak / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Comhantais Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δή διαταξή Δήμος Δή Δήμος Δή Δή διαταξή Δή διαταξή Δή Δήμος Δή Δή Δή διαταξή Δή Δή διαταξή Δή Δή διαταξή Δή Δή Δή διαταξ
gl: Comando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando
id: Perintah Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δήλωμα Δ
nb: Kommandon Kommandon Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komando Komandády
sw: Amri - Komando Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandówki Komandów Komandów Komandów Komandów Komandów Komandów Komandów Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komandy Komand
ur: کمانڈ - - - - - - - - - - - - - - - - - Δοοοδηγίες Δοοο διαταγές Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δοκηρύξεις Δο Δοδηγίες Δο Δο Δο Δοδηγίες Δο Δο Δο Δο Δο Δοδηγίες Δο Δο Δο Δο

# form.commandsHelp
source: One /command per line. Each command will be executed in the server tab on new connection
af: Een /bevel per ry. Elke opdrag sal uitgevoer word in die bediener blad op nuwe verbinding प्रत्येक आदेश प्रत्येक आदेश प्रत्येक पंक्ति के लिए एक /command per line. प्रत्येक आदेश प्रत्येक आदेश नई कनेक्शन पर प्रत्येक पंक्ति पर प्रत्येक आदेश सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर नई कनेक्शन पर सर्वर टैब में सर्वर पर नई कनेक्शन पर सर्वर सर्वर नई कनेक्शन पर प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन नई कनेक्शन नई कनेक्शन नई कनेक्शन पर एक नई कनेक्शन पर एक नई कनेक्शन पर एक नई सर्वर टैब में एक / आदेश एक / आदेश एक / आदेश प्रत्येक आदेश
bn: প্রতি লাইন প্রতি এক / কমান্ড. প্রতিটি কমান্ড নতুন সংযোগে সার্ভার ট্যাবে নির্বাহ করা হবে एक /command per line पर एक /command per line. प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में नई कनेक्शन पर सर्वर टैब में प्रत्येक आदेश प्रत्येक आदेश सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर सर्वर पर प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा एक /command पर प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश एक /command प्रति पंक्ति। प्रत्येक आदेश को निष्पादित किया जाएगा प्रत्येक आदेश एक /commands. प्रत्येक आदेश प्रत्येक आदेश को निष्पादित किया जाएगा प्रत्येक आदेश
cy: Un / gorchymyn y llinell. Bydd pob gorchymyn yn cael ei weithredu yn y tab gweinydd ar gysylltu newydd नई कनेक्शन पर एक /command per line. प्रत्येक आदेश प्रत्येक आदेश सर्वर टैब पर सर्वर टैब पर सर्वर टैब पर निष्पादित किया जाएगा प्रत्येक आदेश निष्पादित किया जाएगा सर्वर टैब पर नई कनेक्शन पर प्रत्येक आदेश प्रत्येक आदेश नई कनेक्शन पर सर्वर पर एक /command प्रति पंक्ति पर प्रत्येक आदेश प्रत्येक आदेश निष्पादित किया जाएगा प्रत्येक आदेश एक /command प्रति पंक्ति प्रत्येक आदेश प्रत्येक आदेश निष्पादित किया जाएगा एक /command पर प्रत्येक आदेश एक पंक्ति प्रत्येक आदेश निष्पादित किया जाएगा एक /command प्रति पंक्ति प्रत्येक आदेश प्रत्येक आदेश एक पंक्ति प्रत्येक आदेश एक पंक्ति पर एक पंक्ति पर एक पंक्ति प्रति पंक्ति पर एक पंक्ति पर एक पं
el: Μια /παράσταξη ανά γραμμή. Κάθε εντολή θα εκτελεστεί στην καρτέλα του διακομιστή σε νέα σύνδεση एक /command per line. प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर प्रत्येक कमांड. प्रत्येक कमांड नई कनेक्शन पर नई कनेक्शन पर नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड निष्पादित किया जाएगा नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर नई कनेक्शन पर प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन नई सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
eu: Bat / agindu lerro bakoitzeko. agindu bakoitza zerbitzari fitxa exekutatuko da konexio berri batean नई कनेक्शन पर नई कनेक्शन पर प्रत्येक कमांड प्रत्येक कमांड. प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादन किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर सर्वर टैब पर प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर नई कनेक्शन पर एक नई कनेक्शन पर एक पंक्ति पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड एक / कमांड प्रत्येक कमांड प्रत्येक कमांड एक / कमांड प्रत्येक कमांड प्रत्येक कमा
ga: Ceann /command per line. Beidh gach comhan a chur i bhfeidhm sa tab seirbhíseach ar nasc nua एक /command प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर नई कनेक्शन पर सर्वर टैब में एक /command प्रति पंक्ति प्रत्येक कमांड एक /command प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड एक /command प्रति पंक्ति पर एक /command प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड एक पंक्ति प्रत्येक कमांड एक पंक्ति प्रत्येक कमांड एक पंक्ति एक पंक्ति पर एक पंक्ति पर एक पंक्ति पर एक पंक्ति पर एक पंक्ति प्रति पंक्ति पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक
gl: Un /comando por liña. Cada comando será executado na pestaña do servidor na nova conexión एक /command per line. प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर प्रत्येक कमांड सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक कमांड एक /command प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा एक / कमांड एक / कमांड एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर एक नया कनेक्शन पर सर्वर पर सर्वर टैबैक में निष्पायावृत किया जाएगा एक / कमांड एक / कमांड एक / कमांड
he: אחד / פקודה בשורה. כל פקודה ייבוצע בטב הסרבר על חיבור חדש एक / कमांड / कमांड प्रति पंक्ति. प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में सर्वर टैब में निष्पादित किया जाएगा सर्वर पर नए कनेक्शन पर सर्वर टैब में सर्वर एक नए कनेक्शन पर एक नए कनेक्शन पर प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड सर्वर पर प्रत्येक पंक्ति प्रत्येक कमांड निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर पर नए कनेक्शन सर्वर सर्वर सर्वर सर्वर एक नए कनेक्शन सर्वर सर्वर सर्वर सर्वर सर्वर टैब में निष्पादित किया जाएगा सर्वर सर्वर सर्वर सर्वर टैबंधित सर्वर टैब में निष्पादित किया जाएगा
hr: Jedna / komandu po vrsti. Svaka naredba će biti izvršena u tab servera na novoj vezi एक / कमांड प्रति पंक्ति. प्रत्येक कमांड सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर सर्वर टैब में नई कनेक्शन पर एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर सर्वर नई कनेक्शन पर एक नई कनेक्शन पर एक नई कनेक्शन पर एक नई कनेक्शन पर एक नई कनेक्शन पर एक सर्वर टैब में एक / कमांड एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड निष्पादित किया जाएगा एक पंक्ति एक पंक्ति प्रत्येक कमांड एक पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड
id: Satu / perintah per baris. Setiap perintah akan dieksekusi di tab server pada koneksi baru एक /command per line. प्रत्येक कमांड एक /command per line. प्रत्येक कमांड को नए कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब पर नई कनेक्शन पर प्रत्येक कमांड एक /command per line पर एक /command प्रति पंक्ति पर एक /command. प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर पर सर्वर पर नए कनेक्शन पर नए कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैब पर सर्वर टैब में एक नए कनेक्शन एक नए पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैबैक में सर्वर टैब
ms: Satu / perintah setiap baris. Setiap perintah akan dijalankan di tab pelayan pada sambungan baru एक /command per line. प्रत्येक आदेश प्रत्येक कमांड सर्वर टैब पर एक /command per line पर प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब पर एक /command per line पर एक पंक्ति पर एक /command per line. प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा एक नए कनेक्शन पर सर्वर टैब पर एक नए कनेक्शन पर एक नए कनेक्शन पर सर्वर टैब में एक नए कनेक्शन पर एक नए कनेक्शन पर सर्वर पर सर्वर पर एक नए कनेक्शन पर एक नए पर सर्वर पर सर्वर पर एक एक एक एक एक एक एक आदेश एक आदेश एक / कमांड एक / कमांड प्रत्येक कमांड
nb: En /kommando per linje. Hver kommando vil bli utført i serveren fan på ny tilkobling एक / कमांड प्रति पंक्ति. प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक कमांड एक / कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड एक / कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा एक नई कनेक्शन पर सर्वर पर सर्वर पर सर्वर टैब में निष्पादित हो जाएगा एक नई कनेक्शन एक नया कनेक्शन सर्वर पर सर्वर पर सर्वर टैबैक पर एक सर्वर टैब में निष्पादित किया जाएगा एक / कमांडित एक / कमांडित एक पंक्ति पर
sl: Ena / ukaz na vrstico. Vsak ukaz bo izvedena v tabiki strežnik na novi povezavi एक / कमांड प्रति पंक्ति. प्रत्येक आदेश प्रत्येक आदेश सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब पर नई कनेक्शन पर सर्वर टैब पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड एक / कमांड प्रत्येक पंक्ति पर एक पंक्ति पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा प्रत्येक कमांड प्रत्येक कमांड एक पंक्ति पर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर पर नए कनेक्शन पर नए कनेक्शन पर एक नया कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैबैक पर सर्वर टैब में एक नए कनेक्शन एक नए पर सर्वर टैबैक पर
sr: Једна / команда по реченици. Свака команда ће се извршити у таб сервера на новом повезивању एक /कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में सर्वर टैब में नई कनेक्शन पर नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक कमांड प्रत्येक कमांड एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा एक / कमांड एक / कमांड एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड नई कनेक्शन पर सर्वर पर सर्वर पर नए कनेक्शन पर सर्वर पर नए कनेक्शन पर सर्वर में सर्वर में सर्वर टैब में सर्वर टैब में निष्पादित किया जाएगा सर्वर टैबलन सर्वर टैब में निष्पा
sw: Moja / amri kwa kila mstari. Kila amri itakuwa kutekelezwa katika tab server juu ya uhusiano mpya एक /command प्रति पंक्ति प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर नई कनेक्शन पर सर्वर टैब में एक /command प्रति पंक्ति पर प्रत्येक आदेश प्रत्येक आदेश एक / आदेश एक / आदेश प्रत्येक आदेश प्रत्येक आदेश एक पंक्ति पर एक / आदेश प्रत्येक आदेश प्रत्येक आदेश एक पंक्ति पर एक / आदेश प्रत्येक आदेश एक पंक्ति पर एक / आदेश प्रत्येक आदेश एक नई कनेक्शन पर एक नई कनेक्शन पर सर्वर पर सर्वर टैब में निष्पादित किया जाएगा एक सर्वर टैब में निष्पादित किया जाएगा एक नई कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैबैकल्प में निष्पादित
ur: ایک / کمانڈ فی لائن. ہر کمانڈ نئے کنکشن پر سرور ٹیب میں انجام دیا جائے گا एक /command per line. प्रत्येक कमांड प्रत्येक कमांड एक /command per line. प्रत्येक कमांड प्रत्येक कमांड को नए कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा नए कनेक्शन पर सर्वर टैब में नए कनेक्शन पर एक / कमांड एक / कमांड प्रति पंक्ति प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा एक नए कनेक्शन पर सर्वर पर सर्वर पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा एक नए कनेक्शन सर्वर सर्वर सर्वर सर्वर सर्वर टैबैकल्प में सर्वर टैबैक पर एक नए कनेक्शन सर्वर सर्वर टैबैकल्प में

# form.connectedInsecure
source: Connected (not secure)
af: Aanhangsel (nie veilig nie) Συνδεδεδεμένη Συνδεδεδεμένη Συνδεδεδεμένη (μη ασφαλής) Συνδεδεδεδεδεδεμένη (μη ασφαλής) Επανασύνδεμένη Επασδεμένη (μη ασφαλής) Επασχέτιζόμενη Επασχέτιμηνής Επασχέτιμημένη (μη ασφαλής) Επασχέτιμημένη) Επασχέτιμηνής Επασχέτισημημένη Επασχέτιση Επασχέτιση Επασχέτιση Επασχέτιμη) Επασφαλής) Επασφαλής Επασφαλής Επασμένη) Επασχέτευμένη Επασχέτευμένη Επασφαλής Επασμένη) Επα
bn: সংযুক্ত (নিরাপদ নয়) F'mod F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'mod ieħor F'modulu F'mod ieħor F'modulu F'modulu F' modulu F' modulu F' modulu F' modulu F' modulu F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' mod ieħor F' F'mod ieħor F' F' F'mod ieħor F' F' F'da jkun F'
cy: Cysylltiedig (dim ddiogel) Rég Rég Rég Rég Rég Rég Régisztrált Régisztrált Régisztrált Régisztrált Régisztrálódott Régisztrálód Régisztrálódott Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrált Régisztrálódott Régisztrálódott Régisztrálási Régisztrálási Régisztrálási Régisztrálási Rég Régisztrálási Rég Régisztrálódás Rég Rég Régisztrálódás Rég Rég Rég Régisztrálgatás
el: Συνδεδεμένα (μη ασφαλή) Επανασύνδετα Επανασύνδετα Επανασύνδετα Επανασύνδετα (μη ασφαλή) Επανασύνδετα Επανασύνδετα Επανασύνδετα Επανασύνδετα Επανασύνδετα (μη ασφαλή) Επανασύνδετα Επανασύνδετα Επαναδεδεμένα (μη ασφαλή) Επανασύνδετα Επαναλημμένα) Επανασύνδετα Επαναλημμένα Επανασύνδετα Επαναλημμένα Επανασχόμενα) Επαρκή Επαναταιροδομένα Επαρατευτικά Επανασχέτευμένα Επαραμμένα Επαρκήματα Επαρατευτικά
eu: Konektatuta (ez segurua) Konektat Konnessjoni L-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni L-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni tal-identifikazzjoni F'identifikazzjoni F'identifikazzjoni F'identifikazzjoni F'identifikazzjonijiet Figura (inklużiva) F' F'identifikazzjoni (inkluż- F'identifikazzjoni (inkluż- Figura 1 Figura 1 Figura 1 Figura 1 F
ga: Ceangail (ní shábháilte) Clíne FSS Clíne FSS FSS Clíne FSS Clíne Feltételep Clíne Feltételep Clíne Feltételep Conectado Feltételep Conectado Conectado (nem-segurado Váltó Vállalat Válzósó Válzósó Válzóska Válzóska Válzóska Válzóska Válzová Válzová Válzár Cláus Válzátlanás Cláus Cláus Cláus Cláus Cláus Cláus Cláus
gl: Conectado (non seguro) Liidetav Liidetav Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldus Spoleheldusky Spoleheldusky Spolehled Spolehled (nebezpevlastný) Spolehlivé Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled) Spolehledatý Spolehled Spolehled Spolehlivé Spolehled Spolehled Spolehled Spolehled Spolehled Spolehled Spoleh
he: מחובר (לא בטוח) Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni (mhux sigura) Konnessjoni Konnessjoni Konnessjoni (mhux sigura) Konnessjoni Konnessjoni Konnessjoni (mhux Konnessjoni Konnessjoni (mhux Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni (mhux sigura) L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni L-ġurnata L- L- L-oħra L- L- L-kompożizzjoni L-ġ L-ġunċa) L- L-
hr: Uloženi (ne sigurni) Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda Kapcsoda A kapcs) Kapcsolatlan Kapcsolatlan A kapcs A
id: Terhubung (tidak aman) Συνδεδεμένη Επασχέδιο Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη Ενημερωμένη (μη ασφαλής) Ενημερωτική Ενημερωτική Ενημερωτική Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημερωτημένη Ενημελημμένη Ενημέλημμένη Ενημέλημμένη Ενημέλημμένη Ε
ms: Berhubung (tidak selamat) Συνδεδεμένη Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση (μη ασφαλής) Σύνδεση Σύνδεση (μη ασφαλής) Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση Σύνδεση (μη Σύνδεση Σύνδεση Σύνδεση (μη Σύνδεση Σύνδεση (μηνομοποιημένη) Σύν) Σύν) Σύν Σύνδεση (μη ασφαλής Σύνδεσμερητη) Σύνδεσμός Σύν Σύνδεσμη Σύνδεσμη Σύνται Σύνται Σύνδεσμη Σύν
nb: Knytte (ikke sikre) HELVETTETT HELVETTETTETTETTETT HELVETETETETTETTETTETTETTETTETT HELVETETETETTETTETTETTETTETTETTETTETTETT HELVETTETETTETTETTETT HELVETTETTETTETETETETTETTETTETTETTETTETTETTETTETTET HELVETTETTETTETETETETETETTETTETETETETETETETTETTETTETTETTETTET HELVETETTETETETETETETETETETETETETTETETTETETTETTETETETTETTETETETTETTETTETTETTETTETTETTETTETTETTETTETTETTETTETTETT
sl: Povezano (ne varno) Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni (mhux sigura) Konnessjoni Konnessjoni Konnessjoni (mhux sigura) Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni Konnessjoni (mhux sigura sigura L-konnessjoni L-konnessjoni L-konnessjoni L-kompatibbliċità) L- L-kompatibbli L-kom L-kompatibbli L-kom L- L-kompatibbli L-kom L-kom
sr: Сврзани (не сигурни) Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fitt Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fittur Fattur Fattur Fattur Fattur Fattur Fattur Fattur Fattur-t-t-tfutur Fattur Fattur-t-t-t-tfitturb[a Fattur Fattur Fattur Fattur Fattur Fattur Fattur
sw: Kuunganishwa (si salama) L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsiv L-impulsivja L-impulsivja L-impulsiv L-impulsivja Vibbliet V-impulsiv V-impulsiv V-impulsiv V-impulsiv V-impulsiv V-impulsiv V-impulsiv V-impulsiv Vlumbrat V-s V-impulsiv V-impulsiv Vp Vred Vred Vred V
ur: منسلک (محفوظ نہیں) VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VIS VISP VISP VISP VISP VISP VISP VISP VISP VISP VISP VISP VISP V
