Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# msg.topicUnset
source: No topic is set.
af: Geen onderwerp is vasgestel nie. - - - - - - - - - 'E. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις.
bn: কোন বিষয় নির্ধারিত নেই। Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie ma żadnego tematyka jest. Nie ma żadnego tematu. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie jest. Nie jest. Nie jest. Nie jest. Nie jest. Nie jest. Nie jest
cy: Nid oes thema wedi'i osod. - - Nem. - Nem. - Hé! - Hé! Nem. Il n'y a pas de thématique. Nem. Il n'est plausible. Nem. Nem. Il n'est réglementé. Il n'est pas sujet. Nem. Il n'est pas. Il n'est pas. Nem. Nem. Il n'est pas de sujet. Il n'est plaus. Nem. Il n'est pas de sujet. N't't't's fixé. N't't't't't' Il n'est pas sujet. Nu. Nu. Nu
el: Δεν έχει καθοριστεί θέμα. - Δεν είναι θέμα. Δεν είναι. Δεν είναι θέμα. Δεν είναι θέμα. Δεν είναι. Δεν είναι θέμα. Δεν είναι. Δεν είναι θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα που έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν είναι. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το θέμα. Δεν είναι το οποίο θα το θέτεινται. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθορισμένο. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. - Δεν έχει καθορισθεί. - Δεν έχει καθοριστεί. - Δεν έχει καθοριστεί. -
eu: Ez dago gairik. Ez. - - - - - - Nu. Nu e un subiect. Nu e stabilit. - E-mail. - E-mail. - E-mail. - E-mail. - E-mail. - E-mail. Δεν υπάρχει θέμα. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο. Δεν έχει καθορισμένο θέμα. Δεν έχει καθοριστο θέμα. Δεν έχει καθορισ. Δεν έχει καθορισ. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθορισμένο θέμα. Δεν έχει καθορισ. Δεν έχει καθορισ. Δεν έχει καθορισμένο.
ga: Níl aon ábhar sa leagan amach. - - - - - - - Ne konu belirtilmemiş. - Ne konu. - Ne konu. - Ne konu. - - - - - Δεν έχει καθορίστηκε. Δεν έχει καθορίστηκε. Δεν έχει θέμα. Δεν έχει θέμα. Δεν έχει θέμα. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει τίθεται θέμα. Δεν έχει θέμα. Δεν έχει θέμα. Δεν έχει θέσει. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει θέμας θέμας θέμας θέματ. Δεν έχει θέμας θέμας
gl: Non está establecido ningún tema. - Cože. - Cože. - Cože. - Co? - Cože. - Co? Je to? Žádný téma není nastaven. - Je to? Žádný téma není nastaven. Žádná téma není nastaven. Žádná téma. Žádná téma není nastaven. Žádná. Žádná téma není nastavená. Žádná. Žádná téma není nastavená. Žádná téma není nastavená. Žádná téma. Žádná téma není nastavená. Žádná téma. Žádná téma není nastavená. Žádná. Žádná téma není nastavená. Žádná. Žádná. Žádná téma není nastavená. -Není. Žádná. Žádná.
he: לא נקבע נושא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא נדרשנושאלה לא נקבענו נושא לא נקבענו נושא לא נקבע. לא נקבעתי. לא נקבעתי. לא נקבעתי. לא נקודה לא נקבעתנושאלה. לא נקבעתי. לא נקודה. לא נקבעת. לא נקודה. לא נקבעתי. לא נקודה. לא נקבעתי. לא נקודה.
hr: Nije postavljena tema. - Je te plaisante. - - Je suis-jeux. - - - Ne. -לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
id: Tidak ada topik yang ditetapkan. - Δεν έχει. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει θέμα. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. Δεν έχει θέσει. - Δεν έχει θέ
ms: Tiada topik yang ditetapkan. - - Δεν έχει. Δεν έχει. Δεν έχει. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί
sl: Nobena tema ni postavljena. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
sw: Hakuna jambo lolote linalozungumziwa. - - - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Žádná téma není nastavená. - Ne. - Ne. Žádná téma není nastavená. Není nastavená. Žádná téma. Žádná téma není nastavená. - Ne. Žádná téma není nastavená. - Ne. - Ne. Žádná téma není nastavená. - Ne. - Ne. Žádná téma není nastavená. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
ur: کوئی موضوع مقرر نہیں کیا گیا ہے. - - Δεν έχει καθορισμένο θέμα. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέσεις. Δεν έχει θέ

# msg.topicUnsetFor
source: No topic is set for {channel}.
ga: Níl aon ábhar leagtha síos le haghaidh {channel}. Δεν έχει ρυθμισμένο θέμα για το θέμα για το θέμα. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το θέμα για το θέμα για το θέμα για το κανάλι. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το θέμα για το θέμα για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το κανόναλ. Δεν έχει ρυθμισμένο για το θέμα για το θέμα
sw: Hakuna mada imewekwa kwa {channel}. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Aucun sujetn'tema/ Telewizje / Telewizja / Telewiz/ Telewizja / Telewizja / Telewiz/ Telewiz. Telewiz. Telewiz. Telewizyon / Telewizyon / / / / / / / / / / / /
ur: {channel} کے لئے کوئی موضوع مقرر نہیں کیا گیا ہے. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Aucun sujet nie maill'setting no topic is set for {canal'em/ / /

# msg.youAreKnownAs
source: You're now known as {nick}
af: Jy is nou bekend as {nick} - - - - - - - Οχι, δεν ξέρω. - Τώρα είσαι γνωστή ως Νικ. Τώρα είσαι γνωστή ως Νικ. - Τώρα είσαι γνωστή ως Νικ. Τώρα είσαι γνωστή ως Νικ. - Νικ. - Ονομάζεται τώρα. - Νικ. - Νικ. - Ορίστες Νικ. - Νικ. - Νικ. - Ο Νικ. - Ορίκ. - Νικ. - Ο Νικ. - Ο Νικ. - Ο Νικ. Τώρα είσαι γνωστήκανομάς. - Νίξυς. - Νίκομς. - Νίκολ. - Νίκο
id: Kau sekarang dikenal sebagai {nick} Ahora eres conocido como Ahora te conocen como Nick. Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Nick. Ahora eres conocido como Ahora Ahora eres conocido como Ahora eres conocido como Nick. Ahora
ms: Kau sekarang dikenali sebagai {nick} - - Τις λέξεις που σου λένε τώρα - Είσαι γνωστή ως Νικ. - - Νικ. Τώρα είσαι γνωστή ως Νικ. - Τώρα είσαι γνωστή ως Νικ. - Νικ. - Νικ. Τώρα είσαι γνωστή ως Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Νικ. - Ο Νικ. - Ο Ντι είναι η Νίξο ξέρεις ότι είσαι γνωστήκατα λέ
nb: Du er nå kjent som {nick} - Nick. - Nick. - Değil. - Oh, Nick. - Değil, Nick. - Acum, Nick. Acum, Nick. Ahora te conoceste de Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora eres conocido como Nick. Ahora como Nick. Ahora eres conocido como Nick. Ahora como Nick. Ahora eres conocido como Nick. Ahora. Ahora. Ahora eres conocido como Nick. Ahora como Nick. Ahora. Ahora. Ahora. Ahora. Ahora.
ur: آپ اب {nick} کے طور پر جانا جاتا ہے Şimdi de.. Şimdi de - ONAC: Τώρα είστε Τώρα είστε γνωστοίv Τώρα είστε γνωστοίvαξυς Τώρα είστε γνωστόvαξυvαξυvαξυvαξυvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv

# notify.channelInvite
source: New channel invite:
af: Nuwe kanaal uitnodiging: - Νέα καναλιόζιάλ προσκλητική πρόσκληση: Νέα καναλιόζόν: Νέα καναλιόζούρενό καναλίδα: Νέος καναλιό: Νέος καναλιού Νέος καναλ. Νέος καναλάντιν καναλ. Νέος καναλάντιν καναλ: Νέας καναλ. Νένοτελ. Νέας καναλλλλ. Νέας καναλλλ
cy: Gweler y sianel newydd: دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة دعوة دعوة دعوة دعوة دع
el: Νέα προσκλήσεις: Νέα προσκλήσεις: Νέα προσκλήσεις καναλιού: Νέα προσκλήσεις: Νέα προσκλήσεις καναλιφόρο καναλιφόρναλιού: Νέα προσκλυτικήρεμάντηλήματα: Νέος καναλιού Νέος καναλιού Νέος καναλιού Νέος καναλιφόρδελφοδελφοδελφάντιν Νέας καναλκη καναλάντιν καναλς καναλάντιν καναλς καναλάντιν Νέας καναλάντιν καναλάντιν καναλς καναλάντινταλς
eu: Kanal berri baten gonbidapena: / / / / / / / / # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
ga: Ag cur isteach ar chánail nua: Νέα προσκλητική πρόσκληση: Νέα καναλιόζιάς καναλιόζιάς καναλιόζιάς καναλιός: Νέα προσκλητική πρόσκλητική πρόσκληση: Νέα κανα: Νέα κανα: Νέα καναλ. Νέα καναλ. Νέα καναλ: Νέα καναλ: Νέα καναλ: Νέα καναλ: Νέα καναλ: Νέα καναλ: Νέα καναλ: Νέα καναλ:
gl: Convocatoria de novo canal: Nové pozvání: Nový kanál: Nový kanál: Nový pozvání na nového kanál: Nový pozvání: Nový kanál: Nový kanál: Nový kanál: Nový kanál: Nový pozvání: Nový Nový Nový Nový Nový: Nový kanál. Nový kanál. Nový kanál. Nový kanál. Nový kanál. Nový pozvání:
he: הזמנה החדשה: הזמנה לשרות חדשות: ערוץ חדש של ערוץ חדש. הזמנה חדשה. הזמנה לשרות ערוץ חדש. הזמנה לשרות: ערוץ חדש. ערוץ חדש. הזמנה לשרות: ערוץ חדש. הזמנה לשרות: ערוץ חדש. הזמנה לשרוץ חדש. הזמנהורחזמן: הזמנהרוחשמקורת: הזמנהלהתורר הזמנהלה
hr: Novi poziv za kanal: دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة القناة الجديدة دعوة القناة القناة الجديدة
id: Undangan saluran baru: Νέα προσκλητική πρόσκληση: Νέα καναλιόζια: Νέα προσκλητική πρόσκληση: Νέα καναλιόζάνοκαλίδα καναλιόζινάριος καναλιόζινάριος καναλμας καναλιόζινάριος καναλιόζιν: Νέος καναλμα: Νέος καναλιό: Νέας καναλάντιν καναλάντ: Νέας καναλ. Νέας καναλλλλλ. Νένοτελυστοπς καναλμας καναλήσεις:
ms: Undangan saluran baru: Νέα προσκλητική: Νέα προσκλησία καναλιφόρναλιού: Νέα καναλιόζιντελίδα καναλιών: Νέα προσκλησίαση: Νέα καλμα: Νέα καναλιό: Νέα καναλάντινέα καναλιές καναλούμενα κανα κανα κανα κανα κανα: Νέα καναλιό: Νέα καναλίδα: Νέα καναλάντι: Νέα καναλάντι:
nb: Ny kanal invitasjon: دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة القناة الجديدة دعوة القناة الجديدة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة
sl: Novi poziv za kanal: دعوة قناة قناة قناة جديدة دعوة قناة قناة قناة جديدة دعوة قناة جديدة دعوة قناة جديدة دعوة قناة جديدة دعوة قناة جديدة دعوة دعوة قناة جديدة
sw: Msaada mpya wa kituo: دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة دعوة دعوة دعوة دعوة دعوة دع
ur: نئے چینل کی دعوت: Νέα καναλιός καναλιό: Νέα καναλιόζος καναλιόζος καναλιόζος καναλιόζός προσκαλήσεις: Νέα προσκλησία: Νέος καναλ: Νέα καναλιό: Νέα καναλάντιν καναλάντιν καναλάντιν καναλάντιν καναλάντιν: Νέας καναλάντιν καναλάντιν καναλάντιν καναλάντιν καλάντιν:

# notify.titleChannelSays
source: {nick} ({channel}) says:
bn: {nick} ({channel}) বলেঃ Ο Νικ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ. Ο Νικ, ο Νικ. Ο Νικ. Ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ
ga: {nick} ({channel}) deir: Ο Nick Ο Nick Ο Nick Ο Nick Ο Nick Ο Nick Λέει: Ο Nick Ο Nick λέει: Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick Ο Nick λέει: Ο Nick Ο Nick Ο Nick λέει: Ο Nick Ο Nick Ο Nick λέει: Ο
id: {nick} ({channel}) mengatakan: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ λέει: Ο Νικ: Ο Νικ Ο Νικ Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ, ο Νικ. Ο Νικ, ο Νικ. Ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο
ms: {nick} ({channel}) berkata: Ο Νικ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ: Ο Νικ: Ο Νικ Ο Νικ: Ο Νικ Ο Νικ: Ο Νικ Ο Νικ Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ, ο Νικ,κ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο Νικ, ο
sw: {nick} ({channel}) anasema: Ο Nick Ο Nick Ο Nick Ο Nick Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick Ο Nick λέει: Ο Nick
ur: {nick} ({channel}) کہتے ہیں: ΟΚ: ΟΚ: ΟΚ: Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ (Ο Νικ) λέει: Ο Νικ) λέει: Ο Νικ) (Οχι, λέει: Ο Νικ) Ο Νικ) Ο Νικ) Ο Νικ: Ο Νικ: Ο Νικ: Ο Νί λέει

# notify.titleSays
source: {nick} says:
af: {nick} sê: Ο Νικ: Λέει: Ο Νικ: Λέει: Ο Νικ: Ο Νικ: Λέει: Ο Νικ: Ο Νικ: Ο Νικ, Λέει: Λέει: Ο Νικ, Λέει λέει: Ο Νικ, Λέει: Ο Νί λέει:
bn: {nick} বলেঃ Ο Νικ: Ο Νικ λέει: Λέει: Ο Νικ: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ: Ο Νικ: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Ο Νικ, Λέει: Ο Ν
ga: {nick} deir: Ο Nick Ο Nick: Ο Nick λέει: Ο Nick: Ο Nick λέει: Ο Nick λέει: Λέει: Ο Nick λέει: Ο Nick λέει:
gl: {nick} Di que: Ο Nick. Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Λέει: Ο Nick λέει: Λέει: Ο Nick λέει:
id: {nick} mengatakan: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ: Ο Νικ: Ο Νικ: Ο Νικ, Ο Νικ, Λέει: Λέει: Λέει: Ο Νικ, Λέει: Ο Νικ, Λέ
ms: {nick} berkata: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ λέει: Ο Νικ: Ο Νικ λέει: Ο Νικ: Ο Νικ: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Νικ, Λέει: Ο Ν
sw: {nick} anasema: Ο Nick Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Ο Nick λέει: Ο Νικ Λέει: Ο Νικ Λέει: Ο
ur: {nick} کہتا ہے: Ο Νικ: Λέει: Ο Νικ: Λέει: Ο Νικ: Λέει: Ο Νικ, Λέ:

# pending.connectionLost
source: connection lost
af: verbinding verlore कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
bn: সংযোগ হারিয়ে গেছে कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
cy: cysylltiad colli कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
el: Έχασε σύνδεση कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
eu: Lotura galduta कनेक्शन कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ga: nasc caillte कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया
gl: perdida conexión कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
he: קשר אבוד कनेक्शन खोया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
hr: Izgubljena veza कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
id: koneksi hilang कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ms: sambungan hilang कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
nb: tilkobling tapt कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
sl: Izgubljena povezava कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
sr: Изгубљена веза कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया
sw: uhusiano uliopotea कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ur: رابطہ کھو گیا कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
