Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# sidebar.empty
source: You are not connected to any networks yet.
af: Jy is nog nie aan enige netwerk gekoppel nie. - - - - Ναι. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται ακόμα. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται με κανένα δίκτυο. Δεν συνδέεται ακόμα. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται με κανένα δίκτυο. Δεν συνδέεται σε κανένα δίκτυο. Δεν συνδέεται με κανένα δίκτυο δίκτυο. Δεν συνδέεται με κανένα δίκτυο. Δεν συνδέεται με κανένα δίκτυο. Δεν συνδέεται ακόμα. Δεν συνδέεται με κανένα δίκτυο. Δεν έχει συνδέεται. Δεν έχει. Δεν έχετε ακόμα. Δεν συνδέεται με κανένα δίκτυ
bn: আপনি এখনও কোন নেটওয়ার্কে সংযুক্ত নন। Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie jesteś jeszcze podłączony do żadnej sieci. Nie jesteś podłączony do żadnych sieci. Nie. Nie. Nie jesteś jeszcze. Nie jesteś podłączony do żadnych sieci. Nie jesteś podłączony do żadnych sieci. Nie. Nie jesteś jeszcze nie jesteś podłączony. Nie jesteś podłączony do żadnych sieci. Nie. Nie jesteś jeszcze nie. Nie. Nie jesteś jeszcze nie jestes. Nie. Nie jesteś jeszcze nie podłączony do żadnych sieci. Nie. Nie jesteś podłączony do żadnych sieci. Nie. Nie jesteś jeszcze nie jest. Nie. Nie jesteś podłączony do żadnych sieci. Nie. Nie. Nie. Nie. Nie.
cy: Nid ydych chi wedi'ch cysylltu â unrhyw rhwydweithiau eto. - G. - G. - - G. - G. - G. - G. - G. - G. - G. - G. - G. Vous n'êtes-e. Vous n'êtes-e. Vous n'êtes pas encore connecté à aucun réseau. Vous n'êtes connecté. - Je ne vous n'êtes pas encore connecté. Vous n'êtes connecté. Még. Vous n'êtes pas encore connecté à un réseau. Vous n'est pas encore connecté à aucun réseau. Vous n' Vous n'est connectés. Vous n' à aucun réseau. Vous n'un. Vous n'un réseau. Vous n' Vousn't't'est connectés à aucun réseau. Vous
el: Δεν συνδέεστε με κανένα δίκτυο ακόμα. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι συνδεδεδεμένο σε κανένα δίκτυο ακόμα. Δεν είναι. Δεν είναι συνδεδεδεδεδεδεδεδεδεμένο σε κανένα δίκτυο. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι ακόμα. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι.
eu: Oraindik ez zaude sareekin konektatuta. - Ez. - Ez. - Non? - Non. - Non. Nu. Nu. Nu. Nu eşti conectat la nicio reţea. Nu eşti încă. Nu eşti conectat la nicio reţea. Vous n°1. Nu eşti conectat la nicio reţea. Nu eşti încă. Vous n°. Nu eşti conectat la nicio reţea. Nu eşti conectat la nicio reţea. Vous n°. - Nu eşti conectat. - Nu eşti conectat. Δεν eşti conectat la nicio reţea. - Nu e-nternet. Δεν eşti încă. Δεν eşti conectat. Δεν eşti conectat. Δεν e-nternet. Δεν e-nternet. Δεν e-nternet. Δεν e. Δεν e-nternet. Δεν e. Δεν e-nternet. Δεν e-nternet. Δεν e
ga: Níl tú ceangailte le aon líonra fós. - Henüz. Henüz. Ještě. Ještě. - Ne. Ještě. Ještě jste připojený na žádnou síť. Ještě. Ještě. Ještě jste připo. Ještě jste připojen. Ještě ne připojen. Ještě jste připojen. Ještě jste připojen. Ještě ne připojen. Ještě jste připojen. Ještě jste připojen. Ještě jste připojeně. Ještě jste připojenpojen. Ještě jste připořípojenpojenpojenpořízeno žádnou síťaně s žádnou síťanet. Ještě jste připoříznám. Ještě jste připořípoříznám. Ještě jste připoříznám. Ještě jste připoznám. Ještě jste připoznám.
gl: Aínda non está conectado a ningunha rede. - Cože. - Cože. - Cože. Je to je to? Ještě. Ještě. Je to je to je to tak. Ještě není. Ještě není to. Vous n'êtes-t'est-ce connecté na žádnou. Vous n'est-ce n'est-ce n'est-ce n'est-ce connecté. Vous n'est-ce n'est-ce n'est-ce n'est-ce n'est-ce n'est-ce n'est-ce-est-est-ce pas connecté. Vous n'est-ce n'est-ce-est-ce-est-est-ce-est-ce-est-est-ce-à-à-à-t-t-t-t-t-à-t-t-t-t-t-à-t-t-t-à-t-t-à-t-t-à-t-
he: אתה לא מחובר לרשתות כלשהן עדיין. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות כלשהן עדיין. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות כלשה. אתה לא מחובר לרשתות כלשה. אתה לא מחובר לרשתות כלשה. אתה לא מחובר לרשתות כלשה. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר. אתה לא מחובר לרשתות כלשהן. אתה לא מחובר לרשתות. אתה לא מחובר לרשתות כלשהן.. אתה לא מחובר לרשתות.. אתה לא מחובר לרשתות. אתה לא מחובר לרשתות.. אתה לא מחובר לרשתות. עדיין.
hr: Još niste povezani ni s kojom mrežom. - Ne. Je ne sais pas. - Je l'ai déjà fait. Je ne sais pas. - Je ne sais pas encore connecté à aucun réseau. - Je ne suis pas connecté à un réseau. - Je ne suis pas connecté à un réseau. - Je ne suis pas encore connecté à un réseau.. Не. Не. Не. - Je ne suis connecté. - Je ne suis connecté. - Je ne suis pas connecté à aucun réseau. - Je ne vousn't't'ai pas encore connecté à aucun réseau. - Je ne vous n'est encore connecté. - Je ne sont connecté. -No. -No. -No. -No. -No. -No. -No. -No. -No. -No. -No. -No. -No. -No. -
id: Kau belum terhubung ke jaringan apapun. - Δεν έχω. Δεν έχεις συνδέσει σε δίκτυα ακόμα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα ακόμα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυα. Δεν έχεις συνδέσει σε δίκτυαποτέχεινα δίκτυα. Δεν έχεις συνδέσει σε δίκτυαποδεξείναι. Δεν έχεις συνδέσει σε δίκτυαποδεσυνδεμπόδεκοινωνίες. Δεν έχεις συνδέσει σε δίκτυαποδεσχέτευθύνοτε. Δεν έχεις συνδέεται σε κανένα δίκτυα δικτύδιοίκτυα. Δεν έχεις συνδέσεις. Δεν έχεις συνδέσεις. Δεν έχει συνδε
ms: Awak belum dihubungkan ke mana-mana rangkaian. - Ya. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω συνδεθεί σε κανένα δίκτυο ακόμα. Δεν έχω συνδεθεί σε κανένα δίκτυο. Δεν έχω συνδεθεί σε κανένα δίκτυο. Δεν έχω συνδεθεί σε κανένα δίκτυο. Δεν έχω. Δεν έχω συνδεθεί σε δίκτυα. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω. Δεν έχω συνδεσυνέκοι Δεν έχω. Δεν έχω συνδεσπάθει. Δεν έχω συνδεσχο. Δεν έχω. Δεν έχω συνδεσχο. Δεν έχω. Δεν έχω συνδεσπάραμνησι.
nb: Du er ikke koblet til noe nettverk ennå. - Ja. - Je ne suis pas connecté. Je ne suis pas connecté à un réseau. - - Nu. Nu. Nu. Nu. Nu. Δεν sunteti conectat la nicio reteau. Δεν sunteti conectat. Δεν sunteti conectat. Δεν είστε conectat. Δεν είστε conectat la nicio reteau. Δεν είστε conectat la nicio reteau încă. Δεν είστε conectat. Δεν είστε conectat la niciuna. Δεν είστε conectat. Δεν είστε conectat. Δεν είστε συνδεσυνδεσυνδεσυνδεσoυμed. Δεν είστε ακόμα. Δεν είστε συνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσχολ. Δεν είστε. Δεν είστε. Δεν είστε. Δεν είστε. Δεν είστε. Δεν είστε. Δεν είστε.
sw: Wewe si kushikamana na mtandao wowote bado. - Je ne sont pas connectés à aucun réseau. - Je ne sont connectés à aucun réseau. Не. Не. Не. Не сте connecté. Vous n'est connectés encore. Vous n'est connectésant donné. Vous n'est pas connectésant donné. Vous n'est connectésant donné que vous êtes pas connecté à aucun réseau. Vous n'est connecté pas encore. Vous n'est connecté connecté à aucun réseau. Vous n'est connecté à aucun réseau. Vous n'est encore. Vous n'est pas encore. Vous n'est connecté à aucun réseau. Vous n'importe quel réseau. Vous n'est encore. Vous n'est pas encore. Vous n'est connecté à aucun réseau.
ur: آپ ابھی تک کسی نیٹ ورک سے منسلک نہیں ہیں. - - Δεν είστε συνδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε συνδεδεδεδεμένοι σε κανένα δίκτυο ακόμα. Δεν είστε συνδεδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε συνδεδεδεδεδεδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε ακόμα. Δεν είστε συνδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε συνδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε συνδεδεδεδεδεμένοι σε κανένα δίκτυο. Δεν έχετε ακόμα. Δεν είστε συνδεδομένοι σε κανένα δίκτυο. Δεν έχετε ακόμα. Δεν έχετε ακόμα. Δεν έχετε συνδέονται σε κανένα δίκτυο. Δεν έχετε συνδέσει σε κανένα δίκτυο. Δεν έχετε συνδέσει σε κανένα δίκτυο δίκτυο. Δεν έχετε συνδέσει με κανένα δίκτυο. Δεν έχετε συνδέεποιοί δικτύτυα. Δεν έχετε συνδέε

# sidebar.help
source: Help
af: Hulp - - - - - - - - - - - - Aiuto - - - - - - Aiuto - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - Pomoh - Pomoh! - Pomá - Pomá - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa - Pompa
cy: Help - - Help Segíteni المساعدة المساعدة المساعدة المساعدة المساعدة المساعدة المساعدة
el: Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
eu: Laguntza - - - - Aiuto - Aiuto - Aiuto Aiuto - Aiuto - Aiuto Aiuto Aiuto Aiuto - Aiuto - - - - - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - Pomoc - Pomoc - Pomoc - - Aiuto Aiuto Pomoc Aiuto Aiuto Aiuto Pomoc Aiuto Pomoc - Aiuto Aiuto Aiuto Ai
ga: Cabhair - - - - - - - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
gl: Axuda - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Aiuto - - Aiuta - Aiuta - - - Aiuto Aiuta - - - - - - -
id: Bantuan - - Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βο
ms: Bantuan - - - - Βοήθεια - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
sw: Msaada - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - Pomoc - - - - - - - - - - - - - - Ne. - - Ne. - - Ne. - - Ne. - - - Ne. - Ne. - - Ne. - - Ne. - - Ne. - Ne. - Ne. - Ne. - - Ne. - - Ne. - - - - - - - - - - - - - - -
ur: مدد - - - - - - - - - - - - - Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc - Pomoc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto Aiuto

# sidebar.helpUpdate
source: Help (update available)
af: Hulp (opdatering beskikbaar) Yordam Yordam Ýol (Yordam (Yaxtarish (Yaxtarish (Yaxtarish Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan) Ýollan Kalan Ýollanma) Ýollan Ýollanma) Ýol Kalanma Ýol Ýollan) Ýollanýarlan) Kalan) Kalan Ýollan Kynatlama Ýollanýan) Ýollan Ýollanýanatlama Ýol (
bn: সাহায্য (আপডেট উপলব্ধ) सहायता सहायता सहायता सहायता सहायता (update सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (सहायता (सहायता (सहायता उपलब्ध) (सहायता (सहायताकार्थ) (सहायताकार्थ) (सहायताकार्थ) (सहायता (सहायता (सहायता उपलब्ध) (सहायता उपलब्ध) (सहायता (सहायता (सहायता (सहायता) (सहायता
cy: Help (newidiad ar gael) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायताकरण) (सम्बन्धी अपडेट) (सहायता (सहायता (सहायता) (सहायता (सहायता (सारा) (Ylgunlaşdyr)
eu: Laguntza (orria) सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता सहायता उपलब्ध है सहायता सहायता सहायता सहायता सहायता (अद्यतनतनितरणताज़ाद उपलब्ध है) सहायता सहायता सहायता सहायता सहायता (अद्यतन उपलब्ध है सहायता सहायता (अद्यतन अपडेट उपलब्ध है) सहायता सहायता सहायता (सहायट्रेट उपलब्ध है) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (सहायटें (सहायटेंडाइंटेटेंडाइट उपलब्ध)
ga: Cabhair (tá an t-oideas ar fáil) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता (सहायता सहायता (सहायता सहायता (सहायता (सहायता (सहायता उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) अद्यतन उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता
gl: Axuda (actualización dispoñible) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अद्यतन उपलब्ध है सहायता सहायता (अद्यतन अपडेट उपलब्ध) सहायता (अद्यतन अपडेट उपलब्ध) (अद्यतन अद्यतन उपलब्ध) (सहाय) (सहाय) (सहाय्य (अपनापनापनापनापनाह) (सवस्था
he: עזרה (העדכון זמין) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता (अद्यतन उपलब्ध है (अद्यतन उपलब्ध है) सहायता सहायता (अद्यतन उपलब्ध है) सहायता सहायता सहायता सहायता सहायता सहायता (सहायटेंशन उपलब्ध है) सहायता सहायता सहायता (सहायटेंशन
hr: Pomoć (updatiranje dostupno) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है (अपडेट उपलब्ध है सहायता सहायता (अपडेट उपलब्ध है) Pomoc सहायता सहायता (अपडेट उपलब्ध है) Pomoc Pomoc सहायता (सहायता उपलब्ध है) Pomoc Pomoc Pomoc (सहायता उपलब्ध है) Pomoc Pomoc Pomoc सहायता (सहायता उपलब्ध है) Pomoc Pomoc Pomoc Pomoc (सहायता Pomoc) Pomoc Pomoc (सहायता (सहायता Pomoc)
id: Bantuan (update tersedia) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता (सहायट्रेट उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता (सहायटेंशन उपलब्ध) (update उपलब्ध) सहायता सहायता
ms: Bantuan (mempunyai kemas kini) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है अद्यतन उपलब्ध है) सहायता सहायता (अपडेट उपलब्ध है) सहायता सहायता सहायता (अपडेट उपलब्ध है) सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता
nb: Hjelp (oppdatering tilgjengelig) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अभी उपलब्ध) (अभी) (अभी) (उपडेट) (उपdatelyş) (उप्लैट) (उपलब्ध) (उप्ल) (उप्ल) (azýerha) (उप्ल) (azullan) (azul
sl: Pomoč (na voljo posodobitev) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता (सहायता) (सहायता (सहायता) (सहायता (सहायता) (सहायता) (सहायता) (सहायता) (सहायता (सहायता) (सहायता) (सहायता) (सहायता)
sr: Помоћ (доступна ажурирање) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है) (अपडेट उपलब्ध है) (अपडेट उपलब्ध है) सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता सहायता (सहायटेंशन उपलब्ध) सहायता सहायता सहायता
sw: Msaada (updates available) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है उपलब्ध है उपलब्ध है सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता (अपडेट उपलब्ध है) सहायता सहायता (अपडेट उपलब्ध) सहायता सहायता सहायता सहायता (सहायताकारिणीकरण उपलब्ध) सहायता सहायता सहायता सहायता (सहायटेंशन) सहायता सहायता सहायता सहायता सहायता
ur: مدد (اپ ڈیٹ دستیاب) (تعدیل) (تعدیل) - - kömek kömek (تعَوْرَوْرَوْرَوْمَحْحْدَدَدَدَدَدَدَدْ) (تَحَوْدَدَدَدَدَدَدَدَدَدَدَدَاثَدَدَدَدَدَدَاثَةٌ) (تَحَدَدَدَدَدَدَثَةٌ) (تَوْرَدَدَدَدَدَةٌ) (تَحَرَقَدَدَى) (تَحَر

# sidebar.jumpTo
source: Jump to...
af: Spring na... - - - - - - Σωστά. - Σπουκ! Πήδης στο... - Σπουκ! - Σπουκ! Πήδησε στο... - Σπουκ! - Σπουκ! Πήδηξε στο... - Σπουκ! - Πάρτε στο... Πηξε σε... Πηρεξε σε... Πη... Πη... Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη! Πη
el: Πήδηξε στο... - Τι; - Σκατά. - Σκατά. Πηγαίνετε στο... Πηγαίνετε στο... Πηγαίνετε στο... Πηγαίνετε στο... Πηγαίνετε στο... Πηγαίνετε στο... Πηγαίνετε στο... Πηδρότε. Πηγαίνετε στο... Πηρεθείτε στο... Πηρεθείτε στο... Πηρεκίστε στο... Πηρεκίστε. Πηρεκίστε στο... Πηρεκίστεψε στο... Πηρεκίστεψε. Πηθείτε. Πη... Πη... Πη... Πηγαλήστε το. Πηγή. Πηγαλάντε. Πηθείτε. Πη... Πη... Πη... Πη... Πη... Πηγαλάντεψε
eu: Salto egin... - Zer! - - Zatrzymaj się! - - Zatrzymaj się! - - Co? - Nie. - Co? - Nie. Wskocz do... - Wskocz do... - Wskocz! Wskocz do... Wskocz do... Wskocz do... Wskocz do... Wskocz! Wskocz do... Wskocz do... Wskocz! Wskocz do... Wskocz! Wskocz do... Wskocz! Wskocz! קופ! קופ! קופ! קופ! קופ! קופ! קופ! קופ!
ga: Ag scaipeadh go... - - - - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Tickle. - Tickle. - Tickle. - Tickle. Πήδoun. Πήδo. Πήδoυrk. Πήδoυvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα... - - - - - - - - Πήξεvαvαvαvαvαvαvαvα
he: קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוצץ ל... קפוצץ ל... קפוצץ ל... קפוציום. קפוץ ל... קפוצאחרור ל... קפוצ ל... קפוצ ל... קפוצ ל... קפוצ. קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוץ ל... קפוצ ל... קפוצ ל... קפוצ ל... קפוצ ל... קפוצ ל... קפוצ ל... קפוצ ל
hr: Skoči na... - Ne! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! קפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ! לקפ!
id: Melompat ke... - - - - Τι; - Τι; - Πήγαινε... Πήγαινε... Πήγαινε... Πήγαινε... Πήγαινε... Πήγαινε... Πήγαινε... Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήδα! Πήγαινε! Πήγαινε! Πήδης στο... Πήδηξήξήξήξήξήξήξήξήξήξήξήξήξήξήξήξου! Πήγαινε! Πήδηξήξήξήξήξήξήξήξήξήξήξήξήξήξου! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πήγαινε! Πή
ur: پر کودنا... - - - - - - - Τις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδεις... Πήδες... Πήδες... Πήδεν... Πήδεν... Πήδεν... Πήδεν... Πήδεν... Πήδημιέξας... Πήδημιξείδα... Πήδεν... Πήδεν... Πήδεν... Πήδεν... Πήδεν... Πήδενείξε σε... Πήδα... Πήδα... Πήγαινε... Πήγαινε... Πήγαινε... Πη... Πη... Πη... Πη... Πη... Πη... Πη... Πη...
