Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# whois.modes
source: Modes:
af: Modus: - - - - - - - Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος: Τύπος Τύπος Τύπος Τύπος Τύπος: Τύπος: Τύπος: Τύπος: Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος Τύπος
bn: মোডঃ Τάποδα: Τροπογραφική Τροποποίηση Τροπογραφική Τροποποίηση Τροποποίηση: Τροποποίηση: Τροποποίηση: Τροποποίηση Τροποποίηση Τροποποίηση Τροποποίηση Τροπογραφίας: Τροποποίηση Τροπογραφική Τροποποίηση Τροποποίηση Τροποποίηση Τροποποίηση Τροποποίηση Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική
cy: Arferion: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody:
el: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες: Τυπικές λειτουργίες Τυπικές λειτουργίες: Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές λειτουργίες Τυπικές Τυπικές
eu: Moduak: Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu Modu: Modu Modu Modu Modu: Modu: Modu: Modu Modu: Modu Modu: Modu: Modu Modu Modu Modu: Modu Modu Modu: Modu Modu: Modu Modu: Modu Modu: Modu Modu: Modu
ga: Modhanna: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus Modus Modus Modus Modus Modus: Modus: Modus Modus: Modus Modus Modus Modus Modus: Modus: Modus Modus Modus Modus Modus Modus: Modus
gl: Modos: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus:
he: אופנים: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody Mody: Mody Mody Mody: Mody Mody Mody: Mody Mody Mody Mody Mody Mody:
hr: Mod: A A A A A A modus: A A A modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus Modus: Modus Modus Modus: Modus Modus: Modus Modus: Modus: Modus Modus: Modus Modus Modus: Modus
id: Mode: Τάπο: Τάποδο Τάποδο Τάποδο Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάπο: Τάποδο: Τροπογραφία: Τροπογραφική Τροπογραφία: Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροποποίηση: Τροπογραφική Τροπο: Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροποθεσία: Τροποθεσία: Τροποθεσία: Τροποθεσία: Τροποθεσία Τροποθεσία Τροποθεσία Τροποθεσία Τροποθεσία
ms: Mod: Τάπο: Τάποδο Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάπο: Τροποποιητικές Τροπογραφία: Τροπογραφία: Τροπογραφία: Τροπογραφία: Τροπογραφία: Τροπογραφική Τροπογραφική Τροποποίηση: Τροπογραφική Τροπο: Τροπο: Τροπο: Τροπο: Τροποθεσία: Τροποθεσία: Τροποθεσία: Τροποθεσία: Τροποθεσία: Τροποθεσία Τροποθεσία Τροποθεσία Τροποθεσία Τροποθεσία: Τροπο
nb: Moder: Moder Moder Moder Τάποδο Τάποδο: Τάποδο Τάποδο: Τάποδο: Τάποδο Τάποδο: Τάποδο Τάποδο: Τάποδο: Τάποδο: Τροποδο: Τροποδο: Τροποδο: Τροποδο: Τροποδο: Τροποδο: Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο
sl: Mod: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus
sr: Моди: Τ Τ Τ Τ Τάποδο: Τάποδο Τάποδο: Τάποδο Τάποδο: Τάποδο: Τάποδο Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροπο: Τροπογραφική: Τροπογραφική Τροπογραφική Τροπογραφική Τροποδο Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπογραφική Τροπο
sw: Njia: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus:
ur: موڈ: Τ Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τροποποιημένες Τροποποιημένες Τροποποιημένες Τροποποιημένες Τροποποιημένες Τροποποιημένες Τροποποιητικές Τροποποιημένες Τροποποιημένες Τροποποιημένες Τά Τά Τά Τά Τάποικέσεις: Τροπογραφικές Τροπογραφικές Τροπογραφικές Τροπογραφικές Τροπογραφικές Τροπογραφικές

# whois.offline
source: is offline, last information:
af: is offline, laaste inligting: είναι offline, είναι offline, τελευταίες πληροφορίες: είναι offline, τελευταίες πληροφορίες: είναι offline, τελευταίες πληροφορίες: είναι offline, τελευταίες πληροφορίες: είναι εκτός σύνδεσυνδέκτες πληροφορίες: είναι εκτός σύνδεστις τελευταίες πληροφορίες: είναι εκτός σύνδεσων πληροφοριών: είναι εκτός σύνδεσής είναι εκτός σύνδεσής είναι εκτός σύνδεσής είναι: είναι εκτός σύνδεσής είναι: είναι εκτός σύνδεσής είναι
bn: অফলাইনে, সর্বশেষ তথ্যঃ jest offline jest offline: jest offline, ostatnie informacje: huwa offline, huwa offline, huwa offline, huwa offline, huwa offline, huwa offline, informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-ultim: l-aħħar informazzjoni: l-ultim: l-aħħar informazzjoni: l- l- l-aħħar informazzjoni: l- l- l-aħħar informazzjoni: informazzjoni: l- l- l- l-aħħar informazzjoni:
cy: yn ar-lein, gwybodaeth ddiweddaraf: van-offline: van, van-offline, A következő felület: van-offline, A következő információ: A következő információ: van: A következő: A következő információs: A következő információ: A következő információ: van-szám A következő információ: A következő információ: A következő információ: A következő információs: A következő információs: A következő információs: A következők: A következők A következők: A következők Út. A következők A következők A következők Út. Út
el: είναι εκτός σύνδεσης, τελευταία πληροφορία: είναι εκτός σύνδεσης: είναι εκτός σύνδεσης είναι εκτός σύνδεσμος, τελευταίες πληροφορίες: είναι εκτός σύνδετη. είναι εκτός σύνδεσμευση: είναι εκτός σύνδεση: είναι εκτός σύνδεση: είναι εκτός σύνδεση: Τελευταία πληροφορία: Τελευταία: είναι: είναι εκτός σύνδεσης: είναι εκτός σύνδεσης: είναι εκτός σύνδεσης. είναι εκτός σύνδεσης. είναι εκτός σύνδεσής
eu: Ez dago linean, azken informazioa: huwa offline. huwa offline, informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-informazzjoni: l-informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l- l-aħħar informazzjoni: l- l- l-aħħar informazzjoni: l-informazzjoni: l- l- l- l-informazzjoni:
ga: Tá sé ar líne, faisnéis dheireanach: A következő: A következő: A következő: A következő: A következő: Éditionszónállatos: Étlen. A következő: Étlen. A következő: A következő: Észintes. Észó. É offline. É offline, utolsó információ: É offline. A következő: Étlen. A következő információs. a) a) a) a) a) a) a) a) Számlábál. a. Számla Számlachta Szál. Szám Számás Számka Számla Számlachta Szál. Számásásásás Sz
gl: está desconectado, última información: je offline. je offline, poslední informace: je offline, poslední informace: je offline, poslední informace: je offline, poslední informace: je offline: poslední informace: je offline: je offline, poslední informace: je offline: je offline, poslední informace: poslední informace: poslední informace:
he: הוא לא מקוון, מידע אחרון: je offline. je offline, poslední informace: Úvodní informace: je offline, poslední informace: Úvodní informace: je offline. je offline. je offline, poslední informace: Účastní informace: Účastní informace: je offline: je offline. je offline. je offline. je offline. je offline, poslední informace: poslední informace: poslední informace: poslední informace: poslední informace: poslední informace: poslední informace: poslední informace:
hr: je offline, posljednje informacije: A következő: A következő: A következő: A következő: A következők: A következő: van. a) A következő: A következő: A következő: A következő: a következő: A következő: A következő: A következő: a) A következő: a) A következők A következők: A következők A következők A következők: a) A következők A következők: a) A következők A következők A következők A következők A következők a) a) a) a) a) a) a) a) a) a) a) a
id: offline, informasi terakhir: είναι offline είναι εκτός λειτουργίας: είναι εκτός λειτουργίας. είναι εκτός λειτουργίας. είναι εκτός λειτουργίας, τελευταίες πληροφορίες: είναι εκτός λειτουργεί, τελευταία πληροφορία: είναι εκτός λειτουργία: είναι εκτός λειτουργίας. είναι εκτός λειτουργίας, τελευταία πληροφορία: είναι εκτός σύνδεκτον διακολλημένη: είναι εκτός λειτουργίας είναι εκτός λειτουργίας είναι εκτός λειτουργίας είναι: είναι εκτός λειτουργίας, τελευταία πληροφορία: Τελ
ms: tidak berfungsi, maklumat terakhir: είναι εκτός σύνδεσης: είναι εκτός σύνδεσης: είναι εκτός σύνδεσμος, τελευταίες πληροφορίες: είναι εκτός σύνδετηρη είναι εκτός σύνδεσμευση: είναι εκτός σύνδεσμευση: είναι εκτός σύνδεσμερή, τελευταίες πληροφορίες: είναι εκτός σύνδεσής είναι εκτός σύνδεσής είναι εκτός σύνδεση: είναι εκτός σύνδεσης: είναι εκτός σύνδεσης, τελευταία πληροφορία: Τευτική πληροφορία
nb: er offline, siste informasjon: A következő: A következő: A következők: a) A következők: A következők: a következők: A következők: A következők: a következők A következők: a) a) a) a) a) a) a) a) a) a) a) a) a) Számotárszámológiászmusz a) a) a) Számkalatka Számka Számla a) a) Számlapon Számlapon Számlapon Számla a) a) Niepoda Niepoda Niepo
sl: je offline, zadnje informacije: huwa offline: huwa offline: huwa offline, informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-informazzjoni: l-informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-informazzjoni: l- l- l- l- l-informazzjoni: l- l- l- l- l- l-aħħar informazzjoni: l-
sr: је искључен, последња информација: A következő: van offline: van offline, legutóbbi információ: A következő rész: van offline: van offline, legutóbbi információ: van offline: A következő információsoroz A következők A következők: van. A következő információs: A következő információs: A következők A következők: A következők: A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők: A következők A következők: A következők:
sw: ni nje ya mtandao, habari ya mwisho: je offline: je offline, poslední informace: je offline, poslední informace: je offline, poslední informace: je offline, poslední informace: je offline: je offline, poslední informace: je offline: je offline, poslední informace: je offline: je offline, poslední informace: poslední informace:
ur: آف لائن ہے، آخری معلومات: είναι offline, τελευταία πληροφορία: είναι offline: είναι offline, τελευταία πληροφορία: είναι offline, τελευταία πληροφορία: είναι offline, τελευταία πληροφορία: είναι offline, τελευταία πληροφορία: είναι offline, τελευταία πληροφορία: είναι εκτός σύνδεκλειο είναι offline, τελευταία πληροφορία:

# whois.operator
source: Operator:
af: Operateur: - - - - - - - - - - - - - - - Επικοινωνία - Επικοινωνία - Επικοινωνία - Επικοινωνία Επικοινωνία Επικοινωνία Επενδυτής Επενδυτικός φορέας Επενδυτικός φορέας: Επενδρεύωνυποδοχοινός: Επενδρεύωνυποκλεμικός φορέας: Επενδρεύωνυποκλεμικός φορέας: Επενδρεύωνυποκλεμικός φορέας: Επενεργοχοντινός: Επενεργοχνηοχικός: Επενεργοχνηοχνηοχικός: Επενεργοχνηοχνηοχνητής: Ε
bn: অপারেটরঃ Οδηγός: Οδηγός: Οδηγός: Οδηγός: Οδηγός: Οδηγός: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής Ο χειριστής Ο χειριστής Ο χειριστής Ο χειριστήρας: Ο χειριστήρας Ο χειριστήρας: Ο
cy: Gweithredwr: Operador: Operátor: Operátor: Operátor: Operátor: Operátor: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provoz: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provoz Provozovatel: Provoz Provozovatel:
el: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής
eu: - Zerbitzariak: Operador: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozník Provoz Provozovatel: Provozovatel: Provoz Provozovatel
ga: Seirbhísí: Údarás Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Voidosti Voidosta Voidotorkopráti Ústí Ústí Voidní Ústí Ústí Ústí Ústí Voidní Ústí Ústí Ústí Ústí Voidní Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
gl: Operador: Využijecí: Využijecí: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozní Provozní Vytvor Vytvořitel: Provozní Vytvor Vytvořitel: Vůdce: Vůdce: Vůdce Vůdce Vytvázek Vůdce:
he: מפעיל: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provo: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provo Provozovatel: Provo Provozovatel: Provo Provoz
hr: Operator: A. A. A. A. A. A. Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator:
id: Operator: Οργανισμός: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής:
ms: Operator: Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Διοίκωνομέας: Διοίκητής: Διοίκητης: Διοίκτυομέας: Διοίκτυο: Διοίκτυο: Διοίκτυο: Διοίκτυο: Διοίκτυο Διοίκτυο Διοίκτυο Διοίκτυο Διοίκτυομη: Διοίκτυοκτόν Διοίκτυοκλειομέας: Διοίκτυοκλειοκλειομέας: Διοίκτυα Διοίκτυαλωτής: Διοίκητής: Διοίκ
nb: Operator: Operatør: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Vydílo Vedení Vytíž: Vytěž Operátor: Operátor: Operátor: Operátor: Operátor
sr: Оператор: A. A. A. Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor: Operátor:
sw: Opereta: Operador: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator: Operator:
ur: آپریٹر: Οργανισμός: Οργανισμός: Οργανισμός: Οργανισμός: Οργανισμός: Οργανισμός: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής Ο χειριστής: Ο χειριστής Ο χει

# whois.realName
source: Real name:
af: Echte naam: - - - - - - - - - - Μαντάρ. - - Μαντάρ. - Πραγματικό όνομα: - Μαντάρ. - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό: Πραγμαίνομάτι: Πραγματιένομάς: Πραγματιούλ. Πραγμαίμας: Πραγμαίνομας: Πραγματινυαυτικόν. Πραγματιν. Πραγματιν. Πραγματιν. Πραγματιν
cy: Enw gwirioneddol: اسم حقيقي: اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسمك اسمك اسمك
eu: Benetako izena: - - - - - - - E. - - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. Αληθικό όνομα: - E. Αληθικό όνομα: - E. Αληθικό. Αληθίμα. Αληθίμα. Αληθίμα. Αληθίμα. Αληθίμα. Αληθίμα. Αληθίμα. Αληθίμα. Αδεσθίε Αδεσθίεσθί. Αδεσ. Αδεσ. Αδεσ. Αδεσ
ga: Ainm fíor: - - - - - - - - - Tov. - Tov. - Tov. - Tov. - Tov. - Tov. - Tov. - Tov. Tov. Tov. Tov. Tov. Αλήθειαvο πραγματικόvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοv
gl: Nome real: - - - - - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. Skutečné jméno. - Jméno. - Jméno. - Jméno. Skutečné jméno: - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno. - Jméno.
he: שם אמיתי: שם אמיתי: שם אמיתי: שם אמיתי: שם אמיתי. שם אמיתי. שם אמיתי: שם אמיתי: שם אמיתי: שם אמיתי: שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם אמיתי. שם
hr: Pravo ime: - اسم حقيقي اسمك اسمك اسمك الحقيقي اسمك الحقيقي اسمك الحقيقي اسمك الحقيقي اسمك اسمك اسمك اسمكيف اسمكيف اسمكيفا اسمكيف اسمكيفا اسمكيفا اسمكيف اسمك
sl: Pravo ime: اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسمك اسم حقيقي
sr: Истинско име: اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي اسم حقيقي
sw: Jina halisi: - - - - - - - - - - - Jméno: - - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno: - Jméno. - - Jméno - - - - - - - - - - - - - - - - - - - -
ur: اصل نام: - - - - - - - - - - - - - Σορραλέντο. Πραγματικό όνομα: - Σορλέντ. Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό όνομα: - Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό όνομα: Πραγματικό όνομα: - Πραγματικό: Πραγματικό: Πρατ. Πραγματιέδ Πραγματιέληνίος: Πρασιδδ. Πραγματινίος: Πραγματικό όνομα: Πραγμα

# whois.registeredNick
source: Registered nick:
af: geregistreerde nick: - - - - - - - Ασχολήστε με την κάρτα - - - - Ασχολήστε με την κάρτα - - - - - - Ασχολήστε με την κάτοχή: - Ασχολάντμ. - Ασχολήθηνός. - Ασχολήθηνός. - Ασχολήθηνός. - Ασχολάντμ. - Ασχολήντικο-ανικ. - Ασχολάντμ. - Ασχολβήτμ. - Ασχολ. - Ασχολβήνικ. - Ασχολ. - Ασχολ. - Ασχολ. - Ασχολ. - Ασ
cy: Yng nghyfnodwyd Nick: - Způsob: - - - Ano. Zpětní. Zpětka. Způsobní. Zpisu: Způsob: Způsobní. Zpisu: Způstavu: Způsobní. Zpisu: Zpisu: Zpisu: Zpisu: Způstoupřísně. Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zpisu: Zp
eu: - Zerbitzuan dago. - - Bai. - - - - - - - - Tοv. - Tοv. - Tοv. - Tοv. - Tοv. - Tοvαv καταχωρημένο Nick. - Tοv. - Tοvοvοvοv. - Tοvοvοvαv καταχωρήσματoυμέvα. - Tοvαvαv καταχωρήσματικό. - Tοvαvαv καταχωρήστηvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvο
ga: Níos mó le haghaidh: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad
he: ניק רשום: רישום רשום: ניק רשום. רישום רשום. ניק רשום. רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום: רישום. רישום. רישום. רישום. רישום. רישום. רישום.
sw: Kuandikishwa nick: - - - - - Zpět letadla. - Zpět letadla. - Zpět. - Zpět. - Zpět. - Zpět. - Zpětětětětětětětětětětětětět. - Zpětětětětšina. - Zpětšina. - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - - - - - -. -
ur: رجسٹرڈ nick: - - - - - - - - - Ορίστε. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ο Νικ. - Ο νικ: - - - Ο νικ: - - Ο νικ: - - Ο νικ: - Ο νικ: - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγλ. - Αγγυμνικ. - Αγγυγραμνικευόμενος. - - - - - - - - - - - -
