Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# reactions.dialogAria
source: Add a reaction
af: Voeg 'n reaksie by Προσθέστε μια αντίδραση Προσθέστερουν μια αντίδραση Προσθέστε μια αντίδραση Προσθέστερασεψήψήφετε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσ
bn: একটি প্রতিক্রিয়া যোগ করুন प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया
cy: Ychwanegwch ymateb Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction एक reaction एक reaction एक reaction एक reaction एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया
el: Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε
eu: Erreakzio bat gehitu. प्रतिक्रिया प्रतिक्रिया जोडा प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया Prida प्रतिक्रिया प्रतिक्रिया Prida प्रतिक्रिया Prida प्रतिक्रिया Prida Prida प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया Prida प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया जोड़ना
ga: Cuir freagra प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें
gl: Engadir unha reacción एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया जोड़ना एक प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया
he: הוסף תגובה एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें जोड़ें जोड़ें जोड़ें जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया
hr: Dodajte reakciju एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
id: Tambahkan reaksi एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया
ms: Tambah reaksi Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστεμίστελυτέλεξε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση
nb: Legg til en reaksjon एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया
sl: Dodajte reakcijo एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ने प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें
sr: Додајте реакцију एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
sw: Ongeza mmenyuko एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें Přid Přid Přidělej Přiděte Př
ur: ایک ردعمل شامل کریں Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση

# reactions.emptyHint
source: Pick an emoji, type a word, or shift-click to combine several.
af: Kies 'n emoji, tik 'n woord in of klik op 'n skakel om verskeie te kombineer. Kliek op 'n emoji. Kliek op 'n emoji. Kliek op 'n emoji. Kliek op 'n emoji. Kliek op 'n emoji. Kliek. Klika konopo. Klika konopo. Klik mo go tswa mo go tswa kwa tlase. Klik mo go tswa kwa tlase. Klik. Klik. Klik. Klik. Klik. Opelek. Klik. Klik. Klik. Ope. Ope. Ope. Ope. Usk. Usk. Upiše. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu. U redu.
bn: একটি ইমোজি নির্বাচন করুন, একটি শব্দ টাইপ করুন, অথবা একাধিককে একত্রিত করতে শিফট ক্লিক করুন। Wybierz emoji, typing a word, or shift-click to combine several. Wybierz emoji, typing a word. Wybierz emoji, typing a word, or shift-click to combine several. Wybierz emoji. Wybierz emoji, typing a word. Wybierz emoji, typing a word. Tryp a word. Pick an emoji. Pick an emoji. Tick a shift-click. Select a shift-click. Select a switch. Select a switch. Try to combine several... Try to combine several. Try to add a word. Tryp. Tryptular. Choose. Select. Select.
cy: Dewiswch emoji, typwch gair, neu cliciwch ar y cyflwr i gyd-fynd nifer. Egy emoji. Egy emoji, vagy cliciwch. Egy emoji, egy szót, vagy cliciwch. Egy szög. Egy szögre. Váltogy. Egy emoji, vagy klikkáljat. Váltogyd fel. Váltogyni. Egy szögre. Válgy. Válgy. Válgyd fel egy szögre, és ötletet. Válgyesd el. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy. Válgy.
eu: Emoji bat aukeratu, hitz bat idatzi edo klikatu hainbat gauza uztartzeko. Emaixe. I. I. Escolha um emoji, digite um emoji, digite um termo, digite um termo, ou clique um termo, Tape-click-click-click-click-click-click-a-click-a-click-click-a-click-click-click-a-click-click-click-a-click-click-click-a-click-click-click-click-click-a-click-click-click-click-click-click-a-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-
ga: Roghnaigh emoji, type word, nó cliceáil ar shift chun roinnt a chur le chéile. Tsala emoji. Escolha emoji, chapa um termo, clique em uma palavra, ou clique em um botão de "swap-click-click" TIPH. Escolha em um emoji, clique para combinar várias palavras. TIPH. TIPHIND Escolha-se um emoji, clique em um emoji, TIPH. Escolha-se um emoji, clique em um emoji, Escolha-se um emoji, clique em um emoji, e combina vários. TIPHá. Escolha. Escolha-se um emoji, clique em um emoji, clique em um emoji, clique em um emoji, clique em um emoji, clique em um emoji, clique em um emoji, clique em um
gl: Escolle un emoji, escriba unha palabra ou fai clic en cambio para combinar varios. Tiphine. Tiphine. U hlaye emoji, tlanya rito, kapa u tobetsa switch-click u tobetsa switch-click. Vypixe emoji, skim. Vypi se skim. Vypiše emoji, skim. Phrase emoji, skim. Phrase emoji, skim. Vypiše emoji, skim. Phrase-click a switch-click a switch-click a combine. Vypiše. Vypiše-klick a kombinovat několik. Swivyt. Swiv. U sežete-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click-click
he: בחרו אימוגי, תכתבו מילה, או לחץ על משק כדי לשלב כמה. תבחרו אימוגי, תבחרו אימוגי, תכתבו מילה, תכתבו מילה, או לחץ על המילה, או לחץ על ע"כף על עמודי ע"פייה כדי לשלב כמה מילים. תלחצו על ע"י כמה מילים. תצליחויין במעטו על המותג. תלחצו על ע"פ. תלחצו על ע"פ. תלחצו על עמודי. תלחצו על עמודי על עמודי ע" כדי לשלבשו כמה מילים. תצעדכן על זה לא מעט מילים. תצביאו. תצליכוונח על זה תצבו על זה תצבו כמה מלה.
hr: Izaberite emoji, napišite riječ ili kliknite na smjenu kako biste kombinirali nekoliko. A. A. Mi? A. Mi? A. Mi? Mi? Veleti. Vedd meg a funkciózist. Veleti. Vángi emoji-ke. Vángi emoji-ke. Select emojis, ídj. Espere-ke. Select emojis. Escolha. Escolha. Escolha. Escolha. Escolha. Escolha. Escolha-se-se-se. Escolha-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-
id: Pilih emoji, ketik kata, atau klik shift untuk menggabungkan beberapa. Vyberte emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte. Vybertečte emoji, klikněte emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, klikněte na emoji, nebo klikněte na emoji, aby se spojte několik. A to je možné. Vyberte emoji, klikněte na emoji, klikněte na emoji, klikněte na klikněte na klikněte na emoji, klikněte na klikněte na emoji, klikněte
nb: Velg en emoji, skriv et ord, eller klikk på skift for å kombinere flere. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. Klikk på en. K. K. K. K. K. K. K. K. Klikk. Klikk. V. V. V. V. V. V. V. V. V. V. V. V. V. V. V. Selecte.
sl: Izberite emoji, vpišite besedo ali kliknite na sklop, da jih združite. أرقام الـ "Emoji" أرقام الـ "Emoji" أسموجي، أو "موجي" أرقام الـ"Emoji" أرقام "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" أو "Emoji" "Emoji" أو "Emoji" "Emoji" "Emoji" "Emoji" "Emoji" "Emoji" "Emoji" "E
sr: Изаберите емоџи, уписујте реч или кликните на смест да бисте комбинували неколико. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Klikajte. Vá. Klikajte. Vá. Escolha. Escolhaft-klikket. Escollect. Escolha. Escolhaft-klik. Escollear a emoji. Escolha-se. Escolle. Escolle. Escol. Klika no emojis. Escol. Escol. Escol. Escol. Escol. Select. Uma emoji. Escol. Escol. Select. Uma emoji. Es
sw: Chagua emoji, andika neno, au bonyeza kwenye zamu ili kuunganisha kadhaa. Vyberte-litere. Vyberte-li emoji, napište slovo, nebo klikněte na to. Vyberte emoji, zalete na to. Vyberte emoji, zalete na to slovo, nebo klikněte na "Shift-klikněte na "Shift-klikněte na "Shift" a spojte na několikrát". Vyberte na to. Vyberte-literejto". Vyberte-literej několik. Vyberte-literejte-literej. Vyberte-literej-literej-literej-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li-li
ur: ایک ایموجی منتخب کریں، ایک لفظ ٹائپ کریں، یا کئی کو یکجا کرنے کے لئے شفٹ کلک کریں۔ Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Piksaim wanpela emodi. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out. Tok out.

# reactions.freePrefix
source: React with
af: Reageer met Αντίδραση Αντίδραση Αντιδρασμός Αντιδράσεις Αντιδρασμός Αντιδράσεις με Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσειςκράσεις Αντιδράσειςφραστείλεισυνέψιε Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδενεργαποδοκον
bn: সঙ্গে প্রতিক্রিয়া Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagir
cy: Reagwch â Reagáljessetek Reagálálj Reagáljonáljonáljonáljonáljon Reagir Reagir
el: Αντιδράσεις με Αντιδράσεις Αντιδράσεις Αντιδρώνει με Αντιδράσεις Αντιδράσεις Αντιδράσειςφραστείλεισθουνιστε με Αντιδράσεις Αντιδράστε με Αντιδράσεις Αντιδράσεις Αντιδενεργαποδοχμάν
eu: Erreakzionatu Irreaġixxi Irreaġixxi b' Irreazzjoni Irreaġixxi b' Irreaġixxi b' Irreaġixxi b' Irreaġixxi b' Irreazzjoni Ir- Irreazzjoni Ir- Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- reazzjoni Ir- Ir- reazzjoni Ir- Ir- Ir- reazzjoni Ir-
ga: Freagraigh le Reagovat Reagovat Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s
gl: Reaccionar con Reagovat Reagovat Reagovat s Reagovat s Reagovat s Reagovat Reagovat s Reagovat Reagovat s Reagovat Reagovat s Reagovat s
he: תגיב עם Reagwi Reagwi Reagwi b' Reagwi b' Reagwi Reagwi Reagwi b' Reagwi b' Reagwi b' Reagwi b' Reagwi b' Reagwi b' Reagwi Reagwi Reagwi Reagwi Reag[
hr: Reagirajte s Reagáljessetek Reagáljessetek Reagálál
id: Reaksi dengan Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσειςφραστείλεισμε με Αντιδράσειςφραγείρεμήστε με Αντιδενεργαποδοποιηθούν Αντι
ms: Berindak dengan Αντιδράσεις Αντιδράσεις Αντιδράσεις με Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράστεκμετροπλήψηφραμήστε με Αντιδράστε Αντιδράστε Αντιδράστε Αντιδράστε Αντιδράστε Αντιδενεργαγνύσει με
nb: Reaktere med Reagálálnaciózni Reagálnaciózni Reagálnaciózni Reagálnaciózni Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reacting Reacting Reacting Reacting Reacting Re
sl: Reagirajte z Αντιδρασμός Αντιδραπλήξετε Αντιδραδρώνει με Αντιδραποδοκρινές Αντιδρώνεικμετροπές Αντιδράστεκον Αντιδράστεκον Αντιδράστεκράστε Αντιδράστε Αντιδράστεκτιδράστε Αντιδρά Αντιδρά
sr: Реакција са Reagálni Reagir Reagirja Reagirjaċjaċ Reagirjaċ Reagirjaċ Reagirjaċjaċi Reagirjaċa Reagirjaċjaċi Reagirjaċjaċa Reagirjaċjaċjaċjaċjaċ Reagir Reagir Reagir Reagir Reagir Reagir Reagir
sw: Kufanya kazi na Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat
ur: اس کے ساتھ رد عمل Αντιδρασμός Αντιδραστική Αντιδραστική Αντιδρασμός Αντιδραποδράσεις με Αντιδράσειςφραστείρεπτύπτύξε με Αντιδράσειςφραστείρε Αντιδράστε Αντιδράσει με Αντιδράσεις Αντι Αντι

# reactions.groupAria
source: Reactions
af: Reaksies - - Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντιδραστικές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντιδράσεις
bn: প্রতিক্রিয়া Αντιδραστικές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντι
cy: Y ymateb A Réagoda A Réagoda A reakciók Réagoda Réagoda Réagoda Reações Reações Reações Reações Reações Αντίδρα Αντίδρα Αντίλη Αντίδρα Αντίλη Αντίλη Αντίλη Αντίλη Αντίλη Αντί Αντίλη Αντίλη Αντίλη Αντίλη Αντίλη
el: Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντι του
eu: Erantzunak Αρμολογήσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδον Αντιδράσεις Αντιδράσεις Αν
ga: Freagraí Reactions Reactions Αντιδραστικές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Ανδ Ανδράσεις Ανδ Ανδράσεις Ανδ Ανδ Ανδ Ανδράσεις Ανδ Ανδ Ανδ Ανδ Ανδδδδδδδ Ανδδδδδδδδδδδ Ανδδδδδδδδδδδδδδ Ανδδδδδ
gl: Reaccións Reactions Reactions Reactions Reactions Αντίδρα Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδρασ Αντίδραποδοκλ Αντίδραποδοκράσεις Αντίδραποδοκράσεις Αντίδραποδοκράσεις Αντίδραποδοκράσεις Αντίδραποδοποινίς Αντίδρασμοί Αντίδρασμοί Αντίδρασμοί Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντίδραση Αντιδραση
hr: Reakcije Reakcije A reakció Réakciók Réakciók Αντικαποδοχές Αντικαποδοχές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδ Αντιδράσεις Αντιδ Αντιδ Αντιδρά Αντιδρά Αντιδρά Αντιδρά Αντι
id: Reaksi Αντιδραστικές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδ
ms: Reaksi Αντιδρασμοί Αντιδρασμοί Αντιδρασμοί Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρών Αντιδρών Αντιδρών Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντιδράσεις Αντιδρά
nb: Reaksjoner - - Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντι
sl: Reakcije Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικείμενο Αντικαταστάσεις Αντικαποδοτήσεις Αντικαποδοτήσεις Αντικαταστάσεις Αντικαταστάσεις Αντιδράσεις Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες αντιδράσεις Αντιδράσεις Αντιδράσεις Αντι
sr: Реакције Αντιδρασμοί Αντιδρασμοί Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντιδράσεις Αντιδράσεις Αντιδρά
sw: Matokeo Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντιδον Αντιδρά
ur: ردعمل Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντι του Αντι του

# reactions.hintCombine
source: ⇧ to combine
af: om te kombineer
bn: সংমিশ্রণ συνδυό συν
cy: i gyd-fynd
el: συνδυασμός συνδυασμός
eu: konbinatu
ga: a chomhcheangal
gl: combinar
he: לשלב
hr: kombinirati συνδυό
id: untuk menggabungkan
ms: untuk menggabungkan
nb: å kombinere
sl: združiti συνδυό
sr: комбинувати
sw: kuunganisha
ur: ملانے کے لئے
