Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# mentions.title
source: Recent mentions
af: Onlangse vermeldings Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classifica Classifica Classifica Classificazioni Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica
bn: সাম্প্রতিক উল্লেখ Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classi
cy: Cyfeiriadau diweddar Résumé Régif Régif Mentions récentes Menções Menções Menções recentes Menções recentes Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ Τ
el: Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές αναφορές Πρόσφαλή αναφορές Πρόσφαλή αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Αναφο
eu: Azken aipamenak Αριθ. Αριθ. Αριθ. Αριθ. Αριθ. Αριθ. Α. Α. Α. Α. Α. Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατικές αναφορές Αναφορές Πρόσφα
ga: Ainmníonna nua Τ Τ Τελευταίες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές αναφορές Αναφορές Πρόσφατικές αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες ανα
gl: Mencións recentes Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές αναφορές Πρόσφατες αναφορές αναφορές Αναφορές Πρόσφατες αναφορές αναφορές Αναφορές Αναφορές αναφορές Πρόσφατες αναφορές αναφορές Πρόσφατες αναφορές αναφο
he: הזכרונות האחרונים Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Citat Citazione Citazione Citazione Citazione Citazione Citazione Citazione Citazione Citazione Citatus Citazione Citazione Citazione Citazione C. Citazione Citazione Citazione Citazione C. Citazione Citazione Citazione Citazione Citazione C. Citazione Citazione Citazione Citazione Citazione C
hr: Nedavna pominjanja Récente C. Récente mentions Récente C. C. Menção Menção Mentions C. C. C. C. C. C. C. C. C. C. C. C. Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citações Citazioni Citazioni
id: Penulisan baru-baru ini Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατικές αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατα Πρόσφατα Αναφορές Πρόσφατα Πρόσφατες αναφορές Αναφορές Πρόσχόληση Πρόσφατα Πρόσφατες αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Αναφορές Αναφορές
ms: Sebutan baru-baru ini Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσχόληση Πρόσφατες αναφορές Πρόσχόληση Πρόσφατες αναφορές Πρόσχόμενες Πρόσυνέκείες Πρόσφατες αναφορές αναφορές Πρόσχόμενες αναφορες αναφορες αναφορές
nb: Nylige nevn Les Nommens Nommens Nommens Nommens Nommens Nommens Nommens Nommens Nommens Nommens Nommens Recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche recenti Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classifiche Classi
sl: Nedavne omembe Π Π Π Πληροφορίες Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφασιές Πρόσφασι Πρόσφατες αναφορές Πρόσφασιές Πρόσφατες αναφορές Πρόσφατες αναφορές
sr: Недавна спомена Récente mentions Mentions Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφατικές αναφορές Πρόσφασιτε Πρόσφατικές αναφορές Αναφορές Πρόσφα
sw: Maelezo ya hivi karibuni Citazioni recentes Citazioni recenti Citazioni recenti Citazioni recenti Citazioni Citazioni recenti Citazioni recenti Citazioni Citazioni Citazioni Citazioni Citazionieriche Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni Citazioni
ur: حالیہ ذکر Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classificazioni Classificazioni Classificazioni Classificazioni

# menu.chanTypeChannel
source: channel
af: kanaal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
bn: চ্যানেল चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
cy: y canal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
el: καναλιό चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
eu: Kanal bat चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ga: cainéil च्यानल च्यानल च्यानल च्यानल च्यानल च्यानल च्यानल च्यानल चानल चानल चानल चानल चानल चानल चानल चानल चानल चानल चानल चानल चानल
gl: canal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
he: ערוץ चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
hr: kanal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
id: saluran चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ms: saluran चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
nb: kanal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
sl: kanal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
sr: канал चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
sw: njia चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ur: چینل चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल

# menu.chanTypeNetwork
source: network
af: netwerk नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
bn: নেটওয়ার্ক नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
cy: rhwydwaith नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
el: δίκτυο नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
eu: sareak नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ga: líonra नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
gl: rede नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
he: רשת नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
hr: mreža नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
id: jaringan नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ms: rangkaian नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
nb: nett नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
sl: omrežje नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
sr: мрежа नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
sw: mtandao नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ur: نیٹ ورک नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क

# menu.chanTypeQuery
source: conversation
af: gesprek वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता
bn: কথোপকথন बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
cy: sgwrs बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
el: Συζητήσεις वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता
eu: Elkarrizketa बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
ga: comhrá बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
gl: conversación बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
he: שיחה वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता बातचीत बातचीत वार्तालाप बातचीत वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप
hr: Razgovor वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्तालाप वार्ता वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्ता वार्तालाप वार्ता
id: percakapan बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
ms: perbincangan वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता
nb: samtale वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
sl: pogovor वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप बातचीत बातचीत बातचीत
sr: разговор वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्ता बातचीत बातचीत
sw: mazungumzo बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
ur: گفتگو बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत

# menu.clearHistory
source: Clear history
af: Duidelike geskiedenis - - - - - - - - - - - - - - - Jasna historie - - Jasna historie Jasna historie - Jasna historie Jasna historie Jasna historie Jasna historie - - - - - - - - - - - - Jasna Jasna - - Jasna Jasna - - - Jasna - Jasna - Jasna Jasna Jasna - - Jasna Jasna Jasna - Jasna - Jasna Jasna Jasna Jasna Jasna -
cy: Hwyliau'n Glir Régif Régif Régif Régif Régif Régif Régif Régif Régif Régif Régif Régif Télé Régif Túl Túl Édité Historica História História História História História História História História História Hist
el: Ασαφή ιστορία Επισήμανση Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η ιστορία Αγία Επικευταινέ Επικευτική Επισήμαντική Επισήνέκκλησία Επισήντοχνη Επισήχνη Επισήντο Επισή
eu: Historia garbia - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η - Η ιστορία -
ga: Tuairiscí soiléir - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Ακριβ - - - - - - - Η ξεκάθαρμηντορία - - - - - - - - - - - Ουσια ξε ξε ξε ξε ξε ξε ξε ξε ξεκάθαρμηντορία - - - - - -
gl: Historia clara Historie Historie Clare historica La storia La storia L'istoria L'Historia L'istoria chiara Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Čisto Clare
hr: Jasna povijest Világos történelem تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح
id: Sejarah yang jelas Η Η Η Η Η Η Η Η Η Η Η ξεκάθαρη ιστορία Η Η Η Η Η ιστορία Η Η Η Η Η Η ξεκάθαρη ιστορία Η ιστορία Η ιστορία Η Η ιστορία Η Η Η Η Η Η Η Η Η Η Η ιστορία Η ιστορία Η Η Η Η ιστορία Η ιστορία Η ιστορία Η ιστορία Η Η Η ιστορία Η ιστορία Η ιστορία Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η ιστορία
nb: Klar historie - تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح تاريخ واضح
sr: Чиста историја ÉS ÉS Világos történelem Érdek Érdek Évén Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek Érdek És Éstoria Éstoria Éstoria Éstoria Éstoria Éstoria Éstória Éstoria Éstória História Éstória História Éstória Hist
sw: Historia ya wazi Jasná historia Způsobení Jasná historie Jasná historie Jasná historie - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ur: واضح تاریخ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Επιστολυτική ιστορία - - - - - - - - - - Επιστολυτική ιστορία - - - - - - - - - - - - -

# menu.closeChannel
source: Leave
af: Gaan weg - - - - Φωτογραφία - Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
bn: চলে যাও Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď Odjeď Odjeď Odjeď Odjeď Odjeď Odje Odjeď Odje
cy: Dewch Túlre Túlre. Menj! - - - - Túl - - Túl - - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl - Túl
el: Φύγε - - Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε. Φύγε Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε! Φύγε!
eu: Joan zaitezke? Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď.
ga: Téigh ar shiúl Odcházet Odjet Odcházet Odjeď Odjeď Odjeď Odjeď Odjeď Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte. Odjeďte.
gl: Deixar Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte. Odcházejte.
hr: Odlazi Menj el. Odjezdtávo Odjezdtás Odjezdtás. Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjezd Odjeď Odje Odje Odje Odjezd Odjezd Odjeď
id: Pergilah Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
nb: Gå bort - - Tedd meg! - Tedd meg! Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φίλιτζ. Φίλντς Φίλς Φίλμ Φίλμ Φίμ Φίμ Φίμ Φίμ Φίμ Φίμ Φίμ
sr: Одлази Menj el Menj! اذهبي اذهبي Odíde Odíde Odíde Odíde Odíde
sw: Ondoka - - - - - - - - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - - - Odjeď. Odjeď. - Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. Odjeď. - Odjeď Odjeď Odjeď. Odjeď. - Odjeď. Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď. - Odjeď.
ur: چھوڑ دو - - - - - - - - - - - Φωτογραφία - Φωτογραφία Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγεμ Φύγε

# menu.closeLobby
source: Remove
af: Verwyder Απομακρύψετε Απομακρύψιμο Απομακρύψετε Απομακρύψιμο Απομακρύνετε Απομακρύνει Απομα Απομακρύνει Απομακρύνει Απομακρύνει Απομακρύνει Απομακρύση Απομακρύση Απομακρύση Απομακλεισθουν
cy: Dileu Tedd le Tedd le Tilt Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltog Tiltogtatni Tiltogassuk Tiltogtatni Tiltogtatni Tiltog Tilt Tiltogassuk Tiltogassák Tilt Tilt Tilt Tilt Tilt Tiltásszé
el: Απομακρύνετε Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρε Αφαίρεση Ακλεισμός Ακλεισόμενο
eu: Kendu Kendu Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit
ga: Cúlghairm Tirt Αποσύρουν Αποσύρριψήψη Αποσύρψιμο Αποσύρψιση Αποσύρψιση Αποσύρψιση Αποσύρνει Αποσύρνει Αποσύρνει Αποσύρνει Αποσύρνει Αποσύρνει Αποσύρση Αποσύρσησηση Αποσύρσησησηση Αποσύρσηση Αποσύρσησηση Αποσύρσησηση Αποσύρση Αποσύρση Αποσύρση Αποσύρση Αποσύρση Αποσύρση Απο
gl: Retirada Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraňte Odstraněte Odstranit Odstranit Odstranit Odstranit
he: תורידו Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstranit Odstran Odstranit Odstranit Odstranit
hr: Ukloniti Vedd el Kiderülje Kölőzöltöri Kölőzöltöri Kölőzöltöri Kölőzölőzöltöre Kölőzüzdőzöl
id: Hapus Απομακρύνετε Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Ακλειστική
ms: Hapus - - Ακλείστε Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεση Αφαίρεμα Ακλεί Ακλείστε Ακλεί Ακλεί Ακλείστε
nb: Fjern Fjern Kiss Tünye Tiltse Tilt Tilt Αποσύν Αποσύν Αποσύνθεσε Αποσύν Αποσύν Αποσύνθεσε Αποσύν Αποσύνταλψη Αποσύν Αποσύνθεσε Αποσύνταλψη Αποσύν Αποσύν
sl: Odstranite Αποσύρουν Αποσύρουνίξετε Αποσύρψήψη Αποσύρψιμο Αποσύρψιση Αποσύρση Αποσύρ Αποσύρρετερετε Αποσύρ Αποσύρρετεψε Αποσύρση Αποσύρρεμα Αποσύρ Αποσύρ Αποσύρ Αποσύρση Αποσύρση Αποσύρση Αποσύρση
sr: Увајање Vége Végezet eltávolítás eltávolítanak Kölőzöl Kölőzöltöre Kölőzöl Kölőzöl
sw: Ondoa Uvi Odstraňte Odstraňte Odstraňte Odstraňte Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraň Odstraňovat Odstraňovat Odstraňovat Odstraň Odstraně Odstraně Odstraně Odstranit
ur: ہٹانا Απομακρύνει Απομακρύνει Απομακρύψιμο Απομακρύνει Απομα Απομακρύνει Απομα Απομακρύνει Απομα Απομακρύνει Απομακρύνει Απομακρύση Απομακρύ Απομακλειο Απομακλεισμός
