Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.pushRenew
source: Renew push notifications
af: Verleng push-kennisgewings Informizzazioni push Informibilità In-notifika In-notifika In-notifika In-notifika In-notifiki push push In-notifika In-notifika In-notifika In-notifika In-notifika In-notifiki ta' push push push push In-notifiki ta' push In-notifiki In-nota' In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki Tag
bn: পিস বিজ্ঞপ্তি পুনর্নবীকরণ Notifiki Notifiki Notifiki push push Notifiki push push Notifiki push In-notifiki push In-notifiki In-notifiki push push In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki
cy: Cynyddu hysbysebion thrys Hiddogfolyga Hiddogfolyga Hiddogfolyga Hiddogfolyga Hiddogfolyga Hiddogfolyga Hiddogfolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolygafolyga
el: Ανανεώσεις των κοινοποιήσεων push Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις αναστολής Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις αναστολής Ανανεώσεις αναστολής Αναστολής Αναστολής Αναστολής Αναστολής Αναστολής αναστολής αναστολής αναστολής αναστολής Αναστολής αναστολής αναστολής αναστολής Αναστολής αναστολής αναστολής αναστολής αναστολής Αναστολής αναστολής Ανακοίνωσης Ανακοίνωσης Ανακοίνωσης Ανακοίνωσης Ανακοίνωσης Ανακησης Ανακησης Ανακηρύθον
eu: Bultzada-oharrei berri ematea ETSE Alergi push Alergi push Alergi push It-traduzzjoni It-tendukturar It-tlestija It-tlestija In-notifikazzjonijiet push In-notifikazzjonijiet push In-notifikazzjonijiet push In-notifiki push In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-notifiki In-t-t-twissijiet In- In- In-t In-t In-t In-t In-twissijiet In- Jadditi In-t In
ga: Cuir fógraí tosca ar ais Éireann A A A A A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A tábla A A tábla A A tábla A tábla A tábla A A tábla A A tábla A A tábla A tábla Útláus Últer
gl: Renovar as notificacións de empuxo Eelmine Eelmine AMSiuse Opelitada Opelitada Opetada Opetada Opetada Opetada Opetování Opetní odpoední odpoživiis Obliviatosti Obliviatostifikaci Obliviatosti Obliviatosti Obliviatosti Nové oznámení Nové oznámení Obligavatosti Nové oznámení Obližní Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Nové oznámení Nové oznámení Nové oznámení Nové oznámení
he: חידוש הודעות דחוף Přenesení Přenesení Přenesení Přenesení Přeneseníze Přenesení Poziční oznámení Přeneseníze Přeneseníze Přeneseníze Přeneseníze Přeneseníenízeznáměvězové oznámení pospšnostní Přeneseníeníeníeníeníeníeníeníeníeníu Služební oznámení posh push Přeneseníhání
hr: Obnoviti obavijesti o odlazak A A A A A megújuló értesítések megújulása A megújuló értesítések megújulása A megújulása A megújuló értesítések megújulása A megújulási értesítések megújulási értesítések megújulása A megújuló értesítés A megújuló értesítés A megújuló A megújulóvelési értesítések megúszámok A megújítás A megújítás A megújítás A megújítás A meghosszabbítás A meghosszabbítás A meghosszabbítás A meghöz A meghosszabbítás A meghöz A meghosszabbításáról A meghosszabbítás A meghözött A meghosszabbítás A megh
id: Pemberitahuan push diperbarui Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώρυξης Ανανεώρυξης των κοινοποιήσεις push notifications push Ανανεώρυξης Ανανεώρυξης Ανανεώρυξης Ανανεώθησης Ανανεώσεις Ανακλήψεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακηρύθον Ανακωμένων Ανακηρυσης Ανακηρύθον Ανακημάτων Ανακ
ms: Perkembangan pemberitahuan push Ανανεώστε τις pemberitahuan push Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώνονται Ανανεώνονται Ανανεώνονται Ανανεώνονται Ανανεώνονται Ανανεώρυξη των κοινοποιήσεις push notifications push Ανανεώρυξης Ανανεώρυξη Ανανεώθηκτικές κοινοποιήσεις Ανανεώθηκτικές κοινοποιήσεις Ανανεώθηκτικές κοινοποιήσεις Ανακτήσεις Ανανεώρυξη Ανανεώσεις Ανακλήψεις Ανακλήψεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακτήσεις Ανακ
nb: Forny push-meldinger A A push-meldések megújulása A push-azonosítás A push-azonosítás A push-azonosz értesítések megújulása A push-az értesítések megújulása A push-az értesítések megújítása A push-az értesítés A push-az értesítés A push-az értesítés A push-az értesítések megújítása A A push-meghívő A A megújítása A megújítása A megújítása A megújítása A megújítása A megújítás A push-meghívások A megújítás A megújítás A megújítás A megújítás A megújítás A megújítás A késztartási értesítések megújítása A megújítás A megújítás A megújítás
sl: Obnova obvestil o premikanju Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmelha Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel l-avviżi Avviż ta' avviż ta' avviżjonijiet ta' avviżjonijiet ta' avviż ta' avviżjonijiet ta' titjib Il-ġarrar Il-ġenerazzjoni Il-ġodda Il-ġodda Il-notifikazzjonijiet ta' avviż ta' titjib Il-tindiċi Għawdex Għawdex Għawdex Għawdex T-
sr: Обновљање обавештења о одласку A A A "push notificációk" A A "push notificációk" A "push notificációk megújulása A push notificációk megújulása A push notificációk megújulása A push notificációk A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications A push notifications Renovál
sw: Kufufua taarifa za kushinikiza RENUE UPDATE Il Il Il-notificazioni push push Il-notificazioni push Il-Push Id-dati Il-notificazzjonijiet push Id-dati Id-dati Id-dati Id-dati Id-dati Id-dati Id-dati Id-data Id-data Id-data Id-data Id-data Id-data Id-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-data L-
ur: پش اطلاعات کی تجدید Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώρυξης Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανατολικών κοινοποιήσεων Ανατολικών κοινοποιήσεων Ανατολικών κοινοποιήσεων Ανατολικών αναστοιχείων Ανατολής Ανατολής Αναστοιχίας Ανακτικοποιήσεις Ανατομήσεις Ανακωμένων Ανακωρισμού Ανακωρισμού Ανακωρισμού Ανακωρισμού Ανακωρισμοίωση Ανακλειας

# form.pushStaleHint
source: This server's push identity (its key) changed, so this device's push subscription for it no longer works.
af: Hierdie bediener se push-identiteit (sy sleutel) verander, so hierdie toestel se push-abonnement vir dit nie meer werk nie. La identidad de push-identiteit (su clave) La identidad de este servidor (su clave) se ha cambiado, así que la suscripción push-abonline de este dispositivo ya no funciona. La suscripción de push-abonement de este dispositivo ya no funciona. La suscripción de este dispositivo no funciona. La clave de push-abonés de este dispositivo ya no funciona. La clave de este servidor ya no funciona. La clave de este dispositivo ya no funciona. La clave de este dispositivo no funciona. No se ha cambió. La clave de este dispositivo no funciona. La clave de este servidor de este servidor de este servidor se ha cambió en el servidor de la clave de este servidor de este servidor se ha cambió. No se ha cambió.
bn: এই সার্ভারের পশ পরিচয় (তার কী) পরিবর্তন হয়েছে, তাই এই ডিভাইসের পশ সাবস্ক্রিপশন এর জন্য আর কাজ করে না। El servidor de este servidor de push identidad de push (su clave) La clave) El nombre de este servidor de este servidor ha cambiado, por lo que la clave de este dispositivo de este dispositivo de push de este servidor ha cambiado, por lo que la suscripción de push de suscripción de este dispositivo ya no funciona. No funciona. La suscripción de push de este dispositivo ya no funciona. La suscripción de push de este dispositivo ya no funciona. El dispositivo ya no funciona. El dispositivo no funciona. El dispositivo no funciona. El dispositivo no funciona. El dispositivo no funciona. El servidor de este dispositivo no funciona. El servidor
cy: Mae hunaniaeth y gweinydd hwn yn cael ei newid (y allweddol), felly nid yw arholiad y dyfais hon yn gweithio bellach. El tâl de prescripción de prescripción de prescripción. El tâl de prescripción de prescripción de prescripción de prescripción a partir d'un post. El tâl de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción a partir de la prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción de prescripción. L'autorisation de prescripción de prescripción
el: Η ταυτότητα push του servers (το κλειδί του) άλλαξε, έτσι η συνδρομή push της συσκευής δεν λειτουργεί πλέον. この server は, 変更された. サーバーの push identity (その鍵) は変更されたので,このデバイスの push subscription は,このデバイスの push subscription はもう機能しません. Esta configuración de push identity (keys) 変更しました Esta servidor push identity push identity (de este servidor's push identity) 変更された. Esta identidad de push identity (de este servidor push identity push identity) プッシュ identity (de este servidor's push identity) プッシュ identity (depress identity) プッシュ identity (depress identity) プッシュ identity (de) プッシュ identity (push identity) プッシュ (push identity) プッシュ (push) プッシュ (push) プッシュ (push) プッシュ (push) プッシュ) プッシュ (push) プッシュ (p
eu: Zerbitzari honen push identitatea aldatu da, beraz gailu honen push abonuak ez du jada funtzionatzen. La suscripción de suscripción de push de suscripción de push de suscripción de suscripción de push de este servidor (sa clave) El push de este servidor (su llave) Cambió, por lo que la suscripción de push de push de suscripción de push de este dispositivo para el servidor ya no funciona. Esta abstracción de este dispositivo ya no funciona. La suscripción de push de push de este servidor ya no funciona. El push de este dispositivo ya no funciona. El push de este dispositivo ya no funciona. El push de forma que la de este dispositivo ya no funciona. El nombre de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de
ga: Athraigh aitheantas push an fhostóir seo (a chlé), mar sin ní oibríonn síntiús push an ghléas seo dá leithéid níos mó. El servidor de push ID (su clave). El servidor de push de este servidor (su clave) cambió, así que la suscripción push subscripción push de este dispositivo para él ya no funciona. El suscripción de suscripción de este dispositivo ya no funciona. El suscripción de este dispositivo ya no funciona. El suscripción de suscripción de push de este dispositivo ya no funciona. El nombre de suscripción de suscripción de suscripción de suscripción de este dispositivo ya no funciona. El servidor de este dispositivo ya no funciona.
gl: A identidade de push deste servidor (a súa clave) cambiou, polo que a suscripción de push deste dispositivo para el xa non funciona. Este servidor. La identificación push-ID (его ключ) Este servidor (его ключ) Cambió. Cambió, так что подписки. La suscripción push-s) La suscripción push-specificación de este dispositivo no funciona. Esta opción de push-s) La suscripción de este dispositivo ya no funciona. La suscripción de push-specificación de este servidor para este servidor de push para este servidor ya no funciona. Esta opción de este dispositivo ya no funciona. No funciona. El dispositivo ya no funciona. El dispositivo ya no funciona. El dispositivo no funciona. El dispositivo no funciona. El dispositivo no funciona. Esta opción de este no funciona
he: זהות הדחף של השרת הזה (המפתח שלו) השתנתה, כך שההנוי הדחוף של המכשיר הזה לא עובד יותר. El nombre de sus servidores El nombre de suscripción de suscripción de suscripción de este servidor ha cambiado. El nombre de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de este servidor ya no funciona. El nombre de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de este dispositivo ya no funciona. El nombre de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de este dispositivo ya no funciona. El nombre de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción de suscripción
hr: Identitet ovog servera se promijenio, tako da pretplatu na ovaj uređaj više ne radi. El servidor se modificó. El servidor se modificó. La clave de este servidor se modificó. La suscripción de push de este servidor ya no funciona. La suscripción de push de este dispositivo ya no funciona. La suscripción de push para el servidor ya no funciona. La suscripción de push de este servidor ya no funciona. La clave de este servidor ya no funciona. La clave de este servidor ya no funciona. La clave de este servidor ya no funciona. La clave de push de este servidor ya no funciona. La clave de este dispositivo ya no funciona. No funciona. La clave de este servidor no funciona. La clave de este servidor de este dispositivo ya no funciona. La clave de este
id: Identitas push server ini (kunci) berubah, jadi langganan push perangkat ini untuk itu tidak lagi bekerja. El nombre de la clave de este servidor cambió. La suscripción push de este servidor (su clave) cambió. La suscripción push de este dispositivo ya no funciona. La suscripción push de suscripción push de este dispositivo ya no funciona. La suscripción push de este servidor ya no funciona. La suscripción de suscripción de este dispositivo ya no funciona. La suscripción de este dispositivo ya no funciona. La clave de este servidor ya no funciona. La clave de este servidor ya no funciona. La clave de este servidor de este dispositivo ya no funciona. La clave de este servidor de este dispositivo ya no funciona. La clave de este servidor de este servidor de este dispositivo ya no funciona.
ms: Identiti push pelayan ini (kunci) berubah, jadi langganan push peranti ini untuknya tidak lagi berfungsi. El nombre de la clave de la clave de la clave de la clave de la clave de la clave de la push de la push de la push de este servidor ha cambiado, por lo que la suscripción push subscripción push de este dispositivo ya no funciona. El nombre de la push de la suscripción de la push de este servidor ya no funciona. El nombre de la clave de la de la push de la clave de la clave de la push de este servidor ya no funciona. El nombre de suscripción de suscripción de suscripción de este dispositivo ya no funciona. El nombre de suscripción de suscripción de suscripción de este dispositivo ya no funciona. El nombre de este dispositivo ya no funciona. El nombre de este servidor de la clave de
nb: Denne servers push-identitet (kølen) endret, så denne enhetens push-abonnement for den ikke lenger fungerer. プレッシュ- プレッシュ-identity (鍵) プレッシュ-identity (鍵) 変更された. このサーバーのプレッシュ-identity (鍵) は変更されました. このデバイスのプレッシュ-abonnementは変更されました. このデバイスのプレッシュ-administratorが変更されたので,プレッシュ- このデバイスのプレッシュ-abonnementはもはや機能しません. Este serverのプレッシャー (Push-administrator) Este serverのプレッSpecialist. Este serverのプレッSpecialist. (Push-s) No funcionalidad) No funcionalidad. No funciona. No funciona. Esta opción de este dispositivo no funciona. No funciona. No funciona. Esta opción
sl: Identitet tega strežnika se je spremenil, zato je potiska v naročnino za ta strežnik ne deluje več. El sistema de pago del servidor se ha modificado. El sistema de pago del servidor se ha modificado. El sistema de pago del servidor se ha modificado. El sistema de pago del servidor se ha modificado. El sistema de pago de pago de pago de la cuenta del servidor se ha cambiado. El sistema de pago de pago de pago de pago de pago de la cuenta del servidor se ha cambiado. El sistema de pago de pago de pago de pago de pago de pago de este servidor no funciona. El sistema de pago de pago de pago de pago de este servidor ya no funciona. Esta opción de pago de pago de pago de pago de este dispositivo ya no funciona. La clave de pago de pago de este servidor no funciona. El sistema de este dispositivo ya no funciona.
sr: Идентификација овог сервера се променила, тако да претплата за пуш на овај уређај више не ради. El usuario, El servidor, El servidor, El servidor, El servidor, el servidor, El servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor, el servidor
sw: Utambulisho wa kushinikiza wa seva hii (funguo lake) lilibadilika, kwa hivyo usajili wa kushinikiza wa kifaa hiki haufanyi kazi tena. El servidor ha cambiado. La identidad de empuje de empuje de identidad de empuje de este servidor (su clave) ha cambiado, por lo que la suscripción de empuje de empuje de este dispositivo ya no funciona. El enchufe de empuje de suscripción de empuje de este servidor ya no funciona. El enchufe de este servidor de este no funciona. La suscripción de empujeo de este dispositivo ya no funciona. La suscriba que ya no funciona. La suscripción de empuja de este dispositivo ya no funciona. La suscripción de este dispositivo ya no funciona. La sus
ur: اس سرور کی پش شناخت (اس کی کلید) تبدیل ہوگئی ہے، لہذا اس آلہ کی اس کے لئے پش سبسکرائب اب کام نہیں کرتی ہے. El servidor de este servidor de push identidad (su llave) cambió, por lo que la suscripción push de este dispositivo de push para que ya no funciona. La suscripción de este dispositivo de este dispositivo de este no funciona. La suscripción de push para el servidor de este servidor de push de este servidor de la clave de este servidor de push (su llave) cambió. La clave de este servidor de push de la clave) cambió, por lo que la suscripción de push para que ya no funciona. La suscripción de este dispositivo ya no funciona. La suscripción de este dispositivo ya no funciona. La suscripción de este dispositivo ya no funciona. La suscrip
