Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.locale.auto
source: System default
af: Stelsel standaard Tizim सिस्टम सिस्टम पूर्वनिर्धारित सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम पूर्वनिर्धारित सिस्टम सिस्टम सिस्टम सिस्टम पूर्वनिर्धारित सिस्टम सिस्टम सिस्टम सिस्टम पूर्वनिर्धारित सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट
bn: সিস্টেম ডিফল্ট सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल
cy: Defnydd systemau सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
el: Προεπιλεγμένο σύστημα सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम
eu: Sistema ezarritakoak सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम
ga: Deifte córas सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम
gl: Sistema predeterminado सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
he: קבעת מערכת सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट
hr: Sistemi podrazumevano सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
id: Sistem default सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम
ms: Sistem lalai सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
nb: System standard सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट
sl: Vnaprejšnji sistem सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम
sr: Постални систем सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट
sw: default ya mfumo सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़
ur: نظام ڈیفالٹ सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट

# settings.networks.add
source: Add network
af: Voeg netwerk by Şerkleri Şerkleri Şerkleri Şerkleri goş Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleriýa goş Şerkleriý
bn: নেটওয়ার্ক যোগ করুন Şirky Şirky goş Şirky goş Şirky goş Şirky Şirky goş Şirky Şirky goş Şirky Şirky Şirky Şirky
cy: Ychwanegwch rhwydwaith Galan Galan Şabl Şabl Şabl Şabl Şabl Şabluny goşma Şabl Şabl Şabl Şabl Şabl Şabluny goşla Şabl Şabl
el: Προσθήκη δικτύου Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil
eu: Sareko sarrera gehitu Şerket Şerket Şerket Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil
ga: Líonra a chur leis Línea Télécharger Желі Желі қосу Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі қосу Желі Желі Желі Желі қосылу Желі қосылсын Желі қосылсын Желі Желі қосылсын Желі қосылу Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі
gl: Engadir rede Çykyş Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil
he: הוסף רשת Şekil Şekil Şekil Şekil Şekil Şekil goş Şekil Şekil Şekil Şekil Şekil Şekil
hr: Dodavanje mreže Şerket Şerket Şerket Şerket Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerçe Şerçe Şerçe Şerçe Şerçe ekle
id: Tambahkan jaringan Şerkleri Şerkleri Şerkleri goş Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şep
ms: Tambah rangkaian Şara Şer Şara Şeriti Şeriti goş Şara Şara Şeriti goş Şeriti Şeriti Şeriti Şara Şeriti Şeriti goş Şara Şeriti Şekil Şekil
nb: Legg til nettverk Netk Netk Netk Şerkleri Şerkleri goş Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri Şerkleri goş Şerkleri goş Şerkleri Şerkleri Şerçe
sl: Dodajte omrežje Şeriti Şeriti Şeriti Şeriti goş Şeriti Şeriti Şeriti goş Şeritiş Şeriti Şeriti Şeriti Şeriti Şeriti Şeriti Şeritiş Şerçeş Şep Şäp
sr: Додајте мрежу Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerh Şerheri goşun Şerh Şerhärikläni goşun Şerçe Şerçe Şerçe Şerhärikl Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir Şir
sw: Ongeza mtandao Şekel Şekel Şekel Şekel Şekel Şekel Şekel Şekel Şekel Şekel goş Şekel Şekel Şekel Şekel Şekel Şekel Şekel Şekel Şekel
ur: نیٹ ورک شامل کریں Şerçe Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil

# settings.networks.connect
source: Connect
af: Verbind कनेक्ट Bag Bat Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı
bn: সংযুক্ত করুন łącz
cy: Cysylltu Ol Ol Ol Ol Ol Ol Bağ Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
el: Συνδέστε Συγκοινωνήστε Συγκοινωνία Συγκοινωνία Συγκοινωνία Σύνδεση Συσχέτιση Σύνδεσμός Σύνδεσμός Συνδεσμός Συνδέστε Συνδέστε Συσυνδέστε Συσυνδέστε Συσυνδέστε Συσχέτιση Συσυνδεθείτε Συσυνδέστερδεδεδεδεδεδεδεδεδεδεδεσμε
eu: Konektatu कनेक्ट कनेक्ट कनेक्ट Söhň Söhň Söhň Söhň
ga: Déan nasc कनेक्ट Spoil जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ जोड़
gl: Conectar कनेक्ट कनेक्ट करें जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा Bağ Bağ Bağ Bağ Bağlant Bağ
he: חיבור कनेक्ट करें कनेक्ट करें जोड़ी जोड़ी जुदा
hr: Povezivanje कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करें
id: Hubungkan कनेक्ट कनेक्ट करें जुदा जुदा जुदा जुड़ा जुड़ा जुड़ा
ms: Sambungkan Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें
nb: Knyt til कनेक्ट कनेक्ट करें कनेक्ट करें जुड़ा जुडा जुड़ा जुड़ा जुड़ा
sl: Povežite Öt &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; &amp; apos; connect Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
sr: Спрема कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट
sw: Unganisha Spoil Spoil जोड जोड जोड जोड जोड जोड Bag Bag
ur: رابطہ کریں Bağlantı Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें

# settings.networks.connected
source: Connected
af: Verbinding Συνδεδεδεμένη Συνοδεμένη Συνοδεμένη Συνοδεμένη Συμπεριδεδεδεμένη Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμεσχέτιμόνδεδεδεμένη Συμπεριλαμβανόμενη Συμπεριλαμβανόμενη Συμπεριδεδεδεδεδεδεδεμένη Συμμετωμένη Συμμετωμένη Συμμετωμένη Συμμερή Συμμερή Συμμετοχούμενη Συμμετο
bn: সংযুক্ত Liquidity Liidunud Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένο Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένο Συσυνδεκτό Συσχ Συσυνδεκοινωνική Συσυνδεκοινωνική Συ
cy: Ynghysylltiedig Részletes Részlet Részlet Réglement Réglement Réglement Réglement Réglement Réglement Réglement Réglement Réglement Útlagos Útlagos Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spoju Spo
el: Συνδεδεμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συγκεντρωμένα Συμμετά Συμμετά Συμμε Συμμεσοδεδεδεδεδεδεδεδεμένα Συμμετωμένα Συμμετωμένα Συμμερηνέστεύματα Συμμερημένα Συμμερηνέστεύματα Συμμερημένα
eu: Lotuta dago Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Spojitá Společnost Společná spojitá Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná Společná
ga: Ceangail Συνδεδεμένο Συνδεδεδεδεμένο Συμμεσχώνεται Συνδεδεδεδεδεδεδεδεδεμένο Συμμετοχόμενο Συμμετοχόμενο Συμμεσμετοχνησμένο Συμμεσοδεδεδεμένο Συμμεσοδεδεδεδεδεμένο Συμμετο Συμμετοποιημένο Συμμένο Συμμένο Συμμετοποιημένο Συμμένο Συμμένο Συμμετο Συμμετο Συμμετο Συμμετοποιημένο
gl: Conectado Společný Společný Společný Společný spolect Spout Spout Spoil Spoleh Spoleh Spoleh Spoleh Spolehled Spolehyd Spoleh Spoleh Spoleh Spolehall Spoleh Spoleh Spoleh Spoleh Spoleh Spoleh
he: מחוברת Spojenec Spojene Spojene Společnost Společnost Společnost Spojene Spojené Spojene Spojené Spojené Spojeno Spojeno Spojen Spojené Spojené Spojené Spojené Spojené Spojené Spojené
hr: Povezan Kapitalizations Kapitalizations Setting Setting Setting Setting Seam Setting Seam Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler
id: Terhubung Συνδεδεδεμένη Συγκυμολογημένη Συνδεδεδεδεμένη Συγκυρυνδεδεδεμένη Συγκυρυνδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμετοποίηση Συμμετ Συμμετοποιημένη Συμμετοποιημένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμετοποιημένη Συμμένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμερή
ms: Berhubung Συνδεδεδεμένη Συγκυμολογημένη Συνδεδεδεδεμένη Συνδεδεδεδεδεδεδεμένη Συγκδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένη Συμμετοποιημένη Συμμετοποιημένη Συμμένη Συμμένη Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή Συμμερή
nb: Knytte Vinnor Vytvorené Vytvorené Vytvorené Vypri- prepojené Vypriform Vypriform prepojené Vypriform Vypriform Vypriform Vypriform Provoz
sl: Povezano Συνεργασία Σύνδεσμοι Συνδεδεδεσμένοι Συνδεδεδεμένοι Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμεσχέτι Συμπεριλαμβάνονται Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμεσοδεκωμένοι Συμπεριδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι Συμμετοχώνη Συμμετοχώνη
sr: Сврзани S Serial Serial Setting Setting Seam Seamlessed Seam Serial Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler Spoiler
sw: Kuunganishwa Σύνδεσμος Σύνδεσμος Συνδεδεδεσμός Συνδεδεδεδεδεδεδεδεδεσμός Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεσμός Συμπεριλαμβάνεται Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσμένη Συνδεσόδεσ Συνδεσόι Συνδεσόι Συνδεσόι Συνδεσόιόι Συνδεσόιόι Συνδεσόμεν Συνδεσόμεν
ur: منسلک Συνδεδεμένα Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιση Συσχέτιμπεριδεδεδεδεμένη Συσυνδεδεδεδευτές Συμπεριλαμβάνεται Συμμελέκτικές Συμπεριλαμβάνεται Συμ Συμπεριέχει Συμμετωπτό Συμμετωπτό Συμμετωμένα Συμμε Συμμετωμένα Συμμε Συ

# settings.networks.connecting
source: Connecting…
bn: সংযোগ... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie łączanie łączanie... łączności. łączanie łączanie łączności. łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączanie łączności. łączności. łączanie łączności. łącz... łączanie... łączanie łączności. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz. łącz
ga: Ceangal... - - - - - - - - Συνεργασία. - - Συνεργασία. Συνδεχόμενο... Συνδεδεχόμενο... Συνδεδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεχόμενο... Συνδεξοδεξοδεξοχήση... Συνδεξοδεξοχήση... Συνδεξοδεξοχή... Συνδεξοδεξοχήση... - Συνδεξοδεξοδεξοχήματα. - Συνδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοποιώντας... - Συνδεξοδεξοδεξοδεξοδεξοδεξοδεξοδεξοποιώντας... -Στην... -Στην... -Στην... Συνδεξο σύνδεξοδεξοδεξ
he: חיבור... - - - חיבור. חיבור. חיבור... חיבור... חיבור... חיבור. חיבור. חיבור. חיבור. חיבור. חיבור. חיבור.
ur: رابطہ... - - - - - - - - - - Σχεδιασμός. Συνδεδεόμενα... - Σχεδιασμός. - Σχεδιασμός. Συνδεόμε... Συνδεόμε... Συνδεδεσμότητα. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. - Σχεδιασμός. Συνδεσμός. Συνδεσμό. Συνδεσμό. - Σχεσμό. - Σχεσμό. - Σχεσμόδεσμό. - Σχεσμό. - Σχεσμόνοση... - Σχεσμόνοση... - Σχεσυνδέσμόδεξο... -Συς. -Συς. -Συς. -Συς. -Συ

# settings.networks.delete
source: Delete
af: Verwyder Εξαλείψετε Εξαλείψετε Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής
bn: মুছে ফেলুন Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφή
cy: Dileu Dirt Deleted Delete Delete Delete Delete Delete Delete Delete Delete Delete हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete Delete
el: Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγράψτε Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή
eu: Ezabatu हटाना हटाना हटाना Odstránenie Odstránenie हटाना हटाना हटाना हटाना हटाना हटाना Odid Odid Odid Odid Odid Odid हटाना हटाना Odid Odid Odid Odid
ga: Scriosadh हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
gl: Eliminar हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
he: מחק हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
hr: Izbrišite हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना
id: Hapus हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Z
ms: Hapus Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφής Διαγραφή Διαγραφής
nb: Slett हटाएँ हटाएँ हटाएँ हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
sl: Izbrišite हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटovat हट
sr: Убришај हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
sw: Futa हटाएँ हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Delete Delete Delete Delete
ur: حذف کریں Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφής Διαγραφή Διαγραφής Διαδικτυποδοχής

# settings.networks.deleteButton
source: Delete network
af: Verwyder netwerk net netwerk net net net net sil sil net sil sil net net net net net net net net net net net net net net net net नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क
bn: নেটওয়ার্ক মুছে ফেলুন नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ
cy: Dileu rhwydwaith RED RED RED RED RED RED RED RED RED RED नेटवर्क RED RED नेटवर्क RED RED नेटवर्क RED RED नेटवर्क RED RED RED नेटवर्क को हटाना RED RED RED RED नेटवर्क नेटवर्क RED RED नेटवर्क RED RED RED नेटवर्क RED RED RED RED RED RED RED RED RED RED RED RED RED RED RED नेटवर्क RED RED RED RED नेटवर्क RED RED
el: Διαγράψτε το δίκτυο नेटवर्क हटाएं नेटवर्क हटाएं नेटवर्क नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ हटाएँ
eu: Sareak ezabatu नेटवर्क को हटाना नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ Odm नेटवर्क हटाएँ Odm Odm Odm नेटवर्क Odmodex Odmodex नेटवर्क हटाएँ Odm Odm नेटवर्क Odmodex Odmodex नेटवर्क
ga: Líonra a scriosadh नेटवर्क हटाना नेटवर्क हटाएं नेटवर्क हटाएं नेटवर्क नेटवर्क नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ
gl: Eliminar a rede नेटवर्क हटाएं नेटवर्क हटाएं नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ
he: מחסום רשת नेटवर्क हटाना नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क
hr: Izbrišite mrežu नेटवर्क मिटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ
id: Hapus jaringan नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ
ms: Hapus rangkaian नेटवर्क हटाना नेटवर्क हटाएं नेटवर्क नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटा हटाएँ नेटवर्क
nb: Slette nett नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क नेटवर्क
sl: Izbrišite omrežje नेटवर्क नेटवर्क नेटवर्क मिटाएँ नेटवर्क नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ
sr: Убриши мрежу नेटवर्क हटाना नेटवर्क नेटवर्क हटाएं नेटवर्क नेटवर्क हटाएं नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क
sw: Ondoa mtandao हटाएँ नेटवर्क हटाएँ नेटवर्क Uviate network नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क Odbit हटाएँ
ur: نیٹ ورک کو حذف کریں नेटवर्क नेटवर्क को हटाना नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क नेटवर्क
