Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.includePasswordsHelp
source: Passwords are stored in the file unencrypted.
af: Wagwoorde word in die lêer ongekodeer gestoor. Le password word in 'n lêer gelate. Die wagwoorde word in die lêer gelag. Le password word in unencrypted stored in the file. Le password are stored in the file unencrypted. Die wagwortes are stored in the file unencrypted. Die wagesword are stored in the file unencrypted. Die wagesword are stored in the file unencrypted. Die wageswords are stored in the file unencrypted. Die wageswords are stored in the file unencrypted. Die wagesword are unencrypted. Die wagesword are unencrypted in the file. Passwords are unencrypted in the file. Passwords are unencrypted in the file. Passwords are stored in the file unencrypted. Passwords are stored in the file unencry
bn: পাসওয়ার্ডগুলি ফাইলটিতে এনক্রিপ্ট করা হয় না।। Il Le password sono memorizzate nel file non encrypted. Le password sono memorizzate nel file non encrypted. Le password sono memorizzate nel file non encrypted. Las password sono memorizzate nel file. password sono memorizzate in unencrypted. password sono memorizzate in unencrypted. Las password sono memorizzate nel file. Las password sono memorizzate. Las contraseñas se guardate en el archivo. Las contraseñas se guardadas en el archivoladas. Las contraseñas se guardan en el archivo. Das file. Las contraseñas password. Las contraseñas password se guardan encifrodate. Las contrase. Las contraseñas. Las contraseñas se guardan encifrentadas. Las contrase. Las contrase. Las contraseñas. Las contr
cy: Mae cyfrinachau'n cael eu storio yn y ffeil heb ei ddisgrifio. A mentheliradók titol. A mentheliradók menthelirolódus. Les paroles sont arhiveau. Les paroles sont stockées dans le fichier non cryptées. A parolyt. A parolyt. Les paroles sont stockées dans le fichier sont stockées. A fichier. Les mots de fichiers sont stockées. Passwords sont dans le fichier non cryptées. Passwords. Passwords. Passwords Passwords. Passwords. Passwords Passwords. Os passwords Os passwords Os passwords Os passwords Os passwords Os passwords são enterr. Os fichiff. Os fichiff.
el: Τα κωδικά κωδικά αποθηκεύονται στο αρχείο χωρίς κρυπτογράφηση. Le password sono memorizzate nel file senza κρυπτογράφηση. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. As passwords are stored in the file unencrypted. As passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are unencrypted. Passwords are unencrypted. Passwords are unencrypted. Passwords are unencrypted. Passwords are stored in the file. Passwords are stored in the file. As passwords are stored in the file unencrypted.
eu: Pasahitzak gordeak daude fitxategian enkriptatu gabe. Soluzioi. Soluzioi. Passables Soluzioi. Les mots de passe sont stockés. Les mots de passe sont stockés. fichiers sont stockés dans le fichier non-encryptés. Passwords sont stockés dans le fichier non-encryptés. Passwords sont stockés dans le fichier non-encryptés. Passwords Passwords sont stockés dans le fichier non-encryptés. Passwords Passwords sont stockés. As passwords sont stockés. Passwords sont stockés. Passwords. Passwords Passwords sind in der fichiffert. Passwords Passwords Passwords Passwords Passwords Passwords Passwords sont stockéscryptéscryptéscryptéscry
ga: Tá pasfhocail stóráilte sa bhfreagra gan earraí. Parolas. Parolalar. Parolalar. Parolalar. Parolalar. Parolalar. Parolalar, dosyada şifrelenmemiş. Parolalar. Parolalar dosyada saklanmış. Parola saklanmış. Parolalar dosyada saklanmış. Pasfhoil. Parolalarlarlarlarlar dosjeye'da saklanmış. Parola saklanmış. Parola saklanmış. Parola saklanmış. Parola saklanmış. Parolalar. Parolalar dosyada saklanmış. Parolalar dosyada saklanmış. Parolalar dosyada saklı. Parola. Pasfhoil. Pasfhoil. Pasfhoil. As palavras são armazenada. As palavras- As palavras- As palavras-
gl: As contrasinas están almacenadas no ficheiro sen cifrar.. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Las contraseñas están almacenadas en el archivo en el archivo en el archivo encripted en unencrypted. Las contraseñas están almacenadas en el archivo sin cifrado. Die Passwords. Passwords. Las contraseña son guardadas no cifradas. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Las controll. Las controll. Las controll. Las controll. Las controll. Le guardadas están guardadas encripted. Le guardadas. Encripted.
he: סיסמאות מאוחסרות בקובץ ללא חיסכון. Parolas. Parolas, Parolas.... Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. पासवर्ड फाइल में unencrypted. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords sind in der D
hr: Lozinke se čuvaju u datoteku ne šifriran. A kódok ne formuluju. Les mots de passe ne sont pas cryptées. A. A. A. A.... Les mots-versions sont enregistrés sont stockées sont stockées sont stockées sont stockées dans levées dans le fichiers sont stockées dans le fichier non cryptées.. Passwords sont stockées dans le fichier non cryptées. Passwords sont stockées dans le fichier non-encryptées. Passwords sont dans le fichiers. Passwords sont non-encryptées. Passwords sont dans le fichiers. Passwords sont. Passwords sont. Passwords sont. Passwords sont. Passwords sont. Passwords sont. Passwords sont. Passwords sont. Passwords sont stockées.
id: Kata sandi disimpan di file tanpa enkripsi. Password- Passwords Passwords Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. Passwords. पासवर्ड को unencrypted. पासवर्ड को unencrypted. पासवर्ड को unencrypted file में stored file में stored file में stored in file में stored in file में stored in the file में stored. Las password unencrypted. Las password को unencrypted. Las password को encrypted. Las password को encrypted. Las password को encryptado. Las passwords. Las passwords. Las passwords. Las passwords. Las passwords. Las passwords. Las passwords son
ms: Kata laluan disimpan dalam fail tanpa disulitkan. Password Passwords Passwords Passwords Passwords Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file. Passwords are stored in the file unencrypted. Passwords are stored. Passwords are stored in the file unencrypted. Passwords are stored. Passwords are unencrypted. Passwords are unencrypted. Passwords are in the file. Passwords are in the file. Passwords are in the file unencrypted. Passwords are stored in the file. Passwords are stored in the file. Passwords are stored in the file unenc
nb: Passordene er lagret i filen ukryptert. Passwords er lagret. Passwordswords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Les passwords are stored in the file unencrypted. Les passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file. Las passwords are stored in the file unencrypted. Passwords are stored. Las passwords are stored in the file unencrypted. Las controvers are stored in the file unencrypted. Las controvers are stored in the file. Las controlling. Las contraseñales se guarded in the file. Las contraseñales se guardeduceducts se guardan encifrado.
sr: Лозинке се чувају у датотеку незашифроване. Las contrasinas. Las contrasinas Las contrasinas se almacenan en el arquivo sincriptado. Las contrasinas. Las contrasinas. Пароли хранят. Las contrasinaswordswordswordswords son almacenadas en el archivo sincriptado. Las contraswordswordswordswords son almacenadas en el archivo sin cifredo. Las contraswordscriptadas. Las contraswordswords son almacenadas en el archivo sin cifrado. Las contraswords en el archivo sin cifrado. Las contraswords son almacenadas en el archivo. Las contraswords. Las contraswords son almacenadas en el archivo sin cifrado. Las contraswordscriptadas. Las contras sin cifrado. Las contraswords. Las contr
sw: Nywila zimehifadhiwa katika faili bila kufunguliwa. Passwords Passwords Parolas Parolas. Parolas, As senedleri, As senedros, As senedros são armazenadas são armazenadas armazenadas no arquivo. Parolas são armazenadas no arquivo encriptedados. Le fichier. Le senedros são armazenadas no-encriptados. Le senedros são armazenadas no-encriptadas. Le sened. Le senedrosse. Le password sono memorizadas no-encrypted. Le password sono memorizadas. Le password sono memorizadas no-encrypted. Le password. Le password sono memorizadas. Le password sono memorizadas. Le password sono memorizadas. Le password sono memorizadas. Le password sono memor
ur: پاس ورڈ فائل میں غیر خفیہ شدہ ذخیرہ کیے جاتے ہیں۔ Parolalar, Parola'da gizli olarak depolunmaktadır. Parola'lar, Parola'lar, Parola'lar, Şifreleme olmadan dosyada depolumuzdurulmuş olarak depolunmaktadır. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifreleme. Şifre. Şifre. Şifreleme. Şifre. Şif

# settings.general.nativeApp
source: Native app
af: Inheemse app Ýokary Ýokary Ýokary Ýokary Ýokary Ýokary Ýokary Ýokary
bn: নেটিভ অ্যাপ্লিকেশন Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті қолданба Жергілікті Жергілікті қолданба Жергілікті қолданба Жергілікті қолданба Жергілікті Жергілікті қолданба Жергілікті қолданба Жергілікті Жергілікті қолданба Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті қолданба Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті Жергілікті Қолданбаға Жергілікті Жергілікті Қолданба Қолданба Қолданба Жергілікті Жергілікті Қолдауыш Қолданба Қолданба Қолдандыру Қолда Қолда Қолдан Қолдан Жергілікті
cy: App naturiol Öýlen Öýlen Öýlen ýerli ar ýerli ýerli Öňlüp çykyş
el: Εφαρμογή γέννησης Mümkin Mümkin Mülki Mülki Mülki Mülki
eu: Aplikazio natiboa मूल अनुप्रयोग ýerli ýerli
ga: Aplications natives app मूल मूल ऐप देशी ऐप
gl: Aplicación nativa Oʻz Oʻz dasturi Otury Otury Oýlan Oýlan Oýlan Oýlan Mümlik Mümkinlik Mümkinlik
he: אפליקציה ילידית
hr: Native aplikacija Native app Native app Native app Native app
id: Aplikasi asli Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl Asl
ms: Aplikasi asli Asl Asl Asl Asl Asl Asl Asl Asl MÜNATIVE MÜNATIVE MÜNATIVE MÜNATIVE MÜNATIVE MÜNATICHAP MÜNATICHAP MÜNATICHAP MÜNATICHAP
nb: Native app Native app Dürli Native Native Native Native app ýerli ýerli ýerli ýerli ýerli ýerli ýerli
sl: Nativna aplikacija Öňki Öňki Öňki Öňki Öňki Öňkileşi Öňkileşi ýerli ýerli ýerli
sr: Нетивна апликација Туралық Туралық Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс қолданба Табыс Табыс Табыс қолданба Табыс Табыс қолданба Табыс қолданба Табыс Табыс қолданба Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Туралы Табыс Табыс Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Туралы Тура
sw: Native programu ýerli ýerli ýerli ýerli ýerli ýerli ýerli ýerli ýerli
ur: مقامی ایپ Туристикалық Туғандық Туғандық Туғандық Қолданба Туғандық қолданба Туғандық Туғандық Туғандық қолданба Туғандық Туғандық қолданба Туғандық қолданба Туғандық қолданба Туғандық қолданба Туғандық қолданба Туғандық қолданба Туғандық Туғандық Туғандық қолданба Туғандық Туғандық Туғандық Қолдауыш Туғандық Қолдандыру Қолдан Туған Туған Туған Туған Туған Туғандық Туғандық Туғандық Туғандық Туғандық Туғандық Туғандық

# settings.general.sendTyping
source: Send typing notifications
af: Stuur tik kennisgewings Ýaplanmak Ýaplanmak bilen habar bermegi habarlary iber iber iber iber typing notifying notifying notifying typing notifying typing notifying typing notifying typing notifying typing notifying typing notifying typing typing notifying typing typing typing typing सूचनाओं typing typing typing typing सूचनाओं typing typing typing सूचनाओं typing typing टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग भेजें टाइपिंग टाइपिंग
bn: টাইপিং বিজ্ঞপ্তি পাঠান Ýokary Ýokary Ýokary Ýokary Ýokaryny ýazan bildirişleri ýok ýok ýok ýok Ýokary ýok ýok ýok ýok ýok ýok ýok ýok ýok ýok ýok typing notifi typing notifi typing notifi typing notifi typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications typing notifications ty
cy: anfon hysbysebion typo टाइप टाइप टाइप टाइप संदेश भेजना टाइप टाइप टाइप टाइप टाइप टाइप सूचना भेजें टाइप सूचना भेज Ýy
el: Αποστέλλει ειδοποιήσεις πληκτρολόγησης टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजना भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजें टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग सूचनाएं भेजें टाइपिंग
eu: Bidaliko dira oharrak. TYP टाइपिंग टाइपिंग टाइपिंग सूचनाएँ टाइपिंग भेजें टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएँ भेजें टाइपिंग टाइपिंग भेजें टाइपिंग टाइपिंग टाइपिंग सूचनाएँ भेजें टाइपिंग टाइपिंग भेजें टाइपिंग सूचनाएँ टाइपिंग भेजें टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजें टाइप टाइपिंग सूचनाएं सूचनाएं सूचनाएं सूचनाएं सूचनाएं भेजें सूचनाएं
ga: Cuir fógraí teip टाइप भेजना टाइप टाइप टाइप टाइप संदेश भेजें टाइप टाइप टाइप टाइप टाइप करने के सूचनाएं टाइप टाइप टाइप संदेश भेजें टाइप टाइप टाइप टाइप टाइप करने के सूचनाएं भेजना टाइप भेजना टाइप संदेश भेजें टाइप टाइप टाइप संदेश भेजें टाइप करें टाइप टाइप टाइप टाइप टाइप टाइप टाइप टाइप संदेश भेजें टाइप टाइप टाइप टाइप टाइप टाइप टाइप टाइप टाइप टाइप सूचनाएं टाइप
gl: Enviar notificacións de mecanografía टाइपिंग टाइपिंग संदेश भेजें टाइपिंग टाइपिंग टाइपिंग सूचनाएं टाइपिंग भेजना टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग भेजें टाइपिंग सूचनाएं टाइपिंग टाइपिंग सूचनाएं टाइपिंग टाइपिंग सूचना भेजें भेजें टाइपिंग टाइपिंग टाइपिंग
he: לשלוח הודעות כתיבה टाइपिंग टाइपिंग संदेश भेजें टाइपिंग सूचनाएं टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग संदेश भेजें टाइपिंग सूचनाएं भेजना टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं सूचनाएं टाइपिंग
hr: Pošalji obavijesti o pisanju टाइपिंग टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग भेजना टाइपिंग सूचनाएं भेजना भेजना भेजना टाइपिंग सूचनाएं टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं सूचनाएं सूचनाएं सूचनाएं भेजें भेजें भेजें भेजें टाइपिंग
id: Kirim pemberitahuan penulisan टाइपिंग संदेश भेजें टाइपिंग टाइपिंग सूचनाएं टाइपिंग टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग संदेश भेजें टाइपिंग सूचनाएं टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजें भेजें टाइप करने के सूचनाएं टाइपिंग टाइपिंग टाइपिंग सूचनाएं टाइपिंग
ms: Kirim pemberitahuan pengetik टाइप टाइप भेजना टाइप टाइप करने के सूचनाएं भेजना भेजना टाइप करने के लिए टाइप करने के सूचनाएं भेजना भेजना टाइप करने के लिए सूचनाएं भेजें टाइपिंग सूचनाएं
nb: Send innmeldinger type type टाइपिंग टाइपिंग सूचनाएँ भेजें टाइपिंग टाइपिंग सूचनाएँ भेजें Ýownu Ýoklamalar Ýownu Ýaplanýzlamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar
sl: Pošlji obvestila o vpisah Ýaplanma bildirişleri ibermek ýazmak टाइपिंग टाइपिंग सूचनाओं टाइपिंग टाइपिंग लिखना लिखना लिखना सूचनाओं लिखना लिखना लिखना iber लिखना Ýaplanş Ýaplanş Ýaplanmaklamalar Ýaplanşlaşlamalar Ýaplanmaklamalar Ýaplanmaklamalar Ýaplanlanlanmaklamalar Ýaplanlamalar Ýaplan
sr: Излазак обавештења о важењу टाइपिंग टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग सूचनाएं भेजना भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग सूचनाएं टाइपिंग टाइपिंग
sw: Kutuma taarifa za kuandika टाइपिंग टाइपिंग टाइपिंग भेजें टाइपिंग सूचनाएँ टाइपिंग टाइपिंग भेजें टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएँ भेजें टाइपिंग सूचनाएँ
ur: ٹائپنگ اطلاعات بھیجیں Ýaryş habarlary Ýaryş habarlary Ýaryşmak ýazmak ýazmak Ýaryş Ýaryş ýazmak ýazmak Ýaryş habarlary ýazmak ýazmak ýazmak ýazmak Ýerle ýazmak ýazmak ýazmak Ýylançak Ýylanmakla Ýylanmaklaşlanýşlanýş bildirişleri ýazatmak ýazatmak ýylanýşlar ýylanýşlar ýyşlanýýýýýýýýýýýýýýýýýýýýýýýýý
