Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.sound
source: Enable notification sound
af: Toelaat kennisgewing klank notifying sound सूचना सूचना सूचना ध्वनि सूचनाओं सक्षम करें सूचनाओं के ध्वनि सूचना सक्षम करें सूचना सूचना सूचना सूचना सूचना ध्वनि सक्षम करें सूचना सूचना सूचना ध्वनि सक्षम करें सूचना सूचना सूचना सूचना ध्वनि सक्षम करें सूचना सूचना सूचना सूचना सूचना ध्वनि सक्षम करें सूचना सूचना ध्वनि सक्षम करें सूचना सूचना सूचना सूचना सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचनाओं सूचनाओं सूचना
bn: বিজ্ঞপ্তি শব্দ সক্ষম করুন सूचना ध्वनि सूचनाओं सूचनाओं को सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचनाओं को सक्षम करें सूचनाओं की ध्वनि सूचनाएँ सूचनाओं को सक्षम करें सूचनाओं की आवाज सूचनाओं सूचनाएँ Aktionalize Aktiver Aktiver Aktiver
cy: Cefnogaeth awydd hysbysiad Aware Aware सूचनाओं सूचनाओं सूचनाओं के ध्वनि सक्षम सक्षम करें सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ Utilizer सूचनाएँ सूचनाएँ Utilize सक्षम करें Utilizer सूचनाएँ सूचनाएँ Utilizer सूचनाएँ सूचनाएँ Utilizer Utilizer ऐनेबल Utilizerate Utilizerate ऐड ऐड ऐड Aktive ऐनेबल Aktive सक्षम सक्षम सक्षम सक्षम सक्षम सक्षम सक्षम सूचना ध्वनि सक्षम सूचना ध्वनि सक्षम
el: Ενεργοποιήστε ήχο ειδοποίησης सूचना सूचनाओं को सक्षम करें सूचना सूचना सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
eu: Abisatu soinuak aktibatu सूचनाओं को सक्षम करें सूचना ध्वनि सूचनाएँ सूचनाओं को सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ Aktivate सूचनाएँ Aktivate Aktivate सूचना ध्वनि सूचनाएँ सूचनाएँ Aktivate Aktivate सूचनाओं को सक्षम करें Aktivate Aktivate सूचना ध्वनि Aktivate Aktivate सूचना ध्वनि सक्षम करें सूचनाओं को सक्षम करें Aktionalize Aktionalize सूचनाओं के ध्वनि Aktionalize सूचनाओं के ध्वनि Aktionalize Aktionalize
ga: Céadú fuaim fógra सक्षम करें सूचना सूचना ध्वनि सक्षम करें सूचना सूचनाएँ सूचनाएँ सूचनाएँ सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ ध्वनि ऐड ऐड सूचनाएँ ऐड ऐड ऐड ऐड ऐड सूचना
gl: Activar o son de notificación सूचनाओं को सक्षम करें सूचना ध्वनि सूचनाएँ सूचनाएँ सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचनाओं के ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ Aktiver सूचनाएँ Aktiver सक्षम करें Aktify सूचनाओं के ध्वनि Aktiver Aktify सक्षम करें Aktify सूचनाएँ सूचनाएँ Aktify Aktify Aktify ऐड ऐड
he: אפשרת קול הודעות सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
hr: Aktivirajte zvuk obavijesti सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
id: Memungkinkan suara pemberitahuan सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचनाओं को सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाओं की आवाज सक्षम करें सूचनाओं के ध्वनि सूचनाओं को सक्षम करें सूचनाओं के लिए सूचनाओंट्रीट
ms: Membolehkan bunyi pemberitahuan सूचनाओं को सक्षम करें सूचना सूचना ध्वनि सक्षम करें सूचना सूचनाएँ सूचना ध्वनि सूचनाएँ सूचनाएँ सक्षम करें सूचना ध्वनि सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ ध्वनि सूचनाओं को सक्षम करें ध्वनि ध्वनि सक्षम करें ध्वनि सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचनाओं की आवाज सूचनाओं को सक्षम करें सूचनाओं सूचनाओं की आवाज
nb: Aktiver meldingslyd सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचना ध्वनि सक्षम करें सूचना ध्वनि सक्षम करें सूचनाएँ सूचनाएँ Aktivate सक्षम करें Aktivate notification sound सक्षम करें सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
sl: Omogoči zvok obvestila habar habar ses hd hd hd hd Bilisim Bilisim Bilisim Bilisim Bilisim Bilisim sesini aktivleştir hd et hd Bilisim hd Bilisim सूचना sesini hd सूचना sesini hd सूचना ses सूचना सूचना सूचना सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं के ध्वनि सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं के ध्वनि सक्षम करें
sr: Омогућити звук обавештења सूचना सूचना सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
sw: Kuwezesha sauti ya taarifa सूचना सक्षम करें सूचना सूचना ध्वनि सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ Aktivate सूचनाएँ Aktivate सूचनाएँ सूचनाएँ Aktivate सूचनाएँ सूचनाएँ Aktivate Aktivate सूचना ध्वनि Aktivate Aktivate सूचना ध्वनि सक्षम करें सूचना ध्वनि सक्षम करें Aktivate notification sound सूचना ध्वनि सक्षम करें सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचनाओं को सक्षम करें
ur: اطلاع کی آواز کو فعال کریں Netifîsyon sesini bildiriş sesini - - - - - - - - सूचना صوتی सूचना सूचना सूचना सूचना सूचना सूचना सूचना सूचना सूचना सूचना सूचना ध्वनि सूचना सूचना सूचना सूचना ध्वनि सूचना सूचना सूचना सूचनाओं सूचनाओं सूचनाओं सूचनाओं सूचनाओं को सक्षम सूचनाओं को सक्षम सूचनाओं को सक्षम सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचना ध्वनि सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचना ध्वनि सूचना सूचनाओं को सक्षम करें सूचनाओं

# settings.notifications.stale
source: A server's push identity (its key) changed, so this device's push subscription for it no longer works. Renew it from that network's settings (Edit network → “Renew push notifications”) to keep being notified while the app is closed.
af: 'n Server se push-identiteit (sy sleutel) verander, sodat hierdie toestel se push-abonnement vir dit nie meer werk nie. Vernuwe dit vanaf die instellings van die netwerk (Redigeer netwerk → Vernuwe push-meldings) om te bly in kennis gestel word terwyl die app gesluit is. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يُتغيرت تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات. تغييرات: تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. تغييرات. ت
bn: একটি সার্ভারের পুশ পরিচয় (তার কী) পরিবর্তন হয়েছে, তাই এই ডিভাইসের জন্য পুশ সাবস্ক্রিপশন আর কাজ করে না। অ্যাপ্লিকেশনটি বন্ধ থাকাকালীন বিজ্ঞপ্তি পেতে এটিকে সেই নেটওয়ার্কের সেটিংস থেকে পুনর্নবীকরণ করুন (নেটওয়ার্ক সম্পাদনা → Renew push notifications) ।
cy: Mae nodwedd thrws gweinydd (y allweddol) wedi newid, felly nid yw arholiad thrws y dyfais hon ar gyfer ei wneud yn gweithio bellach. Athro'i o leoliadau y rhwydwaith hwnnw (Edit network → Renew push notifications) i gadw'n cael ei hysbysu tra bod y cais wedi'i gau. arweiniad y rhwydwaith, mae'r rhwydwaith yn cael ei wneud yn ôl i'r rhwydwaith.. arweiniad thrws.. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. أ. تغييرات التسخترميمة. تغييرات التطبيقة. تغييرات
eu: Serbatzaile baten push identitatea (bere giltza) aldatu da, eta gailu honen push harpidetza ez da jada funtzionatzen. Berritzen da sare horren ezarpenetatik (Sarearen editatu → Berritzeko push jakinarazpenak) aplikazioa itxita dagoen bitartean jakinarazteko. (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Break) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew) (Renew
ga: Athraigh aitheantas brú (a chlé) servera, mar sin ní oibríonn síntiús brú an ghléas seo dá leithéid níos mó. Athnuachan é ó shuíomhanna an líonra sin (Edit network → Renew push notifications) chun fógraí a choinneáil fhad's atá an aip dúnta. إعادة إعادت an t-app. إعادة إعادت an t-app إعادة إعادت an t-app. إعادة إعادت an t-app. إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة
gl: A identidade push dun servidor (a súa clave) cambiou, polo que a subscrición push deste dispositivo para el xa non funciona. Renovalo desde as configuracións da rede (Redirixir rede → Renew push notifications) para seguir sendo notificado mentres a aplicación está pechada. 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新
he: זהות הדחף של שרת (המפתח שלה) השתנתה, כך שהחתימה הדחופה של המכשיר הזה לא עובדת יותר. לחדש אותה מהסגנונות של הרשת (השתתף של תיקון → חדש הודעות דחוף) כדי להמשיך להיות מודיע בזמן שההפליקציה נסגרה. הודעות הדחוף של המחשב לא עובדות יותר. הודעות דחוף של המחשב לא עובדות יותר. הודעות דחוף של המחשב לא עובדות. הודעות הדחף של המחשב לא עובדות. הודעות הדחדש את זה מתחדשות הרשת (הסדרת רשתתור רשת: חדש הודעות דחיות דחזרה דחיות דחיות) כדי להמשיך להיות מודיעודיעודיעודיע בזמן שההפליקנה נסגרת. התוכנית נסגרה. הודעות הנתקפה. הנתן: הנתן: הנת
hr: Server je promijenio svoj push identitet (njegov ključ), tako da je pretplaćanje na ovaj uređaj više ne radi. Obnova ga iz postavki mreže (Edit network → Renew push notifications) kako bi se nastavio obavijestiti dok je aplikacija zatvorena. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更. 変更.
id: Push ID server (kunci) berubah, sehingga langganan push perangkat ini untuk itu tidak lagi bekerja. Renovasi dari pengaturan jaringan itu (Edit jaringan → Renew push notifications) untuk terus diberitahu sementara aplikasi ditutup. 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新
ms: Identiti push pelayan (kuncinya) telah berubah, jadi langganan push peranti ini untuknya tidak lagi berfungsi. Perbaharui dari tetapan rangkaian itu (Edit network → Renew push notifications) untuk terus diberitahu semasa aplikasi ditutup. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يعد لا يعمل الاشتراك push subscription for this device. لا يعمل. قم بتجديدها من إعادة من إعادة من إعادة من إعدادات الشبكة الشبكة ذلك من إعدادات الشبكة (حديث الشبكة الشبكة إصدار الشبكة → تجديد الإخطارات push notifications ) لإعادة إعادة إعادة إعادة الإخطارات push إشعارات ) لإعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعلامات إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إ
nb: En servers push-identitet (nanset) endret seg, så denne enheten push-abonnement for det ikke lenger fungerer. Forny den fra nettverksinnstillingene (Redigere nettverk → Forny push-meldinger) for å fortsette å bli varslet mens appen er stengt. 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 通知 更新 更新 更新 更新 更新 更新 通知 更新 更新 更新 更新 更新 更新 更新 更新 更新 通知 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新 更新
sl: Podaljšati ga iz nastavitev omrežja (Edit network → Renew push notifications) da se nadaljuje obvestilo med zaprtjem aplikacije... • • تغيير اسم الجهاز (مفتاحه) تغيير هويت الجهاز التثبثبات (مفتاحه) تغيير، بحيث لا تعمل الاشتراكية التسجيل التسجيل التسجل التسجل التسجل التسجل التسجل التسجل لهذا الجهاز لا يعمل. لا يعد لا يعمل. لا يعد التجديف لهذه الجهاز. تمت إعادة من إعادة من إعدادات شبكة التطبيق (Edit network → Renew network → Renew push notifications Renew push notifications) لإعادة إعادة إعادة إعادة إخطار الإخطارات الإخطار التسجيلات التسجلال) حتى يتم إعادة إعادة إخطار التطبيقة تطبيقة مغلقات التطبيق.
sr: Свршћенице се могу користити у апликацији за регрусирање и регрусирање. се користи за регрусирање. تغيير هويت (مفتاح) сервера, па префрла се, па префрла се претплата за овај уређај за њега више не функционише. قم بإعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إشعارات) وذلك لإعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة
sw: Tovuti ya kushinikiza ya seva (funguo lake) ilibadilika, kwa hivyo usajili wa kushinikiza wa kifaa hiki haufanyi kazi tena. تجدد kutoka kwa mipangilio ya mtandao huo (Edit network → Renew push notifications) ili uendelee kuwa na taarifa wakati programu imefungwa. يُجري katika programu hii. يُجري katika programu hii. يُجري katika programu hii. يُجري katika programu hii. يُجري f. تغييرات. تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: تغييرات: إعادة إعدادات إعدادات: إصدارات إصدارات إصدارات إصدارات إصدارات إصدارات إصدارات إصدارات إصدارات إصدارة: تطبيقات إصدارةير
ur: سرور کی پش شناخت (اس کی کلید) تبدیل ہوگئی ، لہذا اس آلہ کی اس کے لئے پش سبسکرائب اب کام نہیں کرتی ہے۔ اس نیٹ ورک کی ترتیبات سے اسے تجدید کریں (نیٹ ورک میں ترمیم کریں → ریج کریں پش اطلاعات) تاکہ ایپ بند ہونے کے دوران مطلع کیا جا سکے۔
