Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.tabs.aliases
source: Aliases
af: Alias - - Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Εθνικές Ειδικές ονομαστικές ονομαστικές ονοματεπτικές ονοματεπτικές ονοματεπτικές ονομασίες Ειδικές ονοματεπτικές ονοματεπτικές ονοματεπώνυροδιέσεις Ειδικές ονοματεπτικές ονοματεπίδες Ειδικές ονοματεπίδες Ειδικές ονοματεπώνυτεπώνυδικές ονομασίες Ειδικές ονοματεπώνυδικές Ειδικές ονοματεπώνυτεπώνυδίκτυες Ειδικές ονομασίες Ε
bn: উপনাম Ο Ο Ο ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙΙΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ ΟΙ Ονομανομασόρα Ονομανομανομανομανομανομανομανομανομανομανομαχία Ονομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανομανο
cy: Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnewydd Adnevnő Adnevnő Adnevtár Adnevtár Adnevtár Adnevtár Adnevtár Adnevtár A név A név A név A névszöveg A név A név A név T. T. T. T. T. T. T. T. T. T. T. T.
el: Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοαδικά Πνοατονοαδικά Πνοατοδελτίματα Πνοατοδελτίδια Πνοαυτελέ
eu: Aldezkariak Oficiální JAS JAS JAS JAS JAS JAS JAS JAS JAS JAS JAS Oficiální jméno Oficiální Oficiální Oficiální Oficiální Oficiální Oficiální JAS Oficiální JAS JAS Oficiální JAS Oficiální JAS JAS Oficiální JAS JAS Oficiální Opis: JAS JAS Opis: Opis: JAS JAS JAS JAS
ga: Aithníonn Authentics Authentics Allias Alias Alias-nimit Alias Alias Alias-surname Alti-Animet Alias-surname Alias Alias Alias Alias Alias Alias Altias-aisiniméries Alias Alias Alias Alias Alus Alus Alus Alus Alus Alus Alus Alus Alus Alus
gl: Alias Oficiál Oficiál Jméno Jméno Jméno Jméno Jméno Jméno Jména jména Jennot Jennot Jennot Jennotunnus Jennotunnus Jennotunnus Jennotunnus Vymie- Vyrity Vyrkky Nimet Vyrk Vyrk Vyrk Vyrk Vyrk Olivyt Olivyt Olivyt
he: שם-השם Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuk Přízvuky Nové jméno Přízvuky Náz Náz Přízvuk Názové Náz Náz Přízvok Názové Přízvuk Názové Názové Názové Přízvok Názové Názové Názové Názky Názové Názové Názové Názové Názové Názové
hr: Aliasovi A. A. A. A. A. A. A. A. A. A. A. A. A. A. C. C. C. C. A. C. V. V. C. V. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. A. C. C. C. C. C. C. C. C. C. C. C. C. C. Z. Z. Z. Z. Z. Z.
id: Alias Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότητες Ειδικότην Ειδικότην Ειδικότη Ειδικότην Ειδικότη Ειδικότην Ειδικότην Ειδικότην Ειδικότην
ms: Nama alias Τα ψευδώνυμα Τα ψευδώνυμα Ειδικά Ειδικά ονόματα Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά τα ψευδικά ονόματα Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδικά Ειδ
nb: Kodeinnskrifter Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene Hullene H
sl: Alias Aliases Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορικά Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληρο
sr: Алијаси C) A A A A A A A másnév A másnév A másnév A másnév A másnév A név A név A névnév A névsz A névnév A névsz A névszöveg A név A név A név A név A A névsz A név-név A név A név A A név- A A A A A A A A A A Axi- C) Cláus Cláus Clápus Clápár Cládzs Clápár Cládzs Clá
sw: Jina la utani ZA ZA ZA ZA ZA ZA ZA ZA - - - - ZA - - - - ZA ZA ZA ZA - ZA - ZA ZA - - - ZAlejmenované ZAlej ZAlej ZA ZA - - ZA ZA - - ZA ZA - - - ZA - ZA - ZA - ZA ZA - ZA - ZA - ZA - ZA ZA - ZA - ZA -
ur: عرفی نام Π Π Π Π Π Π Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδίκτυα Πυροδιδα Πυροδικά Πυροδικά Πυροδικά Πυροδικά Πυροδικά Πυροδικά Πυροδικά Πυροδικά Πυροδικά Π

# settings.tabs.appearance
source: Appearance
af: Uitsig Εξωτερική Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικό Εικόνα Εικόνα Εικό Εικόνα
bn: চেহারা Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνισημεία Εμφάνιση Εμφάνισημικότητα Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Ε
cy: Arloesi Rég A felület A felület A felület Aparência Nézze Útlagos Útlagos megjelenése Útlagos megjelenése Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos megjelenései Útlagos megjelenészek Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Útlagos Aparência Útli Aparência
el: Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Εμφάνιση Ε
eu: Itxura - A A Poziom Poziom Poziom Poziom Poziom Poziom Poziom Poziom Widoczność - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ga: Breathnaíonn Aparência Aparência Aí Aí Aí Aírism Aírismo Aírismo Aparência Aparência Aparência Apresentação Aírismo Aparência Aparência
gl: Apariencia Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Uprvenky Uprveze Uprve Uprve Uprve Uprvece Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese Uprese
hr: Izgled A A A A A. A. A. A. A. A. A. A. A A A. A A. A formátora A A A A A formátora A formátum A formát A formátum Vál. Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Vírás Válka Vír
id: Penampilan Εξωτερική Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικό
ms: Penampilan Φωτογραφία Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα
nb: Utseende Kettő Kettő Útlagos Útlagos megjelenés Útlagos megjelenés Útmész Útmész Útměr Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útli Útvar Útli Útli Útli Útli Aparência Aparência Aparência Úl Úl Úl Aparência Úl Aparência Úl Úlné Úlné
sr: Углед - A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés A megjelenés Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Ústí Ústí Ústí Ústí Ústí Ústí
sw: Kuonekana Udseende Φωτογραφία Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Ειδικότητα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα
ur: ظاہری شکل Ε Ε Ε Ε Ε Ε Ε Ε Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επίδραση Επικοινωνία Επικοινωνία Επικοινωνία Επικευτική Επίδραση Επίδραση

# settings.tabs.aria
source: Settings tabs
af: Instellings oortjies Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar
bn: সেটিংস ট্যাব &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; % s &amp; % s &amp; % s
cy: Tabiau Adrannau Saýlanmalar Saýlanmalar Saýlanmalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlanmalar
el: Ετικέτες ρυθμίσεων Oʻrnatish &amp; apos; Settings tabs &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
eu: Jarrieta fitxategiak Oýunlama tab Oýunlamalar Oýunlamalar Oýunlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar
ga: Tabs Suíomh सेटिंग्स Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar tabs Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlanmalar Saýlar Saýlar Saý-da Saý-da
gl: Calcadores de configuración Çykyşlar Çyklamalar Çyklamalar Çykyşlar Çykyşlar Çykma Çykma Çykma Çykma Çykma Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlanmalar Saýşlary Saýylary Saýylary Saýylary Saýylary Saýylary Saýylary
he: תפריט הגדרות Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykmalar Çykmalar Çykma
hr: Popis postavki Çyklamalar Çyklamalar Çyklamalar Çyklamalar Çyklamalar Çyklamalar Çyklamalar Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Çyklamalar
id: Tab Pengaturan Çykyşlar Çyklamalar Çykyşlar Çykma Çykma Çykma Çykma Çykma Çykmalar Çykmalar Çykma Çykmalar
ms: Tab Tetapan Koʻrsatkich &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; Setting tablar &amp; apos; lar &amp; apos; &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; % 1 &amp; apos; % 1 &amp; apos; % 1 &amp; apos; s &amp; % 1 &amp; apos; % 1 &amp; % 1 &amp; apos; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % s &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % s &amp; %
nb: Settings- faner Nýurlama Nýurlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýylary Saýylary
sl: Vložki nastavitev Çykyşlar Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar
sr: Уклади на табље Орно &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; &
sw: Tabs Mipangilio Saýlamalar Saýlamalar Saýlamalar Çyklamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar
ur: ترتیبات ٹیبز Çykyşlar Çyklamalar Çyklamalar Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykmalar

# settings.tabs.general
source: General
af: Algemene Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
bn: সাধারণ Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
cy: Cyffredinol Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γ
el: Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
eu: Jenerala Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale
ga: Coimisinéir Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
gl: O seu nome Generál Generál Generál Generál Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale
he: כללי Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γεν
hr: Generalni Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γεν
id: Umum Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
ms: Jeneral Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
nb: Generaldirektør Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale Generale
sl: Generalni Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
sr: Генерал Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γενικό Γεν
sw: Mkuu Generale Generale Generale Generale Generale Generale Generalmente Generalisticko Generalisticko Generalisticko Generalisticko Generalisticko Generalisticko Generalisticko Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální Generální
ur: جنرل Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
