Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.browserHeading
source: Browser Notifications
af: Browser kennisgewings Arka Browser Notisations Browser Notifications Browser Notifications Browser Notifications Browser Notifications ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Browser Notifications Browser
bn: ব্রাউজার বিজ্ঞপ্তি Oznámenia Webové hlb. Browser Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Browser Notifications Browser Notifications Browser
cy: Gwybodaeth y darlun Hwylddogi Hwylddogi Hwyldog Hwyldogó Hírlés Hírlés Hírlés Hírlések Hírlés Hírlés Hírlészős Hírlészőbíró Hírlés Hírlészős Hírlészős Hírlésző Hírlésző Hírlésző Hírlések Hírlésző Hírlések Hírlés Hírlés Hírlés Hírek Hírre Hírre Hírre Hírrehajtó Hírek Hírek Hírekréptek Hírek Hírekréptek Hírekréptek Hírekréptek Hírekrényel Hírekrényel Hírekréptek Hírekré
el: Αναφορές για το πρόγραμμα περιήγησης ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ UPDATE ब्राउज़र ब्राउज़र UPD UPD ब्राउज़र ब्राउज़र सूचनाएँ UPD ब्राउज़र ब्राउज़र U
eu: Browserreko jakinarazpenak ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र सूचनाएँ ब्राउज़र सूचनाएँ ब्राउज़र सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser notifications Browser notifications Browser notifications Browser notifications Browser notifications Browser notifications Browser notifications Browser notifications
ga: fógraí brabhsálaí ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र Oznámen ब्राउज़र Oznámen Oznámenia Oznámenia ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र
gl: Notificacións do navegador ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ Uznámy Uznámy ब्राउज़र ब्राउज़र Uznámy ब्राउज़र Uznámy ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र Uzn Uzn सूचनाएँ Uzname ब्राउज़र ब्राउज़र Uzn Uzn ब्राउज़र Uzn ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र ब्राउज़र
he: הודעות הדפדפן ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र सूचनाएं ब्राउज़र सूचनाएं ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र UPD ब्राउज़र ब्राउज़र UPD UPD ब्राउज़र सूचनाएं UPD UPD ब्राउज़र UPD ब्राउज़र UPD UPD ब्राउज़र UTIfications
hr: Obaveštenja u pregledniku ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र Uznor ब्राउज़र Uzn ब्राउज़र सूचनाएँ Uzn Uzn Uzn ब्राउज़र ब्राउज़र Uzn Uzn Uzn ब्राउज़र Uzn Uzn सूचनाएँ Uzn ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएंशन Utilisable ब्राउज़र Utilisable Utilisable ब्राउज़र
id: Pengumuman browser ब्राउज़र सूचनाएं ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ UPDATE ब्राउज़र UPD ब्राउज़र ब्राउज़र UPD ब्राउज़र UPD सूचनाएँ UPDATE UPDATE ब्राउज़र ब्राउज़र UPD ब्राउज़र UPD ब्राउज़र ब्राउज़र U सूचनाएं UPD UPD ब्राउज़र UPD UPD ब्राउज़र ब्राउज़र
ms: Pemberitahuan penyemak imbas Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές για το πρόγραμμα περιήγησης Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές
nb: Browsermeldinger ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ Browser सूचना Browser सूचना Browser सूचनाएँ Browser सूचनाएँ Browser Browser Browser Browser ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र Browser सूचनाएँ Browser सूचना Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ
sl: Obvestila brskalnika Netifikaciyalar Browser Browser Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउ
sr: Појаве прегледача ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र UPD ब्राउज़र सूचनाएँ UPD ब्राउज़र UPD ब्राउज़र UPD ब्राउज़र ब्राउज़र UPD ब्राउज़र UPD ब्राउज़र UPD ब्राउज़र U UTIfications सूचनाएं UPD ब्राउज़र सूचनाएं सूचनाएं Utilisation UPD ब्राउज़र ब्राउज़र
sw: Maarifa ya kivinjari ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र सूचनाएँ Browser सूचनाएँ ब्राउज़र ब्राउज़र ब्राउज़र Browser सूचनाएँ ब्राउज़र Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser सूचनाएँ Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser Browser
ur: براؤزر کی اطلاعات Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Browser Browser Browser Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notific

# settings.notifications.browserPerNetwork
source: Browser notifications are also per network — enabled by default, toggled in each network's settings (Edit network → “Browser notifications for this network”).
af: Browser kennisgewings is ook per netwerk standaard ingeskakel, gekoppel in elke netwerk se instellings (Redigeer netwerk → Browser kennisgewings vir hierdie netwerk). Die gebruikte netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerk-gebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerkgebaseerde netwerk
bn: ব্রাউজার বিজ্ঞপ্তিগুলি নেটওয়ার্কের প্রতি ডিফল্টরূপে সক্ষম, প্রতিটি নেটওয়ার্কের সেটিংসগুলিতে ট্যাগ করা হয় (এই নেটওয়ার্কের জন্য নেটওয়ার্ক → ব্রাউজার বিজ্ঞপ্তি সম্পাদনা করুন) । Las notificaciones de navegador también se activan por red Por defecto, activadas por defecto, con cambios en las configuraciones de cada red (Redirect network → Browser notifications for this network ). Notifications Notifications are enactivated by default enactivated, switched in each network's settings (Redirect network → Browserver notifications for this network ). Notifications for this network ). Notifications for this network Notifications for this network ). Les notifications de redirect. Les notifications de redirectories de redirect. Las notifications de red Las notifications de red Éditer de red É
cy: Mae hysbysebion y brwdwr hefyd ar gyfer y rhwydwaith yn cael eu galluogi fel default, yn cael eu newid yn y gosodiadau pob rhwydwaith (Rhifynwch rhwydwaith → Y hysbysebion y brwdwr ar gyfer y rhwydwaith hwn). Rhifhau'r rhwydwaith. Rhifhau'r rhwydwaith. Rhifhau'r rhwydwaith. Rhifhau'r rhwydwaith. Rhifhau'r rhwydrhifhau'r rhwydr rhwydrhif. Rhifhau'r rhwydr rhwydrhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif. Rhif.f. Rhif. Rhif.f. Rhi
el: Οι ειδοποιήσεις του προγράμματος περιήγησης είναι επίσης ανά δίκτυο ενεργοποιημένες κατά προεπιλογή, αλλάζοντας στις ρυθμίσεις κάθε δικτύου (Επιδιορθώστε δίκτυο → Ενημέρωσεις του προγράμματος περιήγησης για αυτό το δίκτυο). Οι ειδοποιήσεις του προγράμματος περιήγησης είναι επίσης ενεργοποιημένες κατά προεπιλογή. Οι ειδοποιήσεις του προγράμματος περιήγησης είναι επίσης ενεργοποιημένες κατά προεπιλογή, αλλά και διαχωρούν στις ρυθμίσεις του κάθε δικτύου (Επιδιορθώστε δίκτυο → Ενημέρωσεις του προγράμματος περιήγησης για αυτό το δίκτυο). Οι ειδοποιήσεις του προγράμματος περιήγησης του προγράμματος περιήγησης. Las ειδοποιήσεις του προγράμματος περιήγησης. Por defecto Por defectualización de Internet Por defectualización de Internet Por defectu
eu: Sare bakoitzeko nabigatzaileen jakinarazpenak ere baliozkoa dira, edozein sarearen ezarpenetan desaktibatuta (sarea Editatu → Sare honetako nabigatzaileen jakinarazpenak). Les notifications de navigateur sont également activées par défaut. Les notifications de navigateur sont activées par défaut, et sont allégées dans les paramètres de réseau (Redirectionner réseau → Browserver notifications de navigateur pour ce réseau). Les notifications de navigateur sont également activées par défaut en fonctionnalité, en fonctionnalités de chaque réseau. Les notifications de navigateur sont également activées par défautées par défautement, et sont activées par défautégées par défautement, et sont allégées dans les paramètres de chaque réseau (Editation de réseau → Brouille de réseau → Brouille de navigateur pour ce réseau). Diese réseau).
ga: Tá fógraí brabhsálaí freisin de réir líonra cumasáilte de réir réamhshocraithe, toggled i socrúcháin gach líonra (Léiriú líonra → Léiriú fógraí brabhsálaí don líonra seo). Réuscite. Réuscite. Réuscite. Notificações de browser Notificações de browser Notificações de browser Notificações de browser Notificações de browser Notificações de browser Notificações de browser Por defecto, com o de modo predeterminado, commutadas por defectualmente, commutadas nas configurações de cada rede. Por defecto. Notificaciones de cada rede Notificaciones de red Redir redes Redir redes Redir redes. Notificaciones de red Édite redes Notificaciones de red Réus
gl: As notificacións do navegador tamén están activadas por rede por defecto, alternadas nas configuracións de cada rede (Redireccionar redes → Notificacións do navegador para esta rede). Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Webseiten Notifikationen sind per Netzwerk sind auch per Netzwerk sind aktiviert. Por defectualitäus aktiviert aktiviert, wechselten in den Einstellungen der Netzwerk-Einstellungen der einzelnen Netzwerk-Einstellungen (Redite Netzwerk → Browserverrichtungen des Netzwerk → Browser Notifikationen des Netzwerk Browser für dieses Netzwerk ). Sie können per Netzwerk. Notifikationen des Browser für dieses Netzwerk Notifikationen des Browser für dieses Netzwerk ). Notifik
he: הודעות הדפדפן גם על כל רשת פעילות כדפדפנה, מחוברות בהגדרות כל רשת (הערך רשת → הודעות הדפדפן לרשת זו). Las notificaciones de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red de red
hr: Obaveštenja preglednika također su po mreži uključene po pojmom, preusmjerene u postavkama svake mreže (Redigirati mrežu → Objavljivanja preglednika za ovu mrežu). Les notifications de navigateur sont également activées par réseau sont activées par défaut, en fonction de chaque réseau. Les notifications de navigateur sont également activées par défaut, en fonction des paramètres de chaque réseau (Edit réseau → Notifications de navigateur pour ce réseau). Réseau de navigateur pour ce réseau). Réseau de navigateur pour ce réseau). Réseau de navigateur pour ce réseau). Réseau de redire la red Réseau de red Réseau de redire. Réseau de redire la red red red redire la red red redire la redire la redire la redire la redire la redire la redirection de redirection de redirection de redirection de redirection.
id: Notifikasi browser juga per jaringan diaktifkan secara default, ditukar di pengaturan masing-masing jaringan (Edit network → Browser notifications for this network). Las notifikasi browser juga di default, di switch in each network's settings (Edit network → Browser notifications for this network). Las notificaciones browser di browser di browser di browser di browser di browser di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di network di
ms: pemberitahuan pelayar juga mengikut rangkaian diaktifkan secara lalai, ditukar dalam tetapan setiap rangkaian (Sunting rangkaian → pemberitahuan pelayar untuk rangkaian ini). Les notifications du navigateur sont également activées par défaut, Por default, se canvasse en la configuración de cada red (Redirection de la red → Browser notifications de la red ). Les notifications de navigateur sont activées par défaut, en fonction de chaque réseau. Las notifications de red Las notifications de red Las notifications de red Les notifications de navigateur sont activées par défautement activées, activées en fonction de manière par défaut, activées en fonction de paramètres de chaque réseau (Redirection de redirection de red Notifications du navigateur pour ce réseau ). Résultats de rediriguez les notifications de redirectionner ). Las notifications de red red red red redirectionner
nb: Browsermeldinger er også per nettverk aktiveret som standard, slått i hver nettverksinnstilling (Redigere nettverk → Browsermeldinger for dette nettverket). Les notifications de navigateur er også aktiveret som standard, og kan være omdirigert i nettverksinnstillinger (Redirect network → Browser notifications for this network). Les notifications de navigateur sont également activées par défaut, les notifications de navigateur notifications sont activées par défaut, les notifications de navigateur sont omdirigées i de settings de chaque nettverksinnstillinger (Redirect network → Browsermeldingermeldinger for this network). Les notifications de navigateur pour ce réseau). Las notifications de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur de navigateur
sl: Obvestila brskalnika so tudi po omrežju po navadi omogočena, ki se prekličejo v nastavitvah vsakega omrežja (Redigirajte omrežje → Obvestila brskalnika za to omrežje). En plus, v tematično, je mogoče, dajte vedeti, dajte vedeti, dajte vedeti, da je to vmes. En primerem mestu, dajte vedeti. En primerem mestu, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte, dajte
sr: Посочњавања прегледача су такође подешаљно омогућена по мрежи, пребачена у подешавања сваке мреже (Редактирање мреже → Посочњавања прегледача за ову мреже). Las нотификације за мережу сети су такође омогуpted. Por defecto, Se pueden cambiar en las configuraciones de cada мережу (Redirect network → Browser notifications for this network ). Redirect network → Browser notifications for this network ). Redirect network → Browser notifications for this network ). Las notificaciones de red Las notificaciones de red Las notificaciones de red Les notificaciones de redirectories for this network Le redirectories for each network are en default en default en default en default. Las notifications de red Las notifications de red Le red Le redirectories de redirect network Redescordinar network
sw: Notifications browser pia kwa mtandao ni kuwezeshwa kwa default, switched katika mipangilio ya kila mtandao (Edit mtandao → Browser notifications for this network). Les notifications de navigateur sont également activées par défaut, ouvertures dans les paramètres de chaque réseau. Réseau. Réseau → Browser notifications de navigateur sont également activées par défaut, ouverts dans les paramètres de chaque réseau (Edit réseau → Browser notifications de navigateur pour ce réseau). Réseau → Browser notifications de navigateur pour ce réseau). Réseau Réseau → Réseau → Réseau Réseau → Réseau → Réseau → Réseau → Réseau ). Réseaux de modifier Réseau → Réseaux de red. Réseaux de red. Réseaux de red. Rése
ur: براؤزر اطلاعات بھی فی نیٹ ورک ڈیفالٹ کے طور پر فعال ہیں، ہر نیٹ ورک کی ترتیبات میں تبدیل (اس نیٹ ورک کے لئے نیٹ ورک → براؤزر اطلاعات ترمیم کریں) ۔ Các Các Các thông báo براؤزر بھی فی نیٹ ورک فعال ہیں Các thông báo براؤزر بھی فی نیٹ ورک بطور mặc định, تبدیل شدہ ہیں، تبدیل شدہ ہر نیٹ ورک کی ترتیبات میں تبدیل کیا گیا ہے (نیٹ ورک میں ہر نیٹ ورک کی ترتیبات میں تبدیل کیا گیا ہے (نیٹ ورک → براؤزر اطلاعات براؤزر کے لئے براؤزر اطلاعات براؤزر کے لئے اس نیٹ ورک کے براؤزر کے لئے براؤزر اطلاعات ترمیم کریں) Các thông báo cáo براؤزر اطلاعات براؤزر کے لئے فعال ہیں ). Các thông báo cáo Các thông báo cáo براؤزر Các thông báo cáo براؤزر Các thông báo cáo Các thông báo cáo براؤزر Các thông báo cáo ). Các thông báo cáo Các thông báo cáo
