Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.importNewer
source: This file was made by a newer version.
af: Hierdie lêer is deur 'n nuwer weergawe gemaak. - - Bu dosya, Bu dosya, daha yeni bir weergawe. Bu dosya. Bu dosya daha yeni bir versiyon tarafından vermiye edilmiş. Bu dosya. Bu dosya daha yeni bir versiyon tarafından vermiye. Bu dosya. Bu dosya daha yeni bir versiyon tarafından vermiye. Bu dosya. Bu dosya daha yeni bir versiyon tarafından vermiye. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Mae'r ffeil hwn wedi'i wneud gan fersiwn diweddaraf. Ez a failot. Cette version a été récemment. Ce fichier a été fait. Ez a fichier a plus récemment. Ez a fichier a fichier a plus récemment. Ez a fichier a récemer a récemer. Ce fichier a été a été a été a été a été. Ez a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier a fichier
el: Αυτό το αρχείο έγινε από μια νεότερη έκδοση. - Ναι. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο είναι από την Ελλάδα. Το αρχείο είναι από την Ελλάδα. Το αρχείο είναι από την Ελλάδα. Το αρχείο. Το αρχείο είναι από την Ελλάδα. Το αρχείο. Το αρχείο είναι από την Ελλάδα. Το αρχείο. Το αρχείο είναι από την Ελλάδα. Το αρχείο. Το αρχείο. Το αρχείο. Το
eu: Artxibo hau bertsio berri bat da. - Bai. - Bai. - - - - - - - Bien. - Bien. - Bien. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. - - Este archivo fue hecho por una versión más reciente. - ¿Qué? Este archivo fue hecho por una versión más reciente. Este archivo. Este archivo fue hecho por una versión. Este archivoice. Este archivoletra. Este archivo... - ¿Qué? Este archivo... Este archivo fue hecho por una versión más reciente. - - Este archivo. Este archivo. Este archivo. Este archivo fue hecho por una versión más reciente. - Este archivo. Este archivo. Este archivo. Este archivo fue hecho por una
ga: Tá an comhad seo déanta ag leagan níos nua. Bu dosya. Bu dosya daha sonra. Bu dosya daha sonra. Bu dosya daha sonra. Bu dosya daha sonra. Bu dosya daha sonra. Bu dosya daha sonralar. Bu dosya daha sonra. Bu dosya daha sonra. Bu dosya. Bu dosya daha sonra. Bu dosya. Bu dosya. Bu dosya daha yeni bir versiyonuncu bir versiyonunla yapıldı. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor. Tato soubor.
gl: Este ficheiro foi feito por unha versión máis recente. Je to odevzdal. Ce ficheiro byl vytvořený ve fin de l'équipe. Este ficheiro foi feito por unha versión máis recente. Este ficheiro byl vytvořený por unha versión. Este ficheiro foi feito por unha versión máis recente. Este ficheiro. Este ficheiro. Este ficheiro. Tato ficheiro. Este ficheiro. Este ficheiro foi hecho por una versión. Tato ficheiro. Tato ficheiro. Tato ficheiro. Tato ficheiro. Este ficheiro. Este ficheiro. Este ficheiro. Byla feita por novém. Tato ficheiro. Este ficheiroxí. Este ficheiroxílo. Byla vytvořeno por novém verzi. Este fiche. Este ficheiroxí. Este fiche. Este ficheiroxí. Este ficheiro.
he: הקובץ הזה נעשה על ידי גרסה חדשה יותר. הקובץ הזה נעשה על ידי גרסה חדשה יותר. הקובץ הזה. הקובץ הזה נעשה על ידי גרסה חדשה יותר. גרסה חדשה יותר. גרסה חדשה יותר חדשה. גרסה חדשה. גרסה חדשה יותר. גרסה חדשה. גרסה חדשה יותר. גרסה חדשה. גרסה חדשה יותר. גרסה חדשה. גרסה חדשה. גרסה חדשה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה. גרסה
hr: Ova datoteka je napravljena od strane novoj verziji. Ez a fajl. Ez a fajlot. Este fichier a été réalisé par une version ulterior. Este fichier a partir de la versión. Este ficha fue hecho por una versión más reciente. Este ficha fue hecha. Este fichero fue hecho por una versión más reciente. Este ficha fue hecha por una versión más reciente. Este ficha fue hecha. Ce fichier fue hecha por una versión más reciente. Ce fichier. Este fichier fue hecho por una versión más reciente. Este ficha. Este ficha fue hecha. Este ficha fue hecha fue hecha fue hecha fue hecha. Este ficha fue hecha fue hecha fue hecha fue hecha fue hecha. Un fichajeo. Este fichao. Este fichao. Este ficha
id: File ini dibuat oleh versi baru. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo se realizó. Este archivo se realizó por una versión más recientemente. Este archivo. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión. Este archivo. Este archivo fue hecho por una versión más reciente. Este archivo. Este archivo fue hecho por una versión. Este archivo. Este archivo fue hecho. Este archivo fue hecho. Este archivo fue hecho por una versión.
ms: Fail ini dibuat oleh versi baru. - - - Αυτό το αρχείο. Το αρχείο. Το αρχείο αυτό. Το αρχείο έχει γίνει από μια νεότερη έκδοση. Το αρχείο αυτό. Το αρχείο αυτό. Το αρχείο αυτό. Το αρχείο έγινε από μια νεότερη έκδοση. Το αρχείο. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο. Το αρχείο είναι από μια νεότερη έκδοση. Το αρχείο. Το αρχείο αυτό το αρχείο έγινε από μια νεότερη έκδοση. Το αρχείο. Το αρχείο. Το αρχείο αυτό. Το αρχείο αυτό. Το αρχείο αυτό το αρχείο. Το αρχείο. Το αρχείο αρχείο. Το αρχείο αρχείο αρχείο. Το αρχείο. Το αρχείο αρχείο. Το αρχείο αρχείο αρχείο. Το αρχείο. Το αρχείο αρχ
sl: Ta datoteka je bila narejena z novejšo različico. Este archivo se ha hecho por una versión más reciente. Este archivo se hizo por una versión más reciente. Este archivo se hizo por una versión más reciente. Este archivo se hizo con una versión más reciente. Este archivo se hizo con una versión más reciente. Este archivo se hizo con una versión más reciente. Este archivo se hizo con un archivo. Este archivo se hizo con una versión más reciente. Este archivo. Este archivo. Este archivo. Este archivo fue hecho por una versión más reciente. Este archivo. Este archivo. Este archivo. Este archivo. Este archivo fue hecho por una versión más reciente. Este archivo. Este archivo. Este archivo fue hecho por una versión más reciente. Este archivo.
sr: Ова датотека је направљена од нове верзије. Este archivo fue creado por una versión. Este archivo fue creado por una versión más nueva. Este archivo fue creado por una versión más reciente. Este archivo fue creado por una versión más reciente. Este archivo fue creado por una versión más reciente. Este archivo fue creado por una versión. Este archivo fue creado por una versión más reciente. Este archivo. Este archivo fue creado por una versión más reciente. Este archivo. Este archivo. Este archivo. Este archivo fue creado por una versión más reciente. Este archivo. Este archivo. Este archivo fue creado por una versión más reciente. Este archivo. Este archivo. Este archivo fue creado por una versión más reciente. Este archivo. Este
sw: Faili hii ilifanywa na toleo jipya. Bu fichier. Bu dosya, Bu dosya, Bu dosya, Bu dosya, daha yeni bir versiyon tarafından yapılmıştır. Bu dosya. Bu dosya daha yeni bir versiyon tarafından yapıldı. Bu dosya. Bu dosya daha yeni bir versiyon tarafından yapıldı. Bu dosya yapıldı. Bu dosya daha yeni bir versiyon tarafından yapıldı. Tato doska. Tato dossice. Tato souboru dossice. Tato souboru dossice. Tato souboru. Tato souboru. Tato souboru. Tato souboru. Tato souboru. Tato souboru. Tato souboru. Tato souboru
ur: یہ فائل ایک نئے ورژن کی طرف سے بنایا گیا تھا. Questo file è stato fatto da una versione più recente. Questo file è stato fatto da una versione più recente. Este archivo fue hecho de una versione. Este archivo fue hecho de una versión. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión. Este archivo. Este archivo fue hecho por una versión. Este archivo. Este archivoque era una versión. Este archivoca. Este archivo. Este archivo fue hecho por una versión. Este archivoca. Este archivo. Este archivo fue hecho por una versión. Este archivoca. Este archivoque fue

# settings.general.importNoDecompression
source: This browser can't read compressed files.
af: Hierdie leser kan nie saamgeperste lêers lees. Bu browser, kompresoen lÃale okuyamadÃ ̈. Bu blaaier, kompresoen lÃale okuyamadÃ ̈. Bu blaaier, kompresoen lÃale okuyamadÃ ̈. Bu blazer, kompaktÃ©rÃ©rÃ©rsiÃ©rsiÃ©lÃ©lÃ©lÃ©lÃ©lÃ©lÃ©lÃ©n lÃa. Tiu blauÃ©rbrowser ne Ã1⁄4rÃ ̈nÃ ̈n. Tiu blauzerÃ ̈rÃ ̈rÃ ̈rÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ ̈nÃ
bn: এই ব্রাউজার কম্প্রেসড ফাইল পড়তে পারে না। Bu browser. Bu browser compressed files can't read compressed files. Bu browser compressed files can't read compressed files. Bu browser can't read compressed files. Bu browser can't compressed files can't read compressed files. Bu browser compressed files can't read compressed files. This browser can't compressed files. This browser can't read compressed files. This browser can't read compressed files. This browser can't read compressed files. Tiu navigator can's compressed files. Tiu navigator can's not able read compressed files. Tiu navigator cannot read compressed files. Tiu navigator cannot read compressed files. Tiu navigator ne can's compressed files. Tiu navigator ne povas legi compressed files. Tiu navigator ne povas legi compressed files. Ĉi tiu navigator ne povas legi compressed files. Ĉi
cy: Nid yw'r brwdwr hwn yn gallu darllen ffeiliau cwymp. Ez a brawser. Nem olvassa. Ez a brawser nem olvassa. Nem olvassa. Ez a böngészolódó. Il ne peut pas. Ez a browsershow. هذا browser ne peut pas lire les fichiers compresséssés. لا. لا. هذا browser ne peut pas lire les fichiers compresséssés fichiers compressés. لا. لا. لا. لا. لا. لا. لا يمكن أن يقرأف ملفات ضغط. لا يمكن أن يقرأف ملفات. لا يمكن أن يقرألفات. لا يمكن أن يقرأف ملفات مضغوطة. لا يمكن أن يقرأه. لا يمكن قراءة. لا يمكن قراءة الملفلفيل
el: Αυτός ο προγράμματος περιήγησης δεν μπορεί να διαβάσει συμπυκνωμένα αρχεία. Bu. Bu tarayıcı, συμπυκνωμένα αρχεία okumayabilir. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να διαβάσει συμπυκνωμένα αρχεία. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να διαβάσει συμπυκνωμένα αρχεία. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να διαβάζει συμπυκνωμένα αρχεία. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να διαβάζει συμπυκνωμένα αρχεία. Αυτό το πρόγραμμα περιήγηση. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να διαβάζει συμπυκνω συμπυκνωμένα αρχεία. Δεν διαβάζει συμπυκνωμένα αρχεία. Αυτό το διαβρακτυλιωμένα αρχεία. Αυτό το πρόγραμμα περιήχθόγραμμένο. Δεν μπορεί να διαβάζει συμπυμμένο αρχεία. Δεν μπορεί να διαβάζει συμπυμπερδεσμένα αρχεία.
eu: Arakatzaile honek ez ditu fitxategi konprimituak irakurtzen. -Bai. -Bai. -Bai. -Bilazaire. Bu nabigatzaileak ez du fitxategi konpriméak irakurtzen. Bu nabigatzailek. Bu nabigatzaile, estekizatutako fitxategiak irakurtzen ez daki. Bu nabigator, estekizasyonlu dosyaları okuyamıyor. -Bil. -Bil. -Bez kompakty. -Bezku. Ce navigateur ne lité. -Bez kompakté soubý soubý soubory. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. هذا browser neptí. -Neptí. -Neptí. هذا browser neptí. هذا browser neptí neptíp. هذا browser nept
ga: Ní féidir leis an brabhsálaí seo comhaid ghlanadh a léamh. Bu brabhsálaí. Bu brabhsálaí. Bu brabhsálaí. Bu brabhsálaí. Bu brabhseri. Bu brabhseri. Bu brabhseri. Bu dosyaları ios dosyaları okur. Bu brauner sıfraná soubory dosyayı okurları okurekumu okuyam. Ty stlacené soub filia ne. Tyto. Tyto. Tyto soubory. Tyto. Tyto soubory. Tytožáky. Sklázané soubory. Skládlené soubory nelze. Ne. Ne. Ne.
gl: Este navegador non pode ler arquivos comprimidos. Bu pejser ne lézese. Bu pejser ne povas ler. Ĉi tiu pejser ne povas ler comprimido dosyelojn. Ĉi tiu pejser ne povas legi. Ĉi tiu pejser ne povas legi komprimitajn dosierojn. Это браузер не может прочесть comprimed files. Ĉi tiu pejser ne povas legi komprimed files cannot read compressed files. Ĉi tiu ne povas legi compressed files. Ĉi tiu pejser ne povas legi comprimed files. Ĉi tiu pejsperce. Ĉi tiu pejserror ne povas legi compressed. Ĉi tiu pejsperserserserserserserserserserver ne povas legi comprimedon. Ĉi tiu ne povas legi comprimadojn dosieroj.
he: הדפדפן הזה לא יכול לקרוא קבצים מודכחים. זה לא יכול לקרוא קבצים מודכחים. זה לא יכול לקרוא קבצים מודכחים. זה לא יכול לקרוא קבצים מודכחים. זה לא יכול לקרוא קבצים מודכחים. זה לא יכול לקרוא קבצים מודכחים. דפדוקים. דפדפים. דפדפים. דפדפים. הדפדפים. הדפדקים. הדפדפים. הדפדפים לא יכולים להיות קוביות. דפד. הדפדפים. הדפדפים לא יכולים לקרוא קבצים. דפנים דפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. הדפנים. דפד. דפ.
hr: Ovaj preglednik ne može čitati stisnutog datoteka. - Ne. - Ne. הדפדפן... הדפדפן... הדפדפן הזה לא יכול לקרוא מסמכים. דפד. הדפד. הדפדפן הזה לא יכול לקרוא קבצים מחומצים מחומצים מחומצים. דפד. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפד
id: Browser ini tidak bisa membaca file kompres. Bu browser ne. Bu browser ne. Bu browser ne. Tento prohlížeč nevízle. Ne. Tento prohlížeč neumírají číst stlaťáčkované soubory. Přísně stlačené soubory. Ne. Este prohlížečce nemůže číst stlacená. Este browser nepečí komprimované soubory. Este browser nepecí. Este navegador nepe. Este navegador no puede leer archivos comprimados. Este navegador no puede leer archivos comprimidos. Přesnětlacené. Este navegador nepepepepepepepečí. Este navegador nepe. Neumí. Neumí. Este navegador nepeptí. Este
ms: Penyemak imbas ini tidak boleh membaca fail yang dikompres. Bu imbas. Bu imbas. Bu imbas. Bu imbas. لا يمكن أن يقرأ ملفات المضغوطة. لا يمكن أن يقرأ ملفات. لا يمكن أن يقرأفهم هذا المتصفح. لا يمكن أن يقرأ ملفات الملفات المضغوطقة. لا يمكن أن يقرأ ملفات مضغوطة الملفات المضغوطة. Bu browser لا يمكن قراء ملفات مضغوطة. لا يمكن أن يقرؤها. لا يمكن قراء ملف ملف ملف ملف ملفات مضغوطة. لا. لا يقرة. لا يمكن قراء ملفة. لا يقرأقراء ملفة ملفة ملفات الملفات الملفات الملفات الملفات المضغزنة. لا يمكن قراء
nb: Denne nettleseren kan ikke lese komprimerte filer. Bu nettleser. Bu nettleser, komprimerte dosyalar. Bu nettleser, komprimerte dosyalar okuyamıyor. هذا المتصفحة. هذا المتصفحة لا يمكنه قراءة الملفات المضغوطة. Bu nettleser لا يمكنه قراءة القراءة الملفات المضغوطعة. Bu nettleser, Bu nettleser, Bu tarayıcık, Bu tarayıcık sıkıştırılmış dosyalar. Sıkartılmış dosyalar. Sıklanmış dosyalar. Sıklanmış dosyalar. Kompresyonedilenin dosyalar. لا يمكن القراء. هذا المتصفحمل. لا يمكن أن يقرأف. هذا المتصفح. لا يمكن أن يقرأى. هذا المتصفح. لا يمكن أن يقرأقرأف. لا يمكن أن يقرأقرأف ملف
sl: Ta brskalnik ne more brati stisnjenih datotek. הדפדפן לא יכול לקרוא מסמכים. הדפדפן הזה לא יכול לקרוא קבצים. דפדפס. הדפדפס. הדפדפן הזה לא יכול לקרוא קבצים מחומרי דפס. הדפד. הדפדפס. הדפדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפס. הדפסים. הדפס. הדפסים. הדפדפדפדפדפדפדפדפדפדפס. הדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפדפד
sw: Browser hii haiwezi kusoma faili zilizoshushwa. Questo browser non riesce a leggere i file compressi. Questo browser non riesce a leggere i file compressi. Questo browser non riesce a leggere i file compressi. Questo browser non riesce a leggere i file compressi. Este browser non riesce a leggere i file compreso. Este browser non riesce a leggere. Este browser no puede leer archivos compreso. Este browser no puede leer archivos compreso. Este browser ne. Este browser ne. Este browser ne. Este browser ne. Este browser ne. Este browser ne.
ur: یہ براؤزر کمپریسڈ فائلوں کو نہیں پڑھ سکتا. Bu براؤزر. Bu. Bu. Bu. Bu tarayıcı, Bu tarayıcı, sıkıştırılmış dosyaları okuyamıyor. Bu. Bu tarayıcı, sıkıştırılmış dosyaları okuyamıyor. Bu tarayıcı, sıkıştırılmış dosyaları okuyamıyor. Bu tarayıcı, sıkıştırılmış dosyaları okuyamıyor. Bu tarayıcı sıkıştırılmış dosyaları okuyamıyor. Bu tarayıcı sıkıştırılmış dosyaları okuyamıyor. Bu tarayemez. Bu tarayıcı sıkıştırılmış dosyaları okuyamıyor. Bu tarayemez. Bu tarayıcı. Bu tarayıcı. Bu tarayıcı. Bu tarayıcı. Bu tarayıcı. Tiu. Tiu blazilo ne kapablas okumiþiþiþiþiþiþ
