Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.msg
source: Send a message to the specified channel.
af: Stuur 'n boodskap na die gespesifiseerde kanaal. - - - - - - - - - - A következő: - - - - - A következő: - A következő: - A következő: - - Küldjessük! Küldj üzenetet küldj üzenet a megadott csatornákra. - - - Küldj üzenet a megadott csatorna. - - - - - - - - - - - - - - - Wyświetli üzenet. - Wyślepsz üzenet. Wyślejezdr. / / / / / / / / / / / / / / /
bn: নির্দিষ্ট চ্যানেলের কাছে একটি বার্তা পাঠান। Poslat zprávu. Poslat zprávu. Poslat zprávu. Poslat zprávu. Poslat zprávu. Poslatek. Poslaun. Poslaunnetka. Poslaunnetka. Poslaunete specifikáto. Poslaedkanal. Poslaun. Poslaunete snestu. Sending. Sending. Sending. Sending. Sending. Sending. Sending. Invii un'un'un messaggio. Invii. Invii un'annuniti. Posla. Posla. Poslace. Poslace. Posla
cy: anfon neges i'r sianel penodol. Add el. Add el. Küldj üzenet a kijelölt csatornán. Add el. Küldj üzenet. Add el a csatornánál. Add el. Add el. Add el. Küldjutt egy üzenet a csatornát. Adjutt egy üzenet a c'est. Adj. Éd. Küld el a c'est. Éd. Éd. Küld el. Éd. Küldj. Küldj. Ét. Étérérérérérérérérérérérérérérérérérérérérérérérér. Küldtérítélés. Küldj. Küldj. Küldj. Küldj. Küldj üzenet
el: Στείλε μήνυμα στο καθορισμένο κανάλι. - - Στείλε μήνυμα στο καθορισμένο κανάλι. - - Στείλε μήνυμα στο καθορισμένο κανάλι. - Στείλε μήνυμα στο καθορισμένο κανάλι. - Στείλε μήνυμα στο καθορισμένο κανάλι. - Στείλε μήνυμα. Στείλε μήνυμα στο καθορισμένο κανάλι. Στείλε μήνυμα στο καθορισμένο κανάρεο. Στείλε μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα. Στείλεξε μήνυμα. Στείλεξήνυμα. Στείλεξήν. Στείλεξε μήνυμα. Στείλεξήμε μήνυμα. Στον καθορισμένο κανάναλ. Στον καθορισμένο κανάναλ
eu: Bidali mezu bat agerian utzi den kanalari. Pošletez se. Poslal jsem. Poslal jsem. Poslal jsem zprávu. Poslal jsem. Poslal jsem zprávu na určený kanál. Poslal jsem. Poslal jsem se. Poslal jsem zprávu na uvedenou kanál. Poslal jsem se. Poslal jsem se. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Záslažádělno. Sms. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Poslal jsem. Zpř. Sms
ga: Teachtaireacht a sheoladh chuig an gcainéal sonraithe. A következő. Az írség. - Lähetni. Lähetni. Lähetni. Lähetni viesti. Lähetni. Lähetni. Lähetä viesti. Lähetä viesti. Küldöri viesti. Küldö. Küldö selittelemme. Küldteleményt a megadott csatornánálto. Küld a megadott csatornánálto. Küld a megadott csatornánállalma. Küld a megadonnali. Küld a specifiskiáltott csatn. Vezit. Vevoid. Vevoid. Küldte- Küldte. Küldte. Kü
gl: Envíe unha mensaxe ao canal especificado. Posláni zprávu. Posláni zprávu na uvedený kanál. Posláni zprávu. Posláni zprávu na uvedený kanál. Posláni zprávu. Posláni zprávu na uvedený kanál. Posláni zprávu. Posláni zprávu na uvedený kanál. Posláni zprávu. Posláni zprávu. Posláni zprávu na uvedený kanál. Posláni zprávu na uvedený kanál. Posláni. Posláni zprávu na uvedený kanál. Posláni. Posláti. Posláti zprá. Posí. Posláni. Posláni. Posláni. Posláni zprávu na uvedenou. Posí. Posí. Posí. Posí. Posíláni
he: שלח הודעה לקניין הנקרא. הודעת. שלח הודעה לקניין הנקודה. הודעת. הודעת. שלח הודעה לקניין הודעה לקניין הנקודה. הודעת הודעה לקניין הנקרא. הודעת הודעה לקניין הנקרא. שלח הודעת הודעה לקניין הנקודה. שלח. שלח הודעת הודעה לקניין. הודעה לקניין הנקודה. הודעה לקנקלט הנק. הודעה לקניין הנקודה למכאן. הודעה לקניין. השרשרת הנקנהל.
id: Kirim pesan ke saluran yang ditentukan. Στείλε ένα μήνυμα στο καναλιό. Στείλε μήνυμα στο καναλιό. Στείλε μήνυμα στο καθορισμένο κανάλι. Στείλε μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα στο καθορισμένο κανάρεόναλ. Στείλεξε μήνυμα. Στείλσε μήνυμα. Στείλσελσελμ. Στείλσε μήνυμα στο καθορισμένο. Στον καθορισμένο. Στείλ. Στείλ. Στείλ. Στείλε. Στείλ. Στείλ. Στείλ. Στείλ. Ση διαδενεσημ. Στον καθορισμένο. Στον καθορισμένο κανά
ms: Kirim mesej ke saluran yang ditentukan. Στείλεψε ένα μήνυμα. Στείλε ένα μήνυμα στο καναλιό. Στείλε μήνυμα στο προδιαγραμμένο κανάλι. Στείλε μήνυμα. Στείλε μήνυμα στο καναλιό. Στείλε μήνυμα στο καναλόνι. Στείλεστε μήνυμα στο καναλιό. Στείλεστε μήνυμα στο καναλιό. Στείλεστε μήνυμα στο καναλιό. Στείλεστε μήνυμα στο καναλιό. Στείλεστε μήνυμα στο καναλίδιο που ορίζεται. Στον κανα. Στον κανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανανα
sw: Tuma ujumbe kwa njia iliyoainishwa. - - - - - - - - - Sendez-le. Küldjön üzenetet a specifikált csatorna. Küldjön üzenetet. - Küldjön üzenet a specifített csatorna. Küldjön üzenet. - - Küldjön üzenet a specif. - Küldjön üzenet a specifés csatorna. - Küldj. - Sendez-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e
ur: مخصوص چینل کو پیغام بھیجیں۔ Στέλνει ένα μήνυμα στο καθορισμένο κανάλι. Στέλνει ένα μήνυμα στο καθορισμένο κανάλι. Στείλε ένα μήνυμα στο καθορισμένο κανάλι. Στείλε μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα. Στείλεστε ένα μήνυμα. Στείλσελσελσελσελήστε μήνυμα στον καθορισμένο κανάμενο. Στέλ. Στείλτε μήνυμα. Στείλσελσελήστε μήνυμα. Στελ. Στείλτε μήνυμα. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλιο. Στον καθορισμένο κανάλι. Σχεδιαστοιχείδιο. Στον καθορισμένο.

# help.commands.mute
source: Prevent messages from generating any feedback for a channel. This turns off the highlight indicator, hides mentions and inhibits push notifications. Muting a network lobby mutes the entire network. Not specifying any channel target mutes the current channel. Revert with
af: Vermy boodskappe van die genereer van enige terugvoer vir 'n kanaal. Dit sluit die hoogtepunt aanwyser, verberg vermeldings en inhibeer push kennisgewings. Doop 'n netwerk lobby doop die hele netwerk. nie spesifiseer enige kanaal teiken doop die huidige kanaal. Terugkeer met تسبب: تغييرات. وتحمل: تثبتة. تثبتة. منع رسائل من أن تكون من خلال البيانات. منع رسائل من خلق أي تعليقات من خلق أي ردود الفعل من أي ردود. من خلال قناة. منع رسائل من خلق أي ردود الفعل من إعالملاحظات من إعلامات. من خلال قناصرة من خلال قناصرة من خلال قناصرة. من خلال تحديد البيانات. هذا يمنعكسير الإشارات. هذا يمنع الإشارات التذكير إلى التذكير إلى الردود
bn: একটি চ্যানেলের জন্য কোনও প্রতিক্রিয়া তৈরির বার্তাগুলি প্রতিরোধ করুন। এটি হাইলাইট ইন্ডিকায়টর বন্ধ করে দেয়, উল্লেখগুলি লুকিয়ে রাখে এবং পুশ বিজ্ঞপ্তিগুলিকে বাধা দেয়। একটি নেটওয়ার্ক লবি নিঃশব্দ করা পুরো নেটওয়ার্ক নিঃশব্দ করে। কোনও চ্যানেল লক্ষ্য নির্দিষ্ট না করা বর্তমান চ্যানেল নিঃশব্দ করে। 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 逆戻り 戻り 戻り 戻り 戻り 戻り 戻り
cy: Mae'r fideo hwn yn golygu bod y fideo yn cael ei ddal i lawr, gan atal i'r negeswyr gael ei ddal i lawr, gan atal y negeswyr i'w gweld. gan atal messages from generating any feedback for a channel. This turns off the highlight indicator, hides mentions and inhibits push notifications. يطموت lobby's network lobby's network's silence mute the entire network. لا يحدد أي chanel target's channel's silence the current channel. يطموت ar ôl يطموت ar ôl يطموت ar gyfer y fideo. يطموت ar gyfer y fideo. يطموت. يمنع إشارات. يمنع التذكيرات. يحتيل الإشارات. يحتيل الإشارات. يمنعكسير مع: يحتيل مع إعادة مع: يحتفلئثموتي مع: يطموتة. يطموتي.
el: Αποτρέψτε τα μηνύματα από την παραγωγή οποιασδήποτε ανατροφοδοσίας για ένα κανάλι. Αυτό απενεργοποιεί τον δείκτη ανακοίνωσης, κρύβει αναφορές και εμποδίζει τις ειδοποιήσεις push. Ακονεί ένα δίκτυο λόμπι ακονεί όλο το δίκτυο. 指定しない κανάλι στόχο ακονεί το τρέχον κανάλι. Επιστροφή με 戻り 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止
eu: Mezuek ez dute iruzurrik sortzen kanalaren bidez. Honek nabarmenki-iragazkia itzali, aipamenak ezkutatzen ditu eta bultzada-ohartarazpenak inhibitzen ditu. Sarearen lobby bat isiltzeak sare osoa isiltzen du. ez zehazteko kanala helburu bat isiltzen du egungo kanala. عكس مع مع مع معدل معدل غير فعالية. من خلال القناضيحات. من خلال القناة. تمنع الرسيرات. تمنع رسائل من إعاية الرسلكلغلقب. تمنع رسائل التعبئة من إعطفالاستعلامات. تمنعيقطمطمطمطمطمية شبكة التواة التواة التواصلة التواصلة التواصلة يُموت الشباطل الشباطة الشباطة الشباطة الشباطة الشباطة. لا تحديد أي قناة.
ga: Déan iarracht a chur ar an eolas faoi na comharthaí a bhfuil tú ag iarraidh a chur ar an eolas faoi na comharthaí a bhaineann le cainéal. a chur an backlink. إيقاف na teachtaireachtaí ó ghinib a ghinib. إيقاف na teachtaireachtaí ó ghinib a ghinib. إيقاف na teachtaireachtaí ó ghinib a ghinib a ghinib. إيقاف na teachtaireachtaí ó ghinib a ghinib. إيقاف a ghinib a ghinib. إيقاف a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib a ghinib
gl: Impedir que os mensaxes xeren calquera retroalimentación para un canal. Isto apague o indicador de destaque, oculta mencións e inhibe notificacións push. ネットワークロビーを沈黙させることは,ネットワーク全体を沈黙させます. チャンネルターゲット指定しないことは,現在のチャンネルを沈黙させます. 逆戻り 戻す ネットワークロビーを沈黙させてください ネットワークロビーを沈黙させてください ネットワークロビーを沈黙させてください ネットワークロビーを沈黙させます. チャンネルを沈黙させてください. チャンネルを沈黙させてください. チャンネルを停止します. ネットワークロビーを沈黙させ,ネットワークロビーを沈黙させ,ネットワークロビーを沈黙させ,ネットワークロビーを沈黙させ,ネットワークを沈黙させます. ネットワークロビービーを停止します. ネットワークロビープシブを沈黙させ,ネットワークを沈黙させ,ネットワークを停止します. ネットワークを停止します. チャンネルを停止します. チャンネルを停止します. チャンネルを停止します. チャンネル
he: למנוע מסרים מנגן כל תגובה עבור ערוץ. זה מכבה את מדד ההדגש, מסתיר הזכרות ומונע הודעות דחוף. להשתיק בלובי רשת משתיק את כל הרשת. לא הגדיר שום ערוץ מטרה משתיק את ערוץ הנוכחי. תחזיר עם תצילת ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה-ה
hr: U redu je, ako se u tom slučaju ne može utvrditi kako se može koristiti, da se uobičajete da se uobičajete da se uobičajete da se ne pojavljuju poruke koje se odnose na kanale. spriječite da poruke ne stvaraju povratnu informaciju za kanale. To isključuje pokazatelj naglaska, skriva spominjanja i sprečava obavijesti. isključuje. 静止ajući mrežni lobi umutuje cijelu mrežu. Ne navedenje nijednog ciljnog kanala umutuje trenutni kanal. 逆戻り 戻り 戻り 戻り 戻り 戻り 戻り 戻り 戻り 戻り 参照 参照 参照 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除 削除
id: Menghalangi pesan dari menghasilkan umpan balik untuk saluran. Ini mematikan indikator sorotan, menyembunyikan sebutan dan menghambat pemberitahuan push. Mendiamkan lobi jaringan mendiamkan seluruh jaringan. Tidak menentukan target saluran mendiamkan saluran saat ini. Kembali dengan 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止
ms: Menghalang mesej daripada menghasilkan sebarang maklum balas untuk saluran. Ini mematikan penunjuk sorotan, menyembunyikan penculikan dan menghalang pemberitahuan dorongan. Mendiamkan lobi rangkaian mendiamkan seluruh rangkaian. Tidak menentukan sasaran saluran mendiamkan saluran semasa. Kembali dengan لا لا لا لا تمثل: لا تمثيلات. لا تمثيلات: تمثيلات: تمثيلات: تمثيلات: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل: تمثيل:
nb: Forhindre at meldinger genererer tilbakemeldinger for en kanal. Dette slukker avlysningsindikatoren, skjuler nevninger og hindrer push-meldinger. Network lobby-silencing stems the whole network. 指定しないチャンネルターゲット指定は,当前チャンネル stems the current channel. Revert with 戻す ネットワークロビー-silencing ネットワークロビー-silencing stems the entire network. ネットワークロビー-silencing stems the entire network. チャンネルの信号が停止される. チャンネルの信号が停止される. チャンネルの信号が停止される. 信号が停止される. 信号が停止される. 信号が停止される. 信号が停止される. 信号が停止される. 信号が停止される場合,信号が停止される場合は,信号が停止される. 信号が停止される. 信号が停止される場合,信号が停止される. 信号が停止される. 信号が停止される. 信号が
sl: Preprečiti sporočila, ki ustvarjajo povratno informacijo za kanal. To izklopi poudarek kazalnik, skriva omembe in preprečuje premikanje obvestil. Umirjanje omrežja lobby umiri celotno omrežje. ne določanje no channel cilje umiri tekoče kanale. انعطفوا s معطا مع تدم تغيير تغيير تغيير تغييرات. تحديدات. تمنع إشارات التسجيلات. تمنع رسائل من خلطات من خلطات من خلطت الرد من إعلامات التسجلة. تمنع إضمنع إضافة قناف الرد من إضافة قنافذانة شبكة الجهاز الجهاز التسجلط. تمنع إضبطال قناف الجهاز التسلكي التسطفلات التسطفلات التسطفلات. تمنع إصمتي قنافجمهارات
sr: Упрећи да поруке генеришу било какву повратну реакцију за канал. Ово искључује индикатор истакнутих, скрива спомена и спречава обавештења. Углушавање мрежног лобија утиша целу мрежу. Не наведајући било који циљ канал утиша тренутни канал. قم са قم بإعادة قم بإعادة إعادة قم بإعادة: قم بإعادة: قم بإدخال: قم بإدخال "م" قم بإدخول "م" قم بإدخول "م" قم بإدخول "م" قم بإدخول "م" قم بإدخول "م" قم بإدخول "م" قم بإغلقاء "موقع" "مثل "مثل "موقع" "مثل "مثل" "مثل" "مثل" "مثل" "مثل" "مثل" "مثل" "مثل" "مثل"
sw: kuzuia ujumbe wa kuzalisha maoni yoyote kwa kituo. Hii kuzima kuonyesha kuonyesha, kuficha kutaja na kuzuia push arifa. kuzima mtandao lobby kuzima mtandao mzima. si kueleza kituo yoyote lengo kuzima kituo cha sasa. Reverse na 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止 停止
ur: کسی چینل کے لئے کسی بھی رائے پیدا کرنے سے پیغامات کو روکیں۔ اس سے ہائی لائٹ اشارے کو بند کردیا جاتا ہے ، ذکر چھپایا جاتا ہے اور پش اطلاعات کو روکتا ہے۔ نیٹ ورک لابی کو خاموش کرنا پورے نیٹ ورک کو خاموش کرتا ہے۔ کسی بھی چینل کا ہدف بیان نہ کرنا موجودہ چینل کو خاموش کرتا ہے۔ 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 戻す 返回 戻す 返回 返回 返回 返回 返回 返回 返回 返回 返回 返

# help.commands.nick
source: Change your nickname on the current network.
af: Verander jou bynaam op die huidige netwerk. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - Ja. - - - - - - -תתתתתתתתתתתתתנופוך אתך. תשנה את הכינויתתתתך. תשנהר את הכינוי את הכינויך ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנהר. תשנהר. תשנהר אתר. תשנהר. תשנהר. תשנהר את הכינויך. תשנה אתכככ"תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
el: Αλλάξτε το παρατσούκλι σας στο τρέχον δίκτυο. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Αλλάξτε το παρατσούκλι στο τρέχον δίκτυο. - Ναι. - Ναι. Αλλάξτε το παρατσούκλιμα. - Αλλαξετε το παρατσούκλινοψιμοθεμικό σας στο τρέχον δίκτυο. - Στον τρέχον δίκτυο. - Στον τρέχον δίκτυο. - Στον τρέχον δίκτυο. - Στον τρέχον δίκτυα. - Στον τρέχον δίκτυο. - Στον τρέχον δίκτυο. - Στον τρέχον δίκτυο. - Στον τρέχον. - Στον τρέχον. - Στον τρέχον. - Στον τρέχον. - Στον τρέχοντο δίκτυαλικο δίκτυα. - -
eu: Aldatu ezizena. Jarraitu. Jarraitu. - Jarraitu. Zuzena. Změníte si přezdívku. Změníte si přezdívku. Změníte si přezdívku v současné satelitu. V současné sítě. Změníte přezdívku. Změníte si přezdívku. Změníte přezdívku. Změníte přezdívku. Změníte přezdívku. Změníte si přezdívku. Změníte si přezdívka na současné sítě. V současné sítě. V současnou sítě. V současnou sítě. V současnou sítě. Zm. Zm. Zm. Zm. - Necha
ga: Athraigh do chúlainm ar an líonra reatha. - Érdemes. - Érdemes. A következő. -Érdie. -Érdie. -Érdie. -Érdie. -Érdie. - - - - - -إبعدواً. -إبداً. -إبداً. تغيير لقبك. تغيير لقبك. تغيير لقبك على اسمك على شبكة الـ تغيير اسم مستعارفيضك على شبكة الـ"موقع الحالي. -إِنّيّا -إِنّا -إِنّا تغييرِ. -إِنّاَنَنَنَتِيّتِيّة. - - - - - - -
gl: Cambiar o teu apelido na rede actual. Změni si přezdívku. Změni si přezdívku. Změni si přezdívku. Změni si přezdívku. Změni si přezdívku. Změni si přezdívku na současné síti. A současné síti. A současné síti. A současné síti. A současné síti. A séti. A séti. A séti. A séti. Změní. Změní se. Změň. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
he: שינה את הכינוי שלך ברשת הנוכחית. תשתנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי שלך. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנה את הכינויך. תשנה את הכינוי שלך. תשנהלוף. תשנהרוב. תשנה את הכינוי שלך. תשנהרובבך. אתן. אתן. אתן.
hr: Promijeni prezime na sadašnjoj mreži. -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -Ne! -תתתני את הכינוי שלך! תשנה את! תשנה את! תשנה את הכינוי הכינוי הכינוי הכינויך ברשת הנוכחית ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנה את הכינויך ברשת הנוכחית. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר. תשנהר
id: Mengubah julukanmu di jaringan saat ini. - - - Τι; - - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Αλλάξε το παρατσούκλιόφιο σου στο τρέχον δίκτυο. - Τι; - Άλλαξε το ψευδονόφωνα. - Τι; - Τι; - Τι; Αλλάξετάσε το ψευδώνυμο στο τρέχον δίκτυο. - Τι; - Άλλαξε το ψευδονόφωνας. - Τι; - Τι; - Τι; - Τι; - Άλλαξετά. - Τι; - Τι; - Τι; - Τις λέμε το όνομά σου. -Το ψευνομα; - Τις; - Τελ. - Τελ. - Τόνομας;
ms: Bertukar nama samaran anda di rangkaian semasa. - - - - Τι; - - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Αλλάξε το παρατσούκω το παρατσούκωτο σου στο τρέχον δίκτυο. - Τι; - Τρέξετάλεξετεχνε το παρατσούπονομα στο τρέχον δίκτυο. - Τι; - Τι; - Τι; - Τελικά. - Τελικά. Αλλάξετάλεξο ψευδίκτυα. - Τι; - Τι; - Τελικέξυαυαυς σημερινό. -Το δίκτυα. -Το δίκτυα. -Το. -Το δίκτυλoν. - Τoν. -Το. -Το.
sl: Spremeni vzdevek na tekoči mreži. -תשמור את הכינוי שלך. תשנה את הכינוי שלך ברשת הנוכחית. תשנה את הכינוי שלך. תשנה את הכינוי שלך. תשנה את הכינוי הכינוי הכינוי שלך ברשת הנוכחית שלך ברשת הנוכחית. רשת. תשנה את הכינוי. תשנה את הכינוי שלך ברשת הנוכחית.. תשנה את הכינויך ברשת הנוכחית. תשנהר. תשנה את הכינויך. תשנה את הכינוי את הכינויך ברשת הנוכחית.
sr: Промени своје презиме на текућој мрежи. - Не. - Не. - Не. - Не. - - Не. - - Ne. - Cambiar tu apodo. - Ne. Cambiar tu apodo. - Cambiar tu apodo en la red actual. Cambiar tu apodo. - - De la red actual red. Cambiar tu apodo. Cambiar tu apodo. - Cambiar tu apodo. - - De... Cambiar tu apodo. Cambiar tu apodo. Ábren el apodo. Ábrándézd a te el el el. - De... - De... Cambia el ábril. Cambia el apodo. Cambiar el apodo. Cambiar el apodo. Cambiar el apodo. Cambiar el apodo. - Cambiar el apodo. -
sw: Badilisha jina lako la utani kwenye mtandao wa sasa. - To je to. Změni přezdívku. - Změni přezdívku. - Změni přezdívku. - Změni přezdívku. Změni přezdívku. Změni přezdívku. - Změni přezdívku na současné síti. - Změni přezdívku. - Změni přezdívku. - Změni přezdívku. - Změni to. - Změni to. - Změni to. Změni to. Změni to. Změni to. Změni to. Změni to. Změni to. Změni to. Změni to. Změni to. Přepřázek. - Změni to. - Z
ur: موجودہ نیٹ ورک پر اپنا عرفان تبدیل کریں۔ - - - - - - - -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... -... Αλλάξετάλλαξετάσυνταλλαξετάξετάσ' το ψευνομα σου το ψευνομαχικό όνομα. -... -... -... -... -... -... -... -... -... -... -... -... -...
