Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# cmd.usageReact
source: Usage: /{cmd} <text> [msgid]
cy: Defnydd: /{cmd} <text> [msgid] Régl. Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Odd Usage: Odd Odd Odd Usage: Odd Odd Odd Odd Odd Usage: Odd Odd Usage: Odd Odd Odd Odd Usage: Odd Usage: Odd Odd Odd Odd Odd Odd Odd Odd Usage Odd Usage Odd Odd Usage
el: Χρησιμοποίηση: /{cmd} <text> [msgid] Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χ
eu: Erabilera: /{cmd} <text> [msgid] O O que se trata de O que se trata de um sistema de segmentação de dados O que se pode ser usado [msgstr " [msgstr " [msgstring_translate] O que significação: O que significa "smsg] " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
ga: Úsáid: /{cmd} <text> [msgid] Análise Análise Análise Obras de código de código de código de código [msgstr "Auto-version" O código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de
gl: Uso: /{cmd} <text> [msgid] [msg] [msg] Vypsext Vypsexting [msg] Vypsexting Vypsexting Vypsexting Vypsexting [msg] [msg] Vypsexting] Vypsexting Optracean Optracean Optracean Optracean Vypsexting Optracean Optracean Vypsexting Optracean Optracean Ústí Vypsexting Optracean Optracean Vypsexting Optrace Optrace Vypsexting Optrace Optrace Optrace Optra
hr: Ugrađivanje: /{cmd} <text> [msgid] K Kodex [msgstr. [msgstr] [msgstr "Use: O que é o código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de
nb: Bruk: /{cmd} <text> [msgid] Yapa OUT OUT Yapa OUT OUT OUT OUT OUT OUT OUT USE: USE: USE USE: USE: USE: USE: USE: USE: USE: USE: USE: USEdit USEdit उपयोग: उपयोग: /{cmd OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR OUTR
sw: Matumizi: /{cmd} <text> [msgid] - - O que fazer - O que fazer - O que fazer - O que fazer - O que fazer - O que fazer O que fazer O que fazer O que fazer - O que fazer O que fazer O que fazer O que fazer - O que fazer O que fazer - O que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é o que é
ur: استعمال: /{cmd} <text> [msgid] O que é que é o que você quer dizer O que é que é o que você quer dizer? O que é que é que é que é que é que é que é o que você quer dizer? Não é que é que é o que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é que é

# cmd.usageRedact
source: Usage: /{cmd} <msgid> [reason]
af: Gebruik: /{cmd} <msgid> [rede] Asignaat Asignaat Asignaatoriale Asignaatoriale Asignaatoriale Asignaatoriale Asignaatoriale Asignação: Asignação: Asignação: Asignação: Asignação Asignação: Asignação: Asignação: Asignação Asignação (verbalínio de "Signor" (verbalínio) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí) (verbalí)
bn: ব্যবহারঃ /{cmd} <msgid> [প্রতিবেদন] Vymyslay Vymyslay [reason] OFFICIAL_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR_BAR
cy: Defnydd: /{cmd} <msgid> [dâl] A CYRYRYD A CYRYRYD A CYRYD A CYRYD A CYRYD A CYRYRYD A CYRYRYRYD A CYRYRYRYRYD CYRYRYRYRYD CYRYRYRYRYRYD CYRYRYRYRYRYRYRYD CYRYRYRYRYRYRYRYRYD CYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYRYR
el: Χρησιμοποίηση: /{cmd} <msgid> [επίθεση] Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις: Χρησιμοποιήσεις Χρησιμοποιήσεις
eu: Erabilera: /{cmd} <msgid> [arrazoi] O que se trata da "Historia" O que se trata de "História" O que se trata de "História" O que se trata de "História" O que se trata de "História" O que se trata de "História" "História" "História" "História" "História" "História" "História" "História" "História" "História" "História" "História" "História" "História" " " "Histina" " " " " "Histina" " " " " " " " " " " "Histina" "
ga: Úsáid: /{cmd} <msgid> [réasún] A A O código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de
gl: Uso: /{cmd} <msgid> [razón] Võtmeesmärk Võtmeesmärk Võtmeesmärk Võtmeesmärk Võtmeesmärk Võtmeesmärk Võtmeesmärk Võtmeesterná postava Vytvorte Vytvorte Vytvortečné údaje Vytvortečné údaje Vytvortečné Vytvortečné Vytvortečné Vytvortečné Vytvorte Vytvortečné Vytvortečné Vytvortečné Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvorte Vytvor
he: שימוש: /{cmd} <msgid> [סיבה] Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmc Vmd Vmcd Vmcd Vmc
hr: U korištenju: /{cmd} <msgid> [razlog] A A következő: A következő: A következő: A következő: A következő: A következő: A következő: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: A: Próbriga: (s: Próbraca: (s) (s) Úvodní Úvodní Ústíru (s) Zákona: Zákona: (slová) (specifikace) Zákona) (s) Zákona) (slováznásob. Zákona) (s) (
ms: Penggunaan: /{cmd} <msgid> [alasan] [reason] [reason] [reasoning] Propertiespace Ústí Ústí Ústí Ústí Ústí rok Ústí rok Ústí rok Ústí rok Ústí rok * Ústí rok Ústí rok Ústí * Úvodní datum: * * Ústílenky: Ústíru: Ústíru: Ústíru: * Ústíru: Ústíru: Úvodního roku * Ústíru: * Ústíru: * Ústíru: * Ústíru: Ústíru: * Ústíru: Ústíru: *
nb: Bruk: /{cmd} <msgid> [årsagen] KT: KT: KT: C. C. C. C. KT: C. C. C. Ústí-t. Ústí-távna Ústí-távna Ústí-távna Ústí-távna Ústí-távna Ústí-távna Ústí-távna Ústí-távna C. Ústí-távna C. Ústí-távna Ústí-távna C. C. Ústílo Ústílo Ústílo C. C. Ústílo Ústílo C. Ústílo C. Ústílo C. Ústílo C. Ústílo C.
sl: Uporaba: /{cmd} <msgid> [razlog] O que se refere a: Provoz: Provoz: Provoz: Zobraz: Zobrazilo se na internet Zobraz: Zobrazilo se: Zobrazilo se: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Zobraz: Oznámek Oznámky Zobraz: Zobraz: Oznámky Oznámky Zobraz Oznámky Zobraz Zobraz: Zobraz: Oznámky Zobraz Oznámky
sr: Употреба: /{cmd} <msgid> [причина] KT KT KT KT KT KT: KT KT KT KT CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK CK Objetivo: Ústílen Ústílen Ústíro Ústíro Ústíro ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD ZD Z
sw: Matumizi: /{cmd} <msgid> [sababu] Usage: Classification A definição: A definição: A definição: A definição: A definição: A definição: A definição: A definição: (specificações [showdowns/smsg) [showdowns/space] [showback] [showback] [showback] [show] [showbacklink] [showbacklink] [showbacklink] [show] [show] [razão] [razão] [razão] [razão] [razão] [razão] [razão] [show] [showdownlink]
ur: استعمال: /{cmd} <msgid> [کی وجہ] [exclusiv] Omsl= Omsl= [exc] [exc] Χ Χ Χ Χ Χ Χηρήσημνς: Χηρήσημνς: Χηρήσημνς: Χημς μsgid> [moç] Χημς μsgid> [moç] Χημμμμμμμμμμμμμμμμμμμνςμνςμνςμνςμνςμνςμνςμνςμμμμνςμμμμμμμμμμμμνμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ

# code.showLess
source: Show less
af: Wys minder Ειδικότερα Εναλλακτικά Εναλλακτικά Εναλλακτικά Εναλλακτικά Εναλλακτικά Εναλλακτικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναλλαδικά Εναρικά Εναλλα Εναλλαδικά Εναλλα Εναλλα
bn: কম দেখান Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej
cy: Gwnewch yn llai Mutáld fel Mutálj Töltsebb Mutálgány Mutálg Mutálg Mutálgány Mostant Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre Mostre
el: Δείξε λιγότερο Ειδικότερα Δείξε λιγότερο Δείξετε λιγότερο Δείξε λιγότερο Δείξε Δείξεύστε λιγότερο Δείξεύστε λιγότερο Δείξετε λιγότερο Δείξετε λιγότερο Δείναι λιγότερο
eu: Gutxiago erakutsi Δείξετε λιγότερο Δείξετε λιγότερο Δείξετεράστε λιγότερο Δείξεύστε λιγότερο Δείξετε λιγότερο Δείξετε Επενδεικτίπ Επικον δείξτε λιγότερο
ga: Taispeánadh níos lú Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne
gl: Mostre menos Vystupit méně Ukaž Ukaž méně Ukaž méně Ukaž Vystupit méně Vystupit méně Vystřá Vysté Vysté Vyt
he: להראות פחות תצוג פחות תצוג פחות תצוג פחות תצוג פחות תצוגה תצוגה תצוגדרים תצוגדרוך תצוגדרוך
hr: Pokaži manje Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δείξε Δο Δο Δο Δο Δο Δο Δο Δο Δο show less Δο show less Δο show less Δο show less Δο show less Δο show less
id: Tunjukkan kurang Δείξετε λιγότερο Δείξετε λιγότερο Δείξετεψε λιγότερο Δείξευστρατε λιγότερο Δείξεύστε λιγότερο Δείξετε λιγότερο Δείξετε Επενείναι
ms: Tunjukkan kurang Δείξετε λιγότερο Δείξετε λιγότερο Δείξετεψε λιγότερο Δείξευστε λιγότερο Δείξευστραμίστε λιγότερο Δείξετε λιγότερο Δείξε Δείναι λιγ
nb: Vis mindre Δείξε Δείτε Δείτε Δείξε Δείξε Δείξε Δείξε Δείξε Δείξε Δείξεστεvο Δείξε Δείξε Δείξεστεvο Δο δείξτε λιγότερο Δο δείξτε λιγότερο Δο δείτε λιγότερο Δο δείξτε λιγότερο Δο δείξτε λιγότερο
sl: Pokažite manj Δείξτε λιγότερο Δείξετε λιγότερο Δείξετεράκι Δείξεστεράστε λιγότερο Δείξεστε λιγότερο Δείξετε λιγότερο Δείξετε λιγότερο Δείξετε λιγότερο Δείξετε Δείναι λιγότερο
sr: Показати мање Δ Δείτε Δείχνει Δ Δείχνει λιγότερο Δ Δ Δείχνει Δ Δείχνει Δο Δο Δο Δοshow less Δο Δο Δο show less Δο show less Δο show less
sw: Onyesha chini Ne Ne Ne Ne Ne Ne Ne Vyjádřit Ne Ne Ne Ne Ne Prokaz méně Ne Ne Ne Ne Ne Ne Vyděte Vyděte sice Ne Ne Ne Ne Vyděte si to Vyděte Ne Ne Vyděte sice Ne Využi Ne Ne Ne Ne Využi Ne Ne Ne Využi
ur: کم دکھائیں Δείξετε λιγότερο Δείξε λιγότερο Δείξευστραμ Δείξεύστε λιγότερο Δείξεύστε λιγότερο Δείξετε λιγότερο Δείξετε Δείξετε

# composer.cancel
source: Cancel
af: Afskakel - - - - - - - - - - - Ακυρώσει - Ακυρώσει - Ακυρώσει - - Ακυρώσει - Ακυρώσει - - - Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσειοργώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυνη Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακύρωση
bn: বাতিল করা - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακη Ακύρωση Ακ
cy: Canclu Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen
el: Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακύρωση Ακω Α
eu: Bertan behera utz Zruhári Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zruší Zruší Zruší Zruší Zruší
ga: Cinntí Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερήματα Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερία Ακύρωσημερήματα Ακύρωσημερώσημερή Ακύρωσημερία Ακύρωση Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακ
gl: Cancelación Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď
he: ביטול Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
id: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρω
ms: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
sr: Отклањање Törlesztés Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése
sw: Kufuta Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
ur: منسوخ کرنا - - - - - - - - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημερία Ακύρωση Ακύρωσημερία Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση

# composer.cancelEscape
source: Cancel (Escape)
af: Afskakel (Vlug) Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργότερα Αργογραμίστε Αργογραμίστε (Αξοδράκιση (Αξοδράσεις Αργοδυνανέφυγή) Αργοδυναν Αργοδυναμία Αργοδυναμία Αργολογητοποίηση Αργοδυναν (Αργοδυναν
bn: বাতিল (এস্কেপ) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξίασηγήγηση) Αξίασηγήματα Αξίασηγήματα Αξίασημο Αξίασημο Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξίαση Αξ
cy: Cancel (Eisteddfod) Cancela Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape)
el: Ακύρωση (αποφυγή) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακλεισμός Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασό Ασφυγή Ασφυγή Ασφυγή Ασής Ασφυγή Ασμού Ασίου
eu: Bertan behera utzita (Ihes egin) Ikkanċella (Escape) Iċ-ċansula (Escape) Iċ-ċansulazzjoni (Escape) (Escape) (Escape) (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Ikkanċellare (Escape) Ikkanċellare Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape)
ga: Cinntí (Easca) Ακύρωση (Escape) Ακύρωση Ακύρωση (Αξάρτηση) Ακύρωση (Αξάρτηση) Ακύρωση (Αξάρτηση) Αξάρτηση) Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση) Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση Αξάρτηση) Αξάρτηση Αξάρτηση Αξάρτηση Αξάρκηδον Αξάρς Αξάρς Αξάρς Αξάρς Αξάρς Αξάρς Αξάρς Αξάρς Αξάρς
gl: Cancelación (Escapar) रद्द करना (Vyprt (Vyprt) (Vyprt) (Vyprt) Çyk Çyk Çyk Çykmak) Çykmak Çyk (Stop (Stop Oct. Cancelerex Cancel (Expire) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel) Cancel (Escape) Cancel (Escape) Cancel)
he: ביטול (הסתור) रद्द (Escape) रद्द रद्द करना (Vyruce (Vyruce Cancel (Escape) Cancel (Escape) Cancel (Escape) (Expick) Cancel (Escape) Cancel (Escape) Cancel (Escape) (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape)
hr: Otkazivanje (izbjegavanje) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) Odopt) Odopt) Cancel (Exp) Cancel (Exp) Cancel (Exp) Cancel (Exp)
id: Batalkan (Mengungsi) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξοδράσεις Αξοδράσεις Αξοδράσεις Ακύρωση (Αξοδράσεις) Ακύρωση (Αξοδράσεις) Ακλεισμός) Ακλεισμός) Ακλεισμός Ακλεισμός Ακλεισμός) Ακλεισμός Ακλεισμός Ασμός Ασ Ακλεισμός Ασμός Ασ Αξοδώνων Αξοδών Αξοδώνωνόμενος Αξοδράς Αξοδράς Αξοδράς
ms: Batalkan (Pengungsi) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξοδράση) Αξοδράση Αξοδρά Ακύρωσημοποίηση (Αξοδράση) Ακύρωσημα (Αξοδράση) Ακλεισμός) Αξοδράση (Αξοδράση) Ακλεισμός) Ακλεισμός) Ακλεισμός Αξοδράς Αξοδράς Αξοδράσεις Αξοδυναν Αξοδράσεις Αξοδυναν Αξοδυνανδυναν Αξοδυναδών Αξοδών
nb: Avbryt (flykt) रद्द रद्द रद्द करें Utrest Utrest Utrest (Uplyn Utrest (Uplyn (Uplyn (Uplyn (UCH) (Uplyn) Uči) Uç Uçal Uçal Uçal (Uplyn) Cancel (Uplyn) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape
sl: Odpoved (izbež) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape)
sr: Отклањање (упадање) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) Cancel) ZAce Cancel) Zvon Zb) Zvon Zvoné
sw: Kufuta (Kukimbia) Cancelar रद्द (Escape) रद्द रद्द रद्द (Escape) Utekni रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Escape) रद्द (Exit) रद्द (Exit) रद्द (Exit) रद्द (Exit) रद्द (Exit) U escape) Uvoid) Uvolat Uvolat Uvolat Uvolat Odpoví Odpověti Odpověte (Exit) Odpověrace)
ur: منسوخ (فریاد) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξοδράσεις) Αξοδράσεις Αξοδών Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδελφαιρεμύσεως) Αξοδελί Αξοδράσεις Αξοδελπενδράσεις Αξοδράτην Αξοδελπισμός Αξοδών Αξοδράσεις Αξοδράσεις Αξοδράσεις Αξοδ
