Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.pushNotifications
source: Push notifications (registers when the server supports them)
af: Push-meldings (registreer wanneer die bediener dit ondersteun) Notifiki push Notifiki In-notifiki In-notifiki In-notifiki (registri (riżistru) (riżistrujstriktorja) (riżistrujustifikazzjonijiet (riżistruj) (riż. Prijava) Prijava) Prijava) Prijava Prijava Prijava Prijava Prijava Prijava Prijava Prijava Prijava (vredaktor se ne bo vgrajenik) (Razumiti) (Razumiti) Prijava) Prijava) Prijava (Razumiti) Prijava (Razumiti) (Razumiti se se se se lahko se ne bo vgraf
bn: ধাক্কা বিজ্ঞপ্তি (সার্ভার যখন সেগুলি সমর্থন করে তখন নিবন্ধন করে) Požiadavky Požiadky Push-notifikácie (registreer) Push-notifikácie (registreeritakse) Omsetageliteraleskode Opt-author Opt-Audio-author Opt-author Opt-author Opt-author-author-author-author-author-author-author-author-author-author-author-a) Opt-author-author-a) Opt-author-author-author-a Opt-author-author-author-a O
cy: Ystyr geiriau: CYR CYR CYR CYR CYR CYR CYR CYR A CYR-CYR A CYR-CYR-CYR-CYR-CYR-CYR-CYR-CYR CYR-CYR-CYR CYR-CYR-CYR CYR-CYR CYR-CYR CYR-CYR CYR-CYR-CYR CYR-CYR CYR-CYR-CYR CYR-CYR-CYR CYR-CYR CYR-CYR CYR-CYR CYR-CYR CYR-CYR CYR-CYR-CYR-CYR CY
el: Ανακοίνωση push (υπογράφεται όταν υποστηρίζεται από τον διακομιστή) Ανακοίνωση push Ανακοίνωση push (υπογραφή) Ανακοίνωση push (υπογραφή όταν υποστηρίζεται από τον διακομιστή) Ανακοίνωση push (υπογραφή) Ανακοίνωση push (υπογραφή) Ανακοίνωση push (υπογραφές push (υπογραφή) Ανακοίνωση push (υπογράφεται όταν υποστηρίζεται από τον διακομιστήρα) Ανακοίνωση push (υπογράφεται όταν το διακομιστήριζόταν από το διακομιστήρα) Ανακομιστής) Ανακοίνωση) Ανακοίνωση) Ανακοίνωση Ανακοίνου διακομιστή) Ανακομιστήρες) Ανακοίνων) Ενημετλ. Επιστοποιημένες από τον διακομήσεις (ε) Ενη
eu: Oharrak bultzatu (zerbitzariak horiek babesten dituenean erregistratzen dira) Požádky push-notifikace Požádek Požádek Požádek Vypusovací oznámení (registrace) Vydržení (registrace) Vydržení (registrace se registruje) (zařazeno) Vstupní oznámení (registrace) Vstupenite se, če je server je podporuje) Vnapredna) Vnapredna Vnapredne Vnapredne) Vnapredne in/a) Vnapredne Vnapredivosti) (v aplikacijska aplikacijska aplikacijska aplikacijska aplikacijska aplikacijska aplikacijska aplikacijska aplikacijska aplikaci
ga: Cuir fógraí brú (scríobhóidh an t-iarratas nuair a thacaíonn an t-iarratasóir leo) A ÚLT A Notificações push notifications (registras) Poútifikácia Poútifikácia (registrídne o Notifications Notifications (registros, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára, mára
gl: Notificacións push (registras cando o servidor as admite) EMS-i EMSi-i Võtisteadmed Vydatné e-mail Vydatné e-mailingud Vydatné e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mail. E-mail. E-mail. E-mail E-mail E-mail E-mail E-mail E-mail (e-mail) E-mail) E-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-mailové e-
he: הודעות דחוף (רשומות כאשר השרת תומך בהם) Přetlakové oznámení Přetlakové oznámení Přetlakové oznámení (rejestrují se, když server je podporuje) Objavka Objavka (push notifications) Vnapred (se se registruje, Objavka Objavnice (push notifications) Objavnice vnapred) (seže se registruje, če je podporuje server jim) Objavnice se registruje, če je podporuje) Objavostřednik jih podporuje) (Rej) Objavnice vpis Objavnice vpis (služnik se registruje, če jih podporuje-
hr: Uložite u redoslijedni sustav. - Uložite u redoslijedni sustav. A redoslijedni sustav A. A. A. A. A. A. C. A. A. A. A. C. A. C. A. C. C. A. C. C. C. C. C. C. Les notifications push notifications de poussés (registrez-t-t-t-t-t-t-t-informations (registrez-tations (registrez-se-se-t-les-se-les-les-les-les-en) A. A. A. A. A. A. A. A. A. A. A. A. A. A. Ért
id: Push notifications (mengendarai ketika server mendukungnya) • L-informasi push-notifikationer L-informasi L-informasi push-notifikationer (registers L-informasi push-notifikationer (registers) L-identifikatur (registrierazzjonijiet) (registri) (Rejstrikterifikazzjonijiet) (Rejstrikterija) (Rejstrikterifikazzjonijiet) (Rejstrikterija) (Rejstrikterija) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (R
ms: Push pemberitahuan (mengendapkan apabila pelayan menyokongnya) Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση της διακοίνων (υσης (υμάτων (υπογραφές που καταχωρούν όταν το διακοίνων όταν το διακοίνων όταν το διακοίνων (υμάτων) Ανακοίνωση (υςυποδοποιήσεις που καταχωρούν όταν το διακοίνωνται από τον διακοίνων όταν το διακομιστήρας τις διακομιστήρας τις υποστήριξη τους υποστήριξη τους) Οι διακομιστής) Οι διακομιστές) Ανακοίνων)
nb: Skrivmeldinger (registerer når serveren støtter dem) Koppeltmeldelser Koppelt Koppeltekintés A Koppeltekintés A Koppeltekintés A Koppeltekintés Koppeltekintés Koppeltekintés A Koppeltekintés Koppeltekintés A Koppeltekintés Coppeltekintés A Koppeltekintés A Koppeltekintés A Koppeltekintésésésésésésésésés A Koppeltekintésésésésésésésésésésésés A Koppeltekintésésésésésésésésésésés A Koppeltekintésésésztész-Koppel Koppel Koppel-Koppel Koppel Éd ÉdS ÉdS ÉdS Éd
sl: Obvestila v pritrdilu (se registrirajo, ko jih strežnik podpira) Objavitev Vnapred Vnapredna zveřejnosti Vnapred Vnapred Vnapred Vnaprednostní oznake Vnaprednostní oznake (registrace Pozorování (registrace) Vnaprednosti, kdypse Pozorování (registrace, kdybserver je podporuje-a) Vnaprednosti Objavnosti vklopuje se vnapred Vnaprednosti Vnaprednosti Pozorování) Vnaprednosti Pozorování (vzdrživosti) Objavnosti v případěx) Vnaprednosti Vnaprednosti Vnaprednosti Objavnosti vnaprednosti vnaprednosti vnaprednosti vnaprednosti vnaprednosti v programu)
sr: Посоци на пуш (регистрирају се када их сервер подржава) A következő A következők A következők A következők: A következők: C) A következők C) A következők C) A következők C) C) A következők C) C) C) A következők C) A következők C) A következők C) A következők (a) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) A C) Válkupem-t-t-t-t-t-t-t-t-t-t-t-t-t-t-t-t-t-t-
sw: Push notices (kujiandikisha wakati server inasaidia yao) Poziom Poziom Poziom Poziom Powiadomienia push Powiadomienia wbudowe Powiadomienia (rejestruje, Poziom Poziom Poziom Poziomów Powiadomienia wbraniające (rejestruje wpisy (rejestruje) Powiadomienia wysyłki wysyłki (rejestruje, gdy serwer je obsłka) Wysypuje wysypuje w rejestruje) Poziemki) Poziom Poziemki Poziemki Poziemki Poziemki Poziemki Poziemki Poziemki Poziemki) Poziemprzedememememememememememem Poziemki
ur: پش اطلاعات (سرور کی حمایت کرتے وقت رجسٹر) Push notifications (registers when the server supports them) Push notifications (registers when the server supports them) Push notifications (registers when the server supports them) Push notifications (registers when the server supports them) Push notifications (registers when the server supports them) Push notifications) Push notifications (registers when the server supports them them them) Push notifications) Push notifications notifications (Registers when the server supports them) Push notifications Push notifications Mitteilungsnotifications (registers) Mitteleflow notifications notifications (registers when the server) Push notifications (registers when the server) Push notifications (registers when the server supports them) Notifications (registers when the server supports them) Notifications

# connect.reconnectCancelled
source: Reconnect cancelled.
af: Herverbinding gekanselleer. - - - - Ναι. - Ναι. - Ναι. - Ναι. - Η επανασύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. - Ακυρώθηκε. Η σύνδεση ακυρώθηκε. - Ακυρώθηκε. Η επανασύνδεση. Ακυρώθηκευτηθηκευμένη. Η σύνδεση. Η σύνδεση ακυρώθηκε. Η σύνδεσμος ακυρώθηκε. Ακυρώθηκε. Η σύνδεση. Ακυρώθηκε. Ακύρωση. Η σύνδεσεν. Η σύνδεση. Η σύνδεση. Η σύνδεσση. Ακλεισό. Ακλεισό. Ην. Ακλεισό. Ην. Ην. Ακλεισόμαστε. Ακλεισ
bn: পুনরায় সংযোগ বাতিল। - - - - Nie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odłączone. Odłączanie odwołanie. Odłączanie odwołanie. Odłączanie odwołanie. Odłączanie odwołanie. Odłączanie. Odłączanie. Odłączaniewa. Odłączaniewa. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołanie. Odwołane. Odwołane. Od
cy: Mae'r cysylltiad ail-drosedd wedi cael ei ganslo. - Nem. - Nem. - Nem. - Nem. -התחבר. - חיסול. חיסול. חיסול. חיסול. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום.
el: Ακυρώθηκε η επανασύνδεση. - Τι; - Ακυρώθηκε. - Ακυρώθηκε η επανασύνδεση. - Ακυρώθηκε. - Ακυρώθηκε. - Ακυρώθηκε η επανασύνδεση. - Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε η σύνδεση. Ακυρώθηκε. Ακυρώθηκε. Η σύνδεση. Ακυρώθηκε. Η σύνδεση. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακύρωση. Ακύρωση. Ακύρωση. Ακύρωση. Ακύρωση. Ακύρωση.
eu: Berriro konexioa bertan behera. -Bai? -Bai. -Bai? -Bai? Reconexiunea anulată. -Bine. -Bine. -Bine. -Bine. -Bine. -Bine. -Bine. Η επανασύνδεσυνδέσμευση ακυσιμασμευσήθηκε. Η επανασύνδεση ακυλλεται. Η επανασύνδεση ακυμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμνση ακυαλλεται. Ην ακυμνσυνθείαση. Ακυρώθηκεσμένη. Ηνσυνδέσμηση ακυμνται. Ακυρώθηκεσμέσμέσμνται. Ακυρώσειμνταινταινταινταινταινταινταινταινταινταινταιν
ga: Tá an nasc athcheanglaithe ar ais. - Érintem. - Érd. - Érd. - Érd. - Anulante. - Anulante. - Anulante. - Anulante. - Ακυνημένη. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκε. Ακυρώθηκεύτωςτωμένη. Η σύνδεση ακύρωση. Ακυρώθηκευτημένη. Ακυρώθηκευμένη. Η σύνδεση ακύρωση. Η σύνδεση ακυνησε. Ακυνημένη. Ακύρωση. Ακλή. Ακύρωση. Η σύνδεσυνέσται. Αξυανννννννννννννννννννννννννννννννν. Αν. Αν. Α
gl: A conexión cancelada. - Co? - Co? - Co? - Co? - Co? Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Přenesení. Otevřeno. Přeneseníze. Otevřeno. Přeneseníze. Přeneseníze. Přenesení spojení. Přenesení spojení. Přenesení spojení. Přenesení spojení. Přenesení spojení. Přenesení. Odpověné spojení. Odpověznám. Odpověření. Odpověznám.
hr: Ponovna povezivanje otkazano. - Ne! - Ne! - Ne! - -אני... -אני... -אני... -אני... -אני... -אני... -הקשרת חיסום! חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיס. חיס. חיס. חיס. חיס. חיס. חיס. חיס.
sl: Ponovna povezava je odpovedana. - - - -הקשר. -תשבת. -תשבת. -תשבת. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום. חיסום
sr: Препрепремјена је отклана. - Не. - - Не. - Ne! - Ne! - Ne! -Май. -אני! -אני... -אני... חיסום! חיסלו! חיסלו! חיסום. חיסום. חיסום. חיסום! חיסום! חיסום! חיסום! חיסום! חיסום. חיסום. חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חיס! חי! חי! חי! חי! חי! חי! חי
sw: Kuunganisha upya kulifutwa. - - Je to v pořádku. - Je to v pořádku. - - Je to v pořádku. - Je to v pořádku. - Je to v pořádku. - Je to v pořádku. - - - Zrušená. Zrušená. Zrušená. Přespojení zrušeno. Zrušená. Zrušená. Zrušená. Zrušená. Zrušená. Zrušená. Zrušená. Zrušení spojení. Zrušení spojení. Zrušení. Zrušená. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení. Zrušení.
ur: دوبارہ رابطہ منسوخ. - - - - - - - Ακύρωση. - Ακύρωση. - Ακύρωση. Ακύρωση. Ακύρωση. Η επανασύνδεση. Ακύρωση. Ακύρωση. Ακύρωση. Ακύρωσημένη. Ακύρωσημένωση. Η επανασύνδεση. Ακύρωση. Ακύρωση. Η σύνδεσμός. Η σύνδεσυνδέση. Η σύνδεσυνδέαση. Ακύρωση. Ακη. Ακλή. Ακύρωση. Ακη. Ακύρωση. Η σύνδε. Ακη σύνδεστην. Ακλεισμένη. Ακλεισμένη. Ακλήθηκε. Ακλεισμένη. Ακλεισ

# connect.rememberMe
source: Stay signed in on this device
af: Bly aangemeld op hierdie toestel Μείνετε Μένει εγγεγραμμένος σε αυτή τη συσκευή Μένει εγγραφείτε σε αυτή τη συσκευή Μένει Μένει εγγεγραμμένος σε αυτή τη συσκευή Μένει Μένει εγγραφείτε Μένει εγγεγραμμένος σε αυτή τη συσκευή Μένεινεστε εγγεγραμμένος σε αυτή τη συσκευή Μένεινεστε σε αυτό Μένεινε Μένεινεστες Μένεινεστε σε αυτό το Μένεινεταιν. Μένεινεταιν. Μένειν. Μένεινε σε αυτό το ς συσκευή Μένες Μαντίνα Μαντίνα Μαντίνα Μαντίνα Μαντίνα Μαντίνα Μαντίνα Μαντίνα
cy: Cadwch yn llofnodi ar y dyfais hon Régisztráljatok Régisztrálok Régisztrálok Régisztrálok Régisztrálok fel. Réglement Réglementérant إبقواظلًا إبقواظلًا إلتوا على هذا الجهازم إشارة إشارة إشارة إشارة إشارة إشارة
el: Μείνετε συνδεδεμένοι με αυτή τη συσκευή Μείνετε συνδεδεμένοι. Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεδεδεμένοι με αυτή τη συσκευή. Μείνετε συνδεδεδεδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεμένοι σε αυτή η συσκευή. Μείνετε συνδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεμένοι σε αυτό το σύστημα. Μείνετε σε αυτό τοποδεμένοι σε αυτό το σύστημα. Μίε Μίε Μίε Μίε Μίε Μίε Μίε
eu: Gertu egon zaitez. Jarraitu. Jarraitu. Restez connecté. ZE इस device on this device इस device इस device इस device पर logged in on this device इस device इस device पर logged in ZE ZE इस device पर logged in रहने ZEnou on logged in on इस device पर logged in ZEnoughly logged in on this device Zůstaňte logged in on on on on on on Zůstaňte signé Zůstaňte se logged in on on on on on on on on on Zůstaňte signé Zůstale on on on on Zůstaňte se na tomto zařízení Zů Zů Zů Zůstavu Zůstaňte se zapojte Zůstaňte. Zůstaňte se na tomto
ga: Fan ar an gléas seo Bu cihazla sahnálachtan. Bu cihazla Μείνετε logged in on this device Μείνετε logged in on this device Μείνεστεgneted in on this device Μείνεστεgnet Μείνετε logged in on this device Μείνετε logged in on this device Μείνετε εγγραφή σε αυτό το νημονίνεστεσoυσεσεσεσεγνυμπεύστε σε αυτό το σύγχρονόστεσεμνυσεμνυσεμνται σε αυτό το σύγχρονόμαστε σε αυτή τη συσκευή Μείνετε εγγραφή σε αυτό το σύγχρονόσoυσεμνται σε αυτή τη συσκευή Μείνετε εγγραφήθηκεσόστε σε αυτό το σύγχρονόστε σε αυτή η συσκευή Μείνετε σε
gl: Mantén a sesión neste dispositivo Zůstaňte se přihlásit na tomto zařízení Zůstajte se přihlásit Zůstaňte se na tomto zařízení Zůstaňte přihlásilokněnáněný na tomto zařízení Zůstaňte se přihlásiloknutý na tomto zařízení Zůstaňte se na tomto zařízení Zůstaňte se zapnutěný. Zůstaňte připoznám v tomto zařízení Zůstaňte připoznáměte v tomto zařízení Zůstaňte se zapnutý Zůstaňte připoznám v tomto zařízení Zůstaňte připoznám. Zůstaňte připoznám.
he: תישארו מחוברים למכשיר הזה. תישארו מחוברו. תתחברו למכשיר זה. תישארו מחוברוזה. תתחברו על המכשיר זה לאור. תישארו. תישארוותרו מחוברו. תתחברו. תתחברו. תתחברו. תישארו מחוברו. תתחברו. תתחברו. תתחברו. תתחברו. תתחברו. תתחברו. תתחברו למכשיר זה. תשתתתתתתתת
hr: Ostani prijavljen na ovaj uređaj marad logged in on on this device Remain signed in on this device Remain signed in on this device इस device Remain signed in on this device इस device इस device इस device इस device इस device इस डिवाइस पर साइन इन इस डिवाइस पर साइन इन इस डिवाइस पर साइन इन इस डिवाइस पर साइन इन इस डिवाइस पर इस डिवाइस पर साइन इन रहिये إبقَل إضافة إضافة إضافة إضافة
id: Tetap terdaftar di perangkat ini Μείνετε συνδεδεμένοι Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή Μείνετε συνδεδεδεδεμένοι Μείνετε συνδεδεμένοι με την συσκευή Μείνετε εγγραφείτε σε αυτή τη συσκευή Μείνετε συνδεσμευμμένοι σε αυτή η συσκευή Μείνετε σε αυτό το Μείνετε σε αυτό το Μόνιστε σε αυτό το Μένεισε συνδεμένοι σε αυτό το σύστημα Μένεισε σε αυτή η συσκευή Μία Μία Μία Μία Μία Μία Μίανυς συσκευή Μία Μ
ms: Tetap log masuk pada peranti ini Μείνετε συνδεδεμένοι Μείνετε συνδεδεμένοι σε αυτή τη συσκευή Μείνετε. Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή. Μείνετε συνδεσμένοι σε αυτή η συσκευή Μείνετε σε αυτό το Μείνετε σε αυτό το Μείνετε σε αυτό το σύστημα Μένειστε σε αυτό το σύστημα Μία Μία Μίανυς Μίανυς Μίανυς Μίαν ετοις συσκευή Μία Μία Μία Μία ΜΑς
nb: Hold deg logget inn på denne enheten إبقوا على هذا الجهاز إشارة إشارة إدخال الالتواصل إدخال إدخال إدخال إقامة إدخالك على هذا الـلوا على هذا الـلوا على هذا الـ إدخال الـ إدخالـلـلـى الـ إدخالـ إدخالـ إدخالـلـى هذا الـ إدخالـ إدخالـلـالـت إدخالـلـلـت إدخالـلـلـلـت إدخالـلـلـت إدخالـلـلـلـت
sr: Останите пријављени на овај уређај إبقوا متواجدون إشارة على هذا الجهاز إبقوا متواصلة إدخلاً إدخالوا على هذا الالتم على هذا الالتموقع إبقواصلة إبقواصلة إشارة على هذا الجهاز إشارة إبقواصلاب إشارة إشارة إشارة إشار
sw: Endelea kuingia kwenye kifaa hiki إبقَ مُسجلاً إدخالكَلَ على هذا الجهاز إبقَلَ على هذا الجهاز إقاميّ إلتحققلي على هذا الجهاز إبقَبقى على هذا الـ إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتحققاًا إلتوا إلتوا إلتحققاًا إلت
ur: اس آلہ پر سائن ان رہیں Μπόρετε να μείνετε συνδεδεδεμένοι Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή Μείνετε συνδεδεδεμένοι σε αυτή τη συσκευή Μείνετε συνδεδεδεμένοι Μείνετε εγγεγραμμένοι σε αυτή η συσκευή Μείνετε εγγεγραμμένοι σε αυτή η συσκευή Μείνετε σε αυτό το Μόνιστε σε αυτό το συσκευή Μόνιμα Μόνιμα σε αυτή τη συσκευή Μόνιμησε Μόνιμησε σε αυτό το Μόνιμ Μόνιμα Μόνες Μόνες Μαν Μόνες Μαντίνα Μαντίνα Μαν Μαντιν. Μένεινε σε αυτή τη συσκευ

# connect.rememberPassword
source: Remember password on this device
af: Onthou wagwoord op hierdie toestel Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esasy Bu esasy Bu esasy sözbaşy ýady Bu esasy sözbaşy ýadyňyzdaky Bu esasy Bu esasy Bu esasy Bu esbap Bu esasy Bu esasy Bu esbap Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu
bn: এই ডিভাইসে পাসওয়ার্ড মনে রাখবেন Bu cihazda Bu cihazda Bu cihazda Bu cihazda Bu cihazda Şarlany ýadyňyzdaky şapdalyş Bu çaryşýşlyş Bu çaryşýş Bu çaryşyňlanyňy sözlüpýş Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu esbap Bu esasy sözüň
cy: Cofiwch gyfrinach ar y dyfais hon Bu guramly Bu guramanyň parol Bu guramalyga Bu guramalynyň Bu esgerini ýatla Bu esgergidäki parol Bu esgerde Bu parol Bu parol Bu parolýdalyga Bu parol Bu parol Bu Bu ýaryş Bu ýaryş Bu ýaryş Bu esgerde Bu esgerde Bu ýaryş Bu ýaryş Bu esgerde Bu ýaryş Bu esgerde Bu ýaryşýasyz Ş
el: Θυμήσου το κωδικό πρόσβασης σε αυτή τη συσκευή Bu gural Bu gural Bu gural Bu gural Bu gural Bu gaýtalanýardaky Bu gaýtalanýşgaç Bu gaýtalanýdalyşl Parolýdalyşýoýuçyň şepdany ýady Bu gaýdalyňat Bu gaýdaly Bu gaýdaly Bu gaýdalyny ýady Bu gural Bu gaýynat Buýady ýady Bu gural Bu gural Bu gural Bu gural Bu gural Bu
eu: Gogoratu gailu honetako pasahitza. Bu guramanyň Bu guramadyň Bu guramadyň Bu gaýtalanýadaky Bu gaýdaly Bu gaýdalyň Bu gaýdalyňat Bu gaýdalyňatdaky şertçeş sözlügi Bu gaýdalyňat Bu gaýdalyňat Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdalyny ýady Bu gaýdaly Bu gaýdaly ýady Bu gaýdaly Bu gaýdalyny ýady Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdaly
ga: Cuimhnigh an pasfhocal ar an gléas seo Bu ýarag Bu ýarag Bu ýasabyz Bu ýasabyzda parol ýadaw Şoýypaýypaýylasyny ýada saklaň Bu ýadawýyldaryşdaky parol Ýadaw Ýada salymdaýy Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýadaw Ýadaw Bu ýadaw Bu ýadaw Bu ýadaw Ýadaw Ýadaw Bu ýadaw Ýadaw Bu ýary Ýadaw Ýadaw Ýadaw Bu ýary Ýadaw
gl: Lembra a contrasinal neste dispositivo Bu esgerde Bu esgerde Bu esgerikde Bu esgerkiýe Bu esgerde Şertleme Şertleme Şertleme Bu esgerde Şertçeýäni ýoýz Şertçeýäni ýady Şertçeýäni ýady Şertleme Bu esasy Bu esasy sözlübi ýadyňy ýadyñ Bu esasy sözlüpýz Bu esasy Bu esasy sözlübi ýadyñ Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy ýadyňyza Bu esasy sözlüp Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy
he: זכור סיסמה על המכשיר הזה Bu guramanyň Bu guramanyň Bu guramanyň Bu guramanyň Bu guramalynyň Bu esasy şertçeýary Bu esasy Bu esasy şertçeýary ýatla Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esbapdaky şähliý Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy
hr: Zapamtite lozinku na ovom uređaju Bu ciha Bu ciha Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Ýadywş Bu cihazdaky Ýady Bu cihazdaky Ýady Bu gural Ýady Bu gural Bu çalyşyňda Ýady Bu Bu çäklişi ýadyş Ýadyňy Bu gural Bu gural Ýadyňyzdaky Bu gural Bu gural Bu Bu gural Bu çäkliňkyş Ýady unutma Ýady Ýadyňady Ýady Bu Bu Bu gural Bu gural Ýüçyň Ýady
id: Ingat kata sandi pada perangkat ini Bu älemde Bu älemde Bu älemde Bu älemde Bu älemde Parşordy ýady Bu älemde Parşordy ýady Bu älemde Parşoýdini ýadyñgyt Bu älemde Bu älemdeýdilen Bu älemdeýdilen Bu älemde Bu älemdeýdilen ýady Parşordy ýadyñ Bu älemde Bu älemde Bu älemde Ýadyňda Parşordy ýadyňda ýatlaň Şäh Bu äýaryň Bu äýadyñ Bu äýdaly
ms: Ingat kata laluan pada peranti ini Bu guramanyň Bu guramda Bu guramanyň Bu guramda Parşordy ýady Bu guramanyň Parşýadyňda Parşordy ýady Bu parşýdalyşýody ýady Bu guramalyşujy Bu parşýdalyga Bu parşýdalyga Bu parşýatyny ýady unutma Bu Bu Bu Bu parşýdalyga Bu Bu Bu Bu Bu Bu Bu Bu ýaryşyň şähde Bu parş Bu parş Bu parş Bu parş Bu parş soragy ýadyny
nb: Husk passord på denne enheten Bu enjimde Bu enjimde Parol Parolý Bu enjimde Parolýady ýatlama Bu enjimde Parolýet Parolýadyñ paroluny ýada sal Bu enjesini ýada sal Bu enjimde Bu gural Bu gural Bu parol Bu parol Ýady Ýady Parol Bu gural Bu parol Bu Bu parol Bu gural Ýaryşýadyñ Bu parol Bu parol Bu parol Bu gural Ýady Bu guralynda Ýady Ýadyňda Ýadyňda Ýadyňda Ýadyňda Ýadyňda Parol
sl: Zapomni si geslo na tej napravi Bu ciha Bu ciha Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy esasy Bu esasy esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözlüp terti Bu esasy sözlümi Bu esasy sözlübi Bu esasy sözlübi ýadyňyzdaky Bu esasy sözlügi Bu esasy sözlügi ýadyňyzdady Bu esasy sözlügi Bu esasy Bu esasy sözlügi ýadyňyzdady Bu esasy Bu esasy Bu esasy Bu esasy
sr: Запамтите лозинку на овом уређају Bu уређајde Bu älemde Bu älemde Bu älemde Bu älemde Parol Parol Bu älemde Parol Bu älemde Parol Bu älemde Bu älemdeýdilen Bu älemdeýdilen Bu älemdeýdilen Bu älemdeýdilen Bu älemde Bu älemdeýdilen Bu älemde Bu älemde Şep Bu äleme Bu äleme Bu äleme Bu äleme Bu äleme Bu äleme Şep Bu äleme Şähde Şep Şep Bu älemde
sw: Kumbuka password kwenye kifaa hiki Bu gural Bu esasy Bu esasy Bu esasy sözbaşy Bu esasy Bu gural Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy ýaryşyň Bu esasy sözbaşy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňyzdaky Bu esasy sözbaşy ýadyňy ýadyňy ýadyňy ýadyňyzdaky Bu esasy Bu esasy sözbaş Bu esasy sözbaşy Bu esasy sözbaşy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu es
ur: اس آلہ پر پاس ورڈ یاد رکھیں Bu guramanyň Bu guramanyň Bu guramadyň Bu älemde Bu älemde Bu älemde Parol Bu älemde şifri ýady Parol Bu äpişde Bu äpişde Bu äpişde Bu äpişde Bu äpiş baglan Bu äpişaryň Parol Bu äpişini ýady Bu äpişini ýady Bu äpişary Bu äpişary Bu äpişaryşini ýady Bu äpişaryşini ýady Bu äpişaryşini ýady Bu äpişaryşini ýady
