Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.browserNotifications
source: Browser notifications for this network
af: Browser kennisgewings vir hierdie netwerk Notifikazzjonijiet L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviż ta 'avviżi L-avviż tal-browsersersersiela L-avviżitazzjonijiet tal-browser għal din in-netwerk L-internet L-avviżizzjonijiet L-avviżjonijiet L-websajt L-websajt L-netwerk L-netwerk L-netwerk L-netwerk L-netwerk
bn: এই নেটওয়ার্কের জন্য ব্রাউজার বিজ্ঞপ্তি Oznámenia Oznámenia Oznámenia pre túto sieť Oznámenia pre prehliadač prehľadovačovérušer brouser broseeriad brাউজার brüser brüser brüser brüser brüser brüser brüser brüser brüser brüser brüser brüseeriad
cy: Ymunadau'r brwdwr ar gyfer y rhwydwaith hwn Régisztrációs A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldalaid A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A weboldala A web
el: Αναφορές για το πρόγραμμα περιήγησης για το δίκτυο αυτό Oznámenia Oznámenia pre túto sieť Oznámenie Oznámení Oznámení z browser notifications Oznámenie pre túto síť Oznámení webovú Oznámení Oznámení Oznámení Oznámení prehľadovateľov Web- Oznámení pre prehliadačividovacích for this network Oznámení pre túto sieť Oznámení Webovú sieť Oznámení Webovú sieť
eu: Sare honetarako nabigatzaileen jakinarazpenak In-netwerk In-netwerk In-notifikazzjonijiet In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-notifikazzjonijiet tal-browserver għal din in-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk In-netwerk Notifikazzjonijiet tal-t-formazzjonijiet tal-browservernijiet In-Notifikazzjonijiet tal-Notifikazzjonijiet In-N
ga: Nótaí brabhsálaí don líonra seo इस networkairead इस networkibrowser notifications इस networkibrowser notifications इस networki इस networki इस networki इस networki इस networki इस networki इस networki इस networki इस networki इस networki इस networki इस net इस net इस net इस net इस net इस net इस net इस net इस net इस net इस net इस net
gl: Notificacións de navegador para esta rede इस नेटवर्क के लिए Oznámenia prehľadávač Oznámenia prehľadávača इसé síti इसé síti इस network इस network इस network इस network के लिए इस network के लिए इस network के लिए इस network के लिए इस network के लिए ब्राउज़र सूचनाएँ इस network के लिए Browser notifications Browser notifications Browser notifications Browser notifications इस network के लिए इस network के लिए Browser notifications Browser notifications Browser notifications Browser notifications Browser notifications इस network इस network इस network के लिए इस
he: הודעות הדפדפן לרשת זו L- L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-L-L-informazzjoni L-L-L-L-informazzjoni REL REL REL REL Preaktualnavigazzjonijiet Previjestijiet Previjesti
hr: U ovom mrežu su obavijesti browsera इस नेटवर्क इस नेटवर्क के लिए ब्राउज़र इस नेटवर्क के लिए Notifikata Notifikata Notifikata Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrifikattivi Nostrizzjonijiet Nostrizzjonijiet Għadd Għadd Għadd Notifications Notifications Browser Għaddis-Notifikazzjonijiet għal din in-Notifikazzjonijiet għal din in-Notifikazzjonijiet għal
id: Notifikasi browser untuk jaringan ini इस नेटवर्क के लिए ब्राउज़र सूचनाएं Pojasnenia prevodicky Poznamuteľniky Poznámky Poznámky prehľadovkačier Poznámka prehľadovača Poznámka prehľadovka prehľadovky prehľadovky prehľadovky Poznamecovače Pozname pre túto sieť Poznám pre túto sieť Poznám Poznám Poznámy Poznámky Poznámky prehľadávače Poznám pre túto sieť Poznám Poznám Poznám pre túto sieť Poznám Poznám Poznám Poznám pre túto sieť Poznám
ms: Notifikasi penyemak imbas untuk rangkaian ini Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές για το πρόγραμμα περιήγησης Αναφορές Αναφορές Αναφορές για το πρόγραμμα περιήγησης Αναφορές Αναφορές για το πρόγραμμα περιήγησης Αναφορές Αναφορές για το δίκτυα Αναφορές για το δίκτυα αυτό Αναφορές Αναφορές για το διαλογιστών Αναφορές για το διαλογιστών Αναφορές για τοποδοτή Αναφορές Αναφορές για το διαδίκτυα Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές Αναφορές για το διαφημήσεις
nb: Browsermeldinger for dette nettverket इस नेटवर्क के लिए N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A इस नेटवर्क के लिए N/A N/A इस नेटवर्क के लिए N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/
sl: Obvestila v brskalniku za ta omrežje Avviżi Avviżi Avviżorji Avviż Avviż Avviżjonijiet tal-brawser għal din in-netwerk Avviżuri Avviżjonijiet tal-browser Għawdjar Għawdjar Għawdjar Għawdex Għawdex Avviżjonijiet għal din in-netwerk Avviżjonijiet Avviżjonijiet Notifications għal-tablizzazzjonijiet għal-tabilisation għal-tabilisation għal-a- Notifications għal għal-fazzjonijiet għal-a- ta'ifications għal- ta'ifications għal- Navigator għal din-nazzjonijiet
sr: Повести за прегледач за ову мрежу इस नेटवर्क इस नेटवर्क के लिए Notifikationer Notifikationer Notifikationer Għaregistrati Għaregistratijiet Għaregistratifikattivi Għaregistratifikattivi Għaregistratifikattivi L-avvices L-avvices L-avvices L-avvices L-avvices L-avvices L-avviċ-n-avvices L-avviċ-avvices Notifications Notifications Notifications navigateur Notifications navigateur Notifications navigateur Browser notifications għal-in-in-browser notifications browser notifications għal-in-in-in-in-in-browser notifications Notific
sw: Maarifa ya kivinjari kwa mtandao huu इस नेटवर्क इस नेटवर्क के लिए ब्राउज़र सूचनाएँ Il-avviessuri Il-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviż-avviż-avviż- avviż L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avviżi L-avvizzjustifikazzjonijiet tal-avvizzj-avvizzj-avvizzjustifikazzjonijiet tal-avviż-avvi
ur: اس نیٹ ورک کے لیے براؤزر کی اطلاعات Oznámenia Oznámenia pre túto sieť Oznámenia pre prehliadačnik Oznámenia Oznámenia pre túto sieť brízky brüder brüder brüseeriad br

# connect.channels
source: Channels
af: Kanalle Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι
bn: চ্যানেল Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλματα Τάναλματα Τάναλματα Τάναλματα Τάναλματα Τάναλματα Τάναλματα Τάναλματα Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ Τάναλ
cy: Canllawiau Canali Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τάναλς Τά κανάλες Τάναλς Τάναλς
el: Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι
eu: Kanal batzuk Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
ga: Canais Canais Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες Κάνες
gl: Cánal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Canali
he: ערוצים Kanalid Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanálové kanály Kanály Kanály Kanálové kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály
hr: Kanal C. C. C. C. C. C. csatorná Kanálok Kanálok Kanálok Kanálok Kanálok Kanálok Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
id: Saluran Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοιες Διάδρομοιες Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Δαύναλοι Διάδρομοι Δαύναλοι Δαύναλοι Δαύναλοι Δαύναλοι Δαύναλοι Δα Δα Δαύναλοι Δα Δα Δα Δαύνα Δαύναλοι Δα Δαύνα Δαύναλα Δαύναλα Δαύναλα Δαύναλα Δ
ms: Saluran Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Διάδρομοι Δαύναλοι Διάδρομοι Δαύναλοι Δαύναλοι Δαύναλοι Δαύναλοι Δα Δαύναλοι Δα Δα Δαύναλοι Δα Δα Δαύναλοι Δα Δαύνα Δαύναλοι Δα Δα Δαύνα Δαύνα Δα
nb: Kanaler Kanaler Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ Κανάλ
sl: Kanalci Δ Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δα Δαύλοι Δαύλοιπα Δαύλοιπαίς Δαύλοιπαίς Δαύλοιπα Δα Δαύλοιπαίς Δαύλοιπα
sr: Канели CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNELS CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL CHANNEL
sw: Vituo Kanaler Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δαύλοι Δα Δαύλοι Δα Δαύλοι Δα Δαύλοι Δα Δαύλοι Δα Δαύλοι Δα Δαύλοι
ur: چینلز Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι

# connect.channelsPlaceholder
source: #channel, #another (optional)
af: #kanaal, #ander (opsioneel) # #kanal, #another (optional) #annel, #another (optional) #annel, #another (optional) #annal, #another (optional) #annal, #annal, #another (optional) #annal, #annal, #annal, #another (optional) #annal, #annal #annal, #annalother (optional) #annalsoffix #annal #annalso) #annalso #annalso #annalso #annalso #annalso #annal #annal #annal #annal #annal #annal #annultra #annultra #annultra #annultra # #annultra #annultra #annul
bn: #চ্যানেল, #অন্য (ঐচ্ছিক) # #channel, #another (optional) #channel, #another (optional) #channel, #another (optional) #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel) #channel, #channel, #another (optional) #channel, #another (optional)
cy: #canal, #anwy (af ddewisol) #anwy #annul #annul #annul #annul #annul #annul, #anul #annul #anul #anul #anul #anul #anul #anul #anul #anul #annul #annul #annul #annul #annul #annul (opcional) #annul #annul #annul #annul #annul #annul #annulter (opcional) #annul #annulter_n #annulter_n #annulter_n #annulter_n #annulter_n #annulter_n #annulter_n #annulter_n #annulter_n
eu: #kanala, #beste bat (hautazkoa) #canal, #canal, #outro (opcional) #canal, #opcional) #opcional #opcional #opcional #opcional #opcional #opcional #opcional #canal, #optional #opcional #canal, #opcional #opcional # #canal, #opcional # #opcional # # #canal #opcional # # #canal, #outro #opcional # # # # # #opcional # # # # # # # # # # # canal, #outro #outro
ga: #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #other (optional) #optional #optional #optional #optional #optional #optional #optional
gl: #canal, #outro (opcional) #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #other (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #optional)
he: #שול, #שול (בבחירה) #canal, #other (optional) #channel, #other (optional) #channel, #other (opcional) #channel, #channel, #other (opcional) #channel, #another (optional) #channel, #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #annel, #other (optional) #channel, #channel, #channel, #other (optional) # #channel, #channel, #annel, #other (optional) #channel, #channel, #optional) #optional) #optional # #optional #op
id: #kanal, #lain (opsional) #kanal, #anterior #opcional #opcional #opcional #opcional #opcional #opcional #opcional #kanal, #opcional #opcional #opcional #opcional #opcional #opcional #kanal, #anel, #analogue #anterior #opcional #opcional # # #annel, #another (opcional) #channel, #another (opcional) #channel, #channel, #another (opcional) #channel, #channel, #another (opcional) #channel, #another (opcional) #channel, #another (opcional) #another (opcional) #channel) #chann
nb: #kanal, #andre (valgfritt) #kanal, #annel, #annere #annel #annel #annel #annel #annal, #another (optional) #annel, #annal, #another (optional) #annal, #annal, #another (optional) #annal #optional) #annal #annal #annal #annalternal #annal #annal #annal #annal #annal #annal #annel, #another (opcional) #annuacional) #annuação #annua #annal #annal #annel, #annal #annal #annal #annal #annel,
sr: #канал, #опет (по избор) # #cannel, #outro #opcional) # #channel, #another (optional) #optional) #channel, #another (optional) #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #optional) #channel, #ch
sw: #channel, #mengine (ya hiari) #channel, #channel, #other (opcional) #channel, #other (opcional) #channel, #other (optional) #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #other (optional) # #channel, #channel, #channel, #channel, #other (optional) # #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #other (optional) #channel, #channel,
ur: #چینل، #ایک اور (اختیاری) #channel, #other (optional) #channel, #another (optional) #channel, #other (optional) #channel, #another (optional) #channel, #channel, #another (optional) #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #another) #

# connect.disconnected
source: Disconnected.
af: Afgekoppel. - - - Ναι. - Ναι. - Ναι. - Ναι. - Ασυνδέεται. - Ασυνδέεται. - Ασυνδέεται. - Ασυνδέεται. Ασυνδέεται. - Ασυνδέσχθηκε. - Ασυνδέσχολήθηκε. - Ασυνδέ. - Ασυνδέ. Ασυνδέ. Ασυνδέ. Ασυνδέ. Ασυνδέσχθηκε. Ασυνδέσχοληθεί. Ασυνδέσχοληφέρωση. Ασχο. Ασχο. Ασυνδέσχολ. Ασχολ. Ασυνέκλεισχολ. Ασχολ. Ασχολ. Ασχολ. Ασυνέκλεισχολ. Ασχο. Ασχολ
el: Αποσυνδεδεμένο. - Ασχολείται. - Ασχολείται. - Ασχολείται. - Ασχολείται. - Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείταιλούνται. Ασχολείται. Ασχολείταιλούνται. Ασυνδέεται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολείται. Ασχολεία. Ασχολεία. Ασχολεία. Ασχολησθεύεται.
gl: Desconectado. - Non. - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Ne. - Ne. Odpoj. Odpoj. Odpoj. Odpoj. Odpoj. Odpoj. Odpoj. Odpoj. Odpoj. -Vypřespoj. -Vypřespoj. -Stop. -Stop. - - -אני... -אני... -אני... -אני... -אני... -אני... -אני... אני... -אני... אני... אני... אני... לא. אני... לא. אני... לא. אני... לא. אני... לא.
he: -תנתק. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא יכול. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני מתנתק. אני מתנתק. אני מתנתק. אני מתנתק. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא. אני לא יכול. אני לא. אני לא יכול. אני לא יכול. אני לא. אני לא יכול. אני לא יכול. אני לא יכול. אני לא.
hr: Odvezan. -Ne. - - -אני... אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא. אני לא יודע. אני לא. אני לא. אני לא. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע.
ms: Terputus. - Tidak. - - - - Όχι. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέθηκε. - Ασυνδέ. - Ασυνδέ. - Ασυνδέ. - Ασυνδέ. - Ασυνδεδεδεδεμένο. - Ασυνδέσυνδεδεδεδεκλειτουργικά. -Ας αποσυνδέθηκε. -Ανέξαιρεο διακολλωσόσό. -Αν. -Ας. -Ας. -Ας. -Ας. -
ur: منقطع. - - - - - - Ασυνδεδεδεμένη. - Ασυνδεδεδεμένη. - Ασυνδεδεμένη. - Ασυνδεδεδεμένη. - Ασυνδεδεμένη. - Ασυνδεσμετάσχολήθηκε. - Ασυνδεσμετωπτόμενη. - Ασυνδεσμετωπτόμενη. - Ασυνδεσμευμένη. - Ασυνδεσμευμευμένη. - Ασυνδεσμετωποδεσμευμμένη. - Ασυνδεσυνδεσμετωποδεμένη. - Ασυνδεσυνδεσυνδεσυνδεσδεσμετωπνισμένη. -Ασυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσυνδεσδεσδεσδεσμετωμένη.
