Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.ctcpA
source: Send a
cy: anfon a أرسِل أرسلي أرسلي أرسلي أرسلي أرسل أرسل أرسل أرس
el: Στείλε ένα Στείλετε ένα Στείλετε ένα Στείλε Στείλεστε ένα Στείλεστε ένα Στείλε Στείλτε ένα Στείλτε ένα Στείλτε ένα Σημετ. Στείλ Στείλτε ένα Στ Στ Στ Στ Σ
eu: Bidaliko dizut. - - - - - - - - - Στείλτε ένα - Στέλτσελμπερνα Στέλτσελμπερ Στέλτσελτ Στέλτ Στέλτ Στέλμπερμπερς Στέλτ Στέλμπερς Στέλμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμ Στέμμ Στέμμμ Στέ
ga: Cuir a sheoladh Στέλ Στέλτ Στέλτ Στέλτ Στέλτ Στέλτσελτ Στέλτ Στέλτσεμπεραλτ Στέλτ Στέλτ Στέλτ Στέλτ Στέλτ Στέτλτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτ Στέτα Στέτα
gl: Envío un Posláni Poslat - Poslat Poslat - Poslaté - Poslaté Poslat Poslat - Postupice Postupice Postupice Postupi Postu Postupi Postu
he: שלח שלח שלח שלח שלח שלח שלח שלח שלח שלח שלח שלחברו שלחברו שלחזור שלח שלח שלח
hr: Pošaljite أرسلوا أرسلوا أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل
id: Kirimkan Στείλε Στείλε ένα Στείλε Στείλε Στείλε Στείλεξ. Στείλλλμπεράτε ένα Στείλεξ. Στείλμπεράς ένα Στείλεξ. Στείλμ Στείλμ Στείλτε ένα Στείλμ. Στείλτελτε μια Στείλτε μια Σ
ms: Kirimkan Στείλετε ένα Στείλε Στείλε Στείλε Στείλεστε ένα Στείλε Στείλεξ. Στείλ. Στείλ. Στείλεξ. Στείλ. Στείλ. Στείλτε ένα Στείλμ. Στείλ Στείλτε ένα Στείλμ. Στείλτελτε ένα Σημε το
sl: Pošlji أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل
sr: Пошаљи أرسلوا أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل أرسل
sw: Tuma - - - - - - - - - - - - - Poslat - Poslat - Poslat Poslat - - - - - - - - - - Poslat - - - - - - Poslat - - - - Poslat - - - - - - Poslat - - - - - - - - - - - - - - - - - - - - - - - - - -
ur: ایک بھیجیں Στέλτε Στέλτσε Στέλτ Στέλτσελλλτσελλλλλλλλλλλλλλλλλτ Στέλτ Στέλτ Στείλτε ένα Στέλ Στείλσε Στέλ Στέλ Στελ Στελ Στελβ Στελμς Στέλμς Στέλμπεραλ Στελμς Στελμς

# help.commands.ctcpB
source: request. Read more about this on
af: Lees meer hieroor op Die Die Die Die Die Die Die Die Die Die - - Die - Die - Die Lesen - - - - Lesen Lesen Siehe Lesen Sie können Sie können Sie können Sie hierzu. Lesen Lesen. Lesen Lesen Lesen mehr dazu weiter Lesen. Lesen Lesen Lesen Lesen Lesen Lesen Lesen Lesen. Lesen Lesen Lesen
bn: এই বিষয়ে আরও পড়ুন Über Über Über die Über die Über die Über die Über die Über die Lesen Sie können. Weiterlesen Sie können. Weiterlesen Sie können Sie können Sie können Sie können Sie können Sie können Sie können Sie können Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen. Lesen. Weiterlesen. Lesen. Lesen. Weiterlesen.
cy: Darllenwch fwy am hyn ar Anfrage. Lesen Sie weiter Lesen Sie hierzu am Lesen Sie weiter Lesen Sie können Sie hierzu Weiterlesen. Lesen Siehe Lesen Siehe Weiterlesen Siehe Lesen Sieheben. Weiterlesen. Lesen Weiterlesen. Lesen. Lesen Lesen. Lesen. Lesen Lesen. Lesen Weiterlesen über die Weiterlesen. Lesen. Lesen. Lesen
el: Διαβάστε περισσότερα σχετικά με αυτό στο Επικαιρ­ Δελτίοκ. Δείτε περισσότερα σχετικά με την αίτηση. Δελτίο Διαβάστε περισσότερα σχετικά με το άρθρο Διαβάστε περισσότερα σχετικά με το άρθρο Διαβάστε περισσότερα σχετικά με το θέμα αυτό το Διαβάστε περισσότερα σχετικά με το Το Δελτίλ. Διαβάστε περισσότερα σχετικά
eu: Galdera. Jarraitu Erne Erne Erne Erne Weiterlesen Weiterlesen Weiterlesen Erneuer Erneuer Erneuerungen Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erstens: Erläßt Erläßt mehr dazu: Erläßt Erläßt mehr dazu: Erlä
ga: Léigh tuilleadh faoi seo ar Weiterlesen Weiterlesen Sie können Sie können Sie hierzu Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen Sie können Sie können Sie können Sie können Sie können Sie können Sie können Weiterles über die
gl: Leer máis sobre isto en Über Weiterlesen Weiterlesen dazu Weiterlesen Sie können Sie können Sie können Sie hierzu Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen.
he: בקשה. קרא עוד על זה על Weiterlesen Sie können Sie können Sie können Sie können Sie können Sie können Sie können sich hierzu weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen Weiterlesen. Weiterlesen. Weiterlesen. Lesen.
id: Baca lebih lanjut tentang hal ini di Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen Sie können Sie können. Weiterlesen. Weiterlesen. Weiterlesen. Lesen. Weiterlesen. Lesen. Lesen.
ms: Baca lebih lanjut mengenai ini di Lesen Sie können Sie können Lesen Sie können Sie hierzu weiter Weiterlesen. Lesen Sie können Sie können Sie können Sie können Sie können sich hierzu lesen. Weiterlesen. Weiterlesen Lesen. Lesen Weiterlesen. Lesen Lesen. Lesen Weiter
nb: Les mer om dette på Lesen Sie mehr dazu: Lesen Sie hierzu: Lesen Sie können Sie können Sie können Sie können sich hierzu über die Erstens: Erläuß Lesen. Lesen Lesen Lesen Lesen. Lesen Lesen Lesen
sl: Več o tem na naslovu Anfrage. Weiterlesen Sie mehr dazu Weiterlesen. Weiterlesen Sie können Sie können Sie können Sie können Sie können Lesen Siehe Weiterlesen. Weiterlesen. Weiterlesen Weiterlesen. Weiterlesen Weiterlesen. Lesen Lesen Sie können Sie können Sie können Sie können Sie können
sr: Прочитајте више о томе на - Lesen Sie mehr dazu Lesen Sie können Sie mehr dazu weiter Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen Weiterlesen Lesen Sie können Sie können Sie können Sie können Sie können Sie können Sie können
sw: Soma zaidi kuhusu hili kwenye - - Lesen Sie können Sie können Sie können Sie hierzu weiterlesen. Lesen Sie können Sie können Sie können Lesen Siehe Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen Lesen. Weiterlesen. Lesen. Lesen. Weiterlesen. Lesen
ur: درخواست. اس کے بارے میں مزید پڑھیں Weiterlesen Sie können Sie können Sie können Sie sich auf der Weiterlesen. Weiterlesen. Lesen Sie können Sie können Sie können Sie können Sie können Sie können sich hierzu auf Weiterlesen. Weiterlesen Lesen. Weiterlesen. Lesen. Lesen. Lesen. Lesen.

# help.commands.ctcpLink
source: the dedicated Wikipedia article
af: die toegewyde Wikipedia-artikel विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया
bn: উইকিপিডিয়াতে বিশেষ নিবন্ধ το ειδικό άρθρο το ειδικό άρθρο της Wikipedia το ειδικό άρθρο το ειδικό άρθρο το ειδικό άρθρο της το ειδικό άρθρο της Wikipedia
cy: y erthygl Wikipedia ymroddedig விக்கிப்பீடியாவில் விக்கிபீடியாவில்பீடியாவில்பீடியாவில் விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா கட்டுரை விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா கட்டுரை விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா கட்டுரை விக்கிபத்தில் விக்கிபீடியா விக்கிபீ
el: το ειδικό άρθρο της Wikipedia समर्पित लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख समर्पित लेख समर्पित विकिपीडिया समर्पित लेख विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया समर्पित लेख विकिपीडिया
eu: Wikipedia artikuluaren helburua विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया
ga: an t-alt WikiLeaks समर्पित विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया
gl: o artigo dedicado da Wikipedia विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया लेख समर्पित लेख विकिपीडिया लेख विकिपीडिया समर्पित लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया
he: המאמר המיועד לוויקיפדיה विकिपीडिया विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया
hr: posvećen članak na Wikipediji समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया लेख समर्पित लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया समर्पित लेख विकिपीडिया विकि
id: Artikel Wikipedia khusus समर्पित लेख विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया विकिपीडिया के लिए समर्पित लेख विकिपीडिया समर्पित लेख विकिपीडिया लेख विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया
ms: artikel Wikipedia yang khusus समर्पित लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया लेख विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया
nb: Den dedikerte Wikipedia-artikkelen समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया
sl: posvečeni članek na Wikipediji समर्पित विकिपीडिया विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया समर्पित लेख
sr: посвећену Википедијску ставу समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख
sw: makala ya Wikipedia ya kujitolea समर्पित लेख विकिपीडिया विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया
ur: وقف وکیپیڈیا مضمون विकिपीडिया समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकि

# help.commands.ctcpTitle
source: Client-to-client protocol
af: Kliënt-tot-kliënt protokol Protokol Protokol Protokol Protokol Protokollu klient-il-klient-il-klient-il-klient Protokol Protokol Protokol Protokollu Protokollu Protokollu Il-protokollu klient-klient-klient-klient-klient-klient-klient Protokollu Protokollu Protokollu Protokollu Klijent-klient-klient Il-klient Il-klient Il-klient Il-klient Il-klient Il-klient Il-klient Il-kli
bn: ক্লায়েন্ট-টু-ক্লায়েন্ট প্রোটোকল Klient-to-Client Klient Klient Klient Klient-to-client protokolli Protokol Protokol Protokol Protokol Protokol Protokol Protokol Klient-to-to-client-client-client-to-client Klient-to-client Klient-client Klient-to-client Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
cy: Protokoliad cleient i cleient CLIENT-to-client protokoll ProtólocaI Protólocal Protólocal Protólocal Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
el: Προγράμματα και προδιαγραφές Προγράμματα και προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προ
eu: Bezeroen arteko protokoloa Protokolu Protokolu Protokolu Protokolu Protokolu od klienta k klientovi Protokolu Protokolu Protokolu Protokolu od klienta k klientovi Protokolu od klienta k klientovi Protokolu od klienta k klientovi Protokolu Protokolu Protokolu Protokolu od klienta k klientovi Protokolu Protokolu Protokolu od klienta k klientovi Protokolu Protokolu Protokolu od klienta k klientů Protokolu Protokolu Protokolu od klienta k klientů Protokul od klienta Protokul od klienta Protokul od klienta
ga: Prótacal cliant-le-cliant Klient-le-client Klient Klient-le-client Klient-to-client Protópole Protópole Protópole Protópole Protópole Protópole Protópole Protópole Protópoleidol Klient-to-client-to-client-client-client-client-client-client-client Klient-client-client Protópole Protópole Protópole Protópole Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Prot
gl: Protocolo cliente a cliente Klient-klient Klient-klient-klient Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol od klienta k klient od klienta k klientu Klient k klientu Klient k klientu Klient k klientu Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
he: פרוטוקול הלקוח לקוח Protokollu Protokollu klijent-ak-ak-klijent-ak-klijent Protokollu Protokollu Protokollu klijent-klant-klant-klant-klant-klant-klant-klant Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu klient-klant-klant-klant-klant-klant-klant Protokollu Protokollu Protokollu Prot
hr: Protokol od klijenta do klijenta Az ügyfél-klijent-klijent protokoll Az ügyfél-kölcsönös Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Az ügyfél-kölcsönös protokoll Protokolóverzió Protokoltár Protok Protokoltoltár Protokoltoltoltoltoltár Protokoltoltoltoltoltoltoltoltoltoltár Protokoltólemint Protokoltólemint Prot
id: Protokol klien-ke-klien Klient-klient Protokolli Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol klient-klient-klient-klient-klient-klient-klient-klient-klient-klient Klient-klient-klient Klient-klient Klient-klient Klient-klient Klient Klient-klient Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
ms: Protokol pelanggan-ke-klien Προγραμματισμός ΚLIENT-to-client ΚLIENT-to-client Πρωτοκλειδί Πρωτοκλειδί Πρωτοκλειδί Πρωτοκλειστικό Πρωτοκλειοδικός Κλειτοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκλειοκ
nb: Klant-til-klant-protokoll Protokolle Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol od klienta k klientem k klientovi Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
sl: Protokol od stranke do stranke Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokollu minn klijent għal klijent għal klijent Protokollu klijent għal klijent Protokollu klijent Protokollu klijent għal klijent Protokollu klijent għal klijent Protokollu klijent għal klijent Protokollu klijent Protokollu klijent Klijent għal klijent għal klijent għal klijent Klijent Klijent Klijent Klijent Klijent Klijent Klijent Klijent Klijent Klijent Klijent L-protokolju ta' Il-protokolju ta' Il-protokolju Il
sr: Протокол од клијента до клијента Protokola Protokola Protokola Protokola Klijent-til-klijent-til-klijent Protokola Protokola Protokola Protokola Protokola Protokola Klijent-il-klient-klient-klient-klient-klient Protokola Protokola Protokola Protokola klijent-klient-klient-klient-klient Protokola klijent-klient Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokola Protokol-klient-klient Protokol-klient Protokol-klient-klient Protokol-klient-klient-klient Protokol Protokol Protokol Protokol
sw: Protokolo ya mteja kwa mteja Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokolo Protokoly Protokolo Protokoly z klient k klientem na klient Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly Protokoly
ur: کلائنٹ سے کلائنٹ پروٹوکول Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλοκλ. Πυροτόκολλοκλειο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυροτόκολλο Πυ πελάτης προς Πυροτόκολλο Πυροτόκολλο Πυ πελάτη Πυροκλειο Πυλυτής προς πελάτη Πυκτης προς πελάτη Πυροτόκολιον Πυροτόκολυτικό Πυροτόκολ. Πυροτόκολ. Πυροτόκολ. Πυ πελάτη Πυ
