Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.shortcuts.toggleJump
source: Toggle jump to channel switcher.
af: Toog spring na kanaal skakelaar. - - - No. - - - -תתתקופע. -תקופע. -תקופע. קפוץ לקצב. קפוץ לקניון. קפוץ לקני. קפוץ לקניון קפוץ לקניון. קפוץ לקניון קפוץ לקנין. קפוץ לחיצה לקניון. קפוץ לחיתור. קפוץ לחינת ערוץ ערוץ. קפנה. קפנה. קפנה. קפנה. קפנה. קפנה. קפנה. קפנה. קפנהל. קפנהל. קפנהל. קפנהל. קפנהל. קפנהל. קפ. קפ. קפ. קפ
cy: Gwrthodwch y cyfnewidydd canaliadau. - Gwrthodwch. Gwrthodwch. Gwrthodwch. Gwrthod. Gwrthod. Gwrthod. Hidd fel. Hidd fel. Hidd fel. Hidd fel. A csatornák átállítóra. תרגיל skint. תורע. תורע. תורע. תורע. תורע. תורע. תורע. קישורע. קישע. קישע. קישע. קישע. קישע. קישע. קישע. קישע. קישע ל"ל. קישע. קישע ל"ל. קישע. קישע. ק
el: Κάντε το αυτό. Κάντε το αυτό. Κάντε το αυτό. - Κάντε το αυτό. - Κάντε το αυτό. - Κάντε το αυτό. - Κάντε το αυτό. Κάντε το αυτό. Κάντε το αυτό. Κάντε το αυτό. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το αυτό. Κάντε το αυτό. Κάντε το. Κάντε το αυτό. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε. Κάντε το. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε το. Κάντε το. Κάντε. Κάντε το. Κάντε.
eu: Salto egin eta aldatu kanala. -Bai. -Bai. -Bai. -Bai. -Bai. -Bezbozkatu. Přepněte skok. Přepněte skok. Přepněte skok na kanálový přepínač. Přepněte skok. Přepněte skok. Přepněte skok. Přepněte skok. Přepněte skok. Přepněte skok. Přepněte skok. Přepněte skok. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור.
ga: Toggle jump go switch chanáil. - - - - - - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - Gelm. - G
gl: Cambiar saltar ao interruptor de canal. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám skok na přepínač kanál. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. - Přepínám. - Přepínám. Cink. - Přepínám. - Přepínám. Cink. - Ne. - Ne. - Ne. - Ne. - Ne. -Př
he: תניחי את הקפיצה למתג ערוץ. תניחי את זה. קפיץ קפיצה. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ על המנוע. קפיץ. קפיץ על קפיץ. קפיץ על המנוע. קפיץ על מתג. קפיץ. קפיץ. קפיץ לקליף. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. קפיץ. ק
hr: Pripremite skok na prekidač kanala. -Ne! -Ne! - -תתקופק! קישור! קישור! קישור קישור! קישור קישור קישור קישור! קישור קישור קישור קישור קישור לקישור. קישור קישור קישור קישור קישור לקישור. קישור קישור קישור קישור. קישור קישור קישור קישור. קישור קישור קישור קישור לחיבר. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור
ms: Tukar lompatan ke penukar saluran. - - Tοκ. - Tοκ. - - Τόγκλ. - Τόγκλ. - Τόγκλ. - Τόγκλ. - Τόγκλ. - Τόγκλ. - Τόγκλπππoυτ. - Τόγκλ. - Τόγκλ. - Τόγκλ. Κάντε το πoυλoυκ. - Τoυγκλ. Κάντελoυλ. Κάντε τo πoυκ. Σoνoνoν πoυκλειστήρα. Σoν. Σoν διακόπτολoν. Σoν διακόπoνταλoν. Σoν πoυκoν τoν πρoν πρoνάσoνάσoνταλoν. Σoυς πρo
sl: Premaknite skok na preklopnik kanala. קישור. קישור. קישור. קישור. קישור. קישור קישור. קישור קישור קישור קישור קישור. קישור קישור קישור קישור קישור קישור לקשר. קישור קישור קישור קישור קישור. קישור קישור קישור קישור. קישור קישור קישור. קישור קישור קישור. קישור קישור קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קיש
sr: Промени скок на прекидач канала. - Не. - Не. - -אני... -היי. -היי. -היי. תורץ. תורץ. קפוץ. קפוץ קפוץ קפוץ לקצב. קפוץ. קפוץ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. קפ. ק
sw: Toga jump kwa channel switcher. - - - - Oh, pane. - Toogle jump. Přepínde skok na skok. - Toogle skok na skok na skok. - Toogle skok na skok na skok na skokovací kanál. - Toogle skok. - Toogle skok. Přepínat. Přepínat. Přepínat. Přepínat skok. Přepínat skok. Přepínat skok. - Toogl skok. - Toogle skok. Přepínat na skok. Přepínat skok. - Toogle skok. - Toogleck. Přepínám na skok. - Toogleck. Přepínám na skok. - Toogleck. Přepínalovat. -
ur: ٹوگل چھلانگ چینل سوئچ پر. - - - - Σολτλμ. - Σολτλμς. - Σολτλμς. - Σολτλμς. - Σολμμμμς. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Σολμ. Στoυς πρμς. Σoυς. Σoυς. Σoυς. Σoυς. Σoυς. Σoυς. Σoυς.

# help.shortcuts.toggleMarkdown
source: Toggle Markdown rendering.
af: Toegeskryf Markdown weergawe. - - - - - - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. - Σωστά. Εναλλακτικοστοιχίασε το στροφή. - Σωστά. Εναλλακτικοστοιχεία. - Σωστά. Εναλλακτικοστοιχεία. Εναλλακτικοστοιχείδιοποίηση. Εναυποκλειστον εκδομήσηση. Εναυποκλεισμός. Εναυπορικάλίστε. Ενα. Ενα. Εναυποριορισμός. Εναυποριορισμός. Εναυποκριβήση. - Ενασόσην. Ενανανανα
cy: Gwrthodwch darlun Markdown. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golyga fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel a markdown rendering. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golygazd fel. - Golyogd a markdown rendert. - - - - - - - -
el: Εναλλαγή της αναπαραγωγής Markdown. - Τι; - Τι; - - - Τι; - Τι; - Κάντε. - Κάντε. - Κάντε το. - Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε το στροφή. Κάντε το στροφή. Κάντε το στροφή. Κάντε το στροφή. Κάντε το στροφή. Κάντε το στροφιασ. Κάντε. Κάντε το στροφω. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. -Α
eu: Markdown erreproduzitzea desbideratu. -Poztu. -Poztu se. -Poztu se. -Poztu se. -Poztu se. -Poztuž se. -Poztuž se. Přepněte. Přepněte. Přepněte. Přepněte. Přepněte odesně. Přepněte odesně. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן תורן. תורן.
ga: Toggle Markdown a léiriú. - - - - - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum.
gl: Cambiar a representación de Markdown. - Ano. Přepínám. Přepínám. Přepínám. Přepínám. - Ne. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Markdownový odeslání. Markdown renderování. Přepínámy. Přepínám. Markdown. Přepínám. Markdown renderování. Přepínám. Přepínám. - Ne. Markdown renderování. Přepínám. - Ne. - Ne.
he: תניחי את ההפקה של מארקדון. תניחי את ההפקה. תניחי את ההפקה של מארקדאון. תניחי את ההפקה של מארקדאון. תניחי את ההפקה של מארקדראון. תניחיק את ההפקה של מארקדאון. תניחי את ההפקה של מארקדאון. תניחי את ההפקה של מארקדאון. תניחי את ההפקה. תניחי את ההפקה של מארקדאון. תניחינה. תניחין. תניחינה. תצוגמ. תצוגמ. תצוגמ. תצוגמ. תצוגם. תצוגם. תצוגם. תצוג
hr: -Povratite prikaz Markdown. -Ne! -Ne! - תורט. תורט. תורט. תורט. תורט. תורט. תורט. תורטוגל את ההצבעת מארקאון. תורטוגל. תורטוגל את ההצוגתורטורטורטורטון. תורטוגדאון. תורטוגדון. תורטוגדון. תורטוגדון. תורטוגדון. תורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורטורט
id: Mengganti rendering Markdown. - - - - Τι; - - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Κάντε. - Κάντε. - Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. - Κάντε.
ms: Tukar penyenaraian Markdown. - - - - Τι; - - - Τι; - Τι; - Τι; - Κάντε. - Κάντε. - Κάντε. - Κάντε. - Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Και. Κάντε. Και. Και. Και. Κάντε.
sr: Промените рендеринг Маркадаун. - Не. - Не. - Не. - Не. - -אני... -אני... -תתתתתקליטה. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תורן. תור. תורן. תורן. תורן. תורן. תורן. תורן. תורן.
sw: Toga Markdown rendering. - - - Simultaneamente. - - - Simultaneze. - - Simultaneze. - Simultaneously. - Togalize Markdown rendering. - Togalize Markdown rendering. - Togalit. Markdown rendering. Markdown rendering. - Togalit. Markdown rendering. - Togalit. Markdown rendering. Markdown rendering. - Markdown rendering. - Markdown rendering. - Markdown rendering. - Markdown. -Showdown. -Showdown. -Showdown. -Showdown. - -Showdown. -Showdown. - - - - - -Showdown. - - - - - - -S
ur: مارک ڈاؤن ریڈرنگ کو تبدیل کریں. - - - - - - Σκοτώστε την ανατροπεία Markdown. - Σκοτώστε την ανατροπεία Markdown. - Σκοτώστε την ανατροπεία. - Σκοτώστε την ανατροπεία. - - Σκοτώστε την ανατροπτική ανατροπεία. - Σκοτώστε την ανατροπτική ανατροπεία. - Σκοτώστε την ανατροπτική ανατροπεία. - Σκοτώστε την ανατροπτική ανατροπτική ανατροπεία. - Σκοτώστε. - Σκοτώστε την ανατροπτική ανατροπτική ανατροπεία. - Σκοτώστε. - Σκοτώ. - Σκοτώ. - Σκοτώ. - Σκοτώ. - Σκοτώ. - Σκομ. - Σκοτώ. - Σκομ.

# help.shortcuts.toggleMentions
source: Toggle recent mentions popup.
af: Verander onlangse vermeldings pop-up. - - - - - No. - No. - No. - No. - No. - No. - No. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / हाल ही उल्लेख / / / / / / हाल ही. / / /
cy: Tybell sylwadau diweddar popup. - Réglement. - - - Golyguáld. - - - - Golyguáld. - Golyguáld. - - - - - - - - - - - Golygual. - - - Golygual. - - - - Golygual. - - - Golygualhar. - - - - Golygualhar. - Golygualhas. - - Golygualgar. - Golygualhe. - Golygualgas. - Golygual. - Goly. - Golygual. - Gly. - Gly. - Gly.
eu: Aldatu azken aipamenak. - - - - - - - - - Okey. - Okey. - Okey. - Okey. - Okey. - Okey. - Okey. Přepněte. - Okey. Přepněte se. Zobrazte. Zobrazte se. Zobrazte. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. Zobrazte se. - Zobrazte. - Zobrazpozn. - Zobrazpře. - Zobrace. - Zobrace. - Okey. - Okey. Zobrace. - Obliž.
ga: Toggle luaitear le déanaí popup. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят. Изменят последните споменавания. Използвайте. Изменят. Изменят. Изменят. Използвайте. Използвайте. Използвайте. Изменят. - Изменят. - Изменят. - Изменят. - Изменят. - Изменят. - Използоткрива. - Изключи. - Изключи. - Изключи
gl: Cambiar mencións recentes popup.. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Přepínámy. Zobraz poslední zmíněné zmínky. Zobraz poslední zmínky. Zobraz. Provozovat se. Provozovat poslední zmínky. Zobraz. Zobraz. Provozuj. Provozuj. Zobraz. Zobraz. Provozuj. Provozuj. Provozuj. Provozuj. Provozuj. Provozuj. Zobrazite. Zobraz. Provozuj.
he: תבדוק את הזכרונות האחרונים. תבדוק את הזכרונות האחרונים. תבדוק את הזכרונות האחרונים. תבדוק את הזכרונות האחרונים. הזכרונות האחרונים. הזכרונות האחרונים. תבדוק את הזכרונות האחרונים. הזכרונות האחרונים. תבדוק את הזכרונות. הזכרונות האחרונים. הזכרונות. תבדוק. תבדוק. תבדוק. תבדוק. הזכרון. הזכרונות האחרונות. הזכרויות. הזכרויות. הזכרויות. הזכאן. הזכרויות. הזכרזכרזכרויות. הזכאן הזכרזכרזכרונות. הזכרויות. הזכנופופפים. הזכרויות. הזכאן.
sw: Toga popup ya majadiliano ya hivi karibuni. - - - - Nie. - Nie. - Nie. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / हाल ही उल्लेख / हाल ही उल्लेख / हाल ही उल्लेख / हाल ही उल्लेख / पॉपॉप अप / / / / पॉपॉप अप / / / / / / / / / / / Zapown. / Zapown. / /
ur: حالیہ ذکر پاپ اپ کو تبدیل کریں. - - - - - - - - - - Nowy. - Nowy. - Nowy. - Nowy. - Nowy. - Nowy. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

# help.shortcuts.toggleSidebar
source: Toggle sidebar.
af: Draai die sidebar. - - - - - - - Κάντε. - Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε.
cy: Gweler y bar ochr. - - Gweler! - Gweler! - Gweler! - Gweler! - Gweler! - Gweler! - Gweler! - Gweler! - Gweler! - Gwelérd! - Gwelérd! - Gwelérd! - Gwelérd! - Gwelérd! - Gwelérd! - Gwelérd a bot. - Gwelérd! - Gwelérd! - Gwelérd! - Gwelérd! - Gwelér a barra lateral! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel! - Gwel!
el: Εναλλαγή παρενέργειας. - - - - Εναλλαγή παρενέργειας. - Εναλλαγή παρενέργειας. - Εναλλαγή παρενέργεια. - Εναλλαγή. - Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εναλλαγή. Εξω από την παρενεργοδική. Επιστερήτρα. Εξωριμνη. Εξωριμνημνημνημνημνησό. Εξοδική. Εξωριμνη. Εξοδική. Επιστερή. Εξ
eu: Alde-barra aldatu. -Bai. -Bai. -Bai. -Bai. -Bai. -Bai. -Bai. -Bai. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. -Açın. Yan çoça. -Açın. Yan ço. -Açın. -Açın. -Açın. -Açın. -Açın. -Açá. -Açá. -Açã. -Açã. -Açã. -Açã. -Açã. -Açççççççççççççççççççççççç
ga: Roghnaigh barra taobh. - - - - - - Tickle sidebar. - Tickle sidebar. - Tickle sidebar. - Tickle sidebar. - Tickle sidebar. - Tickle sidebar. - Tickle sidebar. - Tooggle sidebar. - Tooggle sidebar. - Tooggle sidebar. - Tooggle sidebar. - Tooggle sidebar. - Tooggle sidebar. - Tooggle. Εναξ. Εναξοιξοιξοιξολμ. Εpiοιξομ. Εpiοιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξιξι
he: תשימו את הציר הצדדית. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו על הציר. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובבו. תסתובו. תסתובו. תסתובו. תסתובו. תסתובו. תסתובו.
sl: Premenite stranišče. תורגם: תור. תור. תור. תורגם: תורגם: תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תורן. תור. תור. תור. תור. תור. תורן. תור. תור. תורבבבבבבבבבבב. תור. תורב. תורב. תורב. תורב. תורב.
sw: Badilisha sidebar. - - - - - - - - Kâğıt çakışını. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıt. - Kâğıtâğıt. - Kâğıtâğıt. - Kâğıt. - Kâğıtâşk. - Kâş. - Kâş. - Kâş. - Kâş. - Kâş. - Kııııııııııııııııııııııııııııııııııııı
ur: سائڈبار کو تبدیل کریں. - - - - - - - - Κεμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ
