Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# reactions.add
source: Add a reaction
af: Voeg 'n reaksie by Προσθέστε μια αντίδραση Προσθέστερουν μια αντίδραση Προσθέστε μια αντίδραση Προσθέστερασεψήψήφετε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσθήκη Προσ
bn: একটি প্রতিক্রিয়া যোগ করুন प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया
cy: Ychwanegwch ymateb Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction Add a reaction एक reaction एक reaction एक reaction एक reaction एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया
el: Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε
eu: Erreakzio bat gehitu. प्रतिक्रिया प्रतिक्रिया जोडा प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया Prida प्रतिक्रिया प्रतिक्रिया Prida प्रतिक्रिया Prida प्रतिक्रिया Prida Prida प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया Prida प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया जोड़ना
ga: Cuir freagra प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें
gl: Engadir unha reacción एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया जोड़ना एक प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया
he: הוסף תגובה एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें जोड़ें जोड़ें जोड़ें जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया
hr: Dodajte reakciju एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
id: Tambahkan reaksi एक प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ना प्रतिक्रिया
ms: Tambah reaksi Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστεμίστελυτέλεξε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση
nb: Legg til en reaksjon एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया
sl: Dodajte reakcijo एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ने प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें
sr: Додајте реакцију एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
sw: Ongeza mmenyuko एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें Přid Přid Přidělej Přiděte Př
ur: ایک ردعمل شامل کریں Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση

# reactions.buildingHint
source: Shift-click to add more emoji
af: Skakel-klik om meer emoji's by te voeg Ýoklama Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokary emoji goş Ýok Ýokary emojileri goş Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokaryşly emojileri goşmak üçin Ýok Ýok Ýok Ýok Ýok Ýokaryş Ýok Ýok Ýok Ýokaryşly emojileriň köpriki emojileri goş Ýok Ýok Ýoklamak üçin Ýok Ýok Ýok Ý
bn: আরো ইমোজি যোগ করতে Shift- ক্লিক করুন Emoji goşan goşullamak üçin Geň mysallary goşmak üçin Başga emojileri eklemek üçin Başga birne Başga birneşaryny bas Geňişle Saýş-gyt Geňemegi emojileri eklemek üçin Geňemegi eklemek üçin Geň birdeýiklenip git Geňişlik Geňişlik et Geňişlik et Ýok et Ýok etmek üçin "Ship-de "Ship
cy: Cliciwch ar y newid i ychwanegu mwy o emoji Älemde Älemde Älemde emojileri goşmak üçin Älemde Älemde Älemde Älemde emojileri goş Älemde Älemde emojileri goş goşuna goş Älemdelemek üçin Älemde gysga sagallyk-gyt Älemdeşeklik Älemde gysga Älemdewilemdeş Älemdegi Älemdegi Älemdegi Älemdegi Älemdegi Älemdegiş Älemde Älemde Älemde Älemde Älemde Älemde Älemde Älemde Älemde Älemdeşek Älem
el: Κάντε κλικ για να προσθέσετε περισσότερα emoji Üstürmek üçin Üstürmek üçin Üstürme tıkla Üstürme tıkla Geň birde birde birde birdeň bir gezek tıkla Emoji eklemek üçin Geň birde emoji Geň bir emojileriň Geň birde köp emojileri Geňişmek üçin Geňişle Geňiş-de Geňişli emojileriň Geňiş eklemek üçin Geňirligiň Geňir emojy emoji Geňlik Geň
eu: Sakatu txanda emoji gehiago gehitzeko Emoji goşmak üçin Saýlanmagy bas Geň bir emoji goşmak üçin Geň birde birden-bir klik Geňemegi eklemek üçin Geň birde Saýlan Saýla Saýlan Emoji goşmak üçin Saýlan Geň birde Saýlan Geňirligiň birde Saý Saýd et Saýdaryş Geňir emojy emoji goşmak üçin Geňişle Saýşmek üçin Saý Saý Saýdaryşla Saýd et Saýd et Geň
ga: Cliceáil ar Shift chun emoji níos mó a chur leis Emoji goşulmak üçin Saýlanmagyny bas Geýniş-klik Emoji goşun Geýni klik Geýni klik Emoji goşan goşulmaga Geýnişmek üçin Geýnişmek üçin Geýniş-klik Geýniş-klik Geýnişnişniş Geýnişnişniş Geýnişniş Geýnişniş Geýnişniş Geýnişniş Geýniş Geýnişmek üçin Geýnişmek üçin Geýnişmek üçin Geýnişmek üçin Geýnişmek üçin Geýnişmek üçin
gl: Fai clic para engadir máis emoji Oýlan Oýlan Oýlanmak üçin Oýlan Oýlan Oýlan Oýlan Geň eliňde Oýlan emoji goşmak üçin Geň eliňden bas Oýlan Geň bir eliňden bas Oýlan Geň birdeýmek üçin Oýlan Geň birdeýmek üçin Geň hili tıkla Saýran et Saýş Geň birde Saýlan Geň birdeýzmek üçin Geň hili emojileri Geňirligi Geňirligiň Geňir Geňirmek üçin Geňirgeçiklik Geňirgeşmek üçin Geňäýşle Geňigini eklemek üçin Geňä
he: לחץ על עברת כדי להוסיף עוד אימוגי Daýran et Geňem emojileri eklemek üçin Geňem emojileri eklemek üçin Daýran et Daýran et Geňiş-klik Geňemegi eklemek üçin Daýran et Geňiş-götürmek üçin Daýran emojileriňy git Daýran et Daýran et Geňişle Geňişle Geňişle Geňişlemek üçin git Geňemegi emojileriňemegi emojileri Geňirge Geňişlik Geňiş emojileri Geňişlik
hr: Kliknite na prebacivanje da biste dodali još emoticona mysallary Emoji Köpräk emoji Ähli emoji goş köplümişmek üçin Ähli emoji eklemek üçin Daýş-klik Ähli emoji Ähli emoji Ähli emoji Ähli ýüklemek üçin Daý Daýş-i birne git Ähli emoji Ähli emoji Ähtimal Ähimiň Ähtimal Äh Ähtimal Äh Ähimiň Ähimiň Äh Ähtimal Äh Ähimiň Äh Ähimiň Ähimiň Ähimiň Ä
id: Klik Shift untuk menambahkan lebih banyak emoji Emoji eklemek üçin Äti-gürtlenmek üçin Daýran et Daýran et Daýran etmegin Emoji eklemek üçin Daýran etmegä Daýran emoji eklemek üçin Daýran emoji eklemek üçin Daýran emoji ekmek üçin Daýranla Daýran etmegä Daýranla Daýran et Daýran et Daýran et Saýran et Saýran et Saýşarynynynyny bas Daýran Daýran
ms: Klik Shift untuk menambah lagi emoji Üstesine Üstesine Üstesine git Üstesine git Üstesine git Üstesine git Üstesine bas Üstesine Üstesine Üstesine Emoji goşup Üstesine goşulmak üçin Üstesine Üstesine Üstesine Ünsişme Emoji goşup Ünla Ünli emojileri goşup Ünmak üçin Ünýoş Ünsi Ünlüp Ünlüp git Ünlüp git Ünjek emojileri Ünükli emojileri goşup Ünamak üçin Ünükli emojy-de Ünükli emojy emojileriň
nb: Vekt-klikk for å legge til flere emojier Gysyrmak üçin git Gysyrymly klik Gysyrmak üçin git Gysyrmak üçin git Gysyrymly-iň üstündik Gysyrym-gysyrym-gysaklyk Gysyrymur Gysyrymurmak üçin Gysyrymgyly emoji goşmak üçin Gysaklamak üçin Gysyrym-ýzmak üçin Gysyrymmyş-da Gysyrym-gytlyk Gysyrym-gytlyk Gysyrym-gytlyk Gysyrym-gyt Gysyrymsymsanyşaryşla Gysyrym-da Gysyrymda Gysyrym
sl: Kliknite na prehod, da dodate več emoticonov Emoji Emoji Ähli emoji eklemek üçin Ähli emoji Ähli äpiş-götini eklemek üçin Ähli emoji Ähli äpişmek üçin Ähli äpişmek üçin Ätişdir Ätişikde klik Ätişartma klik Äti klik Ätişartma klik Äti Ätigoşmek üçin Äti Ätiş soragyň Ätişmek üçin Äti klik Äti Ätiş sorap Ätişmek üçin Ätişini Ätişini Ätişini Ätişmeň Äh
sr: Кликни да додате више емоџија Daň Daň Daňlaýyn klik Daňlaýjylary Daňlaşmak üçin Daňy klik Daňy klik Daňy klik Emoji goşun Geňer emojileri eklemek üçin Daňy klik Daňy klik Daňy klik Geňla Geňir emojileri Geňer emojileri Geňer emojileri Geňer emojileri Geň Geňirmek üçin Geňiräk emojileri Geňirge Geňirmek üçin Geňä Geňirligi Geňirligi Geň Geňirligiň Geňişle Geňirligi eklemek üçin Geňirge
sw: Bonyeza Shift ili kuongeza zaidi emoji Geçişdirmek üçin Geçişnişnişnişniş-klik Geçişnişniş-klik Geçişnişnişnişni bas Geçiş-klik Geçişnişnişniş eklemek üçin Emoji goşmak üçin Geçiş Geçişni eklemek üçin Emoji goşmak üçin Geçişini Geçişini Geçişiniş Geçişinişiniş Geçişniş Geçişmek üçin Geçiş-de Geçişinişinişinişinişinişinişinişinişinişinişinişinişinişinişinişinişiniş
ur: مزید ایموجی شامل کرنے کے لئے شفٹ کلک کریں Emoji goşmak üçin Geňem emojileri goşmaça Saýlan Emoji goşmak üçin Saýlan Geňlemliň Saýş-tmagyny bas Saýla Saýla Saýla Daýşaryşaryşarynynyny üýtget Daýşarynynynynynynynynynynynynynynynynynynyny bas Daýaryşaryşla Geňişle Geňişleňlemäge git Geňemegişmek üçin Geňemegi emojy emoji

# reactions.buildingName
source: Building a reaction
af: Die opbou van 'n reaksie - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Να δημιουργείστες μια αντίδραση - - - - - - - - - - Να δημιουργείνα Να δημιουργείναι Να δημιουργείναι Να δημιουργείναι Να δημιουργείναι Να δημιουργείναι Να δημιουργείναι αντιδενεργα
cy: Gwneud ymateb Réaction Réaction Réaction Réaction Réaction Réaction Réaction Réaction Réaction Réaction Évolution Réaction Évolution Réaction Évolution Réaction Évolution Réaction Réaction Réaction Évolution Réaction Évolution Étérité Étérité Étérité Étérité Étérés Étérance Édition Édition Évolution Édition Édition Édition Éditionner Éditionner une réactions Éd
el: Κατασκευή αντίδρασης Η Η Η δημιουργία αντίδρασης Η Η Η Η Η δημιουργία μιας αντίδρασης Η δημιουργία μιας αντίδρασης Η Η Η Η δημιουργία Η δημιουργία Η δημιουργία Η δημιουργία μιας αντίδραση Η δημιουργία μιας αντίδραση Η δημιουργία μιας αντίδρασης Η δημιουργία μιας αντίδρασης Η δημιουργία μιας αντίδρασης Η δημιουργία μιας αντίδρασης Η δημιουργία μιας αντίδρασης Η δημιουργία Η δημιουργία μιας αντίδρασης Η δημιουργία Η Η Η Η Η Η Η Η Η Η Η Η Η Ημικουμίας Η Η Η Η Ημίας Ημίας Ημίας Ημίας Ημίας Η
eu: Erreakzio bat sortzea - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Κραβ.
ga: Reactions a thógáil - - - - - - - - - - - - - - - - - - - - - - - - Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια
gl: Construír unha reacción Vytvořit Vytvořit Vyrobír reakci Vyrobit Réagence Réagir Réagence Réagir Réagir Vyrobit Réagir Réagir Vyrobit - - - - - - - - - Vyrobír Vyréagire - - Réagire - - - - - - - - - - - - - - - - - Vyt - - - - -
hr: Izgradnja reakcije Réakcióni Réakcióni Réakcióni Réakciózni Réakció Réakció Réakció Réakció Réagirés Réagirés Réagirés Réagirés Réagirés Réagirés Érdem Étvákivére Éttrés Ét Éttréaction Construire Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construire une réacção Construire Réactions Ré
id: Membangun reaksi Η Η Η Η Οδηγός Η Η Η Οδηγός Η Οδηγός Η Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός Οδηγός
sl: Izgradnja reakcije بناء رد فعل بناء رد فعل بناء رد فعل بناء رد فعل بناء رد فعل بناء رد فعل بناء رد فعل بناء ردة بناء ردة
sr: Побуђење реакције Réakcióni Réakcióni Réakciózni Réakció Réakcióni Réakció Réakció Réakció Réagirés Réakció Réakciózni Réagirés Réagirés Évolution Érd Évolution Ét Ét Éttrada Éttrada Éttrada Éttrada Éttrada Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Construir Constru
sw: Kujenga majibu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να δημιουργήσει μια αντίδραση Να δημιουργήσει Να δημιουργήσει μια αντίδραση Να
ur: رد عمل پیدا کرنا Ο Ο Οδηγός Η Η Η Η Η Η Η Η Η Η δημιουργία μιας αντίδραση Η Η Η Η Η Η Η αλληλεξοδική αντίδραση Η Η Η Η Η δημιουργία μιας αντίδραση Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η δημιουργία μιας αντίδραση Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η

# reactions.clearSearch
source: Clear search
af: Skerm deursigtigheid Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκό
bn: পরিষ্কার অনুসন্ধান Καθαρή έρευνα Επικοινωνία Επισήμανση Επισήμανση Επικεφαλής Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επισήμαντική έρευνα Επικοινωνίασημερή έρευνα Επικοινωνίασημερή έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήγηση Επισήγηση Επισήγηση Επισήγηση Επισήγηση Επισήγηση Επισήγηση Επισήγηση
cy: Archwilio'n glir Részletes keresés Jasné Jasné Jasné Jasné Jasná o Jasná vyhľadálet Jasná. Jasné Jasná Jasná. Jasná Jasná Jasná Jasná Jasná. Jasná Jasná Jasná
el: Καθαρή αναζήτηση Επισήμανση Επισήμανση Επισήμανση Επικεφαλής Επισήμανση Επισήμανση Επισήμανση Επικεφαλής Επισήμανση Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική Επισήμαντική έρευνα Επισήμαντική Επισήμανήμανή Επισήμαντική Επισήμανση Επισήμανση Επισήμαντική Επισήμανση Επισήμαν
eu: Bilaketa garbia / / / / - / - / - - - Sposóbę - - - / - - - - - - - - - - - - - - - Splana - - - Splana - - Splana - - Splana - Splana - - Splana - - Splana - - Splana - - Splana - - - - - Splana - - - - - - - - - - - - - -
ga: Cuardach soiléir - - - - - - - - - - - Ασφάλεια - Επιστολή - - - - - - - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή έρευνα - Επιστολή - Επιστολή έρευνα - Επιστολή έρευνα - - - - Επιστολή - - - Επιστοπική έρευνα - - - - - - - - - Επιστοπλεξυγν - Ε
gl: Busca clara Vytváře Čistá hledání - - Cerco - - Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Cerco Čistá Čistá Čistá Číslo Číslo Cerco Čisto Čisto Čisto Čisto Cerco Čisto Čisto Cerco Čisto Čisto Čisto Čisto Čisto Čisto Čisto Cerco
id: Pencarian yang jelas Επισήμανση Επισήμανση Επισήμανση Επισήμανση Επισήμανση Επισήμανση Επισήμανση Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Ερευνήγηση Επισήμαντική Επισήμαντική Ερευνήγηση Επισήμαντική Επισήμαντική
ms: Pencarian yang jelas Καθαρή αναζήτηση Επισήμανση Καθαρή αναζήτηση Επισήμανση Καθαρή αναζήτηση Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Καθανασφάλεια Επισήμαντική έρευνα Καθαναγνός Καθαλυτική Επισήμανία Επισήμανία Επισήμαντική Επισήγηση Επισήμαντική Επισήμαντική
nb: Klar søk Čisto Čisto hledání Čistá hledání Čistá hledat Čistá hledání Čistá hledá Čistá hledá Čistá hledáruva Číno Číno Číno Číno Číno Číno Číno Číno Číno Číno Čí Čí Čí Čí Čí Čí
sw: Kutafuta wazi - Čisto Hledání Čisto Čisto Hledání Čisto Čisto Hledánířský průzkymno Hledánířádemní hledání Čistý Čistý hledání Čistý Čistý Čistý Čistý Čistý Vyu Čistý Čistý Čistý Čistý Čistý Čistý Čist
ur: صاف تلاش - - - - - - - - - - - - - Καθαρή αναζήτηση - - Καθαρή αναζήτηση - Καθαρή αναζήτηση - Καθαρή αναζήτηση Καθαρή αναζήτηση Καθαρή αναζήτηση Καθαρά - Καθαρά - Καθαρή αναζήτηση Καθαναγειακή Καθαρυστο Καθαλυτική Καθαρή Καθαλάση Καθαλυτική Καθανα Καθαρή Καθαρυστική Καθαλυτική Επιστο Επιστοπς Επιστήρην

# reactions.clickToRemoveSuffix
source: (click to remove yours)
af: (Klik om jou verwyder) ( ( ( ( ( ( (إضغط على لِسماكِكِ لإزالة الخاص بكِ) ( (إزالتحذفاز) (إزالتحذير) (إزالتحذيب) (إزالتحذ) (إزالتحذ) (إزالتحذَلَفّيَا) (إزالتحذَيّار) (إزالتّفّار) (إزالتّال) (إزالة) (إزالة) (إزالة) (إزالتحذْرْب) (إزالتّ) (إزالتّ) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيلتَ
bn: (আপনারা আপনার মুছে ফেলার জন্য ক্লিক করুন) (kliknij, aby usunąć swoje) (kliknijc do ustopując) (kliknij, aby usunąć swoje) (kliknijc) (kliknijcisk do ustopuć) (kliknijc) (kliknijcliknij aby usunąć swoje) (kliknijcliknij aby usunąć swoją) (kliknijświetnie) (kliknijświetnij aby usunąć swoją) (kliknijświetniew) (kliknijcliknij do usto to remove your) (kliknijcliknie) (kliknij aby usunąć swoje) (kliknij aby usunąć swoje) (kliknij aby usunąć swoje) (kliknij aby usunąć swoje) (kliknij aby usunie) (kliknij aby usunie) (kliknij aby usunie) (kliknij do usto remove your (to remove
cy: (Clicwch i dynnu eich eich) ( ( ( ( ( ( ( ( ( (إزالة) (إزالة) (إزالة) (إزيلغ) (إزيلغادرة) (إزيلتصفح) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزالتقاطة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالتحذ (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إ
el: (κλικ για να αφαιρέσετε το δικό σας) (κλικ) (κλικ για να αφαιρέσετε το δικό σας) (κλικ) (κλικ) (κλικ για να αφαιρέσετε το δικό σας) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικ) (κλικυκλικυκλείστε για να αφαιρέσετε το δικό σας) (κλικυκλικυκλικυκλείστε για να αφαιρέστε το δικό σας) (κλικυκλείστε για να αφαιρέσετε το δικό σας) (κλικυποκλείστε το δικό σας) (κλείστε το δικό σας) (κλικυρίστε για να αφαιρεθείτε το δικό σας) (κλειστε το δικό σας)
eu: (Klikatu zurea kentzeko) ( ( ( ( ( ( ( ( انقر على النقر لإزالة الخاص بك) ( (إزالة) ( ( (إزالتقاطع) (إزيل) (إزالتحذات) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيلت (إزيل (إزيل (إز
ga: (Cliceáil chun do chuid a bhaint) ( ( ( ( ( ( (إضغط على إزالة) (إزيل) (إزالة) (إزالة) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيلغ) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل (إزيل) (إزيل) (إزيل) (إزيل) (إزيل (إزيل) (إزيل (إزيل) (إزيل (إزيل (إزيل (إزيل) (إزيل (إ
gl: (Clica para eliminar o teu) ( ( ( ( ( ( ( ( انقر لإزالة) ( (إزالتحذفاز) (تصفح) (تصفح لِيَر) (تَنَزيل) (تَنَزيل) (تَزيل) (تَنَزيلُزيلُ) (تَنَزيلُزيلُ) (تَنَزْزْلْ) (تَنَزْزْلْ) (تَنَزْلْ) (تَكَنَزْلْ) (تَمَا) (تَكَنَزْلْكِلْكِلْ) (تَكَلْ (تَكَلْلْنَكِكِكِلْتَكِل
he: (לחץ כדי להסיר את שלך) (לחץ על (לחץ על כדי להסיר את שלך) (לחוץ על (לחוץ על מנת להסיר את שלך) (לחץ'רוגם אתה רוצה להוריד את שלך) (לחץ'רוגם אתה רוצה להוריד את שלך) (לחץ'רוגם אתה רוצה להוריד את שלך) (לחץ'רוגם אתה רוצה להוריד את שלך) (לחוץ את שלך) (לחוץ (לחוץ את שלך) (לחוץ (לחץ' (לחץ' (לחץ על זה יהיה (לחץ על זה כדי להוריד את שלך) (השמכפוך את שלך) (השחקורשבמוקשב) (השחקורשב
sl: (kliknite, da odstranite svoj) ( ( ( (انقرأوا على ( ( (إزالة) (إزالة) (إزالة) (إزالة) (إزالتسجيل) (إزتوا (إم) (إز) (إز) (إزيل) (إزيل) (إزيل) (إزالتقاطع) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزيل) (إزيل (إزيل) (إزيل) (إزيل (إزيل
sw: (bonyeza ili kuondoa yako) ( ( ( ( ( ( (إضغط لإزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالتعرضي) (إزالتعدي) (إزالة) (إزالتعدي) (إزالة) (إزالتعرضي) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة)
ur: (آپ کی ہٹانے کے لئے کلک کریں) (clicca per rimuovere il tuo) (Click to remove yours) (Click to remove yours) ( (تصفح) (تصفح) (توقف) (توقف) (توقف) (توقف) (توقف) (انقرر) (انقرر) (انقرر) (انقرر) (انقرر) (انقرر) (انقرر) (انكليك على (تفلتقنقر على (تفقط لتحذاتكّة لإزيلكليك) (تعرضي (تزيل) (تُلعبثمنحذيل) (تُلّفقطقطقطنقطة (تُلإإإإإإإإإإإإإإإإإإ
