Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.website
source: Website
af: Webwerf Webwerf Ιστορικό Ιστορικό Ιστορικό Ιστορικό Ιστορικό Ιστορικό Ιστορικό Ιστορικό Ιστοτόπος Ιστοτόπος Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοτόπεδο Ιστοσελίδα Ιστοσελ. Ιστοτόπεδο Ιστοτόπεδο Ιστοσελ. Ιστοτόπεδο Ιστοσελίδα Ιστοσελ. Ιστοτόπετσελίδα Ιστοτόπετ Ιστοτόπετ Ιστοτόπετειακό τόκός Ιστοτεχνικό Ιστοτεχνικό Ιστοτεχνικό Ιστοτεχνικό Ιστοτεχνικό
bn: ওয়েবসাইট Ι Ι Ι Ι Ι Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυμα Ιδρυματικό Ιδρυματικό Ιδρυμα Ιδρυμα Ιδρυμα Ιδρυμα Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό Ιδρυματικό
cy: Cyfeiriadur वेबसाइट वेबसाइट Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran Stran
el: Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοτε
eu: Webgunea Web वेबसाइट वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web web web web web
ga: Suíomh Gréasáin वेबसाइट वेबसाइट Web Web Web वेबसाइट वेबसाइट वेबसाइट Web वेबसाइट Web वेबसाइट Web वेबसाइट वेबसाइट Web Web Web वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web
gl: Web वेबसाइट वेबसाइट Web Web Web Web Web Web Web Web Web वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web web
he: אתר אינטרנט वेबसाइट वेबसाइट Web Web Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Webová stránka Web Web Web Web Web
hr: Web stranica वेबसाइट वेबसाइट Web Stran Stran Stran Stran Stran Stran Web Web Web Web Web Web Web Web Web Web Web Web Web वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web web web web
id: Situs web वेबसाइट Web Web Web Web Web Webová stránka Webová stránka Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web web
ms: Laman web Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοδικός Ιστοσελίδα Ιστοτε Ιστοτεχνική Ιστοτεχνική Ιστοτεχνική Ιστοτεχνική Ιστοτεχνική Ιστοτεχνική Ιστοτεχνική Ι
nb: Nettsted वेबसाइट वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web-a Web
sl: Spletna stran Web Web Web Web Web Web Web site Web site Web site Web site Web site Web site Web site Web site Web site Web site Web site Web site वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट
sr: Веб сајт Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστορικά Ιστορικά Ιστορικά Ιστορικά Ιστοδον
sw: Tovuti वेबसाइट Internet Internet Strona Web site Strona Strona Web Web Web Web Web site Web Web Web वेबसाइट Web Web वेबसाइट Web Web Web Web वेबसाइट Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web
ur: ویب سائٹ Ι Ι Ι Ι Ι Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετ Ιντερνετειακή ιστοσελίδα Ιντερνετλίδα Ιντερνετλανδρικά Ιντερνετλ. Ιντερνετλ. Ιντερνετλ. Ιντερνετλ. Ιντερνετλ. Ιντερντερνική ιστοσελ. Ιντερντερνική ιστοσελ. Ιντερντερντερντερνική ιστοσελίδα Ιντερντερντερνική Ιντερντερνική Ιντερντερντερνική Ιντερντερντερνική Ιντερντερντερντερική

# image.close
source: Close
af: Sluit - - - - - - Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κον Κοντά Κον Κοντά Κον Κον Κοντά Κον Κοντά Κον Κ
cy: Yng nghyfwng Közel Közel Közel / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
el: Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κοντά
eu: Hurbildu. - Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύωσα Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ. Κ
ga: Dlúth Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλεισμός Κλεισμός Κλειος Κλεισμός Κλειος Κλειστος Κλεισμός Κλεισ Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλειστος Κ
gl: Casi Vyrážíme V blíž V blízkém V blíž V blízký V blízkém V blízkém V blízkém V blízkém V blíž V blíž
he: קרוב Příliš blízko Blízka Blízka Blízka V blíž V blíž Blíž Blíž Blíž
hr: -U blizini. Közel. Közel. Közel. Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc V
id: Dekat Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτό Κοντεύεικτά Κοντά Κοντά Κοντά Κοντά Κοντάκι Κοντά Κοντά Κοντάκ Κοντάκι Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ
ms: Dekat - Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεται Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτά Κοντά Κοντά Κοντάκίν Κοντάκ Κοντάκ Κοντάκ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κοντά Κοντά
sr: У близини Közel Közel Zárul Zárul Zbliž Zbliž Víc Víc Víc Víc Víc
sw: Karibu - - - - - Zbliž - - - - Ne. - Ne. - Ne. V blízkosti Blíž - Zbliž Blíž - Zbliž - Zbliž - Zbliž - Zbliž Zbliž Zbliž Zbliž
ur: قریب - - - - - Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά

# image.next
source: Next image
af: Volgende beeld Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Εικόνα Ενα από: Επόμενο Ενα Ενα επόμενη εικόνα Εικόνα Επόμενο Ενα επόμενη εικόνα Ενα από την επόμενη εικόνα Εικόνα Εικόνα Επόμενο Επόμενο Ενα εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα
cy: Y llun nesaf Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim
el: Επόμενη εικόνα Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Εικόνα Εικόνα Επόμενο Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Εικόνα Επόμενο Εικόνα Επόμενο Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικό
eu: Hurrengo irudia / / / / / / # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # Sonraki resim # # # # # # # # # # # # # # # Sonraki resim # # # # # # # # # # # # #
ga: An chéad pictiúr eile Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü
gl: Próxima imaxe Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki görüntü Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim
he: תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה תמונה הבאה
hr: Sljedeća slika Bir sonraki görüntü الصورة الصورة الصورة الصورة الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة التالية الصورة الصورة التالية الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة التالية الصورة الصورة الصورة التالية الصورة الت
id: Gambar berikutnya Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Επόμενο Εικόνα Επόμενο Εικόνα Επόμενο Εικόνα Επόμενο Επόμενο Επόμενο Επόμενο Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα
ms: Gambar seterusnya Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επομένως Επόμενο Επόμενο Επομένως Επόμενο Εικόνα Εικόνα Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Εικόνα Επόμενο Επόμενο Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Επόμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Ε
nb: Neste bilde الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية
sl: Naslednja slika Sonraki resim الصورة الصورة الصورة الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية
sr: Следећи слика الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة التالية الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة الصورة التالية الصورة الصورة الصورة الصورة التالية الصورة الصورة التالية الصورة التالية الصورة الصورة الصورة التالية
sw: Picha inayofuata Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další Další obrázek Další Další obrázek
ur: اگلی تصویر Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Επομένως Ενα Επομένως Επομένως Επομένως Ενα επόμενη εικόνα Ενα Ενα επόμενη εικόνα Εικόνα Ενα Ενα εικόνα Εικόνα Ενα Ενα Ενα εικόνα Εικόνα Ενα Ενα Ενα εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα

# image.previous
source: Previous image
af: Vorige beeld Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Εποχή Εικόνα Εικόνα Εικόνα Επομένως Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εποχήματα Εικόνα Επομένως Επομένως Εικόνα Επολιτισμός Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Επολιτισμός Επολιτισμός Επολιτισμός Ειδήμερομην Επολιού Επολη Επο Επογραφία Επολιτισμός Ειδική εικόνα Εικόνα
cy: Dangoswyd yn flaenorol NEGY Régi Előző kép Előző kép Előző kép Előző kép Előző kép Előző kép Előző kép Előző kép Előző kép Öné Öné Öné Öné Öné Önét Önét Önét Önét
el: Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Προηγούμενη Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εποδο Εικόνα Εικόνα Ειδική Ειδική Εικόνα Εικόνα Εικόνα Επισήματα
eu: Aurreko irudia Poprzedni obraz / / / / / / / / / / / / / / / / / / / / / / / / / / / / Poprzedniobiekty / / / / Poprzednie zdjęcie / / / Poprzednie zdjęcie Poprzednie zdjęcie Poprzednie zdjęcie Poprzednie zdj. / / / Poprzednie zdjęcie / / / Poprzednie zdjęcie Popra
ga: Dealbh roimhe seo - - Geçmişte görüntü Geçmiş görüntü Geçmiş görüntü Geçmiş görüntü Geçmiş Geçmişte Geçmişte Geçmişte görüntü Geçmişte görüntü Επόσo Ετικ Ετικ Ετικ Εικόνες Εικόνες Εικό Ετικ Ετικ Εικό Εικό Εικό Εικό Εικό Εικό Προηγηγηγηγı Εικό Εικό Εικό Προηγı
gl: Imágenes anteriores Předchozí Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí Předchozí Předchozí Předchozí Předchozí Předchozíra Předchozíra Předchozíra Předchozíra Předchozíra Úvodní Předchozíra Úvodní Úvod
he: תמונה קודמת Poprzedni obraz Poprzedni obraz Poprzedni obraz Poprzedni obraz Poprzedni obraz Poprzedni obraz Poprzedni Poprzedni obraz Poprzedni Poprzedni Zdjęcie Poprzedni Poprzedni Poprzedni Poprzedni Poprzedni Poprzedni Poprzednie zdjęcie Poprzedni Poprzednie zdjęcie Poprzednie zdjęcie Poprzednie zdjęcie Poprzednie zdjęcie Poprzednie Poprzednie zdjęcie Poprzednie Poprzy Poprzednie zdjęcie Pop
hr: Prethodni sliku Előző kép Előző kép Előző kép الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة السابقة الصورة الصورة الصورة السابقة الصورة السابقة الصورة السابقة الصورة الصورة السابقة الصورة الصورة السابقة الصورة السابقة الصورة الصورة الصورة السابقة الصورة السابقة الصورة السابقة الصورة السابقة الصورة السابقة الصورة الصورة السابقة الصورة الصورة السابقة الصورة السابقة الصورة السابقة الصورة الصورة الصورة السابقة الص
id: Gambar sebelumnya Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Επομένως Εποχή Εποχήματα Εποχήματα Εποχήματα Προηγούμενη εικόνα Εποχήματα Προηγούμενη εικόνα Εποχή Εποχή Εποχή Προηγούμενη εικόνα Εποχή Εικόνα Επολιτισμός Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εποθεσία Ειδική εικόνα Εικόνα Εικόνα Ε
ms: Gambar sebelumnya Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Εποχή Προηγούμενη εικόνα Εποχήματα Εποχήματα Εποχήματα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εποχή Εποχή Εποχή Προηγούμενη εικόνα Εποχή Εικόνα Εποιος Προηγούμενη εικόνα Εικόνα Εικόνα Εποιο Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εποθεσία Ειδική εικόνα Εικόνα Ειδήμερα Ειδική εικόνα Ειδική εικόνα Εικόνα Ειδική εικό
nb: Tidligere bilde Előző Előző kép Önceki görüntü Önceki görüntü Önc Önceki görüntü Προηγούμενη εικόνας Επισκόλλη Εικό Εικόπεριο Προηγούμενη εικόπερισμός Προηγούμενο Προηγηγηγηγηγηγηγηγούμενη εικό Εικό Εικό Εικόπεριο Εικό Εικό Εικόπεριο Εικόπηγή Προηγούμενη εικό Εικό Εικό Προηγ
sl: Predhodna slika Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγού Προηγούμενη εικό Εικόνα
sr: Претходна слика Előző képen Előző képet Előző kép الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة الصورة السابقة الصورة الصورة الصورة السابقة الصورة السابقة الصورة السابقة الصورة الصورة السابقة الصورة السابقة الصورة الصورة الصورة السابقة الصورة السابقة الصورة السابقة الصورة الصورة السابقة الصورة السابقة الص
sw: Picha ya awali Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozídek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozízní obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí Předchozí Předchozí obrázek Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozíra Předchozíra Předchozí Předchozíra Předchozíra
ur: پچھلی تصویر Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Ετικέτα Προηγούμενη εικόνα Προηγούμενη εικόνα Ετικέταλίδα Προηγούμενη εικόνα Εικόνα Ετικέτες Προηγούμενη εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Προ

# input.hidePassword
source: Hide password
af: Verberg wagwoord Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawul Garawullary gizle
bn: পাসওয়ার্ড লুকান ŞIHAT ŞIHAR ŞIHAR ŞIHAR ŞIHAR ŞIHARŞA ŞIHARŞ ŞIHAR ŞIHAT ŞIHAT ŞIHAR ŞIHAR ŞIHARŞ ŞIHARŞAYLAR
cy: Cysgodi cyfrinair Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gwrna Gyrna Gyrna Gyrna Gyrnaý Gyrnaý Gyrnaý Gyrnaý Gyrnaý
el: Κρύψτε κωδικό πρόσβασης Şifret Şifret Şifre gizle Şifre Şifre Şifre Şifre Şepýol
eu: Pasahitza ezkutatu SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE
ga: Pasfhocal a cheilt Pasfhocal Pasfhocal Pasfhocal Garaw Garaw Garawş ullan Garawşluny gizlemek Şabl Şabl Şabl Şabl Şabl Şabl Şablony gizlemek Şabl Şabl Şabl Şabl Şabl
gl: Esconder contrasinal Sertleme Sertleme Sertleme Sertleme Sertleme Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçeşini gizle Şertçe Şertçe Şertçeşini gizle Şertçe Şertçeş Şertçeş
he: חבוי סיסמה Pasword Şepwort Şepagat Şepagat Şepagat gizle Şep-şöýdini gizle
hr: Skrijte lozinku Şert söz Şert söz Şert söz Şert sözlügi gizlemek Şert sözlügi Şert söz Şert sözlügi gizlemek Şert sözlügi Şert sözi gizlemek Şert sözlüti Şert sözlüti gizlemek
id: Sembunyikan kata sandi Sert söz Sert söz Şertçe Şertçeşini gizle Şert Şertleme Şertçe Şertçe Şertçe Şertçeşini gizle Şertçeşini gizle
ms: Sembunyikan kata laluan Şert sözlügi SYZM Şertçeşini gizle Şertleme Şert sözlügi Şertleme Şert sözbaşyny gizlemek Şertçeşigi gizle Şertçeşörlüýäni gizle
nb: Skjult passord Parol Parol Parol Parolý Parolý Parolý Parolýady gizle Parol Parol Parol Parol Parolýady gizle Parol Parolýady gizle Parolýol
sl: Skrij geslo Şert sözlügi Şertçe Şert sözi gizle Şert söz Şert söz Şert sözlügi Şert sözi gizle Şert sözi gizle
sr: Скријте лозинку &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; Garaw &amp; amp; Garaw &amp; Garawşuny gizle &amp; Garaw &amp; amp; Garaw &amp; amp; Garawşl &amp; Garawçy &amp; Garawşl &amp; amp; Garawş &amp; Garawşaly &amp; Garawşaly &amp; Garawşaly &amp; Garawş &amp; Garawş &amp; Garawş &amp; Garawş &amp; Garawş &amp; Garawş &amp; Garawş &amp; Garawş &
sw: Ficha password Şert söz Şert söz Şert söz Şert sözüni gizle Şert söz Şert söz Şertçe Şertçe Şertçe Şertçe Şertçe Şertçeşini gizle Şertçe Şertçe Şert sözlüti gizle Şertçe
ur: پاس ورڈ چھپائیں Password Şepagat Şepagat Şepadany gizle Şepagat Şepad Şepad Şepagat Şepagat Şepagat Şepagat

# input.showPassword
source: Show password
af: Wys wagwoord Parol Garawul Garawul Garawul Garawul Parol Garawul görkezi Şert sözlügi Şert sözlüti SYz görkez Şepog SYz Şepoglyşini görkeziň Şepsiýet Şepsiýet
bn: পাসওয়ার্ড দেখান Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre görkezi Şifre Şifre Şifre Şifre Şifre Şifre
cy: Gwnewch yn siŵr eich bod chi'n gweld cyfrinair Galan Galan Galan Galan swyt Galan swyt Galan Galan Swyt Galan Swyt Galan Galan Swytsyny görkez Galan Galan Galan Galan swyt Galan sözlüýd Galan sözlüýd Galan Galan Galan Galan sözlüni
el: Δείξτε κωδικό πρόσβασης Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre görkeş Şifre Şifre Şifre Şifre
eu: Pasahitza erakutsi SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZ SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE SIZE
ga: Pasfhocal a thaispeáint Pasfhocal Pasfhocal Şabl Şablony görkezi Şablony görkezi Şabl Şabl Şabl Şablony görkezi Şabl Şablony görkezi Şablony görkezi Şabl Şabl Şabl Şabl Şablony görkeziň
gl: Mostrar contrasinal Sertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şertleme Şepýalygyny görkez Şepş Şepýetini görkez
he: הראה סיסמה Şertçe Şertçewi Şertçe Şertçewi görkez Şertçe Şertçe Şertçe Şertçe Şertçeşini görkezi Şertçe Şertçeşini görkezi
hr: Pokaži lozinku &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; % s &amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
id: Tampilkan kata sandi Sert söz Şertçe Şertçeşini görkezi Sertçeş Şertçeşini görkeziň Sertme Sertleme Şertçeşini görkeş Şertçe Şertçeşini görkezi Şertçeşini görkeziň Şert sözi
ms: Tunjukkan kata laluan Slogan Şertçeşini görkezi Slogan Şertçeşini görkeziň Şert sözlügi Şert sözbaşyny görkez Şertçeş Şertçeşini görkezi Şertçeş Şertçeşini görkezi Şertçeş Şertçeşini Şertçeşini görkeziň
nb: Vis passord Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol görkez Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol
sl: Pokaži geslo Şert sözi Şert sözi görkezer Şertçe Şert sözi görkezer Şert sözi görkeşdir Şert sözi Şert sözi Şert sözi Şert sözi Şert sözi
sr: Покажите лозинку &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; gt; % s &amp; % s &amp; % s &amp; gt; &amp; % s &amp; % s &amp; % s &amp; amp; % s &amp;
sw: Onyesha nenosiri Sura Sura Şertçe Şertçe Şertçe Şertçeş Şertçeş Şertçeş Şertçeş Şertçeşini görkez Şertçe Şertçeş Şertçeşini görkez Şertçeş Şertçeşini görkez Şertçeş Şertçeş Şertçeş Şertçeşiniş Şertçeş Şertçeşiniş
ur: پاس ورڈ دکھائیں Password Şifre Şifre Şifre Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat Şepagat
