Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# whois.connectedAt
source: Connected at:
af: Verbinding by: Σύνδεσμος: Σύνδεσμος: Επανασύνδεσμος: Επανασύνδεσμος: Επανασύνδεσμός: Επανασύνδεσμετρος: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επασχέσεις: Επικοινωνία Επασχέτευόμενοποιημένη σε:
bn: এই নম্বরে সংযুক্ত লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন লেন
cy: Cysylltiedig ar: Régisztrál: Connected at: Connected at: Connected at: Connected at: ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
el: Συνδεδεμένο στο: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνίαση με: Επικοινωνίασημε: Επικοινωνίασημε: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικ
eu: Lotura: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Ceangal ar: Spojení: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad: Úřad Úřad: Úřad: Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad Úřad
gl: Conectado a: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na:
hr: Povezan na: C. Kapcsoz: SZEL SZEL SZEL SZEN SZEN: SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZ: SZEN SZEN SZEN SZ: SZEN SZ SZ: SZEN SZ SZ SZ SZ: SZ:
id: Terhubung di: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικό: Ειδικότερα: Ειδικό: Ειδικότερα: Ειδικότερα:
ms: Berhubung di: Σύνδεση: Σύνδεση: Σύνδεση: Σύνδεση: Σύνδεση: Επικοινωνία: Επικοινωνία: Συνδεμένη στο: Επικοινωνία: Συνδεδεδεμένη σε: Επικοινωνία: Συνδεδεδεμένη σε: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επ. Επ. Επ. Επ. Επ. Επ. Επ. Επ.
nb: Kopplet til: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na:
sl: Povezano na: Spojitá na: Spojitost: Spojitost: Spojitost: Spojitost: Spojitost: Spojitost: Spojitost Spojitostřednost: Spojitost: Spojitost: Spojitost Společná na: Společná na:
sr: Сврзано на: Cite: Cite: Citez a következő: Szál. SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZEN SZ: SZEN SZ SZEN SZ SZ: SZEN SZ
sw: Kuunganishwa kwa: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na:
ur: اس سے منسلک: Συνδεδεδεδεμένο: Συνδεδεδεδεδεδεδεδεδεδεδεμένο με: Επενδελφοδελφοδίκτυο: Ειδικό: Ειδικό: Επ. Συνδεμένο στο: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επ.

# whois.connectedTo
source: Connected to:
af: Verbinding met: Σύνδεσμος με: Συσυνδεδεδεσμός με: Συσχέδιο: Συσχέσεις: Συσχέτιση με: Συσχέτιση με: Συσχέτιση με: Συσχέτιση με: Συσχέτιση Συσχέτιση με: Συσχέτιμπεριδεσμόν: Συσχέτιση με: Συσχέτιση με: Συσχέτιση με: Συσχέτιση με: Συσχέτιση με: Συμπεριλαμβάνεται με: Συμ Συμ Συμπεριευτές σε: Συμπεριέχει Συ
bn: এর সাথে সংযুক্তঃ łączone łączone z: łączone z: łączone z: łączone z: łączone z: łączone z: łączone z: łączone z: łączone z: łączone z: łączone łączone z: łączone łączone z: łączone łączone łączone łączone z: łączone łączone łączone z: łączone łączone z: łączone łączone z: łączne łączne łączne łączne łączne łączone łączne łączne łączone łączne łączne łączne łączne łączne łączne
cy: Cysylltiedig â: Szálok Szálok Szálok Szálok Szálok Szálok Szálok Szálok
el: Συνδεδεμένο με: Συγκοινωνία: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συμμετοχών
eu: Honekin lotuta: Společně Společně Společně Společně Spojená s: Spojená s: Spojená s: Spojitostřená s: Spojitostřená s: Spojená s: Spojená Spojitost Spojená Spojitost Spojitost
ga: Ceangail le: Spojení: Spojení: Spojení: Spojení: Společnost Spojení s: Spojení: Spojení: Spojení: Spojení s: Spojení: Spojení: Spojení: Spojené Spojení: Spojitostřeno s: Spojitostřené s:
gl: Conectado a: Spojení: Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Spojená s: Společnost Spojená s: Společnost Společnost Společnost Spojená se: Společnost Spojená s: Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost Společnost
he: קשור ל: Sluit Spojena: S: Spojena: Spojena: S: Spojena: Spojena: Spojena: Spojeno s: Spojena Spojena S: Spojena Spojena Spojena Spojena Spojena Spojena S: Spojena Spojena: Spojena: Spojena: Spojena: Spojena Spojena: Spojena Spojena: Spojena: Spojena: Spoj
id: Terhubung dengan: Σύνδεσμος με: Σύνδεσμος με: Σύνδεσμος με: Σύνδεσμος με: Σύνδεσμος με: Σύνδεσμός με: Συνδεδεσμός με: Συσυνδέσεις: Συσχοι με: Συσχέτι: Συσχέτι: Συσχέτι: Συσχέτι: Συσχέτι: Συσχέτι: Συσχέτιση με: Συσχέτι: Συσχέτι: Συσχέτι Συμπεριδεδεδεδεδεδεδεδεδεμένο με: Συμπεριλαμβανο Συμπεριόμενο με:
ms: Berhubung dengan: Σύνδεση με: Σύνδεση: Σύνδεση: Σύνδεση με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία με: Συγκοινωνία: Συγκοινωνία: Συγκοινωνία: Συγκοινωνία: Συγκοινωνία με: Συγκοινωνία με: Συμπεριλαμβάνεται με: Συμ. Συμνημνημονεύθυνση: Συμ. Συμ. Συμ. Συμ. Συμ. Συμ. Συμ. Συμ. Συμ.
nb: Knytter til: Spojené Spojenec Spojené s: Spojené s: Spojené s: Spojené s: Spojené s: Spojené Spojené Spojené s: Spojenéze Spojené s: Spojené Spojené s: Spojené s: Spojené Spojené s:
sl: Povezano z: Spojene: Spojene: Spojenec: Spojene: Spojenec: Spojena s: Spojenec: Spojené s: Spojené Spojené Spojenec: Spojené s: Spojené
sr: Сврзани са: Vállalati Számológium SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZN: SZ SZ SZN: SZ SZN: SZN: SZ SZ SZ SZ SZ SZD SZNektora SZ SZ S
sw: Kuunganishwa na: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / łączenie / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: سے منسلک: Συνδεδεδεμένες με: Συσχέδιο με: Συσχέτιση με: Συσχέτιση με: Συσχέτιμπεριλαμβάνεται με: Συσχέτιμπεριλαμβάνεται με: Συσχέτιση με: Συσυνδεδεδεδεδεμένο με: Συσυνδεδεδεδεδεμένο με: Συμνδεδεδεδεδεδεδεδευτές με: Συμνδεδεδεδεδεδεδεδεδεδευτές με:

# whois.helpop
source: Available for help:
af: Beskikbaar vir hulp: Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επές Επικείκείκείμενα Επικείμεναχθρονομιστεχνών Επικείμενη Επιστροφή Επιστροφή Επικείκων Επικείμεναχών Επιστροπών Επιστροπών Επιστροπών Επιστροπών Επιστροφευθύνων Επιστροφική Επιστροφική Επιστροφική Επισ
cy: Ar gael i gael cymorth: Résultat Résultat: Résultat Résultat: Résultat: Résultat: Résultat: Résultat: Résultat: Résultat Résultat Résultat Résultat Résultat Résultat Résultat Résultatív Résultat A: Résultat Résultat Résultat Résistance Aids Aids Résistance Segédition Aids Segédition
el: Διαθέσιμοι για βοήθεια: Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνίασημερινή Επικοινωνίασημερινή Επικοινωνίασημε Επικοινωνία Επικευτική βοήθεια: Επικευτική βοήθεια: Επικευτική Επικευτική Επικείκείκείμεναχών Επενός Επενεργαρχόμετά Επενεργαρχόχών Επενός Ε
eu: Laguntza eskuragarri: Disponibbli għal għajnuna: Disponibbli: Għajnuna: Disponibbli: Disponibbli: Għar- Disponibbli: Għandiet: Disponibbli Għandiet: Aide: Disponibbli Aide Għandiet Aide Disponibda Aide Disponibbli: Aide Għandi: Aide Aide Aide Għax- Aide Għax- Aide Għax- Għax- Aide Għax- Għal
ga: Tá siad ar fáil chun cabhrú leat: Pomoc: Pomoc: Pomoc: Pomoc: Pomocí k dispozici k dispozici Pomocí: Pomocí: Pomocí: Pomocí Pomocí k dispozici Pomoc: Pomocí Pomocí Pomocí: Pomocí: Pomocí Pomocí: Pomocí: Pomocí: Pomo
gl: Dispoñible para axuda: Pomoc: Pomoc: Pomoc Pomoc: K dispozici k dispozici Pomoc K dispozici k dispozici Pomoc: Pomoc: Pomoc: K dispozici Je k dispozici Pomoc: Pomoc: Pomoc: Pomoc Pomoc Pomoc Pomoc: Pomoc: Je k dispozici Pomoc: Pomoc: Je k dispozici Pomoc: Pomoc: Pomoc:
id: Tersedia untuk bantuan: Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνίασημετάκός Επικοινωνία: Επικοινωνίασημερινή Επικοινωνία Επικοινωνία Επικευτική βοήθεια: Επικεπιπρόθεσθεσμός Επικέταιρεί για βοήθεια: Επικείναι διαθέσιτόν Επικείδημονο Επικείμενα Ε
ms: Diakses untuk bantuan: Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Διαθέσιμη για βοήθεια: Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία: Επικοινωνίασημερινή Επικοινωνία Επικοινωνίασημερινή Επικοινωνία Επικοινωνία Επικοινωνία Επικείκείμεναχθλητική Επίδεια Επίδευτική Επικείχανιστοπίδραση Επικείναι διαθέσιτόμενη Επενεργαποδοχθνοικτόχρολογική Επιστή
nb: Tilgjengelig for hjelp: Aide: Aids: A. Aids: Aids: Aids: Aids: Aids: Les Les services de l' aide: Aids Aids: Les Les services de l' aide Les services de l' aide Les services de l' aide Les services de l' aide Les services de l' aide Les services Les services de l' aide Les services de l' aide Les services Les services Les services de l' aide
sl: Na voljo za pomoč: L- għajnuna: Id- għajnuna: Disponibbli Id- għajnuna: Id- għajnuna: Disponibbli Disponibbli: Disponibbli: Għawdex Disponibbli Għax- Disponibda Disponibbli: Għax- Disponibda: Disponibda Aide Għax- Aide Għax- Aide Għax- Għax- Aide Għax- Aide Id- Id- Id-
sw: Msaada unaopatikana: Idone Idoneza Idoneja Idoneja Idoneja Idonea Idonea Idonea Idonea Idonea Idonea Idonea Idonea Idonea Idonea Idoneji Idoneji Disponibbli Disponible għall- Disponible għall-għajnuna: L- L- Disponible Għawdex: Disponible Disponible għal: Aide Għaww Aide Aide Aide Aide L- L- L- L- L- L- L-
ur: مدد کے لیے دستیاب: - - - - - - - - Διαθεσιμότητα: Διαθεσιμότητα: Διαθεσιμότητα για βοήθεια: Διαθέσιμη για βοήθεια: Ερωτήσεις: Διαδικτυποδοτική βοήθεια: Διαδικαλιστική βοήθεια: Διαθεσιτότητα Επενεργαυποδοχρηνής Επενεργοχήματα Επενεργαυς: Ερωτική Ερωτοπενεργοικείδη:

# whois.hostmask
source: Host mask:
af: Gaste maskers: - Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- μάσκα: Φωτο- Φωτο- Φωτο- μάσκα: Φωτο- μάσκα: Φωτο- Φωτο- μάσκα: Φωτο- Φωτο- Φωτο-ορμάσκα Φωτο- Φωτο- Φωτομάσκα Φωτο- Φωτομάσκαρμάσκα Φωτο- Φωτομάσκαρμάσκα Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο- Φωτο-
cy: Masg gwesteion: A fogadó A háztartó maszkot: A háztartó A háztartó A háztartó A háztartó A háztartó A háztartó A háztartó A háztartó A háztartó: A háztartó A háztartó A háztartó A háztartó A háztartó A háztartó A háztár: A háztár: A háztárna Mágna
el: Μάσκα οικοδεσπότη: Μασκ Μασκ: Μασκ Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφία: Φωτογραφία: Φωτογραφική μάσκα υποδοχής: Φωτογραφική: Φωτογραφές: Φωτογραφές: Φωτογραφές: Φωτομάσκα Φωτομάσκα Φωτομάσκα Φωτοειοδούλα Φωτοπς: Φωτοπς Φωτογραφές Φωτοπς Φωτογραφές Φωτογραφές Φωτογραφές Φωτογραφές Φωτογραφές Φωτο
eu: Etxeko maskara: Maskara Maskara Maskara: Maskara Maskara tal-ospitanti: Maskara tal-ospitual: Maskara tal-ospitu: Maskara tal-ospitu: Maskara tal-ospitu: Maskara tal-ospitu Maskara tal-ospitu Maskara tal-ospitu: Maskara tal-ospitu Maskara tal-ospitu: Maskara tal-ospitu Maskara tal-ospitu Maskara tal-ospitu: Maskara tal-ospitu Maskara Maskara Maskara tal-ospitu: Maskara Maskara Maskara L- ospitanti: Maskara Maskara Maskara Maskara L- ospitanti L- ospitanti Maskara L- maskra L- maskra L- maskra
ga: Másc ósta: Hostičkové masky: Přívka hostitelské: Host masková maska: Host mask: Host masková maska: Host mask: Vyd: Vyd: Vyd: Maskář. Maskář. Maskář. Maskářet
gl: Máscara de anfitrión: Vzdálenková maska: Host Host masková maska: Host masková maska: Host masková maska: Vydní Vydet Vydová Vydoviště Masková Masková Maska host: Masková Masková Masková Masková Masková Maskovka host: Maska host Mas
he: מסכה מארח: Maska hostitelského masku: Přívěce: Přívěce: Přívěce: Přívěce: Přívěce: Přívěce: Přívěsátelávací masky: Přívěsání: Přívějezdáky: Přívějezdatel: Přívka: Přívějezdějezdějecí masky: Masky: Přívětečník hostitel: Masky: Masky: Masky: Masky: Masky: Mas
hr: Maske domaćina: A A A A szállítói maszk: A A A A szállítói maszk: A A A szállítónőmaszk A A A szállítói A A szállítói A szállítói maszk: A A A A szállítói A szállítói A A szállítói A szállítói A A A szállítószer: Mágra Mágósz. Mágószószószószószószószószóval:
id: Topeng inang: Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα: Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα: Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα: Φωτοσέλιδα: Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα Φωτοσέλιδα Φωτο Φωτοσέλιδα Φωτο Φωτοσέλιδα Φωτο Φωτοσέλιδα Φωτο Φωτοσέλιδα Φωτο Φωτοσέλιδα Φωτο Φωτο Φωτοσέ
ms: Topeng tuan rumah: Το μάσκα: Φωτογραφία: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφές Φωτοπς: Φωτογραφές: Φωτογραφές: Φωτογραφές: Φωτοπράς Φωτοκιές Φωτο Φωτοπς Φωτοπς Φωτοπς Φωτοπς Φωτοπς Φωτοπς Φωτοπς Φωτοπς Φωτομς Φωτομς Φωτομς
nb: Vertsmaske: Maske Maske: Maske: Maske: Maske: Maske: Maske: Maske tal-ospitanti Maske: Maske tal-ospitanti: Maske: Maske tal-ospitanti Maske tal-ospitanti Maske: Maske: Maske: Maske: Maske: Maske: Maske: Maske: Maske: Maske: Maske: Maske Maske: Maske Maske Maske Maske Maske Maske: Maske Maske Maske Maske Maske Maske Maske Maske Maske Maske: Maske Maske Maske
sl: Maska gostitelja: Il- maska tal-ospitanti: Il- maska tal-ospitanti: Il- maska tal-ospitanti: Il- maska tal-ospitu: Il- maska tal-ospitu: Il- maska tal-ospett: Il- maska tal- maska tal-ospett: Il- maska tal- maska tal-ospitanti: L- maska tal-ospitu L- ospitanti: L- maska tal- ospitanti: L- ospitanti L- maskaratteristika L- maskaratteristika L- maskaratteristika L- maskarti L- maskrajn L- maskra L- maskarta tal- maskra
sr: Маска домаћина: A A A szállítónőmaszk A A A házigazda: A házigazda A házigazda A A A A házigazda A házigazda: A A A házigazda: A A házigazda A házigazda A A házigazda: A házigazda: A házigazda A házigazda A A A A A A A A A A Mágya Mágó Mágó Mágna M
sw: Mask mwenyeji: Masku hostitelské masky: Masku hostitelský masku: Hospízdířící: Hospířící: Masku hostitelský masku: Hostiř: Hostičtí mask: Hostič: Hostič: Masku:
ur: میزبان ماسک: - - - - Φαρμάκα: Φαρμάκα: Φαρμάκα Φαρμάκα Φαρμάκα: Φαρμάκα: Φαρμάκα Φαρμάκα Φαρμάκαρμάκαρμάκαρ: Φαρμάκαρμάκαρμάκαρμάκη: Φαρμάκαρμάκαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη: Φαρμάκη Φαρμάκη Φαρμάκη Φαρ

# whois.idleSince
source: Idle since:
af: Onwerklik sedert: - - - - - - Απασχολή. - - Απασχολή. - Απασχολή. - Απασχολή. - Απασχολήθητικός από: - - - Απασχολήθημένος από: - - Απασχολήλότητα. - Απασχολή από τότε: - - - Απαναστεγ. Απασχολικός. Απασχολικός. Απασχολικός από: - Ακλειμμένος από: - Ακλειοκω. Ακλεισόμενος
bn: নিষ্ক্রিয়ঃ Απαπασχολημένος από: Απαναλειτουργικός από τότε: Απαπασχολούσιος από: Απασχολούσιας από: Απασχολούτος από τότε: Απαπαπαπαπασχολούμενος από: Απαπαπαπαπαπαπαπαπαπαπαπαπαρατελειμμένος από τότε: Απαπαπαπαπακλειωμένος από: Απαρκείληθές Ακλειω
cy: Yn ddi-ddyfnyddio ers: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Δεν έχω δουλ. - Δεν έχω δουλεια από: - - Δεν έχω κάνει από: - Δεν έχω κάνει από: - - - - - Δεν έχω κάνει από: - - - - Δεν έχω βρελ. - - - - - - Δεν έχω βρεαθ -
el: Απασχολούμενος από: - Απασχολούμενος από τότε. - Απασχολούμενος. - Απασχολούμενος από τότε: - Απασχολούχος. - Απασχολούχος. Απασχολάνθηκωμένος από τότε: Απασχολμένος από τότε: - Απασχολμένος από τότε: - Απαπανακλεισμένος από τότε: Απακλεισμένος από: Απαρακλεισόμενος από:
eu: Ez da ezer egin: - - - - - - - - Executat. - Executat. - - - - - - - - - - - Δεν έχω δουλειά. - - Δεν έχω κάνει. - Δεν έχω δουλειά. - Δεν έχω κάνει από: - Δεν έχω δουλειά από: - Δεν έχω δουλειά. - Δεν έχω δουλειά. - Δεν έχω δουλειά. - Δεν έχω δουλειά. - Δεν έχω δουλειά από: - Δεν έχω δουλειά. - Δεν έχω δουλειά. - Δεν έχω δουλειά από: - Δεν έχω δουλειά από: - Δεν έχω δουλειά από: - Δεν έχω δουλειά από: - Δεν έχω δουλειά από: - Δεν έχω δουλειά από: - - -
ga: Tá sé dírithe ó: Neplánová. Od: Neplánováno. Od: Neplánováno. Od: Od: Neplánová. Od: Od: Neplán. Od: Od: Neplán. Od: Neplán. Od: Neplán. Od: Od: Neplán. Od: Neplán. Od: Od: Neplán. Od: Od: Neplán. Od: Neplán. Od: Od: Neplán. Od: Od: Ne
gl: Ocios desde: Neplní. Neplně. Od: Neplní. Od: Neplní. Od: Neplní. Od: Neplnímařená. Od: Neplníma. Od: Neplníma. Neplní. Od: Od: Neplní. Od: Od: Od: Neplní. Neplní. Od: Neplní. Neplně. Od: Od: Neplní. Neplně. Od: Od: Neplní. Neplní. Od:
he: לא עובד מאז: לא עובד. לא עובד. לא עובד. לא עובד. לא עובד מאז: לא עובד. לא עובד מאז: לא. לא. לא. לא. לא. לא. לא. לא מתפקדירגע מאז: לא מתבקשורח מאז: לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
hr: Neposlužan od: لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء
id: Tidak bekerja sejak: - - - - Δεν έχω δουλειά. - Ναι. - Ναι. - Ναι. - Απανακλεισμένος από τότε. - Απανακλεισμένος. - Απασχολή. Απαπασχολήθητικός. Απαναστεγνός. Απαπαπαπαπαπαπασχολμένος από τότε: Απακλειόμελος. Απαρακλειόμελος. Ακλειόμερός. Ακλειοσόμενος από:
sw: Tangu: - - - - Neplánováno Od: Neplánováno. Neplánováno. Od: Neplánováno. Od: Neplánováno. Od: Neplánováno. Od: Od: Neplánováno. Od: Od: Neplán. Od: Neplán. Neplán. Od: Od: Neplán. Neplán. Neplán. Od: Od: Neplán. Neplán. Od: Neplán. Neplán. Od: Neplán. Neplán. Od: Neplán. Ne
ur: بے کار ہے: Od: Od: Od: Od: Od: Od: Od: Neplácně. Od: Od: Od: Od: Od: Neplácně. Od: Od: Neplácně. Od: Od: Od: Neplácný. Od: Od: Od: Neplácný. Od: Od: Neplácný Od: Od: Neplácný. Od

# whois.loggedAs
source: Logged in as:
af: Ingelog as: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
cy: Wedi ei lofnodi fel: Logged in: - - Wtypisztelen Wtypisztelen Wpisztelen: Wpiszony: Wpiszony: Wpiszkodó Wpisz: Wpiszkodódzony Wpisz: Wpisz się na: Wpisz: Wpisz: Wpisz: Wpisz się na: Wpisz Wpisz: Wpisz: Wpisz: Wpisz: Wpisz: Wpisz: Wpisz: Wpisz: Wpisz: Wpisz Wpisz: Wpisz Wpisz: Wpisz Wpisz: Wpisz Wpisz
el: Εισαγγελέστε ως: Εισαγγελέστε ως: Εισαγγελέστε ως: Εισαγγελέστε ως: Εισαγγελέστες Εισαγγελέστες Εισαγγελέστες Εισαγγελέστες: Εισαγγελέστες Εισαγγελέψατευτήρια Εισαγγελέστες: Εισαγγελέστες ως: Εισαγγελέστες ως: Εισαγγελέστες ως: Εισαγγελέστε ως: Εισαγγελέστε ως: Εισαγγελέστες: Εγκλημμένο ως: Εγκλημμένο ως: Εγκυτοπο
eu: Sarrera honekin sartu naiz: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Logged in as: Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru Ústí míru: Ústí míru: Ústí míru Ústí Ústí Ústí Ústí Ústí Vstupníru Ústí Vstup: Vstupníru Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
gl: Envío como: Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup. Vstup
id: Login sebagai: Vstupen Vstupen: Vstupen: Vstupen Vstupen: Vstupen: Vstupen Vstupen Vstupen Vstupen Vstupen Vstupen Vstupen Vstupen Vstupen Vstupen: Vstupen Vstupen Vstupen. Vstupen Vstupen Vstupen Vstupen Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen. Vstupen.
ms: Di log masuk sebagai: - - - Εισήχθησαν: Εισήχθησαν: Εισήχθησαν: Εισήχθησαν σε: Εισήχθησαν σε: Εισήχθησαν: Εισήχθησαν: Εισήχθησευση Εισήχθησαν: Εισήχθησαν σε: Εισήχθησαν Εισήχθητοποδοχρηματολογισμένος ως: Εισήχθητο: Εισήχθητοποδοχρηματολογισμένος ως: Εισήχθησευαποχώρηση Εισήχθησευποχώρηση Εισήπως: Εισήπως: Εισήπως: Εισήπως: Εισή
sr: Уписано као: Zapisa. Wpisolony: Wpisolony: Wpisolony: Wpisol: Wpisol: Wpisol: Wpisol Wpisolly Wpisolly Wpis: Wpisolly Wpisol: Wpisolly Wpisol: Wpisol: Wpisolly Wpisol: Wpisol: Wpisol. Wpisol. Wpisol. Wpisol. Wpisol. Wpisol. Wpisol. Wpisol. Wpisol. Wpis. Wpisol. Wpis. Wpis. Wpis. Wpis. W
sw: Imeingia kama: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ur: درج ذیل کے طور پر لاگ ان کیا گیا: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / Loggown / / / / / / / / / / / / / / / / / / / / / / / / /
