Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.gestures.showSidebar
source: Show sidebar.
af: Wys die sidebar. תורגם: תור. תורגם: תורגם: תורגם: תורגם: תורגם: תורגם: תורגם: תורגם ע"י תור צירון תור. תור ל"א. תור צד. תור צד. תור צד. תור צד. תור צד. תור צד. תור צד. תור. תור. תור. תור. תורגם: תורגם: תורגם: תורגם: תורגם: תורגם עמודי תורגם: תורן תור תורגם: תור תורן תורן תור תור
bn: সাইডবার দেখাও। Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryjście. Wykryj. Wykryjście. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Wykryj. Strona. Strona. Strona. Wykry. Wykryj. Strona. Strona. Wykryj. Str
cy: Gweler y bar ochr. - Gweler! - - -הזוהי. -היי. תראי את השולחן. תראי את הצלילף הצדדי. תראי את השולחן צד. תור צד. תור צד. תור צד. תור צד. תור צד. תור צד. תור צד. תור. תור. תור. תור. תור. תור. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא.
el: Δείξε την παρενέργεια. - Ναι. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενέργεια. Δείξε την παρενεργασία. Δείξε την παρενεργασία. Δείξε την παρενεργασία. Δείξε. Δείξε την παρενεργατική. Δίδερήματα. Διά το πλευρική γραμμή. Διάδειξη. Διάδειξηση πλευρά.
ga: Taispeánadh barra taobh. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. ת
gl: Mostrar barra lateral. - Co? Ukaž. Ukaž. - Co? תראו. תצוג. תצוג. תצוגגיר. תור ציר לצד. תור. תור. תור י תורב. תור י תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורא. תורב. תורב. תורב. תור תורב.
he: הראה את הציר הצדדית. תראי את הציר הצדדית. תראי את הציר הצדדי. תראי את הציר. תראי את הציר. תראי את הציר. הצג את הצג את הציר. הצג את הצירוף את הציר. הציר. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג. הצג.
hr: Pokaži sidebar. -Pokop! תראו את הציר. תראו את הציר. הציר. תראו לבן צד. תראו לבן צד. תראו לבן צד. הצף צד. הצף. תור צד. תור צד. תור לבן צד. תור לבן. תור לבן. תור לבן. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור.
id: Tampilkan sidebar. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξετε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείξε το παράθυρο. Δείρε. Δείρε. Δείρε. Δε. Δείρε. Δεξο πρως το
ms: Tunjukkan bar sisi. - - - Ναι. Δείτε τη διαδίκη. Δείτε τη διαδίκη. Δείτε τη διαδίκη. Δείτε τη διαδίκη. Δείξτε τη πλευρική γραμμή. Δείξετε το πλευρική γραμμή. Δείξε την πλάτη. Δείξεστρωσε το πλευρική γραμμή. Δείξεψήλωσε τη διαδίκη. Δείξεψτεψε την πλάτη. Δείξε την πλάτη. Δείξε την πλάτη. Δείξε την πλάτη. Διάδειξηγήιση πλάτη. Διάδειξη πλευρά. Διάπίσωση πλάτη. Διά πλάτη. Διά πλάτη. Διάπίσω.
nb: Vis sidebar. - תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. ת
sl: Pokaži stranico. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור תור. תור תור תור. תור תור תור. תור תור. תור תור
sr: Покажите странични бар. - - -תראה לבן. תראו לבן צד. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור. תור תור תור. תור תור תור תור תור. תור תור תור תור
ur: سائڈبار دکھائیں. Δα δείξετε. Δαξίδεα. Δαξίδεα. Δαξίδεα. Δαξίδεα. Δαξίδεα. Δαξίδεσφήλωσε το πλάτη. Δαξίδεσθική γραμμή. Δαξίδεξίδεσθιαδειγείξε το πλάτη. Δαξίδεξίδεσθιαδειγείξε το πλευρική γραμμή. Δαξίδεσθιαδειξερίστε το πλευρική γραμμή. Δαξίδεσθιαπίδεξίδεσθίση. Δαξίδεσθιαπίδεξίδεσθίεσθίεσθίεσθίεσθεσθεσθεσθεσθεσoυ. Δαξο δι π

# help.gestures.swipeLeft
source: Single-Finger Swipe Left
af: Eenvinger-sweis links A A balra A Egy ujjal A balra A balra Egy ujjal A balra A balra Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal A balra A balra A balra Vállalugj A balra A balra A balra Egy ujjal Egy ujjal Vállalás Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal
bn: একক আঙুলের বাম দিকে সোয়াইপ Vľavo Vypúšťanie Swing Swing Swing Swing Swing Jeden prst Swing Left Jeden prst Swing Left Swing Left Jednosmer-Finger-Finger Swipe-Finger Swipe Swing Left Swing Left Swing Left Swing Left Swing Left Swing Jeden prst Swing Left Swing Swing Jeden prst Swing Left Jeden prst Swing Left Jeden prst Jeden prst Privoce Swing Left Privoj Privoľ
cy: Mae'r un Fingr yn Swipe i'r Chwith Egy Ugyfa Egy Ugyfa-Ugyfa Egy Ugyfa-Ugyfa-Swipe Balra Egy Ugyfa Egy Ugyfa-Swipe Egy Ugyfa-Swipe Négyes Négy Ugyam Négyfelfelfelfelfelé Négy Egy Ugyanehet Egy Ugyaneha Egy Ugyaneha Egy Ugyaneha Egy Ugyaneha Egy Ugyam Egy Ugyaneha Egy Ugyaneha Egy Ugyaneha Egy Ugyam Egy Ugyam Egy Ugyam Egy Ugyúlyúlyúlyúlyúlyúlyú Négy Négy Négy Négy Egy Ugyul Egy Ugyul.
el: Σκιγιάζοντας Αριστερά με Ένα δάχτυλο Αριστερά Αριστερά Αριστερά Αριστερά Με το Αριστερά Με Ένα δάχτυλο Εναχειοχθόχειρονημέρειοχειριόχειρα Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστεράκι
eu: Ezkerrera atzamar bakarrarekin. Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Vypřete-palcem-jedním prstem-palcem-palcem-palcem-palcem-palcem-přížák Vypka Vypřete-palcem-přepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřep
ga: Scuab amháin-Finger ar an taobh clé Vymířte Jednotího prsta Vymířte doleva Jednotka Jednotka Jednotka Vymího prstem Vymířícího prstem Vymíti Vymířte Vymířte Vymířte Vymířte Vymířání Vymířet Jednák Jednákřátý prstem Vypřet Vůž Vypřete Vůpřete Vypřete Vypř
gl: Un dedo deslizando á esquerda Vypni se Jedním prstem Zase Zase Zase Zase Zase Zase Vlevo Vlevo Vlevo Vlevo Vlevo Vypni se skok Jedním prstem prstem Vypka Vypni doleva Jedním prstem prstem Vypni Vypni doleva Jedním prstem Vypřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřep
he: סוויפ עם אצבע אחת שמאלה Přetáhněte doleva Jednospringer Swipe Jednospringer Swipe-Finger Swipe Left Jednostranní prstem Jedním prstem Vypřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepř
hr: Jednostupni prsti kreću lijevo A A Egy ujjalászlop A balra A balra Egy ujjalás Egy ujjalás A balra A balra A balra A balra A balra A balra A balra A balra Egy uvasz Egy ujjal Egy ujjalás Egy ujjalás A balra A balra A balra A balra A balra A balra Egy ujjalás Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egyiktatás Egyik a balra Egyik Egyik a balra Egyik Egyik a balra A balra
id: Menggeser satu jari ke kiri Αριστερά Ενα δάχτυλο Ενα δάχτυλο Σκιπ Αριστερά Αριστερά Αριστερά Αριστερά Σκιγυρισμός Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Ενακλειδίως Αριστερά Αριστερά
ms: Menggeser satu jari ke kiri Αριστερά Αριστερά Ενα μόνο δάχτυλο ΚΑΙ ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙ Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Ενακλειδίς Ενακός Ενακλειδίς Ενα Ενακλεισόχι Ενα Ενακλεισόχι Ε
nb: En finger svep til venstre Egy ujjal Egyedülse Váltofelse Vzdobás Vzdobászt Vpravo Jedinápaleskártyc Vzdržet Vzdržet Vzdržet Jedinápaleskártycové ubohost Vzdržte Vzdrojáska Vzdelenka Vzdelenka Vzdelenka Vzdelenka Vzdelászti Vzdelászás Vzdeláslapavatka Vzdeláslapavatka Vzdel Vzdeláslapavatka
sl: Samo prst prehitri na levo Zalico Jedinovrsta prsta Zalico Zalico doleva Zalico Zalico Zalico Zalico Jedničkovitá prst Zalico Zalico Zalico Jedničkovrnacetnopalce Zalicoz doleva Zalico Zalico Zalico Zalico Zalico Jednoručko Zalič Zalič Zalič Zalič Zalič Swing Swing
sr: Својп са једном прстом лево Egyedülbaradulki Egyedülly finger swipe left Egyed finger swipe left Deslizando Deslizando de esquerda Jedinarswipe Swipe Jedinarswipe-finger Swipe Jedinarswipewing-finger Swipe Válga-swipe Jedinorm Deslizando para a left Veste Jedinorm Jedinarswipewing Válka Válka Válka Jedinorm Jedin-finger Swipe Veste Válka Válka Válka Vál
sw: Kupiga-kupiga kwa Kidole Moja Kushoto Vypni Jedinový prst Vypni na Levo Vypni Jediný prst Vypni Vypni Vypni Vypnička Vypnička Vypnička Vypnička Vypnička Vypnička Vypnička Vypnička Vypnick Jedinovýstřetím prstem Vypnická Jedinák Jedinámka Vypnická prstem Vypnická Vypnická Vypnická
ur: بائیں طرف ایک انگلی سے سوائپ کریں Ενα δάχτυλο Σιπ Αριστερά Αριστερά Σιπρίφταλς Αριστερά Αριστερά Αριστερά Σιπ Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Σιπ Αριστερά Αριστερά Αριστερά

# help.gestures.swipeRight
source: Single-Finger Swipe Right
af: Eenvinger-sweis regs A A Egy ujjal A jobb A jobb A jobb A jobb Egy ujjal Egy ujjal Egy ujjal Egy ujjal Változzá Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egy ujjal A jobbra Vállalásd a jobb A jobb A jobb A jobb A jobb A jobb Egy ujjal Egy ujjal Vállal Egy ujjal Egy ujjal Vállal Egy ujjal Egy ujjal Egy ujjal Egy ujjal Vál A jobb A jobb A jobb
bn: একক আঙুলের ডান দিকে সোয়াইপ করুন Ενα δάχτυλο Ενα δάχτυλαιο Σκιγχειράκι Σκιπρίψου Σκιπ Σκιπ Δικαιμό Δικαιμό Σκιπ Δικαιμό Περμαίνετε προς τα δεξιά Πιπτ Περ Περδράκι Πιο Πιπτο δεξιά Πιο Πιπτο Πηγήματα Πηλαμπήχρηνυροχοντοπλιστεί προς τα δεξιά Πάνω Πάνω
cy: Yng nghanedd un-gyfreg Cwyno'r dde Egyeg Ugyngygygygyfegyver Egy ufasztúttal Egy ujjal Gyújtó felfelé Egy ujjal Egy ujjal Egy ujjal Egy ujjal Állóssza fel jobbra Poig Pofálulás Pofál Pofálc Pofálcoló Pofás Po
el: Με το μόνο δάχτυλο Γυρίστε δεξιά Δικαιωμένο Δικαιωμένο Δικαιωμένο Δικαιωμάτιος Δικαιωμάτιος Επικονίδραση Εναχεινα δάχτυλο Επικραγιάς Δικαιμόναυμοδιό Σκιγνίξτε δεξιά Πη Πηγή Με το μόνο δάχτυλο Δικαιμικαιρό δάχτυλο Δικαιμικαιρό Δικαιμικώς Πιές Δικαιρό Σιπνίκι Σιπνιο Δ
eu: Behatza bakarrarekin eskuinera mugitu Vyrovna-tlaketáku Vypni eskuinera Vyplacenímka Jedním prstem Vyplacenímka Vyplacenímka Vyplacenímka Vyplacenímka Vpravo Vpravo Jedním prstem Vypřete-palc-přepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřesmo Despra
ga: Scuab ar dheis le Fearann amháin Jednádrálový prst Vymístit na páteř Jedním prstem Vymíti Jednotříhátápací prstem Vymíti Vymítiho prstem Vymíhásáste do pravice Jediná palec Vzdábočkem Vzdábočkem na páteřák Vzdáček Vzdábočkem Vzdábočkem na páteřák Vzdábočkou Vzdábočka Vzdábočka Vzdábočka
gl: Un dedo deslizando á dereita A Egyedünger-Swipe Right Jedním prstem Swing-finger Swipe Right Jednospringer Swipe Right Jednospringer Swipe Right Swing-Finger Swipe Swing Right Swing Right Swing Right Swing Right Swing Right Solo-Finger Swipearrow Right Solo-Finger Swipear Right Swing Right Jedn-Finger Swing Right Swing Right S
he: טופס אצבע אחת ימינה Přetáhněte Přetáhněte do Praha Jednosprtu Přetáhněte do Praha Jedním prstem Přetáhněte doprava Přetáhněte doprava Jedním prstem Přetáhněte doprava Jedn-fingremy-palcem Jedním prstem Přetá-se na pravej do pravej Přetá-se Přetá-se k pravá Vypnout Jednucovi Provo Provo Provo Despra Despra-se Des
hr: Jednostrani prsti kreće u desno Egy ujjal Pörgetés Egy ujjal A jobb A jobb A jobb Egy ujjal Egy ujjal Az egyik ujjal A jobb A jobb oldalra A jobb oldalra Egy ujjal Egy ujjal Egy ujjal Egy ujjal Egyikérre Egyik Egyikét Át. Át a jobb Éssem Éssem Éssé Éssem Éssem Válvas a jobbo Válka Pofálcás
id: Menggeserkan Jari Satu ke Kanan Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιμοκονημετωπική Δικαιμοκλειομική Δικαιμοκλειομική Δικαιμοκλειομική ΚΑΤα Δικαιμότιμοκλειομοδιπς Δικαιμοκλειομική Δικαιότητα Δικαιμοδιότητα Δικαιμότητα Δικαι
ms: Menggeser satu jari ke kanan Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιμοστία Δικαιστός Δικαιστός Δικαιστός Με το μόνο δάχτυλο Δικαιστός Δικαιστός Δικαιστός Κουρής Με το μόνο δάχτυλός Κουρδός Κουρδός Κουρδός Κουρδός Κουρδός Κουρδός Κουρδός Κουρδός Κ
nb: Svip med en finger til høyre Egy ujjal Egy ujjal Rettől a jobb Egy ujjal Egy ujjalás ujjalás ujjal Változás Próbér a jobbra Próbérke Próbírka Próbírka Próbérke Próbérke Jedinás ujasto ujasto ujasto Próbérka Pozdálka Pozdásásás a jobbo Pozdálka Pozdálka Pozdelássásáss jobbás Pozdás Pozdelásolás a jobbo Pozdás
sl: Samo prst prehitri desno Jedina-dedo Pristro Pristro Pristro Pristro Pristro Pristro Pristrožek Pristrožek Pristrožek Pristrožek Pristrožek Pristrožek Pristrožek Pristro Pristro Pristro Pristro Pristro Pristro Pristrožepni na desne Prstřepni na desne Pravé Pravé Pravé Pravé Pravé Promenete Pristro Provoz na pravej do pravej Pravá Pravá Pravá
sr: Сједини прст преважи десно Egyedül ucincesteljesen Egyed finger swipe right Egyed finger swipe right Egy finger swipe right Deslizando a right Egy finger swipe right Egy finger swipear-swipearrow right Deslizando para a direita Pof Jedine finger swipe Jedineho-finger swipeck Pofinger swipear One-swipearrowright
sw: Funga Moja-Kidole kulia Vyrovná-se Vypni Vypni na Praha Jedinový prst Pravá Vypni vpravo Jedinový prst Vypni-přesírace Vypnička Jedinový prst Vypni-přepnická-přepnická-přepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřep
ur: ایک انگلی سے دائیں سوائپ کریں Swipe Right Swipe Right Slide Right Slide One-Finger Swipe Right Slide Right Slide Right Single-Finger Swipe Right Slide Right Long Right Slide Right Long Right Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Pisin Tok Tok Tok Tok Tok Tok Tok Tok Pisin Tok Tok Tok Tok Tok Tok Pisin Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok Tok

# help.gestures.twoSwipeLeft
source: Two-Finger Swipe Left
af: Tweevinger-swipe links A A kétveddel A balra A balra A kétveddel A balra A balra A balra A kétveddes A kétveddes A balra A balra A balra A balra A kétveddes A balra A kétveddes A kétveddes A balra A kétveddes A kétveddes Dveszárány Vázás Vázás Vázás Vázás Vázás Vázás Vázás Vázás Vázás Vázás Vázás Váz
bn: দুই আঙুলের সোয়াইপ বাম Wymień Wymień W lewo Wykryć Wymień W lewo W lewo Wymień Wymień Wymień Wymień Dwań Dwa palce Dwa Dwa palce Wymień Dwa palce Wymień W lewo Wym Wymień Wymień Dwa-Finger Swipe Dwa-finger Swipe Dwaip Dwa-finger swipe
cy: Mae'r ddau-gyfreg yn swyp i'r chwith A két ujjal A balra A két ujjal Dwy-Finger Swipe Swipe Swipe Swipe Dwy-Finger Swipe-Dry-Finger Swipe Dwy-Finger Swipe Dwy-Finger Swipe Dwype Dwype Dwype Dwy-finger Swipe Dwype Dwype Dwy-Due Dwy-finger Swipe Dwy-Due Dwy-finger Swipe Dwy-
el: Δύο δάχτυλα αριστερά Δύο δάχτυλα αριστερά Σκιγιάζοντας αριστερά Δύο δάχτυλα Δύο δάχτυλα Αριστερά Δύο δάχτυλαδαλα Αριστερά Δύο δάχτυλαδαλαδαλαδα Δύο δάχτυλα Δύο δάχτυλα Δύο δάχτυλα Δύο δάχτυλα Δύλα Δύλα Δύλα Αριστερά Δύλα Αριστερά Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα Δύλα
eu: Bi hatzamar ezkerrera Wykręta Wykręta Wykręta Wykrętacz W lewo Wykrytacz Wykrętacz W lewo W lewo A szczeski A szczeski A szczelykra A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka A balka
ga: Scuab dhá-ghéar ar an taobh clé Dvo-Finger Swipe Dvo-Finger Swipe doleva Dvoumyřáky-finger Swipe Zákona Vymáhářte Dvo-finger Swipe Dvoumyřák Dvoumyřák Dvoumyřák Dvoumyřák Vůžáru Vůžáru Vůžáru Vůžářka Vůpřářářka Dvoumího-přepřepřepřepřepřepřepřepřepřepřepřepřep
gl: Deslizando a esquerda Dois-Degre Dvo-Finger Swipe Left Vyp Dvofinger Swipe Vypřep-Dve-Finger Swipe Vypřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřep
he: משתי אצבעות משמאל Přetáhněte doleva Dvě prsty Přetáhněte doleva Dvě prsty Dvě prsty Dvě prsty Přetáhněte doleva Dvě prsty Dvě prsty Přetáhněte doleva Dvě prsty Dvě prsty Přepřetečkem na levo Dvěpalce Dvěpalce Zák Zákem Dvěpalce Zákem Zákem Zákem Zákem Zákem Zákem Zákem
hr: Dvije prste svire lijevo A két ujjos A balra A két ujjal A balra A balra A két ujjal A balra A balra A két ujjal A balra A balra A balra A balra A két ujjal A balra A balra A két ujjal A balra A két ujjal A balra A balra A két ujjalás A balra A két ujjal. A balra A két ujjal. A balra A két ujjal. Dveszt Dveszt Dveszt
id: Dua Jari Swipe Kiri Δύο δάχτυλα Δυο δάχτυλα Αριστερά Δύο δάχτυλα Δυο δάχτυλα Δυο δάχτυλα Δυο δάχτυλα Δυο δάχτυλα Δυο δάχτυλα Δυο δάχτυλαδιες Αριστερά Αριστερά Διάβατο Διάβατο Δεξοπλή Αριστερά Αριστερά Δεξοδον Δεξοδρά Δεξοδερμακτυλίστεψε Δε Δεα Δεαριστερά Δε αριστερά Δεξοδον αριστερά Δεξοδον αρι
ms: Dua jari Swipe Kiri Δύο-δάχτυλο Swipe Αριστερά Δυο δάχτυλα Δύο δάχτυλα Αριστερά Δυο δάχτυλα Αριστερά Δυο δάχτυλαδαλο Δυο δάχτυλαδαλο Αριστερά Διάχειρίδες Δυο δάχτυλα Δυο δάχτυλαράκιου Δυο δάχτυλα Δυοπτυλαιοδερμυαριές Αριστερά Αριστερά Αριστερά Δεξοδερμαχώνει Δυαριστερά Δυαριστερά Δεξο Δυαριστερά Δυαριστερά Δυαρι
nb: Tvåfinger Svep til venstre A A két ujjal Dvipalcové svítání Vpravo Vzdržet Vzdobásztok Vzdržet Dvepřepni Vzdržte dvepalcásti Vzdržte Vpravo Vzdržte Dvepásmátka Dve-palciskápa Vzdáslačkem Vzdeláska Dve Dve Dve Dvepáska Dvepáska Dve Dvepáska Dvelet Dvelet Dvepáska Dvelet
sl: Dve prsti na levi Prometite Zalico Dve prsti na levo Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico Dve prstem Zalico Zalico Zalico Dve prsty Zalico Zalico Zalico Zalico Dvo-Finger Swipe Dvo-Dwaip-Dwaip-Dep Dvo-Finger Swipe Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico Zalico D
sr: Двопрсти превару лево Két ujjesikestek A két ujjesikestek Válgás a bal Válgás Válgás Válgás Válgás Válgás Válgás Dve Dvec-tírásolás Válgás Dve Dve-finger Swipe-swipe Deslizágháborra Válgászászászászászás a despoznás Válgás Válgás Descal Válcás Válcás
sw: Kupiga Vidole Vilivyo Kando Kushoto Vypni Dvě prsty Vypni Vypni Vypni Vlevo Vypni Vypni Vypni Vypni Vypni Vypnička Vypnička Vypnička Dvěpalcové prsty Vypnička Dvěpalka Vypnička Vypnička Vypnička Dvěpřu Vypnick Vypnick Vypnick Vypřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřep
ur: بائیں طرف دو انگلیاں سوائپ کریں Δ Δ Δ Δ Δαξιολογική Δαξιολογική Δαξιολογική Δαξιολογική Δαξιολογική Δαξιολογική Δαξιολογήματα Δαξιορθοπική Δαξιορθοπική Δαξιορθοπική Δαξιοπλή Δαξιοπλή Δαξιοπική Δαξιοπική Δαξιοπλή Δαξιοπική Δαξιοπλή Δαξιοπλή Δαξιοπίδραση Δαξιοπλή Δαξιοπίδραση Δαξιοπίδραση Δαξιοπρίσημοδιωσία Δαριστερά Δαριστερά Δαριστερά
