Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.backupPasswords
source: The file includes network passwords.
af: Die lêer bevat netwerk wagwoorde. - - - - - - - - No, no. - No. - No. - No. - No. - No. - No. - No. - No. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. W tym. W tym. W tym. - Nie. W tymcz. - Nie. W tymcz. - Nie. W tym. - Nie. - Nie. W tym. - - Nie. - Nie. - Nie. - Nie
cy: Mae'r ffeil yn cynnwys cyfrinachau rhwydwaith. A fail tartalmazza. A fail tartalmazza a hálószolgáltatási menthebolygot. A fail tartalmazza a hálószágot. A fail tartalmazzait. A fichier comprend les paroles de réseau. A fichiers de réseau. A fichiers de réseau. Le fichier contient contient de réseau. A fichiers de réseau. Le fichier contientent de réseau. A fichiers. Le fichier contient le réseau. A fichiers. A fichiers. Le fichiers. A fichiers. A fichiers. Le fichiers. A fichiers. A fichiers. Le fichiers.
el: Το αρχείο περιλαμβάνει κωδικούς πρόσβασης δικτύου. Το αρχείο περιλαμβάνει κωδικούς πρόσβασης δικτύου. Το αρχείο περιλαμβάνει κωδικούς πρόσβασης δικτύου. Το αρχείο περιλαμβάνει κωδικούς πρόσβασης δικτύου. Το αρχείο περιλαμβάνει κωδικούς πρόσβασης. Το αρχείο είναι το αρχείο πρόσβασης. Το αρχείο είναι το αρχείο πρόσβασης. Το αρχείο έχει κωδικό πρόσβασης. Το αρχείο έχει κωδικό πρόσβασης. Το αρχείο έχει κωδικό πρόσβασης. Το αρχείο είναι το αρχείο. Το αρχείο έχει κωδικό πρόσβασης. Το αρχείο. Το αρχείο. Το αρχείο είναι το αρχείο. Το αρχείο είναι το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο
eu: Fitxategiak sareko pasahitzak ditu. / / Le fichier conteneur. / / Le fichier/ / Le fichier comprendent pases/. / Le fichier inclutes. Le fichier comprend pases de réseau. / Le fichier comprend pases mot de réseau. / El fichier inclutes pases de réseau. El fichier inclutes/ El fichier inclutes pases de pases de pases de pases de pases de réseau. - -Prosteptici. -Pase. -Pase. -Pase. El/ El fichier. El fichier. El ficha. El ficha. El ficha
ga: Tá pasfhocail líonra san áireamh sa chomhad. A fájl. Leaked. Souda. Souda. Souda obsahuje kód. Souda obsahuje kód. Souda obsahuje kód. Souda obsahuje kód. Souda obsahuje kód. Síťové hesla. Síťové hesla. Síťové hesla. Síťové hesla. Souda obsahuje hesla. Síťové hesla. Souda. Souda obsahuje hesla. Síťové hesla. Síťové hesla. Síťové hesla. Síťové heslo. Síťové heslo. Síťové heslo. Síťové heslo. Síťové heslo. Síťové heslo. Síťové heslo. Síťové. Síťové
gl: O ficheiro inclúe contrasinas de rede. Soubor obsahuje. Soubor obsahuje tzv. Síťové hesla. Síťové hesla. Síťové hesla. Soubor obsahuje tzv. Soubor obsahuje tzv. Síťové hesla. Síťové hesla. Soubor obsahuje tzvánky. Síťové hesla. Síťové hesla. Síťové hesla. Síťové hesla. Síťové hesla. El ficheiro. El ficheiro. El ficheiro. Soubor obsahuje hesla. El archivoce. El archivo. El archivo. Soubor obsahuje hesla. El archivoce. El archivo. El archivo. Služební. Služky. El
he: הקובץ כולל סיסמאות רשת. הקובץ כולל סיסמאות רשת. הקובץ כולל סיסמאות רשת. הקובץ. הקובץ. הקובץ כולל סיסמאות רשת רשת רשת רשת רשת רשת רשת. סיסמאות רשת. סיסמאות רשת רשת. רשת רשת. רשת. הקובץ רשת. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ. הקובשמדי. הקובשמבבב
id: File ini termasuk kata sandi jaringan. Soubor obsahuje. Soubor obsahuje hesla sítě. Síťové hesla. Síťové hesla. Síťové hesla. Síťové hesla. Síťové hesla. Síťové. Síťové. Síťové. El archivo obsahuje El archivo obsahuje El archivo contienen. El archivo contienenco. El archivo contienencieno. El archivo contiene. El archivo contiene. El archivo contiene. El archivo contiene. Služebro. Služební. Služební. Síťové hesla. Služky. Síťové hesla. Síťové heslo. Síťové. Síťové. Síťové.
ms: File ini termasuk kata laluan rangkaian. - - - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. W tym, nie. W tym, nie. - Nie. W tym, nie. W tym, nie. W tym, nie. W tym, nie. W tym. W tym. - Nie. - Nie. - Nie. - Nie. W
sl: Datoteka vključuje omrežne geslo. Le fichier inciden. - Dosya, - Dosya. Dosya, Dosya. Dosya, ağ şifre içerir. Dosya, Dosya ağ şifreyi içerir. - - Το dosya. Το dossiersword. Το dossiersword. Το αρχείο περιλαμβάνει κωδ Το δίκτυοv. Το δίκτυοδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδ
sw: Faili hiyo inajumuisha nywila za mtandao. A fichier. A fichier. A fichier- A fichier- A fichier-tár. Le fichier inclui-te-te-te-te-te-te-te-te-te- - - - - Le file inclui-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te-te
ur: فائل میں نیٹ ورک پاس ورڈ شامل ہیں۔ - Το αρχείο περιλαμβάνει κωδικό πρόσβασης. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά του δικτύου. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά του δικτύου. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά. Το αρχεία του δικτύου. Το αρχείο περιλαμβάνει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά. Το αρχεία του δικτύου. Το αρχείο

# settings.general.export
source: Export settings…
af: Uitvoer instellings... - - - - - - - - - Έξοπτοπτ... - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές ρυθμήσεις. - Εξαγωγές ρυθμήσεις. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές.
cy: Agoriadau allforio... - - - - - - - Nem. - Nem. A kiviteli beállítások... - Nem. الإعدادات الإصدار الإصدار - إعداد... إعدادات... إصراف إصالات... إصراف إصالات إصالات إصالات إصالات إصالات إصالات إصالات - - - - - - - -... -... -... -... -... Export Export Export Export Export Export Export Export Export Export Export Export Export Export Export
eu: Exportazio-aukerak... - - - - - - - - Zákona. Exportovací nastavení... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export...
ga: Cluiche a chur ar bun. - - Export nastavení... Export nastavení... Export... Export nastavení... Export nastavení. Export nastavení... Export nastavení... Export nastavení... Export... Export... Export nastavení vývořování... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export
gl: Configuración de exportación... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní nastavení... Exportní. Exportní nastavení... Exportníž. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní. Exportní nastavení. Exportní nastavení. Exportní
he: הגדרות של ייצוא... הגדרות של ייצוא... הגדרות של... הגדרות של ייצוא... הגדרות... הגדרות... הגדרות ייצואת... הגדרות... הגדרות ייצואת... הגדרות ייצואת... הגדרותקביצועים. הגדרות ייצואות... הגדרותקביצועיצוא. הגדרות ייצוא. הגדרות... הגדרות... הגדרכיפנות. הגדרכי הסחר. הגדרכי הסחר. הגדרות... הגדרות... הגדרות... הגדרכי הספ... הגדרות... הגדרות... הגדרכי הספ... הגדרות... הגדרות... הגדרות...
sr: Поређивање извозних... - - - Ne! - Ne! - Ne! - Ne! - Ne! إعدادات... إصالات... إصدار... إصدارات... إصدارات... إصدارات... إصدارات... إصدار... إصدارات... إصدارات صادرات... إصدارات... إصدارات... إصدارات... إصدار إصدار إصدار إصدار إصدار إصدار... إصدارة... إصدارة إصدارك إصدارك إصدارك Export Export Export Export Export Export Export Export Export Export Export settings...
sw: Mipangilio ya kuuza nje... - - - - Vyrovnání... - - Vyrovnávací nastavení... - Vyrovnání... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Export... Ex
ur: برآمد کی ترتیبات... - - - - - - - - - - - Αξιολόγηση εξαγωγικών ρυθμίσεων... - Αξιολόγηση εξαγωγών. - Αξιολόγηση εξαγωγών. - - - - - - - Εξαγωγέςες ρυθμίσεις εξαγωγών εξαγωγών εξαγωγής. - - Εξαγωγώνυρτώσεων εξαγωγής. - - Εξαγωγώνυσης. - Εξαγωγών. - Εξαγωγών. - - Εξαγωγές. - Εξαγωγές ρυθμνών. - Εξαγωγών. - - Εξαγωγών. - Εξαγωγών. - Εξαγωγών. - - - - - - Εξαγωγών. - - Εξαγωγών.

# settings.general.exportFailed
source: Couldn't create the file.
af: Kon nie die lêer skep nie. - - - - Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να
bn: ফাইল তৈরি করতে পারিনি। - না। Nie. Nie. Nie. Nie. Nie. Nie mogłem stworzyć akta. Nie mogłem stworzyć akta. Nie mogłem stworzyć akta. Nie mogłem stworzyć. Nie mogłem stworzyć akta. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem stworzyć plik. Nie mogłem. Nie mogłem stworzyć plik. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mog
el: Δεν μπόρεσα να δημιουργήσω το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω αυτό. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το αρχείο. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω. Δεν μπορώ να το κάνω.
eu: Ezin izan dut espedientea sortu. - Ez. - Ez. - Ez. - Ez. Nu. Nu. Nu am putut crea fişiera. Nu am putut crea fişiera. Nu am putut. Nu am putut crea fişiera. Nu am putut să creeze fişiera. Nu am putut crea fişiera. Nu am putut crea fişiera. Nu am putut crea fişiera. - Nu am găsit-o. Nu am putut crea fişierul. Nu am putut crea fişiul. Nu am putut crea fişi. - Nu am putut crea fişi. Nu. Nu am putut crea fişi. Nu. Nu am putut crea fişi. - Nu. - Nu. - Nu. - Nu. - Nu am putea creaţion. - Nu. - - - - - - - - - -
ga: Ní raibh sé in ann an comhad a chruthú. - Co? - Co? - Ne. - Ne. Dosya. Dosya. Ne. Ne. Ne. Ne. Ne. Dosáhl jsem to nemohl jsem to vytvořit. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. No. No se ne. No se ne. No se ne. No se ne.
gl: Non puiden crear o ficheiro. - Co? - Co? - Co? - Co? - Ne. - Ne. Ne. - Ne. Ne. Ne. Ne. - Ne. Ne. - Ne. - Ne. Nemohla jsem to vytvořila jsem to vytvořit to složku. Ne. Nemohla vytvořit soubor. Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. No se to se to se to se to se to ne. No. No. No. No se podeis. No se podeis. No se podeis. No se podeis. No
he: לא הצלחתי ליצור את הקובץ. לא. לא. לא. לא. לא. לא. לא. לא יכולתי ליצור את הקובץ. לא. לא. לא. לא. לא יכולתי ליצור את הקובץ. לא יכולתי ליצור את הקובץ. לא יכולתי ליצור את הקובץ. לא יכולתי ליצור את הקובץ. לא יכולתי. לא יכולתי. לא יכולתי. לא יכולתי ליצור את הקובץ. לא יכולתי ליצור את הקובץ. לא יכולתי ליצור את הקובץ. לא יכולתי. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא. לא יכול ליצור את הקובץ. לא יכול ליצור
hr: Nisam mogao stvoriti datoteku. - Je ne sais pas. - Ne. לא יכולתי. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא יכול ליצור את הקובץ. לא ליצור את הקובץ. לא יכול ליצור את הקובץ. לא ליצור את הקובץ. לא יכול ליצור הקובץ את הקובץ. הקובץ. לא יכול ליצור את הקובץ את הקובץ. הקובץ. לא יכול ליצור הקובץ את
id: Tidak bisa membuat file. - Tidak. - Δεν μπορώ να δημιουργήσω το αρχείο. Δεν μπορώ να δημιουργήσω το αρχείο. Δεν μπορώ να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω το αρχείο. - Δεν μπορούσα να δημιουργήσω. -
ms: Tak dapat buat fail. - Tidak. - Tμ. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. - Δεν μπορούσα να δημιουργήσω. - - Δεν μπορούσα να δημιουργήσω. - - Δεν μπορούσα να δημιουργήσω. - -
sr: Не могу да креирам датотеку. - Не. - - Не. - - No. No. No. No. - No. No. No. No. No. Nem pude crear el archivo. No. No. No. No pude crear el archivo. No. No. No pude crear el archivo. No. No. - No. No pude crear el archivo. No. No pude crear el archivo. No. No. No pude crear el archivo. No. No. - No pude crear el archivo. No. No. - No. No. No. No. No. - No. No. No. No. - No. No. No. No. No. No.
ur: فائل نہیں بنا سکا. - - - - - - Non ho potuto creare il file. - - No. - No. - No. - No. - No. - No. - No. - No. - No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No se ha sido capaz de crear el archivo crear el archivo. No se ha sido capaz de crear el archivo crear el archivoil archivo. No. No se creado. No se creado. No se ha creado. No se ha sido. No se ha creado el archivo. No se ha sido. No. No se ha creado. - No. No.

# settings.general.fileAria
source: Settings file to restore
af: Instellings lêer om te herstel Ogoşat Ogoşat Ogoşat Ogoşat Ogoşatma faýly Ogoşatlanmak Ogoşlamalar Ogoşlan Ogoşlan Ogoşlanma Ogoşlan Ogoşlan Ogoşlan Ogoşlan Ogoşlan Ogoşlan Ogoşlan Ogoşlan Oýş Ogoşatlan Saýlan Saýlan Saýş Saýly Saýly Saýly Saýly Saýly Saýly Saýly Ýüzlenmek Ýol Ýüzlenmek Saýy Ýol Ýol Ýüzlenmek Ýol Ýol
bn: পুনরুদ্ধার করার জন্য সেটিংস ফাইল Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату Орнату файлы Орнату Орнату Орнату Орнату Орнаулар файлы Орнамасы Орнама файлы Орнау файлы Орнау файлы Орнау файлы Орнаулар файлы Орнамасы Орнау Орнау Орнау Орнау Орнау Орнату Орнау фай
cy: Filed Adrannau i adfer Ýanaş Ýanaş Ýanaş Ýanaş Saýlanmak Saýlanmak Saýlanma Saýlanma Saýlanmalar faýly Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýly Saýlan Saýş Saýly Saýly Saýlyş Saýlyş Saýyl Saýlyş Saýyl Saýlyş Saýyl Saýyl Saýyl Saýyl Saýy Saýy Ýana Saýyllan Ýana Saýynatlandyrylýan Saýyjylar Saýyjygy
el: Φινέλου ρυθμίσεων για αποκατάσταση Oʻrnatish Obyekturalar Oýlan Oýlan Oýlan Oýlan Oýatma Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlan Oýlanmak Oýlanmak Oýlanýan Oýar Oýar Oýlanma Oýlanma Oýlanma Oýlanma Oýlanma Oýlanma
eu: Sarrerak berreskuratzeko fitxategia Oýunlamalar Oýunlamalar Oýunlamalar faýly Oýunlar Oýunlamalar Oýunlamalar Oýunlan Oýunlamalar Oýunlamalar Ýana salmak üçin Saýlan Saýlan Saýlan Saýlan Saýş Saýlan Saýş Saýla Saýlanýan Saýga Saýlanma Saýdary Saýy Ýana sal Ýana sal Ýana sal Saýylda Ýana Ýana Ýana sal Ýana Ýana Ýana Ýana Ýana Ýana Ýana Ýana
ga: Fail shuiteáin chun athshlánú Toll Toll Toll Toll Қоспа Қоспа Қоспа Қоспа Қоспа Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақызылатын параметрлер файлдар Қоспақ файлы Қоспақ файлы Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ Қоспақ
gl: Arquivo de configuración para restaurar Oʻrnatish Oʻrnatish Oʻrnat Oʻrnatma fayl Oʻrnat Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatma Oʻrnatmalar Oʻrnatma Oʻrnatmalar Oʻzgartish Oʻzgartirilmeli Oʻz Oʻzgartirilmeli Oʻzgartma Oʻzgartma Oʻzgul Oʻzgartma Oʻzgul Oʻzgul Oʻzgartmak Oʻzgul Oʻzgina Oʻzgina Oʻzgina Oʻzgina Oʻzgina Oʻzgina Oʻzgina
he: תיק הגדרות לשחזור % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 %
hr: Datoteka postavki za vraćanje Saýlanmalar Saýlanan Saýlanan Saýlanan Saýlamalar faýly Saýlanma Saýlanma Saýlanma Saýlanmalama Saýlanma Saýlanma Saýlanma Saýlanmak üçin Saýlanýan Saýlanan Saýlanmak üçin Saýlanan Saýlanan Saýlanan Saýla Saýla Saýlanan Saýla Saýyşlar Saýasy Saýy Saýy Ýana Ýanaşaltmak Saýy Ýana Ýana Ýana Ýana Ýana Ýana Ýana Ýana Ýana Ýana Ýana
id: File pengaturan untuk dipulihkan Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау файлы Орындау файлы Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындау Орындарлау Орында Орында Орындары Орындары Орындары Орындары Орындары Орындары Орындары Орындары Орындары Орындары
ms: Fail tetapan untuk dipulihkan Taraqqiyot Tekizlenish Tekizilmek &amp; apos; s &amp; apos; % 1 &amp; apos; s &amp; apos; % 1 &amp; apos; % s &amp; apos; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; % s &amp; % s &amp; % s
nb: Settingsfil for å gjenopprette Saýlanma faýl Saýlanmak Saýlanmalar faýly Saýlanmak üçin Saýlanmalar faýly Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýlan Saýla Saýlan Saýla Saýlan Saýyl Saýla Saýyl Saýyl Saýlan Saýyl Saýyl Saýyl Saýyl Saýyl Saýyl Saýyl Saýyl Ýana Saýyllanmak üçin Saýyllanma Saýyllanma Saýy Saýyl Saý
sl: Datoteka nastavitev za obnovo Saýlanma Saýlamalar Ýanaş Ýanaş Ýanaş Ýanaş Ýanaş Ýanaş Ýanaş Ýanaş Ýanaş Ýanaşlanma Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýla Saýla Saýlanan Saýla Saýşy Saýla Saýyşlar Ýanaşagtal Ýanaşyratlandyrylýan Ýana Ýanaş Ýanaşyratlama Ýana Ýanaş Ýanaşyryşlar Ýana Ýana Ýana Ýana Ýana
sr: Файл подешавања за повратак Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan bellemeler Saýla Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýla Saýla Saýlanma Saýasy Saýyl Saýlanma Saýasy Saýyl Saýyl Saýlanma Saýasy Saýy Saýy Saýy Saýy Saýy Ýana getirmek üçin Saý Saý Saýy Saýy
sw: Faili ya Mipangilio ya kurejesha Ýüzeltmek Ýüzeltmek Saýlan Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýş Saýlanma Saýynat Ýüzeltmek Ýüzeltmek üçin Saý Saý Saýy Saýy Ýüzlenmek üçin Saý Saýy Saýy Saýy Saýy Saýy Saýy Ýüzlenmek üçin Saýy Saýy
ur: بحال کرنے کے لئے ترتیبات فائل Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Çykma Saýlanýan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýlanan Saýla Saýla Saýlanmalar Saýş Saýla Saýlanma Saýasy Saýy Ýana salgylanmak üçin Ýüzet Ýüzet Ýüzde Ýüzde Ýüzde Ýüzdeşüç Ýüzde Ýüzde Ýüzde Ýüz
