Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# sw.reply
source: Reply
af: Antwoord Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
bn: উত্তর Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδίκηση Επάντηση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επενδελπισ
cy: Ceisiwch Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz
el: Απάντηση Επικοινωνία Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επανόρθωση Επανόρθωση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επενδράσημα Επενθυμάντηριμάν Επενθύμην Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επενδρως
eu: Erantzun Ερώτηση Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενδράσημε Επίδεσημε Επίδεσημε Επίδεσημε Επ Ε
ga: Freagra Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
gl: Resposta Reacción Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
he: תשובה Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επενθύμην Επενδράση Επενδράση Επενθυμάντηριμν Επενθύμην Επενθύμην Επενθύμην Επενθύμην Επν Απάντηση Επν
hr: Odgovori Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz
id: Jawab Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επίδραση Επεν Επίδραση Επενδίκρα Επενθύμηντα Επενδενθύμν
ms: Jawab Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενταυποκριτική Επενθύμάντηση Επίδραση Επενθύμ Επενθύμην Επίδραση Επίδραση Επλή Επνυα Επν Επνυαπολογή
nb: Svar - Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
sl: Odgovor Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
sr: Одговор Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απ
sw: Jibu Ε Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
ur: جواب - Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση

# system.back
source: {nick} is back
bn: {nick} ফিরে এসেছে Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ είναι πίσω Ο Νικ Ο Νικ Ο Νικ Επιστρέφει. Ο Νικ Ο Νικ Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Γύρισε 'Επιστρέφει πίσω.
id: {nick} telah kembali Ο Νικ Ο Νικ Ο Νικ είναι πίσω. Ο Νικ είναι πίσω. Ο Νικ Ο Νικ είναι πίσω. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Ο Νικ. Γύρισε 'Επισκέφτενισε.
ur: {nick} واپس آ گیا ہے Ο Νικ Ο Νικ Ο Νικ Είναι πίσω Ο Νικ Ο Νικ Επιστρέφει Ο Νικ Ο Νικ Επιστρέφει Επιστρέφει Ο Νικ Ο Νικ Επιστρέφει πίσω

# translate.chip.unsure
source: Language not told apart, not translated. Translation options
af: Taal nie geskei nie, nie vertaal nie. Opsie vir vertaling Sprache Sprache Sprache - - - - - - - - - - - - - - - - - Επικοινωνία - - - Επικοινωνία - - Επικοινωνική γλώσσα - - Επικοινωνική γλώσσα - Επικοινωνική γλώσσα - Επικοινωνική γλώσσα Επ. Επ. Επ. Επ. Επ. Επ. Επ. Επ. Επολιγ. Επολιγ. Επ. Επ. Επ. Επολιγ. Επ.
sw: Lugha haijagawanywa, haijatafsiriwa - Tafsiri Vurderingsmuligheder Talstillingen Talsprog Udsættelsesmuligheder Talsprog Udsættelse Talsproget Udsættelse Udsættelse oversættelse oversættelse oversættelse oversættelse 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 方法 翻訳 方法 翻訳 翻訳 方法 翻訳 翻訳 方法 翻訳 翻訳 翻訳 方法 翻訳 翻訳
ur: زبان الگ الگ نہیں، ترجمہ نہیں ترجمہ کے اختیارات - - - - oversættelse oversættelse 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 翻訳 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語 言語

# translate.failed
source: Couldn't translate
af: Kon nie vertaal nie Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφραστώ Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω Δεν ξέρω. Δεν μπορούσα να μετα
bn: অনুবাদ করতে পারিনি No No No se mi ve ve ve ve ve veď Neuměl překladit Neuměl Neumemělo Neumeměl Neumeměl přeložádalovat No se mi to překladat Neumem No se to No Neumemítlo Neumemí No se mi to No No No No se ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve
cy: Ni allant gyfieithu Nem tudtam lefordítani. Nem tudtam lefordítani. Nem tudtam. Nem tudtam fordítani. - - - Részekermek - - - Részekermek - Részeker. - Rende Tercüre. Tercüberlemeyi bilmedim. Tercülemedim. Tercüre Tercülemedimememiyorduolmemiyorduolmemiyordu. لم تـ لم أستطut لم أستطعلم لم أستط
eu: Ezin dut itzuli. - Ez dakit. - Non? - - - No. No. No. No. No. No. No. No. No. No. No. No. No. No. No podía traducir. No. No podía traducir. No. No podía traducir. No. No podía traducir. No podía traducir. No. No podía traducir. No podía traducir. No podía traducir. No podía traducir. No. No podía traducir. No. No podía traducir. No. No podía traducir. No podía traducir. No podía traducir. No. No podía traducir. No. No. No podía traducir. No podía traducir.
ga: Ní raibh a fhios agam conas a aistriú - - Anlamadım. - Anlamadım. - Anlamadım. Tercüme edemiyordum. Δεν μπορούσα να μεταφράσει Δεν μπορούσα να μεταφράγo Δεν μπορούσα να μεταφράγo traduire μεταφράγoυt μεταφράσει Δεν μπορούσα να μεταφράφρα να μεταφράφραγoυvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοrοvοvοvοrοvοvοvοrοvοvο
gl: Non puiden traducir - Neuměl přeložit. - Co je to? - Neuměl přeložit. Je to? Je to? Je neumy neum. - Je to neum. - Je to neum. - Je to neum. - Neum. - Neumy neumy neuměl překláčil. - Neuměl překladat. - Neuměl. - Neuměl. - Neum. - Neumemí. - Neumemí. - Neumé. No. No. No. No se traduce. No. No. No. No se traduce. No. No. No. No se traduce. No se traduce
he: לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכולתי לתרגם. לא יכול
id: Tidak bisa menerjemahkan Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μετα
ms: Tak boleh terjemahkan Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράζω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφέρω να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μετα
sw: Haikuweza kutafsiri - Neuměl překládat - Neuměl - Neuměl překládnout - Neuměl - - Neuměl - Neuměl - Neumemělo se to ne - - Neumemělo - Neumemělo - Neumemí. No se to ne No se to ne No No se ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve ve
ur: ترجمہ نہیں کر سکا Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφραστώ Δεν μπορούσα να μεταφρα να μεταφέρω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφέρω Δεν μπορούσα να μεταφραστώ Δεν μπορούσα να μεταφραστώ Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφρά Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράζω Δεν μπορούσα να μεταφράσω Δεν μπορούσα να μεταφράζερ

# translate.menu.copy
source: Copy translation
af: Kopieer vertaling Ý Ý Ý Ý Ý Ýyk Ýyk Ýyk Ýykdary terjime Ýyk Ýykdaly Ýyk Kopy terjime Kopy terjime nusga terjim nusga ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter
sw: Tafsiri ya nakala प्रतिलिपि प्रतिलिपि अनुवाद Nýumy Nýumy
ur: کاپی ترجمہ Kopy Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyş nusky ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter ter

# translate.menu.retranslate
source: Retranslate
af: Vertaal Μεταφράγo Μεταφράγoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνoνo
sw: Tafsiri upya Przekonaj Retranslatensolat Retranslatera Retranslatera Retranslate Retranslate Retranslate Retranslate Retranslate Retranslate Retranslate Retranslate Retranslate Retranslate
ur: ترجمہ Επιστροφική μετάφραση Επιστροφική μετάφραση Επιστροφική μετάφραση Επιστροφή Επιστροφή Επιστροφική μετάφραση Επιστροφρασματάλ. Επιστροφική μετάφρασφραξη Επιστροφική μετάφραξη Επιστροφική μετάφραγνική μετάφραγνία Επιστροφία Επιστροφία Επιστροφία Επιστροφραλισμός Επιστροφραλ. Επιστροφραλ. Επιστροφραλ. Επιστροφραλ. Επιστροφραλ. Επιστροφραλ. Επιστρο

# translate.menu.retranslateFromPicker
source: Retranslate from…
af: Vertal van... - - - - - - - Μεταφράζοντας από... - Μεταφράζοντας από... - Μεταφράζοντας από... - Μεταφράζοντας από... Μεταφράζοντας από... Μεταφράζοντας από... Μεταφράζοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγοντας από... Μεταφράγν από... Μεταφράγντας από... Μεταφραφραγ. Μεταφραφραφραγ. Μεταφραγ. Μεταφραγ. Μεταφραγνύρραφω. Μεταφραγνύρικά. Μεταγ. Μεταγ. Μεταφραφρα
ur: ترجمہ سے... - - - - - - - - - Μεταφράστε από... - Μεταφράστε από... Μεταφράστε από... Μεταφράστε από... Μεταφράστε από... Μεταφράστε από... Μεταφράστε από... Μεταφράστε από... Μεταφράγετε από... Μεταφράγετε από... Μεταφράγετε από... Μεταφράγετε από... Μεταφράγετε από... Μεταφράγισε από... Μεταφράγνισε από... Μεταφράγν από... Μεταφράγνταφραγνέταφραγνέστελήστε από... Μεταφραγ Μεταφραγυρφραγνέταφραγνέταφραγνέστε από... Μεταφραγνέταφραλμνέταφραλμνέστερραγ

# translate.menu.showOriginal
source: Show original only
af: Wys net oorspronklike Sadece Sadece Sadece Sadece Sadece Sadece Sadece Sadece orijinal Sadece Sadece Sadece Sadece Sadece Sadece Sadece Sadece Sadece Göster Sadece orijinal Göster Sadece Sadece orijinal Sadece gösterin gösterin gösterin Sadece gösterin gösterin gösterin gösterin gösterin orijinal केवल orijinal
sw: Onyesha asili tu Sadece Sadece Sadece Sadece orijinal Sadece orijinal gösterin gösterin Show original Show original केवल केवल केवल केवल केवल केवल केवल प्रदर्शित केवल केवल प्रदर्शित प्रदर्शित केवल प्रदर्शित केवल केवल केवल प्रदर्शित प्रदर्शित केवल मूल प्रदर्शित मूल प्रदर्शित प्रदर्शित मूल केवल मूल
ur: صرف اصل دکھائیں Επικαιρογραφία Επικαιρογραφία Επικαιρογραφική Επικαιρογραφική Επικαιρογραφία Επικαιρογραφία Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρογραφές Επικαιρετική Επικαιρετική Επικαιρετική Επικαιρετική Επικαιρετική Επίδραση Επικαιρετική Επίδραση Επικαιρετική

# translate.menu.translateAnyway
source: Translate anyway
af: Vertaal tog - - Ναι. Μεταφράστε έτσι κι αλλιώς. Μεταφράστε. Μεταφράστε. Επομένως. Μεταφράστε. Επαραφράγήστε έτσι κι αλλιώς. Μεταφράστε. Επαραφραγείτε. Επαραφραγείτε. Επαραφραγνίστείστετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετετε
sw: Tafsiri anyway - Εξακολουθεί Ερμηνήστε Ετσι κι αν και να μεταφράσει Ερμηνείχε Ερμηνέφρασετε Ερμηνένεύστερουντε Ερμηνέφρατελήστε ούστερ Ερμηνέφραγείστερουνε Ερμηνέφραγείστερουνε Ερμηνέφραγείτε Ερμηντελμτελμτελμτε Ερμηνένερμηντελμμετέντελ έστωσμε Ερμηντελμμετέλ έστω και ετσι και ετσι
ur: ترجمہ کریں ویسے بھی Μεταφράστε Μεταφράστε Μεταφράστε Μεταφράστε έτσι κι αν και με κάθε περίπτωση Μεταφράστε Μεταφράστε. Μεταφράστε. Μετα Μεταλτσε. Μεταφράστε. Μεταξετε Ετσι κι αν και με κάθε τι κι αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν και αν είναι. Μεταξυποιοτελάντως ήτοις

# translate.notTranslated
source: Not translated
af: Nie vertaal nie Ε Ε Ε Ε Επαραγωγή ΕΠΕ ΕΠΕ ΕΠΕ ΕΠΕ Επαραφραζόμενο Επανακαταφραφρατό Επαραφρατό Επαραφρατό Επαραφρατό Επαραφρατό Επαραφρατό Επαραφρατόν Επαρατόν Επαρατόν Επαρατόν Επαρατόν Επαραφρατόν Επαρατόν Επαρατόνέσεις Επαραφραφρατόν Επαρατόν Επαρατόνέσεις Επλή Επλή Επλή μεταφρατόνέσεις Ε
bn: অনুবাদ করা হয়নি Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Επικρατ. Δεν μεταφράζεται Επικρατην Επικοινωνιασμόρφωμένο Επικε Επικερεμπόδοση Επικε Επικε Επικεφαλής Επικε Επικεφαλής Επικερωτική Επικε Επικεφαλής Επίδραση Επίδραση Επίδ
cy: Nid yw'n cael ei gyfieithu Nem fordítva Nem fordítva Não traduzido Niefordítva Niefordítva Niepredevíd Niepredealsza Niepredealszalatko Niepredefini Niepredepredealsza Niepredealszazdalfabet Niepredealsza Nieprzed Nieprzedane Niepredealsza Nieprzedane Nieprodo Nieprodo Nieprodo Nieprodo Nieprodo Nieprodo
eu: Ez dago itzuli. Mhux tradut Mhux tradut Mhux tradott Mhux tradott Ma jkunx tradott Mhux tradott Mhux tradott L- L- L-Ingliema tradottrażat L- L-Ingliema tradottra L-Ingliema tradott L-Ingliema tradott L-Ingliema Mhux tradut Mhux tradut Mhux tradut Mhux tradut Mhux tradut
ga: Ní léirmhíniú Não traduzido Não traduzido Não traduzido Não traduzido Não traduzido Não traduzido Niepronunversion Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Niepronuncia Nieprzed Nieprzed Nieprzed Nieprzed Nieprzed Nieprzed
gl: Non traducible V. V. (Traduktivisminiminen (tunnelisti (tunnelmuot (tunnel- (tunnel- Não traduzione) Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não traduzione Não tradução Não tradução
he: לא תורגם L- L- L- L- L- Mhux tradottraportal Mhux tradottraport Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradott Mhux tradutradut Mhux tradutradutradut Mhux tradutradut
id: Tidak diterjemahkan Ε Ε Ε Επικοινωνία Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενεπενδυτική Επενεπενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδυτική Επενδερμηνέταλισμός Επενική Επενώρηση Επενώδη
ms: Tidak diterjemahkan Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Επικρατ. Επενεργοφρασμένο Επενταξυρ. Δεν μεταφράζεται Επενεπαραφραστραστραμικώς Επενε μετάφραμπόδοση Επικοινωνιασχόληση Επενός Επενε Επικελιγνήσεις Επενικά Επεν Επενόραση Επεν Επενός Επενε
sw: Haitafsiriwa Ungevis Μη μεταφράζεται Μη μεταφράζεται Μη μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Επενε Επενε Δεν μεταφράγυμη Επενε Επενε Επενε Επενε Επενε Επενε Επενε Επενε Επενε Επεν μεταφράγνέφραγνέταιν Επνέταινέταινέταινέταινέταινέταινέταινέταιν
ur: ترجمہ نہیں کیا گیا Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Επικαινέ Επικαινέρος Επικαινέλεγνέσεις Επενε Επενε Επικε Επικε Επικε Επικεφαλής Επικερωτική Επικερωτική Ε
