Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.inviteA
source: Invite a user to the specified channel. If
af: Nooi 'n gebruiker na die gespesifiseerde kanaal. यदि यदि यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए किसी उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए किसी उपयोगकर्ता को आमंत्रित करें यदि यदि किसी उपयोगकर्ता को आमंत्रित करें यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि किसी उपयोगकर्ता को आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल के लिए गए चैनल यदि यदि यदि
bn: নির্দিষ্ট করা চ্যানেলের জন্য ব্যবহারকারীকে আমন্ত্রণ জানান। Jeśli Jeśli किसी उपयोगकर्ता को निर्दिष्ट चैनल पर किसी उपयोगकर्ता को आमंत्रित करें। किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें। किसी उपयोगकर्ता को आमंत्रित करें। निर्दिष्ट चैनल पर आमंत्रित करें। निर्दिष्ट चैनल पर आमंत्रित करें। किसी उपयोगकर्ता को आमंत्रित करें। निर्दिष्ट चैनल पर। निर्दिष्ट चैनल पर। यदि यदि यदि उपयोगकर्ता को निर्दिष्ट चैनल पर उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें। उपयोगकर्ता को आमंत्रित करें। उपयोगकर्ता को आमंत्रित करें। निर्दिष्ट चैनल पर आमंत्रित करें। यदि यदि उपयोगकर्ता को आमंत्रित करें। उपयोगकर्ता को आमंत्रित करें। निर्दिष्ट चैनल पर यदि यदि
cy: Gweler defnyddiwr i'r sianel penodol. Os यदि यदि यदि Si यदि Si Si Si यदि यदि यदि Si Si यदि Si एक उपयोगकर्ता एक उपयोगकर्ता को निर्दिष्ट चैनल एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता को निर्दिष्ट चैनल निर्दिष्ट चैनल निर्दिष्ट चैनल निर्दिष्ट चैनल निर्
el: Καλέστε έναν χρήστη στο καθορισμένο κανάλι. यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल एक उपयोगकर्ता को आमंत्रित करें. यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें. यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें
eu: Gonbidatu erabiltzaile bat agerian utzi duen kanala. यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें. निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें. यदि यदि एक उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
ga: Cuir isteach ar an gcainéal sonraithe. यदि उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता उपयोगकर्ता को निर्दिष्ट चैनल पर यदि उपयोगकर्ता को उपयोगकर्ता को आमंत्रित करें यदि उपयोगकर्ता को किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
gl: Invita a un usuario ao canal especificado. यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि यदि
he: הזמין משתמש לקניין הנקרא. אם एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
hr: Pozovi korisnika na određeni kanal. ako एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
id: Mengundang pengguna ke saluran yang ditentukan. यदि एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
ms: Undang pengguna ke saluran yang ditentukan. यदि एक उपयोगकर्ता को एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल निर्दिष्ट चैनल में निर्दिष्ट चैनल में निर्दिष्ट चैनल में आमंत्रित करें। यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
nb: Inviter en bruker til den angitte kanalen. यदि यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को निर्दिष्ट चैनल पर एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
sl: Uporabnika povabite na določen kanal. če यदि एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें यदि यदि यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर किसी उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी को आमंत्रित करें निर्दिष्ट चैनल निर्दिष्ट चैनल निर्दिष्ट चैनल में आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
sr: Позовите корисника на одређени канал. ако यदि एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें यदि यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता एक उपयोगकर्ता निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि
sw: Kualika mtumiaji kwenye kituo maalum. यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
ur: کسی صارف کو مخصوص چینل پر مدعو کریں۔ اگر यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि

# help.commands.join
source: Join a channel. Password is only needed in protected channels and can usually be omitted.
af: Sluit aan by 'n kanaal. Wagwoord is net nodig in beskermde kanale en kan gewoonlik weggelaat word. Die wagwoord is slegs in beskermde kanale nodig. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا.
bn: একটি চ্যানেল যোগদান করুন. পাসওয়ার্ড শুধুমাত্র সুরক্ষিত চ্যানেলগুলিতে প্রয়োজন হয় এবং সাধারণত বাদ দেওয়া যেতে পারে। Se puede. Se necesita una contraseña. Se necesita una contraseña. Se necesita una contraseña. Se necesita una contraseña sólo en los canales protegidos y normalmente se puede omitir. Usualmente se puede omitir. Se puede omitir. Se puede omitir. La contraseña. La contraseña es necesaria en el código de acceso. Se necesita una contraseña. Se necesita una contraseña. Se necesita en los canales protegido. Se puede omitirse. Se puede omitirsequien. Usualmente se puede omitir. Usualmente se puede omitir. Se omite. Se puede omite. Se puede omite. Se puede omite. Se puede omite. Se puede omite.
cy: Cysylltwch â chanel. Mae cyfrinair yn unig yn cael ei angen mewn chanellion amddiffyn ac fel arfer gellir ei orffen. Cysylltwch â chanel. Cysylltwch â chanel. Pasword Cysylltwch â chanel. Pasword est nécessaire ar gyfer chanelydd diogelu. Pasword est nécessaire dans les chanel protégés de chanel protégés. A parodie Pasword est nécessaire dans les chanel protected et de protectionneau et de type de canal est généralement omisée d'être omisée. Pasword peut être omisée. Pasword est omissionné. Pasword est nécessaire. Pasword est nécessaire. Le plus de la plupart du temps, Les chanels.
el: Το κωδικό πρόσβασης απαιτείται μόνο σε προστατευόμενα κανάλια και συνήθως μπορεί να παραλείψει. K. K. K. Se uporablja. Se necesita en los canali. Se necesita en los canali. كلمة مرور. كلمة كلمة كلمة كلمة كلمة كلمة كلمة المرور المرور المرور مطلوبة فقط في القنوات المحمومية في قنوات المحميّة المحمّة المحمّة وحسب في القنوات المحمية المحمية ويمكن أن يتم إضافة إلى قنوات محمّة محمية ويمكن أن يتم حذفها عادة ما يُمكن أن يتم حذفها. يُمكن أن يتم إغلق. عادةًاًاًاً ع
ga: Cuidigh le cainéal. Ní gá pasfhocal ach i gcainéal faoi chosaint agus is féidir é a fhágáil amach de ghnáth. C'est le cas. OFFICI:n. Omschallinnot A sen jälkeen, se o código-versionistista. A sen jälkeen, a password on valido. A sen se inscrutase. S. S. S. se ei- se voi-password on only need password on only required only in protected channels. Passport on only in protected channels only in protected channels only in protected channels and canals and canals and canals and canals and canals and canals and canals and canals and canals and canals. - - - إضافة. إضافةً - إضافةً عادة. ع
gl: Unirse a un canal. A contrasinal só é necesaria en canais protexidos e normalmente pode ser omitida. Umenyu. Klasična bestela. Podobno se lahko prepustite. Se podexe a un canal. Se necesita en canales protegidos canales. Podobno. Se necesita senco. Se necesita senco en canales protegidos canales. Podlega. Usuario se pode omitir. Usualmente se puede omitir. Usualmente se puede omitir. Usualmente se puede omitir. Usualmente se puede omitir. Se omitir. Se omite. Se omite. Se omite. Se necesita una contraseña. Se necesita una contraseña. Se necesita en canales protegidos. Se necesita en canales protegidos. Se necesita en canales protegidos. Se puede omite. Usualmente. Se puede omite. Usualmente se puede omite
he: הצטרפו לקנעל. סיסמה נדרשת רק בכנלים מוגנים, בדרך כלל ניתן להשאיר אותה. סיסמה נדרשת רק בכנלים מוגנתים מוגנים. סיסמה נדרשת. סיסמה נדרשת. סיסמה נדרתף סיסמה נדרת רק בכנלים מוגנת. סיסמה נדרתמה סיסמה סיסמה סיסמה סיסמה נדרת רק בכנלי חסינות מוגנים מוגנים מוגנים מוגנים מוגנים מוגנים ודרך. בדרך כלל ניתן לעיתים ניתן לעיתים ניתן להשאיר אותה. בדרך כלל ניתן להשאיר אותה. בדרך כלל ניתן להשאיר את הסיססססססוג. סיסוד. סיסוד. סיסוד. סיסוד זה לא ניתן לה
ms: Sertai saluran. Kata laluan hanya diperlukan dalam saluran yang dilindungi dan biasanya boleh diabaikan. Password لا يُمكن أن يُغفَرَ لا يُمكن أن يُغفَرَ عن القناة يُمكن إضافة القناة. يُمكن إضافة إلى قناة. كلمة مرور لا يُحتاج فقط في القنوات المحمية المُحميّة المحمّية كلمة مرورُ المرور في القنوات المحمّنة ويمكن إضافة القنوات المحمّة المحمّنة. يُحتاجُهاجمّة في القنوات المحمّة المحمّنة ويمكن إغَ عادةً ما يتم إغفرغَلَلَلَلَفَةً يُ يتمّ إغفالَةً. يُمكنُ إغفَلّلُ عادةً يُ إغَ إغلقَمها.
ur: کسی چینل میں شامل ہوں۔ پاس ورڈ صرف محفوظ چینلز میں درکار ہے اور عام طور پر اسے چھوڑ دیا جاسکتا ہے۔ Un autre پاس ورڈ: ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰

# help.commands.kick
source: Kick a user from the current channel.
af: Skop 'n gebruiker uit die huidige kanaal. - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Χωρίς. Χωρίς. Χωρίς. Χωρίς να το κανάλι. Χωρίς να το κανάλι. Χωρίς να το κανάλι. Χωρίς να το κανάλι. Χωρίς να το κανάλι. Χωρίς να το κανάλι. Χωρίς να το κανάλιό. Χωρίς να το κανάλιό. Χωρίς να το κανάλι. Χωρίς να το κανάλιό. Χωρίς να το κανάλιόναλ. Χω. Χω. Χω. Χω. Χω. Χω. Χω. Χω. Χω. Χω. Χω.
bn: বর্তমান চ্যানেল থেকে একজন ব্যবহারকারীকে ছুঁড়ে ফেলুন। - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Vyhodí uživatele. Vyhodí uživatele z aktuálního kanálu. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - No. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -
cy: Copi defnyddiwr o'r sianel presennol. תור. תורחוף משתמש מהשתנה. תורחוץ משתמש מהשתנהר הנוכחי. תורחוץ. תורחוץ. תורחוץ משתמש מהכניץ. תורחוץ. תורחוץ. תורחף משתמש מהכדור הנוכחי. תורחוץ הנוכחי. תורחוץ. תורחוץ. תורחוץ. תורחוץ. תורחוץ. תורחוץ. תורחוץ. תורחוץ. תורן. תור. תורחוץ. תורבקשורתי. תור. תור. תורב. תורן. תורשמשיחוץ. ת
el: Χτυπήστε έναν χρήστη από το τρέχον κανάλι. - Τι; - - Τι; - Τι; - Τι; - Τι; Χτυπήστε έναν χρήστη από το τρέχον κανάλι. - Τι; - Τι; - Τι; Χτυπάτε έναν χρήστη από το τρέχον κανάλι. - - - Τι; Χτυπάς τον χρήστη από το τρέχοντακον κανάλι. - Σπάστερτεψε έναν χρήστη από το τρέχοντακοντακον κανάλι. - Σπάρετεψε τον χρήστην από το κανάλι. - Σπάρετεν. - Σπάρετεν. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάνακάνου. -Ταξήχουμε. -
eu: Erabiltzaile bat bota ezazu kate honetatik. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - E o dată. - E o dată. - E o dată. - - Βάλ'l e oarecum. Βάλ'o. Βάλ'oun user de pe un utilizator de pe canal actual canal. Βάλ'un user de canal actual canal. Βάλ'un user de canal actual. Βάλ'un user de canal. Βάλ'out a user de canal actual. Βάλ'oun user. Βάλ'oun user de canal. Βάλ'oun user de canal. Βάλ'o. Βάu. Βάo. Βάo. Βάo. Βάo. Βάo. Βάo. Βάo. Βάo. Β
ga: Cluiche a chur ar an úsáideoir as an gcainéal reatha. - Co je to? - Co je to? - Co je to? - Co je? - Vyhodit používáka z kanálu. Vyhodí používáka z současného kanálu. - Co je? - - Ne. Vyhodit uživatele z kanálu. - Ne. - Ne. - Ne. - - - - תור. - תור. תור. תור. תור. תור. תור. תור. תורט. תורא. תור. תור.
gl: Pegar un usuario do canal actual. - Ne. Vyhodí ho. - Ne. Vyhodí ho z kanálu. - Ne. Vyhodí ho. - Ne. Vyhodí ho. - Ne. - Ne. Vyhodíte hoši uživatele. Vyhodí uživatele z kanálku. Z současného kanálu. Z současného kanálu. - Ne. - Ne. - Ne. -Vy. -Vy. -תתתתתתתתתתת
he: תזרוק משתמש מהכניסה הנוכחית. תסתלקו את המשתמשים מהכניסה הנוכחית. תסתלקו מהכניסה של המשתמשים. תסתלקו מהכניסה הנוכחית. תסתלקו מהכניסה הנוכחית. תסתלקו מהכניסה של המשתמשים. תסתלקו מהכניסה הנוכחית. תסתלקו מהכניסה הנוכחית. תסתלקו מהכניף הנוכחית. תסתלקו מהכנתר. תסתלקו מהכניסה הנוכחית. תסתלקו מהכניף הנוכחית. תסתלקו מהכניף הנוכחי. תסתלקחו את המשתמשים. תסתלקחו את המשתמשים. תסתלקחו את המשתמשים. תסתלקחו את המשתמשים. תסתלקחו את המשתמשים. תשתת
hr: Izbaci korisnika iz sadašnjeg kanala. -Ne! -כן. -כן. תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורטורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורט! תורטור! תורטור! תורטור! תורטור! תורטור! תורטור! תורטור! תורטור! תורטור! תורטור! תורטורף משתמש מהכניקהל! את המשתף הנוכחי שלשת.
id: Menembak pengguna dari saluran saat ini. - - - Τι; - - - Τι; - Τι; - Τι; - Τι; Βάλτε τον χρήστη από το τρέχον κανάλι. - Τι; - Τι; Βάλτε τον χρήστη από το κανάλι. - Τι; Βάλτε τον χρήστη από το κανάλι. - Τι; - Τι; - Τι; Βάλτε τον χρήστη από το σημερινό κανά κανάλι. - Τι; - Τι; Βάλτε τον χρήστην. Βγάλεψε τον χρήστην. Βγάλεψε. Βγάλεψε. - Τι; - Τις χρήστην. - Τις χρήστηνέα. - Τις χρήστην. - Στον κανάλια. - Τις. - Τις καναλ.
ms: Serang pengguna dari saluran semasa. - - - - Τι; - - - Τι; - Τι; - Τι; Βάζω έναν χρήστη από το τρέχον κανάλι. Βάζω τον χρήστη από το τρέχον κανάλι. - Τι; Βάζω τον χρήστη από το κανάλι. Βάζω τον χρήστη από το κανάλι. - Τι; Βάζω τον χρήστη. Βάζω τον χρήστην. Βάζω τον χρήστην από το κανάλι. - Τι; Βάζω. Βάζω σε μια χρήστην. Βάζω σε μια χρήστην. Βάζω σε μια χρήστην. - Στον κανάνο. - Στον κανάνο. - Τις καναλάνυς. -Το καναλ. -Το κανάλταξετενται
sl: Iztrgal je uporabnika iz tekočega kanala. -תתקוף משתמש מהכניף הנוכחי. תור. תור. תורם. תורץ משתמש מהכניץ משתמש מהכניף. תור. תורץ. תורץ את המשתמשים מהכניף הנוכחי. תורץ את המשתמשים מהכניף. תורוץ משתמש מהכניף הנוכחי. תור. תורגם: תורם. תור. תורם. תורם. תור. תורם. תורם. תורם. תורם. תורם. תור. תוראי. תור. תורן. תורש. תורש. תורשמב.
sr: Удари корисника из садашњег канала. - Не. - Не. - -אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע.
ur: موجودہ چینل سے ایک صارف کو چلانے. - - - - - Τις. - Τις. Χωρίς τοv. Χωρίς να βάζεις ένα χρήστη από το τρέχον κανάλι. Χωρίς να βάζωvαv. Χωρίς τoυς χρήστηv από το τρέχον κανάλι. Χωρίς τoν κανάλι. Χωρίς τoν κανάλι. Χωρίς τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoνoν τoνoνoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τoν τo

# help.commands.kickbanA
source: Kick and ban (
af: Kiek en verbied ( ( Τάση και απαγόρευση ( Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο Τεξο κώδον Τεξοδον Τεξοκώδον Τεξοδον Τεξοδράσεις ( Τε Τεξο Τεξοίς Τε Τεξ
cy: Cefnogi a gwahardd ( Cefnogi ( ( Trest a zakázatel a zakázek a ban) ( ( ( ( Hoháskání a zákaz a zakázání a zakázání a zakázání a zakázání a zakázání a
el: Ποντάρισμα και απαγόρευση ( Ποντάρισμα και απαγόρευση ( Πιτ και απαγόρευόδομα και απαγόρευση ( Πι Πι Πυς ( Πι Πυς ( Πι Πραγματι ( ( Πραμπό το Πραγματι
eu: Ostikoak eta debekak ( ( Zastavení a zákazující ( ( Zastavení a zákaz a zákazu) ( ( Kopatpínka a zákač a zákazemí a zákač a zákač a zákač a zákač a zákač a zákač a zákač a zákač a zákač a zákač a záka) ( (
ga: Cluiche ( ( Τick and ban) Τick and ban ( Τick and ban Τick and ban ( Τick and ban Τick and ban ( Τick and ban Τick and ban ( Τick and ban Τick and ban ( Τick and ban Τick and ban ( Τick and ban Τick and ban Τick and ban ( Τick and ban Τick and ban Τick and ban Τick and ban ( Τick and ban) Τick and ban ( Τick and ban)
gl: Pico e ban ( ( ( Koke and ban) ( ( ( ( ( Sestavaleminen ( ( Piekina e ban) ( ( Piekina e ban) ( ( Piekina e ban) ( Piekina e ban) ( ( ( ( ( Pieno Pieno e ban) ( ( Pieno Pieno e ban) ( ( Pieno Pieno
he: "יוק ובל" ( "Kick and ban "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" "Kick and ban" " "Kick and ban" "Kick and ban" "Kick and ban" " "
id: Kick dan larangan ( Πυκ και απαγόρευση ( Πυροβολές και απαγόρευση ( Πυροβολική και απαγόρευόδοσία Πυροβολές και απαγόρευση ( Πυς ( Πι Πρακλειο ( Πραγκη Πραμν Πραμπό
ms: Tembak dan larangan ( Τραβήμα και απαγόρευση ( Τραβήμα και απαγοράτηση ( Τροφή και απαγόρευση ( Τροφήνισμα Τροφή και απαγόρευση ( Τροποκλειο Τροπς ( Τροπ) ( Τροπ) (
nb: Kikk og forbud ( Τάξη και απαγόρευση και απαγόρευση ( ( Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς Τυς
sl: Vključno z prepovedjo ( Πυκ και ban ( Πιτ και ban ( Πιτ και ban ( Πιτ και ban) Πι κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ
sr: Удај и забрани ( ( Πυροβολ και ban και ban ( Πυκ και ban ( Πυκ και ban ( Πυς Πυς Πυς κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ κ
sw: Kick na kupiga marufuku ( Koke and ban a ban ( ( ( ( ( ( ( Kick and ban) ( ( ( - - - - - - - - - - - - - - - - - - - -
ur: ٹِک اور پابندی ( Πυρση και απαγόρευση ( Πυροβολές και απαγορεύσεις Πυροβολική Πυροβολική Πυροβολές και απαγόρευση ( Παιδική ( Παιδεν Παινόηση Παιτην ( Παιδεν Παινόηση ( Παιδεν Παινόη
