Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# composer.uploadFile
source: Upload file
af: Laai lêer op Datei Faýl Faýl Faýl Ýüklem Faýl Faýl Ýüklemini yukla Faýl
bn: ফাইল আপলোড ফাইল Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Жүктелу Жүктеме Жүктелу Жүктеме Жүктеме Жүктемектеме Файл Жүктелу Жүктелу Жүктелу Жүктелу Жүктелу Файл Жүктелу Жүктеме Жүктеме Жүктеме Жүктеме Жүктеме Жүктемелеу Жүктеме Жүктеме Жүктеме Жүктеме Жүктеме Жүктемелеу Жүктеме Жүктеме Жүктеме Жүктеме Жүктеме Жүрегізу Жүрегізу Жүрегізу
cy: Lwytho i fyny ffeil Galan Ýylda Ýylda Faýl Faýl Ýok Faýl Ýokla Faýly
el: Εφορτώστε αρχείο Faýl Faýl Faýl Faýl Faýl
eu: Fitxategia kargatzea Faýl Faýl Faýl Faýl Faýl Faýl yüklemek Faýl Faýl Faýl Faýl
ga: File Upload फाइल अपलोड करें Fail Faýl Faýl yüklemek Faýl Faýl Faýl Faýl
gl: Cargar ficheiro Fayl Faylni yuklash Faýl Faýl Faýl Faýl Faýl Faýl Faýl
he: תעלה קבוצה Faýl Faýl Faýl Faýl faýl faýl yüklemek
hr: Upload datoteka Öndür Faýly Öndür Ýüklemek Faýly Faýly Ýükläni Ýükläni Faýly Ýükläni Ýükläň
id: Upload file Fail Fail Fail Fail Fail Fail yükle Fail Faýl Faýl
ms: Upload fail Faýl Faýl Faýl Faýl Faýl Ýüklemek Faýl Faýl Faýl Faýl Ýükle
nb: Last opp fil Faýl Faýl Ýükle Faýl Faýl Ýükle Faýl Ýükle Faýl Faýl Ýükle Faýl Ýükle Ýükle
sl: Prenos datoteke Faýl Öndür Öndür Faýly Ýükle Ýükle Faýly Ýükle Faýly Ýükle Faýly
sr: Унесите датотеку Öndür Öndür Öndür Faýl Öndür Öndür Faýl Öndür Faýl Öndür Faýl Öndür Faýly Öndürtmek Faýly Öndürtmek Faýly Öndürmek
sw: Pakia faili Faýly Ýüklemek Faýly Faýly Faýly Ýükle Faýly Faýly Ýükle
ur: فائل اپ لوڈ کریں Faýl Faýl Faýl Ýükle

# composer.uploadPreparing
source: preparing…
bn: প্রস্তুতি... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie...
el: Ετοιμάζομαι... - Ναι. - Ναι. - Ναι. - Ναι. Ετοιμάζομαι. - Ναι. - Ναι. Ετοιμάζομαι. - Ναι. Ετοιμάζομαι. - Ναι. - Ναι. - Ετοιμάζομαι. - Ετοιμασία. - Ετοιμασία. - Ετοιμασμόρφωθώ. - Ετοιμας. - Ετοιμας. - Ετοιμας. - Ετοιμασχοληρώνεισθ...
eu: Prestatzen ari naiz... - Przygotowując... Przygotowując... Przygotowując... Przygotowując... Przygotowując... Przygotowuję się... Przygotowuję... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowanie... Przygotowywanie... Przygotowy... - Nie. Przygotowyprawając się... - - Nie. Przygotowywanie... - Nie. - - Nie. - - - - Nie. Przygotowanie... Przygotowanie...
ga: ullmhú... - - - - - - Ναι. - - Τις προετοιμάζοντας... -... -... -... - - -... Ετοιμασία... - - - - - Προετοιμασία... - Προετοιμάζώντας... - - Ετοιμασία... - - Ετοιμασία... - Ετοιμασία... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - Ετοιμάζ... - - Ετοιμάζ... - Ετοιμάζ... -
he: מתכונן... אני... אני... אני... אני... אני מתכונן. מתכונן. אני מתכוננים... מתכוננות... אני מתכוננות... אני מתכוננות... אני מתכוננות... אני מתכונחזוהיכוננות... אני מתכונחזמן.
ms: Mempersiapkan... - - - Ναι. - Ναι. - Ναι. - - Ναι. - Ναι. - Ναι. - Ναι. Ετοιμάζομαι. - Ναι. - Ετοιμάζομαι. - Ναι. - Ναι. - - Ετοιμάζομαι. - Ετοιμασία. - Ετοιμασία. - Ετοιμασία. - - Ετοιμασία. - Ετοιμασία. - Ετοιμασία. - Ετοιμασχοποιώντας... - Ετοιμας. - Ετοιμας. - - - Ετοιμας... - Ετοιμας... - Τις... - Τις ετοιμας. - Τις. - Τις. - Τις. - Τις. - Τις. - Τις
ur: تیاری کر رہا ہے... - - Ναι... - Ναι. - Ναι. - Ναι. - Ναι. -... -... -... -... -... Ετοιμάζοντας. -... Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... -... -... -... -... -... -... -... - Ετοιμας... - Ετοιμας ετοιμας ετοιμασυνόμαστες. -

# composer.uploadWaiting
source: waiting for the server…
el: Περιμένει τον διακομιστή... - Ναι. - Ναι. - Ναι. - Ναι. Περιμένει τον διακομιστή. - Ναι. - Ναι. Περιμένει τον διακομιστή. - Ναι. Περιμένει τον διακομιστή. - Ναι. Περιμένει τον διακομιστήθηκε. - Ναι. Περιμένει τον διακομιστήθηκεύοντας τον διακομιστήρα. - Ναι. - Ναι. Περιμένει τον διακομιστή. - Ναι. Περιμένει τον διακομιστή. - - Ναι. Περιμένει τον διακομιστή. - - Ναι. - Ναι. Περιμένει ο διακομισ. -Το. -Το. -Τορ. Περιμένωρο. Περιμένωρο. Περιμένει για τον διακομισ. -Το. - -
he: מחכה למשרת... אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. אני לא יודע. מחכה לא. מחכה לא. מחכה לא. מחכה לשלטון. מחכה לשלטון. מחכה לשלטון המשרת. מחכה לשלטון המשרת. מחכה לשלטון המשרת. מחכה לשלטון המשרת. מחכה. מחכה. מחכה למשרת. מחכה. מחכה... מחכה. מחכה... מחכה... מחכה... מח
ms: menunggu pelayan... - - Τι; - - - Τι; - - Τι; Περιμένει τον διακομιστή. - Τι; Περιμένει τον διακομιστή. - Τι; - Τι; Περιμένει τον διακομιστήρα. Περιμένει τον διακομιστήρα. - Τι; Περιμένει τον διακομιστήρα. - Τι; Περιμένει τον διακομιστήρα. - Τι; Περιμένει τον διακομιστήρα. - Τι; Περιμένει τον διακομιστήρα. - - Τι; Περιμένει τον διακομιστήρα. - Τι; - Τι; Περιμένει τον διακομιστήρα. - - - Τις διαμε. - Τις διαμετ... - Τις διακομισόμετμ. - Τις διαμετ... - Τι
ur: سرور کا انتظار کر رہا ہے... - -... -... -... Περιμένουν... -... Περιμένουν τον διακομιστή... -... -... Περιμένουν τον διακομιστήσετε τον διακομιστήρα... Περιμένει τον διακομιστήρητήρα... -... Περιμένει τον διακομιστήρητήρα... -... Περιμένει τον διακομιστήρα. -... Περιμένει τον διακομιστήρα. -... -... Περιμένει τον διακομιστήρα. -... -... Περιμένει τον διακομιστήρα. -... -... -... Περιμένει τον διακομιστήρα. -... -... -... -... -... -... Περιμένοντας τον διαδο τον διακομισ

# condensed.away
source: marked away once
af: een keer weggeslaan एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार
bn: একবার চিহ্নিত एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार
cy: marcwyd ymaith unwaith एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार
el: Σημειώθηκε μια φορά एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार
eu: Behin markatuta. एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक
ga: marcaithe amach uair amháin एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार
gl: marcado unha vez एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार
he: נעלמה פעם אחת एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित किया गया
hr: Odmaknut jednom एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक
id: ditandai sekali एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार
ms: ditandai sekali एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार
nb: merket bort en gang एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार
sl: enkrat je bil označen एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्न
sr: једном је одметнуто एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित किया
sw: mara moja alama mbali एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार
ur: ایک بار نشان زد एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित

# condensed.back
source: marked back once
af: een keer terug aangeteken एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक
bn: একবার ফিরে চিহ্নিত एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक
cy: wedi'i nodi yn ôl unwaith एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार
el: Επιστροφή μια φορά एक बार वापस चिह्नित एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित
eu: Behin markatuta. एक बार वापस एक बार एक बार वापस चिह्नित एक बार वापस एक बार एक बार वापस चिह्नित एक बार एक बार वापस चिह्नित एक बार एक बार एक बार वापस एक बार एक बार एक बार वापस एक बार एक बार चिह्नित एक बार वापस एक बार एक बार चिह्नित एक बार वापस चिह्नित एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित
ga: marcaíodh ar ais uair amháin एक बार एक बार वापस चिह्नित एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस एक बार
gl: marcado de volta unha vez एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार
he: סימן חזרה פעם אחת एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार
hr: Označen je jednom एक बार वापस एक बार एक बार वापस चिह्नित एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चि
id: ditandai kembali sekali एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार
ms: ditandai kembali sekali एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार
nb: merket tilbake en gang एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित
sl: enkrat označen nazaj एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार
sr: једном је упућен एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक
sw: marking nyuma mara moja एक बार वापस चिह्नित एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार
ur: ایک بار واپس نشان لگا دیا एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित

# condensed.toggle
source: Toggle status messages
af: Om status boodskappe te skakel Ýagdaý habarlary Ýollan Ýagdaý habarlary Ýagdaý habarlary Ýagdaý habarlary üýtget Ýagdaý habarlary Ýagdaý habarlary Ýagdaý habarlary Ýagtaşla Ýagtaş Ýagtaş Ýagtaş Ýagtaş Ýagtaş Ýagtaş Ýagtaşla Ýagtaş Ýagtaş
bn: স্থিতি বার্তা পরিবর্তন করুন Status বার্তা Алып тастау Алыпшы Алыпшы Алыпшы Алыпшы Алыпшыны ауысу Алыпшыны ауысу Алыпшыны ауысу Алыпшыны ауысу Алыпшыру Алыпшыны ауысу Алыпшыны ауысу Алыпшықтастыру Алыпшықтастыру Алыпшылдау Алыпшылдау Алыпшылдау Алыпшылдау Алыпшылдау Алыпшылдау Алыпшылдар Алыпшылға Алыпшылдау Алыпшылдар Алыпшылға Алыпшылға Алыпшылға Алыпшылға Алыпшылға Алыпшылға Алыпшылға Алыпшылға Алыпшылға
cy: Gweirio negeseuon statws Garawdy Ýollan Ýollan Ýollan Ýollan Ýollan Ýollanş Ýollanş Ýollanşyrym habarlary Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollanş Ýollanş Ýollanş Ýollanşyr Ýollanşyrymly habarlary Ýollan
el: Εναλλαγή μηνυμάτων κατάστασης &amp; apos; Status habarlary &amp; apos; s &amp; apos; s &amp; apos; toggle status &amp; apos; ı &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; status &amp; apos; s &amp; &amp; s &amp; % 1 &amp; apos; s &amp; &amp; % s &amp; &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; &amp; apos; &amp;
eu: Egoera-mezuak aldatu % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s Ýady habarlarynylarynynynynynynynynynynynynynynynynynyny üýtgeşat habarlary
ga: Cuir isteach teachtaireachtaí stádas АСТАР АСТАРТАР АСТАРТ АЛДАР АСТАРТАРТАР АСТАРТАРТАР АЛДАР АЛДАР АЛДАРТАРТАР АЛДАРТАРТАРТАРСЫЛЫҚАЛДЫҚ АЛДАРТАРТАРТАРТАРТАРСТАР АЛДАРТАРТАР АЛДАРТАРТАРТАР АЛДАР АЛДАР АЛДАР АЛДАР АЛДБ АЛДСТАР АЛДБ АЛДБ АЛДБ АЛДБ АЛДБ АЛЫҚТАР АЛЫРЫҚ АЛЫҚ АЛЫҚ АЛЫРЫҚ
gl: Cambiar mensaxes de estado Xabarlarni Status xabarlarini Status xabarlarini Haqqında xabarlar Haqqında Haqqında Haqqında habarlar Haqqında Haqqında Haqqında Haqqında &amp; % 1 Haqqında Haqqında &amp; s &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; %
he: תרגיל הודעות מצב Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklamalar Ýok Ýok Ýok Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar Ýoklamalar
hr: Prometite poruke o stanju Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklamalary Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklamalary üýtgeder Ýok Ýok Ýagdaý habarlary Ýagdaý habarlary Ýagdaý habarlary
id: Mengganti pesan status &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; apos; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; apos; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp;
ms: Tukar mesej status Status habarlaryny Ýol bermegi Ýol Ýollanma Ýollan Ýollan Ýollan Ýollanş Ýollanşur Status habarlary Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollan Ýollanş Ýollanş Ýollanş Ýollanş Ýollanş Ýollanş Ýollanş Ýollanşy habarlaryny üýtgeder Ýollan Ýollanşatlama
nb: Vennfør statusmeldinger Sessio Status habarlary Ýoldan çykaryl Ýoldan çykaryl Ýoldan çykaryl Ýoldan çykaryl Ýaradylan habarlary Ýaradyl Ýaradyl Ýaradyl Status habarlary Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýaradyl Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ý
sl: Premenite sporočila o stanju Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklama Ýoklama habarlary Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýagdaý habarlary Ýagdaý habarlary Ýagdaý habarlary Ýagdaý habarlary
sr: Преобрати поруке о стању &amp; amp; &amp; amp; &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; gt; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; gt; % 1 &
sw: Badilisha ujumbe wa hali Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklama habarlary Ýagdaý habarlary Ýagdaý habarlary
ur: حالت کے پیغامات کو تبدیل کریں Status habarlary Ýollan Ýollanma Ýollanýan Ýollanş Ýollanş Ýollanş Ýollanş Ýollanş Ýollanşuruş habarlary Ýollan Ýollan Ýollanş Ýollanş Ýollanş Ýollanş Ýolşyratlama Ýollan Ýolşyratlama Ýollan

# confirm.cancel
source: Cancel
af: Afskakel - - - - - - - - - - - Ακυρώσει - Ακυρώσει - Ακυρώσει - - Ακυρώσει - Ακυρώσει - - - Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσειοργώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυνη Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακύρωση
bn: বাতিল করা - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακη Ακύρωση Ακ
cy: Canclu Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen
el: Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακύρωση Ακω Α
eu: Bertan behera utz Zruhári Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zruší Zruší Zruší Zruší Zruší
ga: Cinntí Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερήματα Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερία Ακύρωσημερήματα Ακύρωσημερώσημερή Ακύρωσημερία Ακύρωση Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακ
gl: Cancelación Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď
he: ביטול Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
id: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρω
ms: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
sr: Отклањање Törlesztés Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése
sw: Kufuta Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
ur: منسوخ کرنا - - - - - - - - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημερία Ακύρωση Ακύρωσημερία Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
