Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.uploadCanvas
source: Attempt to remove metadata from images before uploading
af: Probeer om metadata uit beelde te verwyder voordat dit opgelaai word O'tkazib ber Ýoklama Ýoklama Ýoklama Ýoklama Ýoklama Ýoklama Ýoklama Ýoklama Foto-metadata saldan metadatawykdan metadatawadyny Ýok etmek üçin Ýoklama metadatalary Ýok etmek üçin metadaryş metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata metadata met
bn: আপলোড করার আগে ছবি থেকে মেটাডেটা অপসারণের চেষ্টা করুন Схема Схема Схема Схема Схема Схема Схемаларды жүктеу алдында Схемаларды жүктеу алдында Схемадан метадеректерден метадеректерді өшіруге тырысу Схема Схема Схемаларды өшіру Схемаларды өшіру Схемаларды өшіру Схемалардан метадерекшелеу Схемаларды өшіру Схемаларды өшіру Схемарақтан алу Схема Схемаларды өшіру Схемарақтан шығару Схема Схемадан Схемадан бұрын Схематтануға жүктеу Схе Схе Схемелеу Схема Схемадан бұрын Схематтану
cy: Ceisiwch ddileu metadata o ddelweddau cyn eu llwytho i fyny अपलोड अपलोड अपलोड करने से पहले मेटाडेटा मेटाडेटा डेटा हटाने का प्रयास करें अपलोड करने का प्रयास करें इमेज से मेटा- इमेज से मेटा-data इमेजें इमेजें फोटोlardan metadataş फोटोlardan metadatewnupload alot alymet-update Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Up
el: Προσπάθεια αφαιρέσεως μεταδεδομένων από εικόνες πριν από την αναρτίμηση अपलोड अपलोड अपलोड अपलोड करने से पहले मेटाडेटाडेटा प्रयास करें छवि से मेटाडेटाडेटा हटाने की कोशिश करें अपलोड करने से पहले छवि से मेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले छवि से मेटाडेटा अपलोड करने से पहले मेटाडेटा छवि से मेटाडेटादाताओं को हटाने
eu: Metadatuak irudietatik kentzeko saiakera igo aurretik अपलोड करने से पहले अपलोड करने का प्रयास अपलोड करने से पहले अपलोड करने से पहले मेटाडेटाडेटाडेटाडेटाडेटाडेटा डेटा को हटाने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने के लिए इमेज सेमेटाडेटा अपलोड करने से पहले इमेज से मेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा छवों से मेटा से मेटा डेटा को हटानेटाडेटाडेटा को हट
ga: Déan iarracht metadata a bhaint ó íomhánna sula nglactar iad अपलोड अपलोड करने से पहले मेटाडेटा मेटाडेटा अपलोड करने का प्रयास करें मेटाडेटाडेटा अपलोड करने से पहले मेटाडेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले मेटाडेटा को हटाने का प्रयास करें इमेजों से मेटाडेटाडेटाडेटा अपलोड करने से पहले अपलोड करने से पहले मेटाडेटाडेटा मेटाडेटा अपलोड करने से पहले मेटाडेटा मेटाडेटा मेटाडेटाडेटा मेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटा इमेटाडेटा इमेटा
gl: Intentar eliminar metadatos das imaxes antes de cargar अपलोड अपलोड करने से पहले मेटाडेटा मेटाडेटा हटाएं अपलोड करने का प्रयास करें अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटा डेटा हटाने का प्रयास करें अपलोड करने का प्रयास करें छवियों से मेटाडेटा के Çyklardan metadata Çyklardan metadyr Çyk- Çykdanlar Çykdanýz
he: ניסיון להסיר מטא נתונים מהממראה לפני ההפרט अपलोड अपलोड अपलोड अपलोड अपलोड करने से पहले मेटाडेटा डेटा हटाने का प्रयास करें छवि से मेटाडेटाडेटाडेटाडेटा छवि से मेटाडेटाडेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले अपलोड करने से पहले छवि से मेटाडेटा डेटा हटाने का प्रयास करें अपलोड अपलोड अपलोड अपलोड करने से पहले छवि से पहले छवि से मेटाडेटा मेटाडेटा मेटा डेटा हटाने के लिए मेटा अपलोड छवि से पहले मेटा मेटाडेटा मेटा डेटा को हटाने के लिए
hr: Pokušaj ukloniti metapodatke iz slika prije nego što se učite अपलोड अपलोड करने से पहले इमेज से मेटाडेटाडेटा निकालने का प्रयास करें इमेज अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने से पहले इमेज से मेटाडेटा इमेज से मेटाडेटाडेटा इमेटाडेटा अपलोड करने से पहले इमेटा इमेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा इमेटाडेटा अपलोड करने का प्रयास इमेटा इमेटाडेटा इमेटाडेटाडेटा इमेटाडेटा डेटा हटाने का प्रयास करें अपलोड करने का प्रयास करें
id: Coba untuk menghapus metadata dari gambar sebelum mengunggah अपलोड अपलोड करने से पहले मेटाडेटा डेटा को हटाने का प्रयास करें अपलोड करने से पहले अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटाडेटाडेटा डेटा को हटाने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने के लिए अपलोड करने से पहले अपलोड करने से पहले इमेज से मेटाडेटा डेटा को हटाने का प्रयास करें
ms: Cuba untuk mengeluarkan metadata dari imej sebelum memuat naik अपलोड अपलोड करने से पहले अपलोड करने का प्रयास करें मेटाडेटाडेटा को हटाने का प्रयास करें अपलोड करने से पहले अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने के लिए अपलोड करने से पहले इमेज से मेटाडेटाडेटादाताओं से मेटाडेटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटा
nb: Forsøk å fjerne metadata fra bilder før opplasting अपलोड अपलोड अपलोड करने से पहले मेटाडेटा हटाएँ मेटाडेटा हटाने का प्रयास करें अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटा डेटा हटाने का प्रयास करें Resimlerden Resimlerden Resimlerden metadata Resimlerden metadata Göwnatlary Göwnu-dan öň Göwnlaýzadan öň Upload
sl: Poskus odstranitve metapodatkov iz slik pred vnosom Fotobilim loading uploading uploading uploading uploading uploading uploading uploading uploading uploading uploading से पहले uploading uploading से पहले uploading से पहले metadata data image से metadata data को हटाने का प्रयास करें metadata image से metadata image से metadata हटाने का प्रयास करें image से metadata image से metadata हटाने का प्रयास करें अपलोड करने का प्रयास छवि से पहले मेटा डेटा निकालने का प्रयास मेटा मेटा डेटा निकालने का प्रयास अपलोड करने से पहले मेटा मेटा मेटा मेटाडेटा मेटा मेटा डेटा निकालने का प्रयास अपलोड करने से पहले मेटा
sr: Покушајте да уклоните метаданке из слика пре преузимања अपलोड अपलोड करने से पहले इमेज से मेटाडेटाडेटा अपलोड करने का प्रयास अपलोड करने से पहले इमेज से मेटाडेटाडेटाडेटाडेटा हटाएं इमेज से मेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने से पहले इमेज से मेटाडेटाडेटा इमेज अपलोड करने से पहले इमेटा इमेज इमेज से मेटाडेटाडेटा इमेटाडेटा इमेटाडेटाडेटा हटाएं इमेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले इमेटा इमेटाडेटाडेटाडेटा इमेटाडेटा
sw: Jaribu kuondoa metadata kutoka picha kabla ya kupakia अपलोड अपलोड अपलोड करने से पहले मेटाडेटा को हटाने का प्रयास करें अपलोड करने से पहले छवि से मेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने से पहले छवि से मेटाडेटाडेटा छवि से मेटाडेटा को हटाने का प्रयास करें Upload छवि से metadata छवि
ur: اپ لوڈ کرنے سے پہلے تصاویر سے میٹا ڈیٹا کو ہٹانے کی کوشش کریں Фотография Фотографияларды жүктеу Фотографияларды жүктеу Смотреть Смотреть Смотреть Смотреть Смотреть Смотреть видео Смотреть видео Смотреть видео Смотреть видео Смотреть видео Смотреть видео Смотреть видео Смотреть видео Uploading Uploading Uploading अपलोड алдында метадетанус अपलोड алдында метадеректер छवि अपलोड کرنے سے پہلے метаде метаде метадеректер मेटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटाटा हटाने Стрить अपलोड अपलोड

# settings.general.uploadCanvasHelp
source: This option renders the image into a canvas element to remove metadata from the image. This may break orientation if your browser does not support that.
af: Hierdie opsie maak die beeld in 'n doek element om metadata uit die beeld te verwyder. Dit kan oriëntasie breek as jou leser dit nie ondersteun nie. - يُحْرِكَهُمْ. يُحْرِكَمْكُمُ الْمُ الْمُبَصْدَدَدَدَدَدَدُودُ الْمُبَصْحَدِقُ. يَعْمَلُدُهُمْ مِنْهُمْ. يُحْرِكُمُ الْمُخْتَصِلُبُ. يُحْرِكُمُ الْمُخْتَصِلُبُ. يُخْطِلُمُ الْمُحَرَكُمُ التّوْصِلُبُقَةَ. يُخَذَيُمْلُل
bn: এই বিকল্পটি চিত্র থেকে মেটাডেটা সরানোর জন্য চিত্রটিকে ক্যানভাস উপাদান হিসাবে রূপান্তরিত করে। যদি আপনার ব্রাউজার এটি সমর্থন না করে তবে এটি ওরিয়েন্টেশন ভাঙতে পারে। 画像は, 画像からメタデータを取り除くために,画像からメタデータを取り除きます. 画像からメタデータを取り除くために,このオプションは画像をキャンバス要素に変換します. 画像からメタデータを取り除く. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. ブラウザーは,そのブラウザがサポートしない場合,このオプションは,ブラウザが,そのブラウザが,そのブラウザが,そのブラウザがサポートしない場合, ブラウザが変更になる場合の方向性を壊れる可能性があります. ブラウザイベントを壊れる場合,このオプションは,この画像を壊れる. ブラウザを壊れる場合,そのブラウザを壊れる. ブラウザを壊れる. ブラウザがサポートしない場合,このオプションを壊れる.
cy: Mae'r opsiwn hwn yn gwneud y delwedd yn elfen canvas i dynnu metadata o'r delwedd. Gall hyn torri cyfeiriadur os nad yw'ch brwswr yn cefnogi hynny. C'est un opsiwn sy'n gwneud y delwedd. C'est un opsiwn sy'n gwneud y'effa i'r delwedd. y'arbed y'r elfensiwn i'r delwedd. Cette opsiwn y'r elfensiwn i'r delwedd. Cette opsiwn y'rwyd. Cette opsiwn y'r'r'r'r'r'r'r'r'lfensiwn i'r'r'r'r'lfensiwn i'r'r'r'r'lfensiwn i'r'r'r'r'r'r'r'r'lffordd..'r'r'r'r's.'d'd'd'd'd'd'd'd'd'd'd'd'd'
el: Αυτή η επιλογή μεταμορφώνει την εικόνα σε ένα στοιχείο καμβά για να αφαιρέσει μεταδικάτα από την εικόνα. Αυτό μπορεί να σπάσει τον προσανατολισμό αν ο πρόγραμμα περιήγησής σας δεν υποστηρίζει αυτό. 画像の画像は, 画像のメタデータからメタデータを取り除くために,画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタダータダータダータダータダータダータダ. 画像からメタダータダータダータダータダータダータダータダータダータダ. 画像から,ブラウザーは,この操作は,ブラウザーはサポートしていない場合,この操作を壊れる場合,この操作を壊れる. ブラウザーは,この操作をサポートできない場合,この操作を停止する. ブラウザーは,この操作は,この操作をサポート
eu: Aukera honek irudia oihaleko elementu batean bihurtzen du irudiaren metadata kentzeko. قد يكسر orientazioa hori zure browser-ak ez badu hori babesten. هذا الخيار يُمكن أن يُخالف التوجيه إذا كان متصفحك لا يدعم ذلك. يُمكن أن يُخفض هذا الخيار يُخلف التوجيه من الموقع. يُخلف الموقع يُخلف الموقع. يُخلف الموقع. يُخلف الموقع. هذا الخيار يُخلف التوجيه إذا كان متب يُمكن أن يُخلف التوجيه إذا لمعزعمّك لا يدعم ذلك. يُخلف المصفحُرَ هذا الخيار قد يُخالف التوجيه إذا كان متصفحُحُفُك لا يدعم ذلك. يُخالفموقع. يُخالفمُخالفضطرُخلف المصفحُحُفُك لا يدعمُك لا يدعم
ga: Is féidir leis an rogha seo an íomhá a dhéanamh ina eilifís canvas chun metadata a bhaint as an íomhá. D'fhéadfadh sé seo treo a bhriseadh má ní thacaíonn do bhrabhsálaí leis sin. إعادة إعادة إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي إعلامي هذا الإعلامي هذا الإعلامي هذا قد يُمكن أن يُمكن أن يُمكنكَ أن يُمُكسر التوَرَكِسَ التوَهُرَنِيَدَة إعَ. هذا قد يُ هذا الأمر إذا لمعكسورة إعنى أن
gl: Esta opción converte a imaxe nun elemento de lienzo para eliminar metadatos da imaxe. Isto pode romper a orientación se o seu navegador non o soporta. इस तरह, इस विकल्प के माध्यम से, इस छवि के लिए एक कैनवास तत्व में छवि को हटाया जा सकता है. यह दिशा में परिवर्तन कर सकते हैं. यदि आपका ब्राउज़र समर्थन नहीं करता है तो यह ब्राउज़र समर्थन नहीं करता है कि. इस तरह के रूप में, यह ब्राउज़र के रूप में, यह सेटिंग्स को बदल सकता है। इस विकल्प के माध्यम से छवि से मेटाडेटाडेटाडेटा हटाया जा सकता है। इस प्रकार, यदि आपका ब्राउज़र समर्थन नहीं करता है तो यह ब्राउज़र उस पर ध्यान केंद्रित है। ब्राउज़र द्वारा निर्देशित है। ब्राउज़र द्वारा निर्देशित है। ब्राउज़र द्वारा समर्थित नहीं है। ब्राउज़र द्वारा समर्थित नहीं है। ब्राउज़र द्वारा समर्थित है। ब्राउज़र द्वारा, ब्राउज़र द्वारा समर्थित नहीं किया जा सकता है।..
he: אפשרות זו הופכת את התמונה אל אלמנט קנבוס כדי להסיר מטא נתונים מהמראה. זה עלול לשבור את התכוון אם הדפדפן שלך לא תומך בזה. אפשרות זו הופכת את התמונה אלמנט קנבוס כדי להסיר מטא נתונים מטא נתונים מהמראה. אפשרות זו עשויה לשבור את ההכוונה זו. אם הדפדף שלך לא תומך ב-דף. אם הדפדף שלך לא תומך ב-דף, זה עלולשמראה זו עלול לשבור את התכוונך. זה עלולך לשבור את התכוונח ההתכוון אם הדפלאור שלך לא תומך ב-דף. אם הדפדף שלך לא תומך. אם הדפלאור שלך לא תומך ב-דףץץץץץץץץץץץץץ. דף דף דף ד
hr: Ova opcija preobražava sliku u element platne kako bi se uklonili metapodatki s slike. To može narušiti orijentaciju ako vaš preglednik to ne podržava. 画像は, 画像は,画像の metadataを削除するために,画像からメタデータを取り除きます. このオプションは,画像からメタタタタタダタダタダータを削除するために画像をキャンバス要素に変換します. 画像からメタデータ削除します. ブラウザーは,ブラウザーは,そのブラウザがサポートしない場合,そのブラウザが表示を壊すことができます. ブラウザが表示を壊す. ブラウザがサポートしない場合,このオプションは,その表示を壊す. ブラウザイメージを壊す. ブラウザイザイクスタイラブローバーがサポートしない場合は,このオブジェクトを壊す.. هذا可能で,このアイタウンタリングを壊します.. هذا可能で,この方向性
id: Opsi ini membuat gambar menjadi elemen kanvas untuk menghapus metadata dari gambar. Ini dapat merusak orientasi jika browser Anda tidak mendukung itu.... ي ي ي يُمكنك البحث عن الموقع. يُمكنك أن تغيير الموقع. يُقَساعدكَ أن يُساعدكَ هذا الخيار يُساعد على إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إ
ms: Pilihan ini menjadikan imej menjadi elemen kanvas untuk mengeluarkan metadata dari imej. Ini boleh merosakkan orientasi jika penyemak imbas anda tidak menyokong itu. لا. لا. لا. لا. يُمكن أن يُقلب المعلومات من المعلومات. يُمكن أن يُمكن أن يُخفّصِفّلَق التوجّه إذا لمستعرض المتنمية المتنمية. هذا الخيار يُقلب الصورة إلى عنصر من شكل القماش لإزالة البيانات الميتادّة من الصورة. هذا قد يُمكن أن يُخسر التوجّه إذا لمدعمّعكس المتنمّر الخاص بك لا يدعم ذلك. لا. لا. هذا قد يُمكن أن يُمكن أن يُمكن أن يُكفّل التوجّه إذا لمعرضك لا يدعملها. لا. لا. لا. لا. لا. لا. لا. لا يُمكن أن ي
nb: Dette alternativet gjør bildet til et kanvaselement for å fjerne metadata fra bildet. Dette kan ødelegge orientering hvis nettleseren din ikke støtter det. 画面は, 画面からメタデータ削除するために, 画像をキャンバス要素に変換する. 画像の metadata を削除する. 画像からメタダータデータ削除する. 画像からメタデータ削除する. このオプションは,このオプションは,画像からメタデータ削除するために画像をキャンバス要素に変換する画像をキャンバス要素に変換する画像を表示します. 画像からメタダータデータ削除する. 画像からメタダータデータ削除する. 画像からメタダータダータダータダータを削除する. 画像からメタダータダータダータダータダータダータダータダータを削除する. 画像から,ブラウザーは,ブラウザーはサポートしない場合は,このオプションは,ブラウザを壊される場合,ブラウザがサポートしない場合は,このオプションを壊される
sl: Ta možnost prikazuje sliko v element platna, da odstranite metapodatke iz slike. lahko to prekine usmerjanje, če vaš brskalnik ne podpira to... يستخدمي يستخدم هذا الخيار يستخدم هذا الخيار يستخدم هذا الخيار تصوير في عنصر الـ "Cannvas element" يعد الصورة في عنصر السترة لإزالة البيانات. يستخدم هذا الخيار تصوير في صورة لزيل لإزالة البيانات. يزيل البيانات. هذا الخيار قد يفسد التوجيه إذا كان متات من الصورة. هذا قد يفسدّر التوجيه إذا لم يكن التوجهه التوجهه إذا لم يكن متصف متصف متصفحة متصف الستك لا يدعملي لا يدعم ذلك. لا يدعمّا قد يحتملّا قد يحتملك ذلك التوجيه يحت ذلك التوجّ التوجّ التوجّه. إذا لم يكن متصفح المحرك متصفحتن لا يدعم ذلك
sr: Ова опција претвара слику у елемент платног за уклањање метадатова из слике. Ово може нарушити оријентацију ако ваш претраживач то не подржава. يستخدم يستخدم هذا الإمكانات. يستخدم هذا الإمكانية. يستخدم هذا الإختيار يستخدم هذا الإختيار تصوير في عنصر القماش لتمويل الصورة إلى عنصر القماش لإزالة البيانات الميتادية لإزالة البيانات من الصورة. يُمكن أن يخلعكسد التوجيه إذا لم يكن متات المعلومات عن الصورة. هذا الأمر قد يسبب لكسرارقة التوجيه إذا لم يكن متصفحكمت براؤك لا يدعم ذلك. إذا لم يكن متصفحك متصفحك متصفح الخاص بك. لا يدعم ذلك. يُمكن أن يُمكن أن يُ أن يُفسير التوجب هذا الإتجاه إذا لم يكن ذلك. لا يدعملك المصفحكمتلك المصفح الخاص بك لا يدعم. لا يدعم ذلك.
sw: Chaguo hili hufanya picha kuwa kipengele canvas kuondoa metadata kutoka picha. Hii inaweza kuvunja mwelekeo kama browser yako haina kusaidia kwamba. فهي فترة: يُقَدِّمَتْ. يُقَدِّمَتْ هذه الخيارَةِ الصورةُ إلى عنصرِ لِتَحَرِّفَ مِنْ الصورةِ مِنْ مِيثَاءَ البياناتِ. هذا قد يُمَرَتْ تَحْرِيقَةَ التَّوَرُّجَةِيَةَ إذا لمَدَعْمَلَكَتُهُ. يَقْتَدِمْ ذلكَ مُتَدَرَّدَةَكَ. يَقْتَدِمُ تَقْتَدِمَةَ التَّوَرْجِيدِ إذا لمَدَدَعَعَمَّكَتْ ذلك. لا يُدَ
ur: یہ آپشن تصویر سے میٹا ڈیٹا کو ہٹانے کے لئے تصویر کو کینوس عنصر میں تبدیل کرتا ہے۔ اگر آپ کا براؤزر اس کی حمایت نہیں کرتا ہے تو اس سے واقفیت کو توڑ سکتا ہے۔ 画像は, 画像をキャンバス要素に変換する. 画像からメタデータを取り除きます. このオプションは,画像からメタダータデータを削除する. 画像からメタデータを取り除き,画像からメタダータイムを削除する. 画像からメタデータを取り除きます. 画像からメタダータイマタダータイマタを削除する. 画像からメタイタイタイタイタイタイタイタイタイタイタイタを削除する. 画像からメタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタイタ

# settings.general.uploadsHeading
source: File uploads
af: Lêer oplaai Fayl Faýl Faýl yuklan Faýl Faýllar Faýllar Faýllar Faýllar Faýllar Faýllary Faýllar Ýükle Faýllar Ýükle Faýllar
bn: ফাইল আপলোড Fayl Fayl Fayllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar yuklanýar Faýllar Faýllar
cy: Lwytho i fyny ffeiliau Galan Faýllar Galan Faýllar Faýllar Faýllary Faýllary Ýükli Faýllar
el: Ανανεώσεις αρχείων Fayl Fayllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar yüklen Faýllar Faýllar
eu: Fitxategiak kargatzen Fayl Faýl yuklamalar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar yüklenil Faýllar Faýllar Faýllar Faýllar Faýllar
ga: Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar 'Fág freagra ar' 'Fág Fágásfolfolfolfollow Uploads Uploads' 'Factfile Uploads' Fág Flow Uploads' Flog Uploads' Flow Uploads' Flow Uploads' Flow Uploads Flow Uploads' Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads Flow Uploads F
gl: Carga de ficheiros Fayllarni yuklash Faýllar Faýllar Faýllar yuklan Faýllar Faýllar Faýllar Faýllar yuklan Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Ýyk Ýyklan Faýllar Ýyk Ýyklar
he: העברת קבצים Faýllar Faýllary Faýllary Faýllary Faýllary Ýükle Faýllar yüklemek Faýllar
hr: Upload datoteke Faýl Faýl yüklem Faýllar Ýükle Faýllar Ýükle Faýllar Faýllar Faýllar Ýükle Faýllar Ýükle Faýllar Ýükle
id: Upload file Fail Uploads Fail Uploads Fail Uploads Fail Uploads Fail Uploads Fail Uploads Fail Fail Fail Fail Uploads Fail Faýllar Faýllar Faýllar
ms: Upload fail Fayl Faýl Faýl yuklan Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Ýüklen Faýllar Faýllar Ýüklenil Faýllar Faýllar Ýüklenil
nb: Filuplagg Faýl Faýl Faýl Faýllary Ýükle Faýl Faýl Ýükle Faýl Faýllar Faýllary Ýükle Faýl Ýükle Faýllar Ýükle Faýl Ýükle Ýükle Faýllar Ýükle Ýükle Faýllar Ýükle Ýükle Faýllar Ýükle Ýükle Ýükle Faýllar Faýllar Ýükle Ýükle Ýükle Ýükle Ýükle Ýükle Faýl Ýükler Ýükler Ýüklen Faýl
sl: Nadzor datoteke Faýlyna Öndüril Faýlyna Faýlyna Ýüklen Faýly Faýly Ýüklen Faýly Ýükle Faýly Ýükle
sr: Унесаци датотека Faýl Öndürmeler Faýllar Faýllar Faýllar Öndürilen Faýllar Faýllar Öndürel Faýllar Öndürüri Öndürel Faýllar Öndirilmek Öndürtmek Faýllar Faýllar Öndüren Faýly Faýly Öňler Öňler Öňler Faýllary Öň Öňler Öňler Öňler Öňler
sw: Uploads faili Faýl Faýllary Faýllary Faýllary Faýllary Faýllary Ýükle Faýllary Ýükle Faýllar Ýükle Faýllar Ýükle
ur: فائل اپ لوڈ Faýl Faýl Faýllary Faýllary Ýükle Faýllar Faýllar Faýllary Ýükle Faýllar
