Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# cmd.alias.none
source: No aliases defined. /alias <name> <commands> creates one.
af: Geen alias gedefinieer. /alias <name> <commands> skep een. /alias <name> <commands> skep een. /alias /alias. /alias <name> <commands> <commands> /alias <commands> /alias <name> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias> /alias <name> /alias <name> /alias <name> /alias <commands> bir tane oluşturur. /alias /alias /alias /alias /alias /alias <name> /alias <
bn: কোন ডাকনাম সংজ্ঞায়িত করা হয় না. /alias <name> <commands> একটি তৈরি করে. /alias <name> <commands> /alias <commands> /alias <name> /alias <name> /alias <commands> /alias <commands> /alias <name> /alias <name> /alias <name> /alias <name> /alias <name> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <name> /alias <name> /alias <name> /alias <name> /alias <name> /alias <name> /alias <commands> /alias <commands>
cy: Nid oes unrhyw enw enw wedi'i ddedfrydol. /alias <name> <commands> yn creu un. /alias <name> <commands> /alias <name> <commands> /alias <commands>. /alias <commands> Il y a créé un. /alias <name> <name> <commands> Não existe un pseudonymes definis. Não existe. Não existe. Não existe. /alias <name> /alias <name> <name> <name> <name> <commandos> cria um. Não existe. Não existe. Não existe um. /alias <name> /alias <name> /alias <name> /
el: Δεν υπάρχουν καθορισμένα ψευδώνυμα. /alias <name> <commands> δημιουργεί ένα. Το /alias <name> <commands> δημιουργεί ένα. Δεν υπάρχει ψευδώνυμα. Δεν υπάρχει ψευδώνυμα που να καθορίζεται. Δεν υπάρχει ψευδώνυμα. /alias <name> <commands> δημιουργεί ένα. Το /alias <name> <commands> δημιουργεί ένα. Το /alias <name> δημιουργεί ένα. Το /alias <name> δημιουργεί ένα. Το /alias <commands> δημιουργεί ένα. Το /alias <name> δημιουργεί ένα. Το /alias <name> δημιουργεί ένα. Το /alias <name> Το /alias <name> Ο /alias <name> δημιουργεί ένα.
eu: Ez dago alias definitu. /alias <name> <commands> batek sortzen du. - - - - - O nome da forma de "alias" /alias <name> <name> <commands> <commands>. /alias <commands> cria um. /alias <name> <commands> cria um. /alias <name> <commands> cria um. /alias <commandsquotes> cria um. Não existe. Não existe. Não existe. Não existe. Não existe um alias <name> Não existe. Não existe um alias <name> Não existe. Não existe. Não existe um alias. Não existe um alias. Não existe um alias definido. alias. /alias. Não existe. Não existe.
ga: Níl aon ainm-chliant a shainmhínítear. /alias <name> <commands> cruthaíonn ceann. /alias <name> <commands> /alias <name> <commands> /alias <commands> /alias <commands> /alias> /alias <name> <commands> <commandsms> /alias> /alias> /alias> /alias> /alias <name> /alias> /alias <name> O/alias <name> <name> <commands> CREATScreates> CREATScreates> CREATScreates one. /alias <name> /alias <
he: אין שם-שם מוגדר. /alias <name> <commands> יוצר אחד. לא. אין שם קווית שמה. /alias <name> <name> <commands> <commands> יוצר אחד. /alias <name> לא. אין שם שם שם שם שם שם-שם מוגדר. /alias. /alias <name> /alias <name> <name> <commands> קוויתור> /alias <commands> יוצר אחד. /alias <commands> יוצר אחד. /alias <name> /alias <name> /alias <name> /alias <name> קוויתורר> יוצר אחד.
id: Tidak ada alias yang ditentukan. /alias <name> <commands> menciptakan satu. /alias <name> <commands> कोई alias. /alias <name> <name> <commands> <commands> कोई alias. /alias <name> <commands> <commands> एक बनाता है. /alias <name> /alias <name> <commands> /alias <commands> /alias <commandspace> एक बनाता है। Não existe alias <name> Não existe. Não existe. Não. Não existe. Não existe. Não existe. Não existe. Não existe um alias. Não existe um alias. Não existe um alias. Não existe um alias. Não existe um alias. /
ms: Tiada alias yang ditakrifkan. /alias <name> <commands> mencipta satu. /alias <name> <commands> /alias. لا تعريف لا تعريف لا تعريف اسم اسم عرفات. لا اسم /alias <name> <name> <name> <name> <commandsmsg> <commandsmsg> <commandsmsgstr> <commandsmsgstr> لا اسم> لا اسم لا اسم لا اسم تعريف. لا اسم لا اسم تعريف. لا اسم /alias <name> لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا اسم لا يخلقيماتدخلقسمات يخلقله يخلق واحد يخلقسمة
sl: /alias <name> <commands> ustvarja eno. Não se define aliases. alias <name> <commands> <commands> cria um. Não existe aliases definidos. /alias <name> <name> <commands> <commands> cria um. alias <name> cria um. /alias <name> <commands> cria um. Não existe alias definido. /alias <name> <name> <commandsquase> cria um. Não existe alias <name> cria um. Não existe alias <name> Não existe alias definido. Não existe alias_BAR_BAR_ alias_BAR_BAR_ alias_as_as_as_as_as_as_BAR_as_as_as_as_as_as_as_as_as_alias_alias_as_alias_as_as_as_as_alias_alias_as_ali
sr: Нема дефинисаних алиаса. /alias <name> <commands> ствара један. /alias <name> <commands> /alias <commands> crea uno. /alias <name> <commands> crea uno. No se define alias. /alias <name> <name> <commands> crea uno. /alias <name> <commandspecifica> crea uno. /alias <name> <commandos> crea uno. /alias <commandos> /alias <commands> /alias> /alias <name> /alias <name> /alias <commands> /alias> /alias <commands> /alias <
sw: Hakuna majina ya jina la utani. /alias <name> <commands> huunda moja. Não. Não se define alias. /alias <name> <name> <commands> <commands> cria um. /alias <name> <commands> cria um. /alias <name> <commandspace> cria um. /alias <name> /alias <commands>
ur: کوئی عرفات کی وضاحت نہیں کی گئی۔ /alias <name> <commands> ایک تخلیق کرتا ہے۔ /alias <name> <commands> /alias <name> <commands> 命令> /alias <commands> /alias <commands> 命令> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> /alias <commands> 命令> /commands> /alias <commands> /alias <commands> /alias <commands> 命令> /commands> 命令> 命令は1つつを作成する /alias /alias /alias /alias /alias

# cmd.alreadyConnected
source: You are already connected.
af: Jy is reeds verbind. - - - - - - - Ναι. - Ναι. - Ναι. Είσαι ήδη συνδεδεδεμένοι. Είσαι ήδη συνδεδεδεδεμένοι. Είσαι ήδη. Είσαι ήδη συνδεδεδεδεδεδεδεδεδεμένοι. Είσαι ήδη συνδεδεδεδεδεδεδεδεδεμένοι. - Είσαι ήδη. Είσαι ήδη συνδεδεδεδεδεδεδεδεδεμένοι. - Είσαι ήδη. Είσαι συνδεδεδεδεδεδεδεδεμένοι. - Είσαι ήδη. Είσαι συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένοι. Είσαι ήδη. Είσαι συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδομένος. -Είστε. Είσαι ήδη. Είσαι ήδη. Είσαι ήδη. Είσαι ήδη. Είσαι ήδη.
cy: Rydych eisoes yn gysylltiedig. - - - Nem. - Hé! - Hé! - Hé! - Hé! - Hé! - Hé! - Hé! - Hé! - Hé! - Hé! - Hissedil! - Hissedil! - Hissed! - Hissed! - Hissed! - Hé! - Hé! - Hissed! אתה כבר connected. אתה כבר connected. אתה כבר connected. אתה כבר connected. אתה כבר connected. אתה כבר connected. אתה כבר connected. אתה כבר. אתה כבר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר. אתה כבר. אתה מחובר
el: Είσαι ήδη συνδεδεμένος. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Είσαι ήδη συνδεδεδεμένος. - Ναι. - Ναι. Είσαι ήδη συνδεδεμένος. - Ναι. Είσαι ήδη συνδεδεδεδεδεδεδεδεδεμένος. - Ναι. - Ναι. Είσαι ήδη συνδεμένος. - Ναι. - Ναι. Είσαι ήδη συνδεμένος. - Ναι. - Ναι. Είσαι ήδη συνδεκτός. Είσαι ήδη. Είσαι ήδη συνδεκτός. Είσαι συνδεκτικός. Είσαι ήδη συνδεκυνδεκυνδεκυνδεκυνδεκυνδεκυνόριστο. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι
eu: Dagoeneko konektatuta zaude. - Ez. - Ez. - Ez. - Ez. Eşti deja conectat. Eşti deja conectat. - Eşti deja conectat. - E-e-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-
ga: Tá tú ceangailte cheana féin. - - - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέεται. Είσαι ήδη συνδέεται. Είσαι ήδη συνδέεται. Είσαι ήδη συνδέεται. Είσαι ήδη συνδέεται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι ήδη. Είσαι ήδη. Είσαι ήδη συνδέονται. Είσαι ήδη. Είσαι ήδη συνδέονται
gl: Xa estás conectado. - Cože? - Cože? - Cože? - Cože? - Cože? - Cože? - To je to? - To je to? - To je to? - To je to? - To je to? - To je to? - To je to? Už je to? - To je to? Už jsi už jsi propojená. Už jsi propojená. Už jsi propojená. Už jsi propojená. - To je to je to je to už jsi propojenázaná. - To je to už jsi propojenázaná. - To je to je to už jsi propojenájenájenájenájenádanádanájenájenádaná. - To
he: אתה כבר מחובר. אתה לא יודע. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר.
hr: Već ste povezani. - Ne. - - אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר
id: Kau sudah terhubung. - - Co? - Co? - To je to? - To je to? - To je to? - To je to. - To je to. - To je to. - To je to už jste už propojený. - - Už jste už jste už jste už připojený. - To je to už propojenýzanýzaný. - To je to už jste už jste už připojený. - To je to už jste už jste už jste už připojený. - To je to už jste už už už už jste už jste už připojený. -Já. Už jste už jste už už už už už už už už už už už už už už už už už už už už jste už už už už už už připojený
sl: Že ste povezani. -Ne? אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר. אתה מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה כבר מחובר. אתה מחובר. אתה כבר מחובר. אתה מחובר. אתה מחובר. אתה מחובר.
sw: Tayari una uhusiano. - - Változoldas. - Užival. Užival. Už jste už jste už jste už jste už připojená spojeni. Už jste už jste už jste už připojené. Už jste už jste už připojená spojeni. Už jste spojeni. Už jste spojeni. Už jste už jste spojeni. Už jste spojeni. Už jste spojeni. Už jste spojeni. Už jste už jste už spojeni. Už jste už jste už spojeni. Už jste už jste už jste už spojeni. Už už jste už jste už jste už už už už už jste spo
ur: آپ پہلے ہی منسلک ہیں. - - - - - - - Ναι. Είσαι ήδη συνδεδεδεμένοι. Είσαι ήδη συνδεδεδεμένοι. Είσαι ήδη. Είσαι ήδη συνδέονται. Είσαι ήδη συνδέονται. Είσαι συνδεδεδεδεδεδεδεδεδεδεμένοι. Είσαι ήδη. Είσαι ήδη. Είσαι συνδεδεδεδεδεμένος. Είσαι ήδη. Είσαι ήδη. Είσαι συνδεδεδεδεδεδεμένος. Είσαι ήδη. Είσαι συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεκτός. Είσαι ήδη. Είσαι ήδη συνδέονται. Είσαι ήδη. Είσαι ήδη. Είσαι ήδη. Είσαι συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεκτός.

# cmd.ignore.already
source: The specified user/hostmask is already ignored
af: Die gespesifiseerde gebruiker/hostmasker is reeds geïgnoreer A A A megadott felhasználó/hostmask A A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadott felhasználó/hostmask már elhanyagoldault A megadott felhasználó A megadott felhasználó A megadott felhasználó A megadott felhasználó A felhasználó/hostmask már elhanyagolás A felhasználó/hostmask A A megadott felhasználó N's N'specifiks N' N'tár Illegit N's A A A megadott felhasználó A A A megadott felhasznál
bn: নির্দিষ্ট ব্যবহারকারী/হোস্ট মাস্ক ইতিমধ্যে উপেক্ষা করা হয়েছে Wykryte L-utent/hostmask L-utent/hostmask L-hostmask L-utent/hostmask/hostmask L-hostmask L-utent/hostmask/hostmask/hostmask L-hostmask L-utent/hostmask/hostmask/host mask już ignored L- L-host mask L-host mask L-utent/host mask L-host mask L-host mask L-host mask L-utent/host mask L-host mask L-host mask L-host mask L-host mask L-host mask L-host mask L-host mask/host mask L-host mask/
cy: Mae'r defnyddiwr/hostmasc wedi'i nodi eisoes wedi cael ei anwybyddu A felhasználó/hostmask A felhasználó/hostmask A megadott felhasználó/hostmask A felhasználó/hostmask bejegyzék L'utilisateur/hostmask bejegyzék L'utilisateur/hostmask beállító A felhasználó A felhasználó/hostmask már elhanyagolt A megadott A megadott felhasználó/hostmask L' felhasználó/hostmask már nem felületett L' felhasználó/hostmask L'specifisque d'utilisateur A megadott L'utilisateur A L'utilisateurost-mask A A megadott L'utilisateurost-mask A A L's déjà ignoré L
el: Η προδιαγραφόμενη μάσκα χρήστη/οστόχου έχει ήδη παραμεληθεί L-utent/hostmask L-utent/hostmask speċifikat L-utent/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host
eu: Erabiltzaile/host-maskara ez da jadanik agertzen. L-utent/maskara tal-host specifikat L-utent/maskara tal-host L-utent/maskara tal-host L-utent/maskara tal-host specifikat L-utent/maskara/maskara tal-host-host/maskara tal-host/maskara tal-utenti/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-utenti/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-utenti/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-host/maskara tal-
ga: Tá an t-úsáideoir/masc óstála sonraithe curtha i bhfolach cheana féin A A felhasználó/hostmask A felhasználó/hostmask A felhasználó/hostmask már nem alkalmazás A mászkárkette A másk A máscara indicado Útil/hostmask Útil/hostmask Já ignorado Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje A kód A A megadí A A A megadott felhasználórtá A megadott felhasználórtá Já Já Já Já Já A
gl: O usuario/hostmask especificado xa está ignorado User/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask/hostmask निर्दिष्ट user/hostmask/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask Užit user/hostmask/hostmask/hostmask Užit user/hostmask
he: מסכת המשתמש/הארץ הנדיינת כבר מתעלמת L'utent/hostmask/host mask L'utent/host mask (host mask) L'utentexpress/host mask (host mask) L'utilisateur/host mask (host mask) L'utilisateur/host mask (host mask) User/host mask) User/host mask is already ignored is already ignored is ignored is already ignored L'utiliser/host mask is ignored L'utilisateur/host mask is already ignored L'utilisateur/host mask is already ignored L'utilisateur/host mask is ignored L'utilisateur/host mask is already ignored L'utiliser Uporabnik/host mask je že ignoré
hr: Uložena korisnička/host maska već je ignorirana A megadott felhasználó/hostmask A megadott felhasználói/hostmask A megadott felhasználói/hostmask A megadott felhasználó/hostmask már nem alkalmazott A felhasználó/hostmask márk A felhasználó/hostmask A felhasználó-mask A megadott felhasználó A felhasználó-mask már nem alkalmazott A felhasználó-mask már nem alkalmazás A felhasználó-mask már nem alkalmazot A A megadott felhasználó-mask L'hostmask N'specifikt már nem ismert L's déjà ignoré N't N't A L'specifiks N's N' A megadott felhasználó
id: Pengguna/hostmask yang ditentukan sudah diabaikan L-utent/hostmask L-utent/hostmask L-utent/hostmask L-utent/hostmask L-utent/hostmask L-utent/hostmask speċifikat L-utent/hostmask/hostmask/hostmask/hostmask/hostmask) L-utent/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask) Vmesni/host/host/hostmask/
ms: Pengguna/hostmask yang dinyatakan sudah diabaikan Ukazátor/hostmask Ukazátor/hostmask User/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask Uživatel/hostmask Uživatel/hostmask mask je již ignoredignored Uživatel/hostmask Uživatel mask je ignored already ignored Uživatel/hostmask Uživatel mask Už je ignoredignored Už ignored Už ignored Už ignored Už ignored Už ignored Už ignored Už ignored Už ignoré Uživatel/host mask
nb: Den angitte bruker-/hostmasken er allerede ignorert L'utilisateur/hostmask A A A megadott felhasználó/hostmask L'utilisateur/hostmask A megadott felhasználó/hostmask már nem adta L'utilisateurmask A L'utilisateur/hostmask L'utilisateur/hostmask A L'utilisateur/hostmask-mask A L'utilisateur/hostmask-mask A A megadott felhasználó/hostmask-mask-mask-mask-mask-mask már nem ad- A A A A A A masque/hostmask-mask-mask A A masque A masque/hostmaskostmask-maskostmask-maskostmask-mask A masque A masque/hostmas
sl: Vnaprej je bila navedena uporabniška/hostna maska ignorirana. L-utent/hostmask L-utent/hostmask/host mask L-utent/host mask/host mask L-utent/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host
sr: Указана корисничка/хост маска је већ игнорисана A megadott felhasználó/hostmask A megadott felhasználó/hostmask már nem számít A megadott felhasználó/hostmask már nem számít L- maskoppostmask L-mask L-mask L-mask L-mask L-mask L-mask L-mask L-mask L-mask L-utent/hostmask/hostmask maskja L-maskost-maskost-maskost/hostmaskost-maskost-maskost-maskost-mask L-mask L-hostmaskost-mask L-hostmask
sw: User/host mask iliyoainishwa tayari imepuuzwa A L'utilisateur/hostmask A A L'utilisateur/hostmask A A L'utilisateur/hostmask L'utilisateur/hostmask A A L'utilisateur/hostmask/hostmask/hostmask-mask/host mask L'utilisateur/hostmask A A A A A L'user/hostmask-mask-mask-mask A visque spécifiquef A A A A A A L'usernor A L'usernor A A L'us A specified user/hostmask L's mask-mask A specified user/hostmask L's mask
ur: مخصوص صارف/ میزبان ماسک پہلے ہی نظر انداز کیا گیا ہے L- L- L- L- L- L-utent/hostmask/hostmask speċifikat L-utent/hostmask L-utent/hostmask L-utent/hostmask speċifikat L-utent/hostmask/hostmask/hostmask/hostmask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask
