Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# reactions.noMatch
source: No emoji match
af: Geen emoji ooreenstem Δεν ταιριάζει Δεν ταιριάζει με το emoji Δεν ταιριάζει Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει με τα emoji Δεν ταιριάζει με τα emoji Δεν ταιριάζει Δεν ταιν emoji
cy: Nid oes unrhyw emoji cyfateb لا لا لا لا لا لا لا لا لا لا لا لا لا لا يوجد أي إموجيجي لا يطابق لا يوجد أي إموجي لا يطابق لا يوجد أي إموجي لا يوجد أي إموجيجي لا تطابق لا لا يوجد أي إموجيجي لا تطابق لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا
el: Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με emoji. Δεν ταιριάζει με emoji. Δεν ταιριάζει με emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει. Δεν ταιριάζει με το
eu: Ez dago emoziorik. Nu. Nu. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا.
ga: Ní chomhaoin emoji Emoji Hiçbiriyle uyumlu değil. لا يوجد أي emoji لا يتناسبة لا يتناسبة لا يوجد أي emoji لا يتناسبة لا يتناسب لا يوجد أي emoji لا يتناسبة لا يوجد أي emoji لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يتناسب
gl: Non coincide emoji - - Hayır. Emoji eşleşme لا تطابق لا تطابق لا يوجد أي emoji لا تطابق لا تطابق لا تطابق لا يوجد أي emoji لا تطابق لا تطابق لا إموجي لا تعابك لا يوجد أي إموجي لا تطابق لا إموجي لا يتنسابق لا يوجد أي إموجي لا يتنسابق لا يوجد أي إموجي لا يتناسب لا يتناسب لا يتناسب لا يتناسب لا يوجد إموجي لا يتناسب لا يتناسب لا يوجد
he: אין אימוגי מתאים לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. אין אימוגי אימוגי אימוגי. לא מתאים אימוגי אימוגי. לא מתאים אימוגי אימוגי. לא מתאים לא מתאים לאמוגי. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא. לא.
hr: Nema emoji udovoljava لا يوجد أي إموجي لا يطابق لا يوجد أي إموجي لا تطابق لا يوجد أي إموجي لا تطابق لا يوجد أي إموجي لا تطابق لا يوجد إموجي لا يوجد إموجي لا يوجد إموجي لا يوجد إموجيجي لا يوجد إموجيجي لا يوجد إموجيجي لا يوجد إموجيجي لا يطابقة لا تطابق لا يوجد إموجي لا يطابق لا يوجد إموجي لا يطابقة لا يوجد إموجي لا يطابقة لا يوجد إموجي لا يطابقة لا يطابق لا يوجد إموجي لا يطابقة لا يطابقة لا يطابقة لا
id: Tidak ada emoji yang cocok Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει συναφή emoji. Δεν υπάρχει συναφή emoji. Δεν υπάρχει συναίνεση emoji. Δεν ταιριάζει. Δεν υπάρχει συναίνεση emoji Δεν υπάρχει. Δεν υπάρχει συναίνεσηση emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση με emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση με emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση με emoji. Δεν ταιριό. Δεν υπάρχει. Δεν υπάρχει συναίνε. Δεν υπάρχει συναίνε. Δεν υπάρχει συναίνεση με το emoji. Δεν ταιν. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει συναίνε. Δεν είναι.
ms: Tiada emoji yang sesuai Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση. Δεν υπάρχει συναίνεση. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεσηση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει. Δεν υπάρχει συναίνε. Δεν υπάρχει συναίνε. Δεν υπάρχει συναίνεση με το emoji. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει συναίνε. Δεν υπάρχει συναίνε
nb: Ingen emoji match لا لا لا لا لا لا لا لا لا يوجد أي تعابير لا تطابق لا يوجد أي إموجي لا تطابق لا تطابق لا يوجد أي إموجيجي لا يوجد أي إموجي لا تطابق لا يوجد إموجي لا تطابق لا يوجد إموجي لا تطابق لا تطابق لا يوجد إموجي لا يوجد إموجيجي لا تطابق لا يوجد إموجي لا تطابق لا يوجد إموجي لا تطابق لا يوجد أي إموجي لا تطابق لا يوجد أي إموجي لا تطابق لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا
sl: Ni primerjave emoticonov. لا يوجد أي تطابق لا يوجد أي إموجي لا يوجد أي إموجي لا يوجد أي إموجي لا تطابق لا يوجد أي إموجي لا يطابقة لا يوجد إموجي لا يوجد إموجي لا يوجد إموجي لا يوجد إموجي إموجيجي لا يوجد إموجيجي لا يطابق لا يوجد إموجيجي لا يطابق لا يوجد إموجيجي لا يطابق لا يطابق لا يوجد أي إموجي لا يطابق لا يطابق لا يطابق لا يوجد أي إموجي لا يطابق لا يطابق لا يطابق لا يوجد أي إموجي لا يطابقة
sr: Нема утакмицања емоџија لا يوجد أي إيموجي لا يطابق لا يوجد أي إموجي لا يطابق لا يوجد أي إموجيزي لا يطابق لا يوجد أي إموجي لا يطابق لا يوجد أي إموجي لا يوجد أي إموجيجي لا يوجد أي إموجيجي لا يطابق لا يوجد أي إموجيجي لا يطابقة لا يوجد أي إموجيجي لا يطابق لا يطابق لا يوجد أي إموجي لا يطابق لا يطابق لا يوجد أي إموجي لا يطابقة لا يطابق لا لا لا يوجد أي إموجي لا يطابقة لا يطابق لا يطابقة لا
sw: Hakuna mechi ya emoji - لا لا لا لا لا لا لا لا لا يوافق لا يوافق لا يوجد أي إموجي لا يوافق لا يوافق لا يوافق لا يوجد أي إموجيجي لا يوافق لا يوافق لا يوجد أي إموجيجي لا يوافق لا يوافق لا يوجد أي إموجي لا يوافق لا يوافق لا يوجد أي إموجي لا يوافق لا يوافق لا يوافق لا يوافق لا يوافق لا يوافق لا يوافق لا يوا لا يوافق لا يوا لا يوا لا يوافق الاي لا يوا
ur: کوئی ایموجی میچ نہیں Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει με το emoji Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει με τα emoji Δεν ταιριάζει Δεν ταιρι Δεν ταιριάζει Δεν ταιριάζει με τα

# reactions.quickReactions
source: Quick reactions
af: Vinnige reaksies Reaksies Reaksioni rapidu Reazzjonijiet rapidu Reazzjonijiet Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet rapidu Reazzjonijiet Reazzjonijiet Rapid Rapid Reazzjonijiet Rapid Rapid
bn: দ্রুত প্রতিক্রিয়া Kiire reaktsioonid Γρήγος reaktiiv Γ Γ Γ Γρήγος Γ Γ Γ Γρήγος αντιδ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γρήγος αντιδικοί αντιδ Γ Γ Γ Γιδ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γ Γιδαιδαιδικοί Γι αντιδ Γιδδδδ Γιδ Γ Γ Γ Γ Γιδ Γιδδ
cy: Ydylediadau cyflym Gyorsan Gyorsan Gyors reakciók Gyors reakciók Gyorsan Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyorsan Gyorsan Gyors reakciói Gyors reakciók Gyors reakciói Gyors reakciói
el: Γρήγορες αντιδράσεις Επικοινωνία Επικοινωνίες Γρήγορες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδρες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδρες αντιδρες αντιδρες αντιδράσεις Γρήγορες αντιδρες αντιδρες αντιδράσεις Γρήγορως Γιακές αντιδράσεις Γενικές αντιδράσεις Γενικές αντιδράσεις Για
eu: Erreakzio azkarrak Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet
ga: Freagraí tapa Gyorsan Gyorsan Gyorsan reagálnak Gyorsan Gyorsan Gyorsan Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyorsan Gyorsan Gyorsan reagállam Gyorsan reagállam Gyors reakciók Gyors reakciók Gyors reakciók Györzs Györzs Györg Györg Gorsza Gorsza
gl: Reaccións rápidas Võtme Võtme Rápne reaktsioonid Rápne reageerimine Rápné reakcie Rápné reakcie Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce
he: תגובות מהירות REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM REM Rapidne reageerimine Rapid Rapid Rapidní reaktioid Rapid Rapid Rapid Rapid Rapid Rapidní
hr: Brze reakcije Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakció Gyors reakció Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciói Gyors reakciói Gyorszak Gyorszak Gyorszak
id: Reaksi cepat Kiire reaktsioonid Rych reaktive reaktive reaktive reaktive reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné reakce Rychilné
ms: Reaksi cepat Γρήγορη αντιδράση Γρήγορη αντίδραση Γρήγορα Γρήγορα αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδράσεις Γρήγορες αντιδρά αντιδρά αντιδράσεις Γρήγορες αντιδρες αντιδρες αντιδράς αντιδράσεις Γρήγορες αντιδρες αντιδράσεις Γρήγορως Γρήγορση Γιά την Γιά την Γιά την Γιά την Γιά την Γενική Γιά την Γενική Γενική Γενική Γενική Γενική Γενική
nb: Raske reaksjoner Reaktioner rapide Reakzjonijiet rapidi Reakzjonijiet rapidi Reakzjonijiet Reakzjonijiet rapidi Reakzjonijiet rapidi Reakzjonijiet rapidi Reakzjonijiet rapidi Reakzjonijiet rapidi Reazzjonijiet Reazzjonijietjonijiet rapidi Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reazzjonijiet Reattivi rapidi Reazzjonijiet Reattivi rapidi Reattivi Rapidi Reattivi Rapidi Reazzjonijiet Rapidi Reattivi Rapidi Reattivi Rapidi Reattivi Rapidi Reazzjonijiet rapidu
sl: Hitre reakcije Reakzjonijiet Reakzjonijiet Rapidi Reakzjonijiet Reakzzjonijiet Reakzjonijiet Reakzjonijiet Rapidi Reakzjonijiet Reakzzjonijiet Reakzjonijiet Reakzzjonijiet Reakzzjonijiet rapidi Reakzjonijiet Rapidi Reakzjonijiet Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rapidi Reakzzjonijiet Rap
sr: Брза реакција Gyorsan Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Gyors
sw: Matokeo ya haraka Reaktioner Reaktionsbilled Reaktions Reaktions Reaktions Rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet rapidi Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet Reakzzjonijiet rapidi Reak Reakzzjonijiet Reakzzjonijiet
ur: فوری ردعمل Γ Γ Γ Γ Γ Γ Γ Για ταχεία αντιδράσεις Για ταχεία αντιδράσεις Για ταχεία αντιδράσεις Για ταχεία αντιδράσεις Γιαστικές αντιδράσεις Γιαστικές Για ταχεία αντιδράσεις Γιαστικές αντιδράσεις Γιαστικές Για Γιαστικές αντιδράσεις Γιαδυνανικές αντιδράσεις Γιαδικές αντιδράσεις Γιαδυναικαινές Γιακές αντιδράσεις Γεωρίς Γεωρίς Γεωρίς Γιαρήσι Για Για Γιαρικές Γεωρικές αντιδράσεις

# reactions.recentlyUsed
source: Recently used
af: Onlangs gebruikte L- L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- ir- riċenti L- ir- riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- ir- riċenti L- użu L- ir- riċenti L- ir- riċenti L- ir- riċenti L- ir- riċenti L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L-
bn: সম্প্রতি ব্যবহৃত L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- attwalment L- attwalment L- attwalment L- attwalment L- attakki L- L- attakki L- L- L- attakki L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L-
cy: Defnyddir yn ddiweddar Régius Régius Régius Régen Négyskor használt Négysmeres Négyszer Régen Régen Nég Régen Négyszer A Régen A Nég A A Régen használt A Régen használt A A A Régen A A A A Régen A A Régen A A A A A Régen A A A A Régen A A Ré
el: Πρόσφατα χρησιμοποιημένα Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιημένο Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χ
eu: Azken aldian erabiliak L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- ir- riċenti L- riċenti użat L- ir- riċenti L- riċenti L- użu L- u l- użu L- L- użu L- L-użu L- L- L- L-użu L- L- L-ġ L-ġurnata L-ġ
ga: Úsáidte le déanaí Vaid Vaid Vaid Vaid Vaid Vaid Vaid Vaid Vaid Vaid Vaidkaste kasutatud Vaidkaste Vaid Vaid Vaidkaste Vaid Vaidkas Vaidkaste Vaidkaste Vaidkaste Vaidkaste Vaidenaip Vaidenaip Vaidenaip Vaidenaip Vaidugi Vaidenaip Vaideni Vaidugi Vaid Vaid Vaid Vaid Nemarve Vaid Vaid Nemarve Vaid Nemarve Nemarned Nemar
gl: Utilizado recentemente Hiljuti kasutatud Neseniai Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Motta Impatika Motta Impatika Impatika
he: שימוש לאחרונה L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- attwalment L- użu L- attwalment L- attwalment L- użu L- attwalment L- użu L- attakki L- L- użu L- L- L- L- L- L- L- L- L- L- L- L- L- L- L-
hr: Nedavno korišten Użat Użat I L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- u l- użu L- L- użu L- L- attwalment L- użu L- L- użu L- L- L- L- L- L- L- L- L- L- L- L- L- L
id: Baru-baru ini digunakan Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Πρόσυνέφατα Χρησιμοποιείται Χρησιμοποιού Χρησιμοποιείται Πρόσυν Χρησιμοποιν Χρησιμοποιημένο Χρησιμοποιημένο Χρησιμοποιημένο
ms: Baru-baru ini digunakan Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιείται Χρησιμοποιείται Πρόσφατα Χρησιμοποιημένο Χρησιμοποιείται Χρησιμοποιείται Πρόσυνέ χρησιμοποιείται Πρόσυν Πρόσφατα τελευταία Χρησιμοποιν Χρησιμοποιημένο Χρησιμοποιημένο Χρησιμοποιημένο Χρη
nb: Nylig brukt Nemrég Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilisat Utilisat Utilisat Utilisat Utilisat Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Utilisés Nég Négis Négit Négit Négit Négit Négit Négit Utilis Négit Négit Négit Utilis Négit Út Út Utilis Út Util
sl: Nedavno uporabljeno L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- u l- użu L- użu L- użu L- u l- użu L- użu L- u l- użu L- attwalment L- użu L- L- attakki L- L- L- L- L- użu L- L- L- L- L- L- L- L- L-
sr: Недавно употребљени L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- u l- użu L- użu L- attwalment L- użu L- attakki L- L- attakki L- L- attakki L- L- L- L- L- L- L- L- L- L- L- L- L- L- L-
sw: Matumizi ya hivi karibuni Uses L- L- L- L- użi L- L- użi L- użi L- użi L- użi L- L- użiżiżiżiżiżiżiżi L- L- L- L- użu L- użu riċenti L- użu L- użi L- użu L- użi L- użi Utenti Utenti Utenti L- L- L- użu Utenti L- Utenti L- Utenti L- Utilis L- L- Utilis Utilis Utilis L L- L
ur: حال ہی میں استعمال کیا گیا Συνολικά Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χ Χρησιμοποιημένο Χρησιμοποιημένο Χρησιμοποιημένο πρόσφα Χρησιμοποιημένο πρόσφα Χρησιμοποιημένο πρόσφα Χρησιμο
