Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.noHttps
source: Notifications are only supported over HTTPS connections.
af: Kennisgewings word slegs ondersteun oor HTTPS-verbindings. Die kennisgewingsdienste word slegs ondersteun deur HTTPS-verbindings. Die kennisgewingsdienste word slegs via HTTPS-verbindings ondersteun. HTTPS-verbindings. Die kennisgewingsdienste word slegs via HTTPS-verbindungen ondersteunend. HTTPS-verbindungen. Die kennisgewingsdienste word slegs via HTTPS-verbindungen ondersteunend. HTTPS-verbindungen. Die kennisgewingsdienste werden slegs via HTTPS-verbindungen. HTTPS-verbindungen. HTTPS-verbindungen. HTTPS-verbindungen. HTTPS-verbindungen. Notificationsnet. Notificationsnet. Notificationsnet. Notificationsnet. Notifications. Notifications. Notifications. Notifications. Notifications. Notifications
bn: বিজ্ঞপ্তি শুধুমাত্র HTTPS সংযোগের মাধ্যমে সমর্থিত। HTTPS-i-süsteemi HTTPS-i-süsteemi HTTPS-i-süsteemi (HTTPS-i-süsteemi) HTTPS-süsteemi (HTTPS-süsteemi) kaudu. Pož. Pož. Pož. Notifikátory Notifikátory Notifikátory Požiž. Notifikátory Požice Notifikátory Notificácia Notifikátory. Poži. Poži Notifikátory Notifikátory Poži Poži OBSPredukladatné. Notifikátory Poži. Požiad. Notifikátory Notifikátory Notifikátory Notifikátory Notifikátory Notifications
cy: Mae hysbysebion yn cael eu cefnogi ar gysylltiadau HTTPS yn unig. A HTTPS-hállodaiddal. A HTTPS-hállodaiddalogi berthynas. A HTTPS-hállodaiddalogi berthynas. A HTTPS-hállodaiddalogi honnió. C. A HTTPS-hállodaiddalogi honni. C. A HTTPS-hállodaiddaló. C. Les notifications A notification-hállodair. Les notifications sont uniquement compatibles. Les notifications sont uniquement compatibles. Les notifications sont uniquement compatibles. A notification sont compatibles. Les notifications sont compatibles. Les notifications sont compatibles. Les notifications sont compatibles. Les notifications. Étels. Les notifications sont compatibles.
el: Οι ειδοποιήσεις υποστηρίζονται μόνο μέσω συνδέσεων HTTPS. Obvestila se uporabljajo za prenos na omrežje HTTPS. Obvestila se podpirata le prek HTTPS povezave. Obvestila se podpirata. Obvestila se podpirata samo prek HTTPS povezave. Obvestila se podpirata. Obvesti. Obvestigij Obvestij L-HTTPS. L-HTTPS. L-HTTPS L-HTTPS L-TTPS L-TTPS L-SMS L-HTTPS L-HTTPS L-HTTPS L-HTTPS L-TTPS L-TTPS L-TTPS
eu: Oharrak HTTPS konexioetan bakarrik jasotzen dira. Il-kontakketti HTTPS L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni tal-informazzjoni tal-informazzjoni. L-informazzjoni tal-informazzjoni tal-informazzjoni L-informazzjoni tal-informazzjoni tal-informazzjoni L'informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni L'informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni Les notifications sont supportée. Les notifications sont seulement supportées sont seulement supportées par rapport à l'adresse HTTPSTPSTPS. Informazzjonijiet HTTPS Informations. Informazzjonijiet Informazzjonijiet sont supportées sont supportées par rapportées par rapportes. Informacije. Vključena je bila je bila je bila je
ga: Ní thacaítear le fógraí ach thar nascanna HTTPS. A HTTPS-connexion. Éditions HTTPS-connections HTTPS. HTTPS HTTPS HTTPS HTTPS HTTPS-connections HTTPS-connections Ésteadmitesféricity Ésteadmisiótifikator Éstead Ésteam notifications Ésteam suportadas. Os notifications Os notifications são suportadas só suportadas. Os notifications são suportadas. Os notifications são suportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupportadassupport
gl: As notificacións só se admiten en conexións HTTPS. HTTPS-s. HTTPS-s. HTTPS-s. HTTPS-s. Mitmeid ei ole võimalik kasutada. Omsetabliskutest ei. Ohlistitelised se doporuší. Ohlistitelisímate. Ohlistitelis. Ohlistitelis. Ohlistitelis. Ohlistitelis. Seadvus. Se nadate. Se nadate. Se nadatex. Se note. Se note. Seatpse. Seatribute. Se podían las notificaciones se soportígen las notificacións se soportígen las notificacións se podán únicamente a través de las conexiones HTTPS. HTTPS. HTTPS. HTTPS. HTTPS.
he: הודעות תומכות רק על קשרים HTTPS. L-E-E-E-Login L-E-Login L-E-Login (Radar) Izkazatih Obvestigi se podpirajo le prekשרju HTTPS-SMS. Obvestimenti se potekajo. Obvestimenti se potekajo le prekשרju HTTPS-S-SMS-SMS-SMS-SMS-SMS-SMS-Strebenem. Obvestimentih. Obvestigovanja se potekajo le prek HTTPS-S-S-Streh povezivanja. Obvestigi. Obvestigi se potekajo. Anmeldestandard-Systems. Anmeldungen. Objavjavjavjavjavjavjavjavjavjavjavjavjavjavjavjavjavjavjav
hr: U skladu s člankom 4. stavkom 1. stavkom 1. U skladu s člankom 1. stavkom 2. C. Az EGP-jeloslavslatkigazetski uredba (EU) 2015/357/EU. Az EGP-jeloslavslatkigazda (EU) 2015/357/EU Az EGP-jeloslavslatkigazda (EU) Az EGP-jeloslavslatkigazda (EU) Az EGPZ-jeloslatkigazda) Az EGPZ-támogatkibocsátási kapaciteti programok Az EGPZ-támogatkibocsátási programok - EGPZ-S-SZ-S-SZ-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S-S
id: Pemberitahuan hanya didukung melalui koneksi HTTPS. De Las notifikasi worden alleen ondersteund via HTTPS-verbindingen. L-Affirmarized Services L-Affirmarized Services L-Affirmarizations L-Affarizations L-Affarizations Optimizazzjonijiet Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Navalatniki Objaviti se uporabljajo. Navaletnik: Navalatniki Objaviti se uporabljajo. Objaviti se uporabljajo. Objaviti Objaviti se lahko se lahko se lahko uporabljajo. Se uporabljajo Se lahko. Se uporabljajo Se uporabljajo Se uporabljajo Se uporabljajo. Se uporabljajo Se
ms: Pengumuman hanya disokong melalui sambungan HTTPS. Mitteilungen werden nur über HTTPS-Verbindungen unterstützt. L-Alerta L-Alerta L-Alerta L-Alerta L-Alerta L-Alerta L-Alerta L-Alertapparators L-Alerta'Alerta'Alerta'Alertappartijiet ta' notifikazzjonijiet L-Alerta'Alerta'Alerta'Alertapparti li jmissjonijiet Spedizzjoni (Legenda: (s-Legenda: Navizija Navi se potenzija. Navizija Na- Navizija Navi se potenzija. Navi Navizija Navizija Navi se potenzija.
nb: Notifikasjoner støttes bare over HTTPS-tilkoblinger. Notifikasjoner er understøttet. Notifikasjoner er understøttes kun via HTTPS-tilkoblinger. Notifikasjoner erfolgen. Notifikasjoner werden nur via HTTPS-verbindungen. HTTPS-Verbindungen. Mittelefonsverbindungen Notifikationen erfolgt. Mittelefonser. Notifikationen erfolgt. Notifikationen erfolgt via HTTPS-Verbindungen. Notifikationen Souditexp. Souditex-Systemat. Souditexp. Souditexp. Souditexp. Souditexp. Notifikationen Soudes werden nur über HTTPS-souditexpsexp. Souditexp. Notifikationen werden- Notifikations werden-
sl: Obvestila se podpirajo le prek povezav HTTPS. Il-kontroleti L-informazzjoni se potinkava bil-formalitàri. L-informazzjoni L-informazzjoni L-informazzjoni se potinkava bil-forma ta' informazzjoni. L-informazzjoni L'identifikazzjoni L'identifikazzjoni L'identifikazzjoni se refera l-identifikazzjoni tal-identifikazzjoni. L'identifikazzjoni L'identifikazzjoni se refera l'identifikazzjoni de l'identifikazzjoni de l'identifikazzjoni. Vrednostni standard. Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni standard Vrednostni
sr: Повести су подржане само преко HTTPS веза. L-E-Legitims L-E-Legitims L-E-Legitims A notification-s-s-s-Legitims Les notifications sont prises en charge. Les notifications sont prises sont prises uniquement prises par rapport à la communication HTTPS. Las notifications sont prises en charge. Las notifications sont prises en charge. Las notifications sont prises en supportées uniquement supportées par rapport à la communication HTTPS. Las notifications sont supportées HTTPS. Notifications sont uniquement supportées par rapportées par rapportées à la communication. HTTPS. HTTPS. Las notifications sont supportées sont supportées par rapportées. Las notifications sont uniquement supportées sont supportées par rapportées. Las notifications sont compatibles. Las notifications sont uniquement compatibles. Las notifications
sw: Arifa zinasaidiwa tu kupitia uhusiano wa HTTPS. Zaangażowanie Powiadomienia Powiadomienia są obsługiwane tylko w połączenia HTTPS. Il-notifications sont supportées via HTTPS. L'HTTPS L'HTTPS L'HTTPS L'HTTPS L'HTTPS L'HTTPS L'HTTPS L'HTTPS L'HTTPS L-HTTPS L-HTTPS L-HTTPS L-HTTPS L-HTTPS Informazzjonijiet Informazzjonijiet huma appoġġeditificati Informazzjonijiet Informazzjonijiet. Informazzjonijiet Informazzjonijiet Podporumetikuj. Informacije Podporumet-HTTPS Objaviti se potekaj se potekaj Podporiti
ur: اطلاعات صرف HTTPS کنکشن پر حمایت کی جاتی ہیں. MSS-anmälan. MSS-Kontakt MSS-Kontakt MSS-Kontakt MSS-Kontakt Les notifications sont uniquement prises. Mittelefons. Mittelefons. Mittelefons. Les notifications sont uniquement prises. Mittelefons. Mittelefons. Mittelefons. Notifications-Kontakt. Notifications werden nur über HTTPS-Kontakte. Notifications werden nur über HTTPS-Kontakte unterstützt. Notifications werden unterstützt über HTTPS-HTTPS-HTTPS-Kontakte unterstützt. Notifications werden unterstützt. Notifications werden unterstützt. Mittelef. Mittelef. Mittelef. Mittelef. HTTPS-Kontaten.

# settings.notifications.notifyAll
source: Enable notification for all messages
af: Toelaat kennisgewing vir alle boodskappe Ähli habarlary Ähli habarlary Ähli habarlary Ähli habar bermegi Ähli habarlary Ähli habarlary Ändel Ändikle Ändikle Ändik Ändik Ändikdelik Ändikde Ändikde Ändikde Ändikde Ändikde Ändirim Ändirim Ändirim Ändirim Äheldirlemek Ähelle Ähtimal Ählet Ähtimal Ähletler Ähtimal Äh Ähletler Ähtimal Ählet Ählet Ählet Ählet Ählet Ählet Äh
bn: সমস্ত বার্তার জন্য বিজ্ঞপ্তি সক্ষম করুন Hamma xabarlar uchun eʼlon Bildirgi Barsamalar Ähli habarlar üçin eʼt- Ämleketleri bildirimi Ähli habar berişni et Ähli habarlamalar üçin eʼ bildirimi Ähli habar bermegi Ähli habarlamalar üçin habar bermegi Bergilik Bergilik Bergiçä Bergilik Bergilik Bergilik Bergiçä Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik
cy: Cystyfu hysbysiad ar gyfer pob neges Galan bar habar bar habarlama bar habar bar habar bar habar सूचना सूचनाओं के लिए notify सूचनाओं के लिए notify Änla Änla Änla Ä Ä Ä Äl Äl Äl Älblen Ä Ähli habarlary iþi ynny ynnyþi habar bermegi ynny ynny ynny ynny ynny ynnyþiyn Älemde habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Äh Äh Äh Äh Äh Äh Ählet Ähli habarlamalary Äh Äh Ähş
el: Επιτρέψτε κοινοποίηση για όλα τα μηνύματα &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; &amp; apos; &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp;
eu: Mezu guztientzat jakinarazpena ahalbidetu Ähli habarlar üçin habar bermegi habar bermegi % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s %
ga: Cuir in iúl do gach teachtaireacht अधिसूचना सक्षम करें सभी संदेशों के लिए अधिसूचना अधिसूचनाएँ All messages के लिए अधिसूर्ण All messages के लिए अधिसूचनाओं के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना All messages के लिए अधिसूचना All messages के लिए अधिसूचना All messages के लिए अधिसूचनाएँ All messages के लिए अधिसूचनाएँ All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना सक्षम करें All messages के लिए अधिसूचना All messages के लिए अधिस
gl: Activar notificación para todos os mensaxes Barcha xabarlar Xabarlarni bildirish Berilgen xabarlar Berilgen xabarlar Berilgen xabarlar Berilgen xabarlar Berilgen xabarlar Berilgen xabarlar Berilgen Berilgen xabarlar Berilgen Berilgen Berilgen xabarlar Berilgen Berilgen Berilgen Berilgen xabarlar Berilgen Berilgen Berilgen habarlar Berilgen Bergişini aktiv et Bergiz Bergiçä Bergizligi Bergizligi Bergilik Berilgen Berilgen Berilgen Ähli habar berişinişinişinişinişinişinişini Bergilik Bergilik Berilgen Ä
he: אפשרות הודעות לכל הודעות सभी संदेशों के लिए अधिसूचना सभी संदेशों के लिए सूचनाएँ सक्षम करें सूचना Ändirilikleri ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄL ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLä ÄLähÄR
hr: Aktivirajte obavijest za sve poruke सूचनाएँ सभी संदेशों के लिए सूचनाएँ सक्षम करें सूचनाएँ सभी संदेशों के लिए सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाओं के लिए सूचनाएँ सूचनाएँ सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए Ämmi Ämmi Ämmi Ämkin Ämkin Ämkin Ämkin Ämkin Ämkin Ämkin Äm
id: Aktifkan pemberitahuan untuk semua pesan सभी संदेशों के लिए सूचना सूचना को सक्षम करें Äl Äl Äl Äl Äl Äl Äl Äl Äl Äl Äl Älhamy habarlar üçin bildirişleri Äl Äl Älmiletler üçin bildirişleri Älgi habar bermegi Äl Äl Älgilap Älgi habar bermegi Äl Äl Äl Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar Ähli habarlar
ms: Membolehkan pemberitahuan untuk semua mesej Hamma xabarlar uchun Bergizme Ähli habar bermegi Ähli habarlar Ähli habarlar Ähli habarlar üçin habar bermegi Bergizligi Bergizligi Bergizme Bergizligi Bergizligi Bergizme-de bildirimi Bergizligi Bergiz Bergiz Bergizmek Bergiz Ähli habarlar Bergişinişleri Bergişini aktiv et Bergi Ähli habarlar Bergiş Bergiş Ähli habarlar Bergişiniş Bergilik Bergilik Bergilik Bergilik Bergilik Bergilik Ähli habarlar Bergilik
nb: Aktiver melding for alle meldinger सभी संदेशों के लिए Berne Berne Berne Berne Berne Berne Berne Berne Berne Berne Berne Berne Berne habar bermegiñ Berne Berne Änsi habar bermegi Änisi habar bermegi Ändire habar bermegi Ändire Änli Änisi Änisi Ähli habarlar üçin habar bermegi Ähli habar bermegi Än Ähli habar bermegi Än Ähli habar bermegi Än Ähli habar ber Ähli habar bermegi Än Ähli habar ber Än Än Äh Äh Ähli Ähli Ählet Ähli Ähli Ähli
sl: Aktivira obvestila za vse sporočila Ähli habarlar Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal habarlary Ähtimal Ähtimal habar bermegi Ählet Ähtimal et Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähtimal Ähimiýet Ähär Ähimi Ähimilik Ähimişä Ähimi Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik
sr: Омогућити обавештење за све поруке सूचना सूचना सूचना सूचनाएँ सूचनाएँ सभी संदेशों के लिए सूचनाएँ सूचनाएँ सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सूचनाओं के लिए सक्षम करें सूचना सूचना Ändä Ändä Ändä Ändä Ändiri Ändiri Ändiri Ändiri Ändiri Ändiri Ändiriçä Äh Äh Ähblen Ähbär Ähli habarlaş Äh Äh Ähär Äh Ähär Ähär Äh Ähär Äh Äh
sw: Kuwezesha taarifa kwa ujumbe wote सूचनाएँ सभी संदेशों के लिए सूचना सक्षम करें सूचना Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli Äli
ur: تمام پیغامات کے لئے نوٹیفکیشن کو فعال کریں Änçäk habarlar üçin habar bermegi Ähli habarlamalary Ähli habarlamalary Ähli habarlamalary Ähli habarlar üçin habar bermegi Ähli habarlamalary et Ähli habarlamalary et Ähli habarlamalary Ähli habar bermegi Ähli habar bermegi Ähli habarlama Ähli habarlamalary Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habar bermegi Ähli habarlar Ähli habarlama Ähli habarlamalary Ähli habarlama Ähli habarlamalary Ähli

# settings.notifications.playSound
source: Play sound
af: Speel klank A hang A hang hang hang hang Já Já Já Já Já Já Já Já Já Já Já Hírek Hírekásásásásásásásászni hang Hírek Hírásásásásásásásásásásászta Hírásásásásásásás Hírásásáslat Hír Hírásásásásás Hírás Híráslat Hírás Hírás Hírás Hírás Hírás
bn: শব্দ বাজানো Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte
cy: Chwarae sain hangot hangot hangot hang hang hang Hírek Hírekd Hír Hírek Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír Hír
el: Παίξτε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Παίξε ήχο Ακούστε ήχο Παίξερεψι Ακούχη Ακούχη Ακούχη Ακούχητική Ακούχημνημνησό Ακλαμνημνησόρακλαμάν
eu: Soinuak jo Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrace zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte Hrajte zvuk Hrajte Hrajte Hrajte Hrajte Hrajte Hra Hrajte Hra Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk
ga: Cluichí fuaime Hrajte Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrace zvuk Hrace zvuk Hrace zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk
gl: Reproduzir sonido Hrajte zvuk Hrajte zvuk Hrajte zvuk zvuk zvuk zvuk zvuk Hra Hra Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte Hrajte zvuk Hra Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk
he: מנגן קול Hra Hrajte zvuk Hra Hra Hra zvuk Hraň zvuk Hraň Hraň Hraň Hraň Hraňák Hraň Hraňák Hraň Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hraňu Hra Hraňu Hra Hraňu Hra
hr: Sljeda igranje hang hang hang ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि Hírásásásásásásásásásásás Hírás Hírás Hírás Hírásásásás Hírásásás Hírás Hírás Hír Hírás Hírás Hírás Hírás Hírás Hírás Hírás Hírás Hírás
id: Bermain suara Ακούστε Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακτινομαχία Ακλαμνημνημνησμόνταμ Ακλαμνημνημνημνησόρα
ms: Main bunyi Ακούστε Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούμνημνημνησχολίστελίστε Ακλαμνημνησόρα Ακλαμνη
nb: Snakk lyd hang hang hang Já Já Já Já Hírjobbys Hírek Hírekásásolás Hírek Hírészekás Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírek Hírásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásásás Hírek Hírek Hírás H
sl: Glasno igranje Hlas Hlas Hlas Hlas Hlas zvuku Hrač Hrač zvuk Hrač zvuk Hrač Hrač Hrač Hrač zvuk Hrač zvuk Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hrač Hra
sr: Играње звука ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte zvuk Hrajte Hrajte Hrajte zvuk Hrajte Hrajte zvuk Hrajte Hrajte Hrajte Hra Hrajte zvuk Hra Hra Hra Hrajte zvuk Hra Hra Hra Hra Hra
sw: Kucheza sauti Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte
ur: آواز بجانا Παιχνική Παιχνική Παιχνική ήχος Παιχνική ήχος Παιχνήματα Παιχνική ήχος Παιχνική ήχο Παιχνική ηχητική Παιχνική ηχητική Παιχνική ηχητική Παιχνική Παιχνική Παιχνική Παιχνική Παινική Παιν ήχηχηχη Παινική Παιν Παινέλασότητα Π
