Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.iosNotInstalled
source: On iOS, push notifications are only available after installing the app to the Home Screen (Share → Add to Home Screen).
af: Op iOS is push-kennisgewings slegs beskikbaar nadat die app op die tuisskerm geïnstalleer is (deel → voeg by die tuisskerm). In iOS is die gebruik van die app slegs beskikbaar nadat die app op die tuiskerm geïnstalleer is. In iOS, die gebruik van die app is slegs beskikbaar wanneer die app op die tuiskerm geïnstalleer is. In iOS, die gebruik van die app is slegs beskikbaar wanneer die app op die tuiskerm is. En wanneer die app is geïnstalleer, word die app op die app op die tuiskerm geplaas. En iOS, la app word ook gebruik. En iOS, en iOS, se implementee en iOS, en iOS, word dit word ook gebruik. En iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS,
bn: আইওএসে, অ্যাপটি হোম স্ক্রিনে ইনস্টল করার পরেই পিচ বিজ্ঞপ্তি পাওয়া যায় (শেয়ার → হোম স্ক্রিনে যুক্ত করুন) । En iOS, push notifications শুধুমাত্র after installing the app to the Home Screen (Share → Add to Home Screen) En iOS, push notifications are available only after installing the app to the app to the Home Screen (Share → Share → Add to Home Screen). En iOS, push notifications are available only after installing the app to the Home Screen (Share → Add to Home Screen) En iOS, las notifications are available only after installing the app to the app to the Home Screen. En iOS, push notifications are available after installing the app to the app to the Home Screen. En iOS, push notifications are available only after installing the app to the app to the app on the Home Screen. En iOS, push notifications are available on iOS, push notifications are available only after installing the app to the app on the app on the Home Screen. En iOS. En iOS
cy: Ar iOS, dim hysbysebion thrws ond ar gael ar ôl gosod y cais i'r sgrin gartref (Cyddefnyddio → Ychwanegu i'r sgrin cartref). Ar iOS, y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn y'estyn'estyn y'estyn y'estyn'estyn'estyn y'estyn'estyn'estyn'estyn'estyn'estyn'estyn'estyn'estyn'estyn'estyn'estyn'
el: Στο iOS, οι ειδοποιήσεις push είναι διαθέσιμες μόνο μετά την εγκατάσταση της εφαρμογής στην οθόνη του σπιτιού (Μοιράστε → Προσθέστε στην οθόνη του σπιτιού). Το iOS είναι διαθέσιμο μόνο μετά την εγκατάσταση της εφαρμογής στην οθόνη του σπιτιού. El iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το iOS, το Android
eu: iOS-en, push-ohartarazpenak aplikazioa etxeko pantailan instalatutakoan bakarrik eskuragarriak dira (Barre egin → Etxeko pantailan gehitu). En iOS, push-notificaciones est disponible. Las notificaciones push-notificaciones push-notificaciones de push-notificaciones solo están disponibles después de instalar la aplicación en la pantalla de inicio. Sur iOS, la pantalla de inicio de la pantalla de inicio de la pantalla de la pantalla de inicio de la pantalla de inicio de la pantalla de la pantalla de inicio de la pantalla de inicio de la pantalla de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de inicio de la pantalla de inicio de la pantalla de inicio de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de
ga: Ar iOS, ní bhíonn fógraí push ar fáil ach tar éis an aip a shuiteáil ar an Scáileán Baile (Chéara → Cuir ar an Scáileán Baile). En iOS, Las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla de inicio. En iOS, las notificaciones push notifications push están disponibles después de instalar la aplicación en la pantalla de inicio. En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla de inicio (Compartir → Añadir a la pantalla de inicio). Compartir → Añadir a la pantalla de inicio. En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla de inicio. En la pantalla de inicio. En iOS. Los notificativos de inicio de inicio de la pantalla de inicio de inicio de inicio de la pantalla de inicio de inicio de la pantalla de inicio de inicio de la aplicación. Los notificativos de inicio de inicio de la aplicación se pueden ser instaladas en la pantalla de inicio de inicio de la aplicación. Los notificados en iOS se
gl: No iOS, as notificacións push só están dispoñibles despois de instalar a aplicación na pantalla de inicio (Compartir → Añadir á pantalla de inicio). Ao amin'ny iOS, Присоединение к приложению. En iOS, las notificaciones push están disponibles только после установки приложений на домашний экран. En iOS, las notificaciones push están disponibles после установки приложений на домашнего экрана (Compartir → Añadir a pantalla de inicio). En iOS, las notificaciones push están disponibles solo después de instalarse la aplicación en pantalla de inicio (Compartir → Añadir a pantalla de inicio). En iOS, en iOS, las notificaciones push están disponibles después de instalarse en pantalla de inicio. En pantalla de inicio. En pantalla de inicio. En pantalla de inicio. En pantalla de inicio. En iOS. En iOS, en iOS, en iOS, en el inicio de inicio de la aplicación está disponible. En iOS. En iOS. En iOS. En iOS. En iOS, en iOS, en
he: ב-iOS, הודעות דחוף זמינות רק לאחר התקנת האפליקציה לחלון הבית (חלוק → להוסיף לחלון הבית). La aplicación está disponible después de instalarla en la pantalla de inicio. En iOS, las notificaciones push sólo están disponibles después de instalarla la aplicación en la pantalla de inicio. Los notificativos push sólo están disponibles después de instalarla la aplicación en la pantalla de inicio (Share → Add to Home Screen). En iOS, las notificaciones push sólo están disponibles después de instalarla aplicación en la pantalla de inicio (Share → Share → Add to Home Screen). En iOS, las notificaciones push están disponibles después de instalarla aplicación en la pantalla de inicio. Los notificadas en la pantalla de inicio. Los notificadas se pueden utilizar en la pantalla de inicio. Las notificaciones push se pueden incluir en la pantalla de inicio de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la pantalla de inicio de la aplicación.
hr: Na iOS-u, push obavijesti su dostupne samo nakon instaliranja aplikacije na početni ekran (Sdelite → Dodajte na početni ekran). Na iOS-u, push notifications sont disponibles seulement après avoir installé l'application sur l'écran d'accueil. En iOS, les notifications push notifications ne sont disponibles qu'après avoir installé l'application sur l'écran d'accueil (Partager → Ajouter à l'écran d'accueil). En iOS, les notifications de push sont disponibles après avoir installé l'application sur l'écran d'accueil (Partager → Ajouter à l'écran d'accueil). Aplications sont disponibles après avoir installé l'application sur l'écran d'accueil). En iOS, les notifications de push notifications ne sont disponibles que après avoir installé l'application sur l'écran d'accueil. En iOS. En iOS, la app se puede utilizar en iOS, y en iOS, en iOS, en iOS, en iOS, en iOS, se pueden utilizar en
id: Pada iOS, pemberitahuan push hanya tersedia setelah menginstal aplikasi ke Home Screen (Share → Add to Home Screen). En iOS, notifications push hanya tersedia setelah menginstal aplikasi ke Home Screen (Share → Add to Home Screen). En iOS, notifications push hanya tersedia setelah menginstal aplikasi ke Home Screen (Share → Add to Home Screen). En iOS, notifications push notifications are only available after installing the app to the Home Screen (Share → Add to Home Screen). En iOS, notifications are available after installing the app to the Home Screen (Compartir → Añadir a la pantalla de inicio) En la pantalla de inicio. Las notificaciones push sólo están disponibles después de instalar la aplicación a la pantalla de inicio. En iOS, las notificaciones push se pueden utilizar en la pantalla de inicio de inicio de la aplicación. Las notificaciones push sólo están disponibles después de instalarse en la pantalla de inicio de inicio de la aplicación. En iOS, y en iOS, en iOS, en iOS, en iOS, las notificaciones push notifications push notifications are available only after installing the app to the app.
ms: Di iOS, pemberitahuan push hanya tersedia selepas memasang aplikasi ke skrin utama (Bagikan → Tambah ke skrin utama). En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla principal. En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla principal. En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla principal (Compartir → Agregar → Agregar a la pantalla principal). En iOS, las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla principal. En iOS, las notificaciones push notifications sólo están disponibles después de instalar la aplicación en la pantalla de inicio. En iOS, el sistema de inicio de la pantalla principal se puede utilizar en la pantalla principal. En iOS, el sistema de inicio de la aplicación se puede utilizar en el sistema de inicio de la pantalla principal. Se puede utilizarse puede utilizar en el sistema de inicio de la aplicación de la aplicación de la aplicación de la aplicación de la aplicación de la aplicación de la aplicación de la aplicación de iOS. Se puede utilizarse puede utilizar en
nb: På iOS er push-meldinger bare tilgjengelige etter at du har installert appen på Hjemskjermen (Del → Legg til Hjemskjermen). En iOS, push-meldinger er bare tilgjengelige etter at du har installert appen på Hjemskjermen. En iOS, du kan bruke en iOS. Las notificaciones push-meldinger se pueden realizar solo después de instalarse en Hjemskjermen. En iOS, en iOS, se puede instalarse en Hjemskjermen. Las notificaciones push-meldinger. En iOS, y en iOS, en iOS, se puede instalarse en Hjemskjermen. Las notificaciones push-notificaciones se pueden ser implementadas en la app. Las notificaciones push-en-en-hjemskjermen. Las notificaciones se pueden instalarse en la app. En iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS, en iOS
sl: Na iOS-u so obvestila push na voljo le po namestitvi aplikacije na Home ekranu (Deljenje → Dodajanje na Home ekranu). Na iOS-u so na voljo obvestila push šele po namestitvi aplikacije na Home ekranu (Deljenje → Dodajanje na Home ekranu). Na iOS-u je mogoče uporabljati aplikacijo na Home ekranu. En iOS, se lahko uporabite sporočila push notifications na Home ekranu. En iOS, se lahko uporabite sporočil na Home ekranu. En iOS, se puede instalar la aplicación en la Home ekranu. En iOS, en el primer lugar, se puede instalarse en la Home ekranu. En iOS, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer lugar, en el primer
sr: На ИОС-у, обавештења са пушем су доступна само након инсталирања апликације на хомо екрану (Дел → Додајте на хомо екрану). El usuario puede instalarse на хомографски систем. El usuario puede instalarse en iOS. El usuario puede instalarse en el dispositivo. El usuario puede utilizarse en el dispositivo de iOS. El usuario puede utilizarse en el dispositivo en el siguiente: El usuario puede instalarse en el dispositivo. El usuario puede instalarse en el dispositivo. El usuario puede instalarse en el dispositivo. El usuario puede utilizarse en el siguiente dirección: El usuario puede utilizarse puede utilizarse en el siguiente dirección: El usuario puede utilizarse puede utilizarse en el siguiente dirección: El usuario puede utilizarse puede utilizarse como el siguiente: El usuario puede utilizarse puede utilizarse en el siguiente dirección: El usuario puede utilizarse puede utilizarse a través de la aplicación. El usuario puede utilizarse puede utilizarse puede utilizarse a través de la aplicación.
sw: Kwenye iOS, arifa za kushinikiza zinapatikana tu baada ya kusanikisha programu kwenye Skrini ya Nyumbani (Share → Add to Home Screen). En iOS, notificaciones push se pueden ser disponibles después de instalar la aplicación en la pantalla de inicio. En iOS, las notificaciones push se pueden ser disponibles sólo después de instalarse la aplicación en la pantalla de inicio (Share → Add to Home Screen). En iOS, las notificaciones push se pueden utilizar en la pantalla de inicio. En iOS, las notificaciones push se pueden ser disponibles después de instalarse la aplicación en la pantalla de inicio. En la pantalla de inicio. En iOS, la aplicación se puede utilizarse puede utilizar en la pantalla de inicio. En la pantalla de inicio. En la pantalla de inicio. En la pantalla de inicio. En iOS, el usuario puede utilizarse la aplicación en el sistema de inicio de la aplicación. En iOS, en el sistema de la aplicación se puede utilizar en el sistema de uso de notificaciones push se puede utilizar en el sistema de notificaciones push en el mismo.
ur: آئی او ایس پر ، پش اطلاعات صرف ہوم اسکرین پر ایپ انسٹال کرنے کے بعد دستیاب ہیں (شیر → ہوم اسکرین پر شامل کریں) ۔ En iOS ، push notifications صرف دستیاب ہیں جب آپ نے ایپ کو ہوم اسکرین پر انسٹال کیا ہو۔ Các ایپلی کیو ایمپلیکیشنز کو ہوم اسکرین پر انسٹال کرنے کے بعد ہی دستیاب ہیں. Các ایپلی کیو ایمپلیکیشنز کو ہوم اسکرین پر انسٹال کریں Các ایپلیکیشنز کو ہوم اسکرین پر انسٹال کریں Các ایپلیکیشنز کو ہوم اسکرین پر انسٹال کریں Các ایپلیکیشنز کو ہوم اسکرین پر انسٹال کریں Các ایپلیکیشنز کو انسٹالہویں پر انسٹال کریں. Trên iOS, Trên iOS, iOS, iOS, iOS. Các اپلیکیشن push notifications are available. Các پیپوش. Các thông báo push notifications are available only available after installing the app

# settings.notifications.keyChangeAsk
source: Wary — ask before renewing the subscription
af: Vra asseblief voordat jy die intekening hernu Bitte Bitte Bitte Bitte Bitte Bitte Bitte Bitte fragen, bevor die Abonnement verlängern Bitte fragen Bitte Bitte fragen, bevor die Abonnement verlängern Bitte fragen Bitte fragen Bitte fragen, bevor die Abonnement verlängernigen Vorabonnement Vorabonnement Vorabonnement Vorabonnement Vorabonnement Bitte Bitte Bitte Bitte Bitte fragen Fragen Fragen Sie Bitte Fragen Siehern Fragen
bn: সাবস্ক্রিপশন পুনর্নবীকরণের আগে জিজ্ঞাসা করুন Wary Precautions Prevent Prevent Prevent Prevent Preventate Preventate Preventate di non Preventate Preventate di chiedere prima di rinnovare l'iscrizione dell'iscrizione dell'iscrizione Vary Vorwary Vorwary Vorher Vorher Vorher Vorher Vorher Vorher Bitte fragen Sie Fragen Sie Fragen Sie, bevor Sie abonnieren Sie abonnua Vorher Vorher zu fragen Sie vor Erneuernie abonnement verlängernie abonnement Abonnement
cy: Gofynnwch cyn adnewyddu'r abonnament Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesus Rhesuscrire Rhesus Rhesuscrire Rhesuscrire Rhesuscitation Rhesuscrire Rhesuscitation Rhesuscrire Rhesuscitation Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesuscrire Rhesus Rhesuscrire Rhesuscrire Rhesus R
el: Προσοχή να ρωτήσετε πριν ανανεώσετε την συνδρομή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή
eu: Ez galdetu abonuaren berritu aurretik. Attention Bitte Bitte fragen Bitte fragen Sie vor der Abonnement erneueren Bitte fragen Sie Bitte fragen Sie vor der Abonnement Vor abonnement Vor abbrechen Vor abonnement Attention Attention Avant de renouierenneuversionner
ga: Bí cúramach faighte sula ndéanann tú an síntiús a athnuachan Bitte fragen Sie Bitte fragen Sie vor der Abonnement Varoite Bitte fragen Siehnthe Bitte fragen, bevor Sie fragen Sie fragen vor der Abonnement zu fragen Bitte fragen, bevor Sie fragen Sie fragen Sie fragen Sie fragen Sie fragen Sie fragen Sie vor der Abonnement zu Bitte fragen, bevor Sie beantragen Fragen vor der Abonnement zu erneuernäuernäuernäuernie Vorher Vorher Sie beantragen
gl: Precisa preguntar antes de renovar a suscripción Bitte fragen Sie Bitte fragen Sie Bitte fragen Sie, bevor Sie das Abonnement erneuern Bitte fragen Sie das Abonnement Προτού
he: אל תשאלו לפני שחזור ההפנייה Bitte fragen Sie Bitte fragen Sie vor der Erneuerung des Abonnements Bitte fragen Sie vor dem Abonnement Bitte fragen Sie vor dem Abonnement Vorabonnement Vorabonnement Vorabonnement Vorabonnement Bitte fragen Sie sich vor der Abonnement Bitte fragen Bitte fragen Bitte fragen Bitte fragen Bitte fragen Vor Abonnement Vorabonnement Vor Abonnement Vor Abonnement Voraberneuernüberneuernüben Vor Abonnement Abonnement Vor Abonnement Abonnement
hr: Preporučujemo da se pitaju prije obnavljanja pretplate Veuillez Veuillez se renseigner avant de renouvellement de l'abonnement Veuillez Veuillez- Veuillez- Veuillez- Veuillez-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-
id: Perhatikan sebelum memperbarui langganan Bitte fragen Bitte Bitte bitte Bitte Bitte Bitte Bitte Bitte fragen, bevor Sie das Abonnement verlängern Προκειμένου Προεν Προενένένευ
ms: Jangan tanya sebelum memperbaharui langganan Wary Bitte fragen Sie Bitte fragen Sie vor dem Abonnement Προσευχο Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προσοχή Προβολής Προσοχήν Προσοχήν Προώ Προώδελτίωση Προσοχήν Προσοχήν Προώ Προσοχήν Προσοχήν Προεγγυν αναν ανανένεύν Προεξευνέγγυνένεύηση Προεν Προεν αναν ανανέγγέλμα
nb: Vær forsiktig med å spørre før du fornyer abonnementet Demandez Avant de renouveler l'abonnement Veillez Veillez Veillez Demandez Demandez- Avant de renouveller Avant de renouveller Demannons Demannes abonnement Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demandez Demande
sl: Preprosto vprašajte pred podaljšanjem naročnine Veillez Bitte Veillez Bitte fragen vor der Verlängerung des abonnements Bitte fragen Sie vor der abonnieren Bitte fragen Sie vor der Abonnement Attention Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement Abonnement Vorabonnement Bitte fragen Sie Bitte fragen Sie Bitte fragen Siehern Fragen vor der Abonnement Vorabonnement Abonnement Abonnement Abonnement Abonnement Vor
sr: Пре него што поновите претплату, питајте Veillis Veillis Veillis Veillis Veillis Veillis Veillis Veillis Veillis Veillis demander avant de renouveller l'abonnement Veillis demander avant de renouveller l'abonnement Veillis Veillis Veillis Veillis demander avant de renouvoir l'abonnement Veillis Veillis Veillis Veillis Veillis Veillis Veillis Veillis Veillis Demandez avant de renouvoir l'abonnement Veillis Veillis Veillis Veillis Veillis Veillis
sw: Unahitaji kuuliza kabla ya kuimarisha usajili Attention Faut Demandez Faut Bitte Bitte Bitte Demandez Bitte Avant de renouveller l'abonnement Avant de renouveller l'abonnement Veuillez Bitte Veuillez Veuillez Bitte fragen vor der abonnement Bitte Avant de renouveller Bitte Avant de renouveller Avant de renouiller Avant de renouveller Avant de renouveller Avant de renouvrir Abonnement Avant
ur: رکنیت کی تجدید سے پہلے پوچھنا Attention Bitte fragen Sie vor der Bitte fragen Sie vor der Verlängerung des Abonnements Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement zu fragen Vorabonnement Vorabonnement Vorabonnement Vorher abbrechen Sie sich Bitte fragen Sie sich vor der Abonnement zu fragen Bitte fragen Bitte fragen Bitte fragen Fragen Sie vor der Abonnement zu fragen Vor der Abonnement zu fragen Vor der Abonnement Vorabonnement Vor abbreiten Sie Vor abbreiten Sie Vor abbrechen Sie
