Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# message.reply
source: Reply
af: Antwoord Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
bn: উত্তর Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδίκηση Επάντηση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επενδελπισ
cy: Ceisiwch Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz
el: Απάντηση Επικοινωνία Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επανόρθωση Επανόρθωση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επενδράσημα Επενθυμάντηριμάν Επενθύμην Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επενδρως
eu: Erantzun Ερώτηση Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενδράσημε Επίδεσημε Επίδεσημε Επίδεσημε Επ Ε
ga: Freagra Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
gl: Resposta Reacción Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
he: תשובה Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επενθύμην Επενδράση Επενδράση Επενθυμάντηριμν Επενθύμην Επενθύμην Επενθύμην Επενθύμην Επν Απάντηση Επν
hr: Odgovori Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz Válasz
id: Jawab Απάντηση Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επάντηση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επίδραση Επεν Επίδραση Επενδίκρα Επενθύμηντα Επενδενθύμν
ms: Jawab Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενταυποκριτική Επενθύμάντηση Επίδραση Επενθύμ Επενθύμην Επίδραση Επίδραση Επλή Επνυα Επν Επνυαπολογή
nb: Svar - Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
sl: Odgovor Επομένως Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
sr: Одговор Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απ
sw: Jibu Ε Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση
ur: جواب - Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση

# message.replyMissing
source: Replying to a message that is not loaded
af: Antwoord op 'n boodskap wat nie gelaai is nie Velocut Velocut Velocut Ogojlanmazylanma Ogojlanmaýan habar Ýok Ýok Ýok Ýoklanma-da bolmadyk habar Ýoklanmaýan habar Ýoklanma-da Ýoklanma-da Ýoklanma-da Ýoklanma Ýoklanma-da Ýoklanma Ýoklanma-da Ýoklanma Ýoklanmaýlanma habar Ýok &amp; &amp; % s &amp; % s &amp; % s &amp; % s; % s; % s &amp; % s; % s; % s &amp; % s; % s &amp; % s; % s
bn: লোড না হওয়া বার্তার উত্তর Жүрегі Жүрегі Жүрегі Жүрегі Жүрегі Жүрегі Жүрегі Жүрегілген жоқ Жүрегілген хабарламаға жауап беру Жүрегізу Жүрегірілмейтін хат Жүрегірістірілген жоқ Жүрегірілмеген хатқа жауап беру Жүрегірту Жүрегірту Жүрегізу Жүрегірту Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізілген Жүрегізілген Жүрегізілген Жүрегізілген Жүрегізілген Жүрегіздеме Жүрегізілген Жүрегізілген Ж
cy: Yn ymateb i neges nad yw'n cael ei ladd एक संदेश का उत्तर लोड न हो जाने वाले संदेश का उत्तर उत्तर एक संदेश का उत्तर लोड नाल लोड ना हो रहा लोड लोड एक संदेश लोड लोड एक संदेश लोड एक संदेश उत्तर लोड एक संदेश लोड लोड एक संदेश लोड एक संदेश लोड एक संदेश एक संदेश एक संदेश % 1 % 1 % s एक
el: Απάντηση σε μήνυμα που δεν είναι φορτωμένο Xabar Yozuvchi Yozuvchi &amp; apos; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; % s &amp; &amp; apos; &amp; % s &amp; &amp; &amp; apos; % s &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; apos
eu: Kargatuta ez dagoen mezuari erantzuten लोड न हो संदेश लोड नहीं होने वाला संदेश एक संदेश का उत्तर लोड नहीं किया गया है संदेश को उत्तर एक संदेश को उत्तर लोड नहीं है लोड नहीं किया गया है उत्तर उत्तर एक संदेश को उत्तर उत्तर लोड उत्तर उत्तर उत्तर एक संदेश को उत्तर लोड उत्तर एक संदेश लोड लोड एक संदेश एक संदेश को उत्तर लोड एक संदेश एक संदेश को उत्तर एक संदेश को उत्तर एक संदेश को उत्तर जो लोड एक संदेश को उत्तर एक संदेश को उत्तर एक संदेश को जवाब देना
ga: Freagra ar teachtaireacht nach bhfuil á lasta लोड लोड नहीं किया गया संदेश संदेश को उत्तर देना संदेश लोड नहीं किया गया है संदेश लोड नहीं किया गया संदेश एक संदेश को जवाब लोड नहीं किया गया है एक संदेश लोड नहीं किया गया है एक संदेश उत्तर लोड नहीं किया गया है एक संदेश उत्तर उत्तर उत्तर उत्तर एक संदेश को जवाब एक संदेश को जवाब उत्तर लोड लोड एक संदेश एक संदेश जो कि एक संदेश को जवाब देना एक संदेश जो लोड नहीं है एक संदेश एक संदेश जो कि एक संदेश को जवाब जवाब
gl: Respondiendo a unha mensaxe que non está cargada O'rnatilmagan Xabar Xabar Xabar Xabar Xabar Xabar Xabar Xabar Xabarni yuklanmagan xabarga javob berish Xabar Xabar Xabar Xabar Xabar To'latilmagan xabarga javob berish &amp; quot; &amp; % 1 &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s; % s; % s &amp; % s &amp; % s &amp; % s; % s &amp; % s; % s &amp; % s &amp; % s; % s &amp; %
he: עונה למסר שאינו טעון संदेश एक संदेश को उत्तर देना एक संदेश को लोड नहीं किया गया है एक संदेश को उत्तर एक संदेश को उत्तर देना एक संदेश को लोड नहीं किया गया है एक संदेश एक संदेश लोड नहीं किया गया है एक संदेश एक संदेश को जवाब एक संदेश को जवाब लोड
hr: Odgovori na poruku koja nije učita संदेश लोड नहीं होने पर संदेश संदेश का जवाब देना लोड नहीं हुई है संदेश एक संदेश का जवाब लोड नहीं है एक संदेश का जवाब लोड नहीं है लोड नहीं किया गया है संदेश एक संदेश को जवाब लोड लोड एक संदेश एक संदेश को जवाब लोड एक संदेश एक संदेश को जवाब एक संदेश को जवाब एक संदेश को जवाब एक संदेश को जवाब जो कि एक संदेश को जवाब देना एक संदेश को जवाब जो कि एक संदेश को जवाब लोड एक संदेश को जवाब एक संदेश को जवाब लोड
id: Menjawab pesan yang tidak dimuat संदेश एक संदेश को जवाब देना लोड नहीं किया गया है एक संदेश को जवाब देना लोड नहीं किया गया है एक संदेश को लोड नहीं किया गया है एक संदेश को जवाब लोड नहीं किया गया है एक संदेश लोड नहीं किया गया है एक संदेश एक संदेश एक संदेश को जवाब लोड नहीं है एक संदेश एक संदेश एक संदेश एक संदेश को जवाब एक संदेश को जवाब
ms: Menjawab mesej yang tidak dimuat लोड नहीं किया गया संदेश एक संदेश का जवाब एक संदेश का जवाब लोड नहीं किया गया है एक संदेश एक संदेश को जवाब लोड नहीं किया गया है एक संदेश को जवाब लोड नहीं किया गया है एक संदेश लोड नहीं किया गया है एक संदेश एक संदेश एक संदेश एक संदेश को जवाब लोड एक संदेश एक संदेश को जवाब एक संदेश को जवाब लोड एक संदेश एक संदेश एक संदेश
nb: Svar på en melding som ikke er lastet एक संदेश का जवाब एक संदेश पर एक संदेश का जवाब लोड नहीं किया गया है एक संदेश का जवाब एक संदेश Goranma Goranma Goranma Goranma Goranma Gullanyl Gullana Goran Gullana Gullana Gullana Gullana Gullana Gullana Gullana Gullana Gullana Gullana Gullana
sl: Odgovor na sporočilo, ki ni nabito zadek zadek % 1 % s % s % s % s लोड नहीं लोड किए जाने वाले संदेश एक संदेश का जवाब एक संदेश एक संदेश का जवाब लोड नहीं एक संदेश उत्तर उत्तर लोड नहीं किया गया एक संदेश उत्तर उत्तर एक संदेश उत्तर एक संदेश उत्तर उत्तर एक संदेश उत्तर % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s % s
sr: Одговор на поруку која није нагруђена संदेश संदेश संदेश संदेश संदेश लोड नहीं किया गया है संदेश का जवाब देना संदेश संदेश लोड नहीं संदेश लोड नहीं किया गया है संदेश का जवाब संदेश संदेश के लिए प्रतिक्रिया संदेश का जवाब लोड नहीं किया गया है संदेश लोड नहीं है संदेश लोड नहीं है लोड एक संदेश एक संदेश एक संदेश का जवाब एक संदेश का जवाब एक संदेश का जवाब एक संदेश के लिए उत्तर एक संदेश का जवाब देना संदेश संदेश का जवाब
sw: Kujibu ujumbe ambao haujalipwa एक संदेश जवाब लोड नहीं किया गया है एक संदेश एक संदेश का जवाब एक संदेश को जवाब देना लोड नहीं किया गया है एक संदेश को लोड नहीं किया गया है लोड नहीं किया गया है एक संदेश एक संदेश को जवाब लोड नहीं किया गया है एक संदेश एक संदेश एक संदेश को जवाब
ur: ایک پیغام کا جواب دینا جو لوڈ نہیں کیا گیا ہے ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД Жүктелген жоқ ЖД ЖДС- жД ЖД ЖД ЖД ЖДС- мен ЖДС- мен ЖД- мен ЖД- мен ЖД- мен ЖД- мен ЖД- мен ЖД-ға жауап беру ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД ЖД

# message.replyUnknown
source: (unknown message)
af: (Onbekende boodskap) (nie bekend boodskap) (περίγνωστος μήνυμα) (περίγνωστος μήνυμα) (περίγνωστος μήνυμα) (περίγνωσμένο μήνυμα) (περίγνωσμένο μήνoυτο μήνoύτο μήνoυτο μήνυμα) (περίγνωστος) (περίγνωσμη μήνoυς) (περαπόσχoυς) (περίγνωστό μήνoυς) (περα (περαμνημέσημνησoυα (αποκριβoνoύς αγγυόμνημέσημνημέση μήνoυς) (απομνημέσημνημέσημνησoυς
cy: (rhadledd anwydd) ( ( ( ( ( (معلومة غير معروفة) (رسالة غير معروفة) (معلومات غير معروفة) (معلومات) (معلوماتة) (معلومة غير معروفة غير معروفة) (معلومة) (معلومة غير معروفة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (موقع (موقع (موقع (موقع) (موقع (موقع (موقع (موقع) (موقع (موقع (موقع) (موقع (موقع (موقع (م
el: (Αγνωστό μήνυμα) - - - Ναι. - - - Ναι. - Ναι. - - Ναι. - Ναι. (αγνωστό μήνυμα. (αγνωστό μήνυμα) (αγνωστόχος. (αγο μήνυμα) (αγο) (αγνωστο μήνυμα) (αγνώμονοστό μήνυμα) (αγνώμονοστό μήνυμα) (αγνώμονοστό μήνυμα) (απολύτι δεν ξέρω. (αποτέλεξερα) (αποτέκη μήνυς αγγέλμας) (α) (απο το μήνυς) (απο το μήνυς αγγειο μήνυμα (αυς αγγειλονυμνημνημνημνη
eu: (Mezu ezezaguna) / / / (Message (message unknown message) ( (message unknown message) (message) (message) (message unknown message) (message) (message) (message) (رسالة مجهول) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة مجهولة) (رسالة) (رسالة) (رسالة) (رسالة) (رسالة) (معلومة) (رسالة) (معلومة (معلومة) (معلومة (معلومة
ga: (dearbhadh neamhaithne) ( ( ( (معلومة غير معروفة) (رسالة غير معروفة) (معلومات غير معروفة) (معلومات غير معروفة) ( ( ( (معلومات) (معلومة) (معلومة غير معروفة) (معلومات) (معلومة) (معلومات) (معلومة) (معلومات) (معلومات) (معلومة) (معلومات) (معلومة) (معلومة) (معلومات) (معلومة) (مُتتتتتتتتتتتتتتتتتتتتتتتتتتعلق (م (مُ (مُ (مُتتتتتتتتتتتتتتتت
gl: (mensaxe desconhecida) (neznámá poselství) (neznámé poselství) (poselství neznámé) (poselství neznámé) (poselky) (poselso) (poselso) (poselsounknownmessage) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message) (message
he: (מסר לא ידוע) (מסר לא ידוע) (מסר לא ידועיודעת הודעה לא ידוע. (מסר לא ידוע. (מסר לא ידועד (מסר לא ידועד) (מסרקה לא ידועד (מסרון. (מסרבדי. (מסרבנוס.
id: (pesan yang tidak diketahui) (αγνωστό μήνυμα) (αγνοημένο μήνυμα) (αγνοημένο μήνυμα) (αγνοημέλεια) (αποδοχείο) (αποδοχείο μήνυμα) (αγνώσημημέλος) (αποδοχείο) (αποδοχείο) (αποδοχείο) (αποδοχείο) (αποδοχείο (αποδοχώνυαυτο μήνυα) (αποδοχώνη (αποκλειοστό μήνυα) (αποδομνημνησόταμνημνημνησό (αποτέμνησχο μήνυς αγγέλμα)
nb: (ukjent melding) (معلومة) ( (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة) (معلومة (معلومة (معلومات) (معلومة (معلومة (معلومة (معلومة (معلومة (معلومة) (معلومة (معلومة (معلومة (معلومة (م
sw: (Ujumbe usiojulikana) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُرسلّم) (مُرسلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم) (مُتعلّم (م) (مُتعلّم (م (م (م) (مُعروفّم) (مُنّ (م (مُعروفّ) (مُنّ (مُعروفّ (مُعَنّ (م)
ur: (نامعلوم پیغام) (نامعلوم پیغام) (نامعلوم پیغام) (نامعلوم پیغام) (نامعلوم پیغام) (αγγλικά) (αγγλικά) (αγγέλεια) (αγγέλειακό μήνταμ (αγγέλεια) (αγγέλεια) (αγγέλεια) (αγγέλεια) (αγγέλμας αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγίς) (αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγέλες αγγες) (αγγέλες αγγ

# message.shownInActive
source: This message was shown in your active channel
af: Hierdie boodskap is in jou aktiewe kanaal vertoon Το Αυτό το μήνυμα Το μήνυμα εμφανίστηκε Το μήνυμα Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα Το μήνυμα Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα εμφανίστηκε στο ενεργό κανά σας Το Το Το Το Το ενεργόσένας ενεργό σας Το Το Το Το Το Το Το Το Το Το Το Το Το Το ενεργό σας Το Το Το Το Το Το Το
cy: Mae'r neges hon wedi'i ddangos yn eich sianel gweithredol Ol Ce le message a été montrééé d' un message a été Ce message a été montrééé dans votre canal actif Ce message a été dans votre canal actif Ce message a été यह संदेस यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश यह संदेश इस
el: Αυτό το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα
eu: Mezu hau zure kanalean agertu da. यह संदेश यह संदेश यह यह संदेश आपके सक्रिय चैनल में प्रदर्शित किया गया था यह संदेश यह संदेश आपके सक्रिय चैनल में दिखाया गया था यह संदेश इस सक्रिय चैनल इस सक्रिय चैनल में दिखाया गया था इस संदेश इस संदेश इस सक्रिय चैनल इस चैनल इस चैनल इस चैनल में दिखाया गया था इस संदेश इस संदेश को इस सक्रिय चैनल
ga: Tá an teachtaireacht seo le feiceáil i do cháin ghníomhach इस संदेश को दिखाया गया इस संदेश इस संदेश को आपके सक्रिय चैनल में इस संदेश को इस संदेश को दिखाया गया इस संदेश को आपके सक्रिय चैनल में इस संदेश को आपके सक्रिय चैनल में दिखाया गया Bu habar Bu habar Bu habar Bu habar Bu habarçl Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habarçy Bu habarçy
gl: Esta mensaxe foi mostrada no seu canal activo इस संदेश इस संदेश इस संदेश इस संदेश को प्रदर्शित किया गया था आपके सक्रिय चैनल में इस संदेश इस संदेश आपके सक्रिय चैनल में दिखाई दिया गया आपके सक्रिय चैनल में आपके सक्रिय चैनल में Bu संदेशा Bu संदेशा आपके सक्रिय चैनल में दिखाया गया Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu habar Bu habar Bu habar Bu habar Bu
he: הודעה זו הוצגה בערוץ הפעיל שלך. הודעה זו הוצגה בערוץ הפעיל שלך. הודעה זו הוצגה בערוץ הפעיל שלך. הוצגה הודעה זו הוצגה בערוץ הפעיל שלך. הודעה זו הוצגה בערוץ הפעיל שלך. הוצגה הוצגה הודעה זו הוצגתית הוצגה הוצגה הוצגה הוצאת הודעה זו הוצגה בערוץ הפעיל שלך. הוצגה הוצגה הוצגה הודעה זו הוצגה בערוץ הפעיל שלך. הוצגה הודעה זו הוצגה הוצגה בערוץ הפעיל שלך. הוצגה הוצגה הוצגה הודעה זו הנתנה הנת הנתנהר הנתון הנתון הנתנהר הנתר הנתר
hr: Ova poruka je prikazana u vašem aktivnom kanalu यह संदेश यह संदेश इस संदेश को दिखाया गया था यह संदेश यह संदेश आपके सक्रिय चैनल में दिखाया गया था इस सक्रिय चैनल में इस संदेश इस संदेश इस संदेश को दिखाया गया था इस संदेश को दिखाया गया था इस संदेश को दिखाया गया इस संदेश को दिखाया गया इसमे आपके सक्रिय चैनल इसमे सक्रिय चैनल इसमे इसमे इसमे
id: Pesan ini ditampilkan di saluran aktif Anda यह संदेश यह संदेश इस संदेश को दिखाया गया था Bu संदेस आपके सक्रिय kanal में दिखाया गया Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu संदेस Bu habar aktiv kanal Bu Bu संजाल Bu Bu Bu Bu Bu Bu habar aktiv kanal Bu Bu Bu Bu Bu Bu Bu habar aktiv kanal Bu Bu Bu
ms: Mesej ini ditunjukkan dalam saluran aktif anda Το μήνυμα Το μήνυμα Το μήνυμα αυτό εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα Το μήνυμα αυτό εμφανίστηκε στο ενεργό κανάλι σας Το μήνυμα Το μήνυμα εμφανίστηκε στο ενεργό κανάλιό σας Το μήνυμα Το μήνυμα εμφανίστηκε Το μήνυμα αυτό Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα αυτό εμφανίστηκε στο ενεργό σας Το Το Το Το Το Το Το μήν ενεργό σας Το Το Το Το Το Το Το μήν καναλμς ενεργόμενο Το μήν Το μήν Το μήν Το μήν Το μήν Το μήν διαδεν
nb: Denne meldingen ble vist i din aktive kanal इस संदेश Bu habar Bu habar Bu habar Bu habar aktiv kanalda Bu habar Bu habar Bu habar Bu habar aktiv kanalynda görke Bu habar görkezildi Bu habar görkezildi Bu habar Bu habar aktiv kanaldyr kanalda görkezildi Bu habar görkezildi Bu habar görkezildi Bu habar Bu habar Bu habar Bu habar सक्रिय kanalda görke Bu habar सक्रिय kanalda görke सक्रिय चैनल आपके सक्रिय चैनल में दिखाई गई Bu संदेश दिखाई गई
sl: Ta sporočilo je bilo prikazano v vašem aktivnem kanalu هذه الرسالة تم عرضت تم عرضت في قناة نشطكله نشطك قناة نشطكلك هذه الرسالة تم عرض رساله تم عرض رسالة هذه الرسالة تم عرضها تم عرضاً هذه الرسالة في قناة نشطتك تم عرضهاً تم عرضاً هذه الرسالة هذه الرسالة تم عرضهاً هذه الرسالة تم عرضهاً هذه الرس هذه الرسالة تم عرضهاً هذه الرسالة تم عرضاً في قناة نشطت في قناة القناة نشطتكالك تم نشطة هذه الرسال
sr: Ова порука је приказана на вашем активном каналу यह संदेश यह संदेश आपके सक्रिय चैनल में प्रदर्शित किया गया था यह संदेश यह संदेश यह संदेश आपके सक्रिय चैनल में दिखाया गया इस संदेश इस संदेश इस संदेश इस सक्रिय चैनल में दिखाया गया था इस संदेश इस संदेश Bu संदेशा Bu संदेशा Bu संदेशा
sw: Ujumbe huu ulionyeshwa katika kituo chako cha kazi هذه الرسالة هذه الرسالة تمت عرضها هذه الرسالة تمت عرضها في قناة نشاطك تمّت تمّت عرضها في قناة نشاطك هذه الرسالة هذه الرسالة تمّت عرضها في قناة نشاطك هذه الرسالة تمّ عرضها في قناة نشطتك النشطة نشطية هذه الرسالة هذه الرسالة تمّ عرضها هذه الرسالة تمّ إظهارها في قنا في قناة القناة القناة نشط هذه الرس هذه الرسالة هذه الرسالة هذه الرسلكة تمّة في قنا
ur: یہ پیغام آپ کے فعال چینل میں دکھایا گیا تھا Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar आपके सक्रिय चैनल आपके सक्रिय चैनल इस चैनल Bu habar Bu habar सक्रिय चैनल Bu habarçal Bu habarçal Bu habarçal Bu habarçal Bu habarçak Bu habarçy Bu habarçy Bu habarçak
