Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.unsupported
source: Push notifications are not supported by this browser (they need the Push API, a service worker and a secure context).
af: Push-meldings word nie deur hierdie blaaier ondersteun nie (hulle het die Push API, 'n dienswerker en 'n veilige konteks nodig). Die Push-Bewustigings word nie deur hierdie blaaier ondersteun nie. Die Push-API is nodig. Die Push-Bewustigingsdienste benodig die Push-API, die Push-Bewustigingsplatform, die Push-Bewustigingsplatform, die Push-Bewustigingsplatform, die Push-Bewustigingsplatform, die Push-Bewustigingsplatform, die Push-Bewustigingsplatform, die Push-Bewuskingsplatform, die Push-Bewus, die Push-Bewustigingsplatform, die Push-Bewus, die Push-Bewustigingsplatform, die Push-Bewus, die Push-Bewustigingsplatform, die Push-Bewus, die Push-B
bn: এই ব্রাউজার দ্বারা push বিজ্ঞপ্তি সমর্থিত নয় (তাদের push API, একটি পরিষেবা কর্মী এবং একটি নিরাপদ প্রেক্ষাপট প্রয়োজন) । Push-notifications Die Push-Notifications-Notifications (Push-Notifications) Diese Browser (die Push-Notifications werden nicht unterstützt nicht unterstützt werden nicht unterstützt werden. Diese Browser (sieben) Diese Browser (sieben) Sie benötigen die Push-API, einen Push-Push-API, einen Push-Push-API, einen Serviceworker und einen Serviceworker und einen Serviceworker und einen sicheren Kontext). Sie benötigen einen sicheren. Sie benötigen einen sicheren. Sieben. Sie benötigen. Sie benötigen. Sie benötigen. Sie benötigen. Las Push- Sie benötigen. Sie benötigen.
cy: Nid yw'r brwdwr hwn yn cefnogi hysbysebion thrys (Mae angen y API thrys, gweithwr gwasanaeth a chydnod ddiogel iddynt). Les notifications push n'y'a pas. A thrysserver-i notifysessionn-i. Les notifications push notifications ne sont pas prisées par ce navigateur. Cette navigateur ne supporte pas (elles besoin de l'API Push, un service worker de service worker de service worker et un contexte sécurisé). A push API Push API, un service worker et un contexte sécurisé). A push API-t és un context sécurisé). Les notifications push (s) Sieben-s a. Siebennyc. Siebennyc. Siebennyc. Les notifications ne sont supportées par exemple) Diese browser ne sont supportées. Diese ne sont un supportéigentwickelbstuffizielle. Las notifications-advice. Las notifications
el: Οι ειδοποιήσεις push δεν υποστηρίζονται από αυτό το πρόγραμμα περιήγησης (είναι απαραίτητες η API push, ένας εργαζόμενος υπηρεσιών και ένα ασφαλές πλαίσιο). Οι ειδοποιήσεις push δεν υποστηρίζονται από αυτό το πρόγραμμα περιήγησης. Οι ειδοποιήσεις push δεν υποστηρίζονται από αυτό το πρόγραμμα περιήγησης (είναι απαραίτητες για την API push, ένας εργαζόμενος σε υπηρεσία και ένα ασφαλές πλαίσιο). Οι ειδοποιήσεις push δεν υποστηρίζονται από αυτό το πρόγραμμα περιήγησης. Οι ειδοποιήσεις push δεν υποστηρίζονται από αυτό το πρόγραμμα περιήγησης. Χρειάζονται το API push, χρειάζονται ένα εργαζόμενο προσωπικό υπηρεσία και ένα ασφαλές συνθεσχομένου περιβάλλοντος). (Push)
eu: Push-a ez da nabigatzaile honetan erabiltzen. Push API, zerbitzu-langile eta testuinguru seguru bat behar dira. Les notifications Push-envoyer ne sont pas pris en charge par ce navigateur. Diese navigateur ne sont pas supportées (hautzutage) Sie brauchen die Push API Push-API, un service worker et un service worker et un contexte sécurisé). Sie brauchen. Sie brauchen. Die Push-API, Sie brauchen einen Service Workable. Die Bediendienstleiter. Las notifikation. Las notifikations de service worker, un service worker und un service worker und un service worker und un context-context). Diese notifikation. Sie brauchen. Sie brauchen. Las notifikation. Las notifikationen de Push-profieren un contex. Las notifikationneut. Las notifications de service worker.
ga: Ní thacaíonn an brabhsálaí seo le fógraí Push (tá gá leo an API Push, oibrí seirbhíse agus comhthéacs slán). Les notifications push não são suportadas por este navegador. Push notifications push Diese browser (sie benötigen die Push API, um service worker de service worker e um contextual sécured context secure). Sie benötigen den Push API). Sie benötigen den Push API, um service worker und einen sicheren context). Sie benötigen. Sie benötigen den Push-API. Sie benötigen den Push-API. Sie benötigen den Push-Push-API, um Serviceworker und einen sicheren Kontext). Siegerichtet. Siebenö) Die Push- OMSPush-Push-Push-Push-Push-Pulflexor. Sie ben
gl: As notificacións push non son compatibles con este navegador (necessitan a API Push, un operador de servizo e un contexto seguro). Das Web-Browser Das Web-Browser unterstützt die Push-Notifikationen. Diese Benutzer benötigen die Push-API, einen Service-Worker und einen sicheren Kontext. Sie benötigen ein Push- Sie benötigen ein Push- Sie benötigen ein Push-Push-API. Sie benötigen ein Service-Worker und einen sicheren Kontext. Sieben. Sie benötigen einen sicheren Kontext. Sie benötigen. Sie benötigen. Sie benötigen. Sie benötigen Sie benötigen Sie das Push-Push-Push-Push-API. Sie benötigen Sie benötigen Sie benötigen Sie das Push- Sie benötigen. Sie benötigen Sie benötigen Sie benötigen Sie benö
he: הודעות Push לא תומכות בברוזר זה (הם זקוקים לאפ-אי Push, לעובד שירות וקשר בטוח). Sie müssen Sie müssen die Push-API, Sie brauchen einen Service-Arbeiter und einen Service-Arbeiter und einen sicheren Kontext. Sie müssen Sie eine Sieben-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second-Second
hr: Push obavijesti nisu podržane ovim preglednikom (potreban im je API Push, servisni radnik i sigurni kontekst). A. Les notifications push ne sont pas pristupelementes par ce navigateur. A. Les notifications push notifications ne sont pas pristupes par ce navigateur. Ces notifications ne sont pas pristuées par ce navigateur (elles ne nécessitent pas l'API Push, un service worker de service worker et un contexte sécurisé). Die API Push API de Push est nécessaire). Die Push-API est nécessaire pour les notifications ne sont passible. Die Push-Affilientation de l'applicité de l'applicité de service worker et un service worker et un contexte sécurable). Este navigateur ne sont passible. Este navegador ne supportexpush notifications ne sont pas supportées par ce navigateur. Este navegador ne sont passible. Este navegador ne sont compatibles. Este navegador ne sont compatibles.
id: Push notifications tidak didukung oleh browser ini (mereka membutuhkan Push API, layanan worker dan konteks yang aman). Les notifications Push notifications ne sont pas pris en charge par ce navigateur. Las notifications Push notifications ne sont pas compatibles avec ce navigateur (elles ont besoin de l'API Push API, un service worker de service worker et un contexte sécurisé). Die Push API de Push, un service worker et un contexte sécurisé). Die Push notifications ne sont pas compatibles. Diese browser-browser. Diese neigen die Push API, un service worker und un service worker und un service worker. Sie benötigen einen sicheren Kontext). Sie benögen die Push API. Sie benötigen die Push API. Sie benötigen. Sieben. Las Push- Las notifications-Browserversionnotensex. Las notifications werden nicht unterstützen. Las notifications werden unterstüt
ms: Push pemberitahuan tidak disokong oleh penyemak imbas ini (mereka memerlukan Push API, pekerja perkhidmatan dan konteks yang selamat). Die Push-Notifikationen werden nicht unterstützt. Diese Browser unterstützt. Diese Browser unterstützt. Diese Browser unterstützt nicht unterstützt nicht unterstützt. Push-Notifikationen werden nicht unterstützt nicht unterstützt (siebenfalls nicht unterstützt durch diesen Browser (sieben die Push-Notifikationen werden nicht unterstützt (sieben benötigen die Push-Push-API, einen Push-Push-Push-Notifikationen werden nicht unterstützt, einen Service-Affilizen und einen Service-Arbeiter und einen Service-Workler und einen sicheren und einen sicheren). Sie benötigen einen sicheren einen sicheren Kontext). Sie benötigen einen sicheren Kontext). Siebenfalls die Push- und einen sicheren.
nb: Push-meldinger støttes ikke av denne nettleseren (de trenger Push API, en servicearbeider og en sikker sammenheng). Les notifications Push-meldinger er ikke understøttet av denne nettleseren. Les notifications Push-meldinger (ils trenger Push API, service worker og en sikker sammenheng). Les notifications Push-meldinger ne sont pas supportées par ce navigateur. Sie trenger Push-API, service worker og en service worker og en sikker kontekst. Sie benötigen. Sie benötigen den Push-API. Sie benötigen den Push-API. Sie benötigen den Push- Siebenötigen Service-Automatisierung. Sie benötigen den Service- und einen sicheren Kontext. Sie benötigen den Service- Sieben. Las notifications- Las notifications-Browserversion. Diese Notwendig. Sie benötigen den Push- Sieben
sl: Sporočila za push ne podpira ta brskalnik (potrebujejo API za push, servisni delavnik in varno kontekst). Esta nova nova nova nova nova nova nova nova nova nova versatila de vpn. Les notifications push ne prendra en mainstream. Les notifications push ne sont pas pristo aux appels de ce navigateur (elles nécessitent l'API Push, un service worker de service worker et un service worker et un contexte sécurisé). Diese ne sont pas pristouten. Este browser ne prendono. Este navegador ne prendonota en mainstream. Este navegador) Este navegador. Diese ne necesitan la API Push, un service worker de service worker et un context sécurveyor et un contexte sécurable). Diese ne nécessite un contexte sécurisfied. Sieben. Diese benötigen. Siebenuttergebenden. Diese Notwendig sind. Las notificationsprofillernen. Esta web-interfacexpress.
sr: Посочване обавештења не подржавају овај претраживач (потребан им је Пеш АПИ, службени радник и сигуран контекст). Push notifications (Push API). No se pueden utilizarse en cualquier aplicación. No obstante, los usuarios pueden utilizarse en cualquier aplicación de Push notifications. No se puede utilizarse en cualquier aplicación de Push notifications. Les notifications push notifications. Notify notifications no are not supported by this browser (need the Push API, Push API, Push API, Push worker de servicio y context secure context). Diese needs the Push API). Diese Needsadvancedent require the Push API). Diese U-Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API, Push API,
sw: Push maonyo haitegemei browser hii (wanahitaji Push API, huduma mfanyakazi na mazingira salama). Les notifications de push. Les notifications de push ne sont pas pris en charge par ce navigateur. Diese nécessitent une API Push API Push API, un service worker et un contexte sécurisé. Les notifications de push notifications de push ne sont pas prisées par exemple. Diese ne sont pas prisées par le navigateur. Las notifications de push. Diese nécessitent la API de Push API de Push, un service worker de service worker et un service worker et un contexte sécuris. Sie benötigen. Sie benötigen. Las notifications. Las notifications de service worker de service worker de service worker et un contexte sécurable. Contexte un contexte sécurable. Las notificationscontex
ur: اس براؤزر میں پش اطلاعات کی حمایت نہیں کی جاتی ہے (انہیں پش API ، سروس ورکر اور محفوظ سیاق و سباق کی ضرورت ہوتی ہے) ۔ Les notifications push ne sont pas prises en charge par ce navigateur. Diese Necessitate des API Push API, un service worker et un contexte sécurisé. Die Push-Notifications werden nicht unterstützt durch diesen Browser unterstützt (sie benötigen die Push API, einen Serviceworker und einen sicheren Kontext). Sie benötigen einen Serviceworker und einen sicheren Kontext). Sie benötigen die Push-API. Sie benötigen die Push-API. Sie benötigen die Push-Push-API. Sie benötigen die Push-Push-Notifikation und einen sicheren Kontext). Sie müssen sichere Kontakte Kontakte Kontakte Kontakte. Diese Notígenen. Diese Notwendig ist der Service- OMSPush-

# settings.notifications.warning
source: Warning
af: Waarskuwing Go Alert Alert Alert Figure Figure Figure Alert Figure Figure Figure Figure Figure Figure Temo Temo Figure Temo Figure Temo Figure Temo Temo Alert A Víságás Figure Temo Vís Víságás Víság Víságás Víság Víság Víság Temo Víság Víság Temo Alert Temo Alert Temo Alert Vigil Alert Vess Vess Vigil Alert Vigil
bn: সতর্কতা Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προ
cy: Rhybudd Redd Ógymber Ógymber Felfogás Ógymber Fegyverzió Fegyverzió Fegyverzió Fegyverzió Fegyverzió Fegyverzió Fegyver Fegyver Fegyver Fegyver Fegyver Fegyverzió Figyelme Figyelmeztetés Figyelmeztetés Figyelmeztetés Figyelmeztetés Figyelmeztetés Figy Figy Figyeld Figy Figy Figyeld Figyrió Figyrió Figyrió Figyáz
el: Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση
eu: Abisua Alerta Alert Alert Veiga Veiga Veiga Veiga iTukutuku Na Veigauna Na Veigauna Na Veigauna Na Veivakaturaga Na Veivakaturaga Na Veivakaturaga Na Veivakaturaga Na Veivakaturaga Na Veivakatoro Na Veivakatoro Na Veivakatoro iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila Veivakaturaga Veivakataro Veivaka Veivaka Veivaka Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade Vakade
ga: Rabhadh Tighneamhnamhna Vádán Tighneamhá Tighneamhá Tighneamhá Tighneamhá Visex Tighneamhá Tighneamhá Tighneamhá Tighneamhá Aviso Aviso Aviso Título Aviso Título Aviso Título Aviso Título Aviso Aviso Título Aviso Aviso Título Aviso Título Aviso Aviso Título Aviso Título Av Aviso Título Aviso Aviso Aviso Título V Aviso Aviso Aviso Aviso Aviso
gl: Advertencia Xitsundzuxo Vakaraitaka Vakaraitaka Vakaraitaka Vakaraitaka Vakarautaki iVakatakilakila iVakatakilakila iVakatakilakila Vakarautaki Vakarautaki iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila Vakaravi Vakaravi iVakara Vakaravi iVakara iVakatakilakila iVakama Vakara Vakara iVakatakilakila Vakara Vakara iVakatani Vakara iVakata
he: אזהרה Anwaring Ɔbɔ Ɔbɔ kɔkɔ Ɔbɔ Ɔbɔ kɔkɔ Ɔbɔ kɔkɔ Ɔbɔ kɔkɔ Ɔbɔ kɔkɔ Ɔbɔ Ɔbɔ Ɔbɔ Ɔbɔ Ɔbɔ Ɔbɔ kɔkɔbɔ Ɔbɔ kɔkɔbɔ Ɔbɔ Ɔbɔ kɔkɔbɔ Ɔbɔ Ɔbɔ kɔkɔbɔ Ɔbɔ Ɔbɔ Ɔbɔ kɔkɔbɔ Ɔbɔ Ɔbɔ kɔkɔbɔ Ɛbɔ Nkɔmhyɛ Nkɔ N'Abɔ kɔkɔbɔ Ɔbɔ kɔkɔ Ɛwɔ Ɛwɔ Ɛwɔ N'Abɔ Ɛwɔ N'Abɔ
hr: Upozoravanje Figure Temo Figure T. Figure T. T. T. Figure T. A. T. T. T. A. T. Alert Alert Alert T. Alert Alert Alert T. Alert T. T. Alert Alert Alert T. Alert T. T. Alert T. Alert T. T. Alert T. Alert Vigil V
id: Peringatan Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποιν Προειδοποίηση Προειδοποιν Προειδοποίηση Προειδο Προειδοποίηση Προειδοποιν Προειδοποίηση Προειδοποίηση
ms: Peringatan Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποιν Προειδοποίηση Προειδοποίηση Προειδοποίηση Προειδοποίηση
nb: Advarsel Tivonele Fig. Temo Temo Temo Varolatori Varolat Varolat Varolat Varolat Varolat Varolat Varolat Varolat Varolatarabera Varolatarabera Varo Varolatarabera Varo Varo Varo Varola Varo Varo Varo Varo Varo Varo Varo Varo Varo Varo Varo Varo Vakarabera Vakarabera Vakarabera Vakarabera Vakarabera Vakarabera Vakarabera Vakarabera Vakarabera
sl: Opozorilo Zgo Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement Avertissement A Avertissement A Avertissement Avertissement A A A A
sr: Предупређење Alert Tick Tick Figure Tick Tick Tick Alert Alert Tick Alert Tick Tickets Tickets Alert Tickets Alert Tickets Tickets Alert Alert Tickets Tickets Alert Tickets Alert Alert Tickets Alert Alert Tickets Tickets Alert Tick Tickets Tick Tick Alert Alert Tick Alert Alert Tick Tick Alert Alert Tick Alert Alert Tick Tick Alert Alert Alert
sw: Onyo Kifa Válsás Fig. Fig. Érti OMS OVA Asz OVA Asz OVA OVA OVA Asz OVA OVA OVA OVA OVA OVA OVA OVA ƆWAS ƆWAS OVA ƆWAS ƆWAS ƆWAS ƆWAS ƆWASƐN ƆWASƐN ƆWASƐN ƆWASƐN ƆWASƐN ƆWASƐN ƆWASƐN ƆWASƐNÁ ƆWASƐNÁ ƆWASƐNÁ ƆWASƐNÁ ƆWASƐNASƐNASƐNASƐNASƐNASƐNASƐNASƐNAS
ur: انتباہ Alert Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Tok Pisin Warning Warning Tok Pisin Warning Tok Pisin Tok Pisin Warning Tok Pisin Warning Alert Tok Pisin Alert Tok Pisin Alert Tok Pisin Tok Pisin Alert Tok Pisin Tok Pisin Alert Tok Pisin Tok Pisin Tok Pisin Tok Pisin Alert Tok Pisin Alert Tok Pisin Tok Pisin Tok Pisin Tok Pisin Alert Alert Tok Tok Tok Pisin Tok Pisin Alert Tok Tok
