Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# send.reactTargets
source: Reactions can only be sent in channels and queries.
af: Reaksies kan slegs in kanale en navrae gestuur word. Die Die Die Die Die Antworten können slegs in Kanälen en Anfragen gesendet word. Die Antworten kan slegs in Kanälen en Anfragen gesendet word. Die antworten können. Die antworten können nur in Kanälen und Anfragen gesendet werden. Die antworten können. Die antworten können nur in Anfragen gesendet werden. Die antworten können. Die antworten können nur in Kanälen gesendet werden. Die antworten können nur in Kanälen. Die antworten können nur in Kanälen. Die antworten können nur in Kanälen. Die antworten können nur in Kanälen. Die antworten können nur in Kanäu. Die antworten können nur in Kanäuchtlich gesendet werden. Die antworten können nur in Kanäu. Die antworten und Anfragen. Die antworten können nur in Kanäucht. Die antworten können nur in Kan
bn: প্রতিক্রিয়া শুধুমাত্র চ্যানেল এবং অনুসন্ধানে পাঠানো যেতে পারে। Die Die Antwort ist nur in Kanälen und Anfragen zu senden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Le Anfragen gesendet werden. Le Reaktionen können nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Le Reaktionen. Le Reaktionen. Le Reaktionen. Die Antwort. Die Antwort ist nur in Kanälen. Le Reaktualisieren. Die Antwort. Le Reaktualisieren. Le Reaktualisieren. Le Reaktualisieren. Le Reaktualisi. Le Reaktualisi. Le Reaktualisi.
cy: Dim ond mewn sianeli a cheisiadau y gellir anfon ymateb. Les commentaires. Les commentaires. Les commentaires. Les commentaires. Die Kommission Die Kommission d'unilateral. Les commentaires. Die Kommission d'un anwendungslose. Les commentaires. Les commentaires peuvent être envoyées. Die Die Kommission Die Kommission de l'Union européenne. Die Kommission Die Kommission Die Kommission kann nur in Kanälen und in Kanälen und anwendungen. Die Kommission kann reagieren. Leurscheauf. Le commentaires. Le commentaires. Le commentaires. Le commentaires. Le commentaires. Le commentaires. Le commentaires. Las commentaires. Las commentaires. Las. Las commentaires. Las. Las. Las reac
el: Οι αντιδράσεις μπορούν να αποστέλλονται μόνο μέσω καναλιών και ερωτημάτων. Οι αντιδράσεις μπορούν να αποστέλλονται μόνο μέσω καναλιών και ερωτημάτων. Οι αντιδράσεις μπορούν να αποστέλλονται μόνο μέσω καναλιών και ερωτημάτων. Οι αντιδράσεις μπορούν να αποστέλλονται μόνο μέσω καναλιών και ερωτημάτων. Οι αντιδράσεις μπορούν να αποστέλλονται μέσω καναλιών και ερωτημάτων. Οι αντιδράσεις μπορούν να αποστέλλονται μόνο μέσω καναλιών και ερωτημάτων. Οι ερωτημάτων. Οι ερωτημάτων. Οι ερωτήσεις μπορούν να αποστέλλονται μέσω των διαδίκων. Οι ερωτην. Οι ερωτηρίων. Οι ερωτημάτων. Οι ερωτημάτων. Οι ερωτηρίες και οι ερωτημάτων. Οι ερωτημάτων. Οι ερωτηρίες Οι ερωτημάτων. Οι ερωτηρίες και οι ερωτηρίες μπορούν να αποστέλλονται.
eu: Erantzunak kanaletan eta galderetan soilik bidali ahal izango dira. Die Die Die Die Die Die Antwort kann nur in Kanälen und Anfragen erfolgen. Die Antwort kann. Die Antwort kann nur in Kanäle und Anfragen erfolgen. Die Antwort kann. Les Anfragen. Die Antwort kann nur in Kanäle und Anfrafrafrafrafrafragen erfolgen. Die Antwort kann erfolgen. Die Antwort kann nur in Kanäle und Anfragen erfolgt werden. Die Antwort kann. Die Antwort kann nur in Kanäle und Anfragen gesendet werden. Die Antwort kann. Die Antwort kann in Kanäuern. Die Antwort kann nur in Kanäuern. Die Antwort kann nur in Kanälen. Die Antwort. Die Antwort kann nur in Kanälen. Die Antwort. Die Antwort. Die Antwort. Die Antwort. Die Antwort. Abfragen
ga: Ní féidir freagraí a sheoladh ach i gcainéal agus i dtuasrú. Die Kommission kann nur in Kanälen und in Anfragen. Die Kommission kann ihre Reaktionen senden. Die Kommission kann nur in Kanälen und in Anfragen. Die Kommission kann diese anfragen. Die Kommission kann nur in Kanälen und Anfragen und Anfragen senden. Reaktionen. Die Kommission kann nur in der Europäischen Parlament und Kommission. Die Kommission. Die Kommission. Die Kommission. Abteilung. Le Reaktionen und Anfragen. Le Reaktionen werden. Le Reaktionen werden. Informii. Le Reaktionen. Le Reaktionen. Le Reaktionen. Le Reaktionen. Informii. Le Reaktionen. Informii. Le Reactions.
gl: As reaccións só se poden enviar en canais e consultas. Die Antwort kann nur per Kanal und Anfrage gesendet werden. Die Antwort kann nur per Kanal und Anfrage gesendet werden. Reaktionen können. Reaktionen können nur per Anfragen gesendet werden. Reaktionen können nur per Kanal und Anfragen gesendet werden. Reaktionen. Reaktionen können nur per Anfrage gesendet werden. Reaktionen können. Reaktionen können nur per Kanal und Anfragen gesendet werden. Reaktionen. Reaktionen. Reaktionen können nur in Kanäuern und Anfragen gesendet werden. Reaktionen. Reaktionen. Reaktionen können nur in Kanäuß. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Reaktionen. Re
he: תגובות יכולות להיות נשלחות רק בכניסים ובשאיות. Die Antwort ist nur in Kanälen und Anfragen zu senden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Abfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Le Anfragen gesendet werden. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Die Antwort. Die Antwort. Die Antwort. Le Reakten. Die Antwort. Die Antwort. Le Reakten nur in Kanähnlich. Die Antwort. Le Reakten. Le Reakten. Die Antwort
hr: Odgovori se mogu poslati samo putem kanala i upita. Les réponses ne peuvent être envoyées que par voie de communication. Les réponses ne peuvent être envoyées que par canal et requête. Die Die Antwort kann nur per query. Die Antwort kann per query. Die Antwort kann nur per query. Las Reaktionen können per query. Las Las consultes werden versandert. Las consultes. Las consultes. Las consultes. Las consultas. Las consultas. Las consultas. Las consultas. Las consultas. Las consultas. Las consultas. Las consultas. Las consultas. Las reacciones se pueden ser enviadas. Die Las reacciones se pueden ser enviadas. Die reacciones se pueden enviar. Las reacciones se pueden enviar en canales. Die reactions. Die reactions
id: Reaksi hanya dapat dikirim melalui saluran dan pertanyaan. Die Die Reaktionen können nur per Die Die Reaktionen werden per Channel und Anfrage gesendet. Die Reaktionen können nur per Anfrage gesendet werden. Die Reaktionen können nur per Kanal und Anfrage gesendet werden. Die Reaktionen können nur per Anfrage gesendet werden. Die Reaktionen können nur per Anfragen. Die Reaktionen können nur in Kanal und Anfragen gesendet werden. Die Reaktionen und Anfragen gesendet werden. Die Reaktionen können nur in Kanälen und Anfragen gesendet werden. Die Reaktionen und Anfragen gesendet werden. Reaktionen können nur in Kanäle gesendet werden. Infrageb. Infragen. Le Reaktualisiert. Le Reaktualisiona. Le Reaktualisi. Le Reaktualisi. Le Reaktualisi. Le Reaktual
ms: Balas hanya boleh dihantar melalui saluran dan pertanyaan. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Reaktionen. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste.
nb: Reaksjoner kan bare sendes i kanaler og forespørsler. Les avis de la Commission Les avis de la Commission européenne Der Der Der Der Die Kommission erlässtelle Les avis de la Commission européenne (EFT) Die Kommission erläuterte, Les avis de la Commission européenne, Die Kommission, Die Kommission, A propositionsplanung des États-Unis. A propositions des États membres. Die Kommission, A propositionsvorspronkeinstrengut. Les avis de la Commission européenne, A partir de la Commission européenne, A partir de la Commission européenne, A partir de la Commission européenne, a) Les avis de la Commission européenne, a) Die Kommission, Die Kommission, A propositions. A partir de la Commissioner. A partir de la Commissioner. Les avis. A partir de la Commission, Les requérr. Les requérr. Les commentales
sl: Odgovori se lahko pošljejo samo v kanalih in vprašalnicah. Die Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfrafragen gesendet werden. Die Antwort kann nur in Kanälen und Anfrafrafrafrafrafrafrafrafrafrafrafrafrafrafrafrafragen gesendet werden. Die Antwort kann nur in Kanälen und Anfrafrafrafragen gesendet werden. Die Antwort kann nur in Kanälen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen gesendet werden. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen. Die Antwort kann nur in Kanälen. Die Antwort kann
sr: Одговор може се послати само путем канала и питања. Las reacciones. Las reacciones. Las reacciones solo se pueden enviar en canales y consultas. Las reacciones. Las reacciones se pueden enviar en canales y consultas. Las reacciones. Reactions. Reactions. Las reacciones se pueden enviar envioen. Reactions. Reactions. Las reacciones se pueden enviar sólo en canales. Reactions. Reactions. Las reacciones se pueden enviar en canales. Reactions. Reactions. Las reacciones. Reactions. Reactions. Las reacciones. Reactions. Reactions. Las reacciones se pueden enviarse en canales. Las reacciones. Reactions. Las reacciones. Las reacciones se
sw: Majibu yanaweza kutumwa tu katika njia na maswali. Die Die Les Anfragen sind nur in Kanälen und Anfragen zu senden. Die Anfragen können. Die Kommission hat die Möglichkeit, Die Kommission und die Kommission zu ermitteln. Las Antworten können nur in Kanälen und Anfrafrafrafrafrafrafragen und Anfrafrafrafrafragen. Die Anfragen und Anfragen. Las Anfragen. Die Kommission hat die Möglichkeit. Die Kommission hat die Möglichkeit, Las Antworten können nur in Kanäl. Die Kommission hat die Möglichkeit, Die Kommission und die Kommission zu ermitteln und Anfragen zu senden. La Reaktionen und Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Reaktionen
ur: ردعمل صرف چینلز اور سوالات میں بھیجا جا سکتا ہے. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann. Reaktionen können nur in Kanälen und Anfragen gesendet werden. Die Antwort kann. Reaktionen können nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann gesendet werden. Reaktionen können gesendet werden. Reaktionen können nur in Kanälen und Anfragen gesendet werden. Reaktionen. Reaktionen können. Reaktionen können. Reaktionen können. Reaktionen können. Reaktionen können. Reaktionen können nur in Kanälen. Reaktionen und Anfragen

# send.redactChannels
source: Messages can only be deleted in channels.
af: Boodskappe kan net in kanale geskrap word. - - - - - Die boodskappe kan slegs in kanale verwyder word. - - Die boodskappe kan slegs in kanale verwyder word. - - - Die notifikate. - - - - I messaggi possono essere cancellati. Die messaggi possono essere cancellati. Die messaggi possono essere cancellati. Messaggi possono essere cancellati solo in canali. Die messaggi possono essere cancellati in canali. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Gall negeseuon gael eu dileu yn y sianellau yn unig. Les messages ne peuvent être supprimés que dans les canaux. A felvételek. Les messages ne peuvent être supprimés que dans les canaux. A felvételek. Les messages ne peuvent être supprimés dans les canaux. Les messages ne peuvent être supprimés que dans les canaux. Les messages ne peuvent être supprimés que dans les canaux. Messages ne peuvent être supprimés que dans les canaux. Messages ne peuvent être supprimés dans les canaux. Messages ne peuvent être supprimés. Messages ne peuvent être supprimés. Messages ne peuvent être supprimés. Messages ne peuvent être supprimés. Messages peuvent être supprimés. Messages peuvent être supprimés. Messages peuvent être supprimés. Messages. Messages peuvent être supprimés.
el: Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφές διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφές. Τα μηνύματα διαγραφές. Τα μηνύματα διαγραφεί. Τα μηνύματα διαγραφούν. Τα μηνύματα δια
eu: Mezuak kateetan soilik ezabatuko dira. - - - - - - - - - - - Τα μηνύματα. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν μόνον σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν μόνοις μόνοι σε κανάλες. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν σε κανάλες. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν σε κανάλες. Τα μηνύματα μπορούν να διαγραφούν μόνοι δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια δια διαγραφεί. Τα μηνύματα. Τα μηνύματα. Τα μηνύματα. Τα μηνύματα. Τα μηνύματα. Τα μηνύ
ga: Ní féidir teachtaireachtaí a scriosadh ach i gcainéal. Aosannot. - - Les messages peuvent être supprimidas. Les messages peuvent être suppriméssibles. Les messages ne peuvent être suppriméssibles ne peuvent être suppriméssibles dans les messages ne peuvent être suppriméssibles dans les canaux. Nachrichten peuvent être suppriméssibles dans les canaux. Nachrichten können. Nachrichten können nur in canaux. Nachrichten können in canaux. Nachrichten können in canaux. Nachrichten können nur in canales. Nachrichten können in channels. Nachrichten können in channels. Nachrichten werden gelöscht. Nachrichten können nur in Kanäuß werden gelöscht. Nachrichten können nur in kann. Nachrichten werden gelöscht werden gelöscht
gl: As mensaxes só se poden borrar nos canais. Messages se mohou vymazat. Les messages se peuvent être supprimés en chaînes. Les messages peuvent être supprimés seulement dans les canaux. Les messages peuvent être supprimés dans les canaux. Los messages peuvent être supprimés en canaux. Los messages peuvent être supprimés. Los messages peuvent être supprimés. Los messages peuvent être supprimés. Los messages peuvent être supprimés. Los messages peuvent être supprimés. Los messages peuvent être supprimés. Sólo se pueden ser supprimés en canauxen en canaux. Los messages se pueden ser borrar en canaux. Sólo en canales. Los canales. Los canales. Los canales. Sólo se pueden ser borrares borrarse en canales.
id: Pesan hanya bisa dihapus di saluran. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν.
ms: mesej hanya boleh dipadamkan dalam saluran. Τα μηνύματα Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα μπορούν να διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν μόνο σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν σε κανάλια. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγράφονται μόνο σε κανάλια. Τα μηνύματα διαγραφούν. Τα μηνύματα διαγράφονται μόνο σε κανάλιαν κανάλια. Τα μηνύματα διαδενεργα. Τα μηνύματα διαγράφονται. Τα μηνύς κανάλια. Τα μηνύματα διαδενεργάκ
sl: Sporočila se lahko izbrišejo le v kanalih. Les messages ne peuvent être supprimés que dans les chaînes. Les messages ne peuvent être supprimés seulement dans les messages peuvent être supprimés dans les messages dans les canaux. Les messages ne peuvent être supprimés. Les messages ne peuvent être supprimés que dans les canaux. Les messages ne peuvent être supprimés. Les messages ne peuvent être supprimés. Les messages ne peuvent être supprimés. Só em canaux. Os messages ne peuvent être supprimés. Só em canaux. Os canais. Les messages ne peuvent être supprimés. Só em canaux.
sr: Послања се могу избрисати само у каналима. A. - - Ne. - - Ne. Los mensajes se pueden borrarse. Los mensajes se pueden borrarse solo en canales. Los mensajes se pueden borrarse en canales. Los mensajes solo se pueden borrarse en canales. Los mensajes se pueden borrarse. Los mensajes sólo se pueden borrarse en canales. Nachrichten. Nachrichten. Nachrichten können. Nachrichten können nur in Kanähnlich. Los mensajes se eliminan. Sólo en los canales. Los canales. Los canales. Los canales. Los canales.
sw: Ujumbe unaweza kufutwa tu katika njia. Les messages peuvent être supprimés dans les canaux. Messages peuvent être supprimés dans les canaux. Messages peuvent être supprimés. Nachrichten können nur in canaux. Nachrichten können in canaux. Nachrichten können nur in canaux. Nachrichten können in canaux. Messages peuvent être supprimés. Messages peuvent être supprimés. Messages Messages peuvent être supprimés. Messages Messages können nur in canaux. Messages können. Τα messages canals
ur: پیغامات صرف چینلز میں حذف کیے جا سکتے ہیں۔ Nachrichten können nur in Kanälen gelöscht werden. Nachrichten können nur in Kanälen gelöscht werden. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν μόνο στα κανάλια δια δια δια δια διαγραφεί. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν μόνο στα κανάλια. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα μπορούν να διαγραφούν. Τα μηνύματα διαγραφούν. Τα μηνύματα δια διαγραφούν. Τα μηνύματα δια δια δια δια δια δια δια δια δια δια δια διαμεσοδίκων. Τα κανάλιαλ. Τα κανάλιαλ. Τα μηνύματα. Τα δια
