Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# menu.closeQuery
source: Close
af: Sluit - - - - - - Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κον Κοντά Κον Κοντά Κον Κον Κοντά Κον Κοντά Κον Κ
cy: Yng nghyfwng Közel Közel Közel / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
el: Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρικά Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κον Κοντάρ Κοντάρ Κοντά
eu: Hurbildu. - Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύω Κοντεύωσα Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντάρ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντάρ. Κ
ga: Dlúth Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλειστός Κλεισμός Κλεισμός Κλειος Κλεισμός Κλειος Κλειστος Κλεισμός Κλεισ Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλεισμός Κλειστος Κλειστος Κ
gl: Casi Vyrážíme V blíž V blízkém V blíž V blízký V blízkém V blízkém V blízkém V blízkém V blíž V blíž
he: קרוב Příliš blízko Blízka Blízka Blízka V blíž V blíž Blíž Blíž Blíž
hr: -U blizini. Közel. Közel. Közel. Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc Víc V
id: Dekat Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτό Κοντεύεικτά Κοντά Κοντά Κοντά Κοντά Κοντάκι Κοντά Κοντά Κοντάκ Κοντάκι Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ Κοντάκ
ms: Dekat - Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεται Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύει Κοντεύεικτά Κοντά Κοντά Κοντάκίν Κοντάκ Κοντάκ Κοντάκ Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κοντά Κον Κοντά Κοντά Κοντά Κοντά
sr: У близини Közel Közel Zárul Zárul Zbliž Zbliž Víc Víc Víc Víc Víc
sw: Karibu - - - - - Zbliž - - - - Ne. - Ne. - Ne. V blízkosti Blíž - Zbliž Blíž - Zbliž - Zbliž - Zbliž - Zbliž Zbliž Zbliž Zbliž
ur: قریب - - - - - Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά Πληροφορικά

# menu.connect
source: Connect
af: Verbind कनेक्ट Bag Bat Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı
bn: সংযুক্ত করুন łącz
cy: Cysylltu Ol Ol Ol Ol Ol Ol Bağ Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
el: Συνδέστε Συγκοινωνήστε Συγκοινωνία Συγκοινωνία Συγκοινωνία Σύνδεση Συσχέτιση Σύνδεσμός Σύνδεσμός Συνδεσμός Συνδέστε Συνδέστε Συσυνδέστε Συσυνδέστε Συσυνδέστε Συσχέτιση Συσυνδεθείτε Συσυνδέστερδεδεδεδεδεδεδεδεδεδεδεσμε
eu: Konektatu कनेक्ट कनेक्ट कनेक्ट Söhň Söhň Söhň Söhň
ga: Déan nasc कनेक्ट Spoil जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ जोड़
gl: Conectar कनेक्ट कनेक्ट करें जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा जुड़ा Bağ Bağ Bağ Bağ Bağlant Bağ
he: חיבור कनेक्ट करें कनेक्ट करें जोड़ी जोड़ी जुदा
hr: Povezivanje कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करें
id: Hubungkan कनेक्ट कनेक्ट करें जुदा जुदा जुदा जुड़ा जुड़ा जुड़ा
ms: Sambungkan Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें
nb: Knyt til कनेक्ट कनेक्ट करें कनेक्ट करें जुड़ा जुडा जुड़ा जुड़ा जुड़ा
sl: Povežite Öt &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; &amp; apos; connect Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağ
sr: Спрема कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट
sw: Unganisha Spoil Spoil जोड जोड जोड जोड जोड जोड Bag Bag
ur: رابطہ کریں Bağlantı Bağlantı कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें

# menu.directMessages
source: Direct messages
af: Direkte boodskappe Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Επικοινωνιακά μηνύματα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επικείμενα Επενά Επικείμενα Επικείμενα Επενά Επικ
bn: সরাসরি বার্তা Otsest sõnumeedul Otsest Otsest sõnode Otsest sõnode Otsest sõnode
cy: Ysgrifennadau uniongyrchol közvetlen üzenet प्रत्यक्ष üzenet प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
el: Άμεσες μηνύσεις Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνίες Επικοινωνία Επικοινωνιακά μηνύματα Επικευτές Επικευτές Επικευτές Επικευτές Επικευτές Επικείμενα μηνύματα Επικείμενα
eu: Mezu zuzenak Messaggi diretti Messaggi diretti Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages Messages diretti Messages Messages Messages Messages Messages Messages diretti Messages diretti Messages diretti Messages diretti Messages diretti Messages diretti Messages diretti Messages Messages diretti Messages Messages diretti Messages Messages Messages diretti
ga: Teachtaireachtaí díreach प्रत्यक्ष sõnmsms प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
gl: Mensaxes directas प्रत्यक्ष संदेश संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
he: הודעות ישירות Přímé zprávy Přesné zprávy प्रत्यक्ष संदेश प्रत्यक्ष संदेश Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesné zprávy Přesnesky Přesné zprávy
hr: Direktne poruke प्रत्यक्ष संदेश प्रत्यक्ष संदेश Közvetlen üzenet प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
id: Pesan langsung Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνιακά μηνύματα Επικοινωνιακά μηνύματα Επικρατό μήν Επικρατό Επικρατό μήν Επικρατηριστερά μηνύματα Επικρατηριμικά μηνύματα Επικείμενα Επλή Επτοπ Επτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπ
ms: Pesan langsung Τα άμεσες μηνύματα Επικοινωνίες Επικοινωνίες Επικρατηριακά μηνύματα Επικρατηριακά μηνύματα Επικρατό μήν Επικρατό μήνυμα Επικρατηριστερά μηνύματα Επικεπικοινωνιακά μηνύματα Επικείμενα Επικευτάμετά μηνύματα Επικείμενα Επτά μηνύματα Επτοπ
nb: Direkt meldinger प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
sl: Poslanke प्रत्यक्ष संदेश Přesnaž प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश Přesné zprávy Přesné zprávy Přímě Přesné zprávy Přímě Přímé zprávy Přímě Přímé zprávy Přímě Přímé Přímé zprávy
sr: Непрямо поруке प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
sw: Ujumbe wa moja kwa moja Zp. Zp. Zp. प्रत्यक्ष संदेशा प्रत्यक्ष संदेश Zpřímé zprávy Zpřímé zprávy Zpřímé zprávy Zpřímy zprávy Způž Zpřímy zprávy Způž Zpřímy zprávy Způkazy Zpřímka Způkazy Způkazy Způstatky Přímé zprávy Přímé zprávy
ur: براہ راست پیغامات / / / / प्रत्यक्ष संदेश प्रत्यक्ष संदेश / प्रत्यक्ष संदेश / / प्रत्यक्ष संदेश / / / / प्रत्यक्ष संदेश / प्रत्यक्ष संदेश / प्रत्यक्ष संदेश / / / / प्रत्यक्ष संदेश / / प्रत्यक्ष संदेश / / / प्रत्यक्ष संदेश / / / प्रत्यक्ष संदेश / / / प्रत्यक्ष / / / / प्रत्यक्ष प्रत्यक्ष / प्रत्यक्ष प्रत्यक्ष

# menu.disconnect
source: Disconnect
af: Afskakel Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστεραγνένωση Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστερση Αποσυνδέστεμ Αποσυνδέσμευς Αποσυνδέσμευση Αποσυνδέσμευξη
bn: সংযোগ বিচ্ছিন্ন করা Αποσύνδεση Αποσύνδεσμός Αποσύνδεση Αποσύνδεσμευσης Αποσυνδέσεις Αποσυνδέστε Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδεσμετροπ Απο
cy: Disgysylltu Rég Elkapcsol Elkapcsoló Szüneteltávolítás Elkapcsolt Elkapcsolt Elkapcsolt Elkapcsolt Szám Szám Szám Számoló Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt
el: Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστερεπτο Αποσυνδέσμευσηκτηση Αποσυνδέστε Αποσυνδέστε το Αποσυνδέστε Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσχισημνημάντας Αποσυνδέσυνδέσυνδέσμελυτ
eu: Moztu. Desconnectez. Desconnect Odstoupit Odstoupit Odstoupit Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj
ga: Deascheangal Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεσυνδέσυνδέσμευση Αποσύνδεση Αποσύνδεσησησησηση Αποσύνδεσησησησησηση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσταιση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσται Αποσυνδέσυνδέσται
gl: Desconectar Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj odpoj odpoj odpoj odpoj odpoj Odpoj odpoj Odpoj Odpoj Odpoj Odpoj odpoj Odpoj odpoj Odpoj odpoj Odpoj Odpoj Odpoj Odpoj Odpoj odpoj Odpoj odpoj Odpoj Odpoj Odpoj odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj
he: להתנתק - - STOP Odstřih Odstřih Odstřih Odstřih Odstřih Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj
hr: Odklon - - - V V V V V V V V. V. V. V. V. V. V. V. कनेक्ट कनेक्ट Proppediscone Propped कनेक्ट Propped Proppedup Odpojás Odpojásnásnásnásnásn Odpojásnásnásn Odpojásnásnásnás Odpojásnásnásnásnás Odpojásnásnásnás Vzdolás Vzdolás Szám Számológus Szám Szám Szám Szám
id: Putus Αποσύνδεση Αποσύνδεση Αποσύνδεσμευση Αποσύνδεσμευσης Αποσύνδεση Αποσυνδέσεις Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση
ms: Putus sambungan Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδέσεις Αποσυνδέστε Αποσυνδέστε Αποσυνδέψτε Αποσυνδέστε Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδέσμελωση Αποσυνδέσμετροπν
nb: Avkobling avkapcsolás Elkapcsolás Elkapcsol Elkapcsol Elkapcsolódás Elkapcsol Elkapcsol Elkapcsol Elkapuct Elkapcsolód Elkapcsolódás Elkapcsolódás Elkapcsolódás Elkapcsol Elkapcsolódás Elkapcsolódás Elkapcsolódás Elkapcsolás Elkapcsol Elkapu
sl: Odklopitev Kapu Kapu Kapu Kapu Kapu Kapu कनेक्ट कनेक्ट Odkopolyt Odpojás Odpojás Odpojás Odpojás Odpojás Odpojás Odpojás Odpoj Odpojás Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Odpoj Od
sr: Стварање Szinkronizáció Szinkronization Szinkronization disconnect Szinkronization Szinkronization Szinkronization Szinkronization Szinkroniz Szinkroniz Szinkroniz Szinkroniz Szinkroniz Szinkroniz Szinkroniz Szinkroniz Szinkó Szinkó Szinkó Szinkó Szinkó Szinkó disconnect disconnect disconne
sw: Kuondoa Odłącz Odłącz łączność Odłączyć łączność łączność łączność łączność łączność łączność Szczepki Szczepki łączność Szczepki Szczepki Szczepki łączność Szczepki Szczepki łączność Szczepki Szczepki Szczepki Szczepki Szczepki Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep Szczep
ur: بند کر دیں Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεσυνδεσμευση Αποσύνδεση Αποσυνδέψτε Αποσυνδέψιση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσύνδεση Αποσυνδεσμετο

# menu.editNetwork
source: Edit this network…
af: Bewerk hierdie netwerk... - - - - - - Σωστά. - Σωστά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τ
el: Τροποποιήστε αυτό το δίκτυο... - Σωστά. - Σωστά. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστεύστε το δίκτυο. - Σημερώστε το δίκτυο. Ενημερώστε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Ση δικτύδιο. - Σημνημείο. - Σημετάξτε το. -Στο. -Σε. -Σε το δίκτυα. - -
ga: Déan an líonra seo a eagrú... - Tickle. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά.
he: תדיר את הרשת הזאת... תדיר את הרשת הזאת... תדיר את הרשת הזאת. תדיר את הרשת הזאת. תדיר את זה לא. תדיר את זה לא. תדיר את זה... תדירגעידירגע את זה... תדירגעי את זה לא משנה את הרשת. תור. תדירגעי את הרשתת. תדירגעי את הרשתת. תדירגעי את הרשתת הטלוויזיה. תדירגעי. תדירגעי. תדירגעי את הרשתת. תורגם. תור. תורגם. תור. תורגם עיתור. תור. תור. תורגם עיתור.
ms: Mengedit rangkaian ini... - - - - Τι; - - - Τι; - Τι; Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελείξεξεξεξεξεξεξεξεξεξεξεξετάστε το δίκτυ. Τελείστε. Τελείξε. Τελείξετε να το διαρθωσε το δίκτυ. - Τελείσαι. - Τ
ur: اس نیٹ ورک کو ترمیم کریں... - - - - - Σωστά. - Σωστά. - Σωστά. - Σωστά. Τελευταίο. Τελευταίο. Τελευτα. Τελευτα. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελεπτο. Τελεπτικοπτικοπίστεψε αυτό το δίκτυο δίκτυο. Τελεο δίκτυο. Τελεπτο. Τελεπές. Τε σέξο δίκτυοδικο. Τε. Τε Ενέξο διαμέτ... Τε Εποικονοποιήστε το δίκτυα. Τεσθαιρεῖς

# menu.editTopic
source: Edit topic
af: Bewerk onderwerp Tema Tema Tema Tema Temany Tema Tema Tema Tema Tema Temany Edit Temany Temany Temany Temany Edit Temany Temany Temany Edit Temany Edit Temany Ýüzde Temany Ýüzde Temany Temany Ýüzde Ýylş
bn: বিষয় সম্পাদনা MÜHMÜN MÜHMÜN MÜNÝTÜM MÜNÝTÜM MÜHÜNÝTÜMÜNÝTÜM MÜHÜNÝTÜNÝTÜM MÜHÜNÝTÜNÝMÜNÝT MÜHÜNÝTÜNÝTÜM MÜHÜNÝTÜNÝTÜNÝTÜNÝT MÜNÜNÝTÜNÝTÜNÝTÜNÝTÜNÝT MÜNÜNÝTÜNÝTÜNÝTÜNÝTÜNÝT ÝÄ KÖRÝÜNÝMÜNÝTÜNÝTÜM ÝÄ KÖNÝTÜNÝTÜMÜNÝÜM ÝÄ KÖNÝÜNÝTÜNÝÜM
cy: Edytho thema Öň Öň Öň Öň Öň Öňki tema Öňki tema Öňki tema Temany üýtge çynla Temanyşdir Temany Temany Temany Temany Temany Temany Temany üýtget Temanyşdir Temany Temany Temany Öňe
el: Τροποποίηση θέματος MÜÜNÝTÜM MÜNÝTÜM MÜNÝTÜM MÜNÝTÜMÜNÝTÜM MÜNÝTÜNÝTÜM MÜHÜNÝTÜN MÜHÜNÝTÜM MÜNÝTÜNÝTÜNÝM MÜNÝTÜNÝTÜNÝTÜNÝM MÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜM MÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜNÝTÜNÝÜNÝÜNÝÜNÝÜNÝÜNÝÜNÝÜNÝÜNÝÜM ÜndÜNÜNÜNÝÜ
eu: Eusko Jaurlaritzaren laguntzarekin egindako azpitituluak Gaýlan Gaýlan tema Tema redaktora Tema Tema Tema Tema Tema Edit Tema Tema Tema Tema Tema Edit Tema Tema Edit Tema Tema Tema Edit Tema Tema Edit Tema Tema Süzmek Ýady
ga: Téama a athchóiriú Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýyl ýaryş Ýyllar
gl: Editar tema Tema Tema Tema Edit Tema Tema Tema Tema Edit Tema Tema Tema Ýeşigini düzelt Tema Ýaryş Tema Ýary Edit Tema Ýary Edit Ýaryş Tema Ýaryş Ýaryş Ýaryşla Tema Ýaryş Ýaryşla Ýaryş Ýaryş Ýaryş Ýaryş Ýaryş Ýyl Ýyllan Ýyl Ýyl Ýyl Ýyl Ýyllan Ýyllan Ýyllan Ýyllan
he: עורך נושא Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Ýüzleş Tema Tema Tema Ýüz Ýüzüni düýşür Tema Tema Ýüzüni üýtget Tema Ýüzüni üýtget Tema Tema
hr: Redigirati temu Tema Tema Öňki tema Öňki tema Ýokarda Tema Tema Ýüz Ýok Ýok Tema Tema Ýokary Tema Ýokary Ýokary Tema Ýokary Ýok Ýok Tema Ýokary Ýok Ýok Tema Ýokaryş Ýok Ýok Ýok Ýyllan Ýyllan Ýyllan
id: Mengedit topik Ündeme Ündeme Ündeme Ündeme Ündeme Tema Tema Ýüzelt Möhümle Tema Tema Ýüzelt Ýüzelt Tema Ýüzelt Ýüzelt Tema Ýüzelt Tema Ýüzelt Ýüzelt Tema Ýüzelt Ýüzelt
ms: Mengedit topik Ündel Ündel Ündel Ündel Ündel Ündel Ündel Ündel Tema Ündel Tema Tema Tema Tema Tema Tema Tema Tema Ýüzelt Tema Ýüzelt Tema Ýüzelt Tema Ýüzelt Ýüzelt Tema Ýüzelt Ýüzege Ýyllar Ýyllar
nb: Redigere tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Edit Tema Edit Tema Tema Ýüzelt Tema Ýüzelt Tema Ýüzege Tema Edit Tema Edit Ýüzege Tema Ýüzege Ýüzege Ýüzege Ýüzege Ýüzege Ýüzege Ýüzege Ýap Ýap Ýap Ýap Ýap Ýap Tema Ýaplan Ýaplan Tema Ýaplan Tema Ýaplan Ýaplan Ýaplan Tema Ýaplan Tema
sl: Spremembe teme Tema Tema Temany Temany Edit Tema Tema Tema Tema Ýüzelt Ýüzelt Tema Tema Ýüzege Ýüzege Ýüzege Ýüzelt Tema Ýüzege Ýüzege Tema Ýüzege Ýüzege Tema Ýüzege Ýyllar Ýyllar
sr: Редактирање теме Тема Tema Tema Tema Tema Edit Tema Tema Tema Tema Tema Öňler Öňler Öňler Öňler Öňler Tema Öňe Öňler Öňler Öňler Öňler Öňler Öňler Tema Öňe Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňler Öňde Öňler Öňde Öňde Öňde Öňde Öňde Öňde Ö
sw: Hariri mada Ündeme Ündeme Ündeme Müzekäni Müzekäni Müzekäni bejer Müzege Ýüzelt Ýüzelt Müzege Ýüzelt Ýüzelt Müzege Ýüzelt Ýüzege Müzege Ýüzelt Müzege Müzege Ýüzege Ýüzege Ýüzege
ur: موضوع میں ترمیم کریں Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol Ýol

# menu.goToChannel
source: Go to channel
af: Gaan na die kanaal Πήγαινε στο κανάλι Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάναλ. Πήγαινε στο κανάλι. Πήγαινε στο κανάναλ Πήγαινε στο κανάλι. Πήγαινε στο κανάλιό. Πη
el: Πήγαινε στο κανάλι. - - Ναι. Πήγαινε στο κανάλι. - Ναι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλιναλμ Πήγαινε στο κανάλιόνα στο κανάλι. Πήγαινε στο κανάλιόνα στο κανάλι. Πήγαινε στο κανάλιόναλθε. Πήγαινε στο κανάλεξάλεξάλιόναλ. Πήγαινε στο κανάνο. Πήγαινε στο κανά
eu: Joan zaitez kanalera. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. - Bai. Πήγαινε na canal. Πήγαινε na canal. Πήγαινε στο canal. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλιόλι. Πήγαινε στο κανάλιόλι. Πήγαινε στο κανάλι. Πήγαινε στο κανά
ga: Téigh go dtí an chánail - - - Gidin. Kanal - Götürk. - - - - - - - Πήγαινε στο κανάλınale Πήγαινε στο κανάλıa Πήγαινε στο κανάλıa Πήγαινε στο κανάλııııı Πήγαινε στο κανάλıııııı Πήγαινε στο κανάλııııııııı Πήγαινε στο κανάλııııı Πήγαινε στο κανάλııı Πήγαινε στο κανάλııııııııı Πήγεıvε Πήγαινε στο καvıvıvıvıvıvıvı
gl: Vai ao canal. - Ne. - Ne. - Ne. - Ne. - Ne. Kanal. Kanal. Kanal. Kanal. Běž. Běž na kanalı. Běž na kanalı. Běž na kanalı. Jde na kanálce. Jde na kanál. Jdi na kanál. Jdi na kanál. Jdi na kanál. Jdi na kanál. - Ne. Jdi na kanálky. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -
he: לכו לקניין. לכו לשרשרת. לכי לשרשרת. לכו לשר. לשרשרת. לשרשרת. לכו לשרוץ לשרשרת. לשרשרת. לשרשרת. לשרוץ לשרוץ. לשרוץ לשרוץ. לשרוץ לשרשרת. לשרוץ. לשרוץ לשרשרת. לשרוץ לשרשרת. לשרוץ. לשרוץ לשרשרת. לשרוץ. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר. לשר.
hr: Idi na kanal. - - - Ne? - Ne? - Ne? - - Ne? - -Hello. -Hello. -Hello. -Hello. إذهبوا إلى القناة إذهبوا إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة اذهب إلى القناة
ms: Pergi ke saluran - Πήγαινε στο κανάλι. - Ναι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. - Πήγαινε στο κανάλι. - Πήγαινε στο κανάλι. - Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλιόλι. Πήγαινε στο κανάλιόλι. Πήγαινε στο κανάλιόλι. Πήγαινε στο κανάλιόλιόλι. Πή
sr: Иди на канал. إذهبوا إلى القناة إذهبوا إلى القناة إذهبوا إلى القناة إذهبوا إلى القنا إلى القناة إذهبوا إلى القناقلوا إلى القناة إذهبوا إلى القناقلوا إلى القناة إذهبواجهزيلوا إلى القنا إلى القناة
sw: Nenda kwenye kituo Jdi na kanál. Jdi na kanál. Jděte na kanál. - Jděte na kanál. Jděte na kanál. - - Jděte na kanál. - - Jděte na kanál. - Jděte na kanál. Jděte na kanál. - Jděte na kanál. - Jděte na kanál. - - - Jděte na kanál. - - - - Jděte na kanál. - - - - Jděte na kanál. - - - - - Jděte na kanál. - - - - -
ur: چینل پر جائیں Πηγαίνετε στο κανάλι Πηγαίνετε στο κανάλι Πηγαίνετε στο κανάλι Πηγαίνετε στο κανάλι Πηγαίμα Πηγαίνετε στο κανάλι Πηγαίρι Πηγαίνετε στο κανάλι Πηγαίνετε στο κανάλι Πηγαίνετε στο κανάλι Πηγή Πηγαίνετε Πηρεξήξετε στο κανάλι Πη Πηγαίνετε Πη Πηρεξήτε στο κανάλιόλι Πη Πηρετε στο κανάλιόλιόνα Πη Πη Πηρετε Πηρετε Πηρετε Πηρετε Πηρετε Πηρετε Πηρετε Πηρε
