Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.notifications.highlightHelp
source: Messages that mention you or match a custom highlight get a colored background and border in the channel.
af: Boodskappe wat jou noem of ooreenstem met 'n persoonlike hoogtepunt kry 'n kleurvolle agtergrond en grens in die kanaal. Die boodskappe word in die kanaal geformateer. Die boodskappe word in die kanaal geformateerd. Die boodskappe, die jou meldend of in 'n aangepaste hoogtepunt gemeld word, word in die kanaal geformateerd. Die boodskappe, die in die kanal geformateerd. Nachrichten, die in die kanal, die die die boodskappeel, die in die kanal gemeld word, word, word in die kanal geformateerd. Die boodskappeil. Messages, die kanalsoort. Nachrichten, die die die die die die kanal, die die die die die die die die kanal. Un kleure hintergrund und die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal, die kanal
cy: Mae negeseuon sy'n eich nodi neu'n cyd-fynd â pherthlywydd addasiwn yn cael cefndir lliw a chwith yn y sianel. Les messages qui mentionnent vous ou correspondent à un accent personnalisé de la chaîne obtiennent un arrière-couleur coloré dans la chaîne. A chanel est en arrière-plan et bord de bord de l'arrière-plan. A chanel. Les messages qui vous mentionn vous ou correspondent à un accent personnalisé font coloré dans la chaîne. A chanel. Les messages qui vous mentionnent ou qui correspondent à un accent sur la chaîne. Les messages qui correspondent à un accent sur la chaîne. A chanel. Les messages qui vous font à un accent sur le fond et à la couleur et les fonctions coloré de l'arrière de la chaîne. A cha. de l'arrière font font font à la couleur de la couleur de la couleur et
el: Τα μηνύματα που αναφέρουν σε εσάς ή ταιριάζουν με ένα προσαρμοσμένο highlight παίρνουν ένα χρωματικό φόντο και το σύνορο στο κανάλι. Τα μηνύματα που αναφέρουν σε εσάς ή ταιριάζουν με ένα προσαρμοσμένο highlight παίρνουν ένα χρωματικό φόντο και το σύνορο στο κανάλι. Τα μηνύματα που αναφέρουν σε εσάς ή σε ένα προσαρμοσμένο highlight παίρνουν ένα χρωματικό φόντο και το σύνορο στο κανάλι. Τα μηνύματα που αναφέρουν σε σας. Τα μηνύματα που αναφέρουν σε σας, έχουν χρωματισμένο φόντο και το φόντο στο κανάλι. Τα μηνύματα που αναγράφονται σε ένα χρωματισμένο φόντο. Το κανάλι. Το κανάλι. Το κανάλι. Το κανάλι. Το κανάλιόλι. Το κανάλιο. Το κανά
eu: Zu aipatzen dituzten mezuak edo nazioarteko nabarmenak, koloretsuak dira eta kanalean muga bat dute. Les messages qui vous mentionnent ou qui correspondent à un point culminant personnalisé. Les messages qui vous mentionnent ou correspondent à tonalidade personnalisé. Les messages qui correspondent à tonalité personnalisélite de marquage de marquage de marquage de marquette de marquage de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette de marquette
ga: Tá teachtaireachtaí a luaíonn tú nó a chomhlíonann fóillín saincheaptha a fháil ar chúlra dathanna agus teorainn sa cháin. Les messages qui mentionnent vous ou correspondent à un highlight personnalisé personnalisé font personnalisé. As mensagens qui vous mentionnés ou correspondent à vous ou correspondent à une mise en haute qualité font personnalisée personnalisée font font font font font font font font font font font font dans le canal. As mensagens qui vous font ou correspondententent à chaîne receblen une image font colorée colorée et bordée colorée dans le font colorée dans le fond et bord. canal. canal. canal. canal. canal. channel. channel. channel. messages receblingue un fond d's. Les messages qui mentionn
gl: Os mensaxes que mencionan a vostede ou coincidan cun destaque personalizado obter un fondo de cor e contorno no canal. Nachrichten, Messages, que mencionan a usted o que coinciden con un punto destaque personalizado, obtengan un fondo de colores e borde colorado en el canal. Nachrichten, que mencionan a usted o que coinciden con un punto destaque personalizado, obtienen un fondo de fondo de colores e un borde en el colorado en el canal. Nachrichten, que se ponen un fondo de fondo de fondo de colorado en el borde. Nachrichten, que se ponen un fondo de fondo de colorado en el canal. Nachrichten, que se ponen en el canal. Nachrichten, die einen colorado en elfocalónico de colores. Nachrichten, die sich in den canal. Nachrichten. Nachrichten, die sich in der canal. Nachrichten. Nachrichten, die sich mit einer kanal. Siebenfalls. mensajes.
he: הודעות שמזכירות אותך או מתאימות עם סימן עיקרי מותאמים מקבלים רקע צבעוני וגבולות בערוץ. הודעות שמזכירות שמזכירות שמזכירות שמזכירות שמזכירות אותך או מתאימות עם סימן אותך או מתאימות עם סימן מקודם מותג או מתאים את סימן מקודם מותג על פיצוץ מותג אישית מקבלות רקעצוב צבעיות צבעיות צבעיות. קצבעותבץ את השקע וגובה בצבעות. קצבעות קצבעות צבעיות צבעיות וגוליות. קצבעות צבעיות. קצבעות צבעיות צבעיות. קצבעות קצבעות וגבולות. קצבעתור. קישורבוביות. קישורבוביות. קישורבוביות
hr: Poruke koje spominju vas ili odgovaraju na prilagođenog naglasku dobivaju bojnu pozadinu i granicu u kanalu. Les messages qui vous mentionnent ou qui correspondent à un accent personnalisé obtiennent un fond coloré et une limite colorée dans la chaîne. A canali. Les messages qui vous mentionnent ou qui vous mentionnent ou qui correspondent à un accent personnalisé font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font
id: Pesan yang menyebutkan Anda atau cocok dengan sorotan kustom mendapatkan latar belakang berwarna dan batas di saluran. Los messages que vous mentionnez ou correspondent à un highlight personnalisé obtient un fond de couleur et bordes dans le canal. Los messages que mentionnent vous ou correspondent à un highlight personnalisé de personnalisation obtient un fond de couleur et bordée coloré coloré dans la chaîne. Les messages qui vous mentionnent ou correspondent à un highlight personnalisé de personnalisation de l'écran. संदेश qui vous mentionnent ou correspondent à un highlight personnalisé obtient un fond de couleur et bordée coloré dans le canal. channel. संदेश. Les messages qui vous renvoyer dans le canal. Les messages qui vous mentionnent vous mentionnent ou correspondent à vous ou correspondent à un point d'un point d'un point de couleur dans un accent personn'un cadre.
ms: Mesej yang menyebut anda atau sesuai dengan penanda khas mendapat latar belakang berwarna dan sempadan di saluran. Τα μηνύματα που αναφέρει σε σας ή ταιριάζουν με μια προσαρμοσμένη εστίαση προσκοπή. Τα μηνύματα που αναφέρουν σε σας ή ταιριάζουν με μια προσαρμοσμένη εστίαση. Τα μηνύματα που αναφέρουν σε σας, λαμβάνουν χρωματικά χρωματικά φόντα και οπίσματα στο καναλιό. Τα μηνύματα που αναφέρουν σε σας, ή σε μηνύματα που ταιριάζουν με το καναλμπότ. Τα μηνύματα που ταιριάζουν με το καναλιό σας, λαμβάνουν χρωματισμένο φόντα και οπίσθό και οπίσθόριο στο κανάλιόνα. Τα μηνύματα που αναγράφονται στο κανάλι. Τα μηνύματα που αναγράφονται σε χρωματισμένα στο κανάλι. Τα μηνύματα που αναγράφονται σε χρώματα. Τα
nb: Meldinger som nevner deg eller matcher en tilpasset høydepunkt får en farget bakgrunn og grens i kanalen. Les messages som mentionner deg eller matche en personaliserede høydepunkt får en farge bakgrunn og grense i kanalen. Les messages qui mentionne vous ou correspondent à un highlight personnalisé obtient en arrière-plan. Les messages qui vous font une couleur et arrière-plan et bord dans la canalisation. Les messages qui mentionnent vous ou correspondent à un highlight personnalisé obtient un fond et bord dans la chaîne. Les messages qui vous. Les messages qui mentionnements qui mentionnent ou correspondent à un highlight personnalisé obtiennent un fond et bord dans la chaîne. Les messages qui correspondance. Les messages qui correspondent à un fond de couleur dans la chaîne. Les messages qui correspondant à un fond de couleur. Les messages qui correspondent à un fond de couleur. Les messages qui vous mentionnons sont coloré.
sl: Sporočila, ki omenjajo vas ali ustrezajo prilagojenemu poudarku, dobijo barvno ozadje in obrobek v kanali. رسائل رسائل يذكرك أو تتطبعونك أو تتطبعونك أو تتطبعونك أو تتطبعونك أو تتطابقون الخصم المخطط الخصلة المخصصة تتميز الخصموقع رسائل تتميزات الخصة في القناطرة تتميزتطبعون خلفية ملونة ملونة في القناصر ZE. Les messages التي يحتوي ZE. ZE. Les messages qui se font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font
sr: Послања која упоменавају вас или одговарају прилагођеном нагласивању добијају бојуну позадину и границу у каналу. Los mensajes que mencionar o coincidir con un rascunhout personalizado. Los mensajes que se emplea con un rascunhout personalizado. Los mensajes que se emplea en el canal. Los mensajes que mencionan a usted o coinciden con un rascunhout personalizado obtener un fondo de colores y borde en el fondo y el borde en el canal. Les mensajes que mentionn't. Les mensajes que mentionn't que vous o un highlight obtienen un colorado colorado en el canal. Les mensajes que vous mencionar. Les messages que vous mentions que correspondent a un highlight personalizado en coloriajeux en coloriajeux en coloriaux y bordes en el canal. Les messages que vous.. Los mensajes que mentionnent a vous mentionnent ou correspondent a un highlight enchave un highlight enchave.
sw: Ujumbe unaokutaja au unaolingana na alama ya msingi ya kawaida hupata background na mipaka yenye rangi kwenye kituo. Los messages que te mencionen a ti o que corresponden a un punto de referencia personalizado obtienen un fondo de colores y borde colorido en el canal. Les messages que mentionnent vous ou correspondent à un point culminant personnalisé obtiennent un fond de couleur et bordée coloré dans la chaîne. Les messages qui vous mentionnent ou correspondent à un point de repère personnalisé. Les messages qui correspondent à un point de repère personnalisé obtiennent un fond de couleur et bordée dans le canal. Les messages qui vous échangez un fond de fond de couleur et de bord. Les messages qui vous échangez un fond de couleur dans le canal. Les messages qui vous mentionnent ou correspondent à votre nom. Les messages qui vous ou un point de couleur et de couleur. Les messages qui correspondent à un point de cou
ur: آپ کے بارے میں ذکر یا اپنی مرضی کے مطابق ہائی لائٹ سے ملنے والے پیغامات کو چینل میں رنگین پس منظر اور حد مل جاتی ہے۔ Les پیغامات جو آپ کا ذکر کرتے ہیں یا جو آپ کے بارے میں ذکر کرتے ہیں یا جو کہ کسٹم ہائی لائٹ لائن سے ملتے ہیں ، چینل میں رنگین پس منظر اور حد حاصل کرتے ہیں۔ A mensagens que aparecem em um fundo e bordas colored background اور border کے رنگین کو رنگین کو حاصل کرتے ہیں۔ Nachrichten, Nachrichten, Nachrichten, die einen farben Hinterlaced Hologues Hologramen Hologramma. Nachrichtenblatt-Highlight. Nachrichten, die sich in einem bestimmten Hologrammechannel. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten. Nachrichten.

# settings.notifications.highlights
source: Custom highlights
af: Persoonlike hoogtepunte Fonte Fonte Fonte Fonte Fonte Fonte Fonte Fonte Fonte personalizzate Optimistiche highlights Popultní evidencie Popultní evidencie Popultní evidencie Populární Popultistiche Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární
bn: কাস্টম হাইলাইটস Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδια
cy: Ystyr geiriau: Ystyr geiriau Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl. Régl.
el: Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφ
eu: Argitzen diren gauzak Altri segnalari Altri segnalari Altri segnalari Altri segnalari Altri segnalari Opzioni personalizzati Opzioni personalizzati Popolare Popolare Popolare Popolare Popolare Popolare Popolare Popolare Populační Populační Populační Populační Populační Populační Populační Populační Populační Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Populární Popis Popis Popis Popis Popis Popis
ga: Áiríonna saincheaptha Listo Solucionalit Soluunno Soluuntais Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Soluun Wykstryng Wyk Solu S
gl: Destaques personalizados Vyrovnáno Vyrovnáno Vyrovnáno Vytvořené Vytvořené Vyrity Vyrity Vyrity Vyrity Vyrity Vyrity Vyrovíky Vyrovysky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovíky Vyrovky Vyrovíky Vyrovky Vyrovíky Vyrovíky Vyríky Vyríky Vyríky Vyríky
he: דמות עיקריות מותאמות על פי קישור Údaje Údaje Úvodní Úvodní Úvodní Rubrič Rubrič Úvodní Úvodní Úvodní Úvodní Úvodní Rubrice Rubrifikace Rubrifikace Rubrifikace Rubrifikace Rubrici speciální Rubrici Rubrici specifici Rubrici specifici Rubrici specifici Rubrici Rubrici Rubrici personalizzati Rubrici Rubrici personalizzati Úvodní Úvodní Rubrici Úvodní Rubrici Rubri Úvodní Rubri Úvodní Rubri Úvodní Úvodní Rubri
hr: Popis: Citalités Custom highlights Szabadségi Szabadság Szabadság Szabadság Szabadság Szabadság Szabadság Szabadság Szabadság Szabadság Szabadság Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadságok Szabadság Szabadság Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szabads Szab
id: Highlights khusus Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione Redazione
ms: Puncak khusus Τυποποιημένα Τυπογραφές Προϊόντα Προϊόντα Προϊόντα Προϊόντα Προϊόντα Προϊόντα Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδιαγραφές Προδια
nb: Personliggjorte høydepunkter Populáris Populáris Populát Populát Populát Populát Populát Populát Populát Populát Populátní Populátní Populátní Populátní Úlék Úlní Úvodní Úvodní Osměr Highlights Highlights Úvod Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Últer Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights
sl: Strokovnjaki na voljo Sustam highlights Sustam highlights Sustam highlights Sustam highlights Popis Highlights Highlights Highlights Highlights Highlights Custom highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Highlights Personalized Highlights Highlights Highlights Highlights personalized Highlights Highlights Highlights
sr: Успоредне истакнути A Custom highlights Custom highlights Populsações Populárosos Populár Populár Populár Populár Populár Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populárna Populár
sw: Vitu vya juu vya kawaida Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrovny Vyrov Vyrov Vyrov
ur: اپنی مرضی کے مطابق جھلکیاں RICH RICH RICH: n. RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: RICH: R
