Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.import
source: Import settings…
af: Importering instellings... - - - - - - - - - - - Εισάσεις - Εισάσεις - Εισαγωγή ρυθμίσεις... - Εισαγωγή ρυθμίσεις... - Εισαγωγή - - - - - - - - Εισαγωγήτρίστερσημερίστερση ρυθμίσεις εισαγωγής - - - - Εισαγωγώνυθνομηνομηθεσμούρμολογή. - Εισαγωγών. - - - - - Εισαγωγές ρυθμίσεις... - - - - - Εισαγωγές ρυθμήσεις... - - Εισαγωγών. - - - - - - - - - Εισαγωγή - - - Ε
eu: Inportazio-aukerak... - - - - - - - - - - - - Wprowadź ustawienia... - Nie. - Nie. - Wprowadź. - - - - - - - - - - - - - - Wprowadzenie ustawienia... - - - - - Wprowadzenie importuj ustawienia... - - - - - Wprowadzenie... - - - - Wprowadź. - - - - - Wprowadź. - - - - - Wprowadzam. - - - Wprowadź. - - - - - - - Wprowadź. -
ga: Cluiche a thabhairt isteach... - - - - - - - - - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll.
gl: Importación de configuración... - - - - Co? - Co? - Co? - Co? Importovací nastavení... - Co? - Co? - Co? - Co? Importovací nastavení. Importovací nastavení... Importovazní nastavení... Importování... Importovazámek. Importovací nastavení... - - - - - - - - - - Základ. Importovací nastavení... Importování... Importování... - - Importovací nastavení... - - - - - - - - - - - - - - - Importovažádlo. -
he: הגדרות של ייבוא... הגדרות של ייבוא... הגדרות ייבוא... הגדרות יישומים... הגדרות ייבואתקבינו. הגדרות ייבוא... הגדרכיפנים. הגדרות. הגדרות ייבוא. הגדרות יישומים... הגדרות ייצוג. הגדרות ייש... הגדרות יישויות... הגדרות... הגדרות... הגדרות... הגדרות... הגדרות... הגדרות... הגדרות ההג הגדרות של יור.
sr: Увози подешавања... - إدخال إعدادات... إدخول إدخال الإستيراد إعدادات... إعدادات... إدخال إدخال إدخال إعدادات... إدخال... إعدادات... إدخال إعدادات... إدخال إعدادات إدخالة إدخالة إدخالة إدخالة إدخال إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخول إدخ
sw: Kuingiza mipangilio... - - - - - - - - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Wprowadź ustawienia import... - - - - - - - - Wprowadź ustawienia... - - Wprowadź ustawienia... - - - Wprowadź ustawienia... Importuj. - - - Importuj ustawienia. - - - - - - Wprowadź. - - Wprowadź. - - - - Wprowadź. - - - Wprowadź. - - - - - Wprowadź. - - -
ur: درآمد کی ترتیبات... - - - - - - - - - - Τις ρυθμίσεις εισαγωγής... - - Τις ρυθμίσεις εισαγωγής... - Τις ρυθμίσεις εισαγωγής... - Τις ρυθμίσεις εισαγωγής... - - - - - - - - - - - - - - - Εναρριζόντων. - - - Εναυποδοκινημετάσεις εισαγωγής. - - - Εναναναθεσυνταθρολογιστοπράσεις... - - - - - - - Εναναναναναναναναναναπορροποδοκινημέτ... -Ανταμνταμνέγκιταμνταμνέταμνταμνταμ

# settings.general.importButton
source: Import and reload
af: Importering en herlaai Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR ÚR Importacionaliza Importacionaliza Importazione Importaci Importazione
bn: আমদানি ও পুনরায় লোড Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτώπιση Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορμολόγηση Επαναφοδιασθόρμολόγηση Επαναφορτώσεων Επαναφοδιασφοδιασμολογισφορμού
cy: Ychwanegwch y wybodaeth am y ddolen. A A A A A A A A A A következő: TSO A A TSO A következő: TSO A következő: Import és a Import és a terhesztart Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Importaregistrágio Import Import Importar Importar Importação Importação Importação Importação W. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp.
el: Εισαγωγή και επαναφορτώση Εισαγωγή Εισαγωγή και επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτώσεις Επαναφορτώσεις Εναλλακτικές Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Επαναφορμοιβασμού Εναφορικά Εναφορμοσμού Ενα Εναφορμονομηνέλημίας Επαναφορικής Επαναφορικής Επαναφορικής Επα
eu: Inportazioa eta karga berreskuratzea Importas Importação e recarga Wyratne Wyratne Wyratne Wnioski Wprowadzka Wprowadzka Wprowadzka Importacja Węgiel Importacja Importacja Importacja Importacja Importacja Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importa Importação Importa Importação Importazione e recarga Importazione Importazione Importazione Importazione Importa
ga: Út-iontráil agus ath-tháirgeadh Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Importação Wytk Wyrki Importação
gl: Importación e recarga AMS Importaat AMS Importaat Importaat Importaat Importaat Importaat Importaat Importaat Importaat Importazione e ricarica Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione e ricaricazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione
he: יבוא וחיוב מחדש Únik Únik Únik Importace Importace Únik Importace Importace Únik Importace Importace Únik Importace Importace Únik Únik Importace Importace Importace Importace Importace Importace Importazione e recarga Importazione Importazione Importazione Importazione Importazione e ricarivamento Importazione Importazione Importazione Importazione Importazione Importazione e ricarivazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importa
hr: Uvoz i ponovno punjenje Az import Az import Az import A. Az import A. Állépés A. Az import A. Állépés Az import Állépítés Az import Állépítés Állépítés Az import Az import Állépítés Az import Állépítés Az import és áruházapcsolódott Állépítés Az import Az import Az import Állépítésztartás Állépítés Az import Az import Állépítésztart Az import és áruházapcsolódás Állás Állás A. A. Állépítés Import Import Import Import Import Import Import Import Import Importar Import
id: Impor dan pengisian ulang Εισαγωγή Εισαγωγή Εισαγωγή Επαναφορτώσεις Εισαγωγή Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Εισαγωγή και επαναφορτώσεις Επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Επαναφορτώσεις Εισαγωγή Επαναφορτώσεις Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικές Επαναφορικές Επαναφορικές Επαναφορές Επαναφορικές
ms: Import dan reload Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτίδα Επαναφόρτιση Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορτώσεις Επαναφόρτωση Εισαγωγή Επαναφόρτωση Επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Επαναφορτισμός Επανα Επαναφορμοφορτισμός Επανα Επαναφορμοιβόλυσή Επαναφορμοιβόλήσεις Επαναφορικά Επαναφορυσέκλήσεων Επαναφορυσφορικά Επα
nb: Import og omlasting Import Az import Az import Az import Az import A A A A A A A A A A A A Bizottság A Bizottság A Bizottság A Bizottság A Bizottság A Bizottság A Bizottság A Bizottság A Bizottság Az importállamportál A Bizottság Az importál A Bizottság Az import A Bizottság Az importállamportál A A Bizottság A. Az importállamport A A A Bizottság A. A Bizottság A. A. A. A. A. A. A. A. A. C. C. C. C. C. C. C. C. C. C
sl: Vvoz in ponovno nabiranje Import Import Import Import Import Import Import Import Import Import Import u r-ringringringhiering Import Import Import Import Import Import Import Import Import Import Import Import Import u r-riħarġewru Import Import Import Import Import Import u r-riħarġarġarġarġarġarġarġ Import Import Import Import Import Import Import u r-ringhiġarġarġar Import Import Import Import Import Import
sr: Увоз и пренапредавање Az import Az import Az import Az import Az import Az import Az import A A A A Állőbevitel és átraköltöltöltöltöltöltés A A A Az import A Az importál A A A A A Az importállamport A A A Az importállamport A A A A Az importállamport A A A A A Az importálás Az importál A Az importál és ázs A A A A A A A A Apt A C
sw: Uagizaji na upakiaji upya Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importa Importa Importaati Importa
ur: درآمد اور دوبارہ لوڈ Ε Εισαγωγή Εναλλαγή Εναλλακτική εισαγωγή Εναρ­φορικά Εναλλαγή Εναλλαγή Εναρμοσάρκείωση Εναγωγές Εισαγωγή Εναγωγές Εισαγωγή Εναγωγές Εισαγωγή Εισαγωγή Εισαγωγή και επαναφορ­φορρύθμιση Εναφοδιασμός Εναλλακτικές Εναφορ­φορικά Εισαγωγή Εισαγωγή Εισαγωγή Εναγωγές Εναγωγές Εισαγωγή Εναγωγές Εναγωγές Εναγωγ

# settings.general.importDamaged
source: This file is damaged.
af: Hierdie lêer is beskadig. - - Ja. - - - Evet. Bu dosya hasarlı. - Evet. - O'C. - O'C. - O'C. - - O'C. Αυτό το αρχείο έχει καταστραφ. Αυτό το αρχείο είναι καταστραφειοποιημένο. Αυτό το αρχείο είναι καταστροφειομένο. Αυτό αρχείο είναι καταστροφρεμ. Αυτό αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστρεμμένο. Αυτό αρχείο είναι καταστροφρεμ. Αυτό αρχείο είναι καταστρεμμένο. Αυτό το αρχείο είναι καταστροφισμένο. Αυτό το αρχείο είναι καταστροφρεμ. Αυτό το αρχείο είναι. Αυτό το αρχείο είναι βλά. Αυτό το αρχείο είναι. Αυτό είναι βλά. Αυτό το αρχείο είναι. Αυτό το αρχείο είναι.
cy: Mae'r ffeil hwn yn cael ei ddisgwyl. - - - Nem. - Nem. - Nem. -הfail. הקובץ. הקובץ. הקובץ הזה הקובץ הזה נזייה נז. הקובץ זה נז. הקובץ נז. הקובץ הזה נז. הקובץ זה נז. הקובץ נז. הקובץ הזה נז. הקובץ זה נזוק נזוק. הקובץ נזוק נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ. הקובץ נזוק. הקובץ.
el: Αυτό το αρχείο είναι κατεστραμμένο. - Τι; - Τι; Αυτό το αρχείο είναι κατεστραμμένο. - Τι; Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστραμμένο. - Τι; Αυτό το αρχείο είναι; Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστροποιημένο. Αυτό το αρχείο είναι κατεστροφωμένο. Αυτό το αρχείο είναι κατεστροφωμένο. Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστραμμένο. Αυτό το αρχείο είναι κατεστραμμένο. - Τι; - - Το αρχείο. - - - Είναι κατεστροφωμένο. -Το φθαμμένο.
eu: Artxiboa kaltetua dago. -Bai. -Bai. -Bai. -Bai. -Bai. -Bale. -Bale. -Bale. Αυτό το αρχείο είναι καταστραφεί. Αυτό το αρχείο είναι καταστραφεί. Το αρχείο αυτό είναι καταστραφισμένο. Το αρχείο είναι καταστραφισμένο. Είναι καταστροφικό. Το αρχείο αυτό είναι καταστροφεί. Το αρχείο είναι καταστροφεί. Το αρχείο αυτό είναι καταστραφεί. Το αρχείο είναι καταστροφεί. Το αρχείο αυτό είναι καταστροφειομα. Είναι καταστροφεί. Είναι. Είναι βλάμα. Είναι βλάβηκε. Είναι. Είναι. Είναι βλάτ. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι. Είναι
ga: Tá an comhad seo damáiste. Bu dosya. - - - G. - G. - G. - G. - G. - G. - G. - G. - G. Αυτό το αρχείο έχει καταστράφηκεται. Αυτό το αρχείο είναι βλάθηκε. Αυτό το αρχείο είναι βλάθηκε. Αυτό το αρχείο είναι βλάμα. Αυτό το αρχείο είναι βλάμα. Αυτό το αρχείο είναι βλάβη. Αυτό αρχείο είναι βλάμα. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό το αρχείο είναι βλάβη. Αυτό είναι βλάβη. Αυτό το αρχείο είναι βλά
gl: Este ficheiro está danado. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. - Ano. Tohle soubor je poškozený. - Ano. - Ano. - Ano. - Ano. Tohle soubor je poškozeno. - Ano. - Ano. - Ano. - Ano. - Ano. -Tento soubor je poškořeno. הקב- הקב- הקב- הקב-b. הקב-b. הקב- הקב-b. הק. הק. הק. הק. הק. הק. הק. הק
he: הקובץ הזה נזוק. זה בסדר. זה בסדר. זה בסדר. זה בסדר. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נז. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ. הקובץ נזוק. הקוב
hr: Ova datoteka je oštećena. - Ne! - Ne! הקובץ הזה... הקובץ נזק... הקובץ הזה. הקובץ הזה נזדוע. הקובץ. הקובץ הזה נזדוע. הקובץ נזדוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזוע. הקובץ נזועשוע. הקובץ נזועשוע. הקובץ נזועשוע. נזועשועשועשועשועשועשועשועשועשועשועשועשועשוע
sl: Ta datoteka je poškodovana. - הקובץ הזה. הקובץ הזה נזוק. הקובץ. הקובץ הזה נזוק. הקובץ. הקובץ. הקובץ הזה נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ. הקובץ. הקובץ. הקובץ. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ הזה נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ נזוק. הקובץ. הקובץ נז. הקובץ נזועשב
sw: Faili hii ni kuharibiwa. هذا الملف تلف - - - - - - -Tato soubor je poškozen. - - - -Tato soubor je poškozen. - - -Tato soubor je poško. -Tato soubor je poško. -Tato soubor je poško. Je to je poškozen. -Tato. -Tato soubor je poško. -Tato soubor je poškolitá. -Tato. -Tato soubor je poško. -Tato je poškolitá. -Tato. -Tato je poškolitá. -Tato. -Tato je po
ur: یہ فائل خراب ہے. - - - - Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφικό. Αυτό το αρχείο είναι καταστροφικό. Αυτό το αρχείο είναι καταστροφειοματωμένο. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφεί. Είναι καταστροφεί. Αυτό το αρχείο είναι καταστροφισμένο. Είναι. Είναι. Είναι καταστροφρα

# settings.general.importFailed
source: Couldn't read the file.
af: Ek kon nie die lêer lees nie. - - - - Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάζω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάζω το αρχείο. Δεν μπορούσα να διαβάζω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να
bn: ফাইলটা পড়তে পারিনি। - - - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. No. No. No. No. No. No. No pude leer el expediente. No podía leer el expediente. No. No. No podía leer el expediente. No. No podía leer el expediente. No. No. No. No. No. No. No podía leer el archivo. No podía leer el archivo. - No. No. No. No podía leer el archivo. - No. - No. No. No. No podía leer el archivo. - No. - No. - No. No. No. No. No. No
cy: Ni ellir darllen y ffeil. - - - - - - - G. - G. - G. - G. Nem. - G. Je n'ai pu. Nem. Je n'ai pu. Je n'ai pas pu. - - - - Ne. - Ne. Dosya. Dosya. Dosya. Dosya. Dosya. Dosya okirleri. Dosya. Dosya. Dosyayı okumademiziyenem. Dosyayı okuyamademiyemedilemedim. Dosyayım. Dosyayım. Dosyayı. Dosyayı okuyamı okuyamadım. Dosyayım. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
el: Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το έχω. Δεν μπορώ να το φάκελο. Δεν μπορώ να το φάκελο. Δεν μπορώ να το φάκελο. Δεν μπορώ να το διαβάσω. Δεν μπορώ να το φάκελον. Δεν μπορώ να το φάκελο. Δεν μπορώ να το έχω. Δεν μπορώ να το φάκελο. Δεν μπορώ να το φάκελο. Δεν μπορώ να το έχω. - Δεν μπορώ να το φάκερ. Δεν το φάκερ. Δεν το φάκερ. Δεν το φάκερ.
eu: Ezin izan dut espedientea irakurri. - Ez. - Ez. - Ez. - Ez. Nu. Nu. Nu am putut citi dosarul. Nu am putut să citesc dosarul. Nu am putut să citesc dosarul. - Nu. - Nu am putut să citesc dosarul. - - - - Nu am putut să citesc. - Δεν μπορούσα να διαβάσω. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάζετε το αρχείο. - - Δεν μπορούσα να διαβάσετε. - - - - - - - - - Δεν μπορούσα να διαβάσετε. - - - -
gl: Non puiden ler o ficheiro. - Co? - Co? - Co? - Co? - Ne. - Co? - Ne. Ne. - Ne. Ne. Ne. Ne. Ne. - Ne. - Neuměl jsem si to neuměl si přečíst tu složku. Neuměl jsem to číst soubor. Neuměl jsem si to neuměl. Neuměl jsem si to nepročíst. Neuměl jsem si to nepročíst soubor. Neuměl si přečetl soubor. Neuměl jsem si to složku. Neuměl. Neuměl jsem si to číst. - Neuměl. - Neuměl. - Neuměl jsem to. - Neuměl. - Neuměl. - Neuměl jsem to. Neuměl. - Neuměl. -
he: לא הצלחתי לקרוא את התיק. אני לא יכול. לא יכולתי לקרוא את התיק. אני לא יכולתי. לא יכולתי. לא יכולתי לקרוא את התיק. לא יכולתי. לא יכולתי. לא. לא יכולתי. לא יכולתי לקרוא את התיק. לא יכולתי. לא יכולתי. לא. לא. לא יכולתיק. לא יכולתיק. לא יכולתיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתתיק. לא יכולתי לקרוא את התיק. לא יכולתתיק. לא יכולת. לא. לא. לא יכולת. לא. לא. לא. לא יכולתקרא את התיקודה. לא יכולת.
hr: Nisam mogao pročitati datoteku. - Je ne sais pas. - Ne. - Ne. לא יכולתי. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיקייה. לא יכולתי לקרוא את התיק. לא יכולתי. לא יכולתי. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכולתי לקרוא את התיק. לא יכול לקרוא את התיק. לא יכול לקרוא את התיק. לא יכול לקרוא את התיק. לא יכול לקרוא את הקוב. לא יכול לקרוא את הקבייה. לא יכול לקרוא את הקובייה. לא יכול לקרוא את הקובייה. לא יכול לקרוא את הקובץ. לא יכול לקרוא את הקובייה. לא יכול לקרוא את הקובץ. לא יכול לקרוא את הקובייה. לא יכול לקרוא את הקובץ. לא יכול לקרוא את הקוב
id: Aku tidak bisa membaca file. - - - Δεν μπορούσα να διαβάσω το αρχείο. - Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. - Δεν μπορούσα να διαβάσω το αρχείο.
ms: Tak dapat baca fail. - Tunggu. - Tunggu. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. - Δεν μπορούσα να διαβάσω το αρχείο. - Δεν μπορούσα να διαβάσω το
sw: Sikuweza kusoma faili. - - Je to v pořádku. - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. لم أستطعَ قراءة الملف. لم أستطعَ قراءة. لم أستطعَ قراءة. لم أقرأَ. لم أقرأَ. لم أستطعَ أقرأَ ملفَ الملفَ. لم أقرأَ الملفَ. لم أستطعَرَرْ. لم أستطعَدْلْتُ. لمْ أَستطيعُ قراءَ القراءةَ. لمْ. لمْ أَستطيعُ قَ القراءَ الملفَ الملفَ. لمْ. لمْ أَقْنْتُ. لمْتَتَتَتَقْ - - - - - - -
ur: فائل نہیں پڑھ سکا. - - Nu am putut citi dosarul. - - - - - - Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το φάκερουν. Δεν μπορούσα να διαβάσω το φάκεται. Δεν μπορούσα να διαβάσω το φάκε το φάκελο. Δεν μπορούσα να διαβάσω το φάκελο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν ήταν το φάκεσαι το φάκερουν. Δεν μπορούσα να διαβάσω το φάκεται
