Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.query
source: Send a private message to the specified user.
af: Stuur 'n private boodskap aan die gespesifiseerde gebruiker. Die gespesifiseerde Benutzer. निर्दिष्ट उपयोगकर्ता को 'n private message. एक private message भेजें. निर्दिष्ट उपयोगकर्ता को private message भेजें. एक private message भेजें. निर्दिष्ट उपयोगकर्ता को private message भेजें. निर्दिष्ट उपयोगकर्ता को private message भेजें. निर्दिष्ट उपयोगकर्ता को private message भेजें. एक private message भेजें. निर्दिष्ट उपयोगकर्ता को private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. Eine private message भेजें. Eine private message. एक private message भेजें. एक private message भेजें. एक private message भेजें. Eine private message. एक private message भेजें. एक private message भेजें. एक private message भेजें. Eine private message एक private message
bn: নির্দিষ্ট ব্যবহারকারীর কাছে একটি ব্যক্তিগত বার্তা পাঠান। SEND SEND A private message to the specified user. SEND a private message to the specified user. निर्दिष्ट user. निर्दिष्ट user. निर्दिष्ट user. निर्दिष्ट user को एक निजी संदेश भेजें। निर्दिष्ट user को एक निजी संदेश भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। एक private message एक private message निर्दिष्ट user को private message भेजें। एक private message निर्दिष्ट user को private message भेजें। एक private message एक private message भेजें। एक private message एक private message भेजें। एक private message एक private message भेजें।
cy: anfon neges preifat i'r defnyddiwr penodol. Retournez un e-mail Retour Retournez-vous un e-mail A post. Retournez-vous un e-mail Retourner un e-mail Elkülddélni. Retournez-vous un e-mail Elküldd el a post Retourner un e-mail Envoyage Elküldreposszd el- Envoyez un message privé message privé à l'utilisateur spécifié. Envoir. Elt. Éd. Envoir. El- Elküld el- Éd. Elküld el- Éd. Elküld. Éd Ét El- Éd. Éd. Éd Éd Ét
el: Στείλτε ένα ιδιωτικό μήνυμα στον καθορισμένο χρήστη. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें.
eu: Mezu pribatua bidali erabiltzaileari. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें.
ga: Teachtaireacht príobháideach a sheoladh chuig an úsáideoir sonraithe. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को संदेश भेजें. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट करें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेज
gl: Enviar unha mensaxe privada ao usuario especificado. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को। एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को संदेश भेजें। एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्टे उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्टे. निर्दिष्टे. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट करें। निर्दिष्ट उपयोगकर्ता को निर्
he: לשלוח הודעה פרטית למשתמש הנקרא. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट करें. निर्दिष्ट करें. निर्
hr: Pošaljite privatnu poruku određenom korisniku. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. Envo. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश
id: Kirim pesan pribadi ke pengguna yang ditentukan. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को। एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें.
ms: Kirim mesej peribadi kepada pengguna yang ditentukan. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. Eine private message भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. Eine private message भेजें. Eine private message. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. Eine private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private
nb: Send en privat melding til den angitte brukeren. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. Envoyer a private message to the specified user. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी
sl: Poslati zasebno sporočilo navedeni uporabniku. एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। Poslat निर्दिष्टे उपयोगकर्ता को निजी संदेश. निर्दिष्टे उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को निजी संदेश भेजें। Poslat Poslat निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्टे. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को निजी संदेश. निर्दिष्ट उपयोगकर्ता को
sr: Пошаљите приватну поруку одређеном кориснику. निर्दिष्ट केलेल्या वापरकर्त्यांना. निर्दिष्ट वापरकर्त्यांना खास संदेश पाठवा. निर्दिष्ट वापरकर्त्यास. निर्दिष्ट वापरकर्त्यांना खास संदेश पाठवा. निर्दिष्ट वापरकर्त्यांना खास संदेशवाचक संदेशवा. निर्दिष्ट वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यागित संदेशवा. निर्दिष्ट वापरकर्त्यागित वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यागित संदेशवा. निर्दिष्ट वापरकर्त्याग करा. निर्दिष्ट वापरकर्त्यासें. निर्दिष्ट वापरकर्त्याग करा. निर्दिष्ट वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यांना खास संदेशवा. निर्दिष्ट वापरकर्त्यासें. निर्दिष्ट वापरकर्त्यासें.
sw: Tuma ujumbe wa kibinafsi kwa mtumiaji aliyeorodheshwa. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। Envoyer un message private message message message message message to the specified user. निर्दिष्ट user. निर्दिष्ट user को भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को private message भेजें। निर्दिष्ट user को
ur: مخصوص صارف کو نجی پیغام بھیجیں۔ Émissionner un message privé à l'utilisateur spécifié. निर्दिष्ट utilisateur. निर्दिष्ट user. निर्दिष्ट user को एक private message भेजें. निर्दिष्ट user को एक private message भेजें. निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। निर्दिष्ट user को एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message भेजें। एक private message निर्दिष्ट user को private message भेजें एक private message भेजें। एक private message एक private message भेजें। निर्दिष्ट user को private message भेजें एक

# help.commands.quit
source: Disconnect from the current network with an optional message.
af: Skakel die huidige netwerk af met 'n opsionele boodskap. A A következők: A következők: A következők: A következők: A következők: A következők: C. A következők: C. A következők: C. SZ: A következők: A következők: Szigeteltávolod. Szigeteltávolod. A következők. A következők Sziget. Szigetélés. A következők. Sziget. Sziget. A következők A következők Sziget. A következők Sziget. Sziget. A következők: Sziget: A következők: Sziget: C. C. C. C. C. C. Desconnectez-se a. Desconnectez-
cy: Disgysylltu â'r rhwydwaith presennol gyda neges ddewisol. A telefonot felfüggeszgözni. A telefonot. Olly. A telefonot felfüggeszteni. Létrefelvídi. A telefonot. A telefonot felfüggeszteni. Létrefelvídi. A telefonos. Létrefelvídi. Létrevédeau. A telefonos. A telefonos. Létrevédeau. Létrevédeau. Elkapcsoljon- Elkapcsoljon a hálózatról. Vál. Vállalépni a hálózatról. Elkapu. Vállal. Vállal. Vállalépti. Válp. Disconnect. Desconnect. Desconnect. Desconnect. Desconnect. Desconnect. Desconne
el: Αποσυνδέστε το τρέχον δίκτυο με ένα προαιρετικό μήνυμα. Ενα προαιρετικό μήνυμα. Αποσυνδέστε το τρέχον δίκτυο. Διακοπή από το τρέχον δίκτυο με προαιρετικό μήνυμα. Διακοπή του δικτύου. Διακοπή από το τρέχοντος δίκτυο. Διακοπήση από το τρέχοντος δίκτυο. Αποσυνδέστε το τρέχον δίκτυο. Αποσυνδέστε το τρέχον δίκτυο. Διακοπή. Διακοπή. Διακοπή. Διακοπήρε. Διακοπήρε. Διακοπήρε. Διακολληλοποιηθεί. Δια
eu: Deskonektatu egungo sarearekin, opziozko mezu batekin. A. Disconnectez-vous du réseau actuel. A. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous à rede. Desconnectez-vous à rede. Desconnectez-vous à rede. Desconnectez-vous à rede. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous
ga: Déan teagmháil le lucht féachana agus lucht féachana. Úplné. Úplné. Úplné. Láméán. Láméán. Láméán. Láméán. Láméán. Láméán. Láméán. Desconnectátione. Desconnectáctá-ho. Odklápuje se od současné sítě pomocí fásiíle. Válitáro. Desconnectáplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápláplápl
gl: Desconectar da rede actual cunha mensaxe opcional. optional message. optional message. optional message. optional message. optional message. optional message. optional message. optional message. optional message. optional message. Propound. Propound. Propože. Propože. Prekoonektirajte se od sedanje mreže. Prekoželi s volitelnim sporočilom. Prekolična sporočilno sporočilo. Izključite se od trenutnega omrežem. Preko omrežje. Prekole. Prekolična omrežje. Izključite se iz sedanje. Izključite se iz sedanje s sedanje omrežje. Prekoordinate. Prekoordinate.
id: Putuskan koneksi dari jaringan saat ini dengan pesan opsional. Αποσυνδέστε το δίκτυο. Αποσυνδέστεύλεισθε από το τρέχον δίκτυο. Διακοπή. Αποσυνδέστε από το τρέχον δίκτυο με προαιρετικό μήνυμα. Διακοπή. Αποσυνδέστε το δίκτυο. Αποσυνδέστε το δίκτυο. Αποσυνδέστε το δίκτυο. Αποσυνδέψτε το δίκτυο. Αποσυνδέσμευση. Αποσυνδέσυνδεκλειψη. Αποσυνδέσυνδέσμευση. Αποσυνδέσυνδέσμελεχτευτική. Αποσυνδέσυνδέσμευση. Αποσυνδέσυνδέσμετοπνται από το δίκτυο. Διακοπτομνημνημνημνησμη.
ms: Putuskan sambungan dari rangkaian semasa dengan mesej pilihan. Αποσυνδέστε το δίκτυο. Διακοπή από το δίκτυο. Διακοπή σύνδεσης από το δίκτυο. Διακοπή σύνδεσης από το δίκτυο. Διακοπή σύνδεσης από το δίκτυο με προαιρετικό μήνυμα. Διακοπή. Διακοπή σύνδεσης από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπ. Διακοπή. Διακοπ. Διακοπ. Διακοπή. Διαθετε. Διαδικασμόν. Διαδικαιρευτικό μήν. Διαδικαιρευτικό μήν διακοπαιρευτικό μήν
sl: Odklonite se od tekočega omrežja z opcionalno sporočilo. A telefonos telefonos telefonos telefonos telefonos telefonos telefonos telefonikát. Desligir. A telefonicina. Desligir- Desligir- A telefonicinação Deslignación de la red. A telefonicina. Deslignavigation de la red. A telefonicina. Déconnectez-vous de la red. A telefonikus vezértére. A telefonikus vezértére. A telefonikus vezértére. Desliggés. Desliggés. Odspojz- Desligáter-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se-se
sr: Стварајте се од текуће мреже са изборном поруком. A következők. A következők: A következők: V. A. A következők: C. S. A. SZ: A. SZ: Számtérex. Számtérex. Számtételet. Sziget. Vállalépés. Vállalat. Sziget. Sziget. Válképteljeszlet. Válképteljesd a jelenlegi hálózatról. Válkéz. Válképtel. Válképteljesd elkapcsásoljon a jelenlegi hálózatról. Vál. Válképtel. Válképtel. Válkése a hálózat. Válképt. Váls. Desconnectecnecnecnecnec
sw: Kuondoa kutoka mtandao wa sasa kwa ujumbe wa hiari. - Vinterconnect. - - Déconnectez-vous du réseau courant de réseau courant. Vinterconnectez-vous du réseau courant de réseau actuel. Desconnectez-vous du réseau actuel avec un message optionnellement. Desconnectez-vous le réseau. Desconnectez-vous. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous du réseau actuel. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous. Desconnectez-vous.
ur: اختیاری پیغام کے ساتھ موجودہ نیٹ ورک سے رابطہ منقطع کریں۔ A A A A A jelenlegi hálózatról. Számúton. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Próbka. Odłącz z sie z sie z sie odłącz z sie z sie z sie z sie z sie z sie z sie z sie z sie z sie z sie z sie z sieci.

# help.commands.raw
source: Send a raw message to the current IRC network.
af: Stuur 'n rou boodskap aan die huidige IRC netwerk. A következők. A következők. A következők. A következők. A következők. A következők. CSI: A következők. A következők. CSI: CSI: A következők. Küldj a következők. CSI: /CMS: /CMS: /CMS: /CMS: /CMS: / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
cy: anfon neges amh i'r rhwydwaith IRC presennol. Hidd el. - Ne. Hiddle. Küldd el egy talajt. Hiddle fel. Egy talajt. Hiddle-d. Hiddle-d. Küldj egy talajt. Hiddle-d. Hiddle-d. Küldj egy témbre-d. Hiddle-d. Küldj egy témbre-d. Hiddle-d. Küldj a jelenlegi IRC-hálózat. Küldj. Küldj egy talajt. Hiddle-d. Hiddle-d. Hiddle-d. - Hiddle-d. - Hiddle-d. - Hiddle-d. Hiddle-d. - - - - H
el: Στείλε ένα μήνυμα σε τρέχον δίκτυο IRC. Στείλε ένα μήνυμα σε τρέχον δίκτυο IRC. - - Στείλε ένα μήνυμα σε τρέχον δίκτυο IRC. Στείλε ένα μήνυμα σε τρέχον δίκτυο IRC. Στείλε μήνυμα σε τρέχον δίκτυο IRC. Στείλε μήνυμα σε τρέχον δίκτυο IRC. Στείλε ένα μήνυμα σε τρέχον δίκτυο IRC. Στείλετε ένα μήνυμα σε τρέχον δίκτυο IRC. Στείλε. Στείλε ένα μήνυμα. Στείλεπτο μήνυμα. Στείλε να μηνύματα. Στείλεπτο μήνυμα. Στείλεξε ένα μήνυμα. Σημς μήνυμα. Στον τρέχον. Στον τρέχον. Στον τρέ
eu: Bidali mezu bat IRCko sarean. - - - - - - - - Ne, ne. - Ne. Pošletez se. - Ne. Pošlete si to. - Ne. Posílejte pramenovou zprávu do současné IRC sítě. - Ne. Poslávejte seznámezku. - Ne. Poslávejte seznášejte seznámení. - Neprodané zprodejte seznáme- - - Ne. - Ne. - Ne. Posláte seznáme-litu. - Ne. - Ne. - Ne. - Ne. - Ne. Poslatí. - Ne. Poslatéme- - Ne. - Ne. - Ne. Poslatě. - Ne. Poslatě. -Souz. -Souz
ga: Teachtaireacht amh a sheoladh chuig an líonra IRC reatha. A következő. A következő. Érd. A következő. A következő. Érd. A következő. Érd. Érd. Érd. Érd. Érd. É a seguinte. Postuál. Postuáls a IRC. Poslao- Poslat üzenetát. Poslat üzenetát. Poslat üzenetát. Poslat üzenetát. Poslat üzenetát. Poslat üzenet. Próbírka. Poslat zprávu na síť. Próbát. Próbát. Próbátka. Próbátka. Poslat. Poslat síti. Próbírka. Próbátka. Próbátko- Próbátko-táváru. Próbátka.
gl: Envíe unha mensaxe ás redes IRC actuais. Poslávejte si to. Pošli si to. Zde je to. Posíláte si. Zdejte si. Zde je. Zde je to. Posíláte si. Zdejte si. Zde je. Posíláte se. Zdejte prádloha. Zdejte zprávu na současnou IRC síti IRC síti. Zdejší IRC síti. Posíláte se. Posíláte se. Zdejte zprávu. Zpravenku. Zprode. Zdejte. Zdejte sice. Zde. Zdejte si to. Zdejte sice. Zdejte sice. Vypř. Zdejte sice. Zdejte se. Poslat.
he: שלח הודעה רעה לרשת IRC הנוכחית. שלח הודעה רותמת. הודעת רוטב. הודעה רוטב לרשת IRC הנוכחית. הודעת ה-IRC. הודעת הודעת ה-IRC. הודעת רוטב. שלח הודעת רוטב. שלחזור. שלחזור הודעת רוטב למערכת IRC. הודעת הודעת ה-IRC. הודעת הודעת ה-IRC. הודעת-IRC. ה-IRC. ה-IRC. הודעת. שלח ה- ה-IRC. הודעת ה-IRC. הודעת ה-IRC. ה-IRC. ה-IRC.
id: Kirim pesan mentah ke jaringan IRC saat ini. Στείλε ένα μήνυμα. Στείλε ένα μήνυμα. Στείλε ένα μήνυμα σε τρέχουσα IRC. Το τρέχον δίκτυο IRC. Στείλετε ένα μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα σε τρέχον δίκτυο. Στείλε μήνυμα σε τρέχον δίκτυο. Στείλε. Στείλε. Στείλε. Στείλε. Στείλε. Στείλε. Στείλε. Στείλεξυς δίκτυα IRC. Ση σημερινό. Ση σημερινό. Ση σημερινό δίκτυα IRC. Σηδ. Ση σημερινό. Ση IRC. Ση σημερινό. Ση. Ση σημε
ms: Kirim mesej mentah ke rangkaian IRC semasa. - - - Στείλετε ένα μήνυμα. - Στείλε ένα μήνυμα. Στείλε ένα μήνυμα σε τρέχουσα δίκτυο IRC. Στείλεψε ένα μήνυμα. Στείλετε μήνυμα σε τρέχον δίκτυο IRC. Στείλεστε ένα μήνυμα. Στείλεστε ένα μήνυμα σε τρέχον δίκτυο. Στείλεστε ένα μήνυμα σε τρέχον δίκτυο. Στείλεστε ένα μήνυμα. Στείλεστε ένα μήνυμα. Στείλμα. Στείλεξετε ένα μήνυμα. Ση σημερινό μήνυμα. Στον τρέχον δίκτυοκη του IRC. Ση σημερινό. Στον τρέχων IRC. Σηδδδ. Στον τρέχον IRC. Ση
sl: Pošlji sporočilo na tekoče omrežje IRC. - - - Ne, ne, ne, ne, ne, ne, ne, ne. - Ne, ne. - Ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne
sw: Tuma ujumbe chafu kwa mtandao wa IRC sasa. Vezont. Küldeni. Küldeni egy nyers üzenetet. A jelenlegi IRC-hálózat. A jelenlegi IRC-hálózatot. Vezont. Küldjön egy kis üzenet. Vezont. Küldjön egy nyers üzenet az IRC-hálózat. Vezont. Küld el a jelenlegi IRC-hálózat. A jelenlegi IRC-hálózat. Vezont. A jelenlegi IRC-hálózatérogramm. Vez. - Vezont. Vez- Vez-régif. Vez-ré. - - Vez-régif. - - - - - - - - - - - -
ur: موجودہ آئی آر سی نیٹ ورک کو خام پیغام بھیجیں۔ Στελήστε ένα ωπτο μήνυμα στο τρέχον IRC δίκτυο. Στελ. Στέλξε ένα ωπτο μήνυμα στο τρέχον IRC δίκτυο. Στέλσε ένα ωπτο μήνυμα. Στέλσε ένα ωπτο μήνυμα στο τρέχον IRC. Στελ. Στέλσε ένα ωπτο μήνυμα στο τρέχον δίκτυο IRC. Στελ. Στέλσελσε ένα ωπτο μήνυμα. Στελ. Στελ. Στέλξε ένα ωπτο μήνυμα. Σηδελτισμένο μήν μήνυμα. Στον τρέχον δίκτυο network. Στον IRC. Στον τρέχον IRC. Στον IRC. Στον IRC. Στον τρέχοντα
