Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# connect.guestNickRequired
source: Choose a nick to connect as a guest.
af: Kies 'n bynaam om as 'n gas te verbind. - - 'N K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. - K. Επιλέγvαvαvέvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
bn: একজন অতিথি হিসেবে যোগাযোগ করার জন্য একটা নাম নির্বাচন করুন। Vyberte si. Vyberte si. Vyberte si někoho, kdo se s ním budete spojují. Vyberte si jako host. Vyberte si. Vyberte si jako host. Vyberte si. Vyberte si jako host. Vyberte si. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si host. Vyberte si host. Vyberte si. Vyberte si host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. Jako host.
cy: Dewiswch chi'r cymuned i gysylltu fel ymwelydd. - - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. - Gwiff. Válaszolj egy c'est un nick-t. Válasz. Válaszolj egy c'est egy c'est. - Gwiff. Válaszolj egy c'est. - Gwiff. Választh. Választh. Choose un nick-t, hogy csatlakockelnek. - - - - - - Válaszoljon. - A kapcsolatba lépni. - - - - - - - - - - - - - -
eu: Aukeratu gonbidatu gisa harremanetan jartzeko. -Bai. -Bai. -Bai. -Bai. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Bale. -Ας. Διάλεξεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
gl: Escolle un nome para conectar como convidado. Vyber si. Vyber si. Vyber si chlapa, co se bude chovat jako host. Vyber si. Vyber si jako host. Vyber si jako host. Vybere si jako host. Vyber si jako host. Vyber si jako host. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si jako host. Vyber si. Vyber si. Vyber si jako host. Vyber si. Vyber si. Vyber si jako host. Vyber si. Vyber si. Vyber si. Vyber
he: בחר את מישהי שתתקשר אליה כזוכה. תבחר את מישהי שתתקשר אליה. תבחר את מישהי שתתקשר אליה כזוכה. תצטרף אליה כזוכה. תבחר את מישהי שתצטרף אליה. תבחר את מישהי שתצטרף אליה. תצטרף אליה. תצטרף אליה כזוכה. תבחר את מישהי שתצטרף. תצטרף אליה כזוכה. כזוכה. תצטרף. תצטרף אליה. תצטרף אליה. תבחר את מישהי שתצטרף אליה. תצטרף אליה. תצטרף אליה. תצטרף אליה. תבחרתשב. תבחרתתתתתתתשמחה. תשתתגבך. תשתתגבקשור... תשתת..
hr: Izaberite nekog da se povežete kao gost. - Ne! - - Ne! - -כן. -כן. -כן. תבחרו... תבחרו... תבחרת. תבחרו את מיק. תתחברו. תתחברו. תתחברו. תתחברו. תתחברו כזוהיורבוב. כמו אורח. תצטרף כזמין. כמו אורח. תבחרו. תבחרו. תבחרו את מישהי שתת. תצטרף כזכנוכדי אורחב. תבחרו. תבחרו. תחרור. תבחרו. תבחרו. תחרור. תצטרך. תצטרכו. -ת
id: Pilih seorang yang akan terhubung sebagai tamu. Vyberte si. Vyberte si si. Vyberte si si jako host. - Cože? Vyberte si jako host. - Vyberte si jako host. Vybrat si jako host. Vybrat si jako host. Vybrat si jako host. Vybrat si jako host. Vybrat si jako host. Vyberte si jako host. Vyberte si jako host. Vyberte si jako host. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -
ms: Pilih nama yang akan anda hubungi sebagai tetamu. - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Δείτε. Επιλέξτε ένα όνομα για να τοποθετηθεί. Να τοποθετηθεί. Επιλέξτε ένα όνομα για να συνδεθείτε ως καλεσμένος καλεσμένος. - Ναι. Επιλέξτε ένα καλεσμένο. Επιλέξτε ένα καλεσμένο. Επιλέξτε ένα καλεσμένο. Επιλέξτε ένα καλεσμένο. Επιλέξτε ένα καλεσμένο. Επιλέξτε ένα καλεσμένο. - - - Ναι. Επιλέξτε ένα καλεσμένο. - Ναι. Επιτρέψι. Επιλέξτε ένα κανα. Επισημνη. - Ναι. - Ναι. Επιτρέψι. Επιτρέψτετετε να το. - Ναι. - Ναι. - Ναι.
sl: Izberi si, kdo se bo povezal kot gost.. اختري اختري شخصًا.. اختري شخصًا لتتنيتِ... اختري شخصًا لتتِتِتِتِكِ -تتتواصلكليبـي -نَتتتتتتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَت
sw: Chagua mtu wa kuungana naye akiwa mgeni. - Ne. Vyber si. Vyber si. Vyber si si. Vyber si si. Vyber si si si, kdo si ho zahoďte. - - Vyberte si. Vyberte si, kdo si jako host. - Vyberte si. Vyberte si jako host. - Vyberte si jménem. - Vyberte si jménem. - Vyberte si jménem. - Vyberte si jménem si jménem. - Vyberte si jménem. - Vyberte si jménem. - Vyberte si jménem. - Zvolám si. - Jakýtoho si jako host. - - - - - Zůstoupravně. - - Vyberte si. - - Jak
ur: ایک نک منتخب کریں کہ آپ کو مہمان کے طور پر رابطہ کریں. - - - - - - -... -... -... -... -... -... -... -... Επιλέξτε ένα nick. Επιλέξτε ένα nick. Επιλέξτε ένα nick για να συνδέεται με ένα nick για να συνδέεται με ένα nick για να συνδέεται ως καμς ως καμς καμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ

# connect.guestSubmit
source: Connect as guest
af: Verbind as gas Gosti Goýun Goýun Goýun Goýun Goýun Goýun myhman hökmünde ulan my my mymail mymailyk my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my
bn: অতিথি হিসেবে সংযোগ করুন अतिथि कनेक्ट my guest my guest my guest my guest my guest my guest my guest Goz Goýu my guest Goýzgun my guest my guest Goýz Goýz Goýun
cy: Cysylltu fel ymwelydd my guest my guest my guest my guest my guest my guest my guest my guest Gownt my guest my guest Gownt my guest my guest my guest Gownt my guest my guest my guest my guest Gown my guest my guest my guest Gown my guest Gown my guest Gown my guest Gown my guest Gown Gown Gown my guest Gown myhman myhman myhman
el: Συνδεθείτε ως επισκέπτης Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülk Mülkdeşeked Mülk Mülkdeşeked Mülk Mülk Mülkümkinlik Mülkümkinlik Mülkümkin Mülkümkin Mülkümkin
eu: Konektatu gonbidatu gisa जोड़ा अतिथि के रूप में कनेक्ट अतिथि के रूप में कनेक्ट कनेक्ट my guest के रूप में my guest के रूप में my guest my guest my guest my guest my guest my guest
ga: Déan teagmháil mar chuairteoir कनेक्ट अतिथि के रूप में कनेक्ट करें my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest
gl: Conectar como invitado कनेक्ट qonaq my guest my guest my guest qonaq my guest qonaq qonaq qonaq qonaq qonaq qonaq qonaq qonaq qonaq qonaq अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि
he: תתקשר כזוכה अतिथि संपर्क करें अतिथि के रूप में संपर्क करें अतिथि के रूप में कनेक्ट मेहमान के रूप में qonaq
hr: Povežite se kao gost अतिथि कनेक्ट अतिथि के रूप में कनेक्ट कनेक्ट मेहमान के रूप में qonaq qonaq qonaq qonaq qonaq qonaq qonaq my guest
id: Hubungi sebagai tamu कनेक्ट अतिथि के रूप में कनेक्ट मेहमान के रूप में कनेक्ट qonaq my guest my guest my guest my guest my guest Goz
ms: Hubungi sebagai tetamu Συνδεθείτε Επικοινωνήστε ως καλεσμένος Επικοινωνία Επικοινωνήστε ως καλεσμένος Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνίασημερώτηριστες Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνίασελήστε ως καλεσμένος Επικοινωνία Επικοινωνία Επικοινωνία Επικοινων
nb: Knyt deg som gjest कनेक्ट मेहमान my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest guest अतिथि guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest
sl: Povežite se kot gost Myhman myhman hökmünde my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest Goýun guest guest Goyş Goy Goýu my guest
sr: Укопи се као гост संपर्क अतिथि संपर्क मेहमान के रूप में कनेक्ट अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अतिथि अति
sw: Unganisha kama mgeni my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest guest guest guest guest guest guest guest guest guest guest guest
ur: مہمان کے طور پر رابطہ کریں Goýunçuk my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest my guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest guest

# connect.guestTitle
source: No account?
af: Geen rekening nie? - Geen rekening nie. - - - Όχι. - Όχι. Δεν έχω λογαριασμό; - Όχι. Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχω λογαριασμό; Δεν έχει λογαριασμό; Δεν έχει λογαριασμό; Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό;
cy: Does dim cyfrif? - - - - - - - لا حساب - لا حساب - لا حساب -لا حساب -نعم لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟
el: - Δεν υπάρχει λογαριασμός; - Όχι. - Όχι. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει λογαριασμός. - Όχι. Δεν υπάρχει. - Όχι λογαριασμός. - Όχι λογαριασμός. - Όχι. - Όχι λογαριασμός. - Όχι λογαριασμός. - Όχι λογαριασμός. - Όχι λογαριασμό. - Όχι λογαριασμό. - Όχι λογαριασμό. - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό. - Όχι λογαριασμό. - Όχι λογαριασμό λογαριασμό. - Όχι λογαριασμό. - Όχι λογαριασμό. - Όχι λογαριασμό. - Όχι. - Όχι. - Όχι. - Όχι. - Όχι. - Όχι.
eu: Kontu bat ere ez? -Ez. -Ez. -Ez. -Ez. -Ez. -Ez. -Ez. -Accounts. -Accounts. -Accounts. -Accounts. -Accounts. - - - - - -Δεν υπάρχει λογαριασμός; -Δεν έχει λογαριασμό; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμός; -Δεν έχει λογαριασμό; -Δεν έχει λογαριασμό; -Δεν έχει λογαριασμό; - -Δεν έχει λογαριασμό; -Δεν έχει λογαριασμό; -Δεν έχει λογαριασμό
ga: Níl aon chuntas? - - - - - - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Gollum. - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό λογαριασμό; - Δεν έχει λογαριασμόν; - Δεν έχει λογαριασμόν λογαριασμόν; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμόν; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμό; - Δεν έχει λογαριασμόν. - Δεν έχει λογαριασμόν. - Δεν έχει λογαριασμό; - Δεν έχει λογαριασ
he: אין חשבון? -לא. -לא. אין חשבון? לא. לא. לא. לא. אין חשבון? לא. לא. אין חשבון? אין חשבון? אין חשבון? לא. אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון? אין חשבון?
hr: Nema računa? -Ne. - - لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا. لا حساب؟ لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا. لا حساب؟ لا حساب؟
id: Tidak ada akun? - Tidak. - - Όχι. - Όχι. - Όχι. Δεν έχω λογαριασμό. - Όχι. - Όχι. Δεν έχω λογαριασμό. - Όχι. Δεν έχω λογαριασμό. - Όχι. - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι. - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι. - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμό; - Όχι λογαριασμόν. - Όχι λογαριασμόν λογαριασμόν. - Όχι λογαριασμόν. - Όχι λογαριασμόν. - Όχι λογαριασμόν. - Όχι λογαριασμόν. - Όχι λογαριασμόν
ms: Tiada akaun? - Tidak. - - Όχι! - Όχι! - Όχι! - Όχι! Δεν έχω λογαριασμό! - Όχι! - Όχι! Δεν έχω λογαριασμό! - Όχι! Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Όχι! - Όχι! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Δεν έχω λογαριασμό! - Όχι! - Όχι! - Δεν έχω λογαριασμόνο λογαριασμό! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι! - Όχι!
nb: Ingen konto? - Ja. - - - لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا حساب؟ لا. لا حساب؟ لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا. لا. لا. لا. لا. لا حساب؟ لا. لا حساب؟ لا. لا. لا. لا حساب؟ لا حساب؟ لا. لا. لا حساب؟ لا حساب؟ لا حساب؟ لا. لا حساب؟ لا حساب؟ لا
sl: Brez računa? - - - - لا لا لا لا لا لا حساب؟ لا لا حساب؟ لا حساب؟ لا حساب؟ لا لا حساب؟ لا حساب؟ لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا حسابة
sw: Hakuna akaunti? - - - لا - لا - لا - لا لا لا لا لا حساب؟ لا لا لا لا لا لا لا لا لا لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا حساب؟ لا لا لا حساب؟ لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا حساب؟ لا لا حساب؟ لا لا حساب؟
ur: کوئی اکاؤنٹ نہیں؟ - - - - - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι. - Όχι λογαριασμός; - Όχι. Δεν υπάρχει λογαριασμός; - Όχι. - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός. - Όχι λογαριασμός. - Όχι λογαριασμός - Όχι λογαριασμός - Χω. - Χωρίς λογαριασμός. - Χω. - Χω. - Χω. - Χωρίς λογαριασμός. - Χωρο. - Χωρίνιστμ. - Χωρίγκου. - Χωρί. - Χωρί. - Χω. - Χωρίν. - Χωρίγκυς λογαριασμός. - Χωρίση λογαριασμός;

# connect.network
source: Network
af: Netwerk Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rése Rése Rése Rése
bn: নেটওয়ার্ক Δ Δοοο Δοοο Δοοοοοο Δοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοο
cy: Rwydwaith Rwydwaith Rwydwaith Rwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwydrwyd
el: Δίκτυο Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύωνες Δικτύωνιασμο Δικτύωνία Δικτύωνία Δικτύωνία Δικτύωνία Δικτύωνία Δικτύωνία Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλίας Δικτύουλίας Δικτύουλίας Δικτύουλίας Δικτύουλικοδο Δικτύουλικολογου Δικτύουλίας
eu: Sareak Armadak Armadas Rete Rete Rete Rete Rete Rete Rete Sistemii Sistemii Rete Rete Sistemi Sistemi Rete Sistemi Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete Rete
ga: Líonra Líonra Líonra Hír Líonra Hír Hír Hír Hír Hír Hír Línea Línea Línea Hír Línea Hír Línea Hír Hír Línea Hír Línea Línea Hír Hír Línea Hír Línea Hír Línea Línea Línea Hír Línea Hír Hír Línea Línea Línea Hír Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Línea Síťá Síť
gl: Rede Revista Veeverkeer Redes Redes Redes Redes Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesign Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redesignite Redes
he: רשת Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung Rettung R
hr: Mreža Mreža Mreža Mreža Mreža Mreža Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Réseau Rendszer Réseau Réseau Rendszer Rendszer Réseau Réseau Réseau Réseau Rése Réseau R
id: Jaringan Net Rett Rett Rett Rett Rett Rett Rettura Rettura Rettura Rettura Rettura Retturale Retturale Retturazione Retturazione Retturazione Rettura Retturale Retturale Retturale Retturale Retturale Retturale Retturale Retturale Retturale Retturale Retturale Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione
ms: Rangkaian Δίκτυο Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύων Δικτύωνία Δικτύων Δικτύωνία Δικτύωνία Δικτύων Δικτύων Δικτύωνία Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλειο Δικτύουλίας Δικτύων Δικτύων Δικτύουλικών Δικτύων Δικτύων Δικτύουλειο Δικτύουλειο Δικτύ
nb: Nettverk Net Réseo Réseo Réseo Réseo Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu Réseu
sl: Mreža Δ Δ Δίκτυο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύομ Δικτύομ Δικτύομ Δικτύομ Δικτύομ Δικτύομ Δικτύομ Δικτύομ Δικτύο Δικτύο Δικτύο Δικτύομ Δικτύο Δικτύομ Δικτύο Δικ
sr: Мрежа MET Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau
sw: Mtandao Net Net Net Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture Retture
ur: نیٹ ورک Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα Δίχτυα δικτύομιου Δίχτυα δικτύο Δίχτυα δικτύο Δίχτυα Δα δικτύομιού Δαμιτυαμιού Δαμιούλ Δαμιούλ Δαμιουργία Δαμιουργία Δαμιουργία Δαμιουργία Δαμιουργία Δαμιουργία Δαμιουργία Δαμ Δαμιουργία Δαματι Δαμιουργία Δαματι Δ
