Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# disconnect.code1006
source: connection lost
af: verbinding verlore कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
bn: সংযোগ হারিয়ে গেছে कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
cy: cysylltiad colli कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
el: Έχασε σύνδεση कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
eu: Lotura galduta कनेक्शन कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ga: nasc caillte कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया
gl: perdida conexión कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
he: קשר אבוד कनेक्शन खोया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
hr: Izgubljena veza कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
id: koneksi hilang कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ms: sambungan hilang कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
nb: tilkobling tapt कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
sl: Izgubljena povezava कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
sr: Изгубљена веза कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया
sw: uhusiano uliopotea कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन
ur: رابطہ کھو گیا कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन

# disconnect.code1008
source: policy violation
af: beleidskendings παραβίαση παραβίαση πολιτικής παραβίαση नीति नीति नीति नीति नीति नीति नीति नीति नीति नीति
bn: নীতিগত লঙ্ঘন নীতির লঙ্ঘন नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन
cy: trosedd policy नीतिगत नीतिगत उल्लंघन नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन
el: παραβίαση πολιτικής नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन
eu: Politika urratzea नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन
ga: míreacht beartais नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत
gl: violación da política नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीति का उल्लंघन नीतिगत नीति नीति नीति नीति नीति नीति
he: הפרה של מדיניות नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन
hr: kršenje politike नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत
id: pelanggaran kebijakan नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत
ms: pelanggaran dasar नीतिगत नीतिगत उल्लंघन नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीति का उल्लंघन
nb: overtredelse av politikk नीति नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीति का उल्लंघन नीतिगत नीतिगत नीतिगत नीति का उल्लंघन नीति का उल्लंघन
sl: kršitev politike नीतिगत नीतिगत उल्लंघन नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत
sr: прекршај политике नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन
sw: ukiukaji wa sera नीति नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीति का उल्लंघन नीतिगत
ur: پالیسی کی خلاف ورزی παραβίαση παραβίαση παραβίαση παραβίαση της πολιτικής παραβίασημν παραβίαση παραβίαση παραβίαση παραβία παραβλήματα παραβλήματα παραβλήματα παραβλήσεων παραβλήσεων παραβλήσεων παραβλή

# disconnect.code1009
source: message too large
af: boodskap te groot संदेश बहुत बड़ा संदेश संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश
bn: বার্তাটি খুব বড় संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत
cy: neges rhy fawr संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
el: μήνυμα πολύ μεγάλο संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
eu: Mezu handia gehiegi संदेश संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश संदेश बहुत बड़ा संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
ga: teachtaireacht ró-mhór संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश
gl: mensaxe demasiado grande संदेश संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
he: הודעה גדולה מדי संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश
hr: poruka je prevelika संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
id: pesan terlalu besar संदेश संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी
ms: mesej terlalu besar संदेश बहुत बड़ा संदेश संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश
nb: melding for stor संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश
sl: sporočilo je preveliko संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी
sr: порука је превише велика संदेश संदेश संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश
sw: ujumbe mkubwa mno संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी
ur: پیغام بہت بڑا संदेश बहुत बड़ा संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश

# disconnect.code1011
source: server error
af: bediener fout सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर
bn: সার্ভার ত্রুটি सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
cy: camgymeriad gweinydd सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर
el: Λάθος διακομιστή सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर
eu: zerbitzariaren akatsa सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
ga: Measán deimhniúcháin सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
gl: erro do servidor सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि
he: שגיאה של השרת सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर
hr: Server greška सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर
id: kesalahan server सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर
ms: Kesalahan pelayan सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर
nb: serverfeil सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
sl: Napaka strežnika सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर
sr: грешка сервера सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर
sw: kosa la seva सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
ur: سرور کی خرابی सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
