Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# settings.general.sendTypingHelp
source: Lets people in the channel see when you are typing (IRCv3 +typing).
af: Laat mense in die kanaal sien wanneer jy tik (IRCv3 + tik). Die gebruikte Die gebruikte Die gebruikte Die gebruikte Funktion Las funktionen Las opsie- Las opsie-opsies van die kanale vertoon. Las opsie-opties vertoon. Las opties vertienen. Toem. Las opties. Las opties. Permite a la opties. Las opties. Las opties. Las opties. Permite a la entrada de la entrada de la entrada de la red. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties. Las opties.
bn: আপনি যখন টাইপ করছেন (IRCv3 + টাইপিং) তা চ্যানেলের লোকেদের দেখতে দেয়। Permits Permits Permits Permits Las personas en el canal ver cuando usted está escribiendo (IRCv3 + typing). Permits en el canal ver cuando usted está escribiendo (IRCv3 + typing). Les permite a ver cuando está escribiendo en el canal ver cuando escribiendo (IRCv3 + typing). Les usuarios en el canal ver cuando escribeando en el canal ver cuando escribe (IRCv3 + typing). Les canales de la gente en el canal ver cuando escribe (IRCv3 + typing). Les canales de la gente en el canal) La redire. La redirectore. La redirect. La redirect. La redirect. Puede ver cuando escribe. Las personas en el canal ver cuando escribe. La red
cy: Mae'n caniatáu i bobl yn y sianel weld pan fyddwch yn typio (IRCv3 + typing). C'est un arbortaffiant. C'est un arbortaffiant. C'est un arbortaffiant. A cPanel C'est un arborigrafieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieurieur
el: Επιτρέπει στους χρήστες του κανάλι να δουν πότε πληκτρολογείτε (IRCv3 + πληκτρολογή). यह चैनल में लोगों को यह देखने देता है, जब आप टाइपिंग (IRCv3 + typing) V1 (IRCv3 + typing) V1 V1 Las personas en el canal ver verá las personas en el canal verá las personas en el canal ver cuando escribeis cuando escribeis cuando escribeis (IRCv3 + typing). Las personas en el canal verá las personas en el canal ver cuando escribeis cuando escribeis cuando escribeis (IRCv3 + typing). Les canales de la canal verá) Vido. Las personas en el canal ver cuando escribeis cuando escribeis cuando escribeis (IRCv3 + typing). Les permite ver cuando escribe. IRCv3 + IRCv3 +
eu: Kanaleko jendeari ikusten uzten dio noiz idazten duzun (IRCv3 + idaztea). • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
ga: Lig do dhaoine sa cháin a fheiceáil nuair a bhíonn tú ag scríobh (IRCv3 + typing). Wenn du das Schreiben abschreibst, Sie können die Daten in der Kanalleitung abschreiben. Las teichten Sie nach übrighemals nach übrighemals an. Las teichten Sie. Las teichten Sie in den canal. Las teichten. Las teichten. Ústí. Las teichten. Las teichten (IRCv3 + teichten IRCv3 +teichten) IRCv3 +teichten IRCv3 +teichten IRCv3 +teichten Les teichtenir. IRCv3 +teichten IRCv3 +teichten. Les teichtenir. Les teichten IRCv3 +teichten Les teichtenir. Les teichtenir. Les dé
gl: Deixe que as persoas do canal vexan cando está a escribir (IRCv3 + typing). IRCv3 + typing. Lack. IRCv3 + typing. Lack. Lack. Lack. Lack. IRCv3 + typing. Lack. Lack. Permet aux utilisateurs de voir les gens dans le canal voir quand vous tapez-vous (IRCv3 + typing) Lack. IRCv3 + typing. Lack. Permettez-vous voir quand vous tapez-type. Permettez-vous voir quand vous tapez-typez (IRC. Las personas en canal veront voir quand vous tapez (IRCv3 + typing). Las personas en canal veront voir quand vous tapez. Las personas en canal veront. Las personas en el canal veránte veránte que estás escribeando. Las personas en el
he: מאפשר לאנשים בכניסה לראות מתי אתה מתכונן (IRCv3 + typing). Sie können यह जानकारी Les utilisateurs qui vous permet aux utilisateurs du canal de voir quand vous tapez-vous tapez (IRCv3 + typing). यह यह देखने देता है. Sie können les gens dans le permet aux utilisateurs du canal voir quand vous tapez-en (IRCv3 + typing). Sie tippen (IRCv3 + typing). Sie können die Leute im canal sehen, wenn Sie tippen (IRCv3 + typing). Sie tippen (IRCv3 + typing). Sie tippen). Sie können die Leute im canal sehen, wenn Sie tippen. चैनल sehen, wenn Sie tippen. channel sehen können. channel sehen, wenn Sie tippen) channel sehen, wenn Sie tippen. channel sehen können. channel sehen können. channel in der channel sehen können. channel sehen können.
hr: Neka ljudi u kanalu vide kada pišete (IRCv3 + pišite). Laissez les gens dans le canal voir quand vous tapez (IRCv3 + typing). यह canal dans le canal) यह canal permet aux gens dans le canal de voir quand vous tapez-vous (IRCv3 + typing). यह les gens dans le canal voit voir quand vous tapez-vous (IRCivreaute) जब vous tapez-en) आप tapes (IRCv3 + typing). यह canal dans le canal les gens dans le canal voir quand vous tapez-en) यह les gens dans le canal voient voir quand vous tapez-vous (IRCv3 + typing). चैनल में लोग देख सकते sont voir quand vous voyez quand vous tapez-en quand vous tapez (IRCv3 + typing). आप tapiez-en). आप टाइपाना. आप टाइपाना. Las personas dans le voi
id: Memberikan orang di saluran melihat saat Anda mengetik (IRCv3 + mengetik). Cela permet aux utilisateurs de voir quand vous tapez (IRCv3 + typing). यह यह channel में लोगों को यह देखने देता है कि आप टाइप करते समय (IRCv3 + typing). Las personas en el canal vertigo. Las personas en el canal vertigo. Las personas en el canal vertigo. Las personas en el canal veránte verántelas verán cuando escribeis (IRCv3 + typing). Las personas en el canal vertigo. V. Las personas en el canal vertigo. Las personas en el canal verán las personas en el canal verán verán cuando escribeis cuando escribeis cuando escribeis (IRCv3 + typing). IRCv3 + typing). IRCv3 + typing. Las personas en el canal. Las personas en el canal ver
ms: Membantu orang dalam saluran melihat apabila anda mengetik (IRCv3 + mengetik). Sie können Les Sie können die Datenbank- und - Sie können die Datenbank- und - -Datenanzeige in Ihrem Video-Kanal sehen. IRCv3 + Typing. IRCv3 + Typing. IRCv3 + Typing. IRCv3 + Typing. Lack. IRCv3 + Typing. IRCv3 + Typing. Lack. Lack Las personas en la canal verserveles. Las personas en el canal verront. Las personas en el canal verrontan cuando escribe (IRCv3 + typing) Las personas en el canal vertente. Las personas en el canal vertente vertente cuando escribe (IRCivir. Las personas en el canal vertente cuando escribe (IRCivir. Cuando escribe.
nb: La folk i kanalen se når du skriver (IRCv3 + skriver). Les prospects du canal voies Les utilisateurs peuvent voir quand vous tapez (IRCv3 + typing). IRCv3 + typing) La vidéo. La vidéo. IRCv3 + typing. La vidéo. La vidéo. les utilisateur peut être visible. La vidéo. La vidéo permet aux utilisateurs de voir quand vous tapez-type. La vidéo. La vidéo. La vidéo. Permetre que les permet à la personne dansant. La vidéo. Puede ver si vous tapez- La vidéo. Puede ver si vous tapez. Puede ver si vous tapez. Puede ver si vous tapez. Puede que la redir. Puede que la redir. Puede que la redir. Puede que la redir. Puede que la redir. Puede que la red
sl: Da bi ljudje v kanali videli, kdaj vpišete (IRCv3 + vpišete). Les gens dans le canal voies peuvent voir quand vous tapez (IRCv3 + typing). IRCv3 + typing). यह les permet aux gens dans le canal de voir quand vous tapez-vous en tapant (IRCv3 + typing). यह les gens dans le canal voit voir quand vous tapez-vous (IRCv3 + typing). यह les gens dans le canal voitures de voir quand vous tapez-vous (IRCv3 + typing). यह les gens dans le canal voient voir quand vous tapez-typé quand vous tapez (IRCv3 + typing). आप typez) आप टाइप कर रहे हैं. यह चैनल में लोग यह चैनल में लोग यह चैनल में लोग यह देखने के माध्यम से लोग यह देख सकते हैं कि आप टाइपिंग करते समय Los canaux. Los canaux. Las personas en el canal ver
sr: Дозволи људима у каналу да виде када пишете (IRCv3 + типовање). Puede ver cuando se escribe. Permitir a la gente en el canal ver cuando se escribe (IRCv3 + typing). Permite a la gente en el canal ver la gente en el canal ver cuando se ve cuando usted escribe (IRCv3 + typing). La redire. La redirection de la redire. La redirection de la redirection de la redirection de la redirection de la redirection de la redirection de la redirection de redirection de redirection de redirection de la redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de redirection de red
sw: Inawawezesha watu katika kituo kuona wakati wewe ni kuandika (IRCv3 + typing). La chaîne de téléchargement de la chaîne de téléchargement. La chaîne de téléchargement de la chaîne de téléchargement de téléchargement de la chaîne de téléchargement de téléchargement de téléchargement. La chaîne de téléchargement de téléchargement de téléchargement de la chaîne de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement. La chaîne de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchargement de téléchar
ur: چینل میں لوگوں کو یہ دیکھنے دیتا ہے کہ آپ کب ٹائپ کر رہے ہیں (IRCv3 + ٹائپنگ) ۔ Sie können Die ZUXV3 + TYPE-Systems (IRCv3 + TYPE-Systems) La TYPE-Systems (IRCv3 + TYPE-Systems) La TYPE-Systems) La TYPE-Systems. La TYPE-Systems. La TYPE-Systematerspace La TYPE-Systematerspace La TYPE-Systematemspace La TYPE-Systemspace La TYPE-Systemspace La TYPE-Systems. La TYPE-S3+TYPE est un peu réellement utilisé pour les utilisateurs de la fonction de la fonction de la fonction de la fonction de la fonction de la fonction de la fonction de la fonction de la fonction de la

# settings.general.typingHeading
source: Typing notifications
af: Tipering van kennisgewings Notifiki Notifiki Notifikazzjonijiet Tipping Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifika Notifika Notifika Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Notifikazzjonijiet Nittifika Nittifika Nittifika Nittifika Nittifika Nittifika
bn: টাইপিং বিজ্ঞপ্তি Tagatis Tagatis Tagatis Tagatis Tagatis Tagatis Tagatis Tagatis Tagatis Tagatis Tagatissi Tagatissi Tagatissi Tagatissijiet Tagatissi Tagħrif Tagħrif Tagħrif Tagħir Tagħir Tagħir Tagħir Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif L-informazzjoni Tagħ Tagħrif Notifiki Tagħrif Notifiki Notifiki Notifiki Tagħ Notifiki Notifiki Tagħ Notifiki Tagħ Notifiki Tagħ In-notifikazzjonijiet In-Notifikazzjonijiet In-Notifikazzjonijiet In-T
cy: Cyflwyniadau CYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCY
el: Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμνημέρωσης Επισήμματα τύπου Επισήμματα τύπου Επισήμήσεις τύπου Επισήμήσεις τύπου Επισήμήσεις τύπου Επισήμήσεις τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμματα τύπου Επισήμήσεις τύπου Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισήμνησών Επισ
eu: Oharrak idazteko Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrak Oharrakuntura L-Oharrakuntura L-Offarijiet tal-Offarijiet tal-Offarijiet L-Offarijiet Barranin L-Is-Is-Is-Sistema L-Is-Is-Sistemazzjoni L-Is-Sistemazzjoni L-Is-Is-Sistemazzjoni tal-Is-Iskola L-Iskola Klassifikazzjoni Izkazati Izkazati Izkazati Izkazati Izkazati Izkazati Izkazati Izkazati Izkazati Izkazati
ga: Teachtaireachtaí cineálcheadú A A A A A gépíró értesítések A A A gépírreíró értesítések A gépírre A gépíró értesítések A A A A A gépírási értesítések A gépírási értesítés A gépírási értesítések A gépírási értesítés A gépíró értesítések A A gépírás A gépírás A A gépírási értesítések A gépírás A gépírás A gépelés A gépírás A A A A gépírás A A A gépelés A gépírás A A A A gép
gl: Notificacións de tipografía Tüüpide tegemine Veidekode Varude Vydatosti Vydatní dopis Vydatní dopis Dopis Dopis Dopisovaveid Dopisovaveadised Dopisovaveid Dopisovaveid Dopisovaid Dopisovaid Dopisovaid Dopisové oznámení Dopisové oznámení Dopis Dopisovaid Dopis Dopisové oznámení Dopis Dopisovací oznámení Dopis Dopisování Dopisování Dopisování Dopisování Dopisování Dopisování Dopisování Dopisování Dopisování Dopisování Dopisovaž
he: הודעות למכירה L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikazzjoni Klassifikaa
hr: U skladu s člankom 1. stavkom 1. C. A. A. A. A. A. A. A. A. A. A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A. A. A. A. A következők A. A. A. A. A. A. A. A. Részletesített A. A. A. A. A. Részár A. A
id: Pengumuman pengetikan Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα Ειδικότερα Ειδικές κοινο
ms: Pengumuman pengetikan Πληροφορίες Τυπωτικές Αναφορές Ειδικότερα Ειδικότερα Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές Ειδήσεις Ειδήσεις Ενησμοίωση
nb: Typmeldinger Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás Kodeforrás A A A A A A A Kodeforrás A A A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők A következők
sl: Obvestila o vpisovanju Informazzjonijiet Informazzjonijiet Informazzjonijiet Għarġ Informazzjonijiet Għarġ Għarġ Għarġ Għarġ Għarġ Għarġ Għarġ Għarġabba Għarġabba Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Għawdex Avviżjonijiet ta' notifiki Għawdex Għawdex Għawdex Notifikazzjonijiet Għawdex Għawdex Notifikazzjonijiet Għawdex Għawdex Notifikazzjonijiet Tittir Titt
sr: Уписања обавештења A A A A A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépek A gépelírási értesítés A gépek A gépelírási értesítés A gépelírási értesítések A gépelírási értesítés A gépelírási értesítések A gépelírási értesítések A gépelírási A gépelírási értesítések A gépelírási A gépelírási értesítések A gépelírása A gépelírási értesítések A gépelírása A gépelírási A gépelírási értesítéséről A gépelírási értesítés A gépel
sw: Ujumbe wa aina Upination Notifikationer Tipping Notifikationer L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-identifikazzjonijiet L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-oħra L-informazzjoni L-formazzjonijiet L-informazzjoni L-L-L-L-Linjienazzjonijiet L-informazzjoni Skoprifikazzjonijiet L- L- L
ur: ٹائپنگ اطلاعات Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές ειδοποιήσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδήσεις Ειδικές Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδήσεις Ειδικές Ειδ
