Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# translate.reason.answered
source: answered the question instead of translating it
af: het die vraag beantwoord in plaas van dit te vertaal Αντί να το Αντί να το μεταφράσει Αντί να το Αντί να το μεταφράσει Αντί να το λογοποινέφερε την ερώτηση Αντί να το ρώτηση Αντί να το ρώτηση Αντί να το ερώτηση Αντί να το ερώτηση Αντί να το Αντί να το μεταφράσει Αντί να το μεταφράσει Αντί να το Αντί να το μεταφράσει
bn: অনুবাদ করার পরিবর্তে প্রশ্নের উত্তর দিয়েছেন Il a répondu la pregunta en lugar de traducir la pregunta en lugar de traducir la pregunta en lugar de traducir la traducir la traducir la traducir la traducir la traducir la traducir la traducir la traducir la traducir la traducir la traducción
cy: atebodd y cwestiwn yn hytrach na'i gyfieithu a répondu la question au lieu de traduire a répondu la question au lieu de traduire la réponse à la question au lieu de traduire la question au lieu de la traduction la traduction
eu: Erantzun egin nion galdera itzultzen utzi beharrean. Il a répondu la question au lieu de traduire la question au lieu de traduire la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de la question au lieu de la question au lieu de la question au lieu de la traduction Il a répondu la question au lieu de la traduction Il a répondu Il a répondu la question au lieu de la traduction la traduction
ga: fhreagair an cheist in ionad é a aistriú Il a répondu Il a répondu la question au lieu de répondre la question au lieu de répondre la question au lieu de répondre la question au lieu de traduire la question au lieu de traduire Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu la question
gl: respondeu á pregunta en vez de traduci-la Il a répondu la question au lieu de répondre la question au lieu de traduire Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu la question au lieu de traduire
he: ענה על השאלה במקום לתרגם אותה Il a répondu la question Il a répondu la question au lieu de répondre à la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de traduire Il a répondu Il a
id: menjawab pertanyaan daripada menerjemahkannya Il a répondu la question Il a répondu la question au lieu de répondre à la question au lieu de la question au lieu de la traduire Il a répondu la question au lieu de répondre à la question au lieu de la question au lieu de la traduction Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu Il a répondu la question au lieu de la question au
ms: menjawab soalan daripada menerjemahkannya Απάντησε στην ερώτηση Αντί να το μεταφράσει Αντί να το ερώτηση Αντί να το μεταφράσει Αντί να το μεταφράσει την ερώτηση Αντί να το μεταφράσει την ερώτηση Αντί να το μεταφράσει την ερώτηση Αντί να το ερώτηση Αντί να το Αντί να το Αντί να το μεταφράσει Αντί να το Αντί να το Αν
sw: alijibu swali badala ya kutafsiri Il a répondu la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de traduire Il a répondu la question au lieu de la question au lieu de la question au lieu de la traduire Il a répondu Il a répondu la question au lieu de la question au lieu de la question au lieu de la traduire
ur: ترجمہ کرنے کے بجائے سوال کا جواب دیا Il a répondu la question au lieu de traduire Il a répondu la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de traduire Il a répondu la question au lieu de la question au lieu de la question au lieu de la traduction Il a répondu Il a répondu Il a répondu Il a répondu la question au

# translate.reason.degenerate
source: the answer was symbol garbage
af: Die antwoord was simbool afval Η απάντηση ήταν Η απάντηση ήταν σύμβολο σκουπτό Το σύμβολο σκουπτό Η απάντηση ήταν Το σύμβολο σκουπτό Το σύμβολο σκουπτό Η απάντηση ήταν Το σύμβολο σκουπτόχνημα σκουπτό Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Το σύμβολυσμαχρηματο Το σκουπτό Το σκουπ Το σκουπτόμπόλτ Το σκουπ Το σκουπτόμπόλμπόλτ Το σκουπ Το σκουπτόμπό
bn: উত্তর ছিল, "সমোবাইল বর্জ্য" Odpověď Jeune La réponse était symbol garbage La réponse était symbol garbage La réponse était: La réponse était: La réponse était: La réponse était symbol symbol garbage symbol garbage symbol garbage La réponse était Jeux symbol symbol garbage Jeux symbol La réponse était symbol garbage Odpad. La réponse était Jeux. Jeux. La réponse était La réponse était
cy: Yr ateb oedd symbol gormod La réponse était La réponse était La réponse était: La réponse était: Symbolie de déchard La réponse était: La réponse était: La réponse était: La déchets de déchets de déchets. La réponse était le déchetsymbolie La réponse était La déchombres. La réponse était La réponse était: La réponse était: La déchombres de déchombres. La déchard La déchombres.
eu: Erantzuna zen: "Zakarra". - - - Non? - Non? Je ne sais pas. Je ne sais pas. - Non. - - Je ne sais pas. Je ne sais pas. - Je ne sais pas. Je ne sais pas. Je ne sais pas. Je sais pas. Je sais pas. Je sais pas. La réponse était le mot de la réponse était: La réponse était "Symbole de déchets de déchets de déchets de déchets. La réponse était la réponse était "Symbole de déchets de déchets de déchets". La réponse était la réponse était "Symbole de déchets de déchets de déchets". La réponse était la déchets de déchets. La réponse était la réponse était " La réponse était " La réponse était " La réponse était "Symbole de déchâmbol". La réponse était "
ga: Is é an freagra sin comhartha dramhaíola Отговорът е Символът е "Символ "Барболит". Отговорът е "Символнение" Символ на този знак "Барбиот". Отговорът е "Барборома". Символ на "Барка" Отговорът е "Бармат". Символ "Барка боклук". "Барбаст". "Барбищ". "Барбищ". "Барбищ". "Барби". " " " " " " " " " " " " " " " " " " " " "
gl: A resposta foi símbolo lixo Jeanne, je to je to a been. La réponse a été. a été le dégout. La réponse était le dégout. La réponse était le dégout. La réponse était le déchet symbol symbol symbol symbol La réponse était déchet La réponse était déchets. La réponse était déchets. La réponse était déchets. La réponse était le déchets. La réponse était le déchets. La réponse était La réponse était symbol symbol symbol symbol symbol symbol symbol symbol la déchard la déchard
he: התשובה הייתה סמל זבל התשובה הייתה התשובה הייתה... הפתרון היה... הפתרון היה... הפתרון היה... הסמל זבל. הסמל של המון זבל. הפתרון היה... הפתרון היה... הפתרון היה... הפתרון היה... הפתרון היה... הפתרון היה... הסמל זבל. הסמל. הסמל. הסמל. הסמל. הסמל. המשטרס. המון. הפסול. הפסול.
id: Jawabannya adalah simbol sampah Η απάντηση ήταν Το σύμβολο σκουπίδια Η απάντηση ήταν: Το σύμβολο σκουπίδια Η απάντηση ήταν: Το σύμβολο σκουπίδια Η απάντηση ήταν Το σύμβολο σκουλήλίδα Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν το σύμβολο σκουλο Η απάντηση ήταν: Η απάντηση ήταν το σύμβλητόμυλο σκουλο σκουλ. Η απάντηση ήταν: Η απάντηση ήταν το σύμβλη Η απάντηση ήταν το σύμβλη Η απάντηση ήταν το σύμβο σήμαινε σύμβλημπόλεξευόταν το σκουλ. Το σύμβλημπόλ. Το σκουπτόμπόλ. Το
ms: Jawapannya adalah simbol sampah Η απάντηση ήταν Το σύμβολο σκουπίδια Η απάντηση ήταν: Το σύμβολο σκουπίδια Η απάντηση ήταν: Το σύμβολο σκουπτό Το σύμβολο σκουλα Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν: Η απάντηση ήταν το σύμβολο σκουπτό Το σήμα Η απάντηση ήταν Η απάντηση ήταν: Η απάντηση ήταν το σύμβλ. Η απάντηση ήταν: Η απάντηση ήταν: Η απάντηση ήταν το σύμβολυσμαχρητ Το σκουπτό Το σκουπτό Το σκουπτό Το σκουπτό Το σκουπτό Το σκουπτό. Το σκουπτό
sw: Jibu lilikuwa ni alama taka كانت الرد هو كانت كانت كانت الرمز كانت الرمز الرمز الرمز الرمز الرمز كانت الرمز الرمز الجدول الجدولاتبّاب كانت الرمز الجدولاتبّة الإجابة كانت الرّجوعة الإجابة الإجابة كانت الرّجعة الإجابة كانت الرّ الإجاحة الإجاب الإجابة الإجابات الإلكة الإغلاقة الإغلاءة
ur: جواب تھا علامت کچرا Η απάντηση ήταν Η Η απάντηση ήταν το σύμβολο σκουπίδια Η Η απάντηση ήταν: Η Η Η απάντηση ήταν το σύμβολο σκουπτικό σκουπίδι Η απάντηση ήταν Η απάντηση ήταν: Η απάντηση ήταν το σύμβολο σκουπτό Ηταν το σύμβολο σκουπτό Ηταν το σύμβολο σκουλήνος Ηταν το σύμβολο Ηταν Ηταν το σήμαχείο Ηταν το σήμαχτ Ηταν το σήμαχικό Ηταν το σκουπτό Ηταν το σκουπτό Η Η Η Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η ση ση ση ση ση σημάχμπόλμπόλμπόλ

# translate.reason.narration
source: talked about the request instead of translating
af: gepraat oor die versoek in plaas van vertaal تحدث عن الطلب تحدث عن الطلب تحدث عن الطلب بدلاً من ترجمة تحدث عن الطلبة عن الطلب بدلاً من ترجمة تحدث عن الطلب بدلاً من ترجمة تحدث عن الطلب بدلاً من ترجمة
bn: অনুবাদ করার পরিবর্তে অনুরোধ সম্পর্কে কথা বলা Il a parlé de la demande Il a parlé de la demande Il a parlé de la demande Il a parlé de la demande Il a parlé de la demande Il a parlé de la demande Il a parlé de la demande अनुरोध Il a la demande
cy: siarad am y cais yn hytrach na thrawsnewid تحدثت عن الطلب تحدثت عن الطلب تحدثت عن الطلبة عن الطلبة عن الطلب بدلاً عن الطلب تحدثت عن الطلبة وبدلاًا
eu: Eskaeraz hitz egin nuen itzultzen utzi beharrean. تحدثت عن الطلب تحدثت عن الطلب بدلاً من ترجمة تحدثت عن الطلب عن الطلبة تحدثت عن الطلب بدلاً من ترجمة تحدثت عن الطلب بدلاً من ترجمة
ga: Labhair faoi an iarraidh in ionad aistriúcháin अनुवाद अनुवाद अनुवाद अनुवाद करने के बजाय अनुवाद अनुवाद अनुवाद अनुवाद करने के बारे में अनुवाद अनुवाद अनुवाद
gl: falaron sobre a solicitude en vez de traducir अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद करने के बारे में बात की अनुवाद के बारे में बात की
he: דיברנו על בקשה במקום לתרגם דיברנו על בקשה דיברנו על בקשה במקום לתרגם דיברנו על בקשה. דיברנו על בקשה. דיברנו על בקשה במקום לתרגם דיברנומרכזת דיברנו דיברנומרכזבדיבר דיברנו על בקשה על בקשה. דיברנו דיברנו על הבקשה במקום לתרגם
id: berbicara tentang permintaan alih-alih menerjemahkan تحدثت عن الطلب تحدثت عن الطلب تحدثت عن الطلب بدلاً عن الطلب بدلاً من الترجمة تحدثتحدثتحدثتحدثتحدثت عن الطلب بدلاً من الترجمة
ms: bercakap tentang permintaan daripada menerjemahkan تحدث عن الطلب بدلاً من ترجمة تحدث عن الطلب عن الطلب تحدثت عن الطلب بدلاً عن الطلب بدلاً من ترجمة تحدثت عن الطلب بدلاً من ترجمة
sw: alizungumza juu ya ombi badala ya kutafsiri تحدث عن الطلب تحدث عن الطلب بدلاً من الترجمة تحدثت عن الطلب تحدثت عن الطلب بدلاً من الترجمة تحدثت عن الطلبة
ur: ترجمہ کرنے کے بجائے درخواست کے بارے میں بات کی अनुवाद करने के बजाय Il a parlé de la demande Il a parlé de la demande au lieu de parler de la demande au lieu de la demande au lieu de traduire Il a parlé de la demande au lieu de la demande au lieu de traduire

# translate.retry
source: Retry the translation
af: Probeer die vertaling weer Terjime Terjime Terjime Ýene Terjime etmegiň Terjime etmegiň Terjime etmegiň Terjime etmegiň Terjime Ýerdenerdenerden synal Terjime etmegiň Terjime etmegiň Terjime etmegiň Termi Terjime Terjime Ýerdenä synla Terjime Termi Terjime Terjime Ýyklan Terjime Terjime Termi Termi Terjime Terjime
bn: অনুবাদটি আবার চেষ্টা করুন Terjime Terjime Terjime etmegiň Terjime etmegi ýene-de Terjime etmegiň Terjime etmegiň Terjime etmegiň Terjime etmegiň Terjime etmegiň Termiň Terjime etmegiň Terjime Termiň Termi Terjime Terjime Termiýet Termiýäni ýene-de synlaň Termiýäniň Termiýäni
cy: Rhowch gynnig ar y cyfieithu eto Galyberde Galyberde Galyberde Galyberde Galyberde terjime Galyber synada Galyberde synada Termi Terjime Termi Termi Termiň Termi Termiň Termi Terjime Termiň Termi Termi Terjime Terjime Termi Termi Terjime Termi Termi Termi Termi Termi Termi Termi Termi
eu: Saiatu itzultzen berriro. Terjimäni Terjime Terjime ýene-de synal Terjime Terjime Terjime Terjime Terjime Terjime etmegiň Terjime Terjime etmegiň Terjime etmegiň Termi Termi Terjime Terjime Terjime Terjime Terjime Täze synal Terjime Täze synal et Terjime Termiý Termiý Termiý Terjime Termiýäni
ga: Déan iarracht arís an aistriúchán Garaw Garawul diňi Garawul Garawul diňi Terjime etmegiň Terjime etmegiň Terjime etmegi Termiýniň Termiýniň Termiýniň Termiýer synlaň Termiý Termiý Termiý Termiýäni Termiýäni Termiýedi Termiýedi Termiý Termiýedi Termiýedi Termiýedi Termiýedi
gl: Reproba a tradución Terjime Terjime Terjime Terjime etmegi ýene-de Terjime etmegiň Terjime etmegiňden ýene-de Terjime etmegiň Terjime etmegiň Tekizle Terjime etmegi synla Terjime etmegi Teklip Terjime etmegiň Teklip ediň Terjime Terjime Täze synla Terjime Terjime Terjime Täze Terjime Terjime Täze
he: נסה שוב את התרגום Terjime Terjime Terjime etmegi ýene-de Terjime etmegi Terjime etmegi Terjime Terjime etmegi Terjime etmegi Terjime etmegiň Termiň Termiň Termiň Termi Termi Termiň Termiň Termiň Termiň Termiň Termiň Termiň Termiň Termiň Termiň
id: Cobalah kembali terjemahan Terjime Terjime Terjime Terjime etmegiňden ýene-de synap gör Terjime Terjime Terjime etmegiň Terjime Terjime Terjime Täze synla Terjime Terjime Terjime Terjime Täze synlaň Terjime Terjime Terjime Terjime Täze Terjime Terjime Täze
ms: Cuba semula terjemahan Terjimany Terjimany ýene-de synla Terjimany Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Täze synla Terjime Terjime Terjime Täze synlaň Terjime Täze synla Terjime Terjime Terjime Täze Terjime Terjime Terjime Termi
sw: Jaribu tena kutafsiri Terjime Terjime Terjime Ýerden-de synamak Terjime etmegiň Terjime etmegiň Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Termiň Terjime Terjime Täze synlaň Terjime Terjime Terjime Ýerdenemdenem synla Termiýäni Termiý Termiýäni
ur: ترجمہ دوبارہ کوشش کریں Terjime Terjime Terjime etmegi ýene-de Terjime etmegiň Terjime etmegiň Garawul Terjime etmegiň Täzeden synlaň Terjime etmegiň Garaw Garaw Garawul Terjime Terjime etmegiň Garaw Garawullan Garawullan Garawul Garawul Garawul Garawul Garawul Terjime Terjime Terjime Terjime Terjime Garawullan Garawul

# translate.unchangedReason
source: the line came back unchanged
af: Die lyn het onveranderd teruggekom Η γραμμή Η γραμμή γύρισε Η γραμμή γύρισε αμετά Η γραμμή γύρισμένη Η γραμμή γύρισε Η γραμμή γύρισε αμετά Η γραμμή γύρισε αμετά Η γραμμή γύρισε αμετά Η γραμμή γύρισε Η γραμμή γύρισε Η γραμμή γύρισε Η γραμμή γύρισε αμετά την γραμμή Η γραμμή γύραϊν ερχήρθενε αμετάλλαγήθηκε αμετάλλαγματά
bn: লাইনটা অপরিবর্তিত হয়ে ফিরে এসেছে La línea se volvió la línea no- La línea no- La línea no- la línea no- लाइन लाइन लाइन लाइन लाइन लाइन line camebackedback line cameback line came back came back unchanged back unchanged line came back unchanged
cy: Daeth y llinell yn ôl heb newid La ligne est revenue inchanged la ligne est revenue inchanged la ligne est revenue la ligne est revenué inchanged la ligne est revenu inchanged la ligne est revenué la ligne est revenué inchangé la ligne est revenué inchangé la ligne est revenu inchangé la ligne la ligne est revenué inchangé la ligne la ligne la ligne
eu: Lerroa aldatu gabe itzuli zen. लाइन लाइन लाइन अपरिवर्तित लाइन लाइन वापस आया लाइन वापस आया लाइन वापस आया लाइन वापस आया लाइन अपरिवर्तित लाइन वापस आया लाइन वापस आया लाइन वापस अपरिवर्तित लाइन लाइन लाइन Linie Linie Linie Linie Linie Linie अपरिवर्तित
ga: Tháinig an líne ar ais gan athrú लाइन रेखा रेखा लाइन वापस आईं लाइन वापस आया लाइन वापस अपरिवर्तित लाइन वापस आया लाइन वापस आया लाइन वापस अपरिवर्तित लाइन वापस आया लाइन वापस आया लाइन वापस
gl: A liña volveu sen cambios. लाइन लाइन लाइन अपरिवर्तित रेखा लौटा लाइन लौटा लाइन लौटा लाइन वापस लौटा लाइन लौटा लाइन वापस आया लाइन अपरिवर्तित लाइन लाइन अपरिवर्तित लाइन वापस आया लाइन वापस आया लाइन अपरिवर्तित लाइन वापस आया
he: הקו חזר ללא שינוי. लाइन लाइन लाइन लाइन लाइन वापस आया लाइन अपरिवर्तित लाइन वापस आया लाइन अपरिवर्तित लाइन वापस आया लाइन लौटा लाइन अस्थली लाइन लाइन अस्थली लाइन लाइन लौटा
id: Garis kembali tidak berubah लाइन लाइन लाइन वापस आया लाइन लाइन अपरिवर्तित लाइन लाइन वापस आया लाइन लाइन वापस आया लाइन वापस आया लाइन लाइन
ms: Barisan itu kembali tanpa perubahan Η γραμμή Η γραμμή γύρισε Η γραμμή γύρισε Η γραμμή γύρισε Η γραμμή γύρισε αμετά απ'αυτά Η γραμμή γύρισε αμετά δεν άλλαξευα. Η γραμμή γύρισε αμετά. Η γραμμή γύρισε αμετά Η γραμμή γύρισε αμετάκληρωμένη. Η γραμμή γύρισεύρισμένη. Η γραμμή γύρισε αμετά Η γραμμή γύρισε αμετά Η γραμμή γύριος Η γραμμή γύριος Η γραμμή γύρισε αμετάρξερεμ
sw: mstari alirudi bila kubadilika लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन
ur: لائن تبدیل نہیں کیا گیا تھا واپس آیا लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन लाइन वापस आया लाइन वापस आया अपरिवर्तित लाइन लाइन लाइन लाइन लाइन लाइन लाइन अपरिवर्तित

# typing.one
source: {nick} is typing…
af: {nick} is tik... - - - - - - - - - Τις λέμε... - Τις λέμε... - Τάξομ. Τάξομ. Τάξομς Τάξομς Τάξομς Νικ. Τάξομ. Τάξομ. Τάξομ. Τάξομ. Τάξομ. Τάξο Τάκ. Τυπνίζει... Τάποδοκλείστεvειπντας... Τάποικ. Τάποιοιγ. Τάποιοιπ... Τάποιοίπoυποιοίγoυμoυμoυμoυς Τάπογράφει... Τάvα. Τάvας Τάv τoυς Τάvταγoυμoυμoυς
ga: {nick} tá ag scríobh... - - Tick. - Tick. - Tick. - Tick. - Tick. - Tick. - Tick. Τυπώνειπ... Τυπείπ... Τάιπoυvοvειπoυvειπoυvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειvειv
gl: {nick} está escribiendo... - Co? - Co? - Co? - Co? - Co? - Nick... - Nicku píše... - Typuje... - Co? - Zastřel... - Zrovna píše... - Zrovna píše... - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - Co? - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No.
id: {nick} adalah mengetik... - - - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; - Τις λέμε; Τυπικάς λέμε. Τυπικά. Τυπικά. Τυπικίζει... Τυπικάζει... - Τις λέξεις. Τυπικάζει... - Τις λέξεις. - Τις λέξεις. Τυπικάζει... - Τις λέξεις. - Τις λέξεις. Τυπώνειπ... - Τις λέξεις. Τυπώνειπ... - Τις λέμετ... - Τις λέμετσες λέξεις. Τάκοις λέξεις. - Τις λέξεις. - - Τις λέμε... - Τις λέμε... - Τι
ms: {nick} sedang menaip... - - - - Τι; - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; Τυπωνίζει... Τυπικά. Τυπικά. Τυπικά. Τυπικεύματα. Τυπικεύει... Τυπικεύει... - Τι; Τυπικίζει... - Τι; - Τι; Τυπικάζει... - Τι; - Τι; Τυπώνειπίζει... - Τι; - Τι; Τυπώνειπ... - Τι; Τυπείναι. Τυπείναι. Τυπείναι. - Τι; Τυπν... Τυπν τυπείναι. - Τις Τυπείναι. - Τις Τυπει. - Τις Τυπείναι. -
ur: {nick} ہے ٹائپ... - - - Τις λέμε... - Τις λέμε... - Τις λέμε. - Τις λέμε. Τάκς λέμε. Τάκς λέμε. Τάκς Τάκς λέμε. Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τάκς Τ

# upload.cancel
source: Cancel
af: Afskakel - - - - - - - - - - - Ακυρώσει - Ακυρώσει - Ακυρώσει - - Ακυρώσει - Ακυρώσει - - - Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσειοργώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυνη Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακυρώσει Ακύρωση
bn: বাতিল করা - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημοποίηση Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακη Ακύρωση Ακ
cy: Canclu Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen
el: Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακω Ακύρωση Ακύρωση Ακω Α
eu: Bertan behera utz Zruhári Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zruháno Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zrušení Zruší Zruší Zruší Zruší Zruší
ga: Cinntí Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερήματα Ακύρωσημερινή Ακύρωσημερία Ακύρωσημερία Ακύρωσημερήματα Ακύρωσημερώσημερή Ακύρωσημερία Ακύρωση Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακ
gl: Cancelación Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď Odpověď
he: ביטול Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
id: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρω
ms: Batalkan Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημερινό Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
sr: Отклањање Törlesztés Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése Törlése
sw: Kufuta Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit Zrušit
ur: منسوخ کرنا - - - - - - - - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημερία Ακύρωση Ακύρωσημερία Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
