Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.commands.unignore
source: Unblock messages from the specified user on the current network. This can be a nickname or a hostmask.
af: Ontbloek boodskappe van die gespesifiseerde gebruiker op die huidige netwerk. Dit kan 'n bynaam of 'n hostmasker wees. - - - - لا تكتشف رسائل من البيانات من المستخدم المحدد على الشبكة الحالي. - لا تكتشاف المعلومات لاكتشاف رسائل من المستخدم المستخدم المحدد على الشبكة الحالي. هذا يمكن أن يكون هذا اسم مستعار أو قناع. هذا يمكن أن يكون اسم مستخدمة استدعية أو قناع المستخدم المستخدم المحددخلّ المحدد. هذا يمكن أن يكون اسم مستخدمة المستخدم على الشبث هذا. هذا يمكن أن يكون اسم مستخدمة المستخدم المحددعى أو قنا. هذا يمكن أن يكون اسم مستخدمة. هذا. هذا يمكن أن يكون هذا اسم مستخدمة المستخدم المحددعى أو قنا. لا يُمكن أن يكون اسم المستخدم المستخدم المحدد. لا يُ لا يُ
bn: বর্তমান নেটওয়ার্কে নির্দিষ্ট ব্যবহারকারীর বার্তাগুলি আনব্লক করুন। এটি একটি ডাকনাম বা হোস্ট মাস্ক হতে পারে। ネットワーク ネットワークの指定されたユーザーからのメッセージをアンブロックします ネットワーク上の指定されたユーザーからのメッセージをアンブロックします ネットワーク上の指定されたユーザーからのメッセージをアンブロックします ニックネームまたはホストマスクです ニックネームまたはホストマスクです ニックネームまたはホストマスクです 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前です 名前で, 名前で, 名前で, 名前で, 名前で,またはホストマスク. 仮面膜です. 名前です. 名前です. 名前で, 名前で, 名前で,
cy: Canfod y negesiau gan y defnyddiwr penodol ar y rhwydwaith presennol. Gallai hyn fod yn enw ffug neu mask cynnal. C'est un enw weblog. C'est un enw web. C'est un nom web. C'est un nom web.. لا. لا. لا. لا. لا. لا. لا. لا يحتمل أن يكون هذا يمكن أن يكون هذا يمكن أن يكون هذا اسم إفتاح الرسائل من المستخدم المستخدم المحدد. لا يحتمل أن يكون هذا يمكن أن يكون اسم مستخدم المستخدم المستخدم المحددفعول. لا يحتمل أن يكون هذا اسم مستخدمة أو مخام أو مخامش. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا
el: Ανοίξτε τα μηνύματα από τον καθορισμένο χρήστη στο τρέχον δίκτυο. αυτό μπορεί να είναι ένα παρατσούκλι ή μια μάσκα host.. यह एक ψευδώνυμο ή μια μάσκα host. यह एक टोपी ή μια μάσκα hostmask हो सकता है. यह एक टोपी या एक hostmask हो सकता है. यह एक hostmask हो सकता है. यह एक उपनाम हो सकता है. यह एक उपनाम हो सकता है. यह एक hostmask हो सकता है. एक hostmask हो सकता है. एक hostmask हो सकता है. यह एक hostmask हो सकता है. एक hostmask हो सकता है. यह एक hostmask. एक hostmask.... यह एक hostmask. यह एक hostmask... यह एक hostmask.. यह एक hostmask.. यह एक होस्टिंग का नाम है।
ga: Deasbhlócaigh teachtaireachtaí ón úsáideoir sonraithe ar an líonra reatha. Is féidir leis seo a bheith ina ainm-chúl-ainm nó ina mhasc óstála. Éiscéal. Éiscéal. إعلان. إعلان. إعلان. إعلان. إعلان إعلان إعلان إعلان إعلان إعلان إعلانات من المستخدم المحدد من المستخدم المحدد من المستخدم المحدد على الشبكة الحالية. إعلان. إعلان. إعلان. هذا يمكن أن يكون هذا مستعقب أو قناع أو قناع. هذا يمكن أن يكون هذا اسم مستلق أو قناع. أو قناع. يمكن أن يكون هذا مستضيف. وواجهز. يُمكن أن يكون هذا اسم المستخدم المستخدم المستخدم المحددخترجم. يُ. يُ يُ يُمكن أن يكون هذا اسم المستخدم المستخدم
gl: Desbloquear mensaxes do usuario especificado na rede actual. este pode ser un apelido ou un hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. यह एक hostmask. एक hostmask. वर्तमान नेटवर्क पर एक उपनाम या एक hostmask हो सकता है। वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें। वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशों को अनब्लॉक करें। वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें। वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशों को अनब्लॉक करें। वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशों को अनब्लॉक करें। वर्तमान उपयोगकर्ता के लिए एक उपनाम या एक उपनाम या एक उपनाम या एक उपनाम या
hr: Otključajte poruke određenog korisnika na trenutnoj mreži. ovo može biti nadimak ili hostmask.... यह एक उपनाम या hostmask हो सकता है. यह एक hostmask हो सकता है.... यह एक उपनाम या एक hostmask हो सकता है.... वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशोंक. वर्तमान उपयोगकर्ता के लिए एक उपनाम या होस्ट मास्क.
ms: Memblokir mesej dari pengguna yang ditentukan di rangkaian semasa. Ini boleh menjadi nama samaran atau topeng host. لا لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يحتجزمت رسائل من المستخدم المستخدم المحدد على الشبكة الحالية. لا. لا يحتج عن إعاشة رسائل من المستخدم المستخدم المحددلي على الشبكة الحالية. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا يمكن أن يكون هذا يمكن أن يكون هذا هو اسم مستخدم. يمكن أن يكون هذا يمكن أن يكون اسم مستخدمة أو قنا أو قنا. يمكن أن يكون هذا هو اسم مستخدمة
nb: Unblock meldinger fra den angitte brukeren på det nåværende nettverket. Dette kan være et kallenavn eller en hostmaske. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक hostmask. एक उपनाम या एक hostmask. एक उपनाम हो सकता है। एक उपनाम या एक hostmask. एक उपनाम हो सकता है। एक उपनाम हो सकता है। एक उपनाम या एक hostmask. एक होस्ट का नाम का नाम का नाम का उपयोग करके. एक होस्ट का उपयोग करने के लिए एक होस्ट का उपयोग करने के लिए एक उपयोगकर्ता के रूप में एक उपयोगकर्ता के रूप में एक उपयोगकर्ता के रूप में
sr: У току сећања могу бити удружене у у оквиру локалног сајта. Улучшите сообщения отблокируйте изређене у оквиру локалног сајта. يمكن أن يكون هذا لقب لقب أو ماسك مضيف. यह एक उपनाम या एक होस्ट मेसेज को अनब्लॉक करें. यह एक उपनाम या एक होस्टमास्क हो सकता है. यह एक होस्टमास्क हो सकता है.. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेश. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के संदेश. वर्तमान नेटवर्क पर निर्दिष्ट उपयोगकर्ता के द्वारा निर्दिष्ट उपयोगकर्ता के द्वारा निर्दिष्ट उपयोगकर्ता के द्वारा निर्दिष्ट संदेशों से संदेशों को अनब्लॉक करें. वर्तमान नेटवर्क पर. वर्तमान नेटवर्क पर. वर्तमान नेटवर्क
ur: موجودہ نیٹ ورک پر مخصوص صارف سے پیغامات کو غیر مقفل کریں۔ یہ عرفی نام یا میزبان ماسک ہوسکتا ہے۔ ネットワークの指定されたユーザーから送信されたメッセージをブロックします ネットワーク上の指定されたユーザーからのメッセージをブロックします ネットワーク上の指定されたユーザーからのメッセージをブロックします ネットワーク上の指定されたユーザーからメッセージをブロックします ネットワーク上の指定されたユーザーからメッセージをブロックします. ネットワーク上の指定されたユーザーからメッセージをブロックします. ニックネームまたはホストマスクです. ニックネームまたはホストマスクーマスク (hostmask) かもしれません. ニックネームまたはホストマスク (hostmask) 名前です. ニックネームまたはホストマスク (hostmask) かもしれません. ニックネーム (仮面) ニックネームです. ニックネームです. ニックネーム (仮面をクリックします. ニックネームは,またはホストマスク (hostmask) ニックネーム (hostmask) ニックネーム (

# help.commands.unmuteA
source: Un-mutes the given channel(s) or the current channel if no channel is provided. See
af: Ontmuteer die gegewe kanaal (s) of die huidige kanaal indien geen kanaal verskaf word nie. Sien Die gesonderte kanaal (s) Die gesonderde kanaal (s) oder die huidige kanaal (s) (s) (s) Un-mutes) Un-mutes (s) Un-mutes Un-mutes un-mutes) Wenn kein kanaal nicht bereitgestellt wird, ziehe. (s) (s) oder die aktuelle kanaleiterkanal (s) kanale) यदि kein kanaal nicht bereitgestellt ist, ziehe c) c) यदि kein kanale nicht bereitgestellt ist, zie c) c) c) c) c) यदि kein kanale c) c) यदि kein kanale c) c) यदि kein kanale nicht bereitgestellt ist.
bn: যদি কোন চ্যানেল না থাকে তবে প্রদত্ত চ্যানেলগুলি বা বর্তমান চ্যানেলটি নিঃশব্দ করে। Βλέπε Α-U-mutes Α-mutes Α-mutes Α-mutes Α-mutes Α-mutes Α-mutes Α-mutes Α-mutes το δίδειο Α-mutes το δίδειο Α-mutes το δίδειο Α-mutes το δίδειο Ανεκλείψει την δεδομένο κανάλιε (s) ή το δίδε καναλ*ο) ή το δήλωμένο κανάναλ*s) ή το τρέχοντο κανάλι (s) ή το τρέχον κανάλι αν δεν υπάρχει κανά κανά κανάλι. Αν δεν υπάρχει κανά κανά κανά κανάλι. Δεν υπάρχει κανά κανάλι. Δεν υπάρχει
cy: Un-mutes y sianel wedi'i roi (s) neu'r sianel presennol os nad oes unrhyw sianel yn cael ei ddarparu. Gwe Cf. Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus-S. Rhesus-S) Rhesus-S) Rhesus-S) Rhesus-mutes Rhesus-mutes) Rhesus-mutes) Rhesuscites le canal donné (s) ou le canal donné (s) ou le canal actuel si aucune chaîne actuel n'est fourni Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus Rhesus
el: Ασπάει το δίδειο κανάλι (s) ή το τρέχον κανάλι εάν δεν υπάρχει κανάλι. Βλέπε Ασπάται το δίδειο κανάλι (s) ή το τρέχον κανάλι (s) ή το τρέχον κανάλι αν δεν υπάρχει κανάλι. Ασπάζει το κανάλι. Ασπάζει το κανάλι (s) Ασπάζει το κανάλι (s) ή το κανάλι που έχει δοθεί. Αν δεν υπάρχει κανά κανάλι. Αν δεν υπάρχει κανά κανάλι. Βλέπερα Βλέπε Βλέπερα Ειδη Ειδη Ειδη Ειδη Ειδη Ειδη Ειδη Ειδη Ειδη
eu: Eman ditugun kanalak edo egungo kanalak desaktibatzen dira, ez bada existitzen. Voir Voir Voir Le canal donné (s) (s) (s) (s) -s) (s) यदि canal (s) Le canal donné canal (s) ou le canal actuel canal actuel canal actuel (s) ou le canal actuel canal actuel (s) est) यदि aucun canal n'est fournière n'est fournient pas fournible. channel n'est fournient. channel provided. channel provided. यदि canaln't. channel provided. channel provided. यदि canal n's प्रदान नहीं दिया गया है. चैनल प्रदान नहीं प्रदान नहीं है. चैनल प्रदान नहीं है. चैनल प्रदान नहीं है. चैनल प्रदान नहीं किया गया है. चैनल चैनल चैनल यदि channel प्रदान नहीं है तो
ga: Un-mutes an cainéal a thugtar (s) nó an cainéal reatha má tá aon cainéal ar fáil. Féach Un-mutes Un-mutes Un-mutes Un-mutes the given channel (s) Un-mutes the given channel (s) Un-mutes) Un-mutes) Hvis der channel (s) s) Hvis der er ingen kanal ikke Hvis der er ikke er til rådighed, se Se Se Se यदि der channel यदि der channel channel channel यदि no channel provided channel provided यदि no channel provided. यदि no channel provided. यदि no channel is provided, see see see see see see see see Un- see
gl: Desactivar o canal dado ou o canal actual se non se proporciona ningún canal. ver Un-mutes Un-mutes Un-mutes Un-mutes Le canal (s) यदि कोई canal (s) channel (s) यदि कोई channel प्रदान नहीं किया गया चैनल प्रदान नहीं किया गया है। यदि कोई channel प्रदान नहीं किया गया चैनल प्रदान नहीं किया गया है तो देखें U-mutes U-mutes) U-mutes) U-mutes) U-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Le canal donné canal (s) ou le canal actuel) Le canal actuel (s) यदि aucun canal est-channal. Le canal est-en) Le canal actuel. यदि aucun canal n's. यदि aucun canal n's यदि aucun canal n's
hr: Ne-mutira dan kanal (s) ili tekući kanal ako nije obezbjeđen kanal. Vidite - - - Un-mutes - un-mutes - un-mutes - un-mutes - un-mutes - un-mutes - un-mutes - un-mutes - un-mutes - un-mutes) - un-mutes) - un-mutes) - un-mutes) -s) ou le canal donné canal donné (s) ou le canal donné (s) ou le canal actuel) ou le canal actuel canal actuel si aucun canal n'est fournienté channel n'est fourni s'est fournienté s's. यदि aucun canal n's. Si aucun canal n's est fournienté Ne fournit. channel n's. channel n's.
id: Un-mutes saluran yang diberikan (s) atau saluran saat ini jika tidak ada saluran yang disediakan. देखें Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Le canal donné (s) ou le canal actuel (s) यदि कोई canal n'est pas fournible channel. channel (s) यदि कोई canal n'est fournient. channel प्रदान नहीं किया गया चैनल प्रदान नहीं किया गया है. यदि कोई canal प्रदान नहीं किया गया चैनल नहीं है. यदि कोई canal प्रदान नहीं किया गया चैनल नहीं है तो. Se Se Se Se Se Se Se d) d) U-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes)
ms: Un-mutes saluran yang diberikan (s) atau saluran semasa jika tiada saluran disediakan. Lihat Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes) Un-mutes Un-mutes Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-mutes) Un-un-mutes) Un-s) Un-mutes) Un-s) Un-mutes) Un-s) Un
nb: Un-mutes den gitt kanal (s) eller den nåværende kanalen hvis ingen kanal er gitt. Se Le Le signal de type "Cannel (s) " Un-mutes) Le signal de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la communication. (s) यदि la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la transmission de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de la communication de communication de la communication de la communication de communication de communication de communication de la communication de la communication de
sl: Odklopijo dan kanal (s) ali tekoči kanal, če ni zagotovljen nobenega kanala. v. v. Voir Voir En-mutes Un-mutes En-mutes En-mutes Envoyer la communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication de communication. Envoyer un-mutes le canal donné canal (s) ou le canal donné (s) ou le canal courant si aucun canal actuel canal n'est fourni यदि aucun canal n'est fourni. यदि aucun canal n'est fourni. channel n'est fourni channel n's. यदि aucun canal n's n'est fourni channel n's n'est fourni channel n's. यदि aucun canal n's. यदि aucun canal n's. यदि aucun canal n's.
sr: Утвара се подани канал (s) или тековни канал ако није обезбеђен канал. Проверите Un-mutes Un-mutes - Un-mutes - Un-mutes - Un-mutes - Un-mutes Un-mutes) - Un-mutes) - Un-mutes) Un-mutes) Un-mutes le canal donné canal (s) ou le canal donné canal donné (s) ou le canal actuel canal actuel canal donné (s) ou le canal actuel canal actuel si aucun canal n's) s'est fournient. यदि aucun canal n'est fournient est fourni यदि aucun canal n'est fournivénié fournié. यदि aucun canal n'est fournient est fournié चैनल n's. यदि aucun canal n's channel n's. यदि aucun canal n's channel n's.
sw: Un-mutes channel given ((s) au channel ya sasa kama hakuna channel ni kutolewa. Angalia Un-mutes Un-mutes Un-mutes Un-mutes Le canal donné channel (s) ou le canal donné (s) ou le canal actuel si aucun canal actuel si aucun canal n'est fourni. channel n'est fourni channel n'est fourni channel (s) s) s) यदि aucun canal n'est fournienté fournient. channel. यदि channel प्रदान नहीं channel. यदि channel प्रदान नहीं दिया गया canal. यदि channel प्रदान नहीं चैनल प्रदान नहीं किया गया है चैनल यदि channel प्रदान नहीं है c) c) Voir. Voir. Voir. Voir Voir Voir Voir Vo
ur: کسی بھی چینل کی فراہمی کے بغیر دیئے گئے چینل (s) یا موجودہ چینل کو غیر خاموش کرتا ہے۔ دیکھیں Α-U-mutes Α-mutes Α-mutes Α-mutes Α-mutes Α-mutes) Α-mutes Α-mutes) Α-mutes Α-mutes Α-mutes το δ) Α-mutes το δ) Α-mutes το δ) Α-mutes το δ) Α-mutes το δ) Α-α) Α-α) Α-mutes το δ) Α-α) Α-α) Α-α) Α-α) ή το δ) Α-mutes το δ δ δ) ή το δ) το δ) το δ) το δ) το δ δ δ) το δ) ή το δ) το δ) το

# help.commands.unmuteB
source: for more information.
af: vir meer inligting. - - - - - - - - - Για περισσότερες πληροφορίες. - Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες.
bn: আরও তথ্যের জন্য। - - - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie
el: Για περισσότερες πληροφορίες. - Ναι. - Ναι. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες. Για περισσότερες πληροφορίες. Για περισσότερες. Για περισσότερες πληροφορίες. Για περισσότερες. Για περισσότερες πληροφορίες. Για περισσότερες. Για περισσότερες πληροφορίες. Για περισσότερες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες.
eu: Informazio gehiago. - - - - - - - - Co? - Nie. - Nie. - Nie. - Co? - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
ga: le haghaidh tuilleadh eolais. Számolóra. Számárazország. Számárazszórtárta. Számárazország. Számárazország. Számárazország. Számárazország. Számáraz. Számáraz. Számócia. Számócia. Számócia. Számócia. Számócia. Számócia. Számóciag. Számócia. Szólt. Szólt. Szólt. Szólt. Szólt
gl: para máis información. - Co se dále. - Co se dále. - Co se o tom je to proběhlo se o tom? - Co se dále. - Co se dále. - O tom je to? - O tom je to se o tom je. - Co se o tom, co se o tom je třeba o tom, co se o tom, co se o tom, co se o tom? - Co se se se se se se se se se se se se se se se se se se se se se se se se se se se se se se se
he: לקבלת מידע נוסף. -הסכדיפה. -כדי לקבלת מידע נוסף מידע נוסף. לדיווחים נוספים. לדיווחים. לדיווחים. לדיווחיבורים. לדיווניסיפורטים נוספים. ל
sw: ili kupata habari zaidi. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne.
ur: مزید معلومات کے لیے۔ Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες.

# help.commands.voiceA
source: Give voice (
af: Gee stem ( ( - - - - ( Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- Velo- ( - - - - - - - - - - - - - - - - ( - - - - - - - -
bn: কণ্ঠদান ( Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δο Δοκ. Δοκ. Δο Δοκ. Δο
cy: Rhowch lais ( Hlas ( Hlas ( Hlas ( ( Sklán ( Sklán Sklánek Sklop S. Skl. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S. S.
el: Δίνετε φωνή ( Δίνετε φωνή ( Δίνετε φωνή ( Δίνετε φωνή ( Δίπνσημα Δίνετε φωνήμακη ( Δίνετε φωνήμακρ ( Δίνετε φωνή φωνή φωνή φωνή φωνή φωνή φωνή φωνήμακ ( ( Δίνετε φωνή φωνή φωνή φωνή φωνή φωνή φωνή φωνή φωνή φωνή
eu: Bozgorailuak ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ( - ( - - - - - - - - - - -
ga: Cuir guth ( Voice Voice Voice ( Voice ( ( ( ( ( ( ( ( ( ( ( ( ( - - Voice Velo Voice Velo ( Voice Voi Voi ( Voi Voice Voi Voi Voice Voi) ( ( (
gl: Da voz ( ( ( - ( ( Voice ( ( Voice ( Voice ( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
id: Berikan suara ( Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δο Δο Δο Δοκ. Δο Δο Δοκ. Δοκ. Δο Δοκ. Δοκ
ms: Bercakap ( Δοκίμα Δοκίμασε φωνή ( Δοκίμασσημα Δοκίμασημα Δίμακηρυξευοκίμασσημασσημασσημα ( Δίμακω Δίστε φωνήμακρ ( Δοκηγήματα Δο Δοκηγή) Δο Δοκημιν Δο Δοκημινέκη Δο Δο Δοκημιν Δοκημιν Δο Δοκημιν Δο Δο
nb: Gi stemme ( Δ Δ Δ Δ Δίση Δα φωνή ( Δίση Δίση Δίση Δίση Δίση Δίσημας Δίσημας Δίσημας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δίμας Δα φωνήμας Δίμας Δίμας Δίμας φωνήμας
sr: Дајте глас ( Δείτε Δείτε φωνή ( Δείτε φωνή φωνή Δίξτε φωνήμας ( Δίστε φωνήμας ( Δίστε φωνή φωνή ( Δίε φωνή φωνή φωνή φωνή ( Δα Δα φωνή φωνή φωνή φωνή ( Δ) Δ Δα Δη φωνή φωνή φωνή φωνή φωνή (
sw: Toa sauti ( ( - - - - - ( Solu ( Solu - - - - - - - - - - - - - - - - - - - - - - - - ( - - - - - - - - - - - - -
ur: آواز دیں ( ( Δ Δ Δα δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ
