Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# form.rememberPassword
source: Remember password on this device
af: Onthou wagwoord op hierdie toestel Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esbap Bu esasy Bu esasy Bu esasy sözbaşy ýady Bu esasy sözbaşy ýadyňyzdaky Bu esasy Bu esasy Bu esasy Bu esbap Bu esasy Bu esasy Bu esbap Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu
bn: এই ডিভাইসে পাসওয়ার্ড মনে রাখবেন Bu cihazda Bu cihazda Bu cihazda Bu cihazda Bu cihazda Şarlany ýadyňyzdaky şapdalyş Bu çaryşýşlyş Bu çaryşýş Bu çaryşyňlanyňy sözlüpýş Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu çäkli Bu esbap Bu esasy sözüň
cy: Cofiwch gyfrinach ar y dyfais hon Bu guramly Bu guramanyň parol Bu guramalyga Bu guramalynyň Bu esgerini ýatla Bu esgergidäki parol Bu esgerde Bu parol Bu parol Bu parolýdalyga Bu parol Bu parol Bu Bu ýaryş Bu ýaryş Bu ýaryş Bu esgerde Bu esgerde Bu ýaryş Bu ýaryş Bu esgerde Bu ýaryş Bu esgerde Bu ýaryşýasyz Ş
el: Θυμήσου το κωδικό πρόσβασης σε αυτή τη συσκευή Bu gural Bu gural Bu gural Bu gural Bu gural Bu gaýtalanýardaky Bu gaýtalanýşgaç Bu gaýtalanýdalyşl Parolýdalyşýoýuçyň şepdany ýady Bu gaýdalyňat Bu gaýdaly Bu gaýdaly Bu gaýdalyny ýady Bu gural Bu gaýynat Buýady ýady Bu gural Bu gural Bu gural Bu gural Bu gural Bu
eu: Gogoratu gailu honetako pasahitza. Bu guramanyň Bu guramadyň Bu guramadyň Bu gaýtalanýadaky Bu gaýdaly Bu gaýdalyň Bu gaýdalyňat Bu gaýdalyňatdaky şertçeş sözlügi Bu gaýdalyňat Bu gaýdalyňat Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdalyny ýady Bu gaýdaly Bu gaýdaly ýady Bu gaýdaly Bu gaýdalyny ýady Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdaly Bu gaýdaly
ga: Cuimhnigh an pasfhocal ar an gléas seo Bu ýarag Bu ýarag Bu ýasabyz Bu ýasabyzda parol ýadaw Şoýypaýypaýylasyny ýada saklaň Bu ýadawýyldaryşdaky parol Ýadaw Ýada salymdaýy Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýada sal Ýadaw Ýadaw Bu ýadaw Bu ýadaw Bu ýadaw Ýadaw Ýadaw Bu ýadaw Ýadaw Bu ýary Ýadaw Ýadaw Ýadaw Bu ýary Ýadaw
gl: Lembra a contrasinal neste dispositivo Bu esgerde Bu esgerde Bu esgerikde Bu esgerkiýe Bu esgerde Şertleme Şertleme Şertleme Bu esgerde Şertçeýäni ýoýz Şertçeýäni ýady Şertçeýäni ýady Şertleme Bu esasy Bu esasy sözlübi ýadyňy ýadyñ Bu esasy sözlüpýz Bu esasy Bu esasy sözlübi ýadyñ Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy ýadyňyza Bu esasy sözlüp Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy
he: זכור סיסמה על המכשיר הזה Bu guramanyň Bu guramanyň Bu guramanyň Bu guramanyň Bu guramalynyň Bu esasy şertçeýary Bu esasy Bu esasy şertçeýary ýatla Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esbapdaky şähliý Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy
hr: Zapamtite lozinku na ovom uređaju Bu ciha Bu ciha Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Ýadywş Bu cihazdaky Ýady Bu cihazdaky Ýady Bu gural Ýady Bu gural Bu çalyşyňda Ýady Bu Bu çäklişi ýadyş Ýadyňy Bu gural Bu gural Ýadyňyzdaky Bu gural Bu gural Bu Bu gural Bu çäkliňkyş Ýady unutma Ýady Ýadyňady Ýady Bu Bu Bu gural Bu gural Ýüçyň Ýady
id: Ingat kata sandi pada perangkat ini Bu älemde Bu älemde Bu älemde Bu älemde Bu älemde Parşordy ýady Bu älemde Parşordy ýady Bu älemde Parşoýdini ýadyñgyt Bu älemde Bu älemdeýdilen Bu älemdeýdilen Bu älemde Bu älemdeýdilen ýady Parşordy ýadyñ Bu älemde Bu älemde Bu älemde Ýadyňda Parşordy ýadyňda ýatlaň Şäh Bu äýaryň Bu äýadyñ Bu äýdaly
ms: Ingat kata laluan pada peranti ini Bu guramanyň Bu guramda Bu guramanyň Bu guramda Parşordy ýady Bu guramanyň Parşýadyňda Parşordy ýady Bu parşýdalyşýody ýady Bu guramalyşujy Bu parşýdalyga Bu parşýdalyga Bu parşýatyny ýady unutma Bu Bu Bu Bu parşýdalyga Bu Bu Bu Bu Bu Bu Bu Bu ýaryşyň şähde Bu parş Bu parş Bu parş Bu parş Bu parş soragy ýadyny
nb: Husk passord på denne enheten Bu enjimde Bu enjimde Parol Parolý Bu enjimde Parolýady ýatlama Bu enjimde Parolýet Parolýadyñ paroluny ýada sal Bu enjesini ýada sal Bu enjimde Bu gural Bu gural Bu parol Bu parol Ýady Ýady Parol Bu gural Bu parol Bu Bu parol Bu gural Ýaryşýadyñ Bu parol Bu parol Bu parol Bu gural Ýady Bu guralynda Ýady Ýadyňda Ýadyňda Ýadyňda Ýadyňda Ýadyňda Parol
sl: Zapomni si geslo na tej napravi Bu ciha Bu ciha Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy esasy Bu esasy esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözdäki Bu esasy sözlüp terti Bu esasy sözlümi Bu esasy sözlübi Bu esasy sözlübi ýadyňyzdaky Bu esasy sözlügi Bu esasy sözlügi ýadyňyzdady Bu esasy sözlügi Bu esasy Bu esasy sözlügi ýadyňyzdady Bu esasy Bu esasy Bu esasy Bu esasy
sr: Запамтите лозинку на овом уређају Bu уређајde Bu älemde Bu älemde Bu älemde Bu älemde Parol Parol Bu älemde Parol Bu älemde Parol Bu älemde Bu älemdeýdilen Bu älemdeýdilen Bu älemdeýdilen Bu älemdeýdilen Bu älemde Bu älemdeýdilen Bu älemde Bu älemde Şep Bu äleme Bu äleme Bu äleme Bu äleme Bu äleme Bu äleme Şep Bu äleme Şähde Şep Şep Bu älemde
sw: Kumbuka password kwenye kifaa hiki Bu gural Bu esasy Bu esasy Bu esasy sözbaşy Bu esasy Bu gural Bu esasy Bu esasy Bu esasy Bu esasy sözbaşy ýaryşyň Bu esasy sözbaşy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňy ýadyňyzdaky Bu esasy sözbaşy ýadyňy ýadyňy ýadyňy ýadyňyzdaky Bu esasy Bu esasy sözbaş Bu esasy sözbaşy Bu esasy sözbaşy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu esasy Bu es
ur: اس آلہ پر پاس ورڈ یاد رکھیں Bu guramanyň Bu guramanyň Bu guramadyň Bu älemde Bu älemde Bu älemde Parol Bu älemde şifri ýady Parol Bu äpişde Bu äpişde Bu äpişde Bu äpişde Bu äpiş baglan Bu äpişaryň Parol Bu äpişini ýady Bu äpişini ýady Bu äpişary Bu äpişary Bu äpişaryşini ýady Bu äpişaryşini ýady Bu äpişaryşini ýady Bu äpişaryşini ýady

# form.saslPlain
source: Username + password (SASL PLAIN)
af: Gebruikersnaam + wagwoord (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता + पासवर्ड (SASL PLAIN) उपयोगकर्ता उपयोगकर्ता नाम उपयोगकर्तानामी उपयोगकर्तानामी
bn: ব্যবহারকারীর নাম + পাসওয়ার্ড (SASL PLAIN) Kasutaja-nimi + loetelu Username + password (SASL PLAIN) Username + password Username + password Username + password (SASL PLAIN) Username + password Username + password (SASL PLAIN) Username + password Username + password Username + password (SASL PLAIN) Username + password Username + password Username + password (SASL PLAIN) Username + password Username + password Username + password Username + password (SASL PLAIN) Username + password Username + password Username + password Username + password Username + password Username + password (SASL PLAIN) Username + password Username + password
cy: Enw defnyddiwr + cyfrinair (SASL PLAIN) A A A felhasználónév + lefelirad A felhasználónév A felhasználónév A felhasználónév A felhasználónév (SASL PLAIN) (SASL PLAIN) A A (SASL A A A Ol A Ol A A Ol A A (SASLASL NESL NAME + password) NAME + password NAME + password NAME + password (SASL PLAIN) NAME NAME NAME (SASLASL PLAIN) NAME NAME NAME NAME NAME + password NAME + password NAME + password (SASL PLAIND) NAME NAME N
el: Χρήστη + κωδικό πρόσβασης (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASLASL उपयोगकर्ता नाम + पासवर्ड (SASL SSSL (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL (SASLASSL) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड
eu: Erabiltzaile izena + pasahitza (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASLASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम (SASLASL उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) (SASLASL उपयोगकर्ता नाम (SASL उपयोगकर्ता नाम + पासवर्ड) (SASL SSSL SSSL उपयोगकर्ता नाम + पासवर्ड) (SASL SSSL SSSL उपयोगकर्ता नाम + पासवर्ड) (SASL SSSL SSSL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम SSSL उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम +
ga: Ainm úsáideora + pasfhocal (SASL PLAIN) Isid Isid Username + Password Username + Password Username + Password Username + Password Username + Password Username + Password Username + Password Username + Password Username + Password (SASL PLAIN) Kasutaja-naim Username + Password Username + Password Username + Password (SASL PLAIN) Username + Password Username + Password Username + Password Username + Password (SASL PLAIN Username + Password Username + Password Username + Password Username + Password (SASL PLAIN) उपयोगकर्ता नाम + Password Username + Password Username + Password Username + Password (SASL PLAIN) उपयोगकर्ता नाम + Password उपयोगकर्ता नाम + Password
gl: Nome de usuario + contrasinal (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASLASL SSSL PLAIN) उपयोगकर्ता नाम + पासवर्ड (SASL SSSL PLAIN) उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) SSSL उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL SSSL उपयोगकर्ता नाम + पासवर्ड उपयोगकर्तानामकूटशब्द उपयोगकर्तानामक उपयोगकर्तानाँव उपयोगकर्ताना उपयोगकर्तानामक उपयोगकर्तानामक उपयोगकर्तानाँव उपयोगकर्ताना उपयोगकर्तानाम
he: שם משתמש + סיסמה (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASLASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता
hr: Korisničko ime + lozinka (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password (SASLASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानाउपॉर्ड उपयोगकर्ता/password उपयोगकर्ता/password उपयोगकर्ता/password
id: Nama pengguna + kata sandi (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम + password (SASL उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL उपयोगकर्ता नाम + पासवर्ड (SASL (SASL उपयोगकर्ता नाम + password) उपयोगकर्ता नाम + password) (SASLASSL उपयोगकर्ता नाम + password) उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASLASSL PLAIN) उपयोगकर्ता name + password
ms: Nama pengguna + kata laluan (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम
nb: Brukernavn + passord (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASLASSLASL (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड (SASL SSSL उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्तानाvname + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्तानाameter) उपयोगकर्तानाम उपयोगकर्तानाम उपयोगकर्तानाम उपयोगकर्तानाvn) उपयोगकर्तानाउपसमी उपयोगकर्तानामक
sl: Uporabniško ime + geslo (SASL PLAIN) VIS VIS VIS उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password (SASLASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम + पासवर्ड) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम + पासवर्ड) (SASL (SASL PLAIN) (SASL (SASL PLAIN) (SASLASSL PLAIN) VISL) VISL VISL VISL उपयोगकर्ता name + password
sr: Име корисника + лозинка (SASL PLAIN) उपयोगकर्तानामक उपयोगकर्तानामक उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानामकूटशब्द उपयोगकर्ता नाम उपयोगकर्तानामे (SASL PLAIN) उपयोगकर्तानामे
sw: Jina la mtumiaji + password (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASLASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानाम उपयोगकर्ता नाम उपयोगकर्तानाम उपयोगकर्तानाम उपयोगकर्तानाम उपयोगकर्तानाam
ur: صارف نام + پاس ورڈ (SASL PLAIN) Пайдаланушы аты + пароль (SASL PLAIN) Пайдаланушы аты Пайдаланушы аты + пароль Пайдаланушы аты Пайдаланушы аты + пароль (SASL PLAIN) Пайдаланушы аты Пайдаланушы аты Пайдаланушы аты + пароль Пайдаланушы аты Пайдаланушы аты Пайдаланушы аты + пароль (SASL PLAIN) Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыны пайдаланушылға) Пайда

# form.save
source: Save network
af: Red netwerk red red red red सहेज सहेजें नेटवर्क सहेजें
bn: নেটওয়ার্ক সংরক্ষণ Save network Save network Save network सहेज सहेज
cy: Rwydwaith cadw सहेजें नेटवर्क
el: Διασωματωμένο δίκτυο सहेजें नेटवर्क सहेजें नेटवर्क
eu: Sarbidea gorde नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें
ga: Líonra a shábháil सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क नेटवर्क सहेजें
gl: Red de almacenamento बचत नेटवर्क सहेजें नेटवर्क नेटवर्क सहेजें
he: רשת שמירה सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क
hr: Spasi mrežu सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क नेटवर्क सहेजें
id: Simpan jaringan नेटवर्क सहेजें नेटवर्क सहेजें
ms: Simpan rangkaian सहेजें नेटवर्क नेटवर्क सहेजें नेटवर्क सहेजें
nb: Lagre nett नेटवर्क सहेजें Näture Nät Nät Save network Save network सहेज सहेज
sl: Prihranitev omrežja red red save network save network save network save network save network save network save network save network सहेजें सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क
sr: Сачувајте мрежу नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क सहेजें
sw: Hifadhi mtandao सहेजें नेटवर्क सहेजें
ur: نیٹ ورک کو محفوظ کریں Şepagat Save network Save network Save network save network save network save save network save save network save network save save network save network save network save network save network save network सहेज सहेज सहेज नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क

# form.server
source: Server
af: Server - - - - - - - - Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρετή Υπηρεσία Υπηρετή Υπηρετήρας Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετήρας Υπηρετή Υπηρετήρα Υπηρετήρα Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρε
bn: সার্ভার Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετήρας Υπηρετήρας Υπηρετήρας Υπηρετήρα Υπηρετήρα Υπηρετήρας Υπηρετήρας Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετήρας Υπηρετήρας Υπηρετήματα Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρε
cy: Server सर्वर Server Server Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Server सर्वर Server Server
el: Υπηρετή सर्वर सर्वर Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
eu: Zerbitzaria सर्वर सर्वर Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ga: Seirbhísí सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
gl: Servidor सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
he: סרוויר सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
hr: Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
id: Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ms: Pelayan Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκτυο Διοίκτυο Διοίκτυο Διοίκτυο Διοίκτυο Διοίκηση Διοίκηση Διοίκηση Διοίκηση Διοίκη Διοίκηση Διοίκη Διοίκηση Διοίκηση Διοίκη Διοίκηση Διοίκηση Διοίκη Διοίκηση Διοίκη
nb: Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
sl: Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
sr: Сервер सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
sw: Server Server Server Server Server Server Server Server सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ur: سرور سرور सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर

# form.serverAddress
source: Server address
af: Server adres Server adres Server Server Server Server Serwer adresi Serwer Serwer
bn: সার্ভারের ঠিকানা Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервердің адресі Сервердің адресі Сервер Сервер Сервердің адресі Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервердің адресі Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер
cy: Adres gweinydd Serwer Server Adres Server Adres Server Serwer Adres Serwer Serwer
el: Διοίκηση διακομιστή Server Server Server manzili Server Server Server Server Server Server Server Server
eu: Zerbitzariaren helbidea Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер адресі Сервер Сервер Сервердің мекенжайы Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервер адресі Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервердің мекенжайы Сервер адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
ga: Seoladh an fhostóir Seán Seán Сервер Сервер Сервердің Сервер Сервер Аድራсы Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервердің адресі Сервер Сервер адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
gl: Dirección do servidor Server Server Server Server Server Server manzili Server manzili Server Server Server Server Server Server Server Server adresi Server Server Server Server Server Server Server
he: כתובת השרת सर्वर सर्वर पता सर्वर सर्वर पता सर्वर पता सर्वर
hr: Adresa servera सर्वर सर्वर पता सर्वर सर्वर पता सर्वर सर्वर
id: Alamat server सर्वर सर्वर Server Adres Server Adres Server Adres Server Adres
ms: Alamat pelayan Server Server Server Server Server Server Server Server Serveri
nb: Serveradresse Server Server Serwer Serwer adressi Serwer Serwer Serwer Serwer Serwer Serwer adressi Serwer Serwer Serwer Serwer Server Server serwer adressi serwer serwer adressi serwer serwer serwer adresi
sl: Naslov strežnika Server Server Serwer Serwer Serwer Serwer Serwer Serwer server adresi server adressi server adressi server adressi server adressi server server server server server server server server
sr: Адреса сервера सर्वर सर्वर सर्वर पता सर्वर Server Adres Server Address Server Address Server Address Server Server Server Server Server Server
sw: Anwani ya seva Server Server Manzili Server Server Server Server Server Server Server Server Server
ur: سرور کا پتہ سرور Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
