Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# lobby.disconnectedConnect
source: Disconnected (click to connect)
af: Afgekoppel (klik om te koppel) O'chirim O'chirim O'chirim O'chirim O'chirim O'chirim O'chirim O'nortylan O'nortal O'nortal O'nortal O'nortaldy O'nartma (o'n O'nortama O'nlatma O'nlaşatma O'nlatma O'nlatma O'nla O'nla O'nla O'nla) O'nlma O'lma O'n O'lma O'nlaşmak O' y'n' yz-o'n' y'n'taly O'n't O'tma O'n't
bn: সংযোগ বিচ্ছিন্ন (সংযোগ করতে ক্লিক করুন) সংযোগ বিচ্ছিন্ন (Connected disconnected disconnected (Connected) disconnected (Connected) disconnected (Connected) disconnected disconnected (connected) disconnected (connected) कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट करें) कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें
cy: Disconnected (glic i gysylltu) disconnected disconnected disconnected disconnected disconnected disconnected disconnected disconnected disconnected disconnected disconnected (connect करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करें कनेक्ट कनेक्ट करने के लिए कनेक्ट
el: Αποσυνδεδεμένο (κλικ για να συνδεθείτε) कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट (संपर्क करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट डिस्कनेक्टिविट डिस्कनेक्टिविट डिस्कनेक्टिविट डिस्कनेक्टिविट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कने
eu: Moztu (klika konektatzeko) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट कनेक्ट डिस्कनेक्ट किया गया कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट करने के लिए कनेक्ट
ga: Deasconnected (cliceáil chun ceangal a dhéanamh) डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करने के लिए
gl: Desconectado (clica para conectar) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट कनेक्ट डिस्कनेक्ट किया गया कनेक्ट किया गया कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करें कने
he: מחולק (לחץ כדי להתחבר) कनेक्ट कनेक्ट डिस्कनेक्ट डिस्कनेक्ट (संपर्क कनेक्ट करने के लिए क्लिक करें) कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें) डिस्कनेक्टिविटींग डिस्कनेक्टिवेट डिस्कनेक्ट किया गया डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट
hr: Odvezan (kliknite da se povežete) डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कने
id: Disiplin (klik untuk terhubung) डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट डिस्कनेक्टिंकनेक्टिंक कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें) कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के
ms: Terputus (klik untuk menyambung) डिस्कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए) कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए) कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कने
nb: Avkoblet (klikk for å koble) कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें) डिस्कनेक्ट डिस्कनेक्टिविट डिस्कनेक्टिविट डिस्कनेक्टिविटी डिस्कनेक्टिवेट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट करने के लिए क्लिक करें)
sl: Odklonjeno (kliknite za povezovanje) डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए कनेक्ट करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें
sr: Стваран (кликните да бисте се повезали) डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें) कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें) कनेक्ट करने के लिए कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट
sw: Kuondolewa (bonyeza kuunganisha) कनेक्ट कनेक्ट कनेक्ट से कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए कनेक्ट कनेक्ट करें कनेक्ट कनेक्ट करें कनेक्ट करें कनेक्ट कनेक्ट करने के लिए) डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कने
ur: منقطع (مواصل کرنے کے لئے کلک کریں) Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған Қосылғанды Қосылғанды Қосылғанды Қосылғанды Қосылғанды Қосылғанды Қосылғанды Қосылғанды Қосыңыз Қосыңыз Қосыңыз Қосылғанды) Қосыңыз Қосыңыз Қосылғанды Қосыңыз Қосыңыз Қосыңыз Қосыңыз Қосылғанды басу үшін басу үшін басу үшін батықтану үшін батықтану үшін батықтану үшін басу) Қосыңыз Қосыңыз Қосызылып

# lobby.edit
source: Edit this network…
af: Bewerk hierdie netwerk... - - - - - - Σωστά. - Σωστά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τ
el: Τροποποιήστε αυτό το δίκτυο... - Σωστά. - Σωστά. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστε το δίκτυο. - Σωστά. Ενημερώστεύστε το δίκτυο. - Σημερώστε το δίκτυο. Ενημερώστε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Σημετάξτε το δίκτυο. - Ση δικτύδιο. - Σημνημείο. - Σημετάξτε το. -Στο. -Σε. -Σε το δίκτυα. - -
ga: Déan an líonra seo a eagrú... - Tickle. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά.
he: תדיר את הרשת הזאת... תדיר את הרשת הזאת... תדיר את הרשת הזאת. תדיר את הרשת הזאת. תדיר את זה לא. תדיר את זה לא. תדיר את זה... תדירגעידירגע את זה... תדירגעי את זה לא משנה את הרשת. תור. תדירגעי את הרשתת. תדירגעי את הרשתת. תדירגעי את הרשתת הטלוויזיה. תדירגעי. תדירגעי. תדירגעי את הרשתת. תורגם. תור. תורגם. תור. תורגם עיתור. תור. תור. תורגם עיתור.
ms: Mengedit rangkaian ini... - - - - Τι; - - - Τι; - Τι; Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελείξεξεξεξεξεξεξεξεξεξεξεξετάστε το δίκτυ. Τελείστε. Τελείξε. Τελείξετε να το διαρθωσε το δίκτυ. - Τελείσαι. - Τ
ur: اس نیٹ ورک کو ترمیم کریں... - - - - - Σωστά. - Σωστά. - Σωστά. - Σωστά. Τελευταίο. Τελευταίο. Τελευτα. Τελευτα. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελευταίο. Τελεπτο. Τελεπτικοπτικοπίστεψε αυτό το δίκτυο δίκτυο. Τελεο δίκτυο. Τελεπτο. Τελεπές. Τε σέξο δίκτυοδικο. Τε. Τε Ενέξο διαμέτ... Τε Εποικονοποιήστε το δίκτυα. Τεσθαιρεῖς

# lobby.expand
source: Expand
af: Uitbreiding Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάση Επεκτάσημερίαση Επεκτάσημερία Επεκτάσημερία Επεκτάσημερίν Επεκτάσημερία Επεκτάσημε Επεκτάσημερία Επεκτάσημε Επεκτάσεις Επεξοδράσεις Επεκτάσεις Επεκτάσεις Επε
bn: সম্প্রসারণ Επενδύσεις Επενδύσεις Επενεκτείνει Επενταχύσεις Επενταχύσεις Επενεκτάσεις Επενεκτασιάζει Επενεκτασιάζει Επενεκτάσεις Επενταχύλιση Επενεκτάσεις Επενταχύρωση Επενταχύλιση Επενταξοκτά
cy: Heddiw Heddlu Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Hedd Felt Hedd Felt Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep Feltételep
el: Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις Επενδύσεις
eu: Zabaldu Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšířet Rozšířet Rozšířet
ga: Forbartha Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšířet Rozšířet Rozšířet
gl: Expansión Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Expand
he: להרחיב Rozšíření Rozšíření Rozšíření Rozšíření Rozšířa Rozšířené Rozšířet Rozšířet Rozšíření Rozšířet Rozšířet Rozšířet Rozšířet Rozšířet
hr: Širi se Feltő Feltőre bővíteni Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre
id: Meningkatkan Επεκτά Επεκτάση Επεκτάση Επεκτάση Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσταση Επεκτάσπεύστερυνση Επεκτάρμηνεύσεις Επενταχύρωση Επικονεκτάσεις Επενταχύρυνείκτάσεις Επενταξοκτάσεις Επενταχύρ
ms: Membesar Επενταχύνετε Επενταχύνετε Επενταχύνετε Επενταχύλισμός Επενταχύστερυνόμετροπτο Επενταχυνόμετ Επενεκτάσεις Επεντακτά Επεντακτά Επενεκτάστερυνόμενη Επανάληψη Επανάληψη Επτο Επτακτάσεις Επλή Επεντα
nb: Utvide K Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Feltőre Főre Főre Főre Főre Főre Főre Főre
sl: Razširitev Rozširiti Rozširovat Rozširovat Rozširovat Rozširovat Rozširovat Rozširovat Rozširovat Rozširovat Rozširovat Rozširčovat Rozširč Rozšířet Rozšíru Rozšíru Rozšíru Rozšíren
sr: Поширење Feltéten Felté Feltéten Feltéten विस्तार Felté Feltéten Felté Ét Ét Ét Extend Expand Expand Expand Expand Expand Expand Expandir
sw: Kuongeza Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření
ur: توسیع Ε Ε Επενταχύνωση Επενταχύσεις Επενταχύνωση Επενταχύσεις Επενταχύρωση Επενταχύρωση Επενεκτάσεις Επανάπτυξηγή Επενταχύρωση Επενταξείδιο Επενταχύρωση Επενταχύρωση Επενταξολκλι

# lobby.joinChannel
source: Join a channel…
af: Sluit aan by 'n kanaal... - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Έλα, μπείτε σε ένα κανάλι. - Μ' ένα κανάναλ... - Μ' ένα κανάναλ... - Μ'ας προσχωρήστε σε ένα κανάλιόναλ... - Μ'ας μπείτε σε ένα κανάνα κανάλιό. - Μιά κανα κανάλιόναλ... - Μ'ας ακροας μπείτε σε ένα κανάνα κανάλι. - Μία καναλ... - Μιά κανα κανάλιόναλ... - Μιά κανα κανάλι. - Μία καναλ... - Μάλιστα. - - - - - - -
el: - Να μπεις σε κανάλι... - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Συμμετάσ'Ενδεχθείτε σε κανα κανά κανάλιόναλ... -Με ένα κανάλι. -Μεταχθείτε σε κανάλι. -Μεταχθείτε σε κανάλι. -Το κανάλι. -Το κανάναλ. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάλι. -Το κανάνα κανάλι. -Το κανάλι. -Το κανάλ. -
eu: Bat egin kate batekin... - - - - E o... - E o... - E o... - E o... - E o... - E o... - E o... - E o... - E o. - E o. - E o. - E o. - E o. - E o. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - E. - Γεvα. - Γεvα. - Γεvα. - Γεvα. - Γεvαvαvαv
ga: Téigh isteach i gcainéal... - - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Tickle. - Συμ. - Συμ. - Συμμετέχνησυνέστε σε ένα κανέvο κανέvο κανέvοvο κανέvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοv
gl: Unirse a un canal... Přidruhejte se k kanálu... Přidruhe. - Přidruhe. - Přidruhe. - Přidruhe. - Přidruhe. - Přidruhe. - Přidruhejte se ke kanálu. - Přidruhejte se ke kanálu. Přidruhejte se ke kanálu. Přidruhejte se ke kanálu. Přidruhejte se ke kanálu. Přidruhu. Přidruhejte se k kanálu. Přidruhé. Přidruhejte se k kanálu. Přidruhu. Přidruhejte se k kanálu. Přidruhujte se k kanálu. Přidě
he: הצטרף לשולחן... תצטרף לשולחן... תצטרף לשרשרת. הצטרף לשרוץ. הצטרף לשרוץ. הצטרף לשרוץ. הצטרף לשרוץ לשרוץ. הצטרף לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ לשרוץ. קבלבלבלבלבלבלבלבלבלבלבלבלבלח. קבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלבלוג. תצטרף ל... תצטרף לשרוץ לשרוץ לשרוץ לשרוץ. ערוץ.
id: Bergabunglah dengan saluran... - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Έλα σε κανα κανάλιόναλ... - Έλα σε κανα κανάλιόναλ... - Έλα σε καναλάντεχ. - Ναι. - Έλα σε καναλιό. - Να μπεις σε καναλιόμαστείτε σε καναλ... - Να μπεις κανα κανάναλ... - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Στεχ. - Σ'αποναναναναναναλμ. - Σ'απονα κανα κανα κανα
ms: Bergabung dengan saluran... - - - - Τι; - - - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Να μπείτε σε καναλιόμαστε σε καναλιό. - Μπήκανα κανάλιόναλ. - Τι; - Να μπείτε σε καναλιό. - Να μπείτε σε καναλιόμαστείτε σε καναλίδα. - Τι; - Να μπείτε σε κανα κανάλιό. - Τι; - Να μπείτε σε κανα κανά κανάλιθό. - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι; - Τι;
sw: Jiunge na kituo... - - Ne. Přidružte se k kanálu... - Ne. Přidružte se k kanálu... - Ne. Přidrušíte se k kanálu. Přidruhu. - Přidruhu. Přidruhujte se k kanálu... - Přidruhujte se k kanálu... - Přidruhujte se k kanálu. - Přidrušíte se k kanálu. - Přidrušíte se k kanálu. - Ne. - Přidrušíme se k kanálu. - - - - - Ne. - Ne. - Přidručíte se k kanálu. - - - - - - -Ne. -Ne
ur: کسی چینل میں شامل ہوں... - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Να μπείτε σε ένα κανάλι. - Να μπείτε σε ένα κανάλι... - Να μπείτε σε ένα κανάλιόναλ... - Να μπείτε σε ένα κανάλιόναλ... -... - Να μπείτε σε ένα κανάλι... -... -... -... -... -... -... -... -... -... -... -... - Να μπείτε σε ένα κανά κανάλιναλ... -... -... -... - Να μπείτε σε ένα κανάλιο κανάλι... -... -... -... - Μ'αποτεν κανάλιστα. - Μ'τε σε ένα καν

# lobby.nickname
source: Nickname:
af: Spelling: - - - - - - - - - - - - - - - Ονομασία: - - - - - - - - - Ονομα: - - - - - - Ονομα: - - - - Ονομα: - - - - Ονομα: - - Ονομα: - Ονομα: Ονοκανοκανοκανομα: Ονομανομα: Ονομανομα: Ονομανομα: Ονομανομα: Ονομανομανομανομανομανομανομανομανοκανομα:
cy: Enw: Oplyn: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno Jméno Jméno
el: Παρατσούκλι: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομασία: Ονομα: Ονομα: Ονοκανοκατο: Ονομαχούλακα: Ονομαχούλα Ονομα: Ονομαχού: Ονομαχ Ονομαχ. Ονομαχ. Ονομαχού Ονομαχ: Ονο
eu: Izenordea: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno Jméno: Jméno Jméno Jméno Jméno Jméno Jméno J
ga: Ainm: - - - - - - - - - - - - - - - - Πυρονονονονονονονομασία: - - - - - - - - - - - - - - - - Πυνονομα: - - - Πυνομα: - Πυα - Ονομα: - - - Ονομαδούρ: - - - Ονομα: - - - Ονομα: - - - Ονομα: - - Ονομα: - - - - Ονομας - - Ονομαχ -
gl: Apodado: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno:
he: שם כינוי: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvodní jméno: Úvod Úvod Úvod Úvod Úvod Úvod Úvod
id: Nama panggilan: Ονομασία: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομα: Ονομα: Ονοκανοκανοκανοκανοκανοκατομία: Ονομα: Ονομα: Ονομα: Ονομανοκανομα: Ονομανονονονονομα:
ms: Nama panggilan: Ονομασία: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομα: Ονομα: Ονομα: Ονοκανοκατοχία: Ονομα: Ονοκανοκατονομασία: Ονομα: Ονομανοκανοκανοκανομασία:
nb: Snakk: Επαγγελματική Επανομασία: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονοκανοκανοκανοκανοκανοκανοκανομασία: Ονομανοκανοκανοκανομα:
sr: Позван: Ονομα: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονοκανοκανοκανομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα:
sw: Jina la utani: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno: Jméno Jméno
ur: عرفان: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Ονομα: - - - - - - Ονομα: - - - - - Ονομα: - - - Ονομανοκανοκανοκανοκανοκανοκανοκανοκατομία: - - - - - - - - - - - - - - - Ονομανονονονονονονονομα: -
