Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# help.autocomplete.introC
source: keys to highlight an item, and insert it by pressing
af: sleutels om 'n item te beklemtoon en dit te plaas deur te druk Κλειδιά Κλειδιά να τονίζει ένα στοιχείο, Κλειδιά για να τον αριθ. να τον αριθ. να τονίζει ένα στοιχείο, και να το στοιχείο, και να τοποθεσφαιρίστερήσει το στοιχείο, και να τοποθεσφεί τοποθέτηθεί τοποθετήσει να τοποθετήσει τοποθετήσει Κλειδιά για να τοποθετήσει τοποθετήσει τοποθετήσει τοποθεσμό του, και να τοποθεστούν με πίε Κλειδιά για να τοποθεσθόμετο Κλειδιά να τοποθεσθουν
bn: একটি আইটেমকে তুলে ধরার জন্য এবং চাপ দিয়ে এটি সন্নিবেশ করানোর জন্য কী klucze klucze klucze klucze klucze, które podkreślają, które podkreślają element i wprowadzają element i wprowadza il- il- il- il- il-keystreka il-key il-key il-key il-key il-key il-key il-keystringwied
cy: sleidiau i nodi eitem, a'i roi trwy spystio L'art. A következő: A következő lépcs L'art. L'art. A következő c. L'art. L'art. A A L'art. A A következő elemt L'art. L'art. levier (i. (i. किसी वस्तु- बटन बटन leappressing A. A. A. (l A. A. lehangos A
el: Κλειδιά για να τονιστεί ένα στοιχείο και να το εισαγάγει πατώντας τα κλειδιά για να τονίσει ένα στοιχείο και να το εισαγάγει με πίεση τα κλειδιά για να το στοιχείο τα οποία θα πρέπει να το ενσωματώνονται με το στοιχείο τα κλειδιά που τονίζουν το στοιχείο και να το στοιχείο και να τοποιοδήποτε στοιχείο και να τοποθετούνται με το στοιχείο και να τοποθετώντας το στοιχείο il-
eu: Giltzak puntu bat nabarmentzeko eta sakatuz sartzeko il-punt il-punt il-punt il-punt il-punt il-punt il-punt il-punt il-punt il-punt (ara, u daħħal il-punt (ara) il-punt (ara l-punt (a) il-punt (a) il-punt (a) il-punt (a) il-punt (b) il-punt (b) il-punt (b) - - il-punt (b) - il-punt (b) - - - biex - biex biex - - biex biex - t'art
ga: na n-earraí a leagadh ar bun agus a chur isteach trí brú a dhéanamh orthu कुंजी कुंजी, किसी आइटम को हाइलाइट करने के लिए कुंजी, किसी आइटम को हाइलाइट को हाइलाइट करने के लिए, किसी आइटम को हाइलाइट को हाइलाइट को हाइलाइट करने के लिए, और उसे हाइलाइट को हाइलाइट करने के लिए, और उसे हाइलाइट करने के लिए, और उसे हाइलाइट करने के लिए, और उसे डालने kláves kláves kláves kláves kláves kláveses, klávesy, klávesy, klávesy, klávesy, klávesy, které náhle se na tlačid kláves
gl: teclas para destacar un elemento e inserilo pulsando klávesy klávesy klávesy klávesy klávesy, které se použije klávesy, aby vyzdvihnout položku a vložit klávesy a vložit ji stiskem klávesy klávesy, a vložit ji stiskem klávesy klávesy, aby se vyzdvihnout položku a vložit klávesy klávesy klávesy, a vložit ji stisknutím
he: מפתחות להדגיש פריט, ולהכניס אותו על ידי לחיצה (PRODUCTIONS) (s) (Reflease) (Reflector) (Reflector) (Reflector) (Reflector) (Reflector) (s) (Reflector) (s) (Reffect (s) (Reffect) (s) (s) (Reffected) (s) (s) (Reffected) (s) (Reffected) (s) (Reffected) (s) (Reffected) - (s) कुंजी कुंजी/keystroke)
hr: Ključevi za istaknuti stavku i ubaciti ga pritisnuto A. कुंजी किसी आइटम को उज्ज्वेलिंग A. A. कुंजी कुंजी किसी आइटम किसी आइटम को उजागर करने के लिए कुंजी A. किसी आइटम को उजागर करने के लिए कुंजी, और दबाकर kláves kláves kláves kláves kláves kláves kláves, kláves, kláves, klávesy, ktoré je uložite položku, a nyomka na položku na položku, a pritlaťom na tlačidlom tlaka uštartom uštarté
id: kunci untuk menyoroti item, dan memasukkan dengan menekan kľúče, ktoré klávesy, ktoré sa naznačky, aby sa na položku, a) kľúče, ktoré sa naznačky, ktoré sa naznačky, aby sa nazdvihnúť položku, a vložiť ho stlať na položku, a vložiť ho stlačiť na tlačidli, a stlačiť sa na tlačidlením na tlačidli, a stlačiť sa na tlačidli na tlačidli na tlačidli na tlačidli, na tlačidli, na tlačidli na tlačidli na tlačidli na tlačidli na tlačidli na tlačidli na tlačidli na tlačidli na tlačidli
ms: kunci untuk menyoroti item, dan memasukkan dengan menekan τα κλειδιά τα κλειδιά για να τον τυπική διαφορά τακτικού τακτικού τακτικού τακτικού τακτικού σημείου τακτικού σημείου τακτικού σημειώσεων τακτικού σημειώσεων τακτικού σημειώσεων τακτικού σημείου και να το στοιχείο και να τοποθέστε το στοιχείο και να το στοιχείο, και να τοποθέστε το στοιχείο, και να τοποθετηθεί με πίεση τα κλειδιάλειπα τακτημα τακλειδιάδες τακλειστοντας το τα κλειδιάρθειρεπενταχτα τα κλειδιά για να τοποθετε τοποθετ
nb: Nøkkel for å markere et element og sette det inn ved å trykke एक वस्तु को हाइलाइट करने के लिए कुंजी klávesy, klávesy, klávesy, ktoré kleskovače, na položku a pretražka, a pretražka na položku a pretražka na položku a pretražka na položku a pretražka na tlačidli na tlačidli na tlačidli na tlačidlo na tlačidlo na tlačidlo na tlačidli na tlačidlo na tlačidlo na tlačidlom na tlačidlom
sl: ključe za poudarjanje predmeta in vstavljanje ga z pritiskom tipki biex tieni l- element il- klawż ta' evidenzja u tiffisserizza il- tip ta' l- element, u tiffissok il- tip ta' toggle il-punt ta' l- element, u tiffrankar il-punt ta' l-punt il-punt il-punt, u daħħalqu il-punt il-punt, u daħħallu billi tpoġġih billi t-t il- il- l- l-punt l-punt
sr: кључеви за истакнување предмета и уношење притискањем il-kloppo il-kloppo il-kloppo il-kloppo il-kloppo- il-kloppo- il-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo-kloppo
sw: funguo za kuonyesha kitu, na kuingiza kwa kubonyeza il-kif tas-simboloji li jillustrate il-kif tas-sessuri li jillustrate, u l-element, u dawl l-isandwichs l-element, u dawl l-isandwichs l-punt l-punt l-element, u dawl l-it l-it l-it l-punt l-isem l-punt l-punt, u dawl- u u u u u u u -
ur: کسی شے کو اجاگر کرنے کے لئے اور اسے دبا کر داخل کرنے کے لئے چابیاں Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά Κλειδιά για την υποδεικνύκτικο τα κλειδιά που υποδεικνύουν ένα στοιχείο τα στοιχεία που υποδεικνύουν ένα στοιχείο και το στοιχείο και το στοιχείο και τοποθετώντας Κλειδιά Κλειδιά να τοποθετρίσθουν τα κλειδιά κλειδιά να τοπο να τοποστροφορο να τοπο

# help.autocomplete.introD
source: or
af: of jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
bn: অথবা jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
cy: neu jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
el: ή jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
eu: edo jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ga: nó või või või või või või või või või või või või
gl: ou jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
he: או jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
hr: ili jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
id: atau jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ms: atau ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή ή
nb: eller jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
sl: ali jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
sr: или jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
sw: au jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ur: یا jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew

# help.autocomplete.introE
source: (or by clicking the desired item).
af: (of deur op die gewenste item te klik). (ή (ή klikk) (ή klikk) (ή klikk) (ή klikk) (ή klikk) (ή klikk) (vοι) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vα) (vαvαvαvαv τoιv κλικίvαvαvαvαvαvαvα
bn: (বা পছন্দসই আইটেমটি ক্লিক করে) । ( (või (või (või klikkavalt soovitud punkti). (või klikkavalt). (või klikkavalt soovitud punktiga). (või klikkavalt) (või klikkacking). (või klikkacking). (või klikkacking). ( (s) (s) (või klikkacking the desired item). (o clicking the desired item). (or clicking on) (or clicking on the desired item). (or clicking the desired item).). (or clicking the desired item).). (or clicking the desired item). (or clicking the desired item).).). (or clicking the desired item). desired item). desired item). desired item). (or
cy: (neu drwy glicio'r eitem dymunol). (vagy clicktálva). (vagy cliquant a kívánt elemre). (vagy cliquant). (vagy cliquant surint). (vagy klikkolózva a kívánt elemre). (vagy cliquant surint surint). (vagy cliquant surintant a kívánt elemencie) (vagy cliquant surintant a kívánt elemencsre). (vagy cliquant surint surint). (vagy cliquant surintre). ( A következő: (a) (vagy klikk) (a) (a) (a) ( ( ( ( A következő: C. C. A) C. A)
el: (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμηθευμένο στοιχείο). (ή κάνοντας κλικ στο επιθυμητόνιο στοιχείο). (ή κάνοντας κλικ στο επιθυμητόν στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στο επιθυμητό στοιχείο). (ή κάνοντας κλικ στην επιθυμητό στοιχείο). (ή κάνοντας κλικ) ( ( (ή κάνοντας κλικ) (α) (ή κά
eu: (edo nahi duzun elementuari sakatuz). (ara, (ara, (ara, (jew billi tikklikkja fuq l-element desirable). (ara, (ara, (jew billi tikklikkja fuq l-element desirabbli). (ara, (ara, (ara, jew billi tikklikkjabbra fuq l-punt desira) (ara, (ara, (ara, (ara, b'l- (jew billi tikkja fuq l- (ara) (ara, (jew billi tikkja fuq l- (ara fuq l- (ara). (ara, (jew billi titjib) (ara) (jew b) (jew b) (jew b) (jew b) (jew b) (jew b) (jew b) (jew b) (jew b) (b) (b
ga: (nó trí cliceáil ar an mír is mian leat). (vagy a) (vagy a) (vagy a) (vagy a) (vagy a) (b) (vagy a) (b) (vagy, (vagy a) (b) (vagy a) (vagy a) (vagy klikklikaj) (vagy klikklikaj) (vagy klikklikaj) (vagy kliknutím na kívánt téma) (vagy kliknutím na požadovanú položku) (alebo kliknutím na požadovanú položku). ( (alebo kliknutím na požadovanú položku). ( ( (alebo kliknutím na požadovanú položku). ( (alebo kliknutím na požadovanú položku). ( ( ( (alebo kliknutím na požadovanú položku). (e) (ne). (alebo kliknutím na požadovanú polož
gl: (ou facendo clic no elemento deseñado). (või klikkides soovitud asento). (v.a. (spojeno) (spojeno) (spojeno) (v případě) (v případě kliknutím na požadovanou položku). (spozor) (spozor) (nebo kliknutím na požadovanou položku). (nex) (nebo kliknutím na požadovanou položku). (nex) (nebo kliknutím na požadovanou položku). (ne) (nepř. (ne) (nebo kliknutím na požadovanou položku). (v) (vše kliknutím na požadovanou položku). (v) (vše kliknutím na požadovanou na požadovanou položku). ( ( ( ( ( ( (
he: (או על ידי לחיצה על הפריט הרצוי). (או על ידי לחיצה על הפריט הרצוי). (או על ידי לחיצה על הקליק על פריט הרצוי). (או על ידי לחיצה על הקליק על הקליק על פריט הרצוי). (או עלה) (או עלה) (או עלה). (או עלה). (או עלה) (או עלה) (או עלה) (או עלה). (או עלה) (או durch Klick auf die gewündig/לקט auf die gewündiges Gegenstand). ( ( (oder durch Klick auf die gewündigital) ( (oder durch Klick auf die gewündigital) ( ( (oder durch Klick auf die gewündigital) (). ( ( ( (oder durch Klick auf die gewündigital) (
hr: (ili klikom na željenu stavku). (vagy klikaj a kívánt téblombel). (vagy kattintva) (vagy kattintva a kívánt elemencs) (vagy kattintva) (vagy kattintva) (a) (vagy kattintva) (vagy kattintvaclikolvaz a kívántponc) A) (vagy kattintva) (vagy kattintva) (vagy kattint a) (vagy kattintva a kívánt pontra). A következő: (a) (a) A következő: (a) A) (vagy A következő: (a) (a) (a) A) (vagy (a) (a) (a) (a) (a) (a) (vagy)
id: (atau dengan mengklik item yang diinginkan). (ή με την επιλογή: (ή με την επιλογή της επιλογής). (ή με την επιλογή της επιλογής του επιθυμητού στοιχείου). (ή με την επιλογή της επιλογής). (ή με την επιλογή της επιλογή της επιλογής της επιλογής). (ή με την επιλογή της επιλογή της επιλογής της επιλογής της επιλογής). (ή με την επιλογή της επιλογής της επιλογής της επιλογής της επιλογής της επιλογής) (ή της επιλογής της επιλογής της επιλογής) (ή της επιλογής) (ή της επιλογής) (ή της επιλογής της επιλογής της επιλογής). (ή) (ή της επιλογής) (ή της επιλογής της επιλογής) (ή της επιλογής) (ή της επιλογής της επιλογής της επιλογής της επιλογής). ( Η επιλογής) (ή) (ή) (ή
ms: (atau dengan mengklik item yang dikehendaki). (ή dengan mengklik pada item yang diinginkan). (ή dengan mengklik item yang diinginkan). (or dengan mengklik item yang diinginkan). (or dengan mengklik item yang diinginkan). (or dengan mengklikkancing the desired item). (or dengan mengklik pada item yang diinginkan item yang diinginkan). (or dengan mengklik item yang diinginkan). (or dengan mengklik item yang diinginkan). (or dengan mengklik item yang diinginkan). (or dengan mengklik). (or dengan mengklikkanikliking the desired item). (or dengan mengklik). (or dengan mengklikkan item yang diinginkan). (atau dengan mengklikkan). (atau dengan mengklikkan). ( ( ( (atau dengan mengklikkan) ( ( ( (ή κάνοντας click on the desired item yang diinginkan item). Το επιθυμημένο item).
nb: (eller ved å klikke på ønsket punkt). (eller ved klisse på). (eller klikkálva a kívánt pont). (vagy klikkáltassa). (vagy klikkálkazzanak a kívánt pont). (vagy klikkáljon). (vagy klikklikkáljonállal). (vagy klikklapjaz a kívánt pont). ( ( A következő: (vagy klikklickálkazz) A kívánt pont). ( A) ( ( A) (ou en cliquez sur le fi) ( A) A ( A) ( (ou en cliquez sur le fi fi) A C. A) A ( C. A)
sl: (ali kliknite želeno točko). (ali (ali klikkando na želudačo točko). (ara. (jew billi klikkjat na želuda). (ara. (ara. (ara. (jew billi tikklikkja fuq l-element mix-xorb) (ara. (ara. (jew billi tikklikkjajk) (ara. (jew billi tikklikkja fuq il-punt) (jew billi tikkja fuq l-il fuq l-element mix-il) (jew (jew billi tikkja fuq l- (jew billi tikkja fuq l- (jew billi titkalko) (jew billi l- (jew billi l- (jew billi l- (jew billi l- (jew billi) (jew billi l- (b) (b) (b) (b) (b) (b) (b) (b)
sr: (или кликнући на жељену ставку). (vagy klikazással). (vagy klikaz-tklikaz-t-klikaz-t-t-klikaz-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-t-klikaz-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-t-t-klikaz-t-t-t-t-klikaz-t-t-t-klikaz-t-t-
sw: (au kwa kubonyeza kitu unacho kipenda). (au kwa kubo (au kwa kubo) (au kwa kubo). (au kwa kubo) (au kwa kubo) (au kwa kubo) (au kwa kubo) (jew billi t-tapping fuq l-element li trid). (jew billi t-tpolig) (jew billi t-tabbed il-punt id-destinatarja). (jew billi t-tabbattara l-oġġett mix-oġġett mix-o) (jew billi t-t-t-t-tessayeur post li trid) (jew (ou en cliquantité). (ou en cliquantité des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments des éléments
ur: (یا مطلوبہ شے پر کلک کرکے) ۔ ( (ή κάνοντας κλικ στην επιθυμητή πίνακα). (ή κάνοντας κλικ στην επιθυμητή πίνακα). (ή κάνοντας κλικ στην επιθυμητή κλικ). ( ( (ή κάνοντας κλικ στην επιθυμητήνοντας την επιθυμητήνέα πίνακα). (ή κάνοντας κλικ). (ή κάνοντας κλικ στην επιθυμητήση του επιθυμητήση του επιθυμητηνής πίνακα). (ή κάνοντας κλικ στην επιθυμητήση του επιθυμητή πίνακα). ( (ή κάνοντας κλικ). ( (ή κάνοντας κλικ) ( (ή κάνοντας κλικ) ( (ή κάνοντας την επιθυμητήνής σας). (

# help.autocomplete.nick
source: Nickname
af: Spelling - - - - - - - - - - - - Επανομασία - - - - - - - Ονομασία - - - - - - Παιδική ονομασία - Ονομασία Ονομασία Ονομασία Ονομα Ονομα Ονομα Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ο
cy: Enw Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnodenam Cefnomen Cefnomen Cefnomen Cefnomen Cefnomen Cefnomen Cefnomen Cefnomen Cefnomen Jméno Jméno
el: Παρατσούκλι Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονονονονομα Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομασία Ονο Ονομασία Ονο Ονομα Ονομα Ονομασία Ονο Ονομα Ονομα
eu: Izenordea Nazwa / / / / / / / / / / / / / / /Przezytnazwa / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
ga: Ainm-chúlra Μ. Μ. Μ. Μ. Μ. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Πηδ. Πηδ. Πηδ. Πη επώνυμο Πηδ Πη Πηδ. Πη Πηδ. Πη Πηδ. Πη Πηδ. Πη Πη Πηδ. Πη Πην Πην Πηνυουουρ. Πην Πηνυρ. Πην Πηνννυορ. Πην Πη
gl: Nome de familia Úřad Úřad Úřad Úř. Úř. Úř. Úř. J. J. J. Julka Julka Julka Julka Julka Julka Julka Julka Julka Julka Julka Julka J. Julka Julka Julka J. Julka Julka Úvodní J. Úvodní Úvodní Úvodní Úvodní Úvodní
he: שם כינוי Přívlast Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř. Úř.
hr: Prvenstvo C. C. C. C. C. Prónom Prónom Prónom Prónom Prónom Prónom Prónom Prónom Prónom Prónom Prónomné jméno Prónom Prónom Prónom Prónom Prónom Prónómno Prónóm Prónóm Prónóm Prón Prón Prón Prón Prón Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prón
id: Nama panggilan Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική ονομασία Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Εθνική Ονοικώς Εθνική Εθν
ms: Nama panggilan Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία
sl: Naročnik Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Π. Πρεμινώνυμο Πρεμινέκλαμπλ. Πρεμινέκ Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Πρεμ. Ονοτοπ. Ονονομα Ονοτοπ. Ονοτοπ. Ονομα Ονοτοπ. Ονομα
sr: Позван C. C. C. C. P. P. P. Prónum Prónum Prónum Prónum Prónumjmen Prónum Jméno Prónum Prónum Prónum Prónum Prónum Prónum Prónum Prónum Prónum Prónum Prónum Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Prónus Pr
sw: Jina la utani - - - - - - - - - - - - - - - - - - - Jméno - - - - - - - - Jméno - - - - Jméno - - - - Jméno - - - - - - Jméno - - Jméno - - - - Jméno - - - Jméno - - - Jméno - - - - - - Jméno Jméno Jméno Jméno Jméno Jméno
ur: عرفان - - - - - - - - - - - - - - - - - - - Πυρονομασία - - Πυρονομαχία Πυρονομαχία Πυρονομαχία Πυνοκανομασία Πυνοκανομασία Πυνομαχία Πυνομα Πυτονομα Πυτονομαχία Πυτονομα Πυτονομα Πυτονομα Πυτο όνομα Πυνομαχικόνομα Πυνομαχικόνομα Πρεμυαυτο όνομα Πη Πηδερυνονομαχού

# help.between
source: between
af: tussen के बीच के बीच के बीच
bn: মধ্যে
cy: rhwng के बीच के बीच
el: μεταξύ
eu: -... eta के बीच के बीच के बीच
ga: idir के बीच के बीच
gl: entre के बीच के बीच के बीच के बीच
he: בין के बीच के बीच के बीच
hr: između के बीच के बीच के बीच
id: antara के बीच के बीच के बीच
ms: Antara के बीच के बीच
nb: mellom के बीच के बीच के बीच
sl: med के बीच के बीच के बीच के बीच
sr: између के बीच के बीच के बीच
sw: kati ya के बीच
ur: کے درمیان

# help.builtFrom
source: is built from
af: is gebou uit είναι κατασκευάζεται από είναι κατασκευάζεται από κατασκευάζεται από είναι κατασκευάζεται από είναι κατασκευάζεται από
bn: তৈরি করা হয় से निर्मित
cy: wedi'i adeiladu o का निर्माण किया है
el: κατασκευάζεται από είναι κατασκευασμένο από είναι κατασκευάζεται από είναι κατασκευάζεται από είναι κατασκευαστην είναι κατασκευασκη είναι κατασκευασμένο από είναι κατασκευασμένο από
eu: eraikitako से से बनाया गया है से निर्मित है से निर्मित है
ga: Tá sé tógáilte ó
gl: está construído a partir से निर्मित है
he: הוא בנוי מ से निर्मित है से निर्मित है
hr: je izgrađen od से निर्मित है
id: dibangun dari का निर्माण किया गया है का निर्माण किया है
ms: dibina dari का निर्माण किया गया है का निर्माण किया गया है का निर्माण किया गया है
nb: er bygget av से निर्मित है से बनाया गया है से निर्मित है
sl: je zgrajena iz का निर्माण किया गया है
sr: изграђен је од है
sw: ni kujengwa kutoka बनाया गया है है का निर्माण किया गया है
ur: سے بنایا گیا ہے

# help.commands.alias
source: Alias:
af: Die alias: - - - - - - - - - - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Αλ. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α. - Α.
el: - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. Ακριβώς. - Ακριβώς. - Ακριβώς. - Ακριβώς. Ακριβώς. Ακριβώς. Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς: Ακριβώς:
eu: - Ez, ez. - اسم آخر:
he: שם שמה: - - שם שמה: -תשמה שם שמה: -הגבובשלי: -תשמהותידמהות: -תשמהות: - - -תתתתתתתת
sw: Alias: (مُتعروفة (مُ (أو (أو) (أو) (أو) (أو (أو) (أو) (أو (أو) (أو (أو) (أو (أو (أو) (أو (أو (أو) (أو (أو (أو) (أو) (أو (أو (أو) (أو) (أو (أو) (أو (أو) (أو (أو
ur: عرفان: - - - - - - - - - - - - - - - - Ναι. - Ναι. - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Αλμ - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ. - Αλμ
