Repository: PseudoSean/seance
Catalog: client/locales/attic/*.po
Languages: af, bn, cy, el, eu, ga, gl, he, hr, id, ms, nb, sl, sr, sw, ur

# special.bans.banned
source: Banned
af: Verbode - - Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεταιροδομένη Απαγορεύεταιροδομένη Απαγορεύεταιρική Απαγορεύνηση Απαγορεύνημένη Απαγορεύνημένη Απαγορεύνηση Απαγορεύνηση Απαγορεύνηση Απαγορεύεταιρική Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Α
bn: নিষিদ্ধ Απαγορευμένο Α Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευρεμένο Απαγορευροποιημένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευροποιημένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευνητικό Απαγορευνητικό Ασχόμενο Αε Απαραγωγές Ασμό Ασμό Απαραγωγές Ασών Ασών Ασχολήσεις Ασχολού
cy: Gwrthodedig Megtiltott Tilt Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tiltott Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt Tilt
el: Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνητο Απαγορεύνητο Απαγορεύεται Απαγορεύνη Απαγορεύεται Απαγορευρεμένο Απαγορεύεται Απαγορευόμενο
eu: Debekatuta Zabraněna Zabraná Zabraněna ZÁZÁNÁZBAN Zabraněna Zákaz Zákaz Zákaz Zákaz ZÁZákazáno Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz
ga: Ceadaítear Támadás Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεταιροδομένη Απαγορεύνη Απαγορεύτηση Απαγορεύωνόμενη Απαγορεύνη Απαγορεύνηση Απαγορεύνηση Απαγορεύεταιρική Απαγορεύτηση Απαγορεύεταιροποιημένη Απαράς Απαρα Απαράς Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορευόμενη Απαρά
gl: Prohibido ZÁNÁZNÁ Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Prohice Západ Západ Prohi Prohi Západ Západ Západ Zakář Zakář Zakář
he: אסור Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz
hr: Zabranjeno Káros KÖZTÁRÁZT KÖZSZÁTÁRÁZT KÖZSZÁTÁTÁTÁS KÖZSZÁTÁTÁTÁTÁTÁTÁSÁLÁTÁS KÖZSÁTÁTÁTÁTTTTTÁTTTTTTTTTTTTTTTTTTTTTTTTTT KÖDÁTÁTÁTÁTTTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁTÁT
id: Dilarang Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημένη Απαγορεύνημένη Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεταιροδομένη Απαγορεύνημένη Απαγορεύνημένη Απαγορεύνημένη Απαγορεύνητο Απαγορεύνητο Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαράδεκλειμμένη
ms: Dilarang Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνημνημένο Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνημένο Απαγορεύνητο Απαγορεύνητο Απαγορεύνητο Απαγορεύνητο Απαγορεύνητο Απαγορεύνητο Απαράδεκτό Απαγορεύνητο Α
nb: Forbudt Tilos Megtiltott Megtiltott Megtiltott Megtiltott Megtiltott Zabranál Zabraná Zakazgal Zakazgal Zakazgalmaszlatott Zakazlet Zakaz Zakazgal Zakaz Zakazgal Zakazony
sl: Prepovedano Zastavljeno Zastavljeno Zastavljeno Zastavba Zastavba Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení
sr: Забранена Kár Károsított KÖZTÁTÁRÁZ KÖZSÁTÁTÁTÁTÁTÁTÁTÁTÁS TÉL TÉL TÉL TÉL TÉL TÉL TÉL TÉL TÉL TÉLÉL TÉLÉL TÉLÉLÉLÉLÉT TÉLÉLÉLÉT TÉLÉLÉT TÉLÉLÉT TÉLÉLÉT TÉLÉLÉT TÉLÉT TÉLÉLÉT TÉLÉTÉTÉTÉTÉTÉTÉTÉTÉTÉTÉTÉTÉTÉLÉTÉTÉTÉTÉT
sw: Kuzuia Uaftales Απαγορά Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύωνόμενη Απαγορεύνημέτημένη Απαγορεύωνόριοποιημένη Απαγορεύτηση Απαγορεύωνιγορεύωνυδίκη Απαγορεύων Απαγορεύωνιόμενη Απαγορεύωνία Απαγορεύωνιση Απαγορεύων Α Απαγορεύων Α Α Απαγορεύων Αρραγόρευροδο Αρικά Απαγορευ Απαγορεύων Αρικά Απαγορευ Απαγορεύ Α
ur: ممنوع - Ακλεισμός Α Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ακλεισμός Ασμός Ασμός Ασών Ασών Ασών

# special.bans.bannedAt
source: Banned At
af: Verbied by - - - - V. V. - - - - - - - - - - - - - - - - - - - - - - Zastavení - - - - - - Zastavení - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cy: Gwrthodedig Réglement Prohibités Prohibités Prohibité Prohibité Prohibité Prohibité Prohibité Proibido Váz V V V V V V V V V V V V V V V Váz Prohibit Prohibit Prohibit Pro
el: Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημνηγόρευρεσόμενο Απαγορεύνημνημικροποιημένο Απαγορεύνημνημμένο Απαγορεύνημένο Απαγορεύνημένο Ακλεισόμενο Αξάκλεισό Αξάκλεισόμενο
eu: Debekatuta dago A - Zabranen Zabraněna Zabraněna Zabraněna Zabraněna Zabraná Zastavení Na Zastavení Na Zastavení Zastavení - Zastavení Prohi - - Zastavení - ZAB Proti Pro
ga: Ceadaítear ar Α Α Α Α Απαγορεύεται Α Α Α Α Απαγορεύεται Α Απαγορεύεται Α Α Απαγορεύεται Α Α Α Α Α Α Απαγορεύραγόρευρεμ. Α Απαγορεύραγόρευρετη Α Απαγορεύραγόρευρεμμένο Α Α Α Α Α Α Α Α Α Απαγορευροβέ Α Α Α Α Α Αξά Α Α Α Α Αξά Α Α Α Α Α Α Α Αξά Α Α Α Αξά
gl: Prohibido V Prohibido Prohibibile U U Prohibené Prohi U U U Prohi Prohi U U Prohi U U Prohi Prohi U Prohi U Prohi U U U U Prohi U U U Prohi U Prohi U U U U U -
id: Dilarang Α Α Α Α Α Α Α Α Απαγορεύεται Α Α Α Απαγορεύεται Α Α Απαγορεύεται Α Α Α Απαγορεύραγεί Α Α Α Απαγορεύραγορεύνημένη Απαγορεύραγορεύνημένη Απαγορεύνημνημνημνημμένο Α Απαγορεύνημνημνημνημμένο Α Α Αξυς Αξυς Α Α Αξυα Αξυα Αξυς Αξυα Αξυα Αξυα Αξυα Αξυα Αξυα
ms: Dilarang di Α Α Α Α Α Απαγορεύεται Α Α Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημνημένο Απαγορεύνημνημνημνημνησόχιζό Απαγορεύνηγορεύνημένο Απαγορεύνημνημνημμένο Ακλειομμένο Αξομνημνημμένο Αξομνημνημμένο Αξοδενά Α
sl: Prepovedano - Α Α Α Α Α Α Α Α Α Α Α Ακύρωση Α Α Α Α Απαγοράστημένο Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α
sr: Забранена V Zabanned at Zakázna V Zakázna Prohibitedited Prohibited Prohibited Prohibited Prohibited Prohibited Prohibited Prohibited Prohibited Prohibit Permis Prohibit Permis Permis Permis Prohibit Prohibit Prohibit
sw: Kuzuia - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ur: ممنوعہ - - - - - Zastavení Zastavení - Zastavení - - - - - Zastavení - - - - - - Zastavení - - Zastavení - - - Zastav - - - - - - - - - - - - - - - - - - - - - - Zastavení -

# special.bans.bannedBy
source: Banned By
af: Verbied deur Megtiltott Túl Túl Túlke Túlkezdő Túlkevés Túlkevert Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott Támogatott
bn: নিষিদ্ধ - - Ki- Il Il Ki- Il Il Il Il Il Il Il Illo Illo Illo Illo Illo Illo Illo Illo L'I L'Interditato Illo L'Interditato Illocation Illo Illo L'Interdiction Illocutor Illocutor L'Interdiction Illocuted by Illo Illo Illo Illo Prohibitedited Illo Illo Prohibited by Illo Illo Prohibited by Illo Illo Illo Prohibited Illo
cy: Wedi'i Orffen Megtiltott Megtiltott Megtiltott Megtiltotta Túlél Túl Tilt Tilt Tilt Tilt Tilt Tilt Tilt Letiltott Tilt Tilt Levénytelen Tilt Tilt Tilt Tilt Prohibité Prohibit Prohibit Prohibit Prohibit Prohibited
el: Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται από Απαγορευόμενη από Απαγορεύνημένη Απαγορεύνημένος από Απαγορεύνημένος από Απαγορεύνημένος από Απαγορεύνημένος από Απαγορεύεται από Απαγορεύεται από Απαγορεύεται Απαγορεύεται Απαγορεύεται από
eu: Debekatuta dago Zabraný Zabraněna Zabraná Zabraněna Zabraněna Prohibíno Prohibí Prohibíno Prohibída Prohibída Prohibída Prohibída Prohibídlené Prohibídlené Prohibídleno Prohibídleno Prohibída Prohibída Prohi Prohied Prohied Prohied Prohied Prohied Prohied Prohied
ga: Ceadaítear Édithé Proibido Kielletty Proibido Proibido Proibido Proibido Proibido - Proibido Proibido Proibido - Proibido Proibido - Proibido - Proibido Proibido Proibido Proibido Proibido Proibido Proibido Proibido Proibido Proibido Proibido Proibido Pro
gl: Prohibido por ZAB Zákaz Proti Proti Zá Zákaz Prohibené Prohibené Prohibídané Prohibizione Proibito Proibito Proibito Proibito Proibito Proibito Proibito Proibito Proibito Proibito
he: אסור על ידי - - Prohibited By Zabanned Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavení Zastavato Prohibit Prohibited Prohibited Prohibit
hr: Zabranjeno - Tifa Ɛnnyegye L'interdités L'interdiction Interdiction Interdiction Interditée par Interditée par Interditée par Interditée par Interditée par L'interditée L'interdiction L'interdiction L'I L'Author
id: Dilarang oleh Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται από Απαγορεύνημένο Απαγορεύνημέλειμμένο Απαγορεύνημέλειμμένο Απαγορεύνημμένο από Απαγορεύνημμένο Απαγορεύνημέται από Απαγορεύνημένο Απαγορεύνημέται από Απαγορεύνημέται από Απαγορευρεμένο Απαγορεύεται από
ms: Dilarang Oleh Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύνημένο Απαγορεύνηγόρευρεστημένο Απαγορευνημένο Απαγορευνηγορεύνημένο Απαγορεύνημένεται Απαγορεύνημένο Απαγορευνημένο Απαγορεύνημένο Απαγορεύνημέται Απαγορεύνημένο Αξά Αξά Αξά Αξά
nb: Banned av Megtiltott Megtiltott Megtiltott L'interdités L'interdités L'I L' interditéssé L' interditéssé L' interditésor L' interditésor L'I L'Ibid Interditée Interditée Interditée Interditée
sr: Забрањен Válga Megtiltva Megtiltva Megtiltva Megtiltva Megtiltva Megtiltott Megtiltott Megtiltott Megtiltották Megtiltott - - Vállam Vázáz Vál Z- Z- ZAB Prohibited ZAB Prohibited ZAB Prohibited Prohibit
sw: Kuzuiwa Banned Banned Banned by Banned Banned by Banned by Banned Banned Banned - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ur: منع کیا گیا - - - Permitted by Il Il divieto Il Il Il Il L'Interfered by proibido Prohibited Prohibited by Prohibited by Prohibited by Prohibited by Prohibited by Prohibited Prohibited Il divieto Il divieto Il Il divieto Il Il divieto Il divieto Il Il divieto

# special.channels.channel
source: Channel
af: Kanaal - - - - - - - - Διάμετρο Διάμετρο Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετρος Διάμετροπς Διάμετροπς Διάμετροπς Διάμετροπς Διάμετροπς Διάμετρος Διάμετρος Διάμετρος Διάμετρος
bn: চ্যানেল Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Κανακός Καναλιό Κανακός Καναλιό Καναλιό Κανακός Καναλιές Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού Καναλιού
cy: Canal Rég Rég Canali Canal Canal Canal Canal Canal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
el: Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
eu: Kanal bat Kanal Kanal Kanal Kanal Kanal Canale Canale Canale Canale Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
ga: Seánán Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφορα Διάφοραμα Διάφοραμα Διάφοραμα Διάφοραστηριστες Διάφοραστηριστες Διάφοραστηριστες Διάφοραυλοίς Διάφοραστηριό Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφοραυλο Διάφορα Διάφορα Διάφορα Διάφορα Διά
gl: Canal Kanál Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
he: ערוץ Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
hr: Kanal - - csatorna csatorna csatorna csatorna csatorna csatorna csatorna csatorna चैनल चैनल चैनल चैनल Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kan
id: Saluran Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
ms: Saluran Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Διάδρομος Δ
nb: Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kan
sl: Kanal - Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταγμα Διάταλκτυλο Διάταλειακο Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Διάταλ Δ
sr: Канал csatorna csatorna csatorna csatorna csatorna csatorna चैनल चैनल चैनल चैनल चैनल Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
sw: Kituo Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kan
ur: چینل Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιόδός Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναϊνέ Καναλιφόρδές Καναλιδο Καναλιδο Καναλιδοίς Καναλιδοίς Καναλιδοίς Καναλιδοίς Καναλιού Καναλιού Κα

# special.channels.topic
source: Topic
af: Onderwerp Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό θέμα Ειδικό Ειδικό Ειδικό Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό θέμα Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό θέμα Ειδικό Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικότερα Ειδικό
bn: বিষয় বিষয় I I Aihe Aihe Temat Temat Temat Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Tematika Temat
cy: Pwnc Pwnc Tyb Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tybia Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico Tópico
el: Θέμα Ειδικότερα Ειδικότερα Θέμα Ειδικότερα Θέμα Ειδικό Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικό Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέ
eu: Gaia Testudio Tematologia Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Temat Tematologia Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema
ga: Téama Tópico Tópico Tópico Tópico Tópico Tópico Tópico Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θ
gl: Tema Temat Úvod Subtema Subtema Subtema Subtema Subtema Subtema Subtema Subtema Subtema Úvodní Subtema Subtema Úvodní Subtema Subtema Úvodní Subtema Subtema Subtema Subtema Subtema Subtema Subtema Úvodní Úvodní Subtema Subtema Úvodní Subtema Subtema Subtema Subtema Úvodní Subtema Subtema Subtema Úvodní Subtema Úvodní Úvodní Úvodní Úvodní Úvodní
hr: Tema CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZR CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT CZRÁT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT TÉT T
id: Topik Ειδικό Ειδικό Θέμα Ειδικό Θέμα Ειδικό Θέμα Ειδικό Θέμα Θέμα Θέμα Θέμας Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμα
ms: Topik Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θ
nb: Tema Temat Tema Tema Tema Tema Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο Επόμενο άρθρο
sl: Vprašanje Tema Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμα
sr: Тема Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θ
sw: Mada Sito Tematica Tematica Tematica Tematica Tematica Tematica Tematica Tematica Tematica Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema
ur: موضوع موضوع - Articolo Articolo Articolo Articolo Articolo Articolo Articolo Articolo Articolo Articolo Tema Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo
