Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# lobby.nickOffline
source: Your nickname for {network} (not connected)
ar: اسمك المستعار لـ {network} (غير متصل)
cs: Vaše příslušenství pro {network} (nepřipojen)
es: Tu apodo para {network} (no conectado)
fil: Ang iyong nickname para sa {network} (walang koneksyon)
fr: Votre surnom pour {network} (non connecté)
it: Il tuo nickname per {network} (non connesso)
ja: {network} 用のニックネーム（接続されていません）
ko: {network}에 대한 닉네임(연결되지 않음)
ro: Nick-ul tău pentru {network} (nu e conectat)
ru: Ваше прозвище {network} (не связано)
sk: Tvoje menicko pre {network} (nepripojené)
tr: {network} için nick adınız (bağlantı yok)
uk: Ваша нікнейм для {network} (не підключено)
vi: Tên bạn trong {network} (không kết nối)

# lobby.nickOn
source: Your nickname on {network}
ar: اسمك المستعار على {network}
cs: Vaše příslušenství na {network}
es: Tu apodo en {network}
fil: Ang iyong nickname sa {network}
fr: Votre surnom sur {network}
it: Il tuo nickname su {network}
ja: {network} 用のニックネーム
ko: {network}에서의 닉네임
ro: Nick-ul tău pe {network}
ru: Твое прозвище {network}
sk: Tvoje menicko na {network}
tr: {network} için nick adınız
uk: Твій нік на {network}
vi: Tên bạn trên {network}

# lobby.nickname
source: Nickname:
ar: الاسم:
ca: Sobrenom: Ονομασία: Ονομασία: Ονομασία: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονομα: Ονοκανοκανοκανοκανοκανομαχία: Ονομα: Ονομα: Ονομα: Ονομα: Ονομανονομα:
cs: Jméno:
es: Apodo:
fil: Kwalipikasyon:
fr: Surnom :
ja: ニックネーム:
ko: 닉네임:
pt: Apelido:
ro: Nume:
ru: Имя:
tr: Kullanıcı Adı:
uk: Нік:
vi: Tên:

# lobby.notificationsOff
source: Notifications off for this network
ar: الإشعارات مغلقة لهذا الاتصال
bg: Известия за тази мрежа A A. A. A. A. अधिसूचना A. A. A. अधिसूचना A. A. अधिसूचनाi-off A. Les notifications pour ce réseau इस réseau अधिसूचनाi off इस réseau इस réseau A. अधिसूचनाi A. A. A. Notifications pour ce réseau Notifications pour ce réseau notifications pour ce réseau इस réseau Notifications pour ce réseau Notifications pour ce réseau Notifications pour ce réseau Notifications pour ce réseau Notifications pour ce réseau Notifications
ca: Notificacions desactivades per a aquesta xarxa Ανεκλεισμένες Ανακοίνωση Ανακοίνωση Ανακοπής Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ακλεισμοί για το δίκτυο Ανακοίνωση Ακλειστικές Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνωση Ανακοίνων Ανακοίνων Ανακοίνων Ανακοίνων Ανακοίνων Αρικών Ανακοίνων Αρικών Αρικών Ακλειών Ανακοίνων Αρ
cs: Upozornění vypnuto pro tuto síť
es: Notificaciones apagadas para esta red
fa: اعلامیه ها برای این شبکه خاموش شده Hordoz Hordoz Hordoz A A Hordoz A A Oficiais Oficíció Oficícias OFF OBSE OBSE OBSE OBSE OBSE OBSE OBSE OBSE OBSE OBSE OBSE A bejelentések A hálózat A hálózat A hálózat A hálózat A bejelentkezésés A bejelentkezés A bejelentett A bejelentést A bejelentést A bejelentkezésés Hivatalásolási A A Hordozás A A A Hordozás A Hordozzal Hordo
fil: Notifikasyon off para sa network na ito
fr: Notifications désactivées pour ce réseau
it: Notifiche disattivate per questa rete
ja: このネットワークのために通知がオフ
ko: 이 네트워크에 대한 알림 비활성화
pt: Notificações desativadas para essa rede
ro: Notificări dezactivate pentru această rețea
ru: Уведомления для этой сети
sk: Upozorňovanie vypnuté pre túto siť
ta: இந்த வலையமைப்பிற்கான அறிவிப்புகள் அணைக்கப்பட்டுள்ளன Ακλειστικές Ανακοίνωση Ακλειστικές Ανακοίνωση Ακλεισμοί Ακλειστικές Ακλειστικές Ανακοίνιση Ανακοίνωση Ακλειστικές Ανακοίνωση Ακλειστικές Ανακοίνσεις για το δίκτυα Ακλειστικές Ανακοίνσεις για τοποδοκλεισυνήμετάκλεισυνήμετάκηρυπτο Ακλειστικές Ακλειστικές Ακλειστικές Ακλειστικές Ακλειστικές Ακλειστικές Ακλειστικές
tr: Bu ağa bildirimler kapalı
uk: Відключення оповіщень для цієї мережі
vi: Thông báo tắt cho mạng này

# lobby.notificationsOn
source: Notifications on
ar: الإشعارات مفتوحة
bg: Известия относно I) I) I) I) I) Meddelelse Notificering Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications I) Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications
ca: Notificacions de Ειδικότερα Ειδικότερα Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα Ε
cs: Upozornění zapnuto
es: Notificaciones encendidas
fa: اطلاعیه های مربوط به I) I) I I I I I I I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I) I)
fil: Notifikasyon on
fr: Notifications activées
it: Notifiche attive
ja: 通知オン
ko: 알림 활성화
pt: Notificações ativadas
ro: Notificări activate
ru: Уведомления ох
sk: Upozorňovanie zapnuté
ta: அறிவிப்புகள் L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- Anmeldungen Mit- L- Mit- L- L- L- Anmeldli Mit- Mit- Mit- Mit-
tr: Bildirimler açık
uk: Оповіщення ввімкнені
vi: Thông báo bật

# lobby.notificationsSubscribed
source: Notifications: subscribed to push
ar: الإشعارات: مسجلة للإشعارات بالبريد الإلكتروني
bg: Известия: подписан за натискане Notifications: subscribed to push Notifications: Notifications: subscribed to push Notifications Notifications Notifications: Subscricted to push Notifications Notifications: Subscrivened to push Notifications Notifications: Notifications Obligati Notifications Obligati Notifications Notifications Obligati Obligati Obligati Obligati Obligati Obligati Notifications
ca: Notificacions: subscrites per empurrar ΠΡΟΣ ΠΡΟΣΤΙΤΙΤΟΣ ΠΡΟΣΤΙΤΟΣ ΠΡΟΣΤΟΣ ΠΡΟΣΤΟΣ ΠΡΟΣΤΟΣΤΟΣΤΟΣ ΠΡΟΣΤΟΣΤΟΣ ΠΡΟΣΤΟΣ ΠΡΟΣΤΟΣ ΠΡΟΣ ΤΟΥΣ ΠΡΟΣ ΠΡΟΣ ΠΡΟΣ ΤΟΥΡΟΣ ΠΟΣ ΠΟΣ ΠΟΣ ΠΟΣΤΟΣΤΟΣ ΠΟΣΤΟΣ ΠΟΣ ΤΟΣ ΠΟΣΤΟΣ ΠΟΣΤΟΣ ΠΟΣΤΟΣ ΤΟΣ ΠΟΣΤΟΣΤΟΣ ΠΟΣ ΤΟΣΤΟΣ ΠΟΣΤΟΣΤΟΣ ΠΟΣΤΟΣ ΠΟΣΤΟΣ ΤΟΣ ΠΟΣΤΟΣ ΠΟΣΤΟΣΤΟΣΤΟΣ ΠΟΣΤ
cs: Upozornění: přihlášený k push
es: Notificaciones: suscrito a notificaciones por push
fa: اطلاعیه: برای فشار ثبت نام کرده Oznámenia Oznámenia: Opis Opis Opis: Opis Opis: Opis Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Opis: Notificácia Opis: Os obdr. Notificácia Notificácia Notificácia: Notificações: Notificações: Notificações: Notificações: Notifications: subscredito Notifications: subscrict Notifications: subscrive Subscricturated to push Notifications: subscricturated to push Notifications: subscricted to push Notifications: subscriveled to push
fil: Notifikasyon: naka-subscribe sa push
fr: Notifications : abonné aux notifications par push
it: Notifiche: iscritto a push
ja: 通知: パッシュに登録済み
ko: 알림: 푸시 구독됨
pt: Notificações: inscrito no push
ro: Notificări: abonat la push
ru: Уведомление: подписано на толчок
sk: Upozorňovanie: prihlásené na push
ta: அறிவிப்புகள்ஃ தள்ளுபடிக்கு பதிவு செய்தல் L- L-ABSCR L-ABSCR L-ABSCRIPT L-ABSCRIPT L-ABSCRIPT L-ABSCRIPT L-ABSCRIPT L-ABSCRIPT Notificazzjonijiet: Notificazzjonijiet: Notificazzjonijiet: Notificazzjonijiet: Notificações: AMPU AMPU AMPU Prepronunċa Preen Preenuti Prepromet Preenuti Preenuti Preproprijetni Preenuti Preenuti Figura F.
tr: Bildirimler: push ile abonelik
uk: Оповіщення: підписаний на push
vi: Thông báo: đăng ký推送

# lobby.removeButton
source: Remove network
ar: حذف الاتصال
bg: Изтриване на мрежата हटाएं नेटवर्क हटाएं नेटवर्क हटाएं नेटवर्क नेटवर्क हटाएं नेटवर्क
ca: Eliminar la xarxa नेटवर्क नेटवर्क नेटवर्क निकालें नेटवर्क Çyk Çyk Çyk नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
cs: Odstranit síť
es: Eliminar red
fa: شبکه رو حذف کن हटाएं नेटवर्क हटाएं नेटवर्क हटाएं
fil: I-eliminahin ang network
fr: Supprimer le réseau
it: Rimuovi rete
ja: ネットワークを削除
ko: 네트워크 제거
pt: Remova a rede
ro: Șterge rețeaua
ru: Удалить сеть
sk: Odstrániť siť
ta: நெட்வொர்க்கை அகற்றவும் हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क
tr: Ağımı kaldır
uk: Вилучити мережу
vi: Xóa mạng

# lobby.removeText
source: Are you sure you want to quit and remove {name}? This cannot be undone.
ar: هل تتأكد أنك تريد التخلي عن {name} وحذفه؟ لا يمكن التراجع عن هذا.
cs: Jsi si jistý, že chceš opustit a odstranit {name}? To nelze vrátit.
es: ¿Estás seguro de que quieres salir y eliminar {name}? No se puede deshacer.
fil: Sigur ka gusto mo magquit at ililimot {name}? Di maunlad na kahulugan.
fr: Êtes-vous sûr de vouloir quitter et supprimer {name} ? Cela ne peut pas être annulé.
it: Sei sicuro di voler uscire e rimuovere {name}? Non può essere annullato.
ja: {name}を削除して終了しますか？これは取り消せません。
ko: {name}를 정말로 종료하고 제거하겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Você tem certeza que deseja sair e remover {name}? Isso não pode ser desfeito.
ro: Ești sigur că vrei să te întorci și să îl elimini pe {name}? Aceasta nu poate fi anulat.
ru: Вы уверены, что хотите уйти и удалить {name}? Это нельзя отменить.
sk: Skôr si istý, že chceš opustiť a odstrániť {name}? To nemôže byť obnovené.
tr: {name} adlı kişiyi gerçekten çıkarmak istiyor musun? Bu işlem geri alınamaz.
uk: Ви дійсно хочете вийти і вилучити {name}? Це не можна скасувати.
vi: Bạn chắc chắn muốn thoát và xóa {name}? Điều này không thể hủy bỏ.

# lobby.removeTitle
source: Remove network
ar: حذف الشبكة
bg: Изтриване на мрежата हटाएं नेटवर्क हटाएं नेटवर्क हटाएं नेटवर्क नेटवर्क हटाएं नेटवर्क
ca: Eliminar la xarxa नेटवर्क नेटवर्क नेटवर्क निकालें नेटवर्क Çyk Çyk Çyk नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
cs: Odstranit síť
es: Eliminar red
fa: شبکه رو حذف کن हटाएं नेटवर्क हटाएं नेटवर्क हटाएं
fil: Iilimot ang network
fr: Supprimer le réseau
it: Rimuovi rete
ja: ネットワークを削除
ko: 네트워크 제거
pt: Remova a rede
ro: Elimină rețeaua
ru: Удалить сеть
sk: Odstrániť sieť
ta: நெட்வொர்க்கை அகற்றவும் हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क
tr: Ağını kaldır
uk: Вилучити мережу
vi: Xóa mạng

# mentions.dismissAll
source: Dismiss all
ar: إغلاق جميع
ca: Disparem tots. - - - Ναι. - - - - Αρκετά. - Αρκετά. - Αρκετά. - Αρκετά. - Αρκετά. - Αρκετά! - Αρκετά! - Αρκετά! Αρκετά! Αρκετά! Αρκετά! Αρκετά! Αρκετά! Αρκετά! Αρκετά! - Αρκετά! Αρκετάρκεταγιάστε τα πάντα! - Αρκετά! - Αρκετάξερεμα! - Αρκετά! - Αρκετάστελ! Αρξερεμα! - Αρκετά! Αρξεμυς όλοι! Αρξεμυς απορκετάρξερεμάστε!
cs: Zrušit vše
es: Cerrar todo
fa: همه رو کنار بگذار - Ne. Všechny vyhodit. Všechny. Odpustit. Všechny. Odpustit. Odpustit. Všechny. Odpustit. Všechny. Odpustit. Všech. Odpustit. Všech. Odpustit. Všech. Odpustit. Všech. Odpustit. Všech. Odpustit. Všech. Odpustit. Všech. Odpustí. Všech. Odpustí. Všech. Odpustí. Všech. Odpustí. Všech. Všech. Odpustí. Všech. Odpustí.
fil: I-dismiss laan
fr: Fermer tout
it: Chiudi tutto
ja: すべてを閉じる
ko: 모두 닫기
pt: Fechar tudo
ro: Anulă tot
ru: Отпустить все
sk: Zatvoriť všetky
tr: Hepsini kapat
uk: Відмовити усім
vi: Bỏ qua tất cả

# mentions.dismissOne
source: Dismiss this mention
ar: إغلاق هذا الإشارة
ca: Rejeure aquesta menció Απορρίψτε Αρνηστεύστε την αναφορά Αρνηστεύστε την αναφορά Αρνηστερή Αρνηστεύστερήσησησησησησησησησησησησηση αυτή αναφορά Η αναφορά Απορρίψτε την αναφορά Απορρίψτε το εν λόγω αναφορά Απορρίψετε την αναφορά Αρρίψέστε την αναφορά Ακημνησημνη
cs: Zrušit tento oznámení
es: Cerrar esta mención
fa: اين يادداشت رو رد کن Odmítni. Odmítni to. Odmítni to. Odmítni. Odmítni. Odmítni. Odmítni to. Odmítni to. Odmítni. Odmítni to. Odmítni. Odmítni to. Odmítni. Odmítni. Odmítni to. Odmítni to. Odmítni to. Odmítni. Odmítl Odmítá Odmítá
fil: I-dismiss ang mensahe
fr: Fermer cette mention
it: Chiudi questa menzione
ja: このメンションを閉じる
ko: 이 언급을 닫기
pt: Fechar essa menção
ro: Anulă această mențiune
ru: Не упоминайте об этом.
sk: Zatvoriť tento oznámenie
ta: இந்த குறிப்பை நிராகரிக்கவும் Απορρίψτε την αναφορά Απορρίψετερρίψτε την αναφορά Απορρίψτεψτε την αναφορά Απορ Απορρίψτεψε την αναφορά Απορ Απορρίψετε αυτή την αναφορά Απορ Απορρίψετε την αναφορά Απορ Απορρίψετε την αναφορά Απορξεύ Απορρίψήχουμε Απορρί
tr: Bu atıptan uzakla
uk: Відмовити цей виклик
vi: Bỏ qua thông báo này

# mentions.empty
source: You have no recent mentions.
ar: لا توجد إشارات جديدة.
bg: Нямате никакво споменаване. - - - No. No. No. No. No. No. No. No hay menciones recientes. No. No hay menciones recientes. No hay menciones. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones recientes. No. No hay menciones. No. No hay menciones recientes. No. No hay menciones. No hay menciones. No hay menciones. No hay menciones. No hay menciones. No hay menciones. No hay menciones. No hay
ca: No t'ho has mencionat recentment. - M'ho has dit. - M'ho has dit. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει τίποτα πρόσφατα αναφορές. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούω. Δεν έχω ακούω. Δεν έχω ακούσει. Δεν έχω ακούσει τίποτα πρόσφατα. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει. Δεν έχω ακούσει
cs: Nemáš žádná nedávná oznámení.
es: No tienes menciones recientes.
fil: Wala ka mga nangyari na mensahe.
fr: Vous n'avez pas de mentions récentes.
it: Non hai menzioni recenti.
ja: 最近のメンションはありません。
ko: 최근 언급이 없습니다.
pt: Você não tem menções recentes.
ro: Nu ai mențiuni recente.
ru: У вас нет упоминаний...
sk: Nemáš žiadne nedávne oznámenia.
tr: Son atıplarınız yok.
uk: Ви не маєте останніх упоминань.
vi: Bạn không có thông báo gần đây.

# mentions.inOn
source: in {channel} on {network}
ar: في {channel} على {network}
cs: v {channel} na {network}
es: en {channel} en {network}
fil: sa {channel} sa {network}
fr: dans {channel} sur {network}
it: in {channel} su {network}
ja: {channel} on {network}
ko: {channel}에서 {network}에서
pt: em {channel} em {network}
ro: în {channel} pe {network}
ru: в {channel} {network}
sk: v {channel} na {network}
tr: {channel} de {network} de
uk: в {channel} на {network}
vi: trong {channel} trên {network}

# mentions.inUnknown
source: in unknown channel
ar: في قنوات غير محددة
bg: в неизвестен канал अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में
ca: en canal desconegut अज्ञात चैनल अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में
cs: v neznámém kanálu
es: en canal desconocido
fa: در کانال ناشناخته अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में
fil: sa wala na channel
fr: dans un canal inconnu
it: in canale sconosciuto
ja: 未知のチャンネル
ko: 불명확한 채널
pt: em canal desconhecido
ro: în canale necunoscut
ru: на неизвестном канале
sk: v neznámom kanále
ta: அறியப்படாத சேனலில் अज्ञात चैनल अज्ञात चैनल अज्ञात चैनल अज्ञात चैनल अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल में अज्ञात चैनल अज्ञात चैनल अज्ञात चैनल में अज्ञात चैनल
tr: Bilinmeyen kanalda
uk: в невідомому каналі
vi: trong kênh không xác định

# mentions.loading
source: Loading…
ar: تحميل...
ca: Carregament... - - - - - Ναι. - - - Τροφοφοφοφορτώσεις. - Τροφοφοφοφοφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορμοφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώχοι. - Τροφορτώχοι. - Τροφορτώχοι... - Τροφορτώχον... - Τροφορτώχον... - Τροφορτώχ... - Τροφορτώχ. - Τροφορτώχ. - Τροφορτισ. - Τροφορτώς.
cs: Načítání…
es: Cargando…
fil: Paglalakbay…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 로딩…
pt: Carregando…
ro: Încărcare…
ru: Загрузка...
sk: Načítavanie…
tr: Yükleme...
uk: Завантаження…
vi: Đang tải...

# mentions.title
source: Recent mentions
ar: الإشارات الأخيرة
bg: Неотдавнашни споменавания Classificazione Classificazione Classificazione Classificazione Classificato Classificato Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classificazione Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica C
ca: Mencions recents Τελευταία αναφορά Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές Αναφορές Πρόσφατες αναφορές αναφορές Αναφορές Αναφορές Αναφορές αναφορές αναφορές Αναφορές Αναφορές Αναφορές Πρόσχόμενες αναφορές Αναφορές ανα
cs: Nedávná oznámení
es: Menciones recientes
fa: ذکر اخیر Úvodní Úvod Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvod Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Ú
fil: Mga nangyari na mensahe
fr: Mentionnés récemment
it: Menzioni recenti
ja: 最近のメンション
ko: 최근 언급
pt: Menções recentes
ro: Mențiuni recente
ru: Последние упоминания
sk: Nedávne oznámenia
ta: சமீபத்திய குறிப்புகள் Classificazioni Classificazioni Classificazioni Classificazioni Classificazioni Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classifica Classificata
tr: Son atıplar
uk: Останні упоминання
vi: Thông báo gần đây

# menu.chanTypeChannel
source: channel
ar: القناة
bg: канал चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ca: canal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
cs: kanál
es: canal
fa: کانال चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
fil: kanal
fr: canal
it: canale
ja: チャンネル
ko: 채널
pt: canal
ro: canal
ru: канал
sk: kanál
ta: சேனல் चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
tr: kanal
uk: канал
vi: kênh

# menu.chanTypeNetwork
source: network
ar: الشبكة
bg: мрежа नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ca: xarxa नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
cs: síť
es: red
fa: شبکه नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
fr: réseau
it: rete
ja: ネットワーク
ko: 네트워크
pt: rede
ro: rețea
ru: сеть
sk: sieť
ta: வலையமைப்பு नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
tr: ağ
uk: мережа
vi: mạng

# menu.chanTypeQuery
source: conversation
ar: المحادثة
bg: разговори बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
ca: conversa वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्ता वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्तालाप वार्ता वार्तालाप वार्ता
cs: konverzace
es: conversación
fa: مکالمه वार्ता वार्ता बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
fil: pagsusulit
it: conversazione
ja: コンバージョン
ko: 대화
pt: conversa
ro: conversație
ru: разговор
sk: konverzácia
ta: உரையாடல் बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत बातचीत
tr: konuşma
uk: діалог
vi: cuộc trò chuyện

# menu.clearHistory
source: Clear history
ar: نظيف التاريخ
bg: Ясна история La storia La storia La storia La storia Clari La storia La storia La storia La storia La storia Clare storia Clare Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko Česko
ca: Història clara - - - - Η Η Η Η Η Η Η Η Η Η Η ξεκάθαρη ιστορία Η ιστορία Η ιστορία Η Η ιστορία Η Η Η Η Η Η ξεκάθαρη ιστορία Η ιστορία Η Η Η Η Η Η Η Η Η Η Η Η Η Η ιστορία Η Η Η Η Η ιστορία Η Η Η Η ιστορία Η Η Η ιστορία Η Η ιστορία Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η Η ιστορία Η ιστορία Η ιστορία
cs: Vymazat historii
es: Limpiar historial
fil: I-clarify ang kasaysayan
fr: Effacer l'historique
it: Pulisci storia
ja: 歴史をクリア
ko: 기록 삭제
pt: Limpar histórico
ro: Curăță istoricul
ru: Очистить историю
sk: Vymaž historiu
tr: Tarihçeyi temizle
uk: Очистити історію
vi: Xóa lịch sử

# menu.clearHistoryText
source: Are you sure you want to clear history for {channel}? This cannot be undone.
ar: هل تتأكد أنك تريد نظيف التاريخ في {channel}؟ لا يمكن التراجع عن هذا.
cs: Jste si jisti, že chcete vyčistit historii pro {channel}? To nelze vrátit.
es: ¿Estás seguro de que quieres borrar el historial para {channel}? No se puede deshacer.
fil: Sigur ka ba na gusto mo i-clarify ang kasaysayan para {channel}? Di maunlad na kahulugan.
fr: Êtes-vous sûr de vouloir effacer l'historique pour {channel} ? Cela ne peut pas être annulé.
it: Sei sicuro di voler eliminare la storia per {channel}? Non può essere annullato.
ja: {channel}の履歴をクリアしますか？これは取り消せません。
ko: {channel}의 기록을 정말로 삭제하겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Você tem certeza que deseja limpar o histórico de {channel}? Isso não pode ser desfeito.
ro: Ești sigur că vrei să curăți istoricul pentru {channel}? Aceasta nu poate fi anulat.
ru: Вы уверены, что хотите очистить историю для {channel}? Это нельзя отменить.
sk: Skôr si istý, že chceš vymažť historiu pre {channel}? To nemôže byť obnovené.
tr: {channel} için tarihçeyi silmek istiyor musun? Bu işlem geri alınamaz.
uk: Ви дійсно хочете очистити історію для {channel}? Це не можна відмінити.
vi: Bạn chắc chắn muốn xóa lịch sử cho {channel}? Điều này không thể hủy bỏ.

# menu.closeChannel
source: Leave
ar: الخروج
ca: Deixar - - - - - - - Φύγε - Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
cs: Opustit
es: Salir
fa: از اينجا بريد - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Odjeďte. - Ne. Odjeďte. Odjeďte. - Ne. - Ne. Odjeďte. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -
fil: I-quit
fr: Quitter
it: Uscente
ja: 留まる
ko: 떠나기
pt: Sair
ro: Ieși
ru: Отпуск
sk: Opustiť
tr: Çık
uk: Вийти
vi: Thoát
