Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# connect.serverPort
source: Server port
ar: باب الخادم
bg: Порт на сървъра सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Сервер Сервер Сервер Сервер
ca: Port de servidor सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
cs: Port serveru
es: Puerto del servidor
fa: پورت سرور سرور Сервер Сервер Сервер Порты Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
fil: Port ng server
fr: Port du serveur
it: Porta del server
ja: サーバーのポート
ko: 서버 포트
pt: Porta do servidor
ro: Portul server
ru: Порт сервера
sk: Port servera
ta: சேவையக போர்ட் Сервер Сервер порт Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сер
tr: Sunucu portu
uk: Порт сервера
vi: Port server

# connect.signInSubmit
source: Sign in
ar: تسجيل الدخول
bg: Влезте. / / / Kaydolun Συγγραφήστε Συγγραφήστε Συγγραφήστε Συγγραμίστε Εισάγγραφήστε Εισάγυμ Εισυς εγγραφήστε Εισάγυμ Εισήγυμ Εισήγυμ Εισήγυς Εισήγυμυμυς Εισήγυμυς Εισήγυμυς Εισήγυς Εισήγυς Εισήγυμυς Εγυς Εγυς εγγραφήστε
cs: Přihlásit se
es: Iniciar sesión
fil: Mag-login
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ro: Autentificare
ru: Подпишитесь
sk: Prijímať
tr: Giriş yap
uk: Увійти
vi: Đăng nhập

# connect.signInTitle
source: Sign in
ar: تسجيل الدخول
bg: Влезте. / / / Kaydolun Συγγραφήστε Συγγραφήστε Συγγραφήστε Συγγραμίστε Εισάγγραφήστε Εισάγυμ Εισυς εγγραφήστε Εισάγυμ Εισήγυμ Εισήγυμ Εισήγυς Εισήγυμυμυς Εισήγυμυς Εισήγυμυς Εισήγυς Εισήγυς Εισήγυμυς Εγυς Εγυς εγγραφήστε
cs: Přihlásit se
es: Iniciar sesión
fil: Mag-login
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ro: Autentificare
ru: Подпишитесь
sk: Prijímať
tr: Giriş yap
uk: Увійти
vi: Đăng nhập

# connect.stsReconnect
source: Server requires a secure connection (STS): reconnecting on port {port}…
ar: تحتاج إلى اتصال آمن (STS): إعادة الاتصال على المنفذ {port}…
cs: Server vyžaduje bezpečný připojení (STS): opakované připojení na portu {port}…
es: El servidor requiere una conexión segura (STS): reconectándose en el puerto {port}…
fil: Ang server ay kailangan ng secure connection (STS): nag-reconnect sa port {port}…
fr: Le serveur exige une connexion sécurisée (STS) : relancement sur le port {port}…
it: Il server richiede una connessione sicura (STS): riconnessione sulla porta {port}…
ja: サーバーは安全な接続（STS）が必要です。{port}ポートで再接続しています…
ko: 서버는 안전한 연결(STS)을 요구합니다: {port} 포트로 재연결 중...
pt: O servidor exige conexão segura (STS): reconectando na porta {port}…
ro: Serverul necesită o conexiune sigură (STS): reconectare pe portul {port}…
sk: Server vyžaduje bezpečný spojenie (STS): opätovné pripojenie na port {port}…
tr: Sunucu güvenli bir bağlantı (STS) gerektiriyor: {port} portunda yeniden bağlanıyor...
uk: Сервер вимагає безпечної з'єднання (STS): повторне підключення на порт {port}…
vi: Server yêu cầu kết nối an toàn (STS): kết nối lại trên port {port}…

# connect.stsUpgrade
source: Upgrading to TLS on port {port} (STS policy)
ar: تحديث إلى TLS على المنفذ {port} (سياسة STS)
cs: Aktualizace TLS na portu {port} (STS politika)
es: Actualizando a TLS en el puerto {port} (política STS)
fil: Pag-upgrade sa TLS sa port {port} (STS policy)
fr: Mise à jour vers TLS sur le port {port} (politique STS)
it: Aggiornamento a TLS sulla porta {port} (politica STS)
ja: {port}ポートでTLSにアップグレードしています（STSポリシー）
ko: {port} 포트에서 TLS 업그레이드 중(STS 정책)
pt: Atualizando para TLS na porta {port} (política STS)
ro: Actualizare la TLS pe portul {port} (politică STS)
ru: Модернизация до TLS в порту {port} (политика СТБ)
sk: Aktualizácia na TLS na port {port} (STS politika)
tr: {port} portunda TLS'ye geçiş (STS politikası)
uk: Оновлення до TLS на порт {port} (політика STS)
vi: Cập nhật TLS trên port {port} (chính sách STS)

# connect.submit
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: Mag-connection
fr: Connexion
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı kur
uk: Підключити
vi: Kết nối

# connect.title
source: Connect to IRC
ar: الاتصال بـ IRC
bg: Свързване с IRC Pridruženie SIRC Pripojenie Pripojenie Pripojenie na IRC Pripojenie na IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
ca: Conectar-se a IRC Σύνδεση με IRC Σύνδεση με IRC ΔΕΣ ΔΕΣΤ Σύνδεσμετρο με IRC ΔΕΤΕΔ Σύνδεσμός Σύνδεσμός με IRC Σύνδεση με το IRC ΔΕΣΕΣΕΣΕΣΕΣΤ ΔΕΣΤ ΔΕΣΗΜΕΣ Σύνδεσυνδέσμευση ΔΕυς IRC ΔΕυς Επενταξοδενεργομνέκοινωνία Επυς
cs: Připojit k IRC
es: Conectar a IRC
fa: با IRC وصل شوید Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie k IRC Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie Pripojenie k IRC Pripojenie Pripojenie IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
fil: Mag-connection sa IRC
fr: Connexion à IRC
it: Connetti a IRC
ja: IRC接続
ko: IRC 연결
pt: Conectar ao IRC
ro: Conectare la IRC
ru: Подключиться к ИЦИ
sk: Pripojiť sa k IRC
ta: IRC உடன் இணைப்பு Pripojenie Pripojenie Pripojenie Pripojenie IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC IRC
tr: IRC'ye bağlan
uk: Підключити до IRC
vi: Kết nối đến IRC

# connect.useTls
source: Use secure connection (TLS)
ar: استخدام اتصال آمن (TLS)
ca: Utilitzar connexió segura (TLS) सुरक्षित कनेक्शन का उपयोग करें (TLS) Garawlsyz ulan (TLS) Garawlsyz ulan Garawlsyz (TLS Garawlsyz ulan Garawlsyzlan Garawlsyz (TLS) Garawlsyz (TLS) Garawlsyzlançak Garawlsyzlan Garawls Garawulma Garawullan Garawullan Garawullan Garawul (TLS) Garawullançy (TLS) Garawulma Garawullan Garawullan Garawullan Garawullan Garaw
cs: Použít bezpečné připojení (TLS)
es: Usar conexión segura (TLS)
fa: استفاده از اتصال امن (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें (TLSName: (TLSTM) (TLSTPKY) (TLSGÜZN) (TLSGÜZN) "TLS) "Secure Connection secure connection secure connection (TLS) "Secure connection secure connection (TLS) Secure connection secure connection (
fil: Gamitin secure connection (TLS)
fr: Utiliser une connexion sécurisée (TLS)
it: Usa una connessione sicura (TLS)
ja: 安全な接続（TLS）を使用
ko: 안전한 연결(TLS) 사용
pt: Usar conexão segura (TLS)
ro: Folosiți o conexiune sigură (TLS)
ru: Использовать защищенное подключение (TLS)
sk: Použiť bezpečné spojenie (TLS)
ta: பாதுகாப்பான இணைப்பை (TLS) பயன்படுத்தவும் Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауылдастыру Қауылдату Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауылдастыру Қау Қауылдастыру Қауылдастыру Қауылда Қау Қауылдастыру Қауылдастыру Қау
tr: Güvenli bağlantı (TLS) kullan
uk: Використовувати безпечноє підключення (TLS)
vi: Sử dụng kết nối an toàn (TLS)

# connect.user
source: User
ar: المستخدم
bg: Потребител उपयोगकर्ता उपयोगकर्ता Kasutaja उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja Kasutaja Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता Kasutaja उपयोगकर्ता उपयोगकर्ता Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja
ca: Usuari उपयोगकर्ता प्रयोक्ता प्रयोक्ता उपयोगकर्ता प्रयोक्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता उपयोगकर्ता
cs: Uživatel
es: Usuario
fa: کاربر Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Utente Utente Utente Uživatel Uživatel Utente Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel uživatel Uživatel Uživatel uživatel uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel Uživatel
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ro: Utilizator
ru: Пользователь
sk: Používateľ
ta: பயனர் User User User User User User User Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti
tr: Kullanıcı
uk: Користувач
vi: Người dùng

# connection.error
source: Connection error: {message}
ar: خطأ في الاتصال: {message}
cs: Chyba připojení: {message}
es: Error de conexión: {message}
fil: Error sa pag-connection: {message}
fr: Erreur de connexion : {message}
it: Errore di connessione: {message}
ja: 接続エラー: {message}
ko: 연결 오류: {message}
pt: Erro de conexão: {message}
ro: Eroare de conexiune: {message}
ru: Ошибка подключения: {message}
sk: Chyba pripojenia: {message}
tr: Bağlantı hatası: {message}
uk: Помилка підключення: {message}
vi: Lỗi kết nối: {message}

# dates.today
source: Today
ar: اليوم
bg: Днес Na Na Na Na Na gauna oqo Na Na Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo
ca: Avui Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ɛnnɛ Ihenya I I Ũmũ Ũmũ Ũmũ Ũmũ Ũmũ I I I I I I I I I I I I I I I I
cs: Dnes
es: Hoy
fa: امروز Na Na Na Ena gauna Ena gauna Ena gauna oqo Ena gauna Ena gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Na gauna oqo Ena gauna
fil: Ngayon
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
ta: இன்று Ena gauna Ena gauna Ena gauna Ena gauna Ena gauna qo Ena gauna Ena gauna oqo Na gauna oqo Na gauna oqo Na gauna qo Na gauna qo Na gauna qo Na gauna qo
tr: Bugün
uk: Сьогодні
vi: Hôm nay

# dates.yesterday
source: Yesterday
ar: اليوم السابق
ca: Ahir. - - - Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χθες. Χ
cs: Předtím
es: Ayer
fil: Ngayon pa noong kumpleto
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Amanhã
ro: Ieri
ru: Вчера
sk: Včera
ta: நேற்று - - Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες. Χθες. Χθες Χθες. Χθες Χθες. Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες Χθες
tr: Yesterya
uk: Вчорашній день
vi: Hôm qua

# disconnect.code1001
source: server going away
ar: خدمة الانتقال
bg: сървърът изчезва सर्वर दूर जा रहा है सर्वर जा रहा है जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है
ca: Servidor que s'envia सर्वर दूर दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है दूर दूर सर्वर दूर जा रहा है दूर दूर जा रहा है सर्वर दूर दूर दूर सर्वर दूर दूर दूर सर्वर दूर जा रहा है दूर सर्वर दूर जा रहा है
cs: server přichází
es: servidor abandonando
fa: سرور داره از بین میره सर्वर सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है सर्वर दूर
fil: server ay umalis
fr: serveur qui part
it: server che va via
ja: サーバーが離れました
ko: 서버가 떠났습니다
pt: servidor saindo
ro: server care se îndepărtează
ru: сервер уходит
sk: server sa odpojí
ta: சேவையகம் போகிறது सर्वर दूर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है सर्वर दूर जा रहा है दूर जा रहा है दूर सर्वर दूर दूर जा रहा है सर्वर दूर दूर दूर दूर सर्वर दूर जा रहा है दूर
tr: sunucu ayrıldı
uk: сервер відходить

# disconnect.code1002
source: WebSocket protocol error
ar: خطأ في بروتوكول WebSocket
bg: WebSocket протокол грешка WebSocket протокол Бет Беткорт протокол Беткорт Беткорт протоколы Беткорт WebSocket протоколы Беткорт Беткорт WebSocket протоколы Бетколы Беткорт қатесі WebSocket протоколы WebSocket протоколы Бетколы Беткорт Беткорт WebSocket протоколы Бетколы Беткорт Беткорт Бетколы Беткорт Бетколы Беткортколы WebSocket протокол қатесі Беткорт Бетколы WebSocket протокол қатесі Беткорт Беткорт Бетколы Беткортколы Бетколы Беткортколы Б
ca: Error de protocol WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol hatası WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol hat WebSocket WebSocket WebSocket protokol hat WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket protokol hat WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket WebSocket
cs: chyba protokolu WebSocket
es: error de protocolo WebSocket
fa: خطای پروتکل WebSocket WebSocket WebSocket WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Протокол қатесі WebSocket Протокол WebSocket Протокол қатесі WebSocket Протокол Протокол қатесі WebSocket WebSocket Протокол қатесі WebSocket Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Келесі Ке
fil: WebSocket error sa protokol
fr: Erreur de protocole WebSocket
it: errore del protocollo WebSocket
ja: WebSocketプロトコルエラー
ko: WebSocket 프로토콜 오류
pt: erro do protocolo WebSocket
ro: eroare protocol WebSocket
ru: Ошибка протокола WebSocket
sk: chyba protokolu WebSocket
ta: WebSocket நெறிமுறை தவறு WebSocket WebSocket WebSocket WebSocket протоколы Бет Бет Бет WebSocket протоколы Бет Бет- протоколы қатесі Бет- WebSocket WebSocket протоколы Бет Бет- WebSocket протоколы Бет Бет- Бет- WebSocket протоколы Бет Бет- лік Бет- лік Бет- лік Бет Бет- лік қатесі Бет Бет- тегілiндегі қатесі Бет Бет- де қатесі Бет Бет- делінген WebSocket протокол Бет Бет Бет Бет- дың қатесі Бет Бет Бет- де
tr: WebSocket protokol hatası
uk: Помилка протоколу WebSocket

# disconnect.code1006
source: connection lost
ar: اتصال مفقود
bg: свързаност загубена कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया
ca: pertany a la connexió कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खोया कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन खो गया कनेक्शन खोया कनेक्शन खोया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
cs: spojení ztraceno
es: conexión perdida
fa: ارتباط گم شده कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
fil: nakakalat ang koneksyon
fr: Connexion perdue
it: connessione persa
ja: 接続が切れました
ko: 연결이 끊어졌습니다
pt: conexão perdida
ro: conexiune pierdută
ru: Потеря связи
sk: spojenie sa ztratilo
ta: இணைப்பு இழப்பு कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
tr: bağlantı kırıldı
uk: з'єднання втрачено

# disconnect.code1008
source: policy violation
ar: انتهاك السياسة
bg: нарушение на политиката नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीति का उल्लंघन
ca: violació de la política கொள்கை மீறல் கொள்கை கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல் கொள்கை மீறல்
cs: porušení politiky
es: violación de políticas
fa: نقض سیاست नीति नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत उल्लंघन
fil: pag-ibig na nakakalat
fr: Violation de politique
it: violazione della politica
ja: ポリシー違反
ko: 정책 위반
pt: violação da política
ro: violare politică
ru: нарушение политики
sk: porušenie pravidiel
ta: கொள்கை மீறல் नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत नीतिगत उल्लंघन नीतिगत नीतिगत
tr: politika ihlali
uk: порушення політики

# disconnect.code1009
source: message too large
ar: الرسالة كبيرة جدًا
bg: съобщение твърде голямо संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश
ca: missatge massa gran संदेश संदेश बहुत बड़ी संदेश संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत
cs: zpráva je příliš větší
es: mensaje demasiado grande
fa: پیام خیلی بزرگ संदेश बहुत बड़ा संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत बड़ी संदेश बहुत
fil: mensahe na too malaki
fr: Message trop grand
it: messaggio troppo grande
ja: メッセージが大きすぎます
ko: 메시지가太大
pt: mensagem muito grande
ro: mesaj prea mare
ru: сообщение слишком большое. слишком, слишком, слишком
sk: správa je príliš veľká
ta: செய்தி மிகப்பெரியது संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा संदेश बहुत बड़ा
tr: mesaj çok büyük
uk: повідомлення занадто велике

# disconnect.code1011
source: server error
ar: خطأ في الخادم
bg: Server грешка सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर
ca: Error del servidor सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर
cs: chyba serveru
es: error del servidor
fa: خطا سرور सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर
fil: error sa server
fr: Erreur du serveur
it: errore del server
ja: サーバーのエラー
ko: 서버 오류
pt: erro do servidor
ro: eroare server
ru: Ошибка сервера
sk: chyba servera
ta: சேவையகத் தவறு सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर त्रुटि सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर त्रुटि सर्वर
tr: sunucu hatası
uk: помилка сервера
