Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# send.notConnected
source: You are not connected to the IRC network, unable to send your command.
ar: لم تكن متصلاً بالشبكة IRC، لا يمكنك إرسال أوامرك.
bg: Не сте свързани с IRC мрежата, не можете да изпратите командването си. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie jesteś podłączony do sieci IRC. Nie możesz wysłać polecenia. Nie możesz wysłać polecenia. Nie możesz. Nie możesz wysłać polecenia. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz wysłać polecenia polecenia. Nie możesz. Nie możesz. Nie możesz wysłać polecenia. Nie możesz wysłać polecenia. Nie możesz. Nie możesz wysłać polecić. Nie możesz. Nie możesz wysłać polecenie. Nie możesz wysłać polecenie. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz. Nie możesz
ca: No estàs connectat a la xarxa IRC, incapaç d'enviar la teva comanda. - T'haves-tu connecté au réseau IRC. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις την εντολή σου. Δεν μπορείς να στείλεις. Δεν μπορείς να στείλεις την εντολή. Δεν μπορείς να στείλεις την εντολή. Δεν μπορείς να στείλεις. Δεν μπορείς να τοv. Δεν μπορείς να τοv. Δεν μπορείς να τοv.
cs: Nejsete připojeni k síti IRC, nedokážete odesílat příkaz.
es: No estás conectado a la red IRC, no puedes enviar tu comando.
fil: Wala ka nakakasali sa IRC network, diin masasayaw ang pagsasalita.
fr: Vous n'êtes pas connecté au réseau IRC, impossible d'envoyer votre commande.
it: Non sei connesso al network IRC, impossibile inviare il tuo comando.
ja: IRCネットワークに接続されていないため、コマンドを送信できません。
ko: IRC 네트워크에 연결되지 않아 명령을 보낼 수 없습니다.
pt: Você não está conectado à rede IRC, impossível de enviar seu comando.
ro: Nu ești conectat la rețeaua IRC, nu poți trimite comanda ta.
sk: Nie sú tu pripojený k IRC sieti, nedajú sa odoslať pohľad.
ta: நீங்கள் IRC நெட்வொர்க்குடன் இணைக்கப்படவில்லை, உங்கள் கட்டளை அனுப்ப முடியாது. - - Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε την εντολή σας. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε. Δεν μπορείτε να στείλετε
tr: IRC ağına bağlanmamışsınız, komut göndermek için bağlanmalısınız.
uk: Ви не підключені до мережі IRC, не ви можете відправити ваш команду.
vi: Bạn không kết nối với mạng IRC, không thể gửi lệnh của bạn.

# send.notSent
source: Not sent: {message}
ar: لم يتم إرساله: {message}
cs: Neodeslán: {message}
es: No enviado: {message}
fil: Walay pag-ee: {message}
fr: Non envoyé : {message}
it: Non inviato: {message}
ja: 未送信: {message}
ko: 전송되지 않음: {message}
pt: Não enviado: {message}
ro: Netrimis: {message}
sk: Neodeslané: {message}
tr: Gönderilmemiş: {message}
uk: Не відправлено: {message}
vi: Chưa gửi: {message}

# send.pushTooLong
source: Not sent: the push subscription does not fit on one line
ar: لم يتم الإرسال: لا يناسب الاشتراك بالدفع على خط واحد
bg: Не изпращане: препоръчваното абонамент не се вписва в една линия L'abonnement push L'abonnement push L'abbonament push L'abbonament push L'abbonament push L'abbonament push Ma jappartenix għal linja Non envoyé: l-abonnement push Non envoyé: l'abonnement push non passe pas à une seule ligne L'abonnement push L'abonnement push L'abonnement push ne convient pas à une seule ligne L'abonnement ne convient pas à une seule ligne Ligneur L'abonnement push L'abonnement push L'abonnement push L'abonnement push L'abonnement push ne convient pas à une seule ligne Ligneurne
ca: No enviat: l'abonament de premsa no encaixa en una línia L'abonné L'abonné de la commande Pas envoyé L'abonné de la commande de la commande de la commande de la commande de la commande de la commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Pas de commande Passeau Passeau Passeau
cs: Neodeslal: předpis odeslání se nepřenese na jednu řádku
es: No enviado: la suscripción de empuje no cabe en una línea
fa: ارسال نشده: اشتراک پرش در یک خط مناسب نیست Nie gesendet Nie gesendet: Nie gesendet: Prepis push-und-abonnement nie passable Nie gesendet: Nie gesendet: Nie gesendet: Non-push-push-abonnement nie passack Non-push-push-push-abonnement nie passable on-line Non-line Non-push-push-push-subsquotes Non-push-subsend Non-push-subscrizione Non-squotes Non-space Non-space Non-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space-space
fil: Wala na: ang push subscription ay di maayos sa isang linya
fr: Non envoyé : l'abonnement push ne s'affiche pas sur une seule ligne
it: Non inviato: l'abbonamento al push non fit su una sola riga
ja: 送信されません: プッシュサブスクリプションが1行に収まらない
ko: 전송되지 않음: 푸시 구독이 한 줄에 들어가지 않습니다
pt: Não enviado: a assinatura de push não cabe em uma linha
ro: Nu a fost trimis: abonamentul de tipare nu se poate afișa pe o singură linie
ru: Не отправлено: подписка на толстую связь не подходит на одной строке
sk: Nie odoslané: predajová poštovná adresa sa nevypĺňa do jednej rady
ta: அனுப்பப்படவில்லைஃ ஒரு வரிக்கு உள்நுழைவு பொருந்தாது Das Push-Abonnement passt nicht an einer Linie Nicht gesendet: das Push-Abonnement passt nicht auf eine Linie L-Abonnement nicht versandt: L-Abonnement nicht gesendet: L-Abonnement nicht gesendet: L-Abonnement push-Push-Push-Abonnement nicht an der Push-Push-Push-Push-Push-Push-Abonnement passtück nicht passtück nicht passt nicht auf eine Linie nicht an einer Linie passtellt L-Abonnement L-Abonnement push-Abonnement L-Abonnement push L-Abonnement L-abonnement push L-abonnement L-abonnement push L-abonnement push L
tr: Gönderilmemiş: abonelik push bu satırda sığmaz
uk: Не відправлено: підписка на підтримку не відповідає одній лінії
vi: Chưa gửi: đăng ký推送 không thể hiển thị trên một dòng

# send.reactNeedsTags
source: Reactions need the message-tags capability, which this server did not enable.
ar: تحتاج التفاعلات إلى ميزة تسميات الرسالة، والتي لم يفعّلها هذا الخادم.
bg: Реакциите се нуждаят от възможността за съобщения, която този сървър не е включил. Las reacciones necesitan. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no ha habilitado. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitado. Les reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes, que ce servidor no habilitado. Les reacciones necesitan la capacidad de la capacidad de la. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de mensajes. Las reacciones necesitan la capacidad de etiquetas de etiquetas de mensajes. Las reacciones necesitan la capacidad de mensajes. Las reacciones necesitan
ca: Les reaccions necessiten la capacitat de les etiquetes de missatges, que aquest servidor no ha permès. Les reaccions necessiten la capacitat de les etiquetes de missatges. Les reaccions necessiten la capacitat de les etiquetes de missatges, que ce servidor no ha permès. Les reaccions necessitent la possibilité de les etiquettes de messagerie. Les reactions requises requises par les messages. Les réactions requises requises par les messages requises par les messages requises par les messages requises. Les réactions requises requises par les messages requises par les messages requises par les messages requises. Les réactions requises requises requises par les messages requises par les messages requises par les messages requises par les messages requises d'un serveur. Les réaccessibles. Les réaccessibles. Les réaccessibles. Les réaccessibles par les serveurs ne sont pas activées par ce serveur ne peuvent pas être activées par ce serveur.
cs: Reakce vyžadují funkci message-tags, kterou tento server nepovolil.
es: Las reacciones necesitan la capacidad de mensaje-etiqueta, que este servidor no habilitó.
fa: واکنش ها نیاز به قابلیت برچسب پیام دارند که این سرور آن را فعال نکرده است. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes de mensajes, que este servidor no habilitó. Les reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes, que ce servidor no habilitado. Les reacciones necesitan la capacidad de etiquetas de mensajes. Les reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de etiquetas de etiquetas de mensajes, que este servidor no habilitado. Ce servidor no habilitado. Ce servid.
fil: Ang mga reaksyon ay kailangan ng message-tags capability, na di na-enable ng server.
fr: Les réactions nécessitent la fonctionnalité message-tags, que ce serveur n'a pas activée.
it: Le reazioni richiedono la capacità message-tags, che questo server non ha abilitato.
ja: 反応にはメッセージタグ機能が必要で、このサーバーはそれを有効にしていません。
ko: 감정 반응은 메시지 태그 기능이 필요합니다. 이 서버는 해당 기능을 활성화하지 않았습니다.
pt: As reações precisam da capacidade de message-tags, que este servidor não habilitou.
ro: Reacțiile necesită capacitatea de etichetare a mesajelor, care nu a fost activată de acest server.
ru: Реакции нуждаются в способности писать сообщения, что не удалось сделать на этом сервере..
sk: Reakcie vyžadujú funkciu message-tags, čo tento server nepovolil.
ta: எதிர்வினைகளுக்கு செய்தி குறிச்சொற்கள் திறன் தேவை, இந்த சேவையகம் அதை இயங்கவில்லை. Las reacciones necesitan la capacidad de etiquetas de mensajes. Las reacciones necesitan la capacidad de etiquetas de mensajes, que este servidor no habilitó. Les reacciones necesitan la capacidad de la capacidad de tags de mensajes. Les reacciones necesitan la de la capacidad de mensajes-tags de mensajes, que este servidor no habilitado. Les reacciones necesitan la capacidad de tags de messages. Les reactions necesitan la capacité de messages-tags de messages-tags de messages-tags, que ce serveur n'est pas activé. Les messages- Les messages-tags. Les messages-tags ont besoin de la capacité de la capacité de message-tags de messages-tags. Las reactions requises de messages-tags's. Las reacciones necesitan la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de la capacidad de la capacidad
tr: Reaksiyonlar mesaj etiketlenmesi yeteneklerini gerektirir, bu sunucu bu yetenekleri etkinleştirmemiş
uk: Реакції потребують здатність message-tags, яку цей сервер не включив.
vi: Phản ứng cần khả năng message-tags, nhưng máy chủ này chưa bật.

# send.reactTargets
source: Reactions can only be sent in channels and queries.
ar: يمكن فقط إرسال التفاعلات في القنوات والأسئلة.
bg: Отговорите могат да бъдат изпратени само по канали и запитвания. Die Antwort kann nur in Kanäle und Anfragen versendet werden. Die Antwort kann nur in Kanäle und Anfragen versendet werden. Las Anfragen. Las Anfragen. Las Anfragencias. Las Anfragencias. Las Anfragencias. Las Anfragencias. Las Anfragencias. Die Anfragen. Las Anfragen. Las Anfragencias. Die Anfragen. Las Anfragencias. Die Anfragen. Las Anfragencias. Die Anfragen. Die Anfragen. Die Anfragen. Las Anfragen. Die Anfragen. Las Anfragen. Die Anfragen. Las Anfragen. Die Anfragen. Die Anfragen. Die Antwort. Las Anfragen können nur in dennoch
ca: Les reaccions només es poden enviar en canals i consultes. Les demandes de consultes s'imposent en el cas de la consulta. Les demandes de consultes s'imposent en direct. Les demandes de consultes s'imposent en direct. Les demandes de réponse s'imposent en direct. Les demandes de réponse s'imposent en direct. Les demandes de réponse ne peuvent être envoyées que par les canaux et les requêtes. Les demandes de réponse sont envoyées par les canaux. Les demandes de réponse sont envoyées par les services de communication. Reactions peuvent être envoyées que dans les canaux et les requêtes. Reactions. Reactions. Las reactions. Las reactions se peuvent être envoyées. Las reactions seulsées. Sólo se pueden enviar en canal. Las reactions se pueden enviar en canal. Las reacciones. Las
cs: Reakce mohou být odeslány pouze v kanálech a dotazech.
es: Las reacciones solo pueden enviarse en canales y consultas.
fa: پاسخ ها فقط می توانند در کانال ها و سوالات ارسال شوند. Die Antwort ist in der Regel Die Antwort ist in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel in der Regel
fil: Ang mga reaksyon ay maaari lamang i-send sa mga channel at query.
fr: Les réactions peuvent être envoyées uniquement dans les canaux et les requêtes.
it: Le reazioni possono essere inviate solo nei canali e nelle query.
ja: 反応はチャンネルやクエリでしか送信できません。
ko: 감정 반응은 채널과 쿼리 내에서만 전송할 수 있습니다.
pt: As reações podem ser enviadas apenas em canais e consultas.
ro: Reacțiile pot fi trimise doar în canale și într-o întrebare.
ru: Реакции могут направляться только по каналам и с запросами..
sk: Reakcie môžu byť odoslané len v kanáloch a dotázačiach.
ta: பதில்களை சேனல்கள் மற்றும் வினவல்களில் மட்டுமே அனுப்ப முடியும். Die Die Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Die Antwort kann. Die Antwort kann nur in Kanälen und Anfragen gesendet werden. Le Anfragen gesendet werden. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le Anfragen. Le richieste. Le richieste. Le richieste. Die Reaktualisieren. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste. Le richieste.
tr: Reaksiyonlar sadece kanallar ve sorgular içinde gönderilebilir
uk: Реакції можуть відправлятися тільки в каналах і запитах.
vi: Phản ứng chỉ có thể gửi trong các kênh và truy vấn.

# send.redactChannels
source: Messages can only be deleted in channels.
ar: يمكن فقط حذف الرسائل في القنوات.
bg: Съобщенията могат да бъдат изтрити само в каналите. Las notificaciones se pueden eliminar. Las notificaciones se pueden borrar solo en canales. Las notificaciones se pueden borrarse. Nachrichten se pueden borrarse. Nachrichten können. Nachrichten können. Nachrichten können in Kanal. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können. Nachrichten können in Kanälen. Nachrichten können nur in Kanälöschannal. Nachrichten können in Kanälöschannal. Nachrichten können in Kanälöschannal. Nachrichten werden gelöschannal. Nachrichten werden gelöschannel
ca: Els missatges només es poden eliminar en els canals. Les missatges s'effacent en les canaux. Les messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés dans les canaux. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages sont supprimés. Τα messages sont supprimés
cs: Zprávy mohou být smazány pouze v kanálech.
es: Los mensajes solo pueden borrarse en canales.
fa: فقط می توان پیام ها را در کانال ها حذف کرد. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Osmenty se mohou být odstraněny pouze v kanály. Las smazány. Las smazány mohou být odstraněné. Las smazány. Las smazhány mohou být smazány. Las smazány. Las mensagens se pueden ser smazadas se pueden ser smazadas. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo se pueden ser borrado en canales. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo en canales. Smaz
fil: Ang mga mensahe ay maaari lamang i-delete sa mga channel.
fr: Les messages peuvent être supprimés uniquement dans les canaux.
it: I messaggi possono essere eliminati solo nei canali.
ja: メッセージはチャンネルでしか削除できません。
ko: 메시지 삭제는 채널 내에서만 가능합니다.
pt: As mensagens podem ser excluídas apenas em canais.
ro: Mesajele pot fi șterse doar în canale.
ru: Сообщения можно удалить только по каналам...
sk: Správy môžu byť vymazané len v kanáloch.
tr: Mesajlar sadece kanallarda silinemez
uk: Повідомлення можуть видалятися тільки в каналах.
vi: Tin nhắn chỉ có thể xóa trong các kênh.

# send.redactUnavailable
source: Deleting messages is not available: the server did not enable draft/message-redaction.
ar: لا يمكن حذف الرسائل: لم يفعّل الخادم تحرير الرسائل المُحْرَّفَة.
bg: Изтриване на съобщения не е налично: сървърът не е разрешил редактиране на съобщения. Prenosniški Objavljanje Sprememba A. Deleting messages is not available: the server did not enable draft/message-editing-editing message-editing. Die scheduling-message-edition of messages is not available: the server did not enable draft/message-editing-eduction-edition of the server did not enable draft/message-eduction-eduction. Das server hat not enableaved the server did not enable draft/message-eduction-edraft-eduction. Das server hat not enableaved draught-ed draught-ed draught-ed-ed-ed-edition. Das server hat not enableased. Das server hat nicht aktiviated. Das server hat die schaltedraft-message-edition-message-edition-edition-message-edition-ed
ca: No està disponible per eliminar missatges: el servidor no ha activat redacció de missatges. La redacció de missatges मिट. मिट. La suppression de messages is not available: the deleting messages is not available: the server did not enable draft/message-editing-editing. Messages deleted: Messages deleting messages is not available: the server did not enable draft/message-edition-edition-edition-edition. Der serveurn't enable draft/message-edition-edition-edition-edition-edition-edition-edition de message was not enableaved. Der serveur. Der server hat nicht aktiviert. Der server hat nicht aktiviert. Der server- Der server- Der server-d. Der server hat den Server hat den Server hat es nicht gestalt. Opt. Der Server hat nicht gestalt.
cs: Smazání zpráv není dostupné: server nepovolil funkci draft/message-redaction.
es: Borrar mensajes no está disponible: el servidor no habilitó el borrador/mensaje-redacción.
fa: حذف پیام ها در دسترس نیست: سرور مسودات/رسال نویسی را فعال نکرده است. HTTPS HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: A HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: HTTPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: HPS: H
fil: Ang pag-eliminar ng mga mensahe ay di available: ang server ay di na-enable ang draft/message-redaction.
fr: La suppression des messages n'est pas disponible : le serveur n'a pas activé la fonctionnalité de brouillon/message-redaction.
it: L'eliminazione dei messaggi non è disponibile: il server non ha abilitato draft/message-redaction.
ja: メッセージの削除はできません: サーバーがドラフト/メッセージ削除機能を有効にしていません。
ko: 메시지 삭제는 불가능합니다: 서버가 편지/메시지 삭제 기능을 활성화하지 않았습니다.
pt: A exclusão de mensagens não está disponível: o servidor não habilitou o draft/message-redaction.
ro: Ștergerea mesajelor nu este disponibilă: serverul nu a activat funcția de ștergere a mesajelor.
ru: Отключить сообщения не представляется возможным: сервер не позволил подготовить/отправить сообщение-отказ._
sk: Vymazanie správ nie je dostupné: server nepovolil funkciu draft/message-redaction.
ta: செய்திகளை நீக்குதல் கிடைக்கவில்லைஃ சேவையகம் வரைவு/செய்தி திருத்தத்தை இயங்கவில்லை. Die VMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-SMS-
tr: Mesaj silme yeteneği yok: sunucu bu sunucu bu yetenekleri etkinleştirmemiş
uk: Видалення повідомлень не доступно: сервер не дозволив редагування повідомлень.
vi: Xóa tin nhắn không khả thi: máy chủ chưa bật khả năng draft/message-redaction.
