Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.gestures.heading
source: Gestures
ar: الإيماءات
bg: Жест - - Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστ Γεστές Γεστές
ca: Gestes - - - - - - - - Κρατήματα - Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησης Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησεις Κίνησης Κίνησης Κίνησης Κίνησης Κημνημνημνημν Κημιν Κημιν Κημνείμενα Κη Κη Κη Κη Κη Κη
cs: Gestury
es: Gestos
fa: حرکات H. G. G. Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žestus Žest Žest Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žestáše Žest
fil: mga gesture
fr: Gestes
it: Gesti
ja: ジェスチャー
ko: 감각
pt: Gestos
ro: Gesturi
ru: Жесты
sk: Gestury
ta: கையாளுதல் Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνησημα Κίνησημα Κίνησημίας Κίνησημίας Κίνησημίας Κίνησημα Κίνησημα Κίνησημα Κίνησημα Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνηση Κίνη
tr: İşaretler
uk: жести
vi: Các cử chỉ

# help.gestures.hideSidebar
source: Hide sidebar.
ar: إخفاء الطرف الأيمن.
ca: Escondeix la barra lateral. - - Ναι. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κουκ. Κρύψετε τη πλευρική γραμμή. Κρύψετε τη πλευρική γραμμή. Κουκ. Κρύψετε το πλευρική γραμμή. Κουκλαδίτη. Κουκρύψου την πλάτησε την πλάτην. Κουκωριμνη. Κουκώμην. Κουχρηματογραφή. Κου. Κουδερική. Κουδερική. Κουκωριτική
cs: Skrytí stránky.
es: Ocultar el panel lateral.
fil: I-iyot ang sidebar.
fr: Cacher le menu latéral.
it: Nascondi l'area laterale.
ja: サイドバーを隠す。
ko: 사이드바 숨기기
pt: Esconder barra lateral.
ro: Ascundă bara laterală.
ru: Спрячь боковую панель..
sk: Skryť stránku postranného panela.
ta: பக்க பட்டை மறைக்க. - - - Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε την πλάτηστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κλείστε. Κει. Κλείστε. Κον. Κον. Κύριο. Κύριο. Κύριο.
tr: Kenarlık gizle.
uk: приховати панель сторінки
vi: Ẩn thanh bên.

# help.gestures.showSidebar
source: Show sidebar.
ar: إظهار الطرف الأيمن.
ca: Mostre la barra lateral. תראי. תראי. תראי. תראי. תראי. תראי את הצלילף הצדדי. תראי את הצלילף צד. תראי את הצלף צד. תצוגת. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה.
cs: Zobrazení stránky.
es: Mostrar el panel lateral.
fil: I-iyot ang sidebar.
fr: Afficher le menu latéral.
it: Mostra l'area laterale.
ja: サイドバーを表示する。
ko: 사이드바 보이기
pt: Mostrar barra lateral.
ro: Arată bara laterală.
ru: Покажите боковую панель...
sk: Zobrazit stránku postranného panela.
ta: பக்கப் பட்டை காட்டு. - - - - תראי. -תראה. תצוג את הצליל. תצוג את הצלילף. תצוגג. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה. תצוגה.
tr: Kenarlık göster.
uk: показати панель сторінки
vi: Hiển thị thanh bên.

# help.gestures.swipeLeft
source: Single-Finger Swipe Left
ar: إيماءة واحدة لليسار
bg: Свързване с един пръст наляво Swinging Left Jednospringer Swipe Jednospringer Swipe Vypne Vľavo Vypne Jednosmerno-Finger Swipe Swing-Finger Swipe Swing Left Swing Left Swing Left Jednospringer-Finger Swipe Jednoro-Finger Jednoro-Finger Swing Left Jedn-Finger Jedn Finger Jedn-Swipe Jedn-Finger Swing Jedn-Swipe Jedn-Finger S
ca: Descarregat amb un d'un d'aquests dits a l'esquerra Αριστερά Αριστερά Αριστερά Με το αριχίσηση Αριστερά Με το μόνο δάχτυλο Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αρι
cs: Jednopalcový pohyb vlevo
es: Deslizar con un dedo único hacia la izquierda
fa: یک انگشت چپ Vymítaj Vymítaj Vypni doleva Jedinostre Jedinostrecký prst Vypni doleva Jediný prst Vypni Jediný prst Vypni Vypni Vypni Vypni Jedináruchostní prstem prsty Vypnickem Vypni Vypni Vypni Vypni Vypni Vypni Vypni Vypni Vůpřepřete Vypni V
fil: Una pagkakaibang pindot ng karampat na kaliwa
fr: Glisser une main gauche
it: Scorrere a sinistra con un dito
ja: 一つ指で左スワイプ
pt: Toque único para esquerda
ro: Swipe singurătă spre stânga
ru: Одинокий плывок слева
sk: Jednopozorovací pohyb vľavo
ta: இடதுபுறத்தில் ஒரே விரலை சுழற்றவும் Αριστερά Αριστερά Με το μόνο δάχτυλο Αριστερά ΚΑΙ ΚΑΝΑ ΚΑΙ Αριστερά ΚΑΙ Αριστερά ΚΑΙΝΑ ΚΑΙΝΑ ΚΑ ΚΑΙΝΑ Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά
tr: Tek El İle Sol Tarafa Çıkarma
uk: Один палець ліво
vi: Véo một ngón trái

# help.gestures.swipeRight
source: Single-Finger Swipe Right
ar: إيماءة واحدة لليمين
bg: С един пръст се движи надясно Swing Right Swing Right Jedinfinger Swipe Right Jedin-Finger Swipe Right Jedin-Finger Swipe Right Jedin-Finger Swipe Provoza-Direct Jedin-Finger Swipearrow-Finger Swipe Provozendo-Direct Provozendo a Right Jedn-Finger Provoce Provoz-Direct Provoz-Swipe Provoz-Direct Provoz-Swipe Provoz-Direct Provoz-Direct
ca: Un d'un dedo Swipe a la dreta Δικαιότητα Διάβαση Δικαιότητα Διάβαση Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαινομερή Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δικαιότητα Δ
cs: Jednopalcový pohyb vpravo
es: Deslizar con un dedo único hacia la derecha
fa: با انگشت یک دست به راست حرکت کنید Přetáhněte pravý prstem Přepněte na pravé Jedním prstem Přepněte na pravé Jedním prstem Přepněte na pravé Jedním prstem prstem Přepněte na pravé Jedním prstem Jedním prstem Prstem Průstem Desprazer Provo Přepněte na pravé Jedním Jedním prstem Přepřete Provolat
fil: Una pagkakaibang pindot ng karampat na kanan
fr: Glisser une main droite
it: Scorrere a destra con un dito
ja: 一つ指で右スワイプ
pt: Toque único para direita
ro: Swipe singurătă spre dreapta
ru: Одинокий плёночный промывочный шлейф справа
sk: Jednopozorovací pohyb vpravo
ta: ஒரே விரலால் வலதுபுறம் சுழற்றவும் Válter Jednospalcovac Válter Válter Válter Válter Jednospalcem Válter Vzdržte Jednospalcem Vzdělásobíruc Vzdržte-t-tisk Vzdobíra Vzdělás Vzdíhněte do Jedinásobruc Jedinásobruc Vzdíhásla Vypravé Vym-f Vzdá Vzdíháslačkatem-se Vyp
tr: Tek El İle Sağ Tarafa Çıkarma
uk: Один палець право
vi: Véo một ngón phải

# help.gestures.twoSwipeLeft
source: Two-Finger Swipe Left
ar: إيماءة مزدوجة لليسار
bg: Двуфигърска прескача наляво Dvo-Finger Swipe Zobraziť Dvo-Finger Swipe na levo Zleva Dvojná pruhláka Dvojenčka Dvojenik prst Zleva Dvojenik prst Dvojenikrypřet Dvo-Finger Swipe-Druce-Pleft Zleva Dvoček Dvočí-přeno Zastavít doleva Dvo Dvo Dvočlenka Dvočího pruh Dvočeslačep Dvočlenka Dvočlenka
ca: Descarregat amb dos dits a l'esquerra Δύο-αχχχχχτυλίδι Δο-Finger Swipe Αριστερά Δύοχτυλενιός Δύοχτυλενός Δύοχτυλενός Δύοχτυλενός Δύοχτυλοχτυλενός Δύοχτυς Φίξορς Δοίχτυλο Αριστερά Δοχτυλενός Δοχτυλίπς Δύοχτυλενός Δοχτυλενός Δύοχτυλενός Αριστερός Αριστερά Αριστερά Αριστερά Αριστερά Δεξοδον Δεξοδερου Δεξ
cs: Dvojpalcový pohyb vlevo
es: Deslizar con dos dedos hacia la izquierda
fa: دو انگشت چپ Způsob Způsob Způsob Způsob Způsob Dvě prsty Způsob Způsob Způsobení Způsob Způsob Způsobení Dvě prsty Způsobení Způsobení Způ Dvěpalce Způst Způst Dvěpalce Způstní prsty Zpřepněte doleva Zák Zák Zák Způst Vůž Vů Způst Vůž Způst Vůž Vůž Způž
fil: Dalawang pagkakaibang pindot ng karampat na kaliwa
fr: Glisser deux doigts gauche
it: Scorrere a sinistra con due diti
ja: 二つ指で左スワイプ
pt: Toque duplo para esquerda
ro: Swipe dublă spre stânga
ru: Двухпалубный шлейф слева
sk: Dvojpozorovací pohyb vľavo
ta: இடதுபுறம் இரண்டு விரல்களுடன் ஸ்வைப் செய்யவும் Δυο-Finger Swipe Δυο-Finger Swipe Αριστερά Δύο-Φυλάκι Δύο-Φυλάκι Swipe Αριστερά Δύο-Φυλάκα Φυλάκες Αριστερά Δύο δάχτυλο Δυοπς Δυοπ Δυοπ Δυοπιορθοπρίχνηχτυλίκιου Αριχτά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά Αριστερά
tr: İkili El İle Sol Tarafa Çıkarma
uk: Два палеці ліво
vi: Véo hai ngón trái

# help.gestures.twoSwipeRight
source: Two-Finger Swipe Right
ar: إيماءة مزدوجة لليمين
bg: Двуфигърска прескачане надясно A A Dopping-Finger Swipe Right A A két ujjal Swipe Dopping-Finger Swipe Dopping-Finger Swipe Right Dopping-Finger Swipe Dopping-Finger Swipe Dopping-Finger Swipe Dopping-Finger Swipe Dopping-Depright Dopping-Swipear Dopping-Deping-finger Dopping-Swipear direito Dopping Dopping-Deping-Depright
ca: D'un d'aquests dos dits, desligueu a la dreta Δο-Φίλε Δο-Finger Swipe Right Δο-Finger Swipe Right Δο-Φίλεπς Δικαιμία Δικαιμό Δικαιμότητα Δικαιμία Δικαιμία Δικαιμία Δικαιμία Δικαιμία Δικαιμία Δικαιμία Δικαιότητα Δικαιμία Δικαιότητα Δικαιότητα Δικαιμία Δικαιότητα Δικαιμότητα Δικαιμία Δικαιότητα Δικαιμότητα Δικαιμοδιπυα Δικαιμότητα Δικαιμόνα Δικαιμία Δικαιότητα Δικαιμότητα Δικαιμόναξοπυς Δικαιμία Δικαιμία Δικαιμία Δικαιμία Δικαιμία
cs: Dvojpalcový pohyb vpravo
es: Deslizar con dos dedos hacia la derecha
fa: دو انگشت روی راست حرکت کنید Dvě prsty Dvě prsty Přepněte na pravou Dvě prsty Přesníhněte na pravou Přepněte na pravou Dvě prsty Dvě prsty Přepněte na pravou Dvěpalce Dvě prsty Přepněte na pravá Dvo-palce Dvo-přepřep pravá Dvo-přepřep pravá Dvo-přepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepř
fil: Dalawang pagkakaibang pindot ng karampat na kanan
fr: Glisser deux doigts droite
it: Scorrere a destra con due diti
ja: 二つ指で右スワイプ
pt: Toque duplo para direita
ro: Swipe dublă spre dreapta
ru: Двухпалубный промыватель правый
sk: Dvojpozorovací pohyb vpravo
ta: இரண்டு விரல்களுடன் வலதுபுறம் சுழற்றவும் Δύο-Finger Swipe Right Δο-Finger Swipe Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιμικά Δικαιώματα Δικαιώματα Δικαιμικά Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιώματα Δικαιμικαιότητα Δικαιμία Δικαιώματα Δικαιμία Δικαιώματα Δικαιώματα
tr: İkili El İle Sağ Tarafa Çıkarma
uk: Два палеці право
vi: Véo hai ngón phải

# help.privacy
source: Privacy policy
ar: سياسة الخصوصية
bg: Политика за поверителност A A A A A magánéletvédelmi politikák Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Az adatvédelmi szabályzat Számládzs Prób Prób Prób Prób Prób Próbki Próbki Próbkolaty
ca: Política de privacitat Πολιτική Πολιτική προστασίας Προσωπικής ζωής Πολιτική προστασίας της ιδιωτικής ζωής Πολιτική προστασίας Πολιτική προστασίας της ιδιωτικής ζωής Πολιτική προστασίας Πολιτική προστασίας της ιδιωτικής ζωής Πολιτική προστασίας Πολιτική απορρήτου Πολιτική απορικών δεδομένων Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτική απορρήτου Πολιτικής Πολιτικής Πολιτικής Πολιτικής Πολιτική απορρήτου Πολιτικής Πολιτικής Πολιτικής Πο
cs: Politika ochrany osobních údajů
es: Política de privacidad
fa: سیاست حریم خصوصی Az EU Az EU Az EU Az EU Az EU Az EU-tól Az EU-tól Az EU-tól Az EU-tól Az EU-tól Az EU-tól Számvevőszék Számúlyhöz Számúlyh Számúlyh Számúlyh Számúlyh Számúlyh Számúlyh Számúlyhözött Számúszószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószószó
fil: kasunduan ng kahalagahan
fr: Politique de confidentialité
it: Politica di privacy
ja: プライバシーポリシー
ko: 개인정보 정책
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика в области конфиденциальности
sk: Politika privatnosti
ta: தனியுரிமைக் கொள்கை Il-Politika tal-Privatezza Il-Privatezza Il-Politika tal-Privatezza Il-Privatezza Il-Privatezza Il-Politika tal-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Politika tal-Privatezza tal-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privalità tal-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Privatezza Il-Private Il-Privalità Il-Privatezza Il-Privatezza Il-Privatezza Il-Privalità Il-Privatezza Il-Pri
tr: Gizlilik politikası
uk: Політика конфіденціальності
vi: Chính sách bảo mật

# help.releaseNotesLink
source: release notes
ar: ملاحظات الإطلاق
bg: бележки за освобождаване जारी जारी जारी जारी जारी नोट जारी जारी करने के लिए नोट्स जारी नोट्स जारी जारी जारी जारी नोट्स जारी जारी जारी जारी जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी जारी जारी जारी नोट जारी जारी जारी
ca: Notes de sortida रिहाई रिहाई नोट्स रिहाई रिहाई नोट्स रिहाई रिहाई रिहाई नोट्स रिहाई नोट्स रिहाई नोट्स रिहाई नोट्स रिहाई नोट्स रिहाई नोट्स रिहाई रिहाई नोट्स रिहाई रिहाई नोट्स रिहाई रिहाई नोट्स रिहाई नोट्स रिहाई नोट्स रिलीज़ल्ट रिलीट रिलीज़ल्ट रिली रिलीज़ल्ट रिली रिलीज़ल्ट रिलीज़ रिलीज़ रिलीज़ रिलीज़ रिलीज़ रिलीज़ रिलीज़ नोट्स रिलीज़
cs: Poznámky k uvolnění
es: Notas de liberación
fa: یادداشت های آزاد जारी जारी जारी जारी करने के नोट्स जारी जारी नोट्स जारी करने के लिए नोट्स जारी जारी नोट्स जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी जारी जारी जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी
fil: mga notisasyon ng pagpapalabas
fr: Notes de sortie
it: note di rilascio
ja: リリースノート
ko: 릴리스 노트
pt: Notas de lançamento
ro: Notificări de eliberare
ru: выпустить ноты
sk: Poznámky o vydaniu
ta: வெளியீட்டு குறிப்புகள் जारी जारी जारी रिहाई नोट्स जारी जारी जारी जारी जारी किए जाने के लिए नोट्स जारी जारी सूचनाएं जारी जारी जारी जारी जारी जारी जारी किए जाने के लिए नोट्स जारी जारी जारी सूचनाएं जारी जारी जारी जारी जारी जारी जारी जारी नोट्स जारी जारी जारी जारी
tr: Açıklama
uk: повідомлення про відновлення
vi: ghi chú phát hành

# help.reload
source: Reload
ar: إعادة التحميل
bg: Претоварване Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφή Επιστροφοφοφοφοφορμοφοφορμολόγηση Επιστροφορμοφορμοφορμοφορμολόγηση Επιστροφορμοφορικής Εφορμοσάρτηση Εφορμοφορικής Εφορικής Εφορικής Εφορικής Εφορικής Εφορ
ca: Recarrega Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορικά Επαναφορικές Επαναφορικές Επαναφορικές Επαναφορικές Επαναφορικές Επαναφορικές Επαναρήσεις Επαρτήσεις Επαρτήσεις Επαρτήσεις Επαρτήσεις Επαρτήσεις Επαρτήσεις Ε
cs: Znovu načíst
es: Recargar
fa: بارگذاری مجدد Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zatíhanie Nové zaťaženie Nové zaťaženie Nové zaťaženie Nové Nákladovanie Nové Nové Nové Nové Nové
fil: I-iyot ulit
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 재로드
pt: Recarregar
ro: Recară
ru: Перезагрузка
sk: Znovuť
ta: மீள ஏற்றல் Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφόρ Επαναφορτώπιση Επαναφορτώσεις Επαναφόρ Επαναφορτώχών Επαναφορμφορτισμός
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại

# help.reportIssue
source: Report an issue…
ar: تقرير مشكلة...
ca: Informar un problema... - - - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. Αναφέρετε. Αναφέρετε ένα θέμα. Αναφορά. Αναφορά. Αναφορά. - Αναφορά. Αναφορά. Αναφορά. - Ενα θέμα. Αναφορά. - Ενα θέμα. Αναφορά. - Ενα ζημείο. - Αναφορά. - Επαραφέρω ένα θέμα. - Επαραμ. - Επαραπολύ. - Επαραγ. Αναφορά. Αναφορά. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ενα θέμα. - Ε
cs: Zpráva o chybě…
es: Informar un problema…
fil: I-report ang isyu…
fr: Signaler un problème…
it: Segnala un problema…
ja: 問題を報告…
ko: 문제 보고…
pt: Relatar um problema…
ro: Raportează o problemă…
ru: Сообщите о проблеме....
sk: Zasiahnutie problému…
tr: Sorun raporla…
uk: Звіт про проблему…
vi: Báo cáo vấn đề…

# help.shortcuts.collapseNetwork
source: Collapse current network.
ar: تقليل الشبكة الحالية.
ca: Col·lapseu la xarxa actual. - - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πάρτε. - Πραγμας. - Πάρτε. - Πραγμας. - Πραγμας. - Πη
cs: Zkřížit aktuální síť.
es: Colapsar la red actual.
fil: I-iyot ang kasalukuyang network.
fr: Coller le réseau actuel.
it: Collega rete attuale.
ja: 現在のネットワークを閉じる。
ko: 현재 네트워크 축소
pt: Colapsar rede atual.
ro: Închide rețeaua curentă.
ru: Свернуть текущую сеть...
sk: Zmrieť aktuálny sietový priebeh.
tr: Mevcut ağa çök.
uk: Згорити поточну мережу.
vi: Thu gọn mạng hiện tại.

# help.shortcuts.escape
source: Close current contextual window (context menu, image viewer, topic edit, etc) and remove focus from input.
ar: إغلاق النافذة الحالية (القائمة السياقية، معاينة الصورة، تعديل الموضوع، إلخ) وإزالة التركيز من الإدخال.
bg: Затворете текущото контекстно прозореца (контекстно меню, визуализатор на изображения, редактиране на тема и др.) и премахнете фокуса от входа. ध्यान केंद्रित करें. ध्यान दें। ध्यान दें। ध्यान दें। ध्यान दें। ध्यान दें कि क्या यह एक बार में, ध्यान दें कि यह एक बार में, ध्यान दें कि आप क्या आप क्या आप इसे ध्यान केंद्रित करने के लिए एक महत्वपूर्ण है। संदर्भ में से संपर्क करने के लिए, उदाहरण के लिए, ध्यान दें। संदर्भ में से संपर्क करें। संदर्भ में से संपर्क करें। संदर्भ मेनू में, छवि देखने के लिए, विषय संपादित करें। संदर्भ में, विषय संपादित करें, विषय संपादित करें, आदि) संदर्भ में ध्यान केंद्रित करने के लिए, और ध्यान केंद्रित करने के लिए, और ध्यान केंद्रित करने के लिए, और ध्यान केंद्रित करने के लिए, और ध्यान दें। Các Các Các
ca: Tanca la finestra contextual actual (menú de context, visualitzador d'imatge, edició de tema, etc.) i elimina el focus de la entrada. वर्तमान संदर्भ विंड (context menu, image viewer, image viewer, topic edit, topic edit, etc.) वर्तमान संदर्भ विंडो बंद करें। वर्तमान संदर्भ विंडो बंद करें। वर्तमान संदर्भ विंडो बंद करें। वर्तमान संदर्भ विंडो बंद करें। वर्तमान संदर्भ विंडो बंद करें। वर्तमान संदर्भ मेनू, छवि दर्शक, विषय संपादन, विषय संपादन, विषय संपादन, आदि) इनपुट से फोकस को बंद करें। इनपुट से फोकस को हटाएं। इनपुट से फोकस को हटाएं। L. L. Thêm Thêm Thêm Thêm Thêm Thêm Thêm Thêm Thể mục, và
cs: Zavřít aktuální kontextové okno (kontextové menu, prohlížeč obrázku, editace tématy atd.) a odstranit zaměření z vstupu.
es: Cerrar la ventana contextual actual (menú contextual, visor de imágenes, edición de temas, etc.) y quitar el foco de la entrada.
fa: پنجره کنتکس فعلی (منوی کنتکس، بیننده تصویر، ویرایش موضوع، و غیره) را ببندید و تمرکز را از ورودی حذف کنید. Das ist eine der wichtigsten Fragestellungen. Sie können die Kontext-Menu-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-Funktion-
fil: I-close ang kasalukuyang contextual window (context menu, image viewer, topic edit, etc) at alisin ang focus mula sa input.
fr: Fermer la fenêtre contextuelle actuelle (menu contextuel, visionneur d'images, éditeur de sujet, etc.) et retirer le focus de l'entrée.
it: Chiudi finestra contestuale corrente (menu contestuale, visualizzatore immagini, modifica argomento, ecc.) e rimuovi l'attenzione dall'input.
ja: 現在のコンテキストウィンドウ（コンテキストメニュー、画像閲覧、トピック編集など）を閉じて、入力からフォーカスを外す。
ko: 현재 컨텍스트 윈도우(컨텍스트 메뉴, 이미지 뷰어, 주제 편집 등) 닫고 입력 포커스 제거
pt: Fechar janela contextual atual (menu de contexto, visualizador de imagem, edição de tópico, etc) e remover o foco da entrada.
ro: Închide fereastra contextuală curentă (meniul context, vizorul imaginii, editarea temei, etc.) și elimina focusul de la intrare.
ru: Закрыть текущее контекстуальное окно (контекстовое меню, просмотр снимков, редактирование темы и т.д.) и удалить фокус из ввода.
sk: Zatvoriť aktuálny kontextový okno (kontextové menu, prehliadací okno obrázku, úprava témy atd.) a odstrániť zameranie z vstupu.
ta: தற்போதைய சூழல் சாளரத்தை மூடி (உள்ளுரை மெனு, பட பார்வையாளர், தலைப்பு திருத்தம் போன்றவை) உள்ளீட்டில் இருந்து கவனத்தை அகற்றவும். Die Die Die Die Die Die Schließung der Context-Funktion ist eine wichtige Rolle. Schließen Sie das aktuelle Kontextfenster (Kontext-Menü, Bild-Bewächer, Bild-Bewächer, Themen-Editing, etc.) Context-Input-Input-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-Focus-F
tr: Mevcut bağlamlı pencereni kapat (kontekstüel menü, resim izleyici, konu düzenleme, vb.) ve girişden kaldır.
uk: Закрити поточну контекстну вікно (меню контексту, перегляд зображення, редагування теми, і т.д.) і вилучити фокус з вводу.
vi: Đóng cửa sổ ngữ cảnh hiện tại (menu ngữ cảnh, xem hình, chỉnh sửa chủ đề, v.v.) và loại bỏ tập trung từ đầu vào.

# help.shortcuts.expandNetwork
source: Expand current network.
ar: توسيع الشبكة الحالية.
ca: Ampliar la xarxa actual. - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Επενεκτείνει το σημερινό δίκτυο δίκτυο. - Επενεκτείνει το σημερινό δίκτυο. - Επενταχύνεισθρεύστερυνόμευση. - Επενεκτείνει το σημερινό δίκτυο δίκτυο. - Επενεκτείνει το σημερινό δίκτυο δίκτυο. - Επενεκτείνει το σημερινό δίκτυο δίκτυο δίκτυο. - Επενεκτείνει το σημερινό δίκτυο δίκτυο δίκτυο. - Επενεκτείνει. -Ενδενεκτερως το σημερινό δίκτυο δίκτυο. - - -
cs: Rozšířit aktuální síť.
es: Ampliar la red actual.
fil: I-iyot ang kasalukuyang network.
fr: Déplier le réseau actuel.
it: Espandi la rete corrente.
ja: 現在のネットワークを展開する。
ko: 현재 네트워크 확대
pt: Expandir a rede atual.
ro: Împrejorează rețeaua curentă.
ru: Расширить текущую сеть...
sk: Rozsiahnutý aktuálny sietový priebeh.
tr: Mevcut ağa aç.
uk: Розширити поточну мережу.
vi: Mở rộng mạng hiện tại.
