Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# cmd.mute.noneSingular
source: No open channel or user found for {targets}
ar: لم تجد قناة مفتوحة أو مستخدم لـ {targets}.
cs: Nebyl nalezen žádný otevřený kanál nebo uživatel pro {targets}
es: No se encontró un canal abierto o usuario para {targets}
fil: Walang mga abo na channel o user para sa {targets}.
fr: Aucun canal ou utilisateur ouvert trouvé pour {targets}
it: Nessun canale o utente aperto trovato per {targets}
ja: {targets}に対するオープンチャンネルまたはユーザーが見つかりません
ko: {targets}에 대해 열린 채널이나 사용자가 없습니다
pt: Nenhum canal ou usuário encontrado para {targets}
ro: Nu a fost găsită un canal deschis sau utilizator pentru {targets}
ru: Не найден открытый канал или пользователь {targets}
sk: Nie je otvorený kanál alebo používateľ pre {targets}
tr: {targets} için açık kanal veya kullanıcı bulunamadı
uk: Немає відкритого каналу або користувача для {targets}
vi: Không tìm thấy kênh mở hoặc người dùng nào cho {targets}.

# cmd.nickSpaces
source: Nicknames may not contain spaces.
ar: لا يمكن أن يحتوي الاسم على فراغات.
bg: Прозвища могат да не съдържат пространства. Los apelidos не могат да съдържат пространства. Los apodernames pueden no contener espacios. Los apodnomenes. Los apodnames se ne conteni. Los apodnomenos no pueden contener espacios. Los apodnames se ne conteniendo espacios. Los apodnomenos. Los apodnomenes no pueden contener espacios. Los apodnomenes. Los apodnomenes pueden no conteniendo espacios. No pueden no conteniendo espacios. No pueden contener espacios. No pueden contener espacios. No pueden contener espacios. No contienen espacios.
ca: Els sobrenoms poden no contenir espais. - - - - Τα ψευδώνυμα. Τα ψευδώνυμα. Τα ψευδώνυμα δεν περιέχουν διαστήματα. Τα ψευδώνυμα δεν περιέχουν διαστήματα. Τα ψευδώνυμα δεν περιέχουν διαστήματα. Τα ψευδώνια. Τα ψευδώνια δεν περιέχουν διαστήματα. Τα ψευδεν αχρηνικά δεν περιέχουν διαστήματα. Τα ψευδεν περιέχουν διαστήματα. Τα ψευδεν περιέχουν χώρια. Τα ψευδενέχουν χώρια. Τα ψευδενέχουνάφαιδενε. Τα ψευδενέχουνάφαιδενε. Τα ψευδενε Τα ψευδενεμύδενεμύδενάδενάδενάμύαδενάμ
cs: Nicknáme nemohou obsahovat mezer.
es: Los nicknames no pueden contener espacios.
fa: نام مستعار ممکن است فضاهای خود را نداشته باشد. Přívjmeny nesmí obsahovat prostory. Přesně. Přesně. Přímky Úvodní jméno nemusí obsahovat prostory. Úvodní. Úvodní jméno Úvodní jméno Názovky Názovky nesmí obsahovat. Názky Názovíto jméno nemusí obsahovat. Násky nesmí obsahovat. Násky Násky may contain space. Los pseudonymes nemusí obsahovat. Los apodržetímy. Los apodíše Los apodržetivímen. Los apodímenos Los apodímenos Los apodímenos pueden contener espacios. Los apodrž
fil: Di mo pa kayo maaari i-ikot ang mga pangalan.
fr: Les surnoms ne peuvent pas contenir d'espace.
it: I nicknames non possono contenere spazi.
ja: ニックネームには空格が含まれてはなりません。
ko: 니크네임에 공백이 포함될 수 없습니다.
pt: Nicknames não podem conter espaços.
ro: Numele de utilizator nu poate conține spații.
ru: Ники могут не содержать пространства....
sk: Nicknáme nemôžu obsahovať medzery.
tr: Takma adlarda boşluk olamaz.
uk: Нім’я може не містити пробілів.
vi: Tên nick không thể chứa khoảng trống.

# cmd.nickTooLong
source: Nicknames may not be this long.
ar: لا يمكن أن يكون الاسم هذا الطول.
bg: Може би псевдонимът не е толкова дълъг. No. No. No. Los apodernames. Los apodernames pueden ser tan longos. No. Los apodernames no son tan largo. No. Los apodernames no son tan largo. No. Los apodernames pueden ser tan largo. No. Los apodernames no son tan largo. No. No. Los apodernames. Los apodername. No. Los apodername. Los apodername. No es posible que no son tan largo. No es. Los apodername. No es un apodername. No es un apodername. No es un apodername. No es un apodername. No es un apodername. No es un apodername. No es un apod
ca: Els sobrenoms poden no ser tan llargs. - Değne. - Değne. - Değne. - Değne. Τα ψευδώνυμα δεν είναι τόσο μακριά. Τα ψευδώνυμα μπορεί να μην είναι τόσο μακριά. Τα ψευδώνυμοι δεν είναι τόσο μεγάλα. Τα ψευδικά ονόματα δεν είναι τόσο μεγάλα. Τα ψευδικά. Τα ψευδώνια. Τα ψευδώνυμματα δεν είναι τόσο μεγάλα. Τα ψευδυναίσματα δεν είναι. Τα ψευδεν είναι. Τα ψευδενούς. Τα ψευδενούς μπορεί να μην είναι τόσο μακρύς. - Δεν είναι. Τα ψευδαινίς. Τα ψευδαινίς. Τα ψευδικά δεν είναι τόσο μακρύς. - Δεν είναι. Δεν είναι. Δεν είναι.
cs: Nicknáme nemohou být toto dlouhé.
es: Los nicknames no pueden ser tan largos.
fa: شايد نام مستعار اينقدر بلند نباشه - Puede que no sean tan largos. Los apodoyoms no son tan longos. Los apodoyoms no son tan longos. Los apodoyoms no son tan longos. Los apodoyoms no son tan longos. Los apodoyoms no son tan longos. Los apodoyoms no son tan longos. Los apodoy no son tan largos. Los apodoyoms. Los apodoy no son tan longos. Los apodoyoms no son tan longos. Los apodoy no son tan largos. Los apodoy no son tan largos. Los apodoy no son tan largos. Los apodoy. Los apodoy. Los apodoy. Los apodoy son tan longos pueden serían.
fil: Di mo pa kayo maaari i-ikot ang mga pangalan na iyon.
fr: Les surnoms ne peuvent pas être aussi longs.
it: I nicknames non possono essere così lunghi.
ja: ニックネームはこの長さ以上でなりません。
ko: 니크네임이 너무 길습니다.
pt: Nicknames não podem ser tão longos.
ro: Numele de utilizator nu poate fi atât de lung.
ru: Ники могут быть не так уж и долго..
sk: Nicknáme nemôžu byť také dlhé.
tr: Takma adlar bu uzunluğa sahip olamaz.
uk: Нім’я не може бути таким довжини.
vi: Tên nick không thể dài như vậy.

# cmd.partLobby
source: You can not part from networks, use /quit instead.
ar: لا يمكن تصفية الشبكات، استخدم /quit بدلًا من ذلك.
bg: Не можеш да се отделиш от мрежата, вместо това да използваш /спрете. No. No. No. No puedes separar de las redes, usar /quit. No. No puedes usar /quit. No puedes usar /quit. No puedes usar /quit. No puedes usar /quit. No puedes dejar de usar /quit. No puedes usar /quit. No puedes usar /quit. No puedes dejar. No puedes separarresponderte de las redes. No puedes separarte de las redes. No puedes separarte de las redes. No puedes separar de las redes. No puedes usar /quitarlas. No puedes usar /quitarlas. No puedes usar /quitarlas. No puedes usar /quitarlas. No puedes dejarlas. No puedes dejarlas. No puedes dejarlas. No puedes dejarlas. No puedes dejarlas. No puedes dejarlas.
ca: No es pot separar de les xarxes, utilitzar / deixar en lloc. Vous ne pouvez pas vous pouvez pas vous séparer des réseaux, utiliser /arrêter. - Quit. - Quit. Vous ne pouvez pas utiliser / quitter. - Quit. - Quit. Vous ne pouvez pas vous pouvez pas vous pouvez vous pouvez vous séparer des réseaux, vous pouvez pas vous ne pouvez pas vous séparer des réseaux, utiliser / quitter. - Quitter. - Quit. - Quit. - Quit. - Quit. - Quit. Vous ne pouvez pas. Vous ne pouvez pas vous pouvez pas vous séparer des réseaux réseaux de réseaux. - Quitter. - Quitter. - Quitter. - Quitter. - Quitter. - Quitter. - Quitter. - Quitter. - Quitter.
cs: Nemůžete opustit sítě, použijte /quit nástroj.
es: No puedes dejar un red, usa /quit en su lugar.
fa: نمیتونی از شبکه ها جدا بشی، به جای آن از /استفاده کن No puedes separar de las redes, No puedes usar /quit. No puedes separarte de las redes, usar /quit. No puedes separarte de las redes, usar /quit. No puedes separarte de las redes, usar /quit. No puedes separarte de las redes, usar /quit. No puedes usar /quit. No puedes usar /quit. No puedes usar /quitar/. No puedes dejar de usar /quitar. No puedes dejar de usar /quitar. No puedes dejar de usar /quitar. No puedes dejar de usar las redes. No puedes separarte de las redes. No puedes separarte de las redes. No puedes separarte de las redes. No puedes separarte de las redes. No puedes usar /quitarte de las redes. No puedes usar /quitarte. No puedes usar /quitar
fil: Di mo pa kayo maaari i-ikot mula sa mga network, gamitin ang /quit.
fr: Vous ne pouvez pas quitter les réseaux, utilisez /quit au lieu de cela.
it: Non puoi partire da reti, usa /quit invece.
ja: ネットワークから離脱することはできません、/quitを使用してください。
ko: 네트워크에서 떠나갈 수 없습니다, /quit을 사용하세요.
pt: Você não pode sair de redes, use /quit em vez disso.
ro: Nu poți părăsi rețelele, folosi /quit în schimb.
ru: Вы не можете расстаться с сетями, вместо этого использовать/отключить..
sk: Nemôžete opustiť siete, použite /quit namiesto toho.
tr: Ağlar üzerinden ayrılmayabilir, /quit kullan.
uk: Ви не можете вийти з мережі, використовуйте /quit.
vi: Bạn không thể rời khỏi mạng, hãy sử dụng /quit thay thế.

# cmd.query.channel
source: You can not open query windows for channels, use /join instead.
ar: لا يمكن فتح نافذة استفسار للقنوات، استخدم /join بدلًا من ذلك.
bg: Не можете да отворите прозорци за запитвания за канали, използвайте /join вместо това. आप आप /join. आप /join. आप चैनल के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप चैनल के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप चैनल के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join के बजाय। आप /join का उपयोग कर सकते हैं। आप /join के बजाय। आप /join के बजाय आप /join के लिए उपयोग कर सकते हैं। आप /join के बजाय। आप /join के लिए उपयोग कर सकते हैं। आप /join के बजाय आप /join के लिए आप
ca: No pots obrir finestres de consulta per a canals, utilitzeu /join en lloc. आप /join. आप /join का उपयोग करें। आप /join का उपयोग /join का उपयोग करें। आप /join का उपयोग करें। आप /join का उपयोग करें। आप /join का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट आप /join का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट का उपयोग करेंट
cs: Nemůžete otevřít okno dotazu pro kanály, použijte /join nástroj.
es: No puedes abrir ventanas de consulta para canales, usa /join en su lugar.
fa: نمی توانید پنجره های جستجو را برای کانال ها باز کنید، به جای آن از /join استفاده کنید. आप /join का उपयोग नहीं कर सकते हैं. आप /join का उपयोग नहीं कर सकते हैं. आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप चैनल के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो नहीं खोल सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप /join का उपयोग कर सकते हैं। आप नहीं कर सकते हैं। आप नहीं, आप नहीं खोल सकते हैं। आप नहीं खोल सकते हैं। आप नहीं खोल सकते हैं। आप नहीं खोल सकते हैं। आप नहीं खोल सकते हैं। आप नहीं खोल सकते हैं आप नहीं खोल सकते हैं।
fil: Di mo pa kayo maaari i-ikot sa mga window ng query para sa mga channel, gamitin ang /join.
fr: Vous ne pouvez pas ouvrir des fenêtres de requête pour les canaux, utilisez /join au lieu de cela.
it: Non puoi aprire finestre di query per canali, usa /join invece.
ja: チャンネルのクエリウィンドウを開くことはできません、/joinを使用してください。
ko: 채널의 쿼리 창을 열 수 없습니다, /join을 사용하세요.
pt: Você não pode abrir janelas de consulta para canais, use /join em vez disso.
ro: Nu poți deschide fereastră de întrebare pentru canale, folosi /join în schimb.
ru: Невозможно открыть окна для запросов каналов, вместо этого использовать/присоединиться..
sk: Nemôžete otvoriť okná dotázy pre kanály, použite /join namiesto toho.
ta: நீங்கள் சேனல்கள் வினவல் சாளரங்களை திறக்க முடியாது, அதற்கு பதிலாக / சேர பயன்படுத்த. Sie können nicht öffnen.. आप /join verwenden können. आप /join verwenden. आप /join. आप /join का उपयोग कर सकते हैं. आप /join का उपयोग कर सकते हैं. आप /join के बजाय. आप /join का उपयोग कर सकते हैं. आप /join का उपयोग कर सकते हैं. आप /join के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं. Vous ne pouvez pas ouvrir query windows pour les canaux de requêtes pour les canaux pour les canaux. आप /join. आप /join. आप /join का उपयोग कर सकते हैं. आप /join के बजाय. आप /join का उपयोग कर सकते हैं। आप आप आप
tr: Kanallar için sorgu pencereleri açamazsın, /join kullan.
uk: Ви не можете відкрити вікна запитів для каналів, використовуйте /join.
vi: Bạn không thể mở cửa sổ truy vấn cho các kênh, hãy sử dụng /join thay thế.

# cmd.query.noArg
source: You cannot open a query window without an argument.
ar: لا يمكن فتح نافذة استفسار دون وجود حقل.
bg: Не можеш да отвориш прозорец без аргумент. No. No. No. No. No. Sie können un query window-fenster ohne argument. Sie können nicht öffnen. Sie können Sie nicht öffnen. Sie können nicht öffnen. Sie können ein query-fenster ohne Argument. Sie können nicht öffnen. Sie können ein query-fenster-fenster ohne Argument öffnen. Sie können nicht öffnen. Sie können ein query-fensterfenster ohne ein argument. Sie können nicht öffnen. Sie können ein query- Sie nicht öffnen. Sie können ein query- Sie können ein query-fensterben. Sie können ein query- Sie können ein query- Sie können nicht ohne ein argument. Sie können ein query. Sie können ein query. Sie können ein query. Sie können ein query.
ca: No es pot obrir una finestra de consulta sense una argumentació. Bir sorgulama penceresini açamazsınız. Bir sorgulama penceresini açamazsınız. Bir tartışma olmadan açamazsınız. Bir tartışma olmadan açamazsınız. Bir tartışma olmadan. - - - - Sie können. Sie können. Sie können. Sie können eine Anfragefenster öffnen. Sie können nicht öffnen. Sieheutzen. Sie können. Sie können Sie können ein Anfragefenster österben. Siegleien. Siehnen. Sie nicht öfter. Siehnen. Sie nicht öfter. Siehnen. Sie nicht öfter. Sie können Sie nicht öfter. Sie können eine Fragefenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfenfennen. Sie können nicht ö
cs: Nemůžete otevřít okno dotazu bez argumentu.
es: No puedes abrir una ventana de consulta sin un argumento.
fa: شما نمی توانید بدون بحث پنجره ی سوال را باز کنید. Man kann nicht ein Query-Fenster öffnen. Man kann ein Query-Fenster öffnen. Sie können nicht öffnen. Sie können ein Query-Fenster ohne Argument öffnen. Sie können ein Query-Fenster ohne Argument öffnen. Sie können ein Query-Fenster öffnen. Sie können kein Query-Fenster öffnen. Sie können ein Query-Fenster öffnen. Sie können ein Query-Fensterfenster öffnen. Sie können ein Query- Sieben. Sie können ein Query- Sie können ein Query- Sieben und ohne Streit nicht ohne Streit öffnen. Sie können ein Query- Sie nicht öffnen. Sie können ein Query- Sieben. Sie können ein Query- Sieben. Sie nicht. Sie können ein
fil: Di mo pa kayo maaari i-ikot sa isang window ng query na walang argumento.
fr: Vous ne pouvez pas ouvrir une fenêtre de requête sans argument.
it: Non puoi aprire una finestra di query senza un argomento.
ja: 引数が指定されていないのでクエリウィンドウを開くことはできません。
ko: 인수 없이 쿼리 창을 열 수 없습니다.
pt: Você não pode abrir uma janela de consulta sem um argumento.
ro: Nu poți deschide o fereastră de întrebare fără un argument.
ru: Невозможно открыть окно запроса без спора...
sk: Nemôžete otvoriť okno dotázy bez argumentu.
ta: ஒரு வாதம் இல்லாமல் ஒரு வினவல் சாளரத்தை நீங்கள் திறக்க முடியாது. Sie können nicht ein Query-Fenster öffnen. Sie können nicht ohne ein Argument öffnen. Sie können nicht ein Query-Fenster öffnen. Sie können nicht ohne ein Argument öffnen. Sie können nicht öffnen. Sie können ein Query-Fensterfenster ohne ein Argument öffnen. Sie können nicht öffnen. Sie können ein Query-Fenster öffnen. Sie können nicht öffnen. Sie können Sie können ein Query-Fenster öffnen. Sie können ein Query-Fensterrenzen ohne ein Query-Fen. Sie können nicht öffnen. Sie können ein Query- Sie können ein Query- Sie können nicht. Sie können nicht ohne Argument. Sie können nicht. Sie können nicht. Sie können nicht. Sie können nicht. Sie können nicht. Sie können nicht
tr: Argüman olmadan sorgu penceresi açamazsın.
uk: Ви не можете відкрити вікно запиту без аргументу.
vi: Bạn không thể mở cửa sổ truy vấn mà không có đối số.

# cmd.query.prefix
source: You can not open query windows for names starting with a user prefix.
bg: Не можете да отворите прозорци за запитвания за имена, които започват с потребителски префикс. आप आप उपयोगकर्ता पूर्वावलोकन के साथ शुरू होने वाले नामों के लिए क्वेरी विंडो खोलें. आप उपयोगकर्ता पूर्वावलोकन के साथ शुरू होने वाले नामों के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं. आप उपयोगकर्ता पूर्वावधान के साथ शुरू होने वाले नामों के लिए क्वेरी विंडो खोलें. आप उपयोगकर्ता पूर्वावधान के साथ शुरू नहीं कर सकते हैं। आप उपयोगकर्ता पूर्वावधान के साथ नामों के लिए क्वेरी विंडो खोलने में सक्षम नहीं हो सकते हैं। आप उपयोगकर्ता पूर्वावधान के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप एक उपयोगकर्ता पूर्वाविन्यास के साथ नामों के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप एक उपयोगकर्ता पूर्वाविन. आप एक उपयोगकर्ता पूर्वावचन के साथ शुरू करने के लिए एक उपयोगकर्ता पूर्वावचन के साथ शुरू करते हैं।
ca: No es poden obrir les finestres de consulta per noms que comencen amb un prefixe d'usuari. आप आप एक उपयोगकर्ता prefix. आप एक उपयोगकर्ता prefix. आप एक उपयोगकर्ता prefix के साथ शुरू होने वाले नामों के लिए क्वेरी विंडो खोलने का विकल्प खोलने का विकल्प नहीं है। आप एक उपयोगकर्ता prefix के साथ शुरू करने वाले नामों के लिए क्वेरी विंडो खोलने का विकल्प नहीं खोल सकते हैं। आप एक उपयोगकर्ता prefix के साथ शुरू करने के लिए क्वेरी विंडो खोलने का विकल्प नहीं खोल सकते हैं। आप एक उपयोगकर्ता prefix के साथ शुरू करने के लिए क्वेरी विंडो खोलने का विकल्प नहीं है। आप एक उपयोगकर्ता prefix के लिए क्वेरी विंडो खोलने का विकल्प नहीं खोलने का विकल्प नहीं है। आप एक उपयोगकर्ता prefix के लिए एक उपयोगकर्ता prefix के साथ नाम के साथ शुरू करने का विकल्प का उपयोग कर सकते हैं। आप एक उपयोगकर्ता prefix के साथ नाम का उपयोग कर सकते हैं। आप एक उपयोगकर्ता prefix के साथ नाम का उपयोग कर सकते हैं। आप एक
cs: Nemůžete otevřít okno dotazu pro názvy začínající na předponu uživatele.
es: No puedes abrir ventanas de consulta para nombres que empiezan con un prefijo de usuario.
fa: نمی توانید پنجره های جستجو را برای نام هایی که با یک پیشگویی کاربر شروع می شوند باز کنید. आप आप उपयोगकर्ता पूर्वावलोकन विंडो नहीं खोल सकते हैं. आप उपयोगकर्ता पूर्वावलोकन के साथ शुरू होने वाले نامों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप उपयोगकर्ता पूर्वावलोकन के साथ नामों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप उपयोगकर्ता पूर्वावलोकन के लिए विंडो नहीं खोल सकते हैं। Sie können nicht öffnen können. आप उपयोगकर्ता पूर्वावधान के साथ शुरू होने वाले नामों के लिए पूर्वावधान के लिए क्वेरी विंडो खोलने में सक्षम नहीं हैं। आप उपयोगकर्ता पूर्वाविन्यास के लिए क्वेरी विंडो खोलने में सक्षम हैं। Sie können Sie können nicht öffnen. आप एक उपयोगकर्ता-Preplicate. आप एक उपयोगकर्ता-prefix के साथ नामों के साथ नामों के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने के लिए क्वेरी विंडो खोलने में सक्षम हैं। आप एक उपयोगकर्ता-
fil: Wala na mag-ope na query window para sa mga pangalang nagmula sa user prefix.
fr: Vous ne pouvez pas ouvrir des fenêtres de requête pour des noms commençant par un préfixe d'utilisateur.
it: Non puoi aprire finestre di query per nomi che iniziano con un prefisso utente.
ja: ユーザー前缀で始まる名前については、クエリウィンドウを開けません。
ko: 쿼리 윈도우를 사용자 접두사로 시작하는 이름을 열 수 없습니다.
ro: Nu poți deschide fereaștele de interogare pentru nume care încep cu un prefix de utilizator.
ru: Невозможно открыть окна для поиска имен, начиная с префикса пользователя..
sk: Nemôžete otvoriť okno dotazov pre mena začínajúce na predložku používateľa.
ta: பயனர் முன்னொட்டுடன் தொடங்கி பெயர்கள் வினவல் சாளரங்களை நீங்கள் திறக்க முடியாது. Sie können nicht öffnen. आप nicht öffnen können. आप आप आप उपयोगकर्ता-prefix-en-abstellen-en-en-benutzer-prefix-en-en-beginnenden-benutzer-prefix-en-en-benuternamen-en-benutzer-prefix-en-en-en-benutzer-prefix-en-en-en-benutzer-prefix-en-en-en-en-benutern-en-en-benutern-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-en-
tr: Sorgu pencereleri kullanıcı önekiyle başlayan isimler için açılamaz.
uk: Ви не можете відкрити вікна запитів для імен, що починуються з префікса користувача.
vi: Bạn không thể mở cửa sổ truy vấn cho tên bắt đầu bằng tiền tố người dùng.

# cmd.query.spaces
source: You can not open query windows for names containing spaces.
ar: لا يمكن فتح نافذة الاستعلام للاسماء التي تحتوي على فراغات.
bg: Не можете да отворите прозорци за запитвания за имена, съдържащи пространства. आप आप आप स्थानों के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं. आप स्थानों के नाम के लिए क्वेरी विंडो खोलें. आप स्थानों को खोलें. आप स्थानों को शामिल करने के लिए नहीं कर सकते हैं। आप स्थानों के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप स्थानों के लिए क्वेरी विंडो खोलने के लिए नहीं कर सकते हैं। आप स्थानों के लिए खोलने के लिए नहीं कर सकते हैं। आप स्थानों के लिए नहीं कर सकते हैं। Siz Siz Siz Siz Siz Siz Siz Siz आप आप आप आप आप आप आप आप आप
ca: No es poden obrir les finestres de consulta per noms que contenen espais. आप आप आप खाली स्थानों. आप खाली स्थानों वाले नामों के लिए क्वेरी विंडो खोलें नहीं कर सकते हैं। आप खाली स्थानों वाले नामों के लिए क्वेरी विंडो खोलें नहीं कर सकते हैं। आप खाली स्थानों के लिए क्वेरी विंडो खोलें नहीं खोल सकते हैं। आप खाली स्थानों को खोलें। आप खाली स्थानों वाले नामों के लिए क्वेरी विंडो खोलें नहीं खोल सकते हैं। आप खाली स्थानों के लिए क्वेरी विंडो खोलें नहीं खोल सकते हैं। आप खाली स्थानों के लिए क्वेरी विंडो खोलने का विकल्प खोलने का विकल्प नहीं खोल सकते हैं। Siz boşluklar üçin. Adlar üçin
cs: Nemůžete otevřít okno dotazu pro názvy obsahující mezeru.
es: No puedes abrir ventanas de consulta para nombres que contienen espacios.
fa: نمی توانید پنجره های جستجو را برای نام هایی که فضاهای موجود دارند باز کنید. आप आप आप स्थानों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप आप स्थानों वाले नामों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप स्थानों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप आप आप स्थानों वाले नामों के लिए क्वेरी विंडो नहीं खोल सकते हैं. आप आप स्थानों वाले नामों के लिए नहीं खोल सकते हैं. आप आप आप स्थानों के लिए नहीं खोल सकते हैं। आप आप आप आप स्थानों वाले नामों के लिए नहीं खोल सकते हैं। आप आप आप स्थानों के लिए नहीं खोल सकते हैं। आप स्थानों के लिए नहीं खोल सकते हैं। आप
fil: Wala na mag-ope na query window para sa mga pangalang may espasyo.
fr: Vous ne pouvez pas ouvrir des fenêtres de requête pour des noms contenant des espaces.
it: Non puoi aprire finestre di query per nomi che contengono spazi.
ja: 名前がスペースを含む場合は、クエリウィンドウを開けません。
ko: 쿼리 윈도우를 공백을 포함하는 이름을 열 수 없습니다.
ro: Nu poți deschide fereaștele de interogare pentru nume care conțin spații.
ru: Невозможно открыть окна для поиска имен, содержащих пробелы..
sk: Nemôžete otvoriť okno dotazov pre mena s medzerným priestorom.
ta: இடைவெளிகளைக் கொண்ட பெயர்களுக்கான வினவல் சாளரங்களை நீங்கள் திறக்க முடியாது. Sie können die வினோட்டோ-Window nicht öffnen. आप आप खाली स्थानகளைக் கொண்ட பெயர்கள் für Namen mit Räumlichkeiten nicht öffnen können. आप खाली स्थानों वाले नामों के लिए query-windows nicht öffnen können. आप फ़ील्ड-Window nicht öffnen können. आप फ़ील्ड-Window für Namen, die Räumlichkeiten enthalten. आप फ़ील्ड-Window nicht öffnen können. आप फ़ील्ड-Window für Namen nicht öffnen können. आप फ़ील्ड- आप फ़ील्डर्स के लिए query-Findername-Findername-Findername-Finderns nicht öffnen. आप फ़ील्ड-Findes für Namen für Namen für Räumlichkeiten öffnen können Sie nicht öffnen können. आप फ़ील्ड- आप फ़ील्ड- आप फ़ील्ड-Findes für Namen für Namen für
tr: Sorgu pencereleri boşluk içeren isimler için açılamaz.
uk: Ви не можете відкрити вікна запитів для імен, що містять пробіли.
vi: Bạn không thể mở cửa sổ truy vấn cho tên chứa khoảng trống.
