Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.mute
source: Prevent messages from generating any feedback for a channel. This turns off the highlight indicator, hides mentions and inhibits push notifications. Muting a network lobby mutes the entire network. Not specifying any channel target mutes the current channel. Revert with
ar: منع الرسائل من إنتاج أي تغذية رجعية لقناة معينة. هذا يوقف مؤشر التحفيز، ويختفي الإشارة، ويمنع إشعارات الرفع. منع القناة الرئيسية للشبكة يمنع كل الشبكة. عدم تعيين أي هدف للقناة يمنع القناة الحالية. العودة باستخدام
bg: Предотвратява съобщенията от генериране на обратна връзка за канал. Това изключва индикатора за подчертаване, скрива споменавания и спира пренасочванията. ネットワーク лоби заглушава цялата мрежа. Не посочване на нито един канал цел заглушава текущия канал. Обратно с 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信 返信
ca: Impedir que els missatges generin cap feedback per un canal. Això desactiva l'indicador de resum, escondeix mencions i inhibeix notificacions push. 静止a network lobby mute the entire network. 指定しないチャンネル target no specifying any channel mute the current channel. Revert with 静止a network lobby mute the entire network. 静止a network lobby mute the entire network. 静止a network lobby 静止a network lobby 静止a network. 静止a network lobby 静止a network. 静止a network lobby 静止a network. 静止a network lobby 静止a network lobby 静止a network. 静止a network. 静止a network. 静止a. 静止a. 静止a. 静止a. 静止a. 静止a. 静止a. 静止a. 静止
cs: Zakáže generování zpětné vazby pro kanál. Toto vypne oznamovací indikátor, skryje zmínky a zastaví oznámení přes push. Zakázání mluvení v síti vypne celou síť. Pokud nezadáte cílový kanál, zakažete aktuální kanál. Revert with
es: Evitar que los mensajes generen cualquier tipo de feedback para un canal. Esto desactiva el indicador de resaltado, oculta menciones y inhibe las notificaciones por push. Silenciar un lobby de red silencia toda la red. No especificar un canal objetivo silencia el canal actual. Volver con
fa: جلوگیری از پیام ها از تولید هر گونه بازخورد برای یک کانال. این نشانگر برجسته را خاموش می کند، ذکر ها را پنهان می کند و اطلاعیه های فشار را مهار می کند. خاموش کردن لابی شبکه کل شبکه را خاموش می کند. مشخص کردن هیچ هدف کانال کانال فعلی را خاموش می کند. با بازخورد با ۰:۱۰. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. ۰:۱. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇
fil: Hindi magpapakita ng anumang feedback ang mga mensahe para sa isang channel. Ito ay nagpapabawas ng highlight indicator, nagpapakalat ng mentions, at nagpapabawas ng push notifications. Muting ang isang network lobby ay nagpapabawas ng lahat ng network. Walang pagpapahiwatay ng channel target ay nagpapabawas ng kasalukuyan na channel. Balik sa
fr: Empêche les messages de générer tout type de réaction pour un canal. Cela désactive l'indicateur de mise en avant, masque les mentions et inhibite les notifications par push. Le silence d'un réseau de jeu silencie l'ensemble du réseau. Si aucun canal cible n'est spécifié, le canal actuel est silencie. Annuler avec
it: Impedisce ai messaggi di generare qualsiasi feedback per un canale. Questo disattiva l'indicatore di sottolineatura, nasconde le menzioni e blocca le notifiche push. Mute una stanza di rete muta l'intera rete. Non specificando un canale specifico muta il canale corrente. Ripristina con
ja: チャンネルからメッセージがフィードバックを生成しないようにします。これによりハイライトインジケーターがオフになります。メンションも隠され、プッシュ通知も抑制されます。ネットワークラボのミュートはネットワーク全体をミュートします。指定されたチャンネルターゲットがなければ、現在のチャンネルをミュートします。リバートします
ko: 채널에 메시지가 생성될 때 피드백을 생성하지 않습니다. 이는 높이트 인디케이터를 비활성화하고, 언급을 숨기며, 푸시 알림을 억제합니다. 네트워크 라이브러리의 멈춤은 전체 네트워크를 멈춥니다. 지정된 채널 목표를 지정하지 않으면 현재 채널을 멈춥니다. 되돌리기 위해
pt: Impedir que as mensagens gerem qualquer feedback para um canal. Isso desativa o indicador de destaque, oculta menções e inibe notificações por push. Muting um lobby de rede muda o toda rede. Não especificando qualquer alvo de canal muda o canal atual. Reverter com
ro: Prevenește mesajele de a genera orice feedback pentru un canal. Aceasta dezactivează indicatorul de evidențiere, ascunde mențiunile și inhibă notificările de tip push. Mutează un lobby de rețea întreaga rețea. Nu specificarea unui target de canal mutează canalul actual. Revert cu
sk: Zabránit správam vytváraniu žiadostí na výsledok pre kanál. Toto vypnúť významový indikátor, skryť zmienky a zastaviť oznámenia. Zmraženie sieti lobby zmrzne celú sieť. Neurčenie cieľového kanálu zmrzne aktuálny kanál. Vrátit sa
ta: ஒரு சேனலுக்கான எந்தவொரு பின்னூட்டத்தையும் உருவாக்குவதைத் தடுக்கவும். இது சிறப்பம்ச குறிகாட்டியை அணைக்கிறது, குறிப்புகளை மறைக்கிறது மற்றும் தள்ளுபடி அறிவிப்புகளைத் தடுக்கிறது. ஒரு நெட்வொர்க் லோபி அமைதிப்படுத்தி முழு நெட்வொர்க்கையும் அமைதிப்படுத்தும். எந்த சேனல் இலக்கு குறிப்புகளையும் குறிப்பிடாமல் தற்போதைய சேனலை அமைதிப்படுத்தும். العكس مع تغيير يحتملح. يحتفظ على يحتفظ على يحتوي على يحتوي على يحتوي على التسجيلات. يحتوي على التشغيل الرسف. يحتويضيفاً. يحتويضمنة إعثمير الرسائلات. يحتويضمنع التعبيرات الشباطل الشباطل. يحتوي. يحتويضمنعكسير الجهازة. يحتويضمن الجهازم. يحتويضمنة.
tr: Bir kanal için mesajların herhangi bir geri bildirim oluşturmasını engelle. Bu, vurgu göstergeğini kapatır, atıf gizler ve push bildirimlerini engeller. Ağ oyun salonunu mutlak etmek, tüm ağı mutlak etmektedir. Kanal hedefi belirtmeden mutlak etmek, mevcut kanalı mutlak etmektedir. Geri dönüş için
uk: Заборонити генерування повідомлень для каналу. Це вимикає відображення підкреслення, приховує відповідь і вимикає оповіщення. Вимикання мережевої лобі мовчить для всієї мережі. Якщо не вказується жодного каналу, вимикається поточний канал. Відмінність з
vi: Ngăn tin nhắn tạo ra bất kỳ phản hồi nào cho một kênh. Điều này sẽ tắt chỉ báo nổi bật, ẩn các nhắc nhở và ngăn thông báo đẩy. Khi bạn im lặng một phòng ban mạng, nó sẽ im lặng toàn bộ mạng. Không chỉ định bất kỳ mục tiêu kênh nào sẽ im lặng kênh hiện tại. Khôi phục bằng

# help.commands.nick
source: Change your nickname on the current network.
ar: تغيير اسمك المستعار في الشبكة الحالية.
ca: Canvia el seu sobrenom a la xarxa actual. - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. Αλλάξετε το ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδoυς ψευδoυς στο σημερινό δίκτυομoυς δίκτυο. - M'haves. - M'haves. - M'haves. - M'haves. - Mας. - Mας. - Mας. - Mας. - Mας. - Mας. - Mας. - Mας. - Mα
cs: Změníte své nickname na aktuální síti.
es: Cambiar su nickname en la red actual.
fil: I-change ang nickname mo sa kasalukuyan na network.
fr: Changer votre pseudo sur le réseau actuel.
it: Cambia il tuo nickname sulla rete corrente.
ja: 現在のネットワークでのニックネームを変更します。
ko: 현재 네트워크에서 닉네임을 변경하십시오.
pt: Mudar seu nickname na rede atual.
ro: Schimbă nicknami pe rețeaua actuală.
sk: Zmeniť svoj nickname na aktuálny sieti.
tr: Mevcut ağa ait nick adınızı değiştirin.
uk: Змінити ваше ім'я користувача на поточній мережі.
vi: Thay đổi tên người dùng trên mạng hiện tại.

# help.commands.notice
source: Sends a notice message to the specified channel.
ar: يرسل رسالة ملاحظة إلى القناة المحددة.
bg: Изпраща съобщение за уведомление на посочения канал. Lähettää varmojeneste. Lähettää varmoittelemäärä. Lähettää varmoitteen. Küllää varmoitteen. Küllää ilmoituksenviesti. Küllää varmoitustaviestineto. Küllää. Küllää e- Küldöttöti, Küldöti a kijelöltöttet. Küldöti a kijelöltöttött. A kijelöltöttestön. Küldöti a kijelöltött csatornakiadóra. A kijelöltött kanalit. A kijelöltött csatolyt. - - Küldö. - - - Küldö Küldö. Küldö. - - Küldö
ca: Envia un missatge d'avís al canal especificat. Στείλεστε. Στείλεστε. Στείλεστε. Στείλεστε ένα μήνυμα ειδοποίηση. Στείλεστε μήνυμα ειδοποίησης στον καθορισμένο κανάλι. Στείλεστε. Στείλεστε. Στείλεστε μήνυμα ειδοποίηση. Στείλεστε μήνυμα ειδοποίηση. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο κανάλι. Στον καθορισμένο. Στον καθορισμένο. Στον καθορισμένο. Στον καναλ. Ση Σχετικά. Σχετικά. Σχετικά. Στον καναλ. Σ
cs: Odesílá upozornění zprávu do určeného kanálu.
es: Enviar un mensaje de notificación al canal especificado.
fa: به کانال مشخص شده یک پیام اطلاع رسانی ارسال می کند. Megjegyzés. Megjegyzék. Megjegyzék. Megjegyzék. Megjegyzék. Megjegyzés. Megjegyzés. C. Megjegyzés. C. C. C. C. Küld egy értesítő üzenetet küldzies. Küld egy értesítő üzenetet küldt a kijelölt csatornának. Megjelöl. Megjegyzés. C. C. Émission. Küld egy értesítés üzenet a kijelölt üzenetet küldtett csatornát. A kijelölt csatornának. Émission. Küld elkülöli. Érd. Érd. Küldtesz. Érd. Érd. Érd. Érd. Ért. Érd. Ért.
fil: Sumayawin isyu na mensahe sa nangungunang channel.
fr: Envoyer un message d'information au canal spécifié.
it: Invia un messaggio di notifica al canale specificato.
ja: 指定されたチャンネルに通知メッセージを送信します。
ko: 지정된 채널로 메시지를 보내세요.
pt: Enviar uma mensagem de notificação para o canal especificado.
ro: Trimite un mesaj de notificare specific canalului.
sk: Odesílá upozornenie do určeného kanálu.
ta: குறிப்பிட்ட சேனலுக்கு அறிவிப்பு செய்தியை அனுப்புகிறது. Pošilja obvestila. Pošilja sporočilo obvestila. Na določen kanal. Na določen kanal. Na določen kanal. Pošilja sporočilo obvestila. Pošilja sporočilo obvestilo. Pošilja obvestilo. Pošilja obvestilo. Na določenemu kanali. Na določenemu kanali. Na določenemu kanali. Navedeno sporočilo. Navedeno sporočilo. Navedeno. Navedeno. Navedeno. Spom. Spomenjeval. Sporoči. Spom. Spom. Spom. Sporo.
tr: Belirtilen kanala bir bildirge mesajı gönderin.
uk: Відправте повідомлення про увагу в вказаний канал.
vi: Gửi thông báo đến kênh được chỉ định.

# help.commands.opA
source: Give op (
ar: يمنح op (
ca: Donar op ( ( Δ) Δ Δ Δ Δ Δα Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρ Δαρμην Δαρ ( Δαρμηνειακη Δα) Δαρ ( Δαρ Δαρμηνειακη Δα) Δαρ ( Δαρ
cs: Uděluje op (
es: Dar op (
fil: Dala op (
fr: Donner l'autorité (
it: Assegna op (
ja: オペレーターにします
pt: Dar op (
ro: Dă op (
sk: Udelať op (
tr: Mevcut kanalda bir veya birkaç kullanıcaya op (
uk: Віддайте op (
vi: Cho op (

# help.commands.opB
source: ) to one or several users in the current channel.
ar: ) لواحد أو عدة مستخدمين في القناة الحالية.
ca: ) a un o diversos usuaris del canal actual. ) ) ) ) (en angrençant les services de communication. ) ) (en angren­der. ) ) ) (en un ou plusieurs utilisateurs des canaux de l'un ou plusieurs us­ (en l'es) ) (en l'es) ) (en l'es) ) ) (en) ) (en) ) (d) ) Un ou plusieurs. (en) (en) (en) (en) (en) (en) (en) (en) Un ou plusieurs us) Un ou plusieurs usern. Un ou plusieurs usern. (en) Un ou plusieurs usern. (en) Un ou plusieurs us
cs: ) jednom nebo několika uživatelům v aktuálním kanále.
es: ) a uno o varios usuarios en el canal actual.
fil: ) sa usa o mga user sa kasalukuyan na channel.
fr: ) à un ou plusieurs utilisateurs dans le canal actuel.
it: ) a uno o più utenti nel canale corrente.
ja: 今のチャンネル内の1人または複数のユーザーに送信します。
ko: )을 현재 채널의 한 명 또는 여러 사용자에게 주세요.
pt: ) a um ou vários usuários no canal atual.
ro: ) unui sau mai multor utilizatori din canalul actual.
ru: ) одному или нескольким пользователям текущего канала.
sk: ) jednému alebo viacerom používateľom v aktuálnom kanále.
ta: ) தற்போதைய சேனலில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட பயனர்களுக்கு. ) Die Die ) Die ) Die ) ) Die Die Kommission hat die Möglichkeit, die Möglichkeit, die (d. ) Die (d. ) Die ) Die Die ) Die ) ) ) ) Die ) Die Die ) Die ) Uner oder mehr Nutzer des utilisateurs des jeanalyser. (en. ) (d. ) (d. Die ) Die Die Die ) (d) Uner) Die Uner. Die Die Un oder mehrernem oder mehrernem Nutzer Nutzer Nutzer in der la
tr: ) verin.
uk: ) одному або кільком користувачам в поточному каналі.
vi: ) cho một hoặc nhiều người dùng trong kênh hiện tại.

# help.commands.part
source: Close the specified channel or private message window, or the current channel if
ar: إغلاق النافذة المحددة للقناة أو الرسالة الخاصة، أو القناة الحالية إذا
bg: Затворете посочения канал или прозорец за частни съобщения или текущия канал, ако Če Če Če: Če: Fink: Fink: Fink: Fink: Fink: Fink: Fink: Fink: Fink: Fink: Fink: Fermetta l-fink: Fink: Fink: Fermette l-kanal Il-kanal jew il-kanal Il-kanal Il-kanal Il-kanal Il-kanal Il-kanal Il-kanal Zappaċu l-kanal Zappijk: Zapriċuċuċuċuċu l-kanal Zapri-kanal Zapri-kanal Zapri-kanal Zapri-kanal Zapri
ca: Tanca el canal especificat o la finestra de missatges privats, o el canal actual si Kui Kui Kui Kui Kui Tähendada: Tähendada määratud kanalit või privaatsesõnede akna Tähendada Tähendada määratud kanalit või Tähendada Tähendatud kanalitada kindlaks määratud kanalit või privaatne kanali või privaatne sõnade aknavägivalikutuste ja Kui Kui Kui Kui Kui Kui Kui Kui Tähendada kanalit Tähendada Tähendada kanalit Sääne kanalit Sääne kanalit Säälit Säälit Säälit Säälitatud kanaal Säälit SJähed SJähendes SJähendes SJähendes SJähendes
cs: Zavři zadaný kanál nebo soukromý zprávový okno, nebo aktuální kanál pokud
es: Cerrar la ventana del canal o mensaje privado especificada, o el canal actual si
fa: کانال مشخص شده یا پنجره پیام خصوصی یا کانال فعلی را اگر Zatknite Zatvorte kanál alebo okno správy Zatvorte kanál alebo okno súkromných správ Täpse kanál Täpistingu kanál Tähtine kanál Sulgetead kanál Kui Tähtaine kanal Tähtine kanal Kui Tähtine kanal Tähtine kanal Tähtine kanaal Kui Täpse kanaaline kanaaline kanaal Kui Täpse kanaaline kanaaline kanaal Täpse kanaaline kanaaline kanaal
fil: Ilang pabulaan ang nasa pagkakaiba-iba na pabulaan o mensahe pribado, o ang kasalukuyang pabulaan kung
fr: Fermer la fenêtre du canal ou du message privé spécifié, ou le canal actuel si
it: Chiudi la finestra del canale specificato o del messaggio privato, o il canale corrente se
ja: 指定されたチャンネルまたはプライベートメッセージウィンドウを閉じます、または現在のチャンネルの場合。
ko: 지정된 채널 또는 개인 메시지 창, 또는 현재 채널을 닫습니다.
pt: Fechar o canal ou janela de mensagem privada especificada, ou o canal atual se
ro: Închide fereastra specifică canal sau mesaj privat, sau canalul actual dacă
ru: Закрыть указанное окно канала или частного сообщения или текущий канал, еслихххххххолащение
sk: Zatvoriť určený kanál alebo súkromnú správu, alebo aktuálny kanál, ak je vynechovaný.
ta: குறிப்பிட்ட சேனல் அல்லது தனியார் செய்தி விண்டோ அல்லது தற்போதைய சேனலை மூடுங்கள் Jekk Il- Il- Il- Il- Il- Il- Il-kanali speċifikat Il-kanali Il-kanali Il-kanali speċifikat Il-kanali jew il-kanali Il-kanali Jekk Il-kanali tal-messaġġi Il-messaġġi Il-messaġġi privati Iċ-messaġġi Iċa Sgħa Suliet Schließen Schließen Zappaċ Zaplet il- Zaplet Zaplet il- Zaplet Zaplet Zaplet Zaplet Zaplet Zaplet Zaplet Zaplet Zaplet Zaplet Preprosto Zapletni kanal Zapletni kanal Preprosto Preprosto Zapletni kanal Pre
tr: Belirtilen kanal veya özel mesaj penceresini, ya da mevcut kanalı
uk: Закрийте вказаний канал або особисте повідомлення, або поточний канал, якщо він відсутній.
vi: Đóng cửa sổ kênh hoặc tin nhắn riêng tư được chỉ định, hoặc kênh hiện tại nếu

# help.commands.partB
source: is omitted.
ar: لم تُذكر.
ca: s'omite. - - - - - - - - - - - - - - - - Δεν υπάρχει. - - - - - - - - - - - - - Δεν υπάρχει. - - - Δεν υπάρχει. - - Δεν υπάρχει. - - Δεν υπάρχει. - Δεν υπάρχει. - - Δεν υπάρχει. - - Δεν υπάρχει. - Δεν υπάρχει. - Δεν υπάρχει. - - - - - - - - - - - - - - - - - - - - - - Απαρα
cs: je vynechán.
es: está omitido.
fa: حذف شده Zostaw. Zostaw. Został. Został pominiono. Został pominiono. Został. Został pominiony. Został. Został pominiony. Został. Został. Został wyłączony. Został. Został. Został. Został. Został. Został wyłączony. Został.
fil: di nagsasalita.
fr: est omis.
it: è omesso.
ja: 除外されます。
ko: 생략된 경우 현재 채널을 닫습니다.
pt: for omitido.
ro: este omis.
ru: опущен...
sk: END
tr: atlanılmadı.
uk: або відсутній.
vi: bị bỏ qua.

# help.commands.query
source: Send a private message to the specified user.
ar: إرسال رسالة خاصة إلى المستخدم المحدد.
bg: Изпратете личен съобщение на посочения потребител. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को. एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। Send a Private message to the specified user. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। Send a private message to the specified user. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। एक निजी संदेश। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। एक निजी संदेश एक निजी संदेश। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। एक निजी संदेश भेजें। एक निजी
ca: Enviar un missatge privat a l'usuari especificat. एक निजी संदेश भेजें। एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। Poslanik. Poslanik. Poslanik. Poslanik. Poslalci. Poslalci. एक निजी संदेश. Poslalci. एक निजी संदेश. Poslalci. एक निजी संदेश. एक निजी संदेश. Poslal. एक निजी संदेश. एक निजी संदेश. निजी संदेश. निर्दिष्ट उपयोगकर्ता को एक निजी संदेश भेजें। निर्दिष्ट उपयोगकर्ता. निर्दिष्ट उपयोगकर्ता को भेजा गया। निर्
cs: Odeslání soukromé zprávy uživateli.
es: Enviar un mensaje privado al usuario especificado.
fa: به کاربر مشخصی پیام خصوصی بفرستید. SENDING किसी विशिष्ट उपयोगकर्ता को एक निजी संदेश भेजें. Eine private message. किसी विशिष्ट उपयोगकर्ता को एक private message भेजें. एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. Eine private message भेजें. Eine private message to the specified user. निर्दिष्ट user को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. निर्दिष्ट उपयोगकर्ता को एक private message भेजें. Eine private message भेजें. Eine private message to the specified user. निर्दिष्ट user. निर्दिष्ट user. निर्दिष्ट user को private message. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें. एक private message भेजें
fil: Ibigay ang isang personal na mensahe sa nakasulat na user.
fr: Envoyer un message privé à l'utilisateur spécifié.
it: Invia un messaggio privato all'utente specificato.
ja: 指定されたユーザーにプライベートメッセージを送信します。
ko: 지정된 사용자에게 개인 메시지를 보내세요.
pt: Enviar uma mensagem privada para o usuário especificado.
ro: Trimite un mesaj privat utilizatorului specific.
ru: Отправьте личное сообщение указанному пользователю..
sk: Odosli súkromný správny používateľovi.
ta: குறிப்பிட்ட பயனருக்கு ஒரு தனியார் செய்தியை அனுப்பவும். निर्दिष्ट User-user- निर्दिष्ट User-user-to-user-to-user-to-user-to-user-to-user-to-specificate-to-user-specificate-user-to-user-specific-specific-specific-specific-user-specific-specific-specific-user-specific-specific-user-specific-specific-specific-user-specific-specific-user-specific-specific-specific-specific-user-specific-specific-specific-user-specific-specific-user-specific-specific-specific-specific-user-specific-specific-specific-user-specific-specific-specific-user-specific-specific-specific-specific-specific-user-specific-specific-specific-user-specific-specific-spe
tr: Belirtilen kullanıcıya özel mesaj gönder.
uk: Надішли особисте повідомлення вказаним користувачеві.
vi: Gửi tin nhắn riêng tư đến người dùng được chỉ định.

# help.commands.quit
source: Disconnect from the current network with an optional message.
ar: الانسحاب من الشبكة الحالية مع رسالة اختيارية.
bg: Отключете се от текущата мрежа с опционално съобщение. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Prenos. Se prenocepe. Se prenocepe. Se prenocepe. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se prenoce. Se cone
ca: Desconectar-se de la xarxa actual amb un missatge opcional. Αποσυνδέστε το δίκτυο. Αποσυνδέστε το δίκτυο με ενα προαιρετικό μήνυμα. Διακοπή. Διακοπή από το τρέχον δίκτυο. Διακοπή από το δίκτυο με εναλλακτικό μήνυμα. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπή από το δίκτυο. Διακοπήρεο. Διακοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπτοπ
cs: Připojení se k aktuální síti s volitelnou zprávou.
es: Desconectarse de la red actual con un mensaje opcional.
fa: از شبکه فعلی با یک پیام اختیاری قطع کن. V. V. V. V. H. V. H. V. H. H. V. H. V. H. H. V. V. Vzdobássonné. Vzdobássonné. Vzdobássonné. Vzdobítáznámot a hálózat. Vzdobzdobzdobíjezdél. Vzdržte a. Vzdobíjezdítelné Vzdelétlené. Vzd le a hálózatot. Vzdát. Vzd megválasztásolást a hálózatról. Vzdát. Vzd leválasztásolást a hálózatról. Vzdát. Vzdát. Vzdát. Vzdátávolodléklástáznásolásolásolás
fil: I-ungawaan ang pag-iihahatid mula sa kasalukuyang network na may opsyonal na mensahe.
fr: Découpler du réseau actuel avec un message optionnel.
it: Disconnetti dal network corrente con un messaggio opzionale.
ja: 現在のネットワークから接続を切断します。オプションでメッセージを指定できます。
ko: 현재 네트워크에서 선택적으로 메시지를 포함하여 연결을 끊으세요.
pt: Desconectar-se da rede atual com uma mensagem opcional.
ro: Deconectează-te de pe rețeaua actuală cu un mesaj opțional.
ru: Отключиться от существующей сети с факультативным сообщением..хожих лиц.
sk: Prepoji sa z aktuálnej sieti s voľným správou.
ta: தற்போதைய நெட்வொர்க்கிலிருந்து விருப்ப செய்தியைக் கொண்டு இணைப்பைத் துண்டித்தல். Αποσυνδεθείτε. Αποσυνδεθείτε. Αποσυνδεθείτε. Αποσυνδεθείτε. Αποσυνδεσμός. Αποσυνδεσυνδεσμός από το τρέχον δίκτυο δίκτυο. Αποσυνδέστε από το τρέχον δίκτυο. Διακοπήση. Αποσυνδέστε. Αποσυνδέψτε. Αποσυνδέψτε. Αποσυνδεσμεύστε. Αποσυνδέψτε το τρέχοντο δίκτυο. Αποσυνδεσυνδέσμευση. Διακοποιοί. Διακοποπ. Διακοπο τοποθετικό μήνυμα. Ενα. Ενα προ
tr: Şu anki ağa bağlanmayı kesmek için bir seçenekli mesaj.
uk: Відключитися від поточного мережі з опціональним повідомленням.
vi: Tắt kết nối khỏi mạng hiện tại với tin nhắn tùy chọn.

# help.commands.raw
source: Send a raw message to the current IRC network.
ar: إرسال رسالة خامسة إلى الشبكة الـ IRC الحالية.
ca: Enviar un missatge brut a la xarxa IRC actual. - - - - - Πάρτε ένα μήνυμα. Στείλε ένα μήνυμα. Στείλε ένα μήνυμα. Στείλε ένα μήνυμα σε ένα μήνυμα. Στείλεστε ένα μήνυμα ακαθαρίδες μήνυμα στο τρέχον δίκτυο IRC. Στον τρέχον δίκτυο IRC. Στείλεστε ένα μήνυμα. Στείλεστε ένα μήνυμα. Στείλεστε ένα μήνυμα. Στον τρέχον δίκτυο IRC. Ση σηκ. Ση σηκ. Ση σηκ. Ση σηκ. Ση σημερινό δίκτυο. Ση σην IRC. Ση σην. Ση σην IRC. Ση σην τωδδδδδδδδδδδδδ. Ση ση
cs: Odeslání primitivní zprávy aktuální IRC síti.
es: Enviar un mensaje crudo a la red IRC actual.
fil: I-salungat ang isang mensahe na walang pag-iihahatid sa kasalukuyang IRC network.
fr: Envoyer un message brut au réseau IRC actuel.
it: Invia un messaggio raw al network IRC corrente.
ja: 現在のIRCネットワークにrawメッセージを送信します。
ko: 현재 IRC 네트워크로 원시 메시지를 보내세요.
pt: Enviar uma mensagem bruta para a rede IRC atual.
ro: Trimite un mesaj brut pe rețeaua IRC actuală.
ru: Отправьте сообщение в текущую сеть ИЦИ...
sk: Odosli čistý správny aktuálnej IRC sieti.
ta: தற்போதைய IRC நெட்வொர்க்கிற்கு ஒரு மூல செய்தியை அனுப்பவும். - A jelenlegi IRC hálózatnak. A jelenlegi IRC hálózatnak. - A jelenlegi IRC hálózatnak küldjön egy nyers üzenet. A jelenlegi IRC hálózatnak. - - - - A következő: - A. - A következő: - A következő. - A következő. - A következő. - A következő. - A. - A. - Écoutez-envoyagez-en-en-en-en-en-t-t-t-t-en-t-t-t-en-t-t-en-t-t-en-t-t-en-t-t-t-en-t-en-t-t-en-t-en-t-en-t-en-t-en-t-t-en-t-en-t-en-t-en-t-en-t
tr: Şu anki IRC ağına temel mesaj gönder.
uk: Відправити первісне повідомлення в поточну мережу IRC.
vi: Gửi tin nhắn thô đến mạng IRC hiện tại.
