Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# special.bans.bannedAt
source: Banned At
ar: وقت الممنوع
ca: Prohibida Ε Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α Α
cs: Zablokován dne
es: Baneado el
fa: ممنوعه V ZÁZNÁMÁLÁNÁVNÁNÁNÁNÁNÁNÁ ZÁNÁZÁNÁZÁNÁZNÁZÁNÁZNÁZNÁNÁNÁNÁNÁDÁDÁDÁDNÁD ZÁN ZÁNÁNÁNÁN ZÁNÁNÁN Prohibit Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká Zaká
fil: Nagsasalungat noong
fr: Banni le
it: Bannato Il
ja: バンされた時間
ko: 차단 시간
pt: Banido em
ro: Bannat la
ru: Запрещено в
sk: Zabrané o
tr: Yasaklanma Tarihi
uk: Заблокований о

# special.bans.bannedBy
source: Banned By
ar: من قام بالمنع
bg: Забранено от Illo Lisenegunya Utente UVA UVA ZAKT ZAB ZAB Zakázané Zakázané ZAB ZAB Zakázané ZAB ZAB ZAB ZAB ZAB Zakázané ZAB ZAB ZAB Protici Protici Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané Zakázané
ca: Prohibida per Απαγορεύεται Αξιοποιήθηκε Αξιοποιήθηκε Αξιοποιήθηκε Αξιοποιήθηκε από Αξιοποιήθηκε από Αξιοποιήθηκε από Απαγορεύεται από Απαγορεύεται από Απαγορεύεται από Απαγορεύεται από Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορευροδοθεία Απαγορευροποιημένη από Απαραγεί Αξή Αξά Αξά Αξά Αξά Αξά Αξά Αξά Αξά Αξά Αξά Αξά Αξά
cs: Zablokován pouze
es: Baneado por
fa: ممنوعیت Megtiltott Megtiltott Megtiltott Támogatott Támogatott Vázlatott VÉ Váz Váz Váz Váz VÁ Vázda Vázé ZÁ ZÁ ZÁ ZÁ ZÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁR
fil: Nagsasalungat noong
fr: Banni par
it: Bannato Da
ja: バンされたユーザー
ko: 차단한 사람
pt: Banido por
ro: Bannat de
ru: Запрещено
sk: Zabrané od
tr: Yasaklanma Nedeni
uk: Заблокований через

# special.channels.channel
source: Channel
ar: القناة
bg: Канал Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναϊνέ Καναλιό Καναλιό Καναλιό Καναλιό Καναλιόδρομ Καναλιού
ca: Canal Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύ
cs: Kanál
es: Canal
fa: کانال Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fr: Canal
it: Canale
ja: チャンネル
ko: 채널
pt: Canal
ro: Canal
ru: Каналхожих
sk: Kanál
ta: சேனல் Δοοο Δοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Kanal
uk: Канал
vi: Kênh

# special.channels.topic
source: Topic
ar: الموضوع
bg: Тема Тема Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Il tema Il tema Il tema Il tema Il tema Il tema Il tema Il tema Il tema Il
ca: Tema Ετικέτα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας
cs: Téma
es: Tema
fa: موضوع موضوع Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέ
fil: Tema
fr: Sujet
it: Argomento
ja: テーマ
ko: 주제
pt: Tópico
ro: Subiect
ru: Темахожих лиц
sk: Téma
ta: தலைப்பு Tag Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Il tema Il tema Tema Tema Tema Tema Tema Tema Tema Il tema Il tema Il tema Il tema Il tema Il
tr: Konu
uk: Тема
vi: Chủ đề

# special.channels.users
source: Users
ar: المستخدمون
bg: Потребители Kasutajad Kasutajad Kasutajad Kasutajad Brenneriid Brenneriid Χ Χ Χ Χ Χρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχρηματοχ
ca: Usuaris Χρησιμοποιents Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοποιείς Χρησιμοχρησιμοχρησιμοχρηστίοι Χρησιμοχρηστίοι Χρησιμοχρηστίοι Χρηστίοι Χρησιμοχοι Χρησιμοχοι Χρησιμοχείς Χρησιμοχείς Χρησιμοχείς Χρησιμοχρηστίοι Χρησιμοχρηστίοι Χρηστρονομιά Χρηστρια Χρηστριαρχία Χρηστριαρχία Χρηστρονομικοι Χρηστροποιομηχανίες Χρηματοδοίοι Χρηματοολογητές Χρηματοολογη Χρηματοολογη Χρηματοολογη Χρηματοολογητήρες Χρησιμοποιήσεις Χρη
cs: Uživatelé
es: Usuarios
fa: کاربران Uživatel Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Uživatelé Už
fil: Mga miyembro
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
pt: Usuários
ro: Utilizatori
ru: Пользователи
sk: Používatelia
ta: பயனர்கள் L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti L-utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti Utenti
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng

# special.excepts.exempted
source: Exempted
ar: مهمل
bg: Изключени Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερο Ελεύθερο Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερα Ελεύθερο Ελεύθερο Ελεύθερο Ελεύθερο Ελεύθερο Ελεύθερο Ελεύθερο Ελεύθερο Επικασφάλιση Επές Επενόριο Επικαιρεσμότητα Ελεύθερο Ελεύθερο Ελεύθερο Επεν
ca: Exempt Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελεύθερη Ελευθερία Ελεύθερη Ελευθερία Ελεύθερη Ελεύθερη Ελευθερία Ελεύθερη Ελευθερία Ελεύθερη Ελευθερία
cs: Vyhraněný
es: Excluido
fa: معافی Isenzione Isenzione Isenzione Isenzione Isenzione Výjimena Výjimka Výjimene Výjimene Výjimene Výjimene Výjimene Výjim Výjimene Výjimene Výjim Výjimene Výjimene Výjimene Výjim Výjimene Výjimene Výjim Výjimene Výjim Výjimene Výjim Výjimene Výjim Výjim Výjimena Výjimet Výjimena Výjimena Výjimena
fil: Nagsasalungat
fr: Exclu
it: Escluso
ja: 例外
ko: 제외
pt: Excluído
ro: Exemptat
ru: Освобождены
sk: Vylúčené
ta: விலக்கு - Tagħ Tagħ Tagħmel Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħ Ħaż- Ħażen Ħażen Ħaż-Żan Ħaż Ħażen Ħażen Ħażen Ħażen Ħażen Ħażen Ħażen Ħażen Ελεύθερα
tr: Hariç Bırakan
uk: Виключені
vi: Được miễn trừ

# special.excepts.exemptedAt
source: Exempted At
ar: وقت المهمل
ca: Exempt de De De In - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cs: Vyhraněný dne
es: Excluido el
fil: Nagsasalungat noong
fr: Exclu le
it: Escluso Il
ja: 例外された時間
ko: 제외 시간
pt: Excluído em
ro: Exemptat la
ru: Избавлен от ответственности
sk: Vylúčené o
tr: Hariç Bırakan Tarihi
uk: Виключені у
vi: Được miễn trừ At

# special.excepts.exemptedBy
source: Exempted By
ar: من قام بالهمل
bg: Изключени от Sito Sito Imvume Sito Sito Sito Sito Isenato Sito Isenzo Isenvolati Isenvolati Isenvolati Sito Sito Isenvolati Sito Isenvo Isen Isen Isenvo Isen Isenvo Isen Isen
ca: Exempt per Ε Ε Ε Ελευθερωμένα Ε Ε Ελευθερωμένα από Ελευθερία Ελευθερία Ελευθερισμένα από Ελευθερώ Ελευθερώσεις Ελευθερισσό Ελευθερία από Ελευθερωμένα από Ειδικά Ε Ειδικά Ε Ειδικά Ε Ειδικότερα Ειδικότερα Ειδικότερα Ελευθερωμένα από Εξυποκλεισμένοι από Εξυαλλακω Εξυα Εξυαφραγ Ε
cs: Vyhraněný pouze
es: Excluido por
fa: از این نوع Εξαιρετικά Εξαιρετικά Εξαιρετικά Εξαιρετικά Αποκλεισόφρασημα Αποκλεισμένα από Αποκλεισμένα από Ελεύθερη Ελεύθερη Ελεύθερη Εξαιρεμπόμενο από Εξυκλεισμένοι από Εξυμετά Εξουκλεισμένοι από Εξου Εξουκλεισμένοι από
fil: Nagsasalungat noong
fr: Exclu par
it: Escluso Da
ja: 例外されたユーザー
ko: 제외한 사람
pt: Excluído por
ro: Exemptat de
ru: Изгнано
sk: Vylúčené od
tr: Hariç Bırakan Nedeni
uk: Виключені через
vi: Được miễn trừ By

# special.ignored.hostmask
source: Hostmask
ar: اسم المضيف
bg: Маска за приюти मेजबान Vzdob Vzdob Vzdob Vzdobitná maska Vzdobenie Vzdobenie Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Host
ca: Mascara d'host मेजबान मेजबान Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask
es: máscara de host
fa: ماسک میزبان Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Host
fr: Masque d'hôte
it: Maschera di host
ja: ホストマスク
ko: 호스트마스크
ro: Masca de host
ru: Хозяйка
ta: முகமூடி Hostmask Magistratur Magistratur Magistratur Magistratur Magistratur Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Hostmask Magistratur Magistratur Magistratur Magistratur Magistratur Magistratur Magistratur Magistratur Magistratur Magistratur
uk: Хостмаск

# special.ignored.ignoredAt
source: Ignored At
ar: وقت الإهمال
bg: Не се отчита Ignored At Ignored Ignored At Ignored Ignored Ignored Ignored Ignored Ignored Ignored Ignored Ignored A Ignored Ignored A Ignored A Ignored A Ignored A
ca: Ignorats En Α Α Α Α Α Α Α Α Α Α Α Α Α Αγνοησυθεία Α Α Α Αξιοαφραγνοημέτη Α Α Α Α Αξιοα Αξιοα Αξιοα Αξιοα Α Αξιοα Αξιοα Αξιοαποκλειμνησυχάθηκε Α Α Α Α Αξιοαφάν Αξοφροβλέψοφληφληφάν Α Α Α Α Αξοφροβλέψομυα Α Α Α Αξοφροβλέστερησθεία Α Α Α Αξολ
cs: Zneřazený dne
es: Ignorado en
fa: نادیده گرفته شده Al Non Non Non Ignorato Non Non Non Non Non Non Non Non Non Non Non Non Non Non Non Ignorato Non Non Ignorato Non Ignorito Non Ignorito Non L' Non L' Non L' Non L' L' L' L' L' Non Non L' L' Non L' L' ignorato Non
fil: Nagsasalungat noong
fr: Ignoré le
it: Ignorato a
ja: 無視された時間
ko: 무시 시간
pt: Ignorado em
ro: Ignorat la
ru: Игнорировано
sk: Zabrané o
ta: புறக்கணிக்கப்பட்டது At Ignored Ignored Ignored Ignored Ignored Ignored Ignored Ignored A Ignored Ignored A Ignored Ignored Ignored A Ignored A Ignored A Ignored A
tr: Atıf Tarihi
uk: Зневажено в
vi: Bị bỏ qua At

# special.invites.invited
source: Invited
ar: مُرَحْبَا
ca: Invitats - - - - - - - Καλούνται - - - - - - Καλούνται - Καλούνται - Καλούνται - Καλούνται - Καλούνται Καλούνται Καλούνται Καλούνται Καλούνται Καλούνται Καλεσμένοι Καλούνται Καλούνται Καλούνται Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ. Καλ
cs: Připraveno
es: Invitado
fil: Naging nakikilala
fr: Invité
it: Invitato
ja: 招待
ko: 초대
pt: Convidado
ro: Invitat
ru: Приглашенные
sk: Zavolávanie
ta: அழைக்கப்பட்டவர் Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλεσμένοι Καλούνται Καλούνται Καλούνται
tr: Takdir edildi
uk: Запрошене
vi: Đã được mời

# special.invites.invitedAt
source: Invited At
ar: مُرَحْبَا في
bg: Поканени на Veisiko Veisiko Sota Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Veisiko Ve
ca: Convida a N'ani Wɔbɛsesa Wɔaba Wɔ Wɔbɛfrɛ Yɛn Wɔaba Wɔto nsa frɛ Yɛn Wɔ Wɔbɛkɔ Wɔto nsa frɛ Yɛn Wɔbɛfrɛ Yɛn Wɔ Mi Ampaam Mi Ampaam Mi Ampa Mi Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa Mi Ampa
cs: Připraveno v
es: Invitado en
fa: دعوت شده Ol i Kam Ol i Kam Ol Ol i Kam Ol i Kam Ol Ol i Kam Ol i Kam Ol i Kam Ol i Kam Long Ol i Kam Long Ol i Kam Long Ol i Kam Long Ol i Kam Ol i Kam Ol i Kam Ol i Kam Ol i Kam Ol i Kam Ol i Kam Ol i Kam Ol i Kamap singautim Ol i Kamap Ol i Kam Ol i Kam Ol i Kamap singautim Ol i Kam Ol i Kam Ol i Kampelaimimimimim Ol i Kampela Ol i Kamap Ol i Kamap Ol i Kamapim Ol i Kampelaim Ol i Kampelaim Ol i Kampela Ol
fil: Nakikilala sa
fr: Invité le
it: Invitato a
ja: 招待場所
ko: 초대 장소
pt: Convidado em
ro: Invitat la
ru: Приглашены
sk: Zavolávanie v
ta: அழைக்கப்பட்டார் Go ya Go Go Go lalediwa Go Tla Go Tla Go Go Tla Go Go Tla Go Lalediwa Go Tla Go ya Go Reng Go ya Go Lalediwa Go Reng Go Reng Go Reng Go Reng Go Go Go Go Go Reng Go Go Rongwa Kwa Go Go Go Go Go Go Go Go Go Go Go Go Go Rongwa Kwa Go Go Go Go Go Go Go Go Ba ne Go Lalediwa Kwa A Go ya
tr: Takdir edildi
uk: Запрошене в
vi: Đã được mời tại

# special.invites.invitedBy
source: Invited By
ar: مُرَحْبَا من
bg: Поканени от Veisiko Veisiko Sotia Sotia Au Au Veivakarota Au Veivakadua Au Veivakadua Au Au Veivunau Au Veivunau Au Au Veivunau Au Veivunau Au Veivunau Au Veivunau Au Veivunau Au Au Veivunauciqito Au Au Veivunauciqito Au Au Au Veisiko Au Au Au Veisiko Au Au Au Au Au Veisiko Au Au Au Au Au Au Au Au Au Veisiko Au Au Au Au Au Au Au Au Au Au Au Au
ca: Convida per Au Au Au Au Au Sureti Au Au Au Au Au Au Veisiko Au Au Au Au Veivunau Au Veivunau Ndzi Kume Ndzi Kume Ndzi Kume Ndzi Kume Ndzi Kume Ndzi Kume Ndzi Rindrumuriwi Ndzi Kume Ndzi Rindlomi Ndzi Kume Ndzi Rindzi Ndzi Ri Tava Ndzi Ri Lava Ndzi Rindzi Ndzi Ri Laveteriwe Hi Ndzi Ri Lava Ndzi Rindzi Ndzi
cs: Připraveno od
es: Invitado por
fa: دعوت شده توسط A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A tisa mbi A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke A yeke tisa mbi Azo so A tisa mbi A yeke Azo so A tisa mbi A yeke A yeke Na ndo ti tene mbi A tisa mbi A tisa mbi Na ndo ti tene mbi Na ndo ti tene mbi
fil: Nakikilala sa
fr: Invité par
it: Invitato da
ja: 招待者
ko: 초대 사람
pt: Convidado por
ro: Invitat de
ru: Приглашенный
sk: Zavolávanie od
ta: அழைக்கப்பட்டவர் Ke lalediwa ke Ke Ke Ke lalediwa ke Ke Ke Ke Ke lalediwa ke Ke Ke Ke Ke Ke Ba Lalediwa Ke Lalediwa Ke Ka Ka Ka Ka Ka Ka Ka A la A laledi
tr: Takdir edildi
uk: Запрошене від
vi: Đã được mời bởi

# sr.multiline.invalidTarget
source: its lines did not all go to the same target.
ar: أسطرها لم تذهب جميعاً إلى الوجهة نفسها.
bg: Не всички линии са отишли към една и съща цел. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. sus líneas no todas las líneas no fueron todas fueron a la misma meta. No todas fueron a la misma meta. No. No todas fueron a la misma meta. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No. No.
ca: Les seves línies no van anar totes a la mateixa meta. Les línies de la marée de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la mer. Les lignes de la ne vont pas toutes ne vont pas toutes ne vont pas toutes ne vont pas à la même cible. Les lignes de la même cible.
cs: jeho řádky nebyly všechny směřovány na stejný cíl.
es: sus líneas no se dirigieron a un mismo destino.
fa: خطوطش همه به يه هدف نرفته Y no všechny ne. Y no todas ne. Y no todas su líneas se dirigieron a un mismo هدف. No todas a la misma meta. Y no todas se dirigieron a todas se dirigieron a la misma meta. Y no todas se dirigieron a todas a todas a todas a todas a todas a todas a todas a todas a la misma meta. Ne todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a la misma meta. Ne todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a todas a la misma. Ne fueron a todas a todas a todas a todas a todas a todas a todas a todas a todas
fil: Ang mga linya nangunguna ay wala na mag-iiyak sa pareho na target.
fr: Ses lignes n'ont pas toutes été envoyées au même destinataire.
it: Le sue linee non sono andate tutti nello stesso target.
ja: その行はすべて同じターゲットに送られていません。
ko: 그 문장들이 모두 같은 대상으로 보내지지 않았습니다.
pt: suas linhas não foram todas para o mesmo destino.
ro: linii au fost directe spre un singur destinatar.
ru: Не все линии были направлены на одну и ту же цель...
sk: jeho riadky sa nepodobrali na ten istý cieľ.
ta: அதன் கோடுகள் அனைத்தும் ஒரே இலக்கை நோக்கி செல்லவில்லை. Οι γραμμές του δεν πήγαν όλες οι γραμμές του. Δεν πήγαν στον ίδιο στόχο. Οι γραμμές του. Οι γραμμές του. Δεν πήγαν όλοι οι γραμμές του. Δεν πήγαν στον ίδιο στόχο. Δεν πήγαν στον ίδιο στόχο. Οι γραμμές του. Δεν πήγαν όλοι οι γραμμές του. Δεν πήγαν προς το ίδιο στόχο. Δεν πήγαν. Δεν πήγανε τον ίδιο στόχο. Οι γραμμές. Δεν πήγανι. Δεν πήγανε τον ίδιο στόχο. Οι γραμμές. Δεν πήγανε τον ίδιο στόχο. Δεν ήταν όλοι οι γραμμές. Δεν πήγανε το ίδιο στόχο. Δεν ήταν όλοι οι γραμμές. Δεν ήταν όλοι οι γραμ
tr: Satırları aynı hedefe gitmedi.
uk: його рядки не всі відішли в один ціль.
vi: Các dòng của nó không đều đi đến mục tiêu chung.

# sr.multiline.maxBytes
source: it was too long for one multi-line message.
ar: كان طولها أطول من رسالة متعددة الأسطر واحدة.
bg: Беше твърде дълго за едно многолинейно съобщение. - Да. To było твърде дълго. Było to zbyt дълго. Było to zbyt długo. Było to zbyt długo, Było to za dużo na jedno wielokrotne przesłanie. To było za dużo czasu. Było za dużo dużo dużo dużo dużo dużo za dużo za dużo za dużo za dużo. To było za dużo, To było za dużo. C'était za dużo. To było za dużo. To było za dużo. Era demasiado para que... Era demasiado largo. Era demasiado para un mensaje de varios linia. Era demasiado largo. Era demasiado largo. Era demasiado para un mensaje de un mensaje de varios linia. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo.
ca: Era massa llarg per a un missatge de múltiples línies. Ήταν πολύ μακρύ για ένα πολλαπλή γραμμή. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή μηνύμα. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή μηνύμα. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή μηνύμα. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή. Ήταν πολύ μεγάλο μήνυμα πολλαπλό γραφή. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή. Ήταν πολύ μεγάλο μήνυμα. Ήταν πολύ μεγάλο για ένα πολλαπλό γραφή. Ήταν πολύ μεγάλο μήντο μήνυμα. Ήταν πολύ μεγάλο μήν. Ήταν πολύ μεγάλο μήντο μήντα. Ήταν πολύ μακρύ για ένα μήνταρογραμς πολλα γραμμή. Ήταν πολύ μακρύ μήνιο μήν. Ήταν πολύ μακρύ για ένα πολλα
cs: bylo příliš dlouhé pro jedno víceřádkové zprávy.
es: era demasiado largo para un mensaje multilínea.
fa: برای یک پیام چند خط خیلی طولانی بود - To bylo moc dlouho. - To bylo moc dlouho. Je to na jednu. - To bylo moc dlouho. - To bylo moc dlouho. - To bylo moc dlouho na jeden vzácno. - To bylo moc dlouho na jeden vzácno. - - To bylo moc dlouho. - - - Na jeden vzácný. - - To bylo moc dlouho. - - To bylo moc dlouho. - - - To bylo moc dlouho. - - - To bylo moc dlouho. - - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No. - No
fil: Ito ay too mahalaga para sa isang multi-line message.
fr: C'était trop long pour un message multi-lignes.
it: Era troppo lungo per un messaggio multi-linea.
ja: 1つのマルチラインメッセージには長すぎました。
ko: 한 줄 메시지로 너무 길었습니다.
pt: era demais para uma mensagem multilinha.
ro: era prea lung pentru un mesaj multi-line.
ru: Это было слишком долго для одного многолинейного сообщения....
sk: bol príliš dlhý na jedno viacriadkové správny.
ta: அது ஒரு பல வரி செய்திக்கு மிக நீண்டது. To was too long for one-line message. To was too long for one-line message. To was too long for one-line message. C'était too long for one-line message. C'était too long for one-line message. Era demasiado long for too long for one-line message. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo. Era demasiado largo para un mensaje multi-multi-multi-multi-multi-line. para un mensaje multi-multi-multi-multi-multi-line.
tr: Bir çok satırlı mesaj için uzun oldu.
uk: воно було занадто довжим для одного багатовідповідного повідомлення.
vi: Nó quá dài để là một thông điệp nhiều dòng.
