Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# confirm.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερία Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωσημερήματα Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
cs: Zrušit
es: Cancelar
fa: لغو کردن HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL
fil: I-terminate
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
ta: ரத்து செய்ய Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημολό Ακύρωσημολό Ακύρωσημολό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
tr: İptal
uk: Скасувати
vi: Hủy bỏ

# connect.account
source: Account
ar: الحساب
bg: Сметка Cont Kontot Kontot Kontot Kontot Λογισμικό Λογισμ Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λο Λογισμείο Λο λογαριασμός Λο λογαριασμός Λογισμικό Λο λογαριασμός Λογισμ Λο Λογισμικό Λο Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο Λο λογαριασ Λο λογαριασμός Λο Λο λογαριασμ Λο λογαριασμ Λο λογαριασ
ca: Conta Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λ
cs: Účet
es: Cuenta
fa: حساب حساب Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Ústí Účetní účet Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ú
fil: Akaungan
fr: Compte
it: Conto
ja: アカウント
ko: 계정
pt: Conta
ro: Cont
ru: Счет
sk: Účet
ta: கணக்கு Λοοο Λοοο Λοοο Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λο Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαριασμός Λογαζί Λογαζί Λογαζί Λογα
tr: Hesap
uk: Акаунт
vi: Tài khoản

# connect.ariaLabel
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: I-ayos
fr: Se connecter
it: Collega
ja: コネクト
ko: 연결
pt: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı
uk: Підключити
vi: Kết nối

# connect.authentication
source: Authentication
ar: التحقق من الهوية
bg: Оценка на действието Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορικά Πληροφορία Πληροφορυτική Πληροφορία Πληροφορυτική Πληροφορυτική Πληροφορία Πληροφοδοσίαση Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφο
ca: Autenticació Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφ Αδελφάνειας Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφίασημοποίηση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίασημολό Αδελφειας Αδελφελφαιντολογουα Αδελφίασημίας Αδελφίασημίας Αδελφίασης Αδελφίασης Αδελ
cs: Autentizace
es: Autenticación
fa: اعتبار - اعتبار - Hír Hír Hír Hír Hír Hír Hír A Authentification Authentication Authentication Authentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Aut
fil: Pag-verify
fr: Authentification
it: Autenticazione
ja: 認証
ko: 인증
pt: Autenticação
ro: Autentificare
ru: Аутентификация
sk: Autentifikácia
ta: அங்கீகாரம் - L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Π Π Π Π Π Π Π Π Π Π Π Π Πι Πι Πι
tr: Kimlik doğrulama
uk: Аутентифікація
vi: xác thực

# connect.autoconnect
source: Connect automatically when the app starts
ar: الاتصال تلقائيًا عند تشغيل التطبيق
bg: Автоматично свържете се, когато приложението стартира Usesiz Usesiz Uygulama Uygulama Uygulama Uygulama Uygulama Uygulama Uygulama ishga tushganda Tizimlenende Tizimni avtomatik ravishda ulan Tizim Tizimli ulan Tizim Tizimli Uygulama Tizimli Uygulama Tizimli Uygulama Tizimlenende ulan Tizimni başla Tizimlenende Tizimli Tizimniń Uygulama Tizimli Uygulama Tizimni başlanda Tizim Tizimnińizde ulan Tizim Tizim Tizim Tizim Tizim Uygini Tizim Tizim Uyg'iynlananda Tizim
ca: Conectar automàticament quan l'aplicació es inicia Uçur Uçur Uçurma başlanda Uçurma Uçurma Uçurma başlanda Uçurma Uçurma başlanda Uçurma başlanda Uçurma başlanda Awtomatik tarapynyş-da ulan Uçur Uçurma Uçurma Uçguş başlanda Awtoryş başlanda Awtoryşlanýar Uçak Uçak Uçak Uçaklyşanyşanyşanyşanyşanyş Äpiş başlanda Awtoryjyldyrat Awtory bilen bagla Awtoryjyldyratlyş
cs: Připojit automaticky, když se aplikace spustí
es: Conectar automáticamente cuando inicie la app
fa: وقتی اپلیکیشن شروع می شود، به طور خودکار متصل شوید Қолданба Қолданба Қолданба басталғанда Қолданба Қолданба Қолданба басталғанда қосылу Автоматты түрде қосылады Қолданба Қолданба басталғанда Автоматты қосылады Қолданба Қолданба Қолданба басталғандалғандауыш Қолданба Қолданба Қолданба басталғанда Қолданба Қолданба басталғанда Автоматтықталғанда қосылу Автоматты Қолданбақ Қолданбақ Қолданбақ басталғанда Қолдан кейін қосылғанда Қолданбақ Қолданбақ Қолданбақ Қолданбақ Қолданба басталғанда Қолдан кейін қосылған Қолданбақталған Қолдан басталғанда Қолдан кейін қосылған Қолданбақта
fil: I-ayos nang umuwi ang app
fr: Connecter automatiquement lors du lancement de l'application
it: Connetti automaticamente quando l'app inizia
ja: アプリが起動時に自動で接続
ko: 앱 시작 시 자동 연결
pt: Conectar automaticamente quando o app iniciar
ro: Conectare automată când aplicația începe
ru: Подключиться автоматически при запуске приложения
sk: Pripojiť sa automaticky, keď sa aplikácia spustí
ta: பயன்பாடு தொடங்கும் போது தானாக இணைக்கவும் Қолданба Қолданба басталған кезде Қолданба Қолданба басталған кезде Автоматты түрде қосылыңыз Қолданба Қолданба Қолданба басталған кезде Қолданба Қолданба автоматты қосылыңыз Қолданба Қолданба Қолданба Қолданба автоматты түрде қосылыңыз Қолданба Қолданба басталғанда қосылыңыз Қолданба Қолданба автоматты түрде қосылыңыз Қолдан басталғанда Қолдан кейін қосылыңыз Қолданбақ Қолданба Қолданба Қолданба басталғанда қосылыңыз Қолданба Қолданба Қолданба басталғанда қосылы Қолдан кейін қосылысты автоматтықталған Қолдан кейін қосылысты автоматты автоматты автоматты түрде қосылыңыз Қолданбалысу Қолдан
tr: Uygulama başlangıçta otomatik bağlan
uk: Після запуску додатка автоматично підключитися
vi: Kết nối tự động khi ứng dụng mở

# connect.browserNotifications
source: Browser notifications for this network
ar: إشعارات المتصفح لهذا الشبكة
bg: Известия за браузъра за тази мрежа UPDATE UPDATE UPDATE इस नेटवर्क के लिए इस नेटवर्क के लिए Browser notifications इस नेटवर्क के लिए Browser notifications Browser notifications इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूज़र अधिसूज़र अधिसूचना इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूचना ब्राउज़र सूचनाएं UPDATE UPDATE UPDATE Browser notifications Browser
ca: Notificacions de navegador per a aquesta xarxa इस नेटवर्क इस नेटवर्क के लिए ब्राउज़र इस नेटवर्क के लिए NATURE ब्राउज़र इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूचना इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र सूचनाएँ इस नेटवर्क के लिए Pdf इस नेटवर्क इस नेटवर्क ब्राउज़र इस नेटवर्क इस नेटवर्क ब्राउज़र इस नेटवर्क ब्राउज़र ब्राउज़र इस नेटवर्क ब्राउज़र ब्राउज़र ब्राउज़रर सूचनाएं इस नेटवर्क इस नेटवर्क इस नेटवर्क ब्राउज़र ब्राउज़र
cs: Upozornění prohlížeče pro tuto síť
es: Notificaciones del navegador para esta red
fa: اطلاعیه های مرورگر برای این شبکه Vytvorenie Vynik Vynik Vytvorenie Vynikovanie Vynikovanie A webové prehliadačových oznámení A webováruch A webováruch A webováruch A webová prehliadačer A webováruchová prehliadač A webosár A webová prehliadač A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A) A web browser notifications navigator navigator notifications notifications notifications notifications
fil: Mga notisasyon ng browser para sa network na ito
fr: Notifications du navigateur pour ce réseau
it: Notifiche per il browser per questa rete
ja: このネットワークに関するブラウザ通知
ko: 이 네트워크에 대한 브라우저 알림
pt: Notificações do navegador para essa rede
ro: Notificări browser pentru această rețea
ru: Уведомления о просмотре этой сети
sk: Upozornenia prehľadávacie pre tento siet
ta: இந்த நெட்வொர்க்கிற்கான உலாவி அறிவிப்புகள் L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni dwar l-networking L-informazzjoni dwar l-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni Previdenza Prej Prejdużarbitna Prejdu Prejdu Prejdu Prejdu
tr: Bu ağ için tarayıcı bildirimi
uk: Наговіщення браузера для цієї мережі
vi: Thông báo trình duyệt cho mạng này

# connect.channels
source: Channels
ar: القنوات
bg: Канала Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali C
ca: Canals Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίματα Δαξίματα Δαξίχων Δαξίχων Δαξίχων Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχ
cs: Kanály
es: Canales
fa: کانال ها Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fil: Mga channel
fr: Canaux
it: Canali
ja: チャンネル
ko: 채널
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
ta: சேனல்கள் Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάνα Κανάναλ Κανάνα Κανάναλ Κανάναλ Κανάναλ
tr: Kanallar
uk: Канали
vi: Các kênh

# connect.channelsPlaceholder
source: #channel, #another (optional)
ar: #قناة، #أخرى (اختياري)
bg: #канал, #друг (необязателно) #kanale, #out another (optional) #channel, #other (optional) #channel, #another (optional) #channel, #channel, #other (optional) #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #
ca: #canal, #un altre (opcional) #canal, #unother (optional) #channel, #another (optional) #channel, #another (προαιρετικό) #channel, #other (προαιρετικό) #channel, #channel, #another (προαιρετικό) #channel, #channel, #other (προαιρετικό) #channel, #channel, #channel, #other (προαιρετικό) #channel, #channel, #channel, #other (προαιρετικό) #channel, #channel, #channel, #channel, #other (προαιρετικό) #channel, #channel, #channel, #other (προαιρετικό) #channel, #channel, #channel, #other (προαιρετικό) #channel,
cs: #kanál, #jiný (volitelné)
es: #canales, #otro (opcional)
fa: # کانال، #دیگر (اختیاری) #canal, #other (optional) #channel, #channel, #other (optional) #channel, #other (optional) #channel, #channel, #other (optional) #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #other (optional) #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel,
fil: #channel, #another (nawawala)
fr: #channel, #another (optionnel)
it: #canale, #altro (opzionale)
ja: #channel, #another (任意)
ko: #채널, #또는 다른 (선택 사항)
pt: #channel, #another (opcional)
ro: #canal, #altul (opțional)
ru: #channel #other (необязательно)
sk: #kanál, #iný (voliteľný)
ta: #சேனல், #மற்றொன்று (விரும்பினால்) # #canal, #another (optional) #channel, #another (optional) #channel, #another (optional) #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #channel, #channel, #another (optional) #channel, #channel, #channel, #another (optional) #channel) #channel, #channel, #another (op
tr: #kanal, #diğer (isteğe bağlı)
uk: #канал, #єще (опціонально)
vi: #channel, #another (tùy chọn)

# connect.connectingAs
source: Connecting as {nick} to {network}…
ar: الاتصال كـ {nick} لـ {network}…
cs: Připojují se jako {nick} k {network}…
es: Conectando como {nick} a {network}…
fil: Nanganganganap bilang {nick} sa {network}…
fr: Connexion en tant que {nick} pour {network}…
it: Connessione come {nick} a {network}…
ja: {nick} に接続中… {network}…
ko: {nick}으로 {network}에 연결 중…
pt: Conectando como {nick} para {network}…
ro: Conectare ca {nick} la {network}…
sk: Pripojujem sa ako {nick} na {network}…
tr: {nick} olarak {network} bağlanıyor...
uk: Підключення як {nick} до {network}…
vi: Kết nối như {nick} đến {network}…

# connect.connectingTo
source: Connecting to {host}:{port}…
ar: الاتصال بـ {host}:{port}…
cs: Připojují se k {host}:{port}…
es: Conectando a {host}:{port}…
fil: Nanganganganap sa {host}:{port}…
fr: Connexion vers {host}:{port}…
it: Connessione a {host}:{port}…
ja: {host} に接続中:{port}…
ko: {host}:{port}에 연결 중…
pt: Conectando para {host}:{port}…
ro: Conectare la {host}:{port}…
sk: Pripojujem sa na {host}:{port}…
tr: {host}:{port} bağlanıyor...
uk: Підключення до {host}:{port}…
vi: Kết nối đến {host}:{port}…

# connect.connectingToAttempt
source: Connecting to {host}:{port}… (attempt {attempt})
ar: الاتصال بـ {host}:{port}… (المحاولة {attempt})
cs: Připojují se k {host}:{port}… (pokus {attempt})
es: Conectando a {host}:{port}… (intento {attempt})
fil: Nanganganganap sa {host}:{port}… (pangyayari {attempt})
fr: Connexion vers {host}:{port}… (tentative {attempt})
it: Connessione a {host}:{port}… (tentativo {attempt})
ja: {host} に接続中:{port}…（試行 {attempt}）
ko: {host}:{port}에 연결 중…(시도 {attempt})
pt: Conectando para {host}:{port}… (tentativa {attempt})
ro: Conectare la {host}:{port}… (încercare {attempt})
sk: Pripojujem sa na {host}:{port}… (pokus {attempt})
tr: {host}:{port} bağlanıyor... (denemede {attempt})
uk: Підключення до {host}:{port}… (спроба {attempt})
vi: Kết nối đến {host}:{port}… (lần thử {attempt})

# connect.disconnected
source: Disconnected.
ar: تم الانقطاع.
ca: Desconectat. - Sí. - Sí. - - - Ναι. - Ναι. - Ανεξυνδέθηκε. - Ανεξυνδέθηκε. - Ανεξυνδέθηκε. - Ανεξάρτητο. - Ανεξάρτησα. - Ανεξάρτησα. - Ανεξάρτησα. Ανεξάρτη. Ανεξάρτητο. Ανεξάρτητο. Ανεξάρτη. Ανεξάρτη. Ανεξάρτη. Ανεξάρτη. Ανεξάρτη. Ανεξάρτη. Ανεξάρ. Ανεξάρ. Ανεξάρ. Ανεξάρ. Ανεξάρ. Ασυνδεσυνδεσυνδεσάρ. -Αν. -Αν. Ασυν. -Αν. Ασυν.
cs: Připojení ukončeno.
es: Desconectado.
fil: Nagsunod na.
fr: Déconnecté.
it: Disconnesso.
ja: 接続切断。
ko: 연결 해제됨
pt: Desconectado.
ro: Deconectat.
ru: Разъединены...
sk: Odpojené.
tr: Bağlantı kesildi.
uk: Відключення.
vi: Đã ngắt kết nối.

# connect.enabledCaps
source: Enabled capabilities: {caps}
ar: الميزات المُفَعَّلة: {caps}
bg: Осигурявани възможности: {caps} Vypuhvatelné funktsionalit Vypuhy Vypuhy Vypuhy Vypuhy Vypuhy Vypuhy Vypuhy Vypuhlední funkce: Vypuhled Vypuhledné funkce: Vypuhled Vypuhled Vypuhled Vypse Vypuhled Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse Vypse
cs: Aktivní funkce: {caps}
es: Capabilidades habilitadas: {caps}
fil: Naka-enable na mga kakayahan: {caps}
fr: Fonctionnalités activées : {caps}
it: Abilità abilitate: {caps}
ja: 有効な機能: {caps}
ko: 활성화된 기능: {caps}
pt: Funcionalidades habilitadas: {caps}
ro: Capabilități activate: {caps}
ru: Включенные возможности: {caps}
sk: Aktívne funkcie: {caps}
tr: Etkinleştirilen özellikler: {caps}
uk: Включено здатності: {caps}
vi: Các khả năng được kích hoạt: {caps}

# connect.enterPassword
source: Enter the password for {account} to connect.
ar: أدخل كلمة المرور لـ {account} للاتصال.
cs: Zadejte heslo pro {account} k připojení.
es: Ingrese la contraseña para {account} para conectarse.
fil: I-enter ang password para sa {account} upang makipag-ugnay.
fr: Entrer le mot de passe pour {account} pour se connecter.
it: Inserisci la password per {account} per connetterti.
ja: {account}に接続するためにパスワードを入力してください。
ko: {account} 계정의 비밀번호를 입력하여 연결합니다
pt: Digite a senha para {account} para se conectar.
ro: Introdu parola pentru {account} pentru a conecta.
ru: Введите пароль для {account} для подключения._
sk: Zadajte heslo pre {account} na pripojenie.
tr: {account} hesabının şifresini girin bağlanmak için.
uk: Введіть пароль для {account} для підключення.
vi: Nhập mật khẩu cho {account} để kết nối.

# connect.guestNickRequired
source: Choose a nick to connect as a guest.
ar: اختر اسم المستخدم للاستخدام كضيف.
bg: Изберете си един човек, който да се свържете като гост. - Да. - - Nie. - Nie. Wybierz mi gento. Wybierz mi gentola, który będzie gościem. - Wybraj gościa. Wybraj gościa. Wybraj gościa. Wybraj gościa. Wybraj gościa. Wybraj gościa. Wybraj gościa. Włącz się jako gościa. Włącz się jako gościa. Włącz się z nim. Włącz się z nim. Włącz się jako gościa. Włącz się z nami. W celu. Włącz się z nim. W celu. Włącz się z nami. Włącz. W celu. Wykona. Wykonawieszcz. Wykona jako gość. Wykona. Wykona. Wykonawi
ca: Escollir un nom per connectar-se com a convidat. - M'habitual. - M'habitual. - M'habitual. - M'habitual. - M'habitual. - M'habitual. Επιλέξτε ένα nick. Επιλέξτε ένα nick για να συνδέεται ως καποικ. Επιλέξτε ένα nick για να συνδέεται ως καποικ. - Επιλέξτε ένα nick για να συνδέεται ως καποστός ως καποστός καποικ. - - - - Ως καποκαθαρίτης. - - -Με τον καποικ. Επιλέξτε μια καποικ. Επιλογή. Επιλέψι. Επιλέξτε μια καποπίσκεκληση. - -Μεποσυνόπορίν. - - - -Ενα καμ. -
cs: Vyberte nickname pro připojení jako návštěvník.
es: Elija un nick para conectarse como invitado.
fa: يه نفر رو انتخاب کن تا به عنوان مهمان ارتباط برقرار کني -Ne. Vyber si si. Vyber si si někoho, kterejsi. Vyber si jako host. -Ne. Vyber si jako host. Vyber si jako host. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si. Vyber si jako host. Vyber si jako host. Vyber si jako host. - - Vyber si jako host. - - - Vyber si jako host. - - - - Vyber si jako
fil: Piliin ang nick para makipag-ugnay bilang guest.
fr: Choisir un pseudonyme pour vous connecter en tant que invité.
it: Scegli un nickname per collegarti come ospite.
ja: ゲストとして接続するためのニックネームを選択してください。
ko: 게스트로 연결하기 위해 닉네임을 선택하세요
pt: Escolha um nick para se conectar como convidado.
ro: Alege un nick pentru a te conecta ca guest.
ru: Выбери ник, чтобы связаться как гость..
sk: Vyberte nick pre pripojenie ako host.
tr: Misafir olarak bağlanmak için bir nick seçin.
uk: Виберіть нік для підключення як гієнта.
vi: Chọn nick để kết nối như khách.

# connect.guestSubmit
source: Connect as guest
ar: الاتصال كضيف
bg: Свържете се като гост संपर्क करें अतिथि के रूप में मेहमान के रूप में कनेक्ट Goz Goz Goz Goz Goz Gozgun Goz Goz Goz Goz Goz Gozgun Goýu Goýu Goýu Goýu qonaq qonaq qonaq qonaq
ca: Conectar com a convidat अतिथि कनेक्ट qonaq my guest my guest my guest my guest my guest my guest my guest my guest my guest Goz my guest Goýu Goýu my guest Goýu Goýuç my guest my guest my guest my guest Gown Gown Gown Gown Gown Gown
cs: Připojit jako návštěvník
es: Conectar como invitado
fa: به عنوان مهمان ارتباط برقرار کن قوناق قوناق قوناق تماس قوناق قوناق قوناق قوناق قوناق قوناق قوناق قوناق قونصل قوناق قوناق قوناق قوناق قوناق قوناق hökmünde قون
fil: I-ayos bilang guest
fr: Se connecter en tant qu'invité
it: Collegati come ospite
ja: ゲストとして接続
ko: 게스트로 연결
pt: Conectar como convidado
ro: Conectare ca guest
ru: Подключайтесь в качестве гостя
sk: Pripojiť sa ako host
ta: விருந்தினராக இணைக்கவும் Συνδεθείτε Επικοινωνία Επικοινωνία Επενδίκοινωνία Επενενενεπενεπικοινωνία Επενεσυνδέστε ως καλεσμένοι Επενέσυνέγγυς Επενέσυνέγγυρίνα Επενέσυνέγγυρίστε ως καλεσμένος Επενέσυνέγγυς επισκέπενισκέπενισκέπτε Ε
tr: Misafir olarak bağlan
uk: Підключитися як гість
vi: Kết nối như khách
