Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.tabs.networks
source: Networks
ar: الشبكات
bg: Мрежата Võrguid Networks Networks Networks Networks Networks Networks Networks Δ Δ Δ Δ Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δίχ Δ Δίχ Δίκτυα Δ Δίκτυα Δίκτυα Δ Δίκτυα Δίκτυα Δ Δίκτυα Δίκτυα Δίκτυα
ca: Redes Redes Redes Δ Δ Δ Δ Δελχ Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοινίες Δελχοινίες Δελχοινίες Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοινίς Δελχοινίς Δελχοι Δελχοινίς Δελχ
cs: Sítě
es: Redes
fa: شبکه ها Síť Síť Síť Síť Sítě Sítě Verkovat Verkovat Verkovat Verkovat Verkovat Verkely Verkto Verkoviet Verkoviet Verkoviet Verkoviet Verkoviet Verkoviet Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Rése Rése Rése Rése Rése Rése Rése Rése
fil: Network
fr: Réseaux
it: Reti
ja: ネットワーク
ko: 네트워크
ro: Rețele
ru: Сети,и, как и другие сети, сети, сети и сети
sk: Siete
ta: நெட்வொர்க்குகள் Δ Δ Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Ağınılar
uk: мережі

# settings.tabs.notifications
source: Notifications
ar: الإشعارات
bg: Известия Notifications Ilmoitukset Ilmoitukset Ilmoit Ilmoitukset Ilmoitements Ilmoitukset Ilmoitukset Ilmoittimetriski Ilmoittimedija Ilmoittimedios Ilmoittimedija Ilmoittimedios Informações Ilmoitukset Informações Informações Ilmoitukset Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informações Informa
ca: Notificacions Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδήσεις Ειδικές Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδικές Ειδήσεις Ειδήσεις Ειδήσεις Ειδικές Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ειδήσεις Ε
cs: Upozornění
es: Notificaciones
fa: اطلاعیه ها Hírek UTI UTI UTI UTI UTI UTI UTI UTI Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámení Oznámenění Úlní Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí
fil: Notifikasyon
it: Notifiche
ja: 通知
ko: 알림
ro: Notificări
ru: Уведомления-. Уведение
sk: Upozornenia
ta: அறிவிப்புகள் Π Π Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πηγή Πημερήματα Πημερών Πημερών Πημερών Πημερών Πημερών Πημερών Πημερών Πημερών Πημερών Πημερώνεριφορής Πημερώνεριφορής Πημερώνεριφορ. Πημερώνεριφορ. Πημερώνεριφορής Πημερώνεριφορής Πημέληροφορής Πημέλεια
tr: Bildirimler
uk: оповіщення

# settings.tabs.translation
source: Translation
ar: الترجمة
cs: Překlady
es: Traducción
fil: Pag-translasyon
fr: traduction
it: Traduzione
ja: 翻訳
ko: 번역
ro: Traducere
ru: Письменный перевод
sk: Preklad
tr: Çeviri
uk: переклад

# sidebar.devBuildTitle
source: {app} has been built in development mode
ar: {app} تم بناؤه في وضع التطوير
ca: {app} ha estat construït en mode de desenvolupament Η app Η εφαρμογή έχει κατασκευάστηκε σε κατάσταση ανάπτυξ Η εφαρμογή έχει κατασκευάστηκε σε κατάσταση ανάπτυξή Η εφαρμογή έχει κατασκευή έχει κατασκευή έχει κατασκευάστηκε σε κατάσταση ανάπτυξ Η εφαρμογή έχει κατασκευήθηκε σε κατάσταση ανάπτυξ
cs: {app} byl vytvořen v rozvojovém režimu
es: {app} ha sido construido en modo de desarrollo
fil: {app} nakabuo sa pag-unlad na modo
fr: {app} a été construit en mode développement
it: {app} è stato sviluppato in modalità sviluppo
ja: {app} は開発モードで作成されました
ko: {app}는 개발 모드로 구축되었습니다
ro: {app} a fost construit în mod de dezvoltare
sk: {app} bol vytvorený v režime vývoja
tr: {app} geliştirme modunda inşa edildi
uk: {app} було побудовано в режимі розробки

# sidebar.developerBadge
source: DEVELOPER
ar: المطور
bg: Разработчик Sviluppatore Sviluppatore Sviluppatore Sviluppatore Sviluppatore Sviluppatore Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj
ca: Desenvolupador Επενέργων Επενέργεια Επενέργεια Επενέργεια Επενέργεια Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργων Επενέργασης Επενέργασης Επενέργασης Επενέργασης Επενέργασης Επενέργα Επενδυτροπολιμάκτιών Επενδυτροπολιμάκτιών Επενδυτών Επενδυτών Επενδυτικών Επενδυτών Επενδυτών Επενδυτ
cs: Vývojář
es: DESARROLLADOR
fa: توسعه دهنده Vývojky Vývojky Vývojky Vývojky Vývojky Vývojový Vývoj Vývoj Vývoj Vývoj Vývoj Vývoj Vývojceliteli Vývoj Vývojí Vývojí Vývojí Vývoj Vývojí Vývojce Vývojce Vývoj Vývoj Vývojce Vývojce Vývojce Vývojce Vývojce Vývojce Vývojce Vývojce
ja: デベロッパー
ko: 개발자
ro: DEVELOPERS
ru: РАЗВЕЛОР
sk: VÝVOVA
ta: டெவலப்பர் ΕΙ ΕΙΝΑΤΑΓΟΥΡΓΟΥΣ ΕΙΝΑ ΕΙΝΑΤΑΣΚΑ ΕΙΝΑΚΑΚΑΤΑΣΤΑΣΤΑΣΚΑΛΟΥΜΟ ΕΙΝΑΚΑΚΑΚΑΛΑΛΑΛΑΚΑΚΑΣΤΑΛΟΣΤΑΣΤΗΣ ΕΙΝΑΚΑΛΑΠΟΣΤΑΣΤΑΣ ΕΙΝΑΙΑΚΑΚΑΛΑΣΤΑΣ ΕΙΝΑΤΑΣΑΣΑΣ ΕΙΝΑΚΑΚΑΚΑΙΚΑΚΑ ΕΙΣΤΑΚΑΚΑΝΑΣΤΑΣΕΛΟΣΗΣΗΣ ΕΙΣΥΡΑΣΕ
tr: GELİŞTİRİCİ
uk: РОЗВИНУТИЙ

# sidebar.empty
source: You are not connected to any networks yet.
ar: لم تكن متصلاً بشبكات ما زالت مفتوحة.
bg: Все още не сте свързани с мрежа. - Не. Nie. Nie. Nie. Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie jesteś jeszcze podłączony do żadnej sieci. Nie jesteś jeszcze podłączony do żadnej sieci. Nie jesteś jeszcze podłączony do żadnych sieci. Nie. Nie. Nie. Nie jesteś podłączony do żadnej sieci. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
ca: Encara no estàs connectat a cap xarxa. - T'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t'ho t
cs: Nejsete připojeni k žádné síti.
es: No estás conectado a ninguna red aún.
fa: هنوز به هيچ شبکه اي متصل نيستي - Ještě jsi připojená k žádnému síti. - Ne. Ještě jsi připojená k žádnému síti. Ještě jsi připojená k žádnému síti. Ještě jsi připojená k žádnému síti. Ještě jsi připojená k žádnému síti. Ještě jsi připojená k žádnému síti síti. Ještě jsi připojená. Ještě jsi připojená k žádnému síti. Ještě jsi na žádnou síti síti síti. Ještě ne. Ještě jsi připojená. Ještě jsi připojená. Ještě jsi připojená. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -
fil: Wala ka nakakasali sa anumang network pa ngaay.
fr: Vous n'êtes pas connecté à aucun réseau.
it: Sei connesso a nessun rete.
ja: まだネットワークに接続していません。
ko: 현재 연결된 네트워크가 없습니다.
ro: Nu ești conectat la niciun reținut în prezent.
ru: Вы еще не подключены ни к одной сети.
sk: Žiadny sietový pripojenie sa nepripojil.
ta: நீங்கள் எந்த நெட்வொர்க்குகளுக்கும் இன்னும் இணைக்கப்படவில்லை. - - - Δεν είστε συνδεδεδεμένοι. Δεν είστε συνδεδεδεδεμένοι. Δεν είστε συνδεδεδεμένοι. Δεν είστε ακόμα. Δεν είστε συνδεδεδεδεδεδεμένοι σε κανένα δίκτυο. Δεν είστε συνδεδεδεδεδεδεδεδεμένοι. Δεν είστε συνδεδεδεδεδεμένοι. Δεν είστε συνδεδεδεμένοι. Δεν είστε συνδεδεμένοι. Δεν είστε συνδεδεδεμένοι. Δεν είστε ακόμα. Δεν είστε συνδεδεδεμένοι. Δεν είστε συνδεδεδεδεδεδεδεδεδεμένοι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι.
tr: Şu an bir ağ bağlantısı yok.
uk: Ви не підключились до жодної мережі.

# sidebar.help
source: Help
ar: مساعدة
bg: Помощ Помощ Veivuke Veivuke Veivuke Veivuke Veivuke Veivuke Veidru Veidru Veidru Veidru Veidru Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
ca: Ajuda - - - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοή
cs: Pomoc
es: Ayuda
fil: Tulong
fr: Aide
it: Aiuto
ja: ヘルプ
ro: Ajutor
ru: Помощь
tr: Yardım
uk: Помоги

# sidebar.jumpTo
source: Jump to...
ar: انتقل إلى...
ca: Saltar a... - - - - Mο... - Mο... - Mο... Πήδoυς... Πήδoυς... Πήδoυς... Πήδoυς... Πoυς... Πoυς... Πoυς... Πoυς... Πoυς... Πoυς... Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυ! Πoυ! Πoυ! Πoυ! Πoυ! Πoυ! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυς! Πoυ
cs: Skočit na...
es: Salta a...
fil: Pumunta ka...
fr: Sautez vers...
it: Salta a...
ja: ...にジャンプ
ko: ...로 이동
pt: Pule para...
ro: Saltă la...
ru: Прыгай к....
sk: Skoči na...
tr: ...a atama
uk: Перейти...

# sidebar.language
source: Display language
ar: لغة العرض
bg: Език на показване प्रदर्शन भाषा भाषा Display language भाषा डिस्प्ले डिस्प्ले भाषा डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले
ca: Idioma de visualització प्रदर्शन भाषा प्रदर्शन भाषा प्रदर्शन भाषा भाषा भाषा भाषा भाषा भाषा भाषा डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले
cs: Zobrazit jazyk
es: Idioma de display
fa: زبان نمایش प्रदर्शित करें भाषा भाषा Display language भाषा डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्प्ले डिस्
fil: Wika na isda
fr: Langue d'affichage
it: Lingua di display
ja: ディスプレイ言語
ko: 언어 표시
pt: Idioma de exibição
ro: Limbă de afișare
ru: Показать язык
sk: Zobrazovanie jazyka
ta: காட்சி மொழி Display language display language display language display language Display language Display language Display language Display language प्रदर्शित भाषा प्रदर्शित करें प्रदर्शित करें प्रदर्शित करें भाषा प्रदर्शित करें प्रदर्शित करें भाषा प्रदर्शित करें प्रदर्शित करें भाषा प्रदर्शित करें भाषा प्रदर्शित करें भाषा भाषा Display language भाषा Display language Display language Display language Display language Display language
tr: Gösterim dili
uk: Відображення мови
vi: Ngôn ngữ hiển thị

# sidebar.networkList
source: Network and Channel list
ar: قائمة الشبكة والقناة
bg: Списък на мрежи и канали Võrgu- ja kanalite loetelu Sídli- Sídli- Sídli- Sídli- Sídli- Sídli- a kanali Seznam Síťa Kanál Seznam Síťa Síťové a kanály Síť Síťa Síť Síťa Seznam Síť Síťa Síťa Síťa Síťa Služance Služance Služance Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi Sistemi
ca: Llista de xarxes i canals Võrgustiku ja kanalit Võrgustiku ja kanalit Redes ja kanalitead Liit Liit Liit Liit Liit Liit Liit Liit Δελist Δελ. Δελ. Δελ. Δελ. Δελ. Δελ. Δελ. Δελ. Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δίχ Δίχ Δίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ Δελίχ
cs: Síť a seznam kanálů
es: Lista de red y canales
fa: لیست شبکه ها و کانال ها Zoznam siete a kanálov Zoznam kanálov Zoznam kanálov Služby Služby Radar a kanálov Radar a kanálov Rade a kanálov Võrgustiku a kanálov Võrgustiku a kanálov Võrgustiku Võrgustiku- Võrk Võrk Síti a kanál
fil: Lista han network at channel
fr: Liste de réseau et de canal
it: Elenco di rete e canali
ja: ネットワークとチャンネル一覧
ko: 네트워크 및 채널 목록
pt: Lista de rede e canais
ro: Lista rețele și canale
ru: Список сетей и каналов
sk: Sieť a zoznam kanálov
ta: நெட்வொர்க் மற்றும் சேனல் பட்டியல் Liis Liis Liis Liis Networks and Channels Networks Networks and Channels Lies Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Networks Lista Networks Networks Networks Lista Networks Networks Lista Networks Lista Lista Lista Lista Lista Lista Lista Lista
tr: Ağ ve Kanal listesi
uk: Список мереж і каналів
vi: Danh sách mạng và kênh

# sidebar.noResults
source: No results found.
ar: لم يتم العثور على نتائج.
bg: Не са открити резултати. لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا توجدت لا يوجد نتائج لا يوجد نتائج لا توجدت. لا يوجد نتائج لا يوجد نتائج لا توجدت. لا يوجد نتائج لا يوجد نتائج لا توجدتوجد لا يوجد نتائج لا يوجد نتائج
ca: No hi ha resultats. - - - Δεν υπάρχουν αποτελέσματα. Δεν υπάρχουν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρεθηκαν αποτελέσματα. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν αποτελέσματα. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν.
cs: Nebyl nalezen žádný výsledek.
es: No se encontraron resultados.
fa: نتیجه ای پیدا نشد - Nem talált eredmény. Nie. Nie. Nie. Nie. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie
fil: Walay resulta.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
ja: 結果が見つかりません。
ko: 결과가 없습니다.
pt: Nenhum resultado encontrado.
ro: Nu au fost găsite rezultate.
ru: Результаты не найдены...
sk: Nie sú nájdené výsledky.
tr: Sonuç bulunamadı.
uk: Ні результатів знайдено.
vi: Không tìm thấy kết quả.

# sidebar.searchLabel
source: Search among the channel list
ar: البحث في قائمة القناة
bg: Изследване в списъка с каналите Kanallary Çykyş Çykyş Çykyş Çykyşlar Kanallar Çykyş Çykyşlar Çykyşlar Çykyşlar Kanallar Çykyşlar Çykyşlar Çykyş Kanallar Çykyş Kanallar Çykyşyşy Çykyşy Çykyşy Çykyşy Çykyşy Çyk Çykyşy Çykaryşlary Kanal Kanallar Çykyşy Çyklar Çyk Çykyş Çyklar Çyklar Çyklamda Çyklamda Çyklamlary Çyklanlar Çyklanlar Çyklanlar Çyklanlar
ca: Buscar entre la llista de canals Çanaklar Çanaklar Çyk Çyk Çyk Çykyş Çykyş Çykyş Çykyş Çyk Çykyşlar Çyk Çyk Çykyş Kanallar Çykyş Çykyş Çykyş Çykyşyşyşyş Çykyşyşyşyşyşyşyşyşyş Çykyşyşyşyşyşyşyşyşyşyş Çykyşyşyşyşyşyşyşyşyşyş Çykyşyşyrama Çykyşy Çykyşy Çykyşy Çyklama Çykyşy Çyk Çyklama Çyklamlar Çyklamlary Çyklamda Çyklanyňda Kanal Çyklar Çyklar Çyklar Ç
cs: Hledání v seznamu kanálů
es: Buscar en la lista de canales
fa: جستجو در فهرست کانال ها Çanaklar Çanaklar Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşlar Çykyşlar Çykyşlar Çykyşlar Çykyş Çykyşlar Çykyşlar Çykyş Çykyş Çykyş Çykyşlar Çykyşlar Çykyşyraklar Çykyşylar Çykyşylar Çykyşy Çykyşy Çyklar Çykyşy Çyklamlar Çykyşy Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar Çyklar
fil: Saguton sa channel list
fr: Chercher dans la liste des canaux
it: Cerca tra l'elenco dei canali
ja: チャンネル一覧から検索
ko: 채널 목록에서 검색
pt: Procurar na lista de canais
ro: Cautare în lista de canale
ru: Поиск среди списка каналов
sk: Hľadanie v zozname kanálov
ta: சேனல் பட்டியலில் தேடல் Çanaklar Çanaklar Çanaklar Çanaklar Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşlar Çykyşlar Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşylar Çykyşylar Çykyşylar Çykyşylar Çykyşylar Çyk Çykyşylar Çyk Çyk Çykyşylar Çyklar Çyklar Çykyrasy Çykyrasy Çykyrasy Çyklamlar Çyklamlar Çyklar Çyklar Çyklamlar Çyklar Çyklar
tr: Kanal listesinde arama
uk: Пошук у списку каналів
vi: Tìm kiếm trong danh sách kênh

# sidebar.settings
source: Settings
ar: الإعدادات
bg: Настройки Assignalization Assigned Assetings Assetings Assetings Asset Asset Asset Asetused Asetused Assignalid Asetused Asetused Settings Settings Settings Settings
ca: Configuracions Assigneeringud Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Setting Setting Setting Setting Setting
cs: Nastavení
es: Ajustes
fa: تنظیمات Asset Asetused Assetings Asset Nastaings Nastaining Seating Nastage Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Seatised Navastu Navara Nastavused Nastav Nastav Nastav Nastav Nastav Nastavení Nastavení
fil: Pag-set
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ro: Setări
ru: Параметры
sk: Nastavenia
ta: அமைப்புகள் Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia
tr: Ayarlar
uk: Налаштування
vi: Cài đặt

# sidebar.toggle
source: Toggle channel list
ar: تبديل قائمة القناة
bg: Списък на каналите Измените Измените Измените Kanallar Kanallar Kanallar Çykyş Çykyş Çykyş Çykyş Çykyş Çyklama Çyklama Çykyş Çykyş Çykyş Çykyşla Çykyşla Çykyşyşyşyşyşla Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyş Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyş Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyş Çyklamalar Çykaryş Çykaryş Çyk Çyk Çyk Çyk Çyklamalar
ca: Lista de canals de desviació Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlz Çarlzalan kanallary Çarlz Çarlzalan
cs: Přepnout seznam kanálů
es: Alternar lista de canales
fa: لیست کانال ها را تغییر دهید Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyş Çykyşla Çykyşla Çykyşla Çykyşla Çykyşyşla Çykyşyşyşla Çykyşyşla Çykyşla Çykyşyşyşyr
fil: Pabulok han channel list
fr: Activer la liste des canaux
it: Attiva/Disattiva elenco canali
ja: チャンネル一覧を切り替える
ko: 채널 목록 토글
pt: Alternar lista de canais
ro: Comutare listă canale
ru: Список каналов
sk: Prehľad zoznamu kanálov
ta: சேனல் பட்டியலை மாற்றவும் А Алыпшы Алыпшы Алыпшы Алыпшы Алыпшы Алыпшы Алыпшы Алыпшы Алыпшы Алыпшыларды ауысу Алыпшыны ауысу Алыпшыны ауысу Алыпшыны ауысу Алыпшылдау Алыпшылдау Алыпшылдар Алыпшылдау Алыпшылдар тізімі Алыпшыл Алыпшылдау Алыпшылдар Алыпшыл Алыпшылдар тізімі Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшыл Алыпшы
tr: Kanal listesi geçişini aç/kapa
uk: Вимкніть/включіть список каналів
vi: Đảo ngược danh sách kênh

# sidebar.toggleDevtools
source: Toggle eruda devtools
ar: تبديل أدوات eruda
bg: Измените инструментите за разработване на еруда O'rnatish Eruda O'rnatish O'rnatish O'rnatish O'rnatish Eruda Eruda Eruda devtools Eruda devtools Eruda devtools Eruda Eruda devtools Eruda Eruda devtools Eruda Eruda
ca: Toquejar les eines de desenvolupament de l'eruda Eruda Özgel Eruda devtools Özgellemek Eruda devtools Öňelge çyldürtmek Öňelşürtmek Öňde Öňeriş Öňde Öňde çyldyratma Öňatma Öňatma Öňel Öňelçeş Öňde Öňde Öňişle Öňel Öňlenme Öňde Öňde Öňde Öňde Öňel Öň
cs: Přepnout eruda devtools
es: Alternar herramientas de desarrollo de eruda
fa: ابزار توسعه ای را تغییر دهید Eruda Ауыстыру Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауыру Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауалар Ауаларды ауысу Ауаларды ауысу Ауаларды ауысу
fil: Pabulok han eruda devtools
fr: Activer les outils de développement Eruda
it: Attiva/Disattiva eruda devtools
ja: エラーダーのツールバーを切り替える
ko: 에러다 디버그 도구 토글
pt: Alternar ferramentas de desenvolvedor eruda
ro: Comutare Eruda DevTools
ru: Настройка девизов
sk: Prehľad eruda devtools
ta: Eruda மேம்பாட்டு கருவிகளை மாற்றவும் Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойын Ойынды Ойынды Ойындысөздер Ойынды алмасу Ойын Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойынды Ойын Ойын Ойын Ойын Ойын Ойын Ойын
tr: Eruda devtools'u aç/kapa
uk: Вимкніть/включіть розробникові інструменти eruda
vi: Bật công cụ devtools eruda

# sidebar.unread
source: {count} unread message
ar: {count} رسالة غير مقرأة
cs: {count} nepřečtené zprávy
es: {count} mensaje no leído
fil: {count} nakakabitbit na mensahe
fr: {count} message non lu
it: {count} messaggio non letto
ja: {count} 無視されたメッセージ
ko: {count} 미확인 메시지
pt: {count} mensagem não lida
ro: {count} mesaj nesăruit
sk: {count} nepřečtené správy
tr: {count} okunmamış mesaj
uk: {count} непрочитане повідомлення
vi: {count} tin nhắn chưa đọc

# special.bans.banned
source: Banned
ar: ممنوع
bg: Забранено VÁRÁZÁS KÖZSÁSÁS KÖZSÁSÁS KÖZSZSÁSÁS KÖZSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁSÁSÁSÁS KÖZSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁSÁ
ca: Prohibida Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύτηση Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται Απαγορεύεται
cs: Zablokován
es: Baneado
fa: ممنوع H. Zakázané Zákaz Zákazované Zákazované Zákazované Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Zákaz Záž Zákaz Záž Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Zážák Záž
fil: Nagsasalungat
fr: Banni
it: Bannato
ja: バン
ko: 차단
pt: Baneado
ro: Bannat
ru: Запрещено
sk: Zabrané
ta: தடை செய்யப்பட்டது Απαγορευμένο Α Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευνητικό Απαγορευνητικό Απαγορευνητικό Απαγορευνητικό Απαγορευνητικό Απαγορευνητικό Απαγορευνητικό Ασχόμενοποιημένο Απαγορεύεται Απαγορευόμενο Απαγορευρεμένο Απαγορευρεμένο Απαγορευρεμένο Απαγορευόμενο
tr: Yasaklanan
uk: Заблокований
