Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# link.trustTitleEmpty
source: Always show media from this site, this person or in this channel
ar: أظهر دائمًا المحتوى من هذا الموقع، هذا الشخص أو في هذا القناة
bg: Винаги показвайте медии от този сайт, този човек или в този канал Siempre muestran medios Siempre mostrar medios de este sitio, este sitio, esta persona o en este canal हमेशा Siempre mostrando medios de este sitio, este sitio, este sitio, este sitio, este sitio, este sitio, este o este o este o este canal इस व्यक्ति इस चैनल इस चैनल इस चैनल इस चैनल इस चैनल हमेशा इस चैनल इस चैनल Siempre muestran medios de este canal Siempre muestran medios de este canal Siempre muestran medios de este
ca: Sempre mostra mitjans d'aquest lloc, aquesta persona o en aquest canal Siempre mostrar medios de la web Siempre mostrar medios de este sitio, esta persona o en este canal Siempre mostrar medios de este canal Siempre mostrar medios de este canal Siempre mostrar medios de este canal Siempre mostrar medios de este canal Siempre mostrar siempre de este canal Siempre mostrar medios de este canal Siempre mostrar medios de este canal Siempre mostrar medios de este canal Siempre mostrar medios de este sitio, este canal
cs: Vždy zobrazovat média od tohoto webu, osoby nebo v tomto kanálu
es: Siempre muestra medios de este sitio, esta persona o en este canal
fa: همیشه رسانه های این سایت، این شخص یا این کانال را نشان دهید Siempre mostrar siempre mostrar Siempre mostrar medios de este sitio, este sitio, esta página web, esta persona o este sitio, esta persona o este sitio, esta persona o este o este o este o este canal हमेशा este canal हमेशा हमेशा este canal हमेशा इस canal हमेशा इस canal इस canal इस canal इस canal इस canal इस canal हमेशा
fil: Alinawon media mula sa site, tao o sa channel na ito
fr: Affiche toujours des médias de ce site, de cette personne ou dans ce canal
it: Mostra sempre i media da questo sito, questa persona o in questo canale
ja: いつもこのサイト、この人、またはこのチャンネルからのメディアを表示
ko: 항상 이 사이트, 이 사람 또는 이 채널에서 미디어를 보여주세요
pt: Sempre mostrar mídia deste site, desta pessoa ou nesse canal
ro: Arată întotdeauna media din acest site, acesta persoană sau în acest canal
ru: Всегда показывай СМИ с этого сайта, этого человека или на этом канале
sk: Vždy zobrazenie mediálov z tohto webu, tejto osoby alebo v tomto kanále
ta: இந்த தளத்திலிருந்து, இந்த நபரிடமிருந்து அல்லது இந்த சேனலில் இருந்து எப்போதும் ஊடகங்களை காண்பி Πάντα δείτε Πάντα δείξτε τα μέσα ενημέρωσης από αυτή την ιστοσελεια Πάντα δείξτε τα μέσα από αυτό το νησελίδα, από αυτό το site, αυτό το Αυτό το Αυτό το ποικείο ή το ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο ντο νέα ή ντο νέα ο ο ο ο ο ο ο ο
tr: Bu site, bu kişi veya bu kanalda bulunan medya her zaman göster
uk: Завжди показуй медіа з цього сайту, цю людину або в цьому каналі
vi: Luôn hiển thị nội dung từ trang web này, người này hoặc trong kênh này

# link.trustTitleShown
source: Always shown {scopes} — change
ar: دائمًا يُظهر {scopes} — تغيير
cs: Vždy zobrazeno {scopes} — změnit
es: Siempre mostrado {scopes} — cambiar
fil: Alinawon {scopes} — magbago
fr: {scopes} toujours affichés — changement
it: È sempre mostrato {scopes} — modifica
ja: いつも{scopes}を表示—変更
ko: 항상 {scopes}을 보여짐 — 변경
pt: Sempre mostrado {scopes} — alterar
ro: Arătat întotdeauna {scopes} — schimbă
ru: Всегда показан {scopes} — изменение
sk: Vždy zobrazované {scopes} — zmeniť
tr: Her zaman gösteriliyor {scopes} — değiştir
uk: завжди показується {scopes} — змінити
vi: Luôn hiển thị {scopes} — thay đổi

# link.tryAgain
source: Click to try again
ar: اضغط للمحاولة مرة أخرى
bg: Кликнете, за да опитате отново Yeniden synamak üçin basyň Yeniden synamak üçin basyň bas bas Yenede bas Yenede synamak üçin bas bas bas bas Yenede synamak üçin bas bas bas bas bas Yenede synamak üçin bas Yenede Yenede Yenede synamak üçin bas Tekrarla Tekrar synamak üçin basla Tekrar synamak üçin basla Tekli Teklemlemek üçin basla Teklem Teklem Teklem Teklem Teklem Teklem Teklem Teklip Teklem etmek üçin basla
ca: Clic per intentar-ho de nou Teklemege synamak üçin Teklemege Täzeden synamak üçin bas Täze synamak Täze synamak üçin Täze synamak üçin Täze synamak Täze synamak üçin bas bas bas bas Täze synamak bas Täze bas bas bas bas Täze bas Täze Täze bas bas Täze Täze Täze Täze Täze bas Täze bas Täze bas Täze bas bas Täze Täze Täze bas Täze Täze täz
cs: Kliknout, abyste pokusili znovu
es: Haz clic para intentar de nuevo
fa: برای دوباره امتحان کردن کلیک کنید Ýene synamak üçin bas Ýene synamak üçin bas Tekrardan synamak üçin bas Ýene synamak üçin bas Tekrardan synamak üçin bas Tekrardan synamak üçin bas Ýene synamak üçin bas bas bas Tekrar synamak üçin bas bas bas Teklem basla Teklip basla Tekş Teklip bas basla basla Teklip basla Teklip basla Teklip
fil: I-click para muling isipin
fr: Cliquez pour recommencer
it: Clicca per provare di nuovo
ja: 再試行するためにクリックしてください
ko: 다시 시도하려면 클릭하세요
pt: Clicar para tentar novamente
ro: Clic pentru a încerca din nou
ru: Нажмите снова
sk: Kliknite, aby sa pokúsilo znovu
ta: மீண்டும் முயற்சிக்க கிளிக் செய்யவும் Täzeden synamak üçin Täzeden synamak üçin Täzeden synamak üçin bas Täzeden synamak üçin bas Täzeden synamak üçin bas Täzeden synamak üçin bas Täzeden synamak üçin bas barla bar Täze synamak üçin Täze synamak üçin Täzeden synamak üçin Täzeden synamak üçin Täzeden barla Täzeden syn etmek üçin Täze synamak üçin Täze Täze Täze synamak üçin
tr: Tekrar denemek için tıkla
uk: Кликніть, щоб спробувати ще раз
vi: Nhấp để thử lại

# list.channelList
source: Channel List
ar: قائمة القنوات
bg: Списък на каналите चैनल चैनल सूची चैनल चैनल चैनल चैनल चैनल सूची चैनल सूची Kanal सूची Kanal सूची चैनल सूची चैनल चैनल चैनल सूची चैनल चैनल चैनल चैनल चैनल सूची चैनल चैनल चैनल सूची चैनल चैनल चैनल चैनल सूची Kanal चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल
ca: Llista de canals चैनल चैनल चैनल सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल सूची चैनल सूची चैनल सूची चैनल चैनल चैनल सूची चैनल सूची चैनल चैनल चैनल चैनल चैनल सूची चैनल चैनल चैनल Kanal सूची Kanal Kanal Kanal सूची Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
cs: Seznam kanálů
es: Lista de canales
fa: فهرست کانال ها चैनल सूची चैनल चैनल चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल चैनल लिस्ट चैनल लिस्ट चैनल लिस्ट चैनल चैनल चैनल चैनल चैनल चैनल लिस्ट चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल लिस्ट चैनल चैनल Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal
fil: Lista ng Channel
fr: Liste des canaux
it: Elenco dei canali
ja: チャンネル一覧
ko: 채널 목록
pt: Lista de canais
ro: Lista canalelor
ru: Список каналов
sk: Zoznam kanálov
tr: Kanal Listesi
uk: Список каналів
vi: Danh sách kênh

# list.isEmpty
source: {kind} is empty
ar: {kind} فارغ
cs: {kind} je prázdný
es: {kind} está vacío
fil: {kind} ay walay data
fr: {kind} est vide
it: {kind} è vuoto
ja: {kind}は空です
ko: {kind}이 비어 있습니다
pt: {kind} está vazio
ro: {kind} este gol
ru: {kind} пусто
sk: {kind} je prázdny
ta: {kind} வெற்று உள்ளது Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδειο Είναι άδει
tr: {kind} boş
uk: {kind} порожній
vi: {kind} trống

# list.kindBans
source: Ban list
ar: قائمة الحظر
bg: Списък на забрани प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंध प्रतिबंधित प्रतिबंध प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित प्रतिबंधित सूची प्रतिबंध सूची प्रतिबंध प्रतिबंध प्रतिबंध सूची प्रतिबंध सूची प्रतिबंध सूची प्रतिबंध सूची प्रतिबंध प्रतिबंध प्रतिबंध
ca: Llista d'obligacions Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευση Κατάλογος Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευση Επαγόρευνησχόληση Επαγόρευνητική κατάλογος Επαγόρευνημέρωση Επαγόρευνημέρωση Επαγόρευνημέρωση Επαγόρευνημέρισης Επαγόρευνημέρισης Επαγόρευνημέρισης Επαγόρευνησθών Επαγόρευνησών Επαγόρευνησών Επαγόρευνησθών Επαγόρευνησών Επαγορευνησών Επαραγωγών Επαρασιού
cs: Seznam zabanovaných
es: Lista de baneos
fa: فهرست ممنوعیت tilt list TAB tilt list Zbanned list Zlists Zlists Zlists Zliste Zákazní seznam Zákazní seznam Zákazní seznam Zákazín Zákazín Zákazínka Zákazínka Zákazínka Zákazínka Závrá Zákazínka Záž Zákazínka Záž Záž Zážá Zážá Zážá Zážá Zážá Zážá Zážá Záž
fil: Lista ng Ban
fr: Liste des bannis
it: Elenco dei bannati
ja: バンリスト
ko: 차단 목록
pt: Lista de banidos
ro: Lista blocărilor
ru: Запретный список
sk: Zoznam zabanovaných
ta: தடை பட்டியல் Lista di proibizioni Lista di proibizioni Lista di proibizioni Lista di proibizioni Lista di proibizioni Lista di proibizioni Lista di proibizioni Lista Lista Lista Lista proibizioni Lista zakaz Lista di proibizioni Lista di proibizioni Lista Lista di proibizioni Lista Lista di divi Lista Lista proibizione Lista proibi Lista Lista Lista Lista proibizione Lista Lista Lista Lista Lista Lista Lista
tr: Yasak listesi
uk: Заблокований список
vi: Danh sách cấm

# list.kindExcepts
source: Exception list
ar: قائمة الاستثناء
bg: Списък на изключенията Lista ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi Listi Listi ta' eċċezzjonijiet Listi Listi Listi Listi Listi
ca: Lista d'excepcions Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Κατάλογος Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
cs: Seznam výjimk
es: Lista de excepciones
fa: فهرست استثنایی Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimky Výjimkyv Výjimky Výjimky Výjimky Výjimky Liste výjimky Liste výjimky Liste výjimky Liste Lista výjimky Lista Lista výjimky Lista Lista výjimky Lista Lista výjimky Lista Lista Lista výjimovlůlů Výjimky Lista výjimky Lista Lista Lista Lista Lista Lista Lista Lista Lista Výjimky Lista Lista Lista Lista Výjimky Lista
fil: Lista ng Exception
fr: Liste d'exceptions
it: Elenco delle eccezioni
ja: 例外リスト
ko: 예외 목록
pt: Lista de exceções
ro: Lista excepțiilor
ru: Список исключений
sk: Zoznam výnimiek
ta: விதிவிலக்கு பட்டியல் L- L- Listi Listi Listi Listi ta' eċċezzjonijiet Listi Lista Lista Lista Lista ta' eċċezzjonijiet Lista ta' eċċezzjonijiet Lista ta' eċċezzjonijiet Listi Lista ta' eċċezzjonijiet Lista ta' eċċezzjonijiet Lista ta' eċċezzjonijiet Lista ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi ta' eċċezzjonijiet Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi Listi
tr: İstatik liste
uk: Список виключень
vi: Danh sách ngoại lệ

# list.kindInvites
source: Invite list
ar: قائمة الدعوة
bg: Списък на поканите Çizgi Çizgi Çizgi Çizgi Çizgi Çizgi Çizgi Çizgi Çizgi Çykyşlar Çykyşlar Çyk Çyk Çyk Çyk Çyk Çykyşlar Çyk Çykyşlar Çykyşyşyşyşyşyşyşyşyşyşyşyşlyklar Çyklar
ca: Llista d'invites Çaplama Çaplama Çaplama Çaplamalar Çaplama Çaplamalar Çykma Çykma Çykma Çykma Çykma Çykma
cs: Seznam pozvání
es: Lista de invitaciones
fa: لیست دعوت ها Daşarylan Daşarylanlar Daşary Daşarylanlar Daşary Daşary Daşary Daşarylanlar Daşary Daşary Daşary Daşary
fil: Lista ng Invite
fr: Liste d'invitations
it: Elenco degli inviti
ja: インビテーションリスト
ko: 초대 목록
pt: Lista de convites
ro: Lista invitațiilor
ru: Список приглашений
sk: Zoznam pozvánok
ta: அழைப்பு பட்டியல் Çykyşlar Çykyşlar Çykyşlar Çykyşlar Çykyşlar Çykyş Çykyşlar Çykyşlar Çykyşlar Çykyşlar Çykyşlar
tr: Dilem liste
uk: Список призивів
vi: Danh sách mời

# list.loaded
source: Loaded {count} channel...
ar: تم تحميل {count} قنوات...
cs: Načteno {count} kanál...
es: Cargado {count} canal...
fil: Naka-load {count} channel...
fr: Chargé {count} canal...
it: Caricato {count} canale...
ja: {count}チャンネルが読み込まれました...
ko: {count}개의 채널이 로드 중...
pt: Carregado {count} canal...
ro: încărcat {count} canal...
ru: Загруженный канал {count}...
sk: Naloadované {count} kanál...
tr: {count} kanal yüklendi...
uk: Завантажено {count} канал...
vi: Đã tải {count} kênh...

# list.loading
source: Loading channel list, this can take a moment...
ar: يتم تحميل قائمة القنوات، هذا قد يستغرق لحظات...
ca: Lista de canals de càrrega, això pot prendre un moment... - - - - M'habitual. - M'habitual. - M'habitual. - M'habitual. - M'habitual. - - M'habitat. - M'habitat. - M'habitat. - M'habitat. Λήψη καναλίστη λίστα καναλίστας καναλίστας καναλίστας φόρενοζοζοζομφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορμφορ
cs: Načítám seznam kanálů, může to trvat chvíli...
es: Cargando lista de canales, esto puede tomar un momento...
fa: لیست کانال ها رو بار می کنم، این یه لحظه طول میکشه... - - -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Vyberte se to může to chvíli trvat. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Necestuve. -Necestuve. -Necestujeme. -Necestujeme. -Necestuve. -Necestuve. -Necestuve. -Necestude un
fil: Naka-load ang channel list, maaari itong maging isang minuto...
fr: En charge de la liste de canaux, cela peut prendre un moment...
it: Caricamento elenco dei canali, questo può prendere un momento...
ja: チャンネル一覧の読み込み中、これは少し時間がかかるかもしれません...
ko: 채널 목록을 로드 중입니다. 이 작업은 순간이 될 수 있습니다...
pt: Carregando a lista de canais, isso pode levar um momento...
ro: Încărcarea listei canalelor, acest lucru poate dura câteva minute...
ru: Загрузка списка каналов, это может занять минуту....
sk: Načítavanie zoznamu kanálov, to môže trvať okamžik...
tr: Kanal listesi yükleniyor, bu bir anlık sürebilir...
uk: Завантаження списку каналів, це може тривати трохи...
vi: Đang tải danh sách kênh, điều này có thể mất một chút thời gian...

# list.windowTitle
source: {kind} for {channel}
ar: {kind} لـ {channel}
cs: {kind} pro {channel}
es: {kind} para {channel}
fil: {kind} para sa {channel}
fr: {kind} pour {channel}
it: {kind} per {channel}
ja: {channel}の{kind}
ko: {channel}의 {kind}
pt: {kind} para {channel}
ro: {kind} pentru {channel}
ru: {kind} для {channel}
sk: {kind} pre {channel}
tr: {channel} için {kind}
uk: {kind} для {channel}
vi: {kind} cho {channel}

# loading.connecting
source: Connecting…
ar: الاتصال...
ca: Conectar... - - - - - - - - Ναι. - - Ναι. - Ναι. Συνδέοντας... Συνδεχόμαστε. Συνδεδεχόμαστε. - Συνδέοντας... - - - Συνδέοντας... - - Συνδέοντας... - - - Συνδέοντας... - Συνδέοντας... - - Συνδέοντας... - - Συνδεχόμενο. - - Συνδέοντας... - - Συνδέσχοντας... - - - - Συνδέσ - Με το... - Συμ... - Σχε συνδεξυς. - Σχε... - Σχε συνδεξοπν... - Σχε συνδεχμ... - Σχε συνδεχμν. - Σχε συνδεχμ...
cs: Připojují...
es: Conectando…
fil: Naka-connection…
fr: Connexion…
it: Connessione...
ja: 接続中…
ko: 연결 중...
pt: Conectando…
ro: Conectare...
ru: Подключение....
sk: Pripojujem...
tr: Bağlantı...
uk: Підключення...
vi: Đang kết nối…

# loading.error
source: An error has occurred that prevented the client from loading correctly.
ar: وقعت خطأ ما منع العميل من التحميل بشكل صحيح.
bg: Появи се грешка, която не позволи на клиента да се зарежда правилно. Un error occurred. एक error has occurred. Une erreur a survenu qui a empêché le client de charger correctly. Der client de charger de charge. Es s'est survenu une erreur qui a été une erreur qui a empêché le client de charger correctement correctement. Es s'est survenu une erreur qui a empêché le client de charger correctement du client. Es s'est survenu une erreurréellement. Es s'est survenu une erreur erreur. Es ist ein Fehler, der Client a. Es ist ein Fehler, der Client a. Es ist ein Fehler aufgelöst. Es ist ein Fehler aufgelöst. Es ist ein Fehler aufgelöst. Es ist ein Fehler aufgelöst. Es ist ein Fehler aufgetretenkt. Der Client. Der Client nicht richtig geladen. Der Client. Der Client
ca: S'ha produït un error que ha impedit que el client s'hi carregés correctament. Un error s'est produit. Il s'est produit. Un error a empêché que le client ne se charger correctement. Es s'est produït un error. Es s'est produït un error. Έpique un error. Έpique un error. Έpique empêche l'option de charger correctement correctement du client. Έpique l'option de charger correctement correctement. Το client. Έγινεpique. Έγινεpique. Έγινεpique. Έγινεpique. Εpiοpique. Εpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiοpiο
cs: Došlo k chybě, která zabránila klientovi správnému načítání.
es: Se ha producido un error que impidió que el cliente se cargara correctamente.
fa: یک خطا رخ داده که مانع بارگذاری درست مشتری شده است. Der Client ist nicht in der Lage gewesen. Es ist ein Fehler aufgetreten. Es ist ein Fehler aufgetreten, der den Kunden davon abgehindert hat, dass er nicht ordnungsgemäß geladen wurde. Der Client nicht richtig geladen wurde. Der Client ist nicht in der Lage gewesen. Es gab sich ein Fehler aufgelöst worden. Es gab sich ein Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Es gab einen Fehler aufgelöst. Es gab sich ein Fehler aufgelöst. Um den Kunden konnte nicht ordnungsgemäßig geladen werden.
fil: May nangyari ang isyu na nag-iba-iba sa paglalagay ng client.
fr: Une erreur s'est produite qui a empêché le client de se charger correctement.
it: È successo un errore che ha impedito al client di caricarsi correttamente.
ja: クライアントが正しく読み込まれなかったエラーが発生しました。
ko: 클라이언트가 올바르게 로드되지 못한 오류가 발생했습니다.
pt: Ocorreu um erro que impediu que o cliente carregasse corretamente.
ro: A apărut o eroare care a împiedicat clientul să încarce corect.
ru: Произошла ошибка, которая не позволила клиенту правильно погрузиться.
sk: Došlo k chybe, ktorá zabránila klientovi správne načítanie.
ta: வாடிக்கையாளர் சரியாக ஏற்றாமல் தடுக்கும் ஒரு பிழை ஏற்பட்டது. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten, der den Kunden davon abgehalten hat, richtig zu laden. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten, der den Kunden daran hindert, richtig zu laden. Un Fehler aufgelöst. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten. Es wurde ein Fehler aufgetreten. Έγι. Έγιv ein Fehler aufgetreten. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv. Έγιv.
tr: Sunucu yüklenemedikten dolayı istemci doğru şekilde yüklenemedi.
uk: Виникла помилка, яка заважала коректно завантажити клієнта.
vi: Một lỗi đã xảy ra, khiến client không thể tải đúng cách.

# loading.errorDetails
source: More details
ar: تفاصيل إضافية
bg: Повече подробности Altri dettagli Altri dettagli Altri dettagli Alti dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli
ca: Més detalls Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέρειες Πιο λεπτομέ
cs: Více detailů
es: Más detalles
fa: جزئیات بیشتر - Altre dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli Altri dettagli - Altri dettagli Altri dettagli - Altri
fil: Mas marami pa ang detalye
fr: Plus d'informations
it: Dettagli in più
ja: 詳細情報
ko: 더 많은 세부 정보
pt: Mais detalhes
ro: Mai multe detalii
ru: Более подробная информация
sk: Viac detailov
tr: Daha fazla ayrıntı
uk: Більше деталей
vi: Chi tiết hơn
