Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# channel.close
source: Close
ar: اغلق
ca: Près - - - - - Πλην Πλην Πλην Πλην Πλην Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πλη
cs: Zavřít
es: Cerrar
fa: نزدیک B Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž
fil: Ibaon
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
tr: Kapalı
uk: Закрито
vi: Đóng

# channel.leave
source: Leave
ar: اترك
ca: Deixar - - - - - - - Φύγε - Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε Φύγε
cs: Odmítnout
es: Salir
fa: از اينجا بريد - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Odjeďte. - Ne. Odjeďte. Odjeďte. - Ne. - Ne. Odjeďte. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -
fil: Ibabaw
fr: Quitter
it: Esci
ja: 留まる
ko: 떠나기
pt: Sair
ro: Ieșe
ru: Отпуск
sk: Odjsť
tr: Çık
uk: Вийти
vi: Thoát

# channel.partedAria
source: Not currently joined
ar: غير مشارك في الوقت الحالي
bg: Не се присъединява към момента L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda M'attualitàment ma ngħaq M' M' attribut M' attribut M' attribut M' attribut M' attribut M' attribut L- L- L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L-ebda L- L-ebda L- L-ebda L- L- L- L-ebda L- L- L- L- L- L
ca: En aquest moment no s'ha incorporat Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται προς το παρόντα Δεν προσχωρούνται Δεν προσχωρούνται Δεν προσχωρούνται Δεν Δεν Δεν προσχωρούνται Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Δεν Συμμετάχονται Δεν Δεν Δεν Συμνηχωνυς Συμνηχωνυμνταιταιταιταιται
cs: Není připojený
es: No está actualmente unido
fa: در حال حاضر پیوسته نشده Mhux M. M. M.a. M.a.a.k.a.k.a. M.a.k.a. M.a. M.a. M.a. M.a. M.a. M.a. M. Mhux attwalment ma M. M. M. M. M. M. M. M. M. M. M. Mhux attwalment ma M. M'da M. M'a. M'da M' hu M' hu M' hu M. M. M. M. M. Mhux attwalment ma'a.
fil: Hindi kasali pa
fr: Pas encore rejoint
it: Non presente
ja: 現在参加していない
ko: 현재 참여하지 않음
pt: Não está atualmente no canal
ro: Nu e în prezent într-un canal
ru: В настоящее время не участвует
sk: Nie je zapojený
ta: தற்போது சேரவில்லை L- L- L- L- L- L- L- L- L- L- Mhux attwalment ma ġid L- L-ebda Mhux ingħaqdu L- L- L-ebda Mhux attwalment ma ġajru L- L- Mhux attwalment L- Mhux ingħaqdu L- L- L- L-ebda Mhux attwalment ma ġajru L- L- L- L-ebda L-ebda L- L-ebda L- L- L-ebda L- L- L- L-ebda L- L- L- L- L- L- L- L-ebda L- L
tr: Şu an katılmıyor
uk: Не приєднаний
vi: Không tham gia hiện tại

# channel.type.channel
source: Channel
ar: القناة
cs: Kanál
es: Canal
fr: Canal
it: Canale
ja: チャンネル
ko: 채널
ro: Canal
ru: Каналхожих
tr: Kanal
uk: Канал

# channel.type.lobby
source: Network
ar: الشبكة
cs: Síť
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
ro: Rețea
ru: Сеть
tr: Ağ
uk: мережа

# channel.type.query
source: Conversation
ar: المحادثة
cs: Živé rozprávky
es: Conversación
it: Conversazione
ja: 詳細
ko: 대화
ro: Conversație
ru: Обсуждение
tr: Konuşma
uk: Діалог

# channel.type.special
source: List
ar: القائمة
cs: Seznam
es: Lista
fil: Listahan
fr: Liste
it: Elenco
ja: 一覧
ko: 목록
ro: Listă
ru: Список-
tr: Liste
uk: Список

# chat.connecting
source: Connecting…
ar: يتم الاتصال...
ca: Conectar... - - - - - - - - Ναι. - - Ναι. - Ναι. Συνδέοντας... Συνδεχόμαστε. Συνδεδεχόμαστε. - Συνδέοντας... - - - Συνδέοντας... - - Συνδέοντας... - - - Συνδέοντας... - Συνδέοντας... - - Συνδέοντας... - - Συνδεχόμενο. - - Συνδέοντας... - - Συνδέσχοντας... - - - - Συνδέσ - Με το... - Συμ... - Σχε συνδεξυς. - Σχε... - Σχε συνδεξοπν... - Σχε συνδεχμ... - Σχε συνδεχμν. - Σχε συνδεχμ...
cs: Připočítává se…
es: Conectando…
fil: Naka-connection...
fr: En cours de connexion…
it: Connessione...
ja: 接続中…
ko: 연결 중…
pt: Conectando...
ro: Se conectează…
ru: Подключение....
sk: Pripojujem…
tr: Bağlantı kuruluyor…
uk: Підключення…
vi: Đang kết nối…

# chat.connectingTo
source: Connecting to {network}…
ar: يتم الاتصال بـ {network}...
cs: Připojují se k {network}…
es: Conectándose a {network}…
fil: Naka-connection sa {network}...
fr: Connexion à {network}…
it: Connessione a {network}...
ja: {network} に接続中…
ko: {network}에 연결 중…
pt: Conectando a {network}...
ro: Se conectează la {network}…
sk: Pripojujem sa na {network}…
tr: {network} a bağlanıyor…
uk: Підключення до {network}…
vi: Đang kết nối đến {network}…

# chat.contextMenu
source: Open the context menu
ar: افتح القائمة النصية
bg: Отворете менюто за контекст Çykyş Çykyş menyusyny aç Çykma menyusyny Ýok Ýüzde aç Çyk Çykma Çykma Çykma Çykma menyusyny Çyk Çyk Ýarşama Çyk Ýaryşlan Ýaryş menyusyny aç Çyk Ýaryş Ýaryşlan Ýaryş Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryş Ýaryşlan Ýaryş Ýaryşlan Ýaryşlan Ýaryş Ýaryşlan Ýaryş Ýaryşlan Ýaryşlan Ý
ca: Obre el menú de context Çyk Çyk Çyk Çyk Çyk Çyk Çykma Çykma Çykma Çykma menyusyny aç Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çykma menyusyny Çyk Çyk Çyk Çykma menyüni aç Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çykyşyk menyüni aç Çyklan Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Çyk Ýadyşany Ýadyşap Çyklamany aç Çyklan Çyk
cs: Otevřít kontextové menu
es: Abrir el menú contexto
fa: مینیو زمینه را باز کنید Ýolag Ýolag Ýolag Ýolag Ýolag menyusyny aç Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýolag Ýaryňlň Ýaryň Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan
fil: Ibabaw ang menu ng konteksto
fr: Ouvrir le menu contextuel
it: Apri il menu contestuale
ja: コンテキストメニューを開く
ko: 맥락 메뉴 열기
pt: Abrir o menu de contexto
ro: Deschide meniul context
ru: Откройте контекстное меню
sk: Otvorit kontextové menu
ta: சூழல் மெனுவைத் திறக்கவும் Ýary Ýary Ýaryş menyusyny aç Ýary Ýary Ýary Ýaryş menyusyny aç Ýaryşlan Ýaryşlan Ýaryşlan Ýaryş menyusyny aç Ýary Ýaryşlan Ýaryşlan Ýaryşlan Ýaryş Ýaryşlap Ýaryşlan Ýaryşlap Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan Ýaryşlan
tr: Kontekstsel menüyü aç
uk: Відкрийте контекстне меню
vi: Mở menu ngữ cảnh

# chat.currentlyOpen
source: Currently open {type}
ar: مفتوح حاليًا {type}
cs: Aktuálně otevřený {type}
es: Actualmente abierto {type}
fil: Naka-connection {type}
fr: Actuellement ouvert {type}
it: Aperto {type}
ja: 現在開いている {type}
ko: 현재 열려 있는 {type}
pt: Aberto atualmente {type}
ro: Deschis {type}
ru: В настоящее время открыт {type}
sk: Aktuálne otvorené {type}
tr: Şu an açık {type}
uk: Відкрито {type}
vi: Mở hiện tại {type}

# chat.historyLoading
source: Loading…
ar: يتم التحميل...
ca: Carregament... - - - - - Ναι. - - - Τροφοφοφοφορτώσεις. - Τροφοφοφοφοφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορμοφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώσεις. - Τροφορτώχοι. - Τροφορτώχοι. - Τροφορτώχοι... - Τροφορτώχον... - Τροφορτώχον... - Τροφορτώχ... - Τροφορτώχ. - Τροφορτώχ. - Τροφορτισ. - Τροφορτώς.
cs: Načítá se…
es: Cargando…
fil: Naka-load...
fr: En charge…
it: Caricamento...
ja: 負荷中…
ko: 로딩 중…
pt: Carregando...
ro: Se încarcă…
ru: Загрузка...
sk: Načítavam…
tr: Yükleme…
uk: Завантаження…
vi: Đang tải…

# chat.jumpToRecent
source: Jump to recent messages
ar: انتقل إلى الرسائل الحديثة
ca: Salta als missatges recents قفز قفز قفز قفز - (تفؤتقى رسائل) - " - إرسالات حديثي القف القفز إلى الرس (تفزاخيرات)
cs: Přeskočit na nedávné zprávy
es: Saltar a mensajes recientes
fa: به پیام های اخیر کلیک کنید Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ylg Ýok Ýok Ýok Ýok Ýok Ýok Ýok Yzly habarlara ser et Ýok Yz sal Yzyr Ýyk Ýyk habarlara Ylg Ýyk Ýyk Ýyklan Ýyklan Ýyklan
fil: Bumaba sa mga mensahe na nagawa na
fr: Saute aux messages récents
it: Salta ai messaggi recenti
ja: 過去のメッセージにジャンプ
ko: 최근 메시지로 이동
pt: Pular para mensagens recentes
ro: Saltă la mesajele mai vechi
ru: Перейти к последним сообщениям
sk: Prejdite na staršie správy
tr: Son mesajlara atla
uk: Перейти до останніх повідомлень
vi: Nhảy đến tin nhắn gần đây

# chat.mentions
source: Open your mentions
ar: افتح الإشارة الخاصة بك
bg: Отвори споменаванията си. افتح ذكروا ذكراتكم افتحوا ذكروا ذكروا ذكروا ذكروا ذكراتكم افتحوا ذكروا افتحوا ذكروا افتحسب افتحوا ذكروا افتحوا ذكراتكم افتحوا ذكراتكم افتحوا
ca: Obre les seves mencions - Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα μνουρτήσεις σας. Ανοίξτε τα λόγια σας. Ανοίξτε τα λόγια σας. Ανοη μννοημνήσεις Ανοημνήσεις σας. Ανοημνύννοημνύν Ανοημνύσεις. Ανοημνύσεις. Ανοη μνύς Ανοη μν
cs: Otevřít zmínky
es: Abrir menciones
fil: Ibabaw ang mga mensahe na nakasulat
fr: Ouvre les mentions
it: Apri le menzioni
ja: あなたの提及を開く
ko: 언급된 메시지 열기
pt: Abrir menções
ro: Deschide mențiunile
ru: Откройте свои ссылки
sk: Otvorit zmienky
ta: உங்கள் குறிப்புகளைத் திறக்கவும் - Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τα λόγια σας Ανοίξτε τις αναφορές Ανοίξτε τις αναφορές Ανοίξτε τις αναφορές σας Ανοίξτε τα αναφορές σας Ανοίξτε τα αναφορές σας Ανοίξτε τα αναφορές σας Ανοιξενα Ανοιξετε Ανοιξετε Ανοιξε τα μνέ
tr: Atıfta bulunan mesajları aç
uk: Відкрити упоминання
vi: Mở các nhắc nhở của bạn

# chat.saveTopic
source: Save topic
ar: احفظ الموضوع
bg: Запази темата Tema Ýap Tema Ýaplan Ýaplan Tema Ýok Tema Ýok Ýok Ýaplan Tema Ýaplan Ýaplan Ýok Tema Ýaplan Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Tema Ýaplan Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýyl Ýyl
ca: Guarda el tema Tema Tema Saýla Mekan Mekanı Saýla Mekanı Saýla Mekan Mekan Mekan Mekan Mekan Mekan Mekan Saýd Mekan Mekan Mekan Saýzla Mekaný Mekaný Mekanýet Saýd Saýd Saýd
cs: Uložit téma
es: Guardar tema
fa: موضوع را ذخیره کنید Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok
fil: I-save ang talaan
fr: Enregistrer le sujet
it: Salva argomento
ja: テーマを保存
ko: 주제 저장
pt: Salvar tópico
ro: Salvează subiectul
ru: Сохранить тему
sk: Uchovávať tému
ta: தலைப்பை சேமிக்கவும் Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda
tr: Konuyu kaydet
uk: Зберегти тему
vi: Lưu chủ đề

# chat.showOlder
source: Show older messages
ar: عرض الرسائل الأقدم
bg: Покажете по-старите съобщения Ähli habarlary Ähtiýer Ähli habarlary görkez Ähli habarlary Ähli habarlar Ähli wagtler Ähli habarlary görkez Ähli habarlary görkez Ähli wagtde Ähli wagtde Ähli habarlary görkez Ähli wagtler Ähli habarlary Ähli wagtler Köne Ähli habarlary Köne Ähli ýazgylary Köne Köne Köne Köne Köne Köne Köne Köne Köne Köne Ählet Ähtimal Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet
ca: Mostre missatges antics Köçik habarlary Köçik habarlary Köçiräk habarlary Köçir habarlar Köçiräk habarlary Köçiräk habarlary Köçiräk habarlary Köçir habarlary görkez Köçiräk habarlary Köçir habarlary Köçir habarlary Köçiräk habarlar Köne habarlary görkezişüň Ýyldaş habarlary görkez
cs: Zobrazit starší zprávy
es: Mostrar mensajes antiguos
fa: پیام های قدیمی تر را نمایش دهید Gartaşlanan habarlary görkezip Gartaşlaňky habarlary görkez Gartaşky habarlary görkez Gartaşky Gulluklan habarlary görkez Gulluklan habarlary görkez Gulluklan habarlary görkez Gulluk habarlary Gulluklama Gulluk habarlary görkez Gulluklan Gulluk habarlary görkez Gulluklamalary
fil: Bumaba sa mga mensahe na mas mura
fr: Afficher les messages plus anciens
it: Mostra messaggi più vecchi
ja: 過去のメッセージを表示
ko: 더 오래된 메시지 보기
pt: Exibir mensagens antigas
ro: Arată mesajele mai vechi
ru: Показать старые сообщения
sk: Zobrazovať staršie správy
ta: பழைய செய்திகளை காண்பி Öňki habarlary Öňki habarlary görkeziň Öňki habarlary görkeziň Öňki habarlary Öňki habarlary Öňki habarlary Öňki habarlary Öňki habarlary görkezi
tr: Eski mesajları göster
uk: Показати старі повідомлення
vi: Xem tin nhắn cũ hơn

# chat.toggleUserlist
source: Toggle user list
ar: تبديل قائمة المستخدمين
bg: Измените списъка с потребители Foydalanuvchi Foydalanuvchi Istabyzlar Istabyz &amp; amp; % 1 &amp; % 1 &amp; s &amp; apos; &amp; apos; s &amp; apos; i &amp; apos; s &amp; apos; s &amp; apos; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; % 1 &amp; amp; % 1 &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp
ca: Modificar l' llista d' usuaris Uçur Uçur Uçurmaça Uçurmaçalar Uçurmaçalar Uçurmaça Uçurmaça Uçurmaçaýlançaryşlar Uçaryjyjyjyjyjyjylar Uçurmaça Uçaryjyjyjyjyjyjyjyjyjyjyjyjyjyjylar Uçurmalary &ampy
cs: Přepnout na seznam uživatelů
es: Alternar lista de usuarios
fa: لیست کاربر را تغییر دهید Таңда Қолдаушылар Қолдаушылар тізімін ауыстырыңыз Қолдаушылар Қолдаушылар тізімін ауыстырыңыз Қолдау Қолдаушылар тізімін ауыстырыңыз Қолдаушылар тізімін ауыстырыңыз Қолдаушылар тізімін ауыстырыңыз Қолдаушылар тізімін ауыстырыңыз Пайдаланушылар тізімін ауыстырыңыз Пайдаланушылар тізімін ауыстырыңыз Пайдаланушылар тізімін ауыстырыңыз Пайдаланушылар тізімін ауыстырыңыз Пайдаланушылар тізімін ауыстырыңыз Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушыларының тізімін ауысу
fil: Ibabaw ang lista ng kasali
fr: Alterner entre la liste des utilisateurs
it: Passa l'elenco utenti
ja: ユーザー一覧を切り替える
ko: 사용자 목록 전환
pt: Alternar lista de usuários
ro: Comută lista utilizatorilor
ru: Список пользователей
sk: Prehľadávať používateľov
ta: பயனர் பட்டியலை மாற்றவும் Пайдаланушы Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушы Пайдаланушы тізімі Пайдаланушы Пайдаланушы тізімі Пайдаланушыларды ауысу Пайдаланушылар тізімі Пайдаланушыларды ауысу Пайдаланушы тізімі Пайдаланушыларды ауысу Пайдаланушы тізімі Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушыларды ауысу Пайдаланушы Пайдаланушыларды ауысу Пайдалану Пайдаланушыларды ауысу Пайдалану Пайдаланушыларды ауысу Пайдалану Пайдаланушылар Пайдаланушылар Пайдаланушыларды ауысу Пайдалану Пайдаланушылар Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пай
tr: Kullanıcı listesini aç/kapat
uk: Вимкнути/включити список користувачів
vi: Đổi chế độ danh sách người dùng

# chat.topicPlaceholder
source: Set channel topic
ar: تحديد موضوع القناة
bg: Настройка на тема на канала Канал Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal mövzuny goý Kanal mövzuny goý Kanal
ca: Configurar el tema del canal Çana Çanak möçberini Çanak Çykyş Çanak möçberini Çykarşat Çyk Çyk Çyk Çyk Çyk Kanal Kanal Çyk Kanal möçberini Kanal möçberini Kanal möçberini
cs: Nastavit téma kanálu
es: Establecer tema del canal
fa: موضوع کانال را تنظیم کنید Kanal Kanal möhüm Çykyş Çykyş Kanal Kanal möhümsüni Kanal möhümsüni Çyk Kanal Kanal Kanal möhümleri Kanal möhümleri
fil: I-set ang talaan ng channel
fr: Définir le sujet du canal
it: Imposta argomento canale
ja: チャンネルのトピックを設定
ko: 채널 주제 설정
pt: Definir tópico do canal
ro: Setează subiectul canalei
ru: Настроить тему канала
sk: Nastaviť tému kanálu
ta: சேனல் தலைப்பை அமைக்கவும் Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағазғаз Қағазғаз Қағазғазғақызық Қағазғақызы Қағазғақ Қағазғақ Қағаз Қағазғақызы Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз Қағаз
tr: Kanal konusunu ayarla
uk: Встановити тему каналу
vi: Thiết lập chủ đề kênh

# cmd.alias.added
source: Alias /{name} added.
ar: تمت إضافة الاسم المستعار /{name}.
cs: Jmenovka /{name} byla přidána.
es: Alias /{name} agregado.
fil: Naging alias /{name} na nakuha.
fr: Alias /{name} ajouté.
it: Alias /{name} aggiunto.
ja: アlias /{name} が追加されました。
ko: 약어 /{name} 추가됨.
pt: Alias /{name} adicionado.
ro: Alias /{name} adăugat.
ru: Alias / {name} добавлено..
sk: Skratka /{name} pridaná.
tr: {name} isimli kısaltma eklendi.
uk: Альіас /{name} додано.
vi: Tên biệt danh /{name} đã được thêm.

# cmd.alias.badName
source: Alias names are letters, digits, _ and - (up to {max} characters).
ar: أسماء الابراج تتكون من الحروف والارقام و_ و- (حتى {max} رمز).
cs: Názvy jmenovek jsou písmenka, číslice, _ a - (maximálně {max} znaků).
es: Los nombres de alias son letras, dígitos, _ y - (hasta {max} caracteres).
fil: Ang mga pangalang alias ay mga letra, numero, _, at - (hindi mas mababa sa {max} karakter).
fr: Les noms d'alias sont des lettres, des chiffres, _, et - (jusqu'à {max} caractères).
it: I nomi degli alias sono caratteri, cifre, _ e - (fino a {max} caratteri).
ja: アlias 名は文字、数字、_ および -（最大 {max} 文字まで）です。
ko: 약어 이름은 문자, 숫자, _와 -만 사용 가능(최대 {max}자까지).
pt: Nomes de alias são letras, dígitos, _ e - (até {max} caracteres).
ro: Numele de alias conține doar litere, cifre, _ și - (până la {max} caractere).
ru: Алиазы - буквы, цифры, _ и - (до {max} знаков).
sk: Názvy skratiek sú písmená, číslice, _ a - (až {max} znakov).
ta: பெயர்ச்சொற்கள் எழுத்துக்கள், இலக்கங்கள், _ மற்றும் - (அதிகபட்சம் {max} எழுத்துக்கள் வரை) ஆகும். Die Die L-Alien-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-
tr: Kısaltma isimleri harfler, rakamlar, _ ve - karakterlerinden (en fazla {max} karaktere kadar) oluşur.
uk: Назви альіасів — літери, цифри, _, - (до {max} символів).
vi: Tên biệt danh chỉ bao gồm các chữ cái, số, _, và - (tối đa {max} ký tự).

# cmd.alias.missing
source: No alias /{name}. /alias {name} <commands> creates it.
ar: لا يوجد اسم البارئ /{name}. /alias {name} <commands> يخلقها.
cs: Žádná jmenovka /{name}. Příkaz /alias {name} <příkazy> vytváří ji.
es: No hay alias /{name}. /alias {name} <comandos> lo crea.
fil: Walang alias /{name}. /alias {name} <commands> ay nagawa ito.
fr: Aucun alias /{name}. /alias {name} <commandes> le crée.
it: Nessun alias /{name}. /alias {name} <comandi> lo crea.
ja: アリアスなし /{name}. /alias {name} <commands> 作成します。
ko: No alias /{name}. /alias {name} <commands>로 생성합니다.
pt: Não há alias /{name}. /alias {name} <comandos> cria-o.
ro: Niciun alias /{name}. Comanda /alias {name} <comenzi> creează un alias.
sk: Žiadna skratka /{name}. Príkaz /alias {name} <commands> vytvoria túto skratku.
tr: {name} isimli kısaltma yok. /alias {name} <komutlar> ile oluşturabilirsin.
uk: Немає альіаса /{name}. /alias {name} <команди> створює його.
vi: Không có biệt danh /{name}. Lệnh /alias {name} <commands> sẽ tạo nó.

# cmd.alias.none
source: No aliases defined. /alias <name> <commands> creates one.
ar: لا توجد أسماء ابراج. يُنشئ /alias <name> <commands> واحدة.
bg: /alias <name> <commands> създава един. /alias <name> <commands> कोई उपनाम परिभाषित नहीं. /alias <name> <commands> <commands> एक बनाता है. Não existe um Não existe. /alias <name> <name> <commandsms> <commands> cria um. /alias <name> <commandsms> <commandsms> cria um. /alias <name> <commandspace> /alias <commands> /alias <commands> /alias <name> <commands> /alias <commands> Não existe um Não existe. Não existe alias</smsg> Não existe. Não existe alias/alias> Não existe um. Não existe alias. Não existe alias definido. Não existe alias definido. /alias. Não
ca: No hi ha aliases definits. /alias <name> <commands> crea un. /alias. /alias <name> <commands> /alias <name> <commands>. /alias <name> <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <commands>, <s>, <s>, <s>, <s>,>, <s>,>, <s>, <s>,>, <s>,>, <s>,>, <s>, <s>,>, <s>,>, <s>,>, <s>,>, <s>,>, <s>,>, <s>, <s>,>, <s>, <s>,>, <s>, <s>, <s>,
cs: Žádné jmenovky definovány. Příkaz /alias <jméno> <příkazy> vytváří jednu.
es: No hay alias definido. /alias <nombre> <comandos> lo crea.
fa: هیچ نام مستعار تعریف نشده است. /alias <name> <commands> یک ایجاد می کند. /alias <name> <commands> /alias <name> <name> <commands> Não existe alias definido. /alias <name> <commands> <commands> /alias <name> <commandscreates> /alias <commands> /alias <commands> 命令> /alias <commands> 命令> /alias <commands> 命令> 作成する> /alias <commands> 作成する> 作成する> 作成する 作成する 作成する 作成する 作成する 作成する 作成する /alias /alias /alias /alias /ali
fil: Walang mga alias. /alias <name> <commands> ay nagawa ito.
fr: Aucun alias défini. /alias <nom> <commandes> en crée un.
it: Nessun alias definito. /alias <nome> <comandi> lo crea.
ja: アリアスが定義されていません。/alias <name> <commands> で作成します。
ko: No aliases defined. /alias <name> <commands>로 생성합니다.
pt: Nenhum alias definido. /alias <nome> <comandos> cria um.
ro: Niciun alias definit. Comanda /alias <nume> <comenzi> creează un alias.
ru: Никаких имен. / Или «имя » < команда> создает один из них.й.
sk: Žiadne skratky definované. Príkaz /alias <name> <commands> vytvoria jednu.
ta: /alias <name> <commands> ஒரு உருவாக்குகிறது. /alias <name> <commands> Não existe alias definido. /alias <name> <name> <commands>. /alias <commands>, alias <commands>, alias <commands>, alias. Não existe alias definido. Não há alias definido alias definido. /alias <name> <name> <commands> cria um. Não existe. Não há alias <name> Não existe alias <name> Não existe. Não existe alias alias. Não existe alias. /alias <name> /alias <name> /alias <name> <name> <name> <name> <name> cria um. /alias /alias /ali
tr: Kısaltma tanımlamadı. /alias <isim> <komutlar> ile oluşturabilirsin.
uk: Немає альіасів. /alias <назва> <команди> створює один.
vi: Không có biệt danh nào được định nghĩa. Lệnh /alias <name> <commands> sẽ tạo một biệt danh.

# cmd.alias.tooLong
source: That alias is too long ({length} of at most {max} characters).
ar: اسم الاسماء الطويلة جدًا ({length} من أقصى {max} أحرف).
cs: Tato jmenovka je příliš dlouhá ({length} znaků z maximálně {max} znaků).
es: Ese alias es demasiado largo ({length} de máximo {max} caracteres).
fil: Ang alias ay too long ({length} ng hanggang sa {max} karakter).
fr: Cet alias est trop long ({length} de maximum {max} caractères).
it: Quell'alias è troppo lungo ({length} di massimo {max} caratteri).
ja: そのアリアスは長すぎます（{length} 文字で、最大 {max} 文字まで）です。
ko: 해당 약어가 너무 길어요({length}자, 최대 {max}자까지).
pt: Esse alias é muito longo ({length} de no máximo {max} caracteres).
ro: Acest alias e prea lung ({length} de la cel mult {max} caractere).
ru: Это имя слишком длинное ({length} из максимума {max} знаков).е 2.
sk: Táto skratka je príliš dlhá ({length} znakov, maximálne {max} znakov).
tr: O kısaltma çok uzun (en fazla {max} karaktere kadar {length} karakter).
uk: Цей альтернативний ім'я занадто довге ({length} з максимально {max} символів).
vi: Biệt danh đó quá dài ({length} ký tự, tối đa {max} ký tự).
