Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# cmd.alias.tooMany
source: You already have {max} aliases; delete one in Settings → Aliases first.
ar: أنت بالفعل تملك {max} أسماء ابراج؛ حذف واحد في الإعدادات → الأسماء الابراج أولاً.
cs: Už máte {max} jmenovky; smažte jednu v Nastavení → Jmenovky nejprve.
es: Ya tienes {max} alias; elimina uno en Configuración → Alias primero.
fil: Naka-alias na {max} na mga alias; i-delete isa sa Settings → Aliases unang.
fr: Vous avez déjà {max} alias ; supprimez-en un d'abord dans Paramètres → Alias.
it: Hai già {max} alias; elimina uno in Impostazioni → Alias prima.
ja: すでに {max} つのアリアスがあります；設定 → アリアスで一つを削除してください。
ko: 이미 {max}개의 약어가 있어요. 설정 → 약어에서 하나 삭제하세요.
pt: Você já tem {max} aliases; exclua um em Configurações → Aliases primeiro.
ro: Ai deja {max} aliasuri; șterge unul în Setări → Aliase întâi.
ru: У вас уже есть {max} псевдонимы; удалите один из параметров ♫ Aliases.ий.
sk: Už máte {max} skratiek; vymažte jednu najskôr v Nastavenia → Skratky.
tr: Zaten {max} adet kısaltma var; Ayarlar → Kısaltmalar'dan birini silebilirsin.
uk: Ви вже маєте {max} альтернативних імен; видаліть один у Настройки → Альтернативні імена.
vi: Bạn đã có {max} biệt danh; xóa một trong Settings → Aliases trước.

# cmd.alias.updated
source: Alias /{name} updated.
ar: تم تحديث الاسم البارئ /{name}.
cs: Byl přidělen alias /{name}.
es: Alias /{name} actualizado.
fil: Naging masama ang pangalan /{name}.
fr: L'alias /{name} a été mis à jour.
it: Alias /{name} aggiornato.
ja: {name}のアリアスが更新されました。
ko: {name} 암호가 업데이트되었습니다.
pt: Alias /{name} atualizado.
ro: Alias /{name} actualizat.
ru: Alias /{name} обновлено..
sk: Alias /{name} bol aktualizovaný.
tr: Alias /{name} güncellendi.
uk: Альтернативне ім'я /{name} оновлено.
vi: Đã cập nhật alias /{name}.

# cmd.alreadyConnected
source: You are already connected.
ar: أنت مُتصل بالفعل.
ca: Ja estàs connectat. - M'ha agradat. - M'ha agradat. - M'ha agradat. - M'ha agradat. - M'ha agradat. - M'happens. - M'happens. Είσαι ήδη συνδεδεδεμένος. Είσαι ήδη συνδεδεμένος. Είσαι ήδη. Είσαι συνδεμένος. Είσαι ήδη συνδεμένος. Είσαι συνδεμένος. Είσαι ήδη συνδεμένος. Είσαι συνδεδεδεμένος. - M'happens. Είσαι ήδη συνδεμένος. Είσαι συνδεμένος. Είσαι ήδη. Είσαι συνδεσυνδεκωσδεμένος. - Mας. - Mας. - Mας. - Mας. - Mας. - Mας. - Mα. - Mας. - Mα. - Mα. - Mα. - Mα.
cs: Jsi již připojen.
es: Ya estás conectado.
fa: شما قبلاً با هم ارتباط داريد - -Ne. -Ne. -Ne. Už jste už propojený. -Ne. Už jste už jste už tady. -Ne. Už jste už jste už jste propojený. -Ne. Už jste už jste propojený. Už jste propojený. Už jste už jste propojený. -Ne. -Jsme. -Jste propojená. Už jste už jste propojený. -Ne. -Ne. Už jste už jste propojený. -Ne. -Ne. Už jste už jste už jste propojenýzaný. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. Už jste už jste už jste už jste už jste
fil: Nakaconnect ka na.
fr: Vous êtes déjà connecté.
it: Sei già connesso.
ja: 既に接続しています。
ko: 이미 연결되어 있습니다.
pt: Você já está conectado.
ro: Ei esti deja conectat.
sk: Šte ste už pripojený.
tr: Zaten bağlandıysın.
uk: Ви вже підключені.
vi: Bạn đã kết nối.

# cmd.channelsAndQueriesOnly
source: {cmd} command can only be used in channels and queries.
ar: أوامر {cmd} يمكن استخدامها فقط في القنوات والأسئلة.
cs: Příkaz {cmd} může být použit jenom v kanálech a dotazech.
es: El comando {cmd} solo puede usarse en canales y consultas.
fil: Ang {cmd} command ay maaari lamang gamitin sa mga channel o mga query.
fr: La commande {cmd} peut être utilisée uniquement dans les canaux et les requêtes.
it: Il comando {cmd} può essere utilizzato solo nei canali o nelle query.
ja: {cmd}コマンドはチャンネルやクエリでしか使用できません。
ko: {cmd} 명령은 채널이나 쿼리에서만 사용할 수 있습니다.
pt: O comando {cmd} pode ser usado apenas em canais e consultas.
ro: Comanda {cmd} poate fi folosită doar în canale și întrebări.
ru: Команда {cmd} может использоваться только в каналах и запросах.._
sk: Príkaz {cmd} môže byť použitý len v kanáloch a dotázačných oknách.
tr: {cmd} komutu sadece kanallar ve sorgularda kullanılabilir.
uk: {cmd} команду можна використовувати лише в каналах і запитах.
vi: Lệnh {cmd} chỉ có thể được sử dụng trong các kênh và truy vấn.

# cmd.channelsOnly
source: {cmd} command can only be used in channels.
ar: أوامر {cmd} يمكن استخدامها فقط في القنوات.
cs: Příkaz {cmd} může být použit jenom v kanálech.
es: El comando {cmd} solo puede usarse en canales.
fil: Ang {cmd} command ay maaari lamang gamitin sa mga channel.
fr: La commande {cmd} peut être utilisée uniquement dans les canaux.
it: Il comando {cmd} può essere utilizzato solo nei canali.
ja: {cmd}コマンドはチャンネルでしか使用できません。
ko: {cmd} 명령은 채널에서만 사용할 수 있습니다.
pt: O comando {cmd} pode ser usado apenas em canais.
ro: Comanda {cmd} poate fi folosită doar în canale.
ru: Команда {cmd} может использоваться только в каналах..
sk: Príkaz {cmd} môže byť použitý len v kanáloch.
tr: {cmd} komutu sadece kanallarda kullanılabilir.
uk: {cmd} команду можна використовувати тільки в каналах.
vi: Lệnh {cmd} chỉ có thể được sử dụng trong các kênh.

# cmd.channelsOrTargetOnly
source: {cmd} command can only be used in channels or by specifying a target.
ar: أوامر {cmd} يمكن استخدامها فقط في القنوات أو من خلال تعيين هدف.
cs: Příkaz {cmd} může být použit jenom v kanálech nebo pokud je zadán cíl.
es: El comando {cmd} solo puede usarse en canales o especificando un objetivo.
fil: Ang {cmd} command ay maaari lamang gamitin sa mga channel o gamitin ang isang target.
fr: La commande {cmd} peut être utilisée uniquement dans les canaux ou en spécifiant une cible.
it: Il comando {cmd} può essere utilizzato solo nei canali o specificando un target.
ja: {cmd}コマンドはチャンネルまたはターゲットを指定して使用できます。
ko: {cmd} 명령은 채널이나 대상 지정을 통해 사용할 수 있습니다.
pt: O comando {cmd} pode ser usado apenas em canais ou especificando um alvo.
ro: Comanda {cmd} poate fi folosită doar în canale sau specificând un țintă.
ru: Команда {cmd} может использоваться только в каналах или путем указания цели..х.
sk: Príkaz {cmd} môže byť použitý len v kanáloch alebo s uvedením cieľa.
tr: {cmd} komutu kanallarda veya hedef belirtilerek kullanılabilir.
uk: {cmd} команду можна використовувати тільки в каналах або вказавши ціль.
vi: Lệnh {cmd} chỉ có thể được sử dụng trong các kênh hoặc bằng cách chỉ định mục tiêu.

# cmd.ignore.added
source: {mask} added to ignorelist
ar: أضيفت {mask} إلى قائمة الإهمال.
cs: {mask} byl přidán do seznamu ignorování
es: {mask} agregado a la lista de ignorar
fil: Naging masama ang {mask} sa ignorelist.
fr: {mask} ajouté à la liste d'ignorance
it: {mask} aggiunto all'elenco di ignoranza
ja: {mask}が無視リストに追加されました
ko: {mask}가 무시 목록에 추가되었습니다
pt: {mask} adicionado à lista de ignorar
ro: {mask} adăugat în lista de ignorat
ru: {mask} добавлено в список проигнорированных
sk: {mask} bol pridlaný do zlobného zoznamu
tr: {mask} eklenerek ignorelist'e eklendi
uk: {mask} додано до ignorelist
vi: {mask} đã được thêm vào danh sách bỏ qua.

# cmd.ignore.already
source: The specified user/hostmask is already ignored
ar: الاسم المستخدم/المسكوت المحدد مُهمل بالفعل.
bg: Указаната потребителска/хостмаска вече е игнорирана User/hostmask User/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask is already ignored user/hostmask is ignored specified user/hostmask is ignored निर्दिष्ट user/hostmask is ignored user/hostmask is already ignored निर्दिष्ट user/hostmask is ignored user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmask निर्दिष्ट user/hostmasknow User/hostmasknowing
ca: La màscara d'usuari/host especificada ja s'ignora L'utilisateur/hostmasque L'utilisateur/hostmask indiqué est ignoré ignoré L'utilisateur/hostmask L'utilisateur/hostmask spécifié est déjà ignoré L'utilisateur/hostmasque spécifié est déjà ignoré A L'utilisateur/hostmasque spécifié est déjà ignoré A A L'utilisateur/hostmasque de l'utilisateur/hostmasque est déjà ignoré A A A A L'utilisateur est déjà ignoré L'utilisateur L'utilisateur L'est déjà ignoré L'est déjà ignoré L'est L'est déjà ignoré
cs: Uživatel/hostmask je již v seznamu ignorování
es: El usuario/hostmask especificado ya está ignorado
fa: ماسک کاربر/ میزبان مشخص شده قبلاً نادیده گرفته شده است Ukazovateľ/hostingový mask Ukazovateľ/hosting mask je už ignorovaný Ukazovaný používateľ/hostingový mask A specifikált používateľ/host mask A megadott felhasználó/hostmaskát A megadott felhasználó/hostmaskát A megadott felhasználó A megadott felhasználó/hostmaskárterek A megadott felhasználó/hostmask A megadott felhasználó A megadott felhasználó A megadott felhasználó A megadott A megadott felhasználóstolásolódott A megadóstol A A megadóstolásolódott A A megadóstolásolódott A megadott A megadó A megadó A megadó A megadó a hostmask a
fil: Ang nagsasangkot na user/hostmask ay nasa ignorelist na.
fr: L'utilisateur/hôte spécifié est déjà ignoré
it: L'utente/hostmask specificato è già nell'elenco di ignoranza
ja: 指定されたユーザー/ホストマスクはすでに無視されています
ko: 지정된 사용자/호스트마스크가 이미 무시되고 있습니다
pt: O usuário/hostmask especificado já está ignorado
ro: Utilizatorul/serviciul specificat este deja ignorat
ru: Указанное число пользователей/хозяин уже игнорируетсяхожанинами
sk: Užívateľ/hostmask je uvedený v zlobnom zozname
ta: குறிப்பிட்ட பயனர்/ஹோஸ்ட் மாஸ்க் ஏற்கெனவே புறக்கணிக்கப்பட்டுள்ளது L- L-utent/hostmask L-utent/hostmask L-utent/hostmask L-utent/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/host mask/hostmask/host mask/hostmask/host mask/host/hostmask) L-utent/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask/hostmask) Uporabnik/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/host/
tr: Belirtilen kullanıcı/hostname zaten ignorelist'e eklendi
uk: Вказаний користувач/хостмаск вже ігнорується
vi: Người dùng/hostmask được chỉ định đã được bỏ qua.

# cmd.ignore.notIgnored
source: The specified user/hostmask is not ignored
ar: الاسم المستخدم/المسكوت المحدد غير مُهمل.
bg: Указаната маска за потребител/хост не се игнорира L-utent/hostmask L-utent/hostmask/host mask L-utent/host mask L-utent/mask/host mask L-utent/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask L-utent/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host mask/host/host mask
ca: No es ignora la màscara d'usuari/host especificada N'ignoreeritavat kasutaja/hostmaski N'ignoreerite N'ignoreerite Netaurina Netaurinauti Netaurinauti A specifiseeritud A specifizatsiooni A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadett felhasználó/hostmask A megadott felhasználó A megadelt felhasználó A megadott felhasználó A felhasználó/hostmask N'hostmask N'mask N' N'telencustmask A megadott felhasználó
cs: Uživatel/hostmask není v seznamu ignorování
es: El usuario/hostmask especificado no está ignorado
fa: ماسک کاربر/ میزبان مشخص شده نادیده گرفته نمی شود A A megadott felhasználó/hostmask A megadott felhasználó/hostmask A megadott felhasználó/hostmask A A megadott felhasználó/hostmask nem hagyott Nem figyelmen kívül hagyja A megadott felhasználó/hostmask A megadott felhasználó/hostmask Nem figyelmen kívül hagyja A megadott felhasználó/hostmask A megadott felhasználó/hostmask Nem figyelmen A megadott A megadott felhasználó/hostmask Nem figyelmen Nem figyelmetelt A A A megadott A megadott felhasználó/hostmask Nem hagyomány Nem hagyni Nem hagyni Nem figyelmetlenkedik Nem Nem Nem
fil: Ang nagsasangkot na user/hostmask ay di nasa ignorelist.
fr: L'utilisateur/hôte spécifié n'est pas ignoré
it: L'utente/hostmask specificato non è nell'elenco di ignoranza
ja: 指定されたユーザー/ホストマスクは無視されていません
ko: 지정된 사용자/호스트마스크가 무시되지 않았습니다
pt: O usuário/hostmask especificado não está ignorado
ro: Utilizatorul/serviciul specificat nu este ignorat
ru: Указанное число пользователей/хозяин не игнорируетсяхожихний
sk: Užívateľ/hostmask nie je uvedený v zlobnom zozname
ta: குறிப்பிட்ட பயனர்/ஹோஸ்ட் மாஸ்க் புறக்கணிக்கப்படாது L-utenti/hostmask L-utenti/hostmask L-utenti/hostmask L-utenti/hostmask L-utenti/hostmask/hostmask L-utenti/hostmask/hostmask L-utenti/hostmask/hostmask/hostmask L-utenti/hostmask/hostmask/hostmask L-utenti/hostmask/hostmask Vlogarjatek/hostmask Uporabnik/hostmask Uporabnik/hostmaskodejnik/hostmaskodejnik Uporabnik/hostmaskodejnik/hostmaskodejnikodejnik Uporabnik/hostmaskodejnik/hostmaskodejnikodejnikodejnikodejnikodejnikodejnikodejnik
tr: Belirtilen kullanıcı/hostname ignorelist'te değil
uk: Вказаний користувач/хостмаск не ігнорується
vi: Người dùng/hostmask được chỉ định không được bỏ qua.

# cmd.ignore.removed
source: Successfully removed {mask} from ignorelist
ar: تم حذف {mask} بنجاح من قائمة الإهمال.
cs: Úspěšně byl odstraněn {mask} z seznamu ignorování
es: Eliminado correctamente {mask} de la lista de ignorar
fa: موفق شد که از لیست جاهل ها حذف بشه Úspěšně odstranit Úspěšně odstranil Úspěšně odstranil jsem se z seznamu ignorelist Úspěšně odstranil Úspěšně odstranění Úspěšně odstraněno Úspěšně odstranění {mask} Úspěšně odstraněno Z seznamu ignorelist Úř. Účelem Úř. Úspěšně odstraněný Úřem Úřem Úřem Úřem Úřem Úřivosti
fil: Naging masama ang {mask} sa ignorelist.
fr: {mask} a été correctement supprimé de la liste d'ignorance
it: {mask} rimosso correttamente dall'elenco di ignoranza
ja: {mask}を無視リストから削除しました
ko: {mask}를 무시 목록에서 성공적으로 제거했습니다
pt: Removido com sucesso {mask} da lista de ignorar
ro: Eliminat cu succes {mask} din listă de ignorat
ru: Успешно удален {mask} из списка проигнорированных
sk: Úspešne odstránený {mask} z zlobného zoznamu
ta: அறிவற்ற பட்டியலில் இருந்து வெற்றிகரமாக அகற்றப்பட்டது - - - Απομακρύνεται με επιτυχία - Απομακρύφευμένο Απομακρύνει με επιτυχία {mask} Απομακρύνει την κάλυψη Απομασκρκα από την μασκάδα Απομακατά Απομας Απομας Απομας Απομας μασκερυστάρακη Αποκλειψη Αποκλειψηφάντα Αποκλειτουργία Αποκλειτουργ
tr: {mask} ignorelist'ten kaldırındı
uk: Успішно видалено {mask} з ignorelist
vi: Đã loại bỏ {mask} khỏi danh sách bỏ qua.

# cmd.ignore.self
source: You can't ignore yourself
ar: لا يمكن تجاهل نفسك.
bg: Не можеш да се игнорираш. No. No. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte a ti mismo. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte. No puedes ignorarte a ti mismo. No puedes ignorarte
ca: No pots ignorar-te. - - Ne? Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοποιήσεις τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς τον εαυτό σου. Δεν μπορείς να αγνοείς
cs: Nemůžeš ignorovat sebe
es: No puedes ignorarte a ti mismo
fa: نمیتونی خودت رو نادیده بگیری Nem tudod, Nem tudod figyelmen kívül hagyni magad Nem tudod figyelmen kívül hagyni magad Nem tudod figyelmen kívül hagyhatod magad No puedes ignorar No puedes ignorar No puedes ignorar No puedes ignorar No puedes ignorar a ti mismo No puedes ignorarrespetar No puedes ignorar a ti mismo No puedes ignorarrespetar No puedes ignorar a ti mismo No puedes ignorarrespetar No puedes ignorar No puedes ignorar a ti mismo No puedes ignorar a ti mismo No puedes ignorar a ti mismo No puedes ignorar a ti mismo No puedes ignorarrespetarte No puedes ignorar No puedes ignorar No
fil: Di mo pa kayo maaari i-ignore.
fr: Vous ne pouvez pas ignorer vous-même
it: Non puoi ignorarti stesso
ja: 自分自身を無視することはできません
ko: 자신을 무시할 수 없습니다
pt: Você não pode ignorar a si mesmo
ro: Nu poți ignora pe tine însuși
ru: Ты не можешь игнорировать себя
sk: Nemôžete ignorovať seba
ta: நீ உன்னைத் தாமே புறக்கணிக்க முடியாது Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις τον εαυτό σου Δεν μπορείς να αγνοήσεις Δεν μπορείς να αγνοείς Δεν μπορείς να αγνοείς τον εαυτό σου Δεν μπορείς να αγνοείς Δεν μπορείς να αγνοείς τον εαυτό σου
tr: Kendi kendini ignore edemezsin
uk: Ви не можете ігнорувати себе
vi: Bạn không thể bỏ qua chính mình.

# cmd.ignorelistEmpty
source: Ignorelist is empty
ar: قائمة الإهمال فارغة.
bg: Игнорелистът е празен. لا يوجد لا يوجد شيء لا يوجد شيء لا يُمكنكِ أن تُحصل على أي شيء لا تُحصل على قائمة الجهل لا تُذكر لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء لا شيء
ca: La llista d'ignorants està buit. Η Ιγνορελίστη είναι άδειο. Η αγνοηρετική λίστα είναι άδειο. Η άγνορη. Η άγνοη Η άγνοη Η άγνοη λίστα είναι άδειομη. Η άγγγγγγγγγγνορεορελιστη Η άγγγγγγγγγγγγγνορεορελιστηρίστ είναι άδειο. Η άγγγγγγγγγγγγγγγνορεολίστα είναι άδειο. Η άγνοη Η άγνοη Η άγνοη Η άγνοη Η άγνορεμυαγνορη Η άγ
cs: Seznam ignorování je prázdný
es: La lista de ignorar está vacía
fa: نامعلوم خالی است Η Ιγνορελίστα Η άγνορελίστη είναι άδειο Η άγνοη Η άγνοη Η άγνοη Η άγνοη Η άγνοη Η άγνοη λίστα είναι άδειομη Η άγγγγγγνορεη Η άγγγγγγγνορεη Η άγγγγγγγγγγγγγγγγγγνορεη Η άγνοη Η άγγγγγγγγγγγγγγγγγγγγγγγγγνορελίστηνη Ηγγγγγγγγγγγγγγγγγνορερελίστηνη είναι ά
fil: Walang mga user sa ignorelist.
fr: La liste d'ignorance est vide
it: L'elenco di ignoranza è vuoto
ja: 無視リストは空です
ko: 무시 목록이 비어 있습니다
pt: A lista de ignorar está vazia
ro: Lista de ignorat este goală
ru: Игнорировать пусто
sk: Zlobný zoznam je prázdny
ta: அறியாமை பட்டியல் காலியாக உள்ளது - - - Η άγνοη Η Ιγνορενορελίστα είναι άδειο. Η άγνοη Η λίστα άγνωση είναι άδειολη. Η άδειο. Η Ιγνορενική Η λίστα είναι άδειοχος. Η Ακλειά Η λίστα είναι άδειο Η άδειο Η άδειο Η αδειο Η αγνείρεμνη. Η αδειομνησόλη. Η Αγνική.
tr: Ignorelist boş
uk: Список ігнорування порожній
vi: Danh sách bỏ qua trống.

# cmd.ignorelistTitle
source: Ignored users
ar: المستخدمين المُهملين.
bg: Игнорирани потребители अनदेखी उपेक्षित उपयोगकर्ता Gorgorup Glanç Gyz Gorgullanç Gorg Gorgon Gorgon Gorgon Gorgullan Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon Gorgon
ca: Usuaris ignorats ios ios ios Gulluk Galançlanýan Garawuldanç Garawuldanç Garawuldançlar Garawuldançy Garawuldançlar ios Garawuldanç ios I ios ios Gelen I Gelen I Gelen I Gelen I Gelençilen I Gelenç I I Gelençilen I I I I I Gelenç Gelenç I Gelençalçal I I I Gelençalçal
cs: Uživatelé ignorovaní
es: Usuarios ignorados
fa: کاربران نادیده گرفته شده نادیده نادیده گرفته شده کاربران نادیده گرفته شده کاربران نادیده گرفته شده کاربران نادیده گرفته شده کاربران نادیده گرفته شده کاربران उपे Isis Isis Isis Isis Users Users
fil: Mga user na nasa ignorelist.
fr: Utilisateurs ignorés
it: Utenti ignorati
ja: 無視中のユーザー
ko: 무시된 사용자
pt: Usuários ignorados
ro: Utilizatori ignorați
ru: Игнорированные пользователи
sk: Zlobení užívatelia
ta: புறக்கணிக்கப்பட்ட பயனர்கள் Αξιοδοκιματισμένοι χρήστες Αξιοδοκιμασμένοι χρήστες Αξιοδοκιματισμένοι χρήστες Αξιοδοκιματισμένοι χρήστες Αξιοδοκιματισμένοι χρήστες Αξιοδοκλεισχοληθόμενικοί χρήστες Αξιοδοκλεισχοληθόμενικοί χρήστες χρήστες Αξιοδοκλεισχολημένοι χρήστες Αξιοδοκλεισχολημένοι χρήστες Αγυαχρηγοριόμενοι Αξιοδοτημένοι χρήστες Αγυνοη Αγνοηχρηγοριόμενοι χρήστες Αγνοηχρη
tr: Ignore edilen kullanıcılar
uk: Ігноровані користувачі
vi: Người dùng bị bỏ qua.

# cmd.lobbySend
source: Messages can not be sent to lobbies.
ar: لا يمكن إرسال الرسائل إلى القاعات.
bg: Не може да изпращаш съобщения в лобито. - Не. No. No. No. No. No. No. No. No. No. No. No se pueden enviar mensajes a los mensajes a los mensajes a los vestes. Nie pueden ser enviados a los vestes. No se pueden enviar mensajes a los mensajes a los vestes. No se pueden enviar a los mensajes a los vestes. - No. No. No. No. No. No se pueden enviarle. No se pueden enviarle mensajes a los mensajes a los mensajes a los mensajes a los mensajes a los no se pueden enviar a los mensajes a los lobby. V salones. Vybí. Vybí. Do lobby. Do lobby.
ca: No es poden enviar missatges als vestits. -Traducents. -Traducents. -Traducents. Τα μηνύματα δεν μπορούν να σταρουν στα λόμπι. Δεν μπορούν να σταρουν μηνύματα στα λόμπι. Τα μηνύματα δεν μπορούν να σταρουν στα λόμπι. Τα μηνύματα δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Τα μηνύματα δεν μπορούν να σταρουν. Τα μηνύματα δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπι. Δεν μπορούν να στα λόμπις να σταρπονε. Δεν μπορούν να στα λόμπιν να στα λόμπιν. Δεν μπορούν να σταλoυς στέλoυσινται να στέλvανευς. Τα μηνύονται. Δεν μπορούν να στέλoύστερoύστε
cs: Zprávy nemohou být odeslány do lobby.
es: No se pueden enviar mensajes a salas.
fil: Di mo pa kayo maaari magpadala ng mensahe sa mga lobbys.
fr: Les messages ne peuvent pas être envoyés aux salons
it: I messaggi non possono essere inviati a i lobbies.
ja: ライブ配信にはメッセージを送信できません。
ko: 라이브러리로 메시지를 보내지 못합니다.
pt: Mensagens não podem ser enviadas para salas.
ro: Mesajele nu pot fi trimise în lobbii.
ru: Сообщения не могут быть отправлены в лобби....
sk: Zprávy nemôžu byť odoslané do lobbí.
tr: Lobbiesa mesaj gönderilemez.
uk: Відповідь не може бути відправлена в лоббі.
vi: Không thể gửi tin nhắn cho các phòng chờ.

# cmd.mute.nonePlural
source: No open channels or users found for {targets}
ar: لم تجد قنوات مفتوحة أو مستخدمين لـ {targets}.
cs: Nebyl nalezen žádný otevřený kanál nebo uživatel pro {targets}
es: No se encontraron canales abiertos o usuarios para {targets}
fil: Walang mga abo na channel o user para sa {targets}.
fr: Aucun canal ou utilisateur ouvert trouvé pour {targets}
it: Nessun canale o utente aperto trovato per {targets}
ja: {targets}に対するオープンチャンネルまたはユーザーが見つかりません
ko: {targets}에 대해 열린 채널이나 사용자가 없습니다
pt: Nenhum canal ou usuário aberto encontrado para {targets}
ro: Nu au fost găsite canale deschise sau utilizatori pentru {targets}
ru: Открытых каналов или пользователей для {targets} не найдено.
sk: Nie sú otvorené kanály alebo používatelia pre {targets}
tr: {targets} için açık kanallar veya kullanıcılar bulunamadı
uk: Немає відкритих каналів або користувачів для {targets}
vi: Không tìm thấy các kênh mở hoặc người dùng nào cho {targets}.
