Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# connect.saslQuitHintRetry
source: Not connecting to {host} without the login you asked for; trying again.
ar: لا يتم الاتصال ب-{host} دون تسجيل الدخول الذي طلبت؛ يتم المحاولة مرة أخرى.
cs: Nezdařilo se připojení k {host} bez toho, co jsi požádal; pokusím se opakovat.
es: No conectarse a {host} sin el login que pediste; intentando de nuevo.
fil: Hindi magkakasali sa {host} na walang login na nagsimula; nagpapalit na kahit anuman.
fr: Pas de connexion à {host} sans le login que vous avez demandé ; tentative de réconnexion.
it: Non connettersi a {host} senza il login che hai chiesto; si sta provando di nuovo.
ja: 認証情報がないまま {host} に接続しようとしました；再試行中。
ko: 로그인을 요청한 대로 로그인 정보가 없으면 {host}에 연결하지 않습니다. 다시 시도중입니다.
pt: Não conectando a {host} sem o login que você solicitou; tentando novamente.
ro: Nu te conectezi la {host} fără autentificarea pe care ai cerut-o; încearcă din nou.
ru: Не подключен к {host} без входа, о котором вы просили; снова пробовать..
sk: Nezapojuj sa k {host} bez toho, čo si žiadal; skúšaj znovu.
tr: Sorguladığın giriş bilgisi olmadan {host} ile bağlanılmıyor; tekrar deneyecek.
uk: Не підключено до {host} без логіну, який ви запросили; спробуємо знову.
vi: Không kết nối đến {host} mà không có tài khoản đăng nhập bạn yêu cầu; đang thử lại.

# connect.saslReason.badChallenge
source: unexpected challenge for {mechanism}
ar: تحدي غير متوقع ل-{mechanism}
cs: neočekávaný výzva pro {mechanism}
es: desafío inesperado para {mechanism}
fil: ang isang challenge na hindi maayos para sa {mechanism}
fr: challenge inattendu pour {mechanism}
it: challenge non previsto per {mechanism}
ja: {mechanism} 用の不正なチャレンジ
ko: {mechanism}에 대한 예상되지 않은 도전
pt: desafio inesperado para {mechanism}
ro: challenge neașteptat pentru {mechanism}
ru: неожиданный вызов для {mechanism}
sk: neočakávaný výzov pre {mechanism}
tr: {mechanism} için beklenmeyen bir zorlama
uk: Неприйнятне завдання для {mechanism}
vi: Thách thức không mong đợi cho {mechanism}

# connect.saslReason.capRefused
source: the server refused the sasl capability
ar: رفض الخادم القدرة SASL
bg: сървърът отказа възможността за SASL सर्वर सर्वर ने सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने SASL क्षमता सर्वर ने SASL क्षमता सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL एसएएसएलएसएल क्षमता को अस्वीकार किया सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने किया सर्वर ने सर्वर ने SASL सर्वर ने SAS
ca: el servidor ha rebutjat la capacitat de sasl सर्वर सर्वर सर्वर ने एसएएसएल सर्वर ने एसएएसएलएसएल क्षमता से इनकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएल क्षमता से इनकार कर दिया सर्वर ने एसएएसएलएसएलएसएलएसएलएसएल क्षमता सर्वर ने एसएएसएलएसएलएसएल से इनकार किया सर्वर ने एसएएसएल सर्वर ने एसएएसएल से इनकार किया सर्वर ने एसएसससएल क्षमता सर्वर ने एसएससससससससससस सर्वर ने एसएसएल सर्वर ने एसएसससससससससससससससससससससससससएल क्षमता
cs: server odmítl schopnost SASL
es: el servidor rechazó la capacidad SASL
fa: سرور قابلیت sasl را رد کرد सर्वर सर्वर ने सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl क्षमता को अस्वीकार किया सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने sasl क्षमता सर्वर ने sasl सर्वर ने sasl क्षमता को अस्वीकार कर दिया सर्वर ने सर्वर ने sasl सर्वर ने sasl
fil: ang server ay nagsasalita ng pagkakakamali sa SASL capability
fr: Le serveur a refusé la fonctionnalité SASL
it: il server ha rifiutato la capacità SASL
ja: サーバーがSASL能力を拒否しました
ko: 서버가 SASL 기능을 거부했습니다
pt: o servidor rejeitou a capacidade SASL
ro: serverul a refuzat capacitatea SASL
ru: сервер отказался от сассла
sk: server odmietol SASL funkciu
ta: சேவையகம் SASL திறனை மறுத்தது सर्वर सर्वर ने SASL क्षमता सर्वर ने SASL क्षमता से इनकार कर दिया सर्वर ने SASL क्षमता को अस्वीकार कर दिया सर्वर ने SASL क्षमता सर्वर ने SASL सर्वर ने SASL से इनकार कर दिया सर्वर ने SASL सर्वर ने SASL से इनकार कर दिया सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL सर्वर से इनकार कर दिया सर्वर ने SASL सर्वर ने SASL सर्वर ने SASL क्षमता को अस्वीकार कर दिया
tr: Sunucu SASL yeteneklerini reddediyor
uk: Сервер відмовився у виконанні здатності SASL
vi: Máy chủ từ chối khả năng SASL

# connect.saslReason.noCredentials
source: no account name or password is configured
ar: لا يوجد اسم حساب أو كلمة مرور مُحدَّث
bg: Няма конфигурирано име или парола на акаунта कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई कॉन्फ़ोर्ड कोई कॉन्फ़िगर नहीं है कोई खाता कोई कॉन्फ़िगर नहीं है कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर किया गया है कोई खाता कोई खाता कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है
ca: No s'ha configurat nom o contrasenya de compte खाता कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड कोई खाता खाता कोई खाता नाम खाता कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड खाता कोई खाता नाम या पासवर्ड खाता कोई कॉन्फिगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फिगर
cs: žádný uživatelský název nebo heslo není nakonfigurovaný
es: no se configuró nombre de cuenta ni contraseña
fa: هیچ اسم حساب و رمز عبور تنظیم نشده است कोई खाता नाम या पासवर्ड कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम या पासवर्ड कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता नाम कोई खाता कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई कॉन्फ़िगर किया गया है कोई खाता कोई खाता कोई खाता कोई भी कॉन्फ़िगर किया गया है कोई खाता कोई खाता कोई खाता नाम या पासवर्ड
fil: walang pangalan ng account o password na nakakasali
fr: Aucun nom d'utilisateur ou mot de passe configuré
it: nessun nome utente o password configurato
ja: アカウント名またはパスワードが設定されていません
ko: 계정 이름이나 비밀번호가 설정되지 않았습니다
pt: não há nome de conta ou senha configurado
ro: nu este configurat numele contului sau parola
ru: нет имени счета или пароля
sk: žiadne meno účtu alebo heslo nie je nastavené
ta: கணக்கு பெயர் அல்லது கடவுச்சொல் அமைக்கப்படவில்லை कोई कोई खाता नाम या पासवर्ड कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम या पासवर्ड सेट नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता नाम कोई खाता नाम कोई खाता नाम कोई खाता नाम या पासवर्ड नहीं है कोई खाता कोई खाता कोई कॉन्फ़िगर किया गया है कोई खाता कोई भी नहीं है कोई खाता नाम या पासवर्ड कोई भी नहीं है कोई खाता कोई भी नहीं है कोई खाता नाम कोई भी कोई खाता नाम या पासवर्ड कोई खाता कोई कॉन्फ़िगर किया गया है कोई खाता कोई भी नहीं है
tr: Hesap adı veya şifre ayarlanmamış
uk: немає ім'я облікового запису або паролю
vi: Không có tên tài khoản hoặc mật khẩu được cấu hình

# connect.saslReason.numeric
source: numeric {code}
ar: رقمي {code}
cs: číslicový {code}
es: código numérico {code}
fr: Code {code}
it: codice numerico {code}
ja: 数字 {code}
ko: 숫자 {code}
pt: código numérico {code}
ro: cod numeric {code}
ru: Числа {code}
sk: číselný {code}
tr: sayısal {code}
uk: числовий {code}
vi: mã số {code}

# connect.saslReason.timeout
source: timed out waiting for the server
ar: تجاوزت المدة الزمنية في انتظار الخدمة
bg: Изключен е времето, чакащи сървъра समय समय समय सर्वर समय समय समय समय समय सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समाप्त समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए
ca: temps de l'espera del servidor समय समय समय समय समय सर्वर समय समय समय समय सर्वर समय समय समय सर्वर समय समय सर्वर समय सर्वर की प्रतीक्षा कर रहा है समय समय समय समय समय सर्वर समय समय समय समय समाप्त सर्वर सर्वर समय समय समय समय सर्वर समय समय समय समय समाप्त सर्वर सर्वर समय सर्वर समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर समय सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
cs: čekání na server trvalo déle
es: tiempo de espera agotado esperando al servidor
fa: زمان بندی منتظر سرور समय समय समय समय समाप्त सर्वर सर्वर के लिए इंतजार कर रहा है समय समय समय समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय समय सर्वर के लिए इंतजार कर रहे हैं समय समय समय समय समय समय समय समय समाप्त सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय सर्वर समय समय समय समय समय समय सर्वर समय समय समय समय समय समय समय समय सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर समय सर्वर
fil: nawala ang pag-una para sa server
fr: Timeout en attente du serveur
it: scaduto il tempo di attesa per il server
ja: サーバーに接続するのに時間がかかりすぎました
ko: 서버에 연결할 때 시간이 초과되었습니다
pt: timeout esperando pelo servidor
ro: timeout așteptând răspunsul serverului
ru: Время ожидания сервера
sk: čakanie na server prekročilo čas
ta: சர்வர் காத்திருக்கும் நேரம் நேரம் समय समय समय समाप्त सर्वर के लिए प्रतीक्षा समय समय समय समय समय समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय सर्वर के लिए समय समय समय समय समय समय समय से बाहर समय समय समय समय सर्वर के लिए प्रतीक्षा कर रहे हैं समय समय समय समय समय समय समय समय से बाहर सर्वर समय सर्वर समय समय समय समय समय समय समय समय समय समय सर्वर सर्वर सर्वर सर्वर सर्वर के लिए समय समय समय समय समय समय
tr: sunucu beklenmede zaman aşımı
uk: відмовилось через тайм-аут чекання сервера
vi: đã hết thời gian chờ đợi server

# connect.saslReason.unavailable
source: the server does not offer SASL
ar: لا يدعم الخدمة SASL
bg: сървърът не предлага SASL il-server il-server ma joffru SASL il-server ma joffrux SASL is-server is-server ma joffrux SASL is-server is-server is-server is-server ma joffru SASL is-server is-server ma joffru is-server is-server is-server is-ser
ca: el servidor no ofereix SASL serveris is-serveru is-serverju is-serveriterija is-serverju is-serverju is-serveriterija is-serverju is-serverju is-serverju is-serverju is-serverju is-serverju is-serverju is-serverju is-serverju is-ser
cs: server nepodporuje SASL
es: el servidor no ofrece SASL
fa: سرور SASL را ارائه نمی دهد a a szerver il-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server is-server
fil: walang SASL sa server
fr: Le serveur ne propose pas SASL
it: il server non offre SASL
ja: サーバーはSASLを提供していません
ko: 서버는 SASL을 지원하지 않습니다
pt: o servidor não oferece SASL
ro: serverul nu oferă SASL
ru: сервер не предлагает SASL
sk: server nezariadí SASL
ta: சேவையகம் SASL ஐ வழங்கவில்லை il-server is-server ma joffrix SASL is-server is-server is-server ma joffrux SASL is-server is-server is-server ma joffrux SASL is-server is-server is-server ma joffrux SASL is-server is-server is-server is-server is-server is-server is-server is-server
tr: sunucu SASL sunmuyor
uk: сервер не надає SASL
vi: server không hỗ trợ SASL

# connect.saslReason.unknown
source: unknown error
ar: خطأ غير معروف
bg: неизвестна грешка त्रुटि अज्ञात त्रुटि अज्ञात त्रुटि त्रुटि अज्ञात त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान अनजान अनजान त्रुटि
ca: Error desconegut त्रुटि अज्ञात त्रुटि त्रुटि अज्ञात त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान अनजान अनजान अनजान त्रुटि
cs: neznámý chyba
es: error desconocido
fa: خطا ناشناخته अज्ञात त्रुटि अज्ञात त्रुटि अज्ञात त्रुटि अनजान त्रुटि त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान
fil: maliwanag na error
fr: Erreur inconnue
it: errore sconosciuto
ja: 未知のエラー
ko: 알 수 없는 오류
pt: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибкахож на неизвестную ошибку
sk: neznána chyba
ta: அறியப்படாத தவறு अज्ञात त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान त्रुटि अनजान अनजान त्रुटि
tr: bilinmeyen hata
uk: невідома помилка
vi: lỗi không xác định

# connect.saslReason.wrongMechanism
source: the server offers SASL {offered}, not {mechanism}
ar: يدعم الخدمة SASL {offered}، وليس {mechanism}
cs: server podporuje SASL {offered}, ne {mechanism}
es: el servidor ofrece SASL {offered}, no {mechanism}
fil: ang server ay nagpapakita ng SASL {offered}, di {mechanism}
fr: le serveur propose SASL {offered}, pas {mechanism}
it: il server offre SASL {offered}, non {mechanism}
ja: サーバーはSASL {offered}を提供していますが、{mechanism}は提供していません
ko: 서버는 {offered} 메커니즘을 제공하지만 {mechanism}을 제공하지 않습니다
pt: o servidor oferece SASL {offered}, não {mechanism}
ro: serverul oferă SASL {offered}, nu {mechanism}
ru: сервер предлагает SASL {offered}, а не {mechanism}
sk: server ponúka SASL {offered}, nie {mechanism}
tr: sunucu SASL {offered} sunuyor, {mechanism} değil
uk: сервер пропонує SASL {offered}, не {mechanism}
vi: server hỗ trợ SASL {offered}, không phải {mechanism}

# connect.saslRequiredHint
source: Check the account name and password in this network's settings, or pick "No authentication" there to connect without logging in.
ar: تحقق من اسم الحساب وكلمة المرور في إعدادات هذا الشبكة، أو اختر "بدون التحقق من الهوية" هناك للاتصال دون تسجيل الدخول.
bg: Проверете името и паролата на акаунта в настройките на мрежата или изберете "Няма аутентификация" там, за да се свържете без да се регистрирате. 接続 接続 接続 接続 接続 接続 接続 接続するには, 接続する場合は, 接続する 接続を完了する. 接続する 接続する 接続する ネットワークの設定でアカウント名とパスワードをクリックする 接続する ネットワークの設定でアカウント名前の設定でアカウント名とパスワードをチェックする ネットワークの設定でアカウント名前の設定でアカウント名前の設定をチェックアウトカントリクエストをチェックする場合は,またはログインせずに接続するには,ログインする場合は,ログインせずに接続する. 接続する場合は, 接続する場合は, 接続する場合は, 接続する. 接続する場合は, 接続する場合は, 接続する 接続する場合は,
ca: Verifica el nom i contrasenya de la compte en les configuracions d'aquesta xarxa, o seleccioneu "No d'autenticació" per connectar-se sense iniciar sesión. Vérifier les paramètres de connexion. Ny fifahazohazoha. Télécharger les fifaits de connexion Télécharger les fifaits de connexion Télécharger les fixes de connexion Télécharger les fixes de connexion 이 web 이 이 이 이 이 네트워크의 settings de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la configuración de la red. 로그. 로그인. 로그인 login 로그인.
cs: Zkontrolujte název účtu a heslo v nastaveního sítě, nebo vyberte "Bez ověřování" tam, abyste se připojili bez přihlášení.
es: Verifique el nombre de la cuenta y la contraseña en las configuraciones de esta red, o elija "Sin autenticación" allí para conectar sin iniciar sesión.
fa: نام حساب و رمز عبور را در تنظیمات این شبکه بررسی کنید، یا "هیچ تأیید هویت" را انتخاب کنید تا بدون ورود به وب سایت متصل شوید. HTTN: HTTN: HTTN: A HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTTN: HTT
fil: I-check ang pangalan ng account at password sa mga setting nito, o pindahin "Walang pag-authentikasyon" dito para makonekta walang pag-login.
fr: Vérifiez le nom de compte et le mot de passe dans les paramètres de ce réseau, ou sélectionnez "Aucune authentification" pour vous connecter sans vous identifier.
it: Controlla il nome dell'account e la password in questo network's settings, o seleziona "Nessun autenticazione" per connetterti senza accedere.
ja: このネットワークの設定でアカウント名とパスワードを確認してください。または、ここに"認証なし"を選択してログインせずに接続できます。
ko: 이 네트워크의 계정 이름과 비밀번호를 확인하십시오. 로그인하지 않고 연결하려면 "인증 없이 연결"을 선택하십시오
pt: Verifique o nome do account e a senha neste ajuste de rede, ou escolha "Sem autenticação" para se conectar sem entrar.
ro: Verifică numele contului și parola în setările acestui rețea, sau alege "Fără autentificare" acolo pentru a conecta fără a te autentifica.
ru: Проверьте имя и пароль аккаунта в настройках этой сети или выберите "No trible" здесь, чтобы подключиться без регистрации.
sk: Skontrolujte meno účtu a heslo v nastaveniach tohto sieti, alebo vyberte "Žiadna autentifikácia" tu, aby ste sa pripojili bez prihlasenia.
ta: இந்த நெட்வொர்க்கின் அமைப்புகள் உள்ள கணக்கு பெயர் மற்றும் கடவுச்சொல்லை சரிபார்க்கவும், அல்லது உள்நுழையாமல் இணைக்க "உண்மைப்படுத்தல் இல்லை" என்பதைத் தேர்ந்தெடுக்கவும். Die Die Username-Name-Name-Name-Name-Password-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-Name-
tr: Bu ağın ayarlarında hesap adı ve parolasını kontrol edin veya "Kimlik doğrulaması yok" seçeneğini seçerek giriş yapmadan bağlanın.
uk: Перевірте ім'я облікового запису та пароль у налашуваннях цієї мережі, або виберіть "Без автентифікації", щоб підключитися без входження.
vi: Kiểm tra tên tài khoản và mật khẩu trong cài đặt mạng này, hoặc chọn "Không xác thực" để kết nối mà không đăng nhập.

# connect.saslToggle
source: I have a services account (SASL)
ar: لدي حساب خدمات (SASL)
bg: Имам сметка за услуги (SASL) لدي حساب خدمات لدي حساب خدمات لدي حساب خدمات لدي حساب خدمات لدي حساب خدمات لدي حساب خدمات (SASLT لدي حساب خدمة الخدمات لدي لدي لدي حساب خدمة الخدمات (SASLSSASL) لدي حساب خدمة الخدمات (SASLT لدي حساب خدمة الخدمات (SASLTANCredit) Mám účet Mám účet
ca: Tinc un compte de serveis (SASL) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών λογαριασμού (SASL) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών λογαριασμό υπηρεσιών (SASLT) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASLTο λογαριασμό υπηρεσιών) Έχω λογαριασμό υπηρεσιών (SASL) Έχω λογαριασμό υπηρεσιών (SASLTο λογαριασμό υπηρεσιών) Έχω λογαριασμό υπηρεσιών) Έχω λογαριασμό υπηρεσιών (
cs: mám účet služby (SASL)
es: Tengo una cuenta de servicios (SASL)
fa: من حساب خدمات دارم (SASL) Mám účet služby Mám účet služeb (SASLU) Mám účet služební účet Mám účet Mám účet služební účet Mám účet služební účet (SASLU) Mám účet Mám účet služební účet Mám účet služební účet (SASLU) Mám účet služební účet Mám účet služební účet Mám účet Mám účet služební účet (SASLUž je v rámci služby Mám účet služební účet služební účet služební účet služeb (SASLUž je v rámci služby Mám účet v rámci služby Mám účet v rámci služby Mám účet v rámci služby
fil: May account ng serbisyo (SASL)
fr: J'ai un compte de service (SASL)
it: Ho un account di servizio (SASL)
ja: サービスアカウント（SASL）があります
ko: 서비스 계정(SSL)이 있습니다
pt: Tenho uma conta de serviço (SASL)
ro: Am un cont de servicii (SASL)
ru: У меня есть счет услуг (SASL).
sk: mám účet služby (SASL)
ta: எனக்கு சேவை கணக்கு (SASL) உள்ளது Mám účet služby (SASL) Mám účet služby Mám účet služby Mám účet služby (SASL) Mám účet služby Mám účet služby služby (SASL) Tengo účet služební účet (SASL) Mám účet služební účet služby (SASL) Mám účet služební účet (SASL) Tengo účet služební účet (SASLUž účet služební účet služební účet služební účet) Mám účet služební účet (SASLUž mám účet služební účet služební účet) Tengo účet služební účet služební účet (SASLUž účet služební účet služební účet služební účet) Tengo účet služební účet služeb (SASL) Mám účet služební účet služební účet služební účet služební účet (SASL) Úř. Tengo účet služební účet) Tengo účet) Tengo účet (SASL) Tengo účet služební účet služební účet Mám účet (SASL) Tengo účet služební účet
tr: Hizmet hesabım (SASL)
uk: У мене є обліковий запис служби (SASL)
vi: Tôi có tài khoản dịch vụ (SASL)

# connect.server
source: Server
ar: الخدمة
bg: Сервер सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ca: Servidor सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
es: Servidor
fa: سرور سرور सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
ta: சேவையகம் Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρε
tr: Sunucu
uk: Сервер

# connect.serverAddress
source: Server address
ar: عنوان الخدمة
bg: Адрес на сървъра Сервер Server Server adres Server Server Server Server Server Server Server Server Server Server Server adres Server adresini Server adresini Server adresini Server adresini Server adresini Server Server adresini Server adresini Server adresini Server adresini Server Server Server Server Server Server Server Server Server Server Server
ca: Direcció del servidor Serwer Serwer Serwer adressi Server Server adres Server Server adres Server Server Server Server Server Server
cs: Adresa serveru
es: Dirección del servidor
fa: آدرس سرور سرور Сервер Сервер Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервердің мекенжайы Сервердің мекенжайы Сервер Сервер Сервердің мекенжайы Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Серісі Сервер Сервер Сервер Сервер Сер
fil: Address ng server
fr: Adresse du serveur
it: Indirizzo del server
ja: サーバーのアドレス
ko: 서버 주소
pt: Endereço do servidor
ro: Adresa server
ru: Адрес сервера
sk: Adresa servera
ta: சேவையக முகவரி Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервердің адресі Сервер Сервердің адресі Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ server
