Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.shortcuts.firstUnread
source: Switch to the first window with unread messages.
ar: انتقل إلى النافذة الأولى التي تحتوي على رسائل غير مقروءة.
ca: Passa a la primera finestra amb missatges no llegits. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. Πάρτε το πρώτο παράθυρο με τα μηνύματα με τα μηνύματα που δεν έχουν διαβάσει. -Τα μηνύματα που δεν έχουν διαβάσειο. -Τα μηνύματα που δεν έχουν διαβάσει. -Τα μηνύματα που δεν έχουν διαβάσει. -Τα. -Τα μηνύματα. -Τα μηνύματα που δεν έχουν διαβάσει. Τα μηνύματα. -Τα. -Τα. -Τα μηνύματα. -Τα μηνύς. -Τα μηνύς. -Τα μηνύς. -Τα μηνύς.
cs: Přepnout na první okno s nečtenými zprávami.
es: Cambiar a la primera ventana con mensajes no leídos.
fa: به اولين پنجره با پيام هاي غيرخوفته تبديل شو - - - - Nem. - Nem olvassott üzenetek. - Nem olvass. - - - Neokrástelené. - Přejdi a první okno. Přepínámáto na první okno. Přepínámá na první okno. Prvá okno. Přepínámájdem na první okno. Prvá okno. První okno. První okno. První okno. Prvítá. První okno s nečetlné zprávy. Neopíslová- Neopíslové zprávy. Neopíslové zprávy. Neopíslové. Neopíslové zprávy. Neopíslové. Neopíslové. Neopísl. - Neopíslotelitelné. -
fil: Pindah sa unang window na may mga mensahe na hindi nabasa.
fr: Passer à la première fenêtre avec des messages non lus.
it: Passa alla finestra prima con messaggi non letti.
ja: 未読メッセージのある最初のウィンドウに切り替える
ko: 첫 번째 비읽은 메시지가 있는 창으로 전환
pt: Alternar para a primeira janela com mensagens não lidas.
ro: Comută la prima fereastră cu mesaje necitite.
ru: Переключите на первое окно с непрочитанными сообщениями..
sk: Prejdite na prvú oknu s nepřečtenými správami.
tr: İlk okunmamış mesajlar olan ilk pencereye geçin.
uk: Перейти до першого вікна з непрочитаними повідомленнями.
vi: Chuyển sang cửa sổ đầu tiên có tin nhắn chưa đọc.

# help.shortcuts.heading
source: Keyboard Shortcuts
ar: اختصار لوحة المفاتيح
bg: Клеснички за клавиатура Клеснички Клеснички Клеснички कीबोर्ड शॉर्टकट कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड शॉर्टकट कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड शॉर्टकट्स कीबोर्ड कीबोर्ड कीबोर्ड कीवर्ड कीबोर्ड कीवर्ड कीवर्ड कीबोर्ड कीबो
ca: Cortes de guió teclad कीबोर्ड Precortcuts Kybord Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Shortcuts Keyboard Keyboard Keyboard Shortcuts Keyboard कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड कीबोर्ड की
cs: Klávesové zkratky
es: Atajos de teclado
fa: شارٹ کُت های کیبورد Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard Shortcuts Keyboard Keyboard Shortcuts Keyboard Keyboard Keyboard Keyboard Keyboard - Keyboard - Keyboard - Keyboard - Keyboard Keyboard - Keyboard Shortcuts - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard - Keyboard Keyboard -
fil: Mga shortcut ng kahon
fr: Raccourcis clavier
it: Velocità tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ro: Scurteaturi de tastatură
ru: Короткие отрубы клавишной доски
sk: Skratky klávesnice
ta: விசைப்பலகை குறுக்குவழிகள் Tagħlieb Tagħlieb Tagħlieb Tagħlieb Tagħlieb Tagħlieb Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħ Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock Tagħlieblock - Tagħlieb - Tagħlieb - Tagħlieb - Tagħlieb
tr: Klavye Kısaltmaları
uk: Клавіатура швидкі шляхи
vi: Phím tắt bàn phím

# help.shortcuts.helpMenu
source: Switch to the help menu.
ar: انتقل إلى قائمة المساعدة.
ca: Passa al menú d'ajuda. - Sí. - Sí. - Sí. - Sí. - Sí. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε το μενούτο στο μενούτο. Πάρτε. Πάρτε στο μενούτι βοήθειο βοήθειά. Πάρτε. Πάρτε. Πάρτε στο μενούτι. Πάρτε. Πάρτε. Πάρτε. Πάρτε στο μενού. Πάρτε. Πάρτε στο μενού. - Πάρτε στο μενού το μενού. - Στον μενού. - Στον μενού. - Στον μενού. - Βοηθο. - Στον μ
cs: Přepnout na pomůcku.
es: Cambiar al menú de ayuda.
fil: Pindah sa help menu.
fr: Passer au menu d'aide.
it: Passa al menu aiuto.
ja: ヘルプメニューに切り替える
ko: 도움말 메뉴로 전환
pt: Alternar para o menu de ajuda.
ro: Comută la meniul de ajutor.
ru: Переключайся на меню помощи....
sk: Prejdite na pomôcky menu.
tr: Yardım menüsüne geçin.
uk: Перейти до меню допомоги.
vi: Chuyển sang menu giúp đỡ.

# help.shortcuts.nextLobby
source: Switch to the next lobby in the channel list.
ar: انتقل إلى القاعة التالية في قائمة القنوات.
ca: Passa al següent hall de la llista de canals. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. Πάρτε στη νέα αίθουσα. Πάρτε το. Πάρτε το στο επόμενο λόμπι. Πάρτε το. Πάρτε το στο επόμενο λόμπι. Στην λίστα με τα κανάλια. - M'ας λέμε το επόμενο λίστα με τα κανάλικαναλίστο. - Mες λέμε. - Mες λέμε. - Mες λέμε. - Mες λέμε. - Mες λέμε. - Mες λέμε. Περ. Περαιν. - Mα. - Mας. - Mαρχα. - Mα. - M
cs: Přepnout na další lobby v seznamu kanálů.
es: Cambiar al siguiente salón en la lista de canales.
fa: به لابی بعدی توی لیست کانال ها بریم Přepni se na dalšího. -Ne. Přepni se na dalšího v příštíholedního lobby v seznamu kanálů. -Ne. Přepněte na dalšího. Přepínám se na dalšího. Přepínám na příštíholedního v seznamu kanálů. -Vyberte se na příštího. -Vyberte se na dalšího. -Vyberte se na příštího. -Vyberte se na příštíholedního v seznamu kanálky. -Vyberte si to. -Vyberte si to. -Vyberte si to. -Vyberte to. -Vyberte to. -Vyberte to. -Vyberte to. -Vy. -Vy. -Vy
fil: Pindah sa susunod na lobby sa listahan ng channel.
fr: Passer à la prochaine salle dans la liste des canaux.
it: Passa alla prossima stanza nell'elenco delle stanze.
ja: チャンネルリスト内の次のロビーに切り替える
ko: 채널 목록에서 다음 라이브러리로 전환
pt: Alternar para a próxima sala na lista de canais.
ro: Comută la următoarea campanie în lista de canale.
ru: Переключайтесь на следующий холл в списке каналов....
sk: Prejdite na ďalšie oblasti v zozname kanálov.
tr: Kanal listesindeki sonraki salonu açın.
uk: Перейти до наступного лоббі в списку каналів.
vi: Chuyển sang cửa sổ tiếp theo trong danh sách phòng chat.

# help.shortcuts.nextUnread
source: Switch to the next window with unread messages in the channel list.
ar: انتقل إلى النافذة التالية التي تحتوي على رسائل غير مقروءة في قائمة القنوات.
bg: Преминавай в следващото прозореца с нечетени съобщения в списъка с каналите. चैनल. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में अनपढ़ोंछिए संदेशों के साथ अगले विंडो में स्विच करें। चैनल सूची में अनपढ़ोंछिए संदेशों के साथ अगले विंडो में स्विच करें। अगले विंडो में. चैनल सूची में अनपढ़ो में संदेशों के साथ अगले विंडो में. चैनल सूची में. चैनल के साथ अगले विंडो में. चैनल सूची में अनपसहित संदेशों के साथ अगले विंडो में. चैनल सूची में संदेशों के साथ अगले विंडो में. चैनल सूची में अनपसहित संदेशों के साथ अगले विंडो में स्विचेंज करें। चैनल सूची में. चैनल सूची में अनपसंचलस्ट्रेट.
ca: Passa a la finestra següent amb missatges no llegits a la llista de canals. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगली विंडो पर स्विच करें। चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ। चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ अगली विंडो पर स्विच करें। चैनल सूची में अनपढ़ संदेशों के साथ अगली विंडो पर स्विच करें। अगले विंडो पर स्विच। चैनल सूची में अनपढ़ संदेशों के साथ अगली विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में अनपढ़ो के साथ अगली विंडो पर क्लिक करें। चैनल सूची में। चैनल सूची में संदेशों को पढ़नाइट्स के साथ। चैनल सूची में संदेशों को पढ़नाइट्स के साथ। चैनल सूची में संदेशों को पढ़नाइट्स के साथ। चैनल सूची में संदेशों को पढ़ना। चैनल सूची में संदेशों को पढ़
cs: Přepnout na další okno s nečtenými zprávami v seznamu kanálů.
es: Cambiar al siguiente ventan con mensajes no leídos en la lista de canales.
fa: به پنجره بعدی که پیام های نخوفته در لیست کانال ها وجود دارد، بروید. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ अगले विंडो में स्विच करें. चैनल सूची में संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर स्विच करें. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर जाएं. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर जाएं. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर जाएं. चैनल विंडो पर जाएं. चैनल सूची में अनपढ़ संदेशों के साथ अगले विंडो पर जाएं. चैनल सूची में. चैनल सूची में अनपसंचल. चैनल सूची में अनपढ़ो के साथ अगले विंडो पर जाएं. चैनल सूची में अनपसमीडिया. चैनल सूची में अनपढ़
fil: Pindah sa susunod na window na may mga mensahe na hindi nabasa sa listahan ng channel.
fr: Passer à la prochaine fenêtre avec des messages non lus dans la liste des canaux.
it: Passa alla finestra successiva con messaggi non letti nell'elenco delle stanze.
ja: チャンネルリスト内の未読メッセージのある次のウィンドウに切り替える
ko: 채널 목록에서 비읽은 메시지가 있는 다음 창으로 전환
pt: Alternar para a próxima janela com mensagens não lidas na lista de canais.
ro: Comută la următoarea fereastră cu mesaje necitite în lista de canale.
ru: Переключиться на следующее окно с непрочитанными сообщениями в списке каналов.
sk: Prejdite na ďalšie okno s nepřečtenými správami v zozname kanálov.
ta: சேனல் பட்டியலில் படிக்கப்படாத செய்திகள் உள்ள அடுத்த சாளரத்திற்கு மாறவும். Das ist die Channel List. Channel List. Channel List में Unread Messages. Channel List में Unread Messages के साथ अगले विंडो पर स्विच करें. चैनल लिस्ट में Unread Messages के साथ. चैनल लिस्ट में Unread Messages के साथ अगले विंडो पर स्विच करें. चैनल विंडो पर जाएं. चैनल लिस्ट में Unread Messages के साथ अगले विंडो पर जाएं. चैनल विंडो पर स्विच करें. चैनल लिस्ट में Unread Messages के साथ अगले विंडो पर स्विचेंज करें. चैनल सूची में Unread Messages के साथ अगले विंडो पर जाएं. चैनल सूची में Unread Messages के साथ अगले विंडो पर जाएं. चैनल सूची में Unread Messages के साथ अगले विंडो पर जाएं. चैनल सूची में Unread Messages के साथ अगले विंडो पर जाएं. चैनल सूची में Unread Messages के साथ अगले विंडो में Unread Messages के साथ. चैनल सूची में Unreaded
tr: Kanal listesindeki okunmamış mesajlar olan sonraki pencereye geçin.
uk: Перейдіть до наступного вікна з непрочитаними повідомленнями у списку каналів.
vi: Chuyển sang cửa sổ tiếp theo có tin nhắn chưa đọc trong danh sách phòng chat.

# help.shortcuts.nextWindow
source: Switch to the next window in the channel list.
ar: انتقل إلى النافذة التالية في قائمة القنوات.
bg: Преминавай в следващото прозореца в списъка с каналите. Prenastaйте се. Prenastajte се. Prenastajte se na следващо okno. Prenastajte se na naslednji okno. Prenastavte se na naslednji okno v seznamu kanali. चैनल list. चैनल list. चैनल सूची. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल. चैनल.
ca: Passa a la següent finestra de la llista de canals. चैनल सूची में। चैनल सूची में अगली विंडो पर स्विच करें। चैनल सूची में अगली विंडो पर स्विच करें। / / / / / / / चैनल सूची चैनल सूची में अगली विंडो / / / / / चैनल सूची में अगले विंडो. चैनल सूची में अगले विंडो पर स्विचेंज करें। / / / / / चैनल सूची में। / चैनल सूची में अगले विंडो पर स्विचैनल. / / / चैनल सूची. चैनल सूची. चैनल सूची में. चैनल सूची में / / / / चैनल सूची. चैनल सूची. चैनल सूची में. / / / चैनल सूची चैनल सूची / चैनल सूची में.
cs: Přepnout na další okno v seznamu kanálů.
es: Cambiar al siguiente ventan en la lista de canales.
fa: به پنجره بعدی در لیست کانال ها بروید. Přepínem. Přepínem na další okno. Přepínem. Přepínem se na další okno v seznamu kanálů. Přepínem. Přepínem se na další okno v seznamu kanálů. Přepínem se na další okno v seznamu kanálů. Přepínem na další okno v seznamu kanálů. Přepínem. Přepínem na další okno v seznamu kanál. Přepínem se k dalšímu oknu v seznamu kanálky. Přepínem se k dalšímu oknu v seznamu kanálky. Přepínem se k dalšímu. Přepínem. příjděte. Přestupřepínem.
fil: Pindah sa susunod na window sa listahan ng channel.
fr: Passer à la prochaine fenêtre dans la liste des canaux.
it: Passa alla finestra successiva nell'elenco delle stanze.
ja: チャンネルリスト内の次のウィンドウに切り替える
ko: 채널 목록에서 다음 창으로 전환
pt: Alternar para a próxima janela na lista de canais.
ro: Comută la următoarea fereastră în lista de canale.
ru: Переключите на следующее окно в списке каналов...
sk: Prejdite na ďalšie okno v zozname kanálov.
ta: சேனல் பட்டியலில் அடுத்த சாளரத்திற்கு மாறவும். Prelocate na Prelocate na naslednji okno. Prelocate na naslednji okno. Przełącz do seznamu kanałów. Przełącz do następnego okna. Przełącz do następnego okna w listy. Przełącz do listu kanałów. Przełącz do listu kanałów. Przełącz do następnego okna. Przełącz do następnego okna okna w listy. Przełącz do następnym okna okna następnym okna okna. Przełącz do następnym okna okna okna. Przełącz do następnym okna okna okna okna okna. Przełącz do następnym okna okna okna lista kanałów. Przełącz do następnym okna okna okna
tr: Kanal listesindeki sonraki pencereye geçin.
uk: Перейдіть до наступного вікна у списку каналів.
vi: Chuyển sang cửa sổ tiếp theo trong danh sách phòng chat.

# help.shortcuts.prevLobby
source: Switch to the previous lobby in the channel list.
ca: Passa al vestíbulo anterior de la llista de canals. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. - M'agradaria. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε. Πάρτε το στο προηγούμενο λόμπι. Πάρτε το. Πάρτε στο προηγούμενο λόμπι. Πάρτε το προηγούμενο λόμπι. Στο προηγούμενο. Η λίστα με τα κανάλια. Η λίστα με τα κανάλια. Η λίστα με τα κανάλια. Η λίστα με τα κανάλια. - Πάρτε. - Πάρτε. - Πάρτε. - Περικέστε στο προηγούμενο. -
cs: Přepnout na předchozí lobby v seznamu kanálů.
es: Cambiar al anterior salon en la lista de canales.
fa: به لابي قبلی توي فهرست کانال ها بريم Přepněte se na to. Přepněte se na minulý hale. Přepněte na minulý hale. Přepněte se na minulou lobby v seznamu kanálů. Přepněte na minulou lobby. Přepněte na minulou lobby. Přepínám na minulou. Přepínám na minulou. Přepínám na minulou. Přepínám. Přepínám se na minulou. Přepínám. Přepínám. Přepínám se na minulou. Na seznam kanálky. Na kanálky. Přepíná. Přepínám. Přepínám. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
fil: Pindah sa nakalipas na lobby sa listahan ng channel.
fr: Passer au lobby précédent dans la liste des canaux.
it: Passa alla stanza precedente nell'elenco delle stanze.
ja: チャンネルリスト内の前のロビーに切り替える
ko: 채널 목록에서 이전 라이브러리로 전환
pt: Alternar para a sala anterior na lista de canais.
ro: Comută la campania anterioară în lista de canale.
ru: Переключите на предыдущий фойе в списке каналов...
sk: Prejdite na predchádzajúce oblasti v zozname kanálov.
tr: Kanal listesindeki önceki salona geçin.
uk: Перейдіть до попереднього лоббі у списку каналів.
vi: Chuyển sang cửa sổ trước trong danh sách phòng chat.

# help.shortcuts.prevUnread
source: Switch to the previous window with unread messages in the channel list.
ar: انتقل إلى النافذة السابقة التي تحتوي على رسائل غير مقروءة في قائمة القنوات.
bg: Превключете към предишното прозорец с нечетени съобщения в списъка с канали. चैनल. चैनल. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में स्विच करें. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो में स्विच करें. पिछले विंडो में. चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में अनपढ़ें. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल में. चैनल सूची में संदेशों के साथ स्विच करें। पहले के लिए स्विच करें। पहले के बाद में से पहले के रूप में से पहले के रूप में से पहले के रूप में परिवर्त करें। पहले के
ca: Passa a la finestra anterior amb missatges no llegits a la llista de canals. चैनल सूची में. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो पर स्विच करें। चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में संदेशों को अनपढ़ें। चैनल सूची में। चैनल सूची में संदेशों को पढ़ना चैनल सूची में संदेशों को पढ़ना। चैनल सूची में संदेशों को पढ़ना। चैनल सूची में संदेशों को पढ़ना। चैनल सूची में संदेशों को पढ़ना
cs: Přepnout na předchozí okno s nečtenými zprávami v seznamu kanálů.
es: Cambiar al anterior ventan con mensajes no leídos en la lista de canales.
fa: به پنجره قبلی که پیام های نخواند شده در لیست کانال ها وجود دارد، تغییر دهید. चैनल सूची में चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ पिछले विंडो पर स्विच करें. पिछले विंडो पर स्विच करें. चैनल सूची में. चैनल सूची में संदेशों को अनपढ़ संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में संदेशों के साथ. चैनल सूची में. चैनल सूची में. पहले के लिए. पहले के लिए स्विच करें. पहले के लिए. पहले के लिए. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में संदेशों के साथ पिछले विंडो में. चैनल सूची में. चैनल सूची में पहले विंडो में संदेशों में संदेशों के साथ पिछले विंडो में दिखाई गई विंडो में. पहले के रूप में. पहले के रूप में. चैनल सूची में चैनल सूची में चैनल सूची में संदेशों के
fil: Pindah sa nakalipas na window na may mga mensahe na hindi nabasa sa listahan ng channel.
fr: Passer à la fenêtre précédente avec des messages non lus dans la liste des canaux.
it: Passa alla finestra precedente con messaggi non letti nell'elenco delle stanze.
ja: チャンネルリスト内の未読メッセージのある前のウィンドウに切り替える
ko: 채널 목록에서 비읽은 메시지가 있는 이전 창으로 전환
pt: Alternar para a janela anterior com mensagens não lidas na lista de canais.
ro: Comută la fereastra anterioară cu mesaje necitite în lista de canale.
ru: Переключиться на предыдущее окно с непрочитанными сообщениями в списке каналов.
sk: Prejdite na predchádzajúce okno s nepřečtenými správami v zozname kanálov.
ta: சேனல் பட்டியலில் படிக்கப்படாத செய்திகளைக் கொண்ட முந்தைய சாளரத்திற்கு மாறவும். चैनल सूची में चैनल के साथ. चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो पर स्विच करें.. चैनल सूची में पिछले विंडो पर स्विच करें.. चैनल सूची में अक्षम संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में अदृश्य संदेशों के साथ पिछले विंडो पर स्विच करें. चैनल सूची में अदृश्य संदेशों के साथ. चैनल सूची में अदृश्य संदेशों के साथ. चैनल के साथ पिछले विंडो पर स्विच करें. चैनल सूची में अदृश्य संदेशों के साथ. चैनल के लिए. चैनल सूची में अदृश्य संदेशों को खोलें। चैनल के लिए. चैनल सूची में अदृश्य संदेशों के साथ पिछले विंडो पर जाएं. चैनल सूची में पहले के लिए स्विच करें. चैनल सूचीबद्ध करें. चैनल सूची में अदृश्य चैनल सूची में अदृश्य
tr: Kanal listesindeki okunmamış mesajlar olan önceki pencereye geçin.
uk: Перейдіть до попереднього вікна з непрочитаними повідомленнями у списку каналів.
vi: Chuyển sang cửa sổ trước có tin nhắn chưa đọc trong danh sách phòng chat.

# help.shortcuts.prevWindow
source: Switch to the previous window in the channel list.
ar: انتقل إلى النافذة السابقة في قائمة القنوات.
bg: Превключете се към предишното прозореца в списъка с каналите. चैनल चैनल सूची में. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो में स्विच करें। चैनल सूची में विंडो में पिछले विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में पहले के लिए स्विच करें। चैनल सूचीबद्ध करें। चैनल सूची में से पहले की सूचीबद्ध करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल
ca: Passa a la finestra anterior de la llista de canals. चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विचैनल विंडो पर स्विच करें। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूची में पिछले विंडो में। चैनल सूची में। चैनल सूची में। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूची में। चैनल सूचीबद्ध करें। चैनल सूची में। चैनल सूची में
cs: Přepnout na předchozí okno v seznamu kanálů.
es: Cambiar al anterior ventan en la lista de canales.
fa: به پنجره قبلی در لیست کانال ها تغییر دهید. चैनल सूची में चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर जाएं. चैनल सूची में। चैनल सूची में पिछले विंडो पर स्विच करें. चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में पिछले विंडो पर स्विच करें। चैनल सूची में विंडो में विंडो में विंडो में विंडो में स्विच करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में विंडो पर क्लिक करें। चैनल सूची में चैनल सूची में चैनल सूची में चैनल सूची में
fil: Pindah sa nakalipas na window sa listahan ng channel.
fr: Passer à la fenêtre précédente dans la liste des canaux.
it: Passa alla finestra precedente nell'elenco delle stanze.
ja: チャンネルリスト内の前のウィンドウに切り替える
ko: 채널 목록에서 이전 창으로 전환
pt: Alternar para a janela anterior na lista de canais.
ro: Comută la fereastra anterioară în lista de canale.
ru: Переключите на предыдущее окно в списке каналов...
sk: Prejdite na predchádzajúce okno v zozname kanálov.
ta: சேனல் பட்டியலில் உள்ள முந்தைய சாளரத்திற்கு மாறவும். Prenos na चैनल सूची में पिछले विंडो. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में पिछले विंडो में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में पिछले विंडो में स्विच करें. चैनल सूची में. चैनल सूची में. चैनल सूची में पिछले विंडो में. चैनल सूची में. चैनल चैनल विंडो में पिछले विंडो में. चैनल सूची में. चैनल चैनल में पिछले विंडो में. चैनल विंडो में स्विच करें. चैनल सूची में पिछले विंडो में चैनल सूची में चैनल सूची में चैनल सूची में चैनल सूची में चैनल सूची में पिछले विंडो में
tr: Kanal listesindeki önceki pencereye geçin.
uk: Перейдіть до попереднього вікна у списку каналів.
vi: Chuyển sang cửa sổ trước trong danh sách phòng chat.
