Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.autocomplete.emoji
source: Emoji (note: requires two search characters, to avoid conflicting with common emoticons like
ar: الابتسامة (ملاحظة: يتطلب اثنين من أحرف البحث، لتجنب التداخل مع الإيماءات الشائعة مثل
bg: Емоджи (нота: изисква два търсачки, за да се избегне конфликт с общи емотикони като Emoji Emoji Emoji Emoji Emoji Emoji: Emoji: requerir a 2 caracteres de búsqueda, para evitar conflictos con emoticons comunes como Emoji Emoji Emoji Emoji Emoji (nota: requerir caracteres de búsqueda) Emoji (nota: requerir) Emoji (nota: requerir) Emoji (note: requerir) Emoji (nota: Requierequierequierequierequierequierequiere dos caracteres de búsqueda, para evitar conflictos con emoticons con emoticons comúns con emoticons como (từ emoticons) Để tránh khiến nghịch với emoticonscónflicticientes con emoticons
ca: Emoji (nota: requereix dos caràcters de cerca, per evitar conflictes amb emoticons comuns com Emoji (có thể là: Lưu ý: Lưu ý: Lưu ý: Lưu ý: Emoji: yêu cầu 2 ký tự tìm kiếm, để tránh mẩu emoji) Emoji (xem: yêu cầu 2 ký tự tìm kiếm) (xem: cần 2 ký tự tìm kiếm) Emoji (xem: Emoji: cần 2 ký tự tìm kiếm, để tránh mảng tìm kiếm, để tránh mảng tìm kiếm, để tránh mảng tìm kiếm, để tránh mảng tìm kiếm, để tránh mảng tìm kiếm với các ký tự tìm kiếm với các biểu tượng cảm ứng emoticon thông thường như Emoji thường gặp phải mảng hình như (từ khiêu tả: Emoji emoticon thông qua emoticon thông thường gặp phải mảng như: Emoji emoticon) (từ khi bạn muốn tránh mâu thuẫn
cs: Emoji (poznámka: vyžaduje dvě hledání znaky, aby se vyhnul konfliktu s běžnými emotiky jako
es: Emoji (nota: requiere dos caracteres de búsqueda, para evitar conflictos con emoticonos comunes como
fa: اموجی (نوتی: نیاز به دو کاراکتر جستجو دارد، برای جلوگیری از تضاد با اموتیکون های رایج مانند Emoji (note: Lưu ý: Lưu ý: Lưu ý: (note: yêu cầu: yêu cầu: yêu cầu 2 ký tự tìm kiếm) (từ 2 ký tự tìm kiếm) Emoji (xem: yêu cầu 2 ký tự tìm kiếm) (để tránh xung đột nhập từ: Emoji) Emoji (để tránh xung đột nhập với các ký tựa) Emoji (để tránh xung đột biến từ: Emoji) Emoji (để tránh xung đột biến) (đ tìm kiếm) (động thái tử) (đđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđđ
fil: Emoji (tandaan: kailangan dalawang search characters, upang mai-avoid ang pagkakakilanlan sa common emoticons tulad ng
fr: Émoticônes (note : nécessite deux caractères de recherche, pour éviter de confondre avec les émoticônes courantes comme
it: Emoji (nota: richiede due caratteri di ricerca, per evitare conflitti con emoticon comuni come
ja: エモジ（注：2つの検索文字が必要で、一般的なエモジと競合しないようにするため）
ko: 이모티콘(참고: 두 개의 검색 문자가 필요합니다. 일반적인 이모티콘과 충돌을 피하기 위해)
pt: Emoji (note: exige dois caracteres de busca, para evitar conflitos com emoticons comuns como
ro: Emoji (notă: necesită două caractere de căutare, pentru a evita conflictele cu emoticonele comune precum
ru: Эмоджи (примечание: требуется два символа поиска, чтобы избежать коллизии с общими смайликами, какми.
sk: Emoji (poznámka: vyžaduje dva hľadajúce znaky, aby sa vyhodnotilo konflikt s bežnými emotikami ako
ta: ஈமோஜி (குறிப்புஃ பொதுவான ஈமோடிகன்களுடன் மோதல் ஏற்படாமல் இரு தேடல் எழுத்துக்களைத் தேவைப்படுகிறது Emoji (குறிப்புஃ Emoji) Emoji (note: requiere dos caracteres de búsqueda) Emoji (en inglés) Emoji (note: requiere dos caracteres de búsqueda) Emoji (note: requiere dos caracteres de búsqueda) Emoji) Emoji (para evitar conflictos con emoticons comunes como Emoticons como Emoji) Emoji (en inglés) Emoji (note: Requierequiere dos caracteres de búsqueda, para evitar conflictos con emoticons comunes como emoticons comunes como emoticons comunes como emoticons como emoticons como emoticons como emoticons con emoticons con emoticons comunes como emoticons con emoticons con emoticons con emoticons con emoticons con emoticons con emoticons con emoticons con emoticons con emoticons
tr: Emojiler (not: iki arama karakteri gerektirir, yaygın emoji'lerle çakışmamak için)
uk: Емодзи (увага: вимагає двох символів пошуку, щоб уникнути конфліктів з звичайними емоджі, такими як
vi: Emoji (lưu ý: cần hai ký tự tìm kiếm, để tránh xung đột với các biểu tượng cảm xúc phổ biến như

# help.autocomplete.heading
source: Autocompletion
ar: التكملة تلقائية
bg: Автономно завършване Automaatiline täiendamine Automaatiline täiendamine Automaatiline Automaatiline täiendamine Automaatiline Automaatiline Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatní dokončení Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatistika Automaatické dokončení Automatografickári Automatika Automatika Automatika Automatika Automatika Automatika Automatika
ca: Automació Automaat automaatiline täiendamine Automaatiline Automaatiline Automaatiline Automaatiline Automaatiline Automaatomaatomaatomaat Automaatomaatomaatomaat Automaatomaatomaatomaatomaatomaatomaatomaatomaat Automaatomaatomaatomaatomaat Automaatomaatomaatomaatomaat Automaatomaatomaatomaatomaat Automaatomaatomaatomaat Automaatomaatomaatomaatomaat Automaatomaatomaatomaatomaat Automaatomaatomaat Automaatomaatomaat Automaatomaatomaat Automaatomaat Automaatomaat Automaatomaat Automaat
cs: Doplňování
es: Autocompletación
fa: تکمیل خودکار Autokompletion Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automax Automa
fil: Autocompletions
fr: Autocomplétion
it: Autocompletione
ja: 完成自動補完
ko: 자동완성
pt: Autocompleção
ro: Completare automată
ru: Автозавершение
sk: Dopolnenie
ta: தானியங்கி நிறைவு L- L-Auto-kompletazzjoni L-Auto-kompletazzjoni L-Auto-kompletazzjoni L-Auto-Automa L-Automa L-Automa L-Automa L-Automazzjoni L-Automazzjoni L-Automazzjoni L-Automazzjoni L-Automazzjoni L-Automazzjoni Avto-kompletionament Avtokomplet Avtokomplet Avto-kompletionamentar
tr: Tamamlama
uk: Автозавершення
vi: Hoàn thành tự động

# help.autocomplete.introA
source: To auto-complete nicknames, channels, commands, and emoji, type one of the characters below to open a suggestion list. Use the
ar: لتأكيد اسم المستخدم، القناة، أو الأمر، أو الرمز، أكتب أحد الأحرف التالية لفتح قائمة مقترحات. استخدم
bg: За да завършите автопопълване на псевдоним, канали, команди и емоджи, въведете един от символите по-долу, за да отворите списък с предложения. सुझाव सुझाव सूची. सुझाव सूची खोलें सुझाव सूची सुझाव सूची खोलें सुझाव सूची खोलें सुझाव सूची खोलने के लिए. Para auto-completect auto-complete auto-complete उपनाम, चैनल, कमांड, कमांड, कमांड, कमांड, कमांड, कमांड, कमांड, कमांड, और इमोजी, कमांड और इमोजी, Ingresa, टाइप करें Ingrese uno de los caracteres Ingressa Para completar auto-completear un Para completar auto-auto-completecharcharchar una de los caracteres abajo. Para completar auto-completrales, Para completar apodemas, ingreso un Para completar auto-comple
ca: Per completar automàticament sobrenoms, canals, comandos i emoji, escriu un dels caràcters a continuació per obrir una llista de suggeriments. सुझाव सूची खोलने के लिए। सुझाव सूची का उपयोग करें सुझाव सूची सुझाव सूची खोलने के लिए एक एक एक सुझाव सूची खोलें एक सुझाव सूची खोलें एक सुझाव सूची खोलें एक सुझाव सूची खोलें Pour auto-completelenchannels, चैनल, चैनल, चैनल, कमांड, कमांड, कमांड, कमांड, कमांड, और इमोजी, और इमोजी, कमांड, और इमोजी, कमांड, और इमोजी, टैप करें Escriba un de 1 Escriba un de los caracteres caracteres caracteres Escriba Escriba un de seguimiento Escriba un de los caracteres caracteres de abajo. Escribir un de caracteres
cs: Pro předchozí doporučování jmén, kanálů, příkazů a emoji, zadejte jednu z následujících znaků, abyste otevřeli seznam doporučení. Použijte
es: Para completar automáticamente apodos, canales, comandos y emojis, escribe uno de los caracteres a continuación para abrir una lista de sugerencias. Usa la
fa: برای تکمیل خودکار نام مستعار، کانال ها، دستورات و اموجی ها، یکی از شخصیت های زیر را تایپ کنید تا یک لیست پیشنهادات را باز کنید. Use the 提示リスト 提示リスト リストを入力してください 提示リストを入力してください 提示リストを入力してください 提示リストを入力してください 提示リストを入力してください 提示リストを入力してください 提示リストを入力します 提示リストを入力します リストを入力します リストを入力します リストを入力します 追加します 提示リストを入力します リストを入力します 追加します 追加します 追加します 追加します 追加します 追加 追加 追加 追加 追加 追加 追加 追加 追加 追加する 図を入力します. 追加する
fil: Ang pagpapahalay ng mga nickname, channel, command, at emoji, isulat ang isa sa mga character dito upang i-ope ang lista ng mga sugestiyon. Gamitin ang
fr: Pour auto-compléter les noms d'utilisateur, canaux, commandes et émoticônes, tapez l'un des caractères suivants pour ouvrir une liste de suggestions. Utilisez la
it: Per completare automaticamente i nomi di canale, comandi, emoji e alias, digita uno dei caratteri seguenti per aprire un elenco suggerimenti. Usa le
ja: 自動補完のためにニックネーム、チャンネル、コマンド、またはエモジイを補完するには、以下のキャラクターの一つをタイプして提案リストを開きます。使用
ko: 자동완성 기능을 위해 니크네임, 채널, 명령어, 이모티콘을 완성하려면 아래의 문자 중 하나를 입력하여 제안 목록을 열 수 있습니다. 사용
pt: Para completar automaticamente apelidos, canais, comandos e emojis, digite um dos caracteres abaixo para abrir uma lista de sugestões. Use o
ro: Pentru a completa automat nicknami, canale, comenzi și emoji, tipăriți unul dintre caracterii de mai jos pentru a deschide o listă de sugestii. Folosiți
ru: Для автозаполнения прозвищ, каналов, команд и эмоджи наберите один из символов ниже, чтобы открыть список предложений.
sk: Prekličte auto-doplňovanie menoviek, kanálov, príkazov a emoji, typnúte jednu z písmenných znakov nižšie, aby ste otvorili predlohu. Použite
ta: சுயநாமங்கள், சேனல்கள், கட்டளைகள் மற்றும் ஈமோஜிகளை தானாக முடிக்க, கீழே உள்ள எழுத்துக்களில் ஒன்றைத் தட்டச்சு செய்து பரிந்துரை பட்டியலைத் திறக்கவும். Us Utilizen Para Para Para Para Para completar automaticamente los apellide, Wenn Sie desequilibrar los apellite Nicknames, canales, canales, canales, canales, canales, comandos, comandos, comandos, comandos, comandos y emoji, escribe, escribe Tippse uno de los caracteres de los caracteres de los caracteres de los caracteres de los caracteres de los caracteres de abajo para abrir una lista de sugerencias. सुझाव सुझाव सुझाव सुझाव एक सुझाव
tr: Otomatik tamamlama için nicknames, kanallar, komutlar ve emoji'ler için aşağıdaki karakterden birini yazarak öneri açın. Kullan
uk: Для автозавершення ніків, каналів, команд і емодзи, введіть один з символів нижче, щоб відкрити список запропонованих варіантів. Використовуйте
vi: Để tự động bổ sung tên nick, kênh, lệnh, và emoji, hãy nhập một trong các ký tự dưới đây để mở danh sách gợi ý. Sử dụng

# help.autocomplete.introB
source: and
ar: و
bg: и और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ca: i और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
cs: a
es: y
fa: و और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
fil: at
fr: et
it: e
ja: と
ko: 및
pt: e
ro: și
ru: ихожих
sk: a
ta: மற்றும் u u u और और और और
tr: ve
uk: і
vi: và

# help.autocomplete.introC
source: keys to highlight an item, and insert it by pressing
ar: لتأكيد عنصر، وارساله عن طريق الضغط على
bg: клавиши, които подчертават елемент и го вмъкват, като натиснат kláves kláves kláves klávesy, klávesy, klávesy, ktoré sú klenia, klávesy, ktoré sú klenia, aby sa uistify, aby sa zvýrazovali položku, a vložte položku, a stisk klávesy, a stisk klávesy, a stisk klávesy, a stisk klávesy, aby sa na tlačidlením klávesy, aby sa nazvraca klávesy, a stisknutím klávesy, klávesy, ktoré sú kladíto klávesy, aby sa na tlačidlá, na tlačidlom na tlačidlom
ca: tecles per destacar un item, i inserir-lo premint कुंजी एक आइटम को हाइलाइट करने के लिए u u ušty klávesy, klávesy, na totožet klávesy, ktoré sa umiestnite na položku a prelo na položku a preložka a preložka a preložka (i) (i) किसी वस्तुa na tlačím na tlač tlač tlač tlač tlač tlač tlač
cs: klávesy k význačnému zvoleného položky, a vložte ji stiskem
es: teclas para resaltar un elemento, y únsalo insertándolo al presionar
fa: کلید هایی برای برجسته کردن یک قطعه و وارد کردن آن با فشار دادن klávesy klávesy klávesy na zdôraznenie položky na tlačidlá na označenie položku a stlačiť ju tlačidlá tlačidlá na tlačidlo na tlačidlá na tlačidlo na tlačidlo na tlačidlo na tlačidlo klávesy, ktoré sú kles to klávesy na tlačidlá klávesy, ktoré sú kleskať kláves klávesy, ktoré sú klesť stisk tlačidami stisknutím stlaď stlaď stlaď stlaď
fil: para i-highlight ang isang item, at i-insert ito sa pamamagitan ng
fr: pour mettre en évidence un élément, et insérez-le en appuyant sur
it: per evidenziare un elemento, e inserirlo premendo
ja: キーで項目を強調し、を押して挿入します
ko: 키를 사용하여 항목을 강조하고, 입력하려면
pt: teclas para destacar um item e inseri-lo pressionando
ro: pentru a evidenția un item, și introduceți-l prin presionarea
ru: Ключи для выделения пункта и вставить его, нажав
sk: klávesy na význačný príslušenství, a vložte ho stlačením
ta: ஒரு பொருளை முன்னிலைப்படுத்தும் மற்றும் அதை அழுத்தி உள்ளிடும் விசைகள் il-kliem il-kliem il-kliem il-kliem il-klawżappu biex t-tessuri biex t-twissa il-punt ta' l-punt il-punt il-punt il-punt (i) il-punt (i) il-punt (i) il-punt (i) il-punt (i) il-punt (i) il-punt (i) il-punt (i) il-punt (i) (i) (i) (i) (b) (b) (b) (b) (b) (b) (b) (b) (b) (b
tr: tuşları ile bir öğeyi vurgulayın, ve öğeyi yerleştirin
uk: клавіші для підкреслення елемента, а потім вставити, натиснувши
vi: để chọn mục, và chèn nó bằng cách nhấn

# help.autocomplete.introD
source: or
ar: أو
bg: или jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ca: o või või või jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
cs: nebo
es: o
fa: یا jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
fil: o
fr: ou
it: o
ja: または
ko: 또는
pt: ou
ro: sau
ru: илихожих
sk: alebo
ta: அல்லது jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
tr: veya
uk: або
vi: hoặc

# help.autocomplete.introE
source: (or by clicking the desired item).
ar: (أو عن طريق النقر على العنصر المطلوب).
ca: (o fent clic en l'article desitjat). (o (o klikkimes). (o klikkimes). (o clicking on). (o clicking on). (o clicking on). (o clicking on). (or clicking on) (or clicking on) (or clicking on). (or clicking on clicking on). (or clicking on). (or clicking on). (or clicking on). (or clicking on) (or clicking on) (or clicking on the desired item). (or clicking on the desired item). (or clicking on the desired item). (or clicking on the desired item). (or clicking on the desired item). (or clicking on the desired item). (or clicking on the desired item). (or clicking on the des desired item).
cs: (nebo kliknutím na požadovanou položku).
es: (o haciendo clic en el elemento deseado).
fa: (یا با کلیک بر روی آیتم مورد نظر). (vagy (vagy az alábbi (vagy durch Klick auf die gewünschtes Element). (oder durch Klick auf die gewünschte Punkt). (oder durch Klick auf die gewünschte Punkt). (oder durch Klick auf die gewünschte E-Mail) (oder durch Klick auf die gewünschte E-Mail-E-E-Mail-E-E-E-E-E-Mail-E-E-E-E-E-Mail-E-E-E-Mail-E-E-E-E-E-E-Mail-E-E-E-Mail-E-E-E-E-E-E-Mail-E-E-E-E-E-Mail-E-E-E-E-E-Mail-E-E-E-Mail-E-E-E-E-E-Mail-E-E-E-Mail-E-E-E-E-E-Mail-E-E-E-Mail
fil: (o sa pamamagitan ng pag-click sa item na nais mo).
fr: (ou en cliquant sur l'élément souhaité).
it: (o cliccando sull'elemento desiderato).
ja: （または望む項目をクリックして挿入します）
ko: (또는 원하는 항목을 클릭하여 입력)을 사용합니다.
pt: (ou clicando no item desejado).
ro: (sau prin click pe itemul dorit).
ru: (или щелчком нажатием на желаемое)..
sk: (alebo kliknutím na želaný príslušenství).
ta: (அல்லது விரும்பிய பொருளை கிளிக் செய்வதன் மூலம்). (அல்லது (அல்லது) (அல்லது) (அல்லது (jew billi tikklikkja fuq l-element mixed item). ( (jew billi tikklikkja fuq il-punt mixed item). ( (jew billi tikklikkja fuq l-post) (jew billi tikkja fuq il-posted item). (jew billi tikkja fuq il-posted) (jew billi l-posted) (jew billi l-posted item desired item). (jew) (jew) (jew billi (jew billi Sie klickend auf l- (b) ( (jew mit dem gewünstliche element). (jew) (jew) (oder mit dem gewünstliche) (oder mit dem gewünst) (b) ( (oder mit dem gewünstück) ( (
tr: (veya istenen öğeyi tıklayarak)
uk: (або натиснувши потрібний елемент).
vi: (hoặc bằng cách nhấp vào mục mong muốn).

# help.autocomplete.nick
source: Nickname
ar: اسم المستخدم
bg: Прозвище Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα Ετικέτα
ca: Sobrenom Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδιά Παιδικά Παιδικά Παιδικά Παιδικά Παιδικά Παιδικά Παιδικάλυτεν Παιδικάτο όνομα Παιδικάλυτενύτα Παιδικάλυτενύνα Παιδίοτε
cs: Jméno
es: Apodo
fa: نام مستعار Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvodní jméno Úvod Úvodní jméno Úvod Úvod Úvod Úvodní jméno Úvod
fil: Pangalang personal
fr: Nom d'utilisateur
it: battesimo
ja: ニックネーム
ko: 니크네임
pt: Apelido
ro: Nume de șoapte
ru: Имя
sk: Menovka
ta: புனைப்பெயர் Ονομασία Ονομασία Ονομασία Ονομασία Κερατ Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονοκατο Ονομα Ονοκανοκατομία Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα
tr: Kullanıcı adı
uk: Нік
vi: Tên nick

# help.behindDevelop
source: to see what you are missing
ar: لرؤية ما تفتقر إليه
ca: per veure què et falta Για να δεις τι σου λείψετε Για να δεις τι σου λείψετε Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει Για να δεις τι σου λείπει
cs: pro zobrazení, co chybí
es: para ver lo que estás faltando
fa: تا ببينم چه چيزي از دست ميدي Para ver Para ver lo que te faltaste Para ver lo que te faltas Para ver lo que te faltaste Para ver lo que te faltaste Para ver lo que te faltaste Para ver lo que te faltaste
fil: upang makita ano ang nais mong malaman
fr: voir ce que vous manquez
it: per vedere cosa manca
ja: で欠けているものを確認します
ko: 을 확인하여 누락한 것이 무엇인지 확인하세요
pt: para ver o que você está faltando
ro: pentru a vedea ce ai lipsa
ru: чтобы увидеть, что ты упускаешь
sk: na zobrazenie toho, čo chýbá
ta: நீங்கள் காணவில்லை என்ன பார்க்க لرى ما الذي تفتقد لرى ما الذي تفتقدت لرى ما الذي تفتقدت لرى ما الذي تفتقدت لرى ما الذي تفتقدتُ لرى ما الذي تفتقد تفتقد تفتقد تفتقد تفتقدتُ
tr: görmek için
uk: щоб дізнатися, що ви втрачаєте
vi: để xem bạn thiếu gì

# help.between
source: between
ar: بين
bg: между के बीच के बीच के बीच के बीच
ca: Entre के बीच के बीच
cs: mezi
es: entre
fa: بین के बीच के बीच के बीच
fil: sa pagitan
fr: entre
it: tra
ja: 之間
ko: 사이에
pt: entre
ro: între
ru: междухоласти
sk: medzi
ta: இடையே के बीच के बीच
tr: arasında
uk: між
vi: giữa

# help.builtAfter
source: , after v{version}
ar: ، بعد v{version}
cs: , po v{version}
es: , después de v{version}
fil: , pagkatapos v{version}
fr: , après v{version}
it: , dopo v{version}
ja: 、後にv{version}
ko: , v{version} 이후
ro: , după v{version}
sk: , po v{version}
tr: , sonra v{version}
uk: , після v{version}
vi: , sau v{version}

# help.builtFrom
source: is built from
ar: يتم بناؤه من
bg: е изграден от का निर्माण का निर्माण का निर्माण
ca: es construeix de से निर्मित है से निर्मित है का निर्माण किया गया है
cs: je sestaveno z
es: está construido a partir de
fa: از ساخته شده است का निर्माण का निर्माण का निर्माण का निर्माण का निर्माण
fil: ay nagsisimula mula sa
fr: est construit à partir de
it: è costruito da
ja: はから構成されています
ko: 는
pt: é construído a partir de
ro: este construit din
ru: построен излихожих
sk: je vytvorená z
ta: கட்டப்பட்டுள்ளது से est est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit est construit
tr: şifrelenmiştir
uk: створений з
vi: được xây dựng từ

# help.commands.alias
source: Alias:
ar: اسم الاسماء الفرعية:
ca: Alias: - - - - - - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ακριβ. - Ακριβ. - Ακριβ: - Αλλωσ. - Ακριβ: - Αλ. - Αλ. - Αλλωσ. - Ακριβικά. - Ακριβικά. - Ανομα:
cs: Příslušenství:
fil: Pangalang pangungusap
ja: アlias:
ko: 약어:
ru: Алия:...
tr: İsim:
uk: Альтернативне ім'я:
vi: Tên gọi:

# help.commands.aliases
source: Aliases:
ar: الأسماء الفرعية:
ca: Aliases: - - - - - - - - - - - - - - Ανονονονονομασία: - - - - - - - - - - - - - Ανοτομικά: - - - Ανοτομικά: - - - - Ανοτομικά: - - - - Ανονονονομασώνυαδικά: - - - Ανομανοανομανοανομανοαδικά: - - - Ανομανομανομανομαυδικά: - - - Ανομανομαυτομαυτομαυτομαυτομαυτομαυτομαυτομαυτομαυτομαυτο
cs: Aliasy:
es: Alias:
fil: Aliwali:
fr: Alias :
it: Alias:
ja: アリアス:
ko: 약어:
ro: Aliase:
ru: Алияс:...
sk: Aliasy:
tr: İsimler:
uk: Альтернативні імена:
vi: Tên gọi:

# help.commands.away
source: Mark yourself as away with an optional message.
ar: اشير إلى نفسك كمفقود مع رسالة اختيارية.
ca: Marca't com a fora amb un missatge opcional. - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. Σ. Σ. Σημαντάρκερτ, Σημαντάρκάρλι. Σημαντάρκάρκ. Σημαντάρκερ. Σημαντάρς. Σημαντάρκάρκ. Σημαντάρκάρκάρκ. Σημαντάρκάρκ. Σο σήκάρκάρκ. Σο σήμαξετε τον εαυτό σας ως μακριά με ένα προαιρετικό μήν. - Ση διαφημ. - Ση διαφημνημς. -Με ένα προαιν. - Επιδικός μήνυαλ. - -Μεσενεσενεσενεσ
cs: Označte se jako dál s možnou zprávou.
es: Marca tu estado como "away" con un mensaje opcional.
fil: I-identify ka sa pagkakaaway na may isang opsyonal na mensahe.
fr: Marquez-vous comme absent avec un message optionnel.
it: Segnala te stesso come "away" con un messaggio opzionale.
ja: オプションでメッセージを含めて自身をawayにします
ko: 선택적 메시지와 함께 자신을 어웨이 상태로 표시합니다.
pt: Marque-se como ausente com uma mensagem opcional.
ro: Marcați-vă ca away cu un mesaj opțional.
ru: Пометьте себя как удалённую с факультативным сообщением..
sk: Označte sa ako vzdialený s voľnou správou.
tr: Bir mesaj ile birlikte kendini uzak olarak işaretleyin.
uk: Відмініть себе як відсутній з опціональним повідомленням.
vi: Đánh dấu mình là đang xa với một thông báo tùy chọn.
