Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# disconnect.code1012
source: server restarting
ar: الخادم يبدأ في التوقف
bg: сървър рестартиране सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर को पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर पुनरारंभ करना सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर को पुनरारंभ करना सर्वर
ca: reiniciació del servidor सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ आरंभ सर्वर सर्वर आरंभ आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर
cs: server se obnovuje
es: servidor reiniciando
fa: بازخريد سرور सर्वर सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर आरंभ सर्वर
fil: server nagsimula na mag-umpisa
fr: serveur en redémarrage
it: server che si riavvia
ja: サーバーが再起動しています
ko: 서버가 재시작 중입니다
pt: servidor reiniciando
ro: server se reia
ru: Повторное запуск сервера..
sk: server sa opakuje
ta: சேவையக மறுதொடக்கம் सर्वर सर्वर सर्वर पुनरारंभ सर्वर सर्वर पुनः आरंभ सर्वर सर्वर पुनः आरंभ सर्वर सर्वर सर्वर पुनः आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर पुनः आरंभ सर्वर सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर सर्वर आरंभ सर्वर सर्वर आरंभ सर्वर सर्वर
tr: sunucu yeniden başlatıldı
uk: сервер перезавантажується

# disconnect.code1013
source: server asked to try again later
ar: الخادم طلب المحاولة لاحقًا
bg: сървърът поиска да опитаме отново по-късно सर्वर सर्वर ने कहा बाद में बाद में बाद में सर्वर ने कहा बाद में बाद में बाद में पुनः प्रयास करने के लिए कहा सर्वर ने कहा बाद में बाद में करने के लिए कहा बाद में सर्वर ने कहा बाद में पुनः प्रयास करने के लिए कहा बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में
ca: el servidor va demanar que intentés més tard सर्वर सर्वर बाद में पुनः प्रयास करने के लिए कहा सर्वर बाद में बाद में बाद में बाद में सर्वर बाद में बाद में पुनः प्रयास करने के लिए कहा बाद में सर्वर बाद में पुनः प्रयास करने के लिए कहा बाद में सर्वर बाद में बाद में बाद में बाद में सर्वर बाद में पुनः प्रयास करने के लिए कहा सर्वर बाद में बाद में बाद में सर्वर बाद में पुनः प्रयास करने के लिए कहा सर्वर बाद में बाद में सर्वर बाद में बाद में करने के लिए कहा सर्वर बाद में बाद में पुनः प्रयास करने के लिए कहा बाद में बाद में
cs: server požádal o opakování později
es: servidor pidió que se intentara de nuevo más tarde
fa: سرور ازم خواست دوباره امتحان کنم بعد सर्वर बाद में बाद में बाद में सर्वर ने بعد में server ने server ने بعد में server ने server ने بعد में server server بعد में पुनः कोशिश करने के लिए कहा server server server server server بعد में server server Serverici Serveriş Serveriş Serveriş Serveriş
fil: server nag-uusap na i-try ulit pagkatapos
fr: serveur demande de réessayer plus tard
it: il server ha chiesto di riprovare più tardi
ja: サーバーが再度試してもらうよう求めました
ko: 서버가 나중에 다시 시도하라고 요청했습니다
pt: servidor pediu que tente novamente mais tarde
ro: server a cerut să începi din nou mai târziu
ru: сервер попросил попробовать позже )..
sk: server žiada opäť pozděj
ta: சேவையகம் பின்னர் மீண்டும் முயற்சி செய்ய கேட்டார் சேவையகம் сервер сервер кейін кейін қайтадан сервер кейін қайта сынақ сервер сервер кейін қайталап сервер सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में बाद में
tr: sunucu tarafından tekrar denemek istendi
uk: сервер попросив спробувати пізніше

# disconnect.code1015
source: TLS handshake failed
ar: فشل تسلسل TLS
bg: TLS ръкостискане не е успяло TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिलावने में विफल विफल विफल TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS T
ca: TLS empremta de mà fallida TLS विफल TLS TLS विफल TLS TLS TLS विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS
es: handshake TLS fallido
fa: دست دادن TLS شکست خورده TLS विफल TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला विफल विफल विफल विफल TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS हाथ मिला TLS TLS
fil: handshake sa TLS nagsimula ng mali
fr: main d'authentification TLS échouée
it: handshake TLS fallito
ja: TLSハンドシェークに失敗しました
ko: TLS 핸드셰크 실패
pt: handshake TLS falhou
ro: handshake TLS a eșuat
ru: Пожатие рук TLS не сработало
sk: TLS handshake zlyhal
ta: TLS கைகோர்த்து தோல்வி TLS கைகோப்பு தோல்வி TLS TLS TLS Қолды қолды тарту TLS TLS TLS Қолды-қосу қатесі TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफल विफलता विफल विफलता विफल विफलता विफलता विफलता TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS TLS
tr: TLS anahtarlama başarısız oldu
uk: TLS handshake провалений

# disconnect.codeUnknown
source: code {code}
ar: الكود {code}
cs: kód {code}
es: código {code}
it: codice {code}
ja: コード {code}
ko: 코드 {code}
pt: código {code}
ro: cod {code}
sk: kód {code}
tr: kod {code}
uk: код {code}

# disconnect.couldNotConnect
source: Could not connect to {url}{error}.
ar: لم يتم الاتصال بـ {url}{error}.
cs: Nelze se připojit k {url}{error}.
es: No se pudo conectar a {url}{error}.
fil: Wala na mag-connection sa {url}{error}.
fr: Impossible de se connecter à {url}{error}.
it: Non è stato possibile connettersi a {url}{error}.
ja: {url}{error} に接続できませんでした。
ko: {url}{error}로 연결할 수 없습니다.
pt: Não foi possível se conectar a {url}{error}.
ro: Nu s-a putut conecta la {url}{error}.
sk: Nedokončované pripojenie k {url}{error}.
tr: {url}{error} üzerinden bağlanamadı.
uk: Не вдалося підключитися до {url}{error}.

# disconnect.couldNotConnectNotReconnecting
source: Could not connect to {url}{error}. Not reconnecting.
ar: لم يتم الاتصال بـ {url}{error}. لا يتم إعادة الاتصال.
cs: Nelze se připojit k {url}{error}. Nezkušební znovu připojení.
es: No se pudo conectar a {url}{error}. No se reconectará.
fil: Wala na mag-connection sa {url}{error}. Hindi na i-reconnect.
fr: Impossible de se connecter à {url}{error}. Pas de réessai.
it: Non è stato possibile connettersi a {url}{error}. Non si riconnette.
ja: {url}{error} に接続できませんでした。再接続しません。
ko: {url}{error}로 연결할 수 없습니다. 재연결하지 않습니다.
pt: Não foi possível se conectar a {url}{error}. Não se reconectando.
ro: Nu s-a putut conecta la {url}{error}. Nu se reconecteaza.
sk: Nedokončované pripojenie k {url}{error}. Nezadávam znovupripojenie.
ta: {url}{error}இணைக்க முடியவில்லை. மீண்டும் இணைக்க முடியவில்லை... لا لا لا لا لا لا لا لا يمكن أن يُمكنكَ إعادة التواصل لا يُمكنكَ لا يُمكنكَ إعادة التواصل لا يُربطُ لا يُمكنكَ لا يَعُربطُ لا يَعُربكَ لا يَعُربطُ لا يَعُمْلُكَ لا يَعُدُمَ لا يَعُمْلُكَ لا يَعُمْلُكَ لا يَعُمْلُكَ. لا يَعُمْلُكُونُ لا يَعُربُ. لا يَعُمكنُ إعادةَ. لا يَكُربطَكُربُربُلُمْ لا.
tr: {url}{error} üzerinden bağlanamadı. Tekrar bağlanmaya çalışılmayacak.

# disconnect.disconnected
source: Disconnected from {host}{detail}.
ar: تم الانقطاع من {host}{detail}.
cs: Připojení ke {host}{detail} bylo ukončeno.
es: Desconectado de {host}{detail}.
fil: Nagsusulat na nangangalaga sa {host}{detail}.
fr: Déconnecté de {host}{detail}.
it: Disconnesso da {host}{detail}.
ja: {host}{detail} から切断されました。
ko: {host}{detail}에서 연결이 끊어졌습니다.
pt: Desconectado de {host}{detail}.
ro: S-a dezconectat de la {host}{detail}.
sk: Odpojenie od {host}{detail}.
tr: {host}{detail} üzerinden ayrıldı.
uk: Відключення від {host}{detail}.

# disconnect.disconnectedNotReconnecting
source: Disconnected from {host}{detail}. Not reconnecting.
ar: تم الانقطاع من {host}{detail}. لا يتم إعادة الاتصال.
cs: Odpojený od {host}{detail}. Nezachovávám spojení.
es: Desconectado de {host}{detail}. No se reconectará.
fil: Nagsusulit na nangangalaga sa {host}{detail}. Hindi nagreconnect.
fr: Déconnecté de {host}{detail}. Pas de réessai.
it: Disconnesso da {host}{detail}. Non si riconnette.
ja: {host}{detail} から切断されました。再接続しません。
ko: {host}{detail}에서 연결이 끊어졌습니다. 재연결하지 않습니다.
pt: Desconectado de {host}{detail}. Não se reconectando.
ro: S-a dezconectat de la {host}{detail}. Nu se reconecteaza.
sk: Odpojenie od {host}{detail}. Nezadávam znovupripojenie.
tr: {host}{detail} üzerinden ayrıldı. Tekrar bağlanmaya çalışılmayacak.
uk: Відключено від {host}{detail}. Не перез’єднується.

# disconnect.hint.httpsBlocked
source: This page was loaded over HTTPS, so the browser blocks plain ws:// connections. Enable TLS for this network, or open the app over http://.
ar: هذه الصفحة تم تحميلها عبر HTTPS، لذلك يمنع المتصفح الاتصالات العادية ws://. تفعيل TLS لهذا الشبكة، أو فتح التطبيق عبر http://.
cs: Tato stránka byla naloadována přes HTTPS, protože prohlížeč blokuje prosté ws:// připojení. Aktivujte TLS pro tento sítě, nebo spusťte aplikaci přes http://.
es: Esta página se cargó sobre HTTPS, por lo que el navegador bloquea las conexiones ws://. Actível TLS para esta red, o abra la aplicación a través de http://.
fil: Ito ay naka-load sa HTTPS, kaya ang browser ay nagbalewala sa mga ws:// koneksyon. I-enable ang TLS para sa network na ito, o i-ope ang app sa http://.
fr: Cette page a été chargée via HTTPS, donc le navigateur bloque les connexions ws:// simples. Activez TLS pour ce réseau, ou ouvrez l'application via http://.
it: Questa pagina è stata caricata con HTTPS, quindi il browser blocca le connessioni ws://. Abilita TLS per questa rete, o apri l'app su http://.
ja: このページはHTTPSで読み込まれたため、ブラウザはplain ws://接続をブロックします。このネットワークのためにTLSを有効にしたり、http://.経由でアプリを開いてください
ko: 이 페이지는 HTTPS로 로드되었기 때문에 브라우저는 plain ws:// 연결을 차단합니다. 이 네트워크에 TLS를 사용하도록 설정하거나, http://.을 통해 앱을 열어주세요
pt: Esta página foi carregada por HTTPS, então o navegador bloqueia conexões ws:// normais. Ative TLS para esta rede, ou abra a aplicação por http://.
ro: Această pagină a fost încărcată prin HTTPS, deci browserul blochează conexiunile ws:// simple. Activă TLS pentru această rețea, sau deschide aplicația prin http://.
sk: Táto stránka bola naložená cez HTTPS, preto prehliadka blokuje jemné ws:// pripojenia. Aktivujte TLS pre tento sietový prístup, alebo spustite aplikáciu cez http://.
tr: Bu sayfa HTTPS üzerinden yüklenmiştir, bu nedenle tarayıcı ws:// bağlantılarını engeller. Bu ağı TLS ile etkinleştirmeniz gerekir veya uygulamayı http://. üzerinden açmanız gerekir
uk: Ця сторінка завантажена через HTTPS, тому браузер блокує прості ws:// підключення. Ввімкніть TLS для цієї мережі, або відкрийте додаток через http://.

# disconnect.hint.plainCauses
source: The browser does not reveal why. Likely causes: the server is down, the port is wrong, or it does not accept WebSocket connections on that port.
ar: لا يكشف المتصفح السبب. الأسباب المحتملة: الخادم غير متوفر، أو البروتوكول غير صحيح، أو لا يقبل الاتصالات WebSocket على هذا البروتوكول.
bg: Браузерът не разкрива защо, вероятно поради: сървърът е изключен, портовете са грешни или не приема връзки на WebSocket на този порт. ブラウザ ブラウザは, ブラウザは, ブラウザは, ブラウザーの原因は, 原因は,サーバーがダウン,ポートが故障,ポートが間違っているか,またはそのポートは不正 port は WebSocket 接続を受けていないか,または WebSocket 接続が WebSocket 接続を受け付けを受け付けを受け付けを受けないか,または WebSocket 接続を受け付けを受け付けを受け付けを受けないか, サーバーが,その port に関数つの原因は, WebSocket 接続できないか,または WebSocket 接続を受け付けを受け付けを受け付けを受けないか,または WebSocket 接続を受け付けが WebSocket 接続を受け付けを受けかわりがないか, WebSocket 接続を受けかわりがないか, WebSocket 接続が接続できないか, WebSocket 接続が接続できないか, WebSocket 接続が接続できないか, WebSocket
ca: El navegador no revela el motiu. Probablement causes: el servidor està abatut, el port està equivocat, o no accepta connexions WebSocket en aquest port. Les causes possibles: 웹소켓은이오켓 연결이오프타켓 연결이오프 (WebSocket) 에 대한 연결을 연결을 허용하는 데서브소켓 연결을 허용하는 데서비스) 를 허용하는 데서비스 (WebSocket) 를 연결을 연결하는 웹소켓 연결을 허용하는 데서비스 (WebSocket) 를 연결을 연결하는스켓 연결을 연결을 연결하는 웹소켓 연결을 연결하는 연결을 허용하는 데 연결하는 데 연결을 허용하는 데 연결하는 데 연결하는 데 연결하는 데 연결하는 데 연결하는 데 연결하는 데 사용 가능한 경우 웹소켓 (WebSocket 연결하는) 를 연결하는이 종료하는) 웹소켓 (WebSocket 연결하는) 를 연결하는) 를 허용 (WebSocket 연결) 를 허용 (WebSocket 연결) 를 허용 (WebSocket) 를 허용 (WebSocket)
cs: Prohlížeč nezobrazuje důvod. Pravděpodobné příčiny: server je offline, port je špatný, nebo server nepřijímá připojení WebSocket na tomto portu.
es: El navegador no revela el motivo. Causas posibles: el servidor está caído, el puerto es incorrecto, o no acepta conexiones WebSocket en ese puerto.
fa: مرورگر دلیل آن را نشان نمی دهد. دلایل احتمالی: سرور خراب شده، پورت اشتباه است، یا اتصال های WebSocket را در آن پورت قبول نمی کند. O navegador نمی تواند توضیح دهد. 原因: 原因: 原因: 原因は: サーバーがダウンしている,ポートが間違っている,ポートが間違っている, portが間違っている, portが間違っている,または WebSocket接続が WebSocket接続を受け入れていない. 原因は, portが間違っている. 原因は, portが間違っている. ポートは WebSocket接続は WebSocket接続を受け入れていない. ポートは WebSocket接続を受け入れていない. 接続を受け入れられない. 接続は WebSocket接続を受け入れられない. 接続を受け入れられない. ポートは,または WebSocket接続を受け入れられない. 接続は, WebSocket接続を受け入れられない. 接続は, WebSocket接続を受け入れられない. 接続は, WebSocket 接続を許可しない. 接続は, WebSocket 接続は,
fil: Ang browser ay hindi nagpapakita bakit. Mga dahilan: ang server ay nagsimula, ang port ay mali, o hindi ito nagpapahiwatay sa WebSocket sa port na iyon.
fr: Le navigateur ne révèle pas la raison. Causes possibles : le serveur est down, le port est incorrect, ou il ne accepte pas les connexions WebSocket sur ce port.
it: Il browser non rivelano il motivo. Probabili cause: il server è down, il porto è sbagliato, o non accetta le connessioni WebSocket su quel porto.
ja: ブラウザは理由を示しません。可能性のある原因: サーバーが落ちている、ポートが間違っている、またはそのポートでWebSocket接続を受け付けないことです。
ko: 브라우저는 이유를 안 보여줍니다. 가능한 원인: 서버가 다운되었거나, 포트가 잘못되었거나, 해당 포트에서 WebSocket 연결을 허용하지 않아요.
pt: O navegador não revela o motivo. Causas prováveis: o servidor está down, o porto está errado, ou ele não aceita conexões WebSocket nesse porto.
ro: Browserul nu arată motivul. Cauze posibile: serverul este down, portul este greșit, sau serverul nu acceptă conexiuni WebSocket pe acel port.
ru: В браузере не указано, почему. Вероятно, причины: сервер отключен, порт неверен, или он не принимает подключения к WebSocket в этом порту...
sk: Prehľadovateľ nezobrazuje dôvod. Pravdepodobné dôvody: server je offline, port je špatný, alebo server neprijíma spojenia WebSocket na tomto porte.
ta: உலாவி ஏன் என்பதை வெளிப்படுத்தவில்லை. சாத்தியமான காரணங்கள்ஃ சேவையகம் செயலிழந்துவிட்டது, போர்ட் தவறானது அல்லது அந்த போர்ட்டில் உள்ள WebSocket இணைப்புகளை ஏற்காது. El navegador no revelado por qué. El navegador no revela el por qué. Wahrscheinlicherweise: el servidor está apagado, el puerto está mal, o no acepta conexiones de WebSocket en ese puerto. Es es es es acepta no acepta conexiones de WebSocket en ese puerto. El navegador no revela el por qué. El navegador no revela el por qué. Es es es es es es es es es es es es probable causas: el servidor está apagado, el puerto está mal, o no acepta conexiones de WebSocket en ese puerto. Por qué no acepta conexiones en ese puerto. Por qué. Por qué no es posible que el puerto. Por qué. Por qué no es posible que el servidor está fuera. Un puerto. No
tr: Tarayıcı nedeni açıklamaz. Olası nedenler: sunucu kapalı, port yanlış ya da o port üzerinde WebSocket bağlantılarını kabul etmiyor.
uk: Браузер не відкриває причину. ймовірні причини: сервер відключений, порт неправильний, або він не приймає підключення WebSocket на цьому порту.

# disconnect.hint.registration
source: The WebSocket opened but the server dropped it before registration finished - check that this port really speaks IRC over WebSocket, and look for a server notice above for the reason.
ar: تم فتح WebSocket ولكن الخادم ألغى الاتصال قبل الانتهاء من التسجيل - تحقق من أن هذا البروتوكول يستخدم IRC عبر WebSocket، وابحث عن إشعار خادم في الأعلى للسبب.
bg: WebSocket се отвори, но сървърът го пусна преди регистрацията да приключи - проверете дали този порт наистина говори IRC над WebSocket и търсете съобщение за сървър по-горе за причината. サーバー サーバーは, サーバーの通知を削除しました サーバーは, サーバーの通知を削除する. サーバーは, WebSocket を削除を削除する際に, WebSocket を削除を削除を削除を削除する. サーバーがオープンした. サーバーは, WebSocket を起動する前に, WebSocket を起動を削除する. 削除する. サーバーが登録完了する前に,サーバーが削除しました. サーバーの送信を削除する前に,サーバーの送信を削除する前に,サーバーの送信された. サーバーの通知を削除する. サーバーの通知を削除する. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの通知をチェック. サーバーの理由をチェック.
ca: El WebSocket s'obrí però el servidor el va deixar caure abans que s'acabi l'inscripció - comprovar que aquest port realment parla IRC sobre WebSocket, i buscar un avís del servidor per la raó. Le WebSocket s'ouvre, però el servidor la va deixar abans que s'acabi l'inscripció. Herifesteu que el servidor. Vérifie que ce port parlés IRC parlés en realitat en realitat en IRC en el WebSocket, i cercau un avís de serveur en haut.. Le serveur avert pour la raison. Le serveur a été mis en ligne. Le serveur a été mis en ligne de la connexion. Le serveur a été mis en ligne de la connexion de connexion. 웹Socket, 웹Socket, 웹Socket,
cs: WebSocket byl otevřen, ale server ho ztratil před registrací – zkontrolujte, že tento port skutečně používá IRC přes WebSocket, a podívejte se na upozornění serveru nahoře pro důvod.
es: El WebSocket se abrió pero el servidor lo dejó antes de la registración - compruebe que este puerto realmente habla IRC sobre WebSocket, y busque un mensaje del servidor arriba para la razón.
fa: وب سوکت باز شد اما سرور قبل از ثبت نام آن را رها کرد - بررسی کنید که آیا این پورت واقعاً IRC را در وب سوکت صحبت می کند و به دنبال اطلاعیه سرور در بالا برای دلیل آن باشید. サーバー را باز کرد. サーバー را باز کرد. サーバーは, WebSocket را باز کرد. サーバーは, WebSocket را باز کرد. サーバーは, WebSocket را باز کرد. サーバーは,登録完了する前に, 登録する前に, 登録を終了する前に, サーバーを削除した前に, 削除した前に, サーバーを削除しました. サーバーは,登録終了する前に,サーバーを削除しました. サーバーが, サーバーを削除しました. サーバーの通知を削除したときに,サーバーの通知を削除した. サーバーの通知をチェック.,このポートは,このポートが,このポートは,このポートが,このポートが,実際に WebSocket ウェブソケット上で, WebSocket ウェブソケット上で, WebSocket 上の理由のために, サーバーの通知を検索
fil: Ang WebSocket ay nagsimula ngunit ang server ay nagsilbing ito bago matapos ang pagregister - tukuyin na ang port ay nagsasalita ng IRC sa WebSocket, at tingnan ang notisasyon ng server sa itaas para sa dahilan.
fr: Le WebSocket est ouvert mais le serveur l'a perdue avant la registration terminée - vérifiez que ce port utilise vraiment IRC via WebSocket, et cherchez un message du serveur ci-dessus pour la raison.
it: Il WebSocket è stato aperto, ma il server l'ha perso prima che venisse registrato - controlla che questo porto effettivamente parla IRC su WebSocket, e cerca un messaggio del server sopra per la ragione.
ja: WebSocketが開かれたが、サーバーが登録完了前に切断されました - これはポートがIRCBotをWebSocketで話していることを確認し、上部にあるサーバーの通知を確認してください。
ko: WebSocket이 열렸지만 서버가 등록 완료 전에 연결을 끊었어요 - 이 포트가 WebSocket을 통해 IRC를 사용하는지 확인해 주세요. 그리고 서버 알림을 확인해 주세요.
pt: A conexão WebSocket foi aberta, mas o servidor a cancelou antes de a registro terminar - verifique se esse porto realmente fala IRC por WebSocket, e procure por uma notificação do servidor acima para o motivo.
ro: S-a deschis WebSocket, dar serverul l-a lovit înainte de înregistrare - verifică că acest port este într-adevăr IRC pe WebSocket, și caută un mesaj de la server mai sus pentru cauză.
sk: WebSocket bol otvorený, ale server ho odmietol pred dokončením registrácie - skontrolujte, že tento port skutočne používa IRC cez WebSocket, a vyhľadajte upozornenie servera vyššie na dôvod.
ta: WebSocket திறக்கப்பட்டது ஆனால் சேவையகம் பதிவு முடிவதற்கு முன்பு அதை வீழ்த்தியது - இந்த போர்ட் உண்மையில் WebSocket மீது IRC பேசுகிறது என்பதை சரிபார்க்கவும், மற்றும் காரணம் மேலே ஒரு சேவையக அறிவிப்பு தேட. El servidor. El servidor lo dejó caído. El servidor se abrió, pero el servidorrocho de registro terminó antes de que el registro terminó. Véase que este puerto realmente habla por el puerto habla por el puerto de la red de registro. Véase que este puerto habla IRC sobre WebSocket, y busque un aviso de servidor. Véase un aviso de servidor por la razón. Vérifie que este puerto de la razón. Por eso. El puerto realmente habla IRC. El puerto habla IRC sobre WebSocket, y busque un aviso de servidor en el puerto de la razón. Le servidor. Un aviso de la búsquero. Por la razón.
tr: WebSocket açıldı ancak sunucu kaydolma tamamlanmadan önce bağlanmayı kopturdu - bu portun gerçekten WebSocket üzerinden IRC konuşmasını yapmakta olduğunu kontrol edin ve yukarıdaki bildirileri inceleyin.
uk: WebSocket відкритий, але сервер відхопив його перед реєстрацією - перевірте, що цей порт дійсно відправляє IRC через WebSocket, і шукайте повідомлення сервера вище про причину.
