Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.general.importNotSettings
source: This isn't a settings file.
ar: هذا ليس ملف إعدادات.
bg: Това не е файл за настройки. - Не. - Не. To nie jest файл за настройки. - To nie jest plik. To nie jest plik ustawienia. To nie jest plik. To nie jest plik. To nie jest plik ustawienia. To nie jest plik ustawienia. To nie jest plik ustawienia. To nie jest plik ustawienia. To nie jest plik ustawień ustawień. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik. To nie jest plik.
ca: Això no és un fitxer de configuracions. - - - - - - M. - M. - M. Δεν είναι ένα αρχείο ρυθμιστικών ρυθμών. Δεν είναι ένα αρχείο ρυθμών. Δεν είναι ένα αρχείο ρυθμών. Δεν είναι αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμών. Δεν είναι αρχείο ρυθμίσεων. Δεν είναι αρχείο ρυθμίσεων. Δεν είναι. Δεν είναι αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμιστικό αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμιστικών αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμιστικών αρχείο ρυθμών. Δεν είναι ένα αρχείο ρυθμίσεων. Δεν είναι ένα αρχείο ρυθμικών αρχείο ρυθμικών αρχείου ρυθμίσεων.
cs: Tento soubor není souborem nastavení.
es: Esto no es un archivo de configuración.
fa: اين پرونده اي نيست که به شما دستورات بده - - - - Tohle nem egy beállási fájl. Tohle is not a settings file. Tohle is not a setting file. Tohle is not a setting file. Tohle is not a setting file. Tohle is not a setting file. Tohle is not a setting file. Tohle není set-file. Tohle není set-file. Tohle není set-set-set-set-set-set-set-set-set-set-set-ing file. Tohle není set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-ing file. Tohle není set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set-set
fil: Hindi ito isang file ng setting.
fr: Ce n'est pas un fichier de paramètres.
it: Questo non è un file delle impostazioni.
ja: このファイルは設定ファイルではありません。
ko: 이는 설정 파일이 아닙니다.
pt: Isso não é um arquivo de configuração.
ro: Acesta nu este un fișier de setări.
ru: Это не файл настройок...
sk: Tento nie je súbor nastavení.
tr: Bu, ayarlar dosyası değil.
uk: Це не файл налаштувань.
vi: Điều này không phải là tệp cài đặt.

# settings.general.importTitle
source: Import settings?
ar: استيراد الإعدادات؟
bg: Импортни настройки? إعدادات إيراد؟ إعدادات إدخال؟ إعدادات إدخال؟ إعدادات إدخال؟ إعدادات؟ إعدادات إدخال إدخال إدخال؟ إدخال الإستيراد؟ إعدادات؟ إدخال؟ إعدادات؟ إدخال؟ إدخال؟ إدخال إدخال؟ إعدادات الإستيرادة الإستيرادة؟ إدخال؟ إعدادات إدخال؟ إعدادات إدخال؟ إعدادات إدخال؟ إعدادات إدخال إدخال إدخال إدخال إدخالات؟ إعدادات؟ إدخالات الإستيرادال إدخالات؟ إدخال
ca: Configuracions d'import? - - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll. - Doll
cs: Import nastavení?
es: Importar configuraciones?
fil: I-import ang mga setting?
fr: Importer les paramètres ?
it: Importa le impostazioni?
ja: 設定をインポート？
ko: 설정을 가져옵니다?
pt: Importar configurações?
ro: Importare setări?
ru: Импортировать настройки?.
sk: Importovať nastavenia?
tr: Ayarları dışarı aktar?
uk: Що зберегти?
vi: Nhập cài đặt?

# settings.general.includePasswords
source: Include network passwords
ar: تضمين أسرار المرور
bg: Включете пароли за мрежата Metoda Metoda Metoda Metoda Metoda Dasturlar Şablozlar Şablozlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablonlar Şablon Şep Şepsi Şepsi
ca: Inclou contrasenyes de xarxa Şerç Şebekeş Şebekeş Şebekeş Şebekeş Şebekeş şaphlaralary şaphlara Şaphlara şaphlara Şaphlaş Şaphlaş Şaphlaş şaphlaş şaphlaşy şaphlaşy şaphlaşy şaphlaşy şaphlaşy şaphlaşy şaphlaşy şaphlaşy şaphlaş şaphlaş şaphlaş şaphlaş şaphlaş şapş şapş şapş şapş şapş şapş şapş şapş şapş şap
cs: Zahrnout hesla pro síť
es: Incluir contraseñas de red
fa: شامل رمز عبور شبکه شبکه Şerçeýuý Şerçeýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuýuý
fil: Sama na mga password ng network
fr: Inclure les mots de passe réseau
it: Includi le password di rete
ja: ネットワークパスワードを含む
ko: 네트워크 비밀번호 포함
pt: Incluir senhas de rede
ro: Incluzi parolile de rețea
ru: Включить пароли сети
sk: Zahrnúť súbory s heslami
ta: நெட்வொர்க் கடவுச்சொற்களை உள்ளிடவும் Жүйелік парольдерді Жүйелік парольдерді қосу Жүйелік парольдер Жүйелік парольдерді қосу Жүйелік парольдер Жүйелік парольдерді қосу Жүйелік парольдерді қосу Жүйелік парольдер Жүйелік парольдерді қосу Жүйелік парольдерді қосу Жүйелік парольдерді қосу Жүйелік парольдерді қосу Жүйе Жүйелік парольдерді қосу Жүйе Жүйелік парольді қосу Жүйесі Жүйесі Жүйелік парольдерді қосу Жүйеге қосу Жүйе Жүйелік парольдерді қосу Жүйеге қосу Жүйелік парольді қосу Жүйелік парольді қосу Жүйелік парольді қосу Жүйелік парольдерді қосу
tr: Ağaç şifreleri dahil et
uk: Включити пароли для мережі
vi: Bao gồm mật khẩu mạng

# settings.general.includePasswordsHelp
source: Passwords are stored in the file unencrypted.
ar: الأسرار مُخزنة في الملف غير مُشفّرة.
bg: Паролите са съхранявани в файла без криптиране. - पासवर्ड. Le password, पासवर्ड, Le password, Password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password, password
ca: Les contrasenyes estan emmagatzemades en el fitxer sense codificació. Parollar, Paroleri, kodlanmamış şekilde depolanır. Paroleri. Paroleri. Paroleri. Parolları dosyada şifrelemezlenmemiş şekilde depolanır. Paroleri. Parolları dosyada depolanır. Parolanssız depolanır. Parolmaz. Parolları dosyada depolanır. Parolmaz. Parolmazı. Parolları dosyada depolurulan dosyada depolurulan dosyada depolanır. Paroluradan depolur. Parolmaz. Parolmaz. Parolmaz. Parol. Parolları. Parolmazında. Parolmaz. Parolmaz. Parolmaz. Parolmaz. Parolmaz. Parolmaz. Par
cs: Hesla jsou uložena v souboru nešifrovaně.
es: Las contraseñas se almacenan en el archivo sin cifrar.
fa: رمز عبور در فایل بدون رمزگذاری ذخیره می شود. Passwords Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords Passwords are stored in the file unencrypted. Passwords Passwords sind in the file unencrypted. Passwords sind in der Darin. Passwords sind in der Darin. As Passwords sind nicht verschlüsschlüsschlüsschlüssert. As Passwords
fil: Ang mga password ay nagsisimula sa file na walang pag-encrypt.
fr: Les mots de passe sont stockés dans le fichier sans chiffrement.
it: Le password sono archiviate nel file non crittografate.
ja: パスワードはファイルに暗号化されていません。
ko: 비밀번호는 파일에 암호화되지 않아 저장됩니다.
pt: As senhas são armazenadas no arquivo descriptografadas.
ro: Parolile sunt stocate în fișier fără criptare.
ru: Пароли хранятся в файле без шифрования..
sk: Heslá sú uložené v súbore nešifrované.
ta: கடவுச்சொற்கள் கோப்பில் மறைகுறியாமல் சேமிக்கப்படுகின்றன. Das Password ist unencrypted. Das Password ist unencrypted. Le Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are stored in the file unencrypted. Passwords are unencrypted. Passwords are unencrypted. Passwords are unencrypted. Passwords are unencrypted. Las Passwords are stored in the file unencrypted. Las Passwords are stored in the file unencrypted. Las Passwords are stored in the
tr: Şifreler dosyada şifrelenmemiş olarak depolanır.
uk: Паролі зберігаються в файлі без шифрування.
vi: Mật khẩu được lưu trong tệp mà không được mã hóa.

# settings.general.installApp
source: Install {appName} as an app
ar: تثبيت {appName} كتطبيق
cs: Nainstalovat {appName} jako aplikaci
es: Instalar {appName} como una aplicación
fil: I-install {appName} bilang isang app
fr: Installer {appName} en tant qu'application
it: Installa {appName} come app
ja: {appName} をアプリとしてインストール
ko: {appName}을 앱으로 설치합니다
pt: Instalar {appName} como um aplicativo
ro: Instalați {appName} ca aplicație
sk: Instalovať {appName} ako aplikáciu
tr: {appName} uygulamasını uygulama olarak kur
uk: Встановіть {appName} як додаток
vi: Cài đặt {appName} như một ứng dụng

# settings.general.nativeApp
source: Native app
ar: تطبيق مُستقل
bg: Интересно приложение Интересно приложение Туғандық Туғандық Туғандық Туғандық Туғандық Қолданба Туғандық Туғандық Туғандық Қолданба Туғандық қолданба Туғандық қолданба Туғандық Туғандық қолданба Туғандық Туғандық қолданба Туғандық Туғандық Туғандық қолданба Туғандық Туғандық Туғандық Туғандық Туғандық Туғандық Туғандық Туғандық Қолданба Қолданба Туғандық Туған Туған Туғандық Туғандық Туғандық Қолданба Қолданба
ca: Aplicació nativa ýerli ýerli ýerli ýerli ýerli ýerli ýerli ýerli
cs: Nativní aplikace
es: Aplicación nativa
fa: اپلیکیشن بومی Туған Жергілікті Жергілікті Жергілікті Қолданба Жергілікті Жергілікті Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс
fil: Mga app na natataglay
fr: Application native
it: App nativa
ja: ナイティブアプリ
ko: 네이티브 앱
pt: Aplicativo nativo
ro: Aplicație nativă
ru: Приложение для коренных народов
sk: Nativná aplikácia
ta: சொந்த பயன்பாடு Туғандық Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс қолданба Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табыс Табы
tr: Yerel uygulama
uk: Нативний додаток
vi: Ứng dụng nguyên bản

# settings.general.openLinks
source: Open web+irc:// links with {appName}
ar: فتح روابط web+irc:// باستخدام {appName}
cs: Otevřít odkazy web+irc:// s {appName}
es: Abrir enlaces web+irc:// con {appName}
fil: I-ikot ang mga web+irc:// links sa {appName}
fr: Ouvrir les liens web+irc:// avec {appName}
it: Apri i link web+irc:// con {appName}
ja: web+irc:// リンクを開くには {appName} を使用
ko: web+irc:// 링크는 {appName}으로 열립니다
pt: Abrir links web+irc:// com {appName}
ro: Deschide linkuri web+irc:// cu {appName}
sk: Otvoriť web+irc:// odkazy s {appName}
tr: Web+irc:// bağlantılarını {appName} ile aç
uk: Відкрити web+irc:// посилання з {appName}
vi: Mở các liên kết web+irc:// bằng {appName}

# settings.general.sendTyping
source: Send typing notifications
ar: إرسال إشعارات التسجيل
bg: Изпращане на уведомления за вписване टाइपिंग टाइपिंग टाइपिंग संदेश भेजें टाइपिंग टाइपिंग टाइपिंग सूचनाएं टाइपिंग टाइपिंग संदेश भेजें टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग टाइपिंग सूचनाएं भेजना टाइपिंग भेजना टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग सूचनाएं सूचनाएं टाइपिंग सूचनाएं टाइपिंग टाइपिंग टाइपिंग टाइपिंग
ca: Enviar notificacions de mecanografia टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग ips टाइपिंग टाइपिंग habarlamalary टाइपिंग ibermek टाइपिंग habarlamalary टाइपिंग टाइपिंग iber टाइपिंग टाइपिंग टाइपिंग टाइपिंग टाइपिंग iber Ýylemler Ýylanýşlamalar Ýylanmaklar Ýylanmaklar Ýy habarlaşylatlar Ýy habarlaşylatlar
cs: Odesílat upozornění o typování
es: Notificaciones de teclado
fa: ارسال اطلاعیه تایپ टाइपिंग भेजना टाइपिंग सूचनाएं भेजना टाइपिंग सूचना भेजें Ýownu Ýok Ýoklamalar Ýoklamalar
fil: I-senda ang mga notisasyon ng typing
fr: Envoyer des notifications de frappe
it: Invia notifiche sulla tastiera
ja: タイピング通知を送信
ko: 타이핑 알림 보내기
pt: Enviar notificações de digitação
ro: Notificări de tipare
ru: Отправить уведомления о печатании
sk: Odeslať upozornenia o typovaní
ta: தட்டச்சு அறிவிப்புகளை அனுப்பவும் TYPE TYPYPYER Ýaplanma habarlar Ýaplanma habarlar Ýaplanma habarlar tikmek Ýaplanma habarlar Ýaplanmak Ýaplanma habarlar Ýaplanmak Ýaplanmalamalar ýazlama habarlar ýazlama habarlaryny iber iber iber iber iber iber iber ýazat
tr: Yazılım yazma bildirileri gönder
uk: Надсилає повідомлення про набору тексту
vi: Gửi thông báo gõ键盘

# settings.general.sendTypingHelp
source: Lets people in the channel see when you are typing (IRCv3 +typing).
ar: يسمح للأشخاص في القناة بمشاهدتك عندما تكتب (IRCv3 +typing).
bg: Позволява на хората в канала да видят, когато пишете (IRCv3 + typing). Implice Implice Les utilisations de la vidéo. Implicez-vous avec la vidéo. Implicez-vous avec la vidéo. Implice la commentación. La commentabilité. La commenta. La commenta. Permette aux utilis. Permette aux utilis. La commentaires. Permettez-vous à la commenta. Permette de ver si vous tapez (IRCv3 + typing). La commentaires. Permettez- Permettez-vous a la commentaires. Permite que la commentación de la commentación de la commentación de la commentaires. Les canaux. Las personas en la commentales. Las personas en el canal de la commentales. Las personas en el canal de la commentales. Las veces.
ca: Permet a la gent del canal veure quan estàs escrivint (IRCv3 + escriptura). Laissez les gens dans le canal voir quand vous tapez (IRCv3 + typing). les gens dans le canal voir quand vous tapez (IRCv3 + typing). les gens dans le canal voir quand vous tapez-vous tapez (IRCv3 + typing). les gens dans le canal voir quand vous tapez-vous tapez (IRCv3 + typing). les gens dans le canal) les gens dans le canal peuvent voir quand vous tapez-typé. les gens dans le canal voir quand vous tapez-typé (IRCv3 + typing). les gens dans le canal) les gens dans le canal peuvent voir dans le canal voir quand vous tapez-typé. les gens dans le canal voir quand vous tapez-typé. les gens dans le canal voir quand vous tapez-t
cs: Umožňuje lidem v kanálu vidět, když typujete (IRCv3 +typování).
es: Permite que las personas en el canal vean cuando estás escribiendo (IRCv3 + typing).
fa: اجازه می دهد تا افراد کانال ببینند که شما چه زمانی تایپ می کنید (IRCv3 + تایپ). Das ist eine der wichtigsten Anwendungsmerkmale für die Typing. Typing. Ctrlcv3 + typing. Ctrv3 Ctrv3 Ctrv3 Permits. Permits the channel. Permits the channel to let the channel to let the channel to let the channel to let the channel to let the people in the channel see when you are seeing when you are typing (IRCv3 + typing). La personne in the channel canal to let the channel canals see when you are seeing when you are typing (IRCastype (IRCv3 + typing). La personne in the channel canallow) Permette. Permits. Permits. Permits to let the channel lets people in the channel to see when you are typing) Las personas in the
fil: Nagsisimula sa mga tao sa channel kung ano ang nangyari sa typing (IRCv3 +typing).
fr: Permet aux membres du canal de voir quand vous tapez (IRCv3 + frappe).
it: Consente a quelle nel canale di vedere quando stai digitando (IRCv3 +typing).
ja: チャンネルのメンバーにあなたがタイプしていることを示します（IRCv3 +typing）。
ko: 채널의 사람들은 당신이 타이핑 중인지 보여줍니다 (IRCv3 +typing).
pt: Deixa as pessoas no canal saber quando você está digitando (IRCv3 + digitação).
ro: Lasă oamenii din canal să vadă când tipi (IRCv3 +typing).
ru: Позволяет людям на канале видеть, когда вы печатаете (IRCv3 + typing)._BAR_
sk: Umožňuje ľudiam v kanále vedieť, keď ste typovali (IRCv3 +typovanie).
ta: நீங்கள் தட்டச்சு செய்யும் போது (IRCv3 + typing) சேனலில் உள்ளவர்களுக்கு பார்க்க அனுமதிக்கிறது. Das ist eine Möglichkeit, Les utilisateurs de la vidéo à la télécharger. Las personas en el canal ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver
tr: Kanalda bulunanlar, ne zaman yazıyı yazıyorsanız bunu görebilir (IRCv3 +typing).
uk: Дозволяє людям у каналі бачити, коли ви набираєте текст (IRCv3 +typing).
vi: Cho phép người trong kênh biết khi bạn đang gõ (IRCv3 + typing).

# settings.general.typingHeading
source: Typing notifications
ar: إشعارات التسجيل
bg: Известия за типоване L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni VKR VKR VKR VKR VKR VKR VKR VKR VKR VKR VKR VKR TIP TIP TIP TIPVLJSC: T-Typpiha TIP T-Tip Listi Listi Listi L-Tippja L-Tippja L-Tip L-Tip L-Tip L-Listi
ca: Notificacions de tipus Tüüpimis Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί ειδικοί ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύποι Ειδικοί τύπων Ειδικοί Ειδικοί τύπων Ειδικοί Ειδικοί Ειδικοί τύποι Ειδικοί τύποι Ειδικοί Ειδικοί Ειδικοί τύποιν Ειδικοί Ειδικοί Ειδικοί Ειδικοί τύποιν Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδικοί Ειδ
cs: Upozornění o typování
es: Notificaciones de teclado
fa: اطلاعات تایپ Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Teatises Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing notifications Typing Typing Typing notifications Typing Typing notifications Typ
fil: Mga notisasyon ng typing
fr: Notifications de frappe
it: Notifiche sulla tastiera
ja: タイピング通知
ko: 타이핑 알림
pt: Notificações de digitação
ro: Notificări de tipare
ru: Обработка уведомлений
sk: Upozornenia o typovaní
ta: அறிவிப்புகளை தட்டச்சு செய்தல் Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα: Ειδικότερα Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές
tr: Yazılım yazma bildirileri
uk: Повідомлення про введення тексту
vi: Thông báo gõ键盘

# settings.general.uploadCanvas
source: Attempt to remove metadata from images before uploading
ar: المحاولة لحذف البيانات المُستمدة من الصور قبل التحميل
bg: Опитайте се да премахнете метаданните от изображенията преди да ги качите अपलोड अपलोड करने से पहले अपलोड करने का प्रयास करें मेटाडेटाडेटाडेटाडेटा को हटाने के लिए इमेज से पहले इमेज से मेटाडेटाडेटाडेटाडेटाडेटाडेटाडेटाडेटा हटाने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने से पहले अपलोड करने के लिए अपलोड करने से पहले अपलोड करने के लिए अपलोड करने से पहले इमेज
ca: Intentar eliminar metadades de les imatges abans de subir-les अपलोड अपलोड करने से पहले मेटाडेटा मेटाडेटा को हटाने का प्रयास करें अपलोड करने से पहले छवि से मेटाडेटाडेटाडेटाडेटा अपलोड करने का प्रयास करें अपलोड करने का प्रयास करें अपलोड करने से पहले छवि से मेटाडेटाडेटा अपलोड करने का प्रयास करें Göç çyşlerden metadatalary
cs: Snažit se odebírat metadat z obrázků před návratem
es: Intentar eliminar metadatos de imágenes antes de subir
fa: تلاش برای حذف متاداتا از تصاویر قبل از بارگذاری жүктеу Өрістеу Метабақырып алу Сүртті Тақырып алу Өшіру Өшіру Өшіру Өшіру Сүртті жүктеудің алдында Метамәданометтамәдени деректерді өшіруді жою Сүртті өшіру Сүртті өшіру Сүртті өшіру Сүртті Өшіру Сүртті жүктеу Сүртті жүктеу Сүртті жүктеу Сүртті Сүртті жүктеу Сүртті Сүртті Сүртті өшіру Сүртті жүктеу Сүрілгеннен бұрын Сүрі Сүрі Сүрттіріске Сүртті өшіріп алу Сүрі Сүртті Сүртті Сүртті Сүртті
fil: I-angat ang pag-eliminahin ng metadata mula sa mga larawan bago i-upload
fr: Tenter de supprimer les métadonnées des images avant de les envoyer
it: Tentativo di rimuovere i metadati dalle immagini prima dell'upload
ja: 画像のメタデータをアップロード前に削除しようとします
ko: 파일 업로드 전에 이미지의 메타데이터를 제거하려고 시도합니다
pt: Tentar remover metadados das imagens antes de enviar
ro: Încearcă să elimini metadatele din imagini înainte de încărcare
ru: Попытка удалить метаданные из изображений до загрузки
sk: Skúsiť odstrániť metadat umiestnené v obrázkoch pred návratom
ta: படங்களை ஏற்றும் முன் மெட்டாடேட்டாக்களை அகற்ற முயற்சி Суреттерден Суреттерден Өнімдерді жүктеу Өнімдерді Өнеріңіз Өнері жүктеу алдында Суралардан метамәтамәталді деректерді алып тастау Суралардан Суралардан метамәталдан метамәталдандыны алып тастау Өнеріске қосуға тырысу Өнерістеу Өнерістеу Суралардан Сураны жүктеу Сураны жүктеу Сураны жүктеу Сураны жүктеу Сураны Сураны жүктеу Сураны жүктеу Сураны жүктеу алдында Сураны өшіру Сураны өшіру Сураны өшіру Сураны өшіру Сураны өшіру Сураны өшіру Сураны өшіру Сураны өшіру С
tr: Görüntüyü yüklemeden önce resim metadatalarını kaldırma denemek
uk: Спроба видалення метаданних зображень перед завантаженням
vi: Nỗ lực loại bỏ dữ liệu metadata trước khi tải lên
