Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# translate.model.nllb
source: NLLB-200 600M (CPU, 200 languages)
ar: NLLB-200 600M (CPU، 200 لغة)
cs: NLLB-200 600M (CPU, 200 jazyků)
es: NLLB-200 600M (CPU, 200 idiomas)
fil: NLLB-200 600M (CPU, 200 laan)
fr: NLLB-200 600M (CPU, 200 langues)
it: NLLB-200 600M (CPU, 200 lingue)
ja: NLLB-200 600M (CPU, 200言語)
ko: NLLB-200 600M (CPU, 200 언어)
ro: NLLB-200 600M (CPU, 200 de limbi)
ru: NLLB-200 600M (CPU, 200 языков)
tr: NLLB-200 600M (CPU, 200 diller)
uk: NLLB-200 600M (CPU, 200 мов)

# translate.model.notDownloaded
source: Not downloaded
ar: لم يتم التحميل
cs: Nebyl stříbrný
es: No descargado
fil: Wala na i-download
fr: Non téléchargé
it: Non scaricata
ja: ダウンロードされていません
ko: 다운로드되지 않음
ro: Nu a fost descărcat
ru: Не загружается
tr: İndirilmemiş
uk: Не завантажено

# translate.notTranslated
source: Not translated
ar: لم يتم الترجمة
ca: No traduït Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενταγνός Επενώνας Επενώνας Επενώνας Επενώνας Επενώνας Επενώνας Επενώνας Επενώνας
cs: Nebyl překladený
es: No traducido
fa: ترجمه نشده Neprodejmenované Překládky Překládky Překládání C) C) Não traduce Não traduz Não traduz Não traduz Não traduz Não traduz Não traduz Não traduz Não traduz Não traduzido Não traduzido Não traduzido Não traduzido Não traduzido Não traduzido Não traduzido
fil: Hindi naging ma-translate
fr: Non traduit
it: Non tradotta
ja: 翻訳されていません
ko: 번역되지 않았습니다
ro: Nu a fost tradus
ru: Не переведено
ta: மொழிபெயர்க்கப்படவில்லை Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Δεν μεταφράζεται Επενε Δεν μεταφράζεται Επικραγγραφές Επικρατηνένομετά Επικρατην Επικρατηνένομετά Επικεφαλής Επικεφαλής Επικεφαλής Επικεφαλής Επικεφαλής Επικεφαλής Επικευτές Επικε Επικεφαλής
tr: Çeviri yapılmamış
uk: Не перекладено

# translate.panel.addLanguage
source: Add a language…
ar: أضف لغة...
cs: Přidej jazyk…
es: Añadir un idioma…
fil: Ibabaw na laan...
fr: Ajouter une langue…
it: Aggiungi un linguaggio…
ja: 言語を追加…
ko: 언어 추가…
ro: Adaugă o limbă…
ru: Добавить язык...
tr: Bir dille ekleyin…
uk: Додати мову…

# translate.panel.close
source: Close
ar: إغلاق
cs: Zavřít
es: Cerrar
fil: Ibabaw
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити

# translate.panel.heading
source: Translation
ar: الترجمة
cs: Překlady
es: Traducción
fil: Pagbabahagi
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
ro: Traducere
ru: Письменный перевод
tr: Çeviri
uk: Переклад

# translate.panel.languagesHint
source: Lines in these languages are recognised even when they are short or look alike.
ar: تمت إدراك الأسطر في هذه اللغات حتى لو كانت قصيرة أو تبدو متشابهة.
cs: Řady v těchto jazycích jsou poznávány i když jsou krátké nebo vypadají stejně.
es: Las líneas en estos idiomas se reconocen incluso cuando son cortas o parecen iguales.
fil: Ang mga linya sa mga wika na ito ay nakikilala kahit pa ito ay maliit o nasa wika na pareho.
fr: Les lignes dans ces langues sont reconnues même si elles sont courtes ou ressemblent.
it: Le righe in questi linguaggi vengono riconosciute anche se sono corte o sembrano simili.
ja: これらの言語の行は、短くても似ていても認識されます。
ko: 이러한 언어의 줄들은 짧거나 유사해도 인식됩니다.
ro: Linii în aceste limbi sunt recunoscute chiar dacă sunt scurte sau par identice.
ru: Линии на этих языках признаются даже в тех случаях, когда они короткие или похожие.
tr: Bu dillere ait satırlar kısa ya da benzer gibi görünse de tanınır.
uk: Строки на цих мовах визнаються навіть якщо вони короткі або виглядають подібно.

# translate.panel.off
source: Off
ar: إيقاف
cs: Vypnuto
es: Apagado
fil: Ibabaw
fr: Éteint
it: Spento
ja: オフ
ko: 꺼짐
ro: Închide
ru: Выключить
sk: Vypnútené
tr: Aşağı
uk: Вимкнено

# translate.panel.on
source: On
ar: على
cs: Zapnuto
es: Encendido
fil: Ibabaw
fr: Allumé
it: Acceso
ja: オン
ko: 켜짐
ro: Deschide
ru: Включено
sk: Zapnúte
tr: Yukarı
uk: Включено

# translate.panel.readHint
source: Lines others send are shown with a translation underneath.
ar: تظهر الأ líneas الأخرى التي يرسلها الآخرون مع ترجمة تحتها.
cs: Řady, které odesílají jiní, jsou znázorněny s překladem pod nimi.
es: Las líneas que otros envían se muestran con una traducción debajo.
fil: Ang mga linya na ibinaba ng iba ay naka-translation sa ibaba.
fr: Les lignes envoyées par d'autres sont montrées avec une traduction sous elles.
it: Le righe inviate da altri utenti vengono mostrate con una traduzione sottostante.
ja: 他人が送る行は、下に翻訳が表示されます。
ko: 다른 사람의 줄은 번역이 있는 아래에 표시됩니다.
ro: Linii pe care le trimite alți utilizatori sunt afișate cu o traducere sub.
ru: Другие посылаемые линии показаны с переводом внизу...
sk: Štandardný režim
tr: Diğerlerin gönderdiği satırlar altına çeviriyle gösterilir.
uk: Рядки, які відправляють інші, показуються з перекладом під ними.

# translate.panel.readIn
source: Read messages in {language}
ar: اقرأ الرسائل في {language}
cs: Přečti zprávy v {language}
es: Leer mensajes en {language}
fil: Basahin ang mga mensahe sa {language}
fr: Lire les messages de {language}
it: Leggi i messaggi in {language}
ja: {language}のメッセージを読む
ko: {language}를 읽는다
ro: Citeste mesajele în {language}
ru: Читать сообщения в {language}
sk: Čítanie správ v {language}
tr: {language} diliyle okunmuş mesajlar
uk: Читаю повідомлення в {language}

# translate.panel.reading
source: Reading
ar: قراءة
cs: Přečtení
es: Leyendo
fil: Nangungungo
fr: En cours de lecture
it: Stesso
ja: 読み込み中
ko: 읽기
ro: Citire
ru: Чтение
sk: Čítanie
tr: Okunuyor
uk: Читає

# translate.panel.settingsLink
source: Language and models in Settings
ar: اللغة والنموذج في الإعدادات
cs: Jazyk a modely v Nastavení
es: Idioma y modelos en Configuración
fil: Wika at modelo sa Pag-setting
fr: Langue et modèles dans Paramètres
it: Lingua e modelli nelle Impostazioni
ja: 設定で言語とモデル
ko: 설정에서 언어 및 모델
ro: Limbă și modele în Setări
ru: Язык и модели в параметрах
sk: Jazyk a modely v Nastaveniach
tr: Ayarlar içinde diller ve modeller
uk: Мови та моделі в Налаштування

# translate.panel.title
source: Translation for {channel}
ar: الترجمة لـ {channel}
cs: Překlad pro {channel}
es: Traducción para {channel}
fil: Pagbabahagi para sa {channel}
fr: Traduction de {channel}
it: Traduzione per {channel}
ja: {channel}の翻訳
ko: {channel}의 번역
ro: Traducere pentru {channel}
ru: Перевод на {channel}
sk: Preklad pre {channel}
tr: {channel} için çeviri
uk: Переклад для {channel}

# translate.panel.variant
source: Variant
ar: الإصدار
cs: Varianta
es: Variente
fil: Wika
fr: Variante
it: Versione
ja: 変iaz
ko: 변형
ro: Variantă
ru: Вариант
tr: Değişiklik
uk: Варіант

# translate.panel.variantHint
source: A regional flavour the model should aim for.
ar: طابع منطقي يجب أن يسعى النموذج إليه.
cs: Regionální verze, kterou má model cílit.
es: Un tono regional que el modelo debería intentar.
fil: Ang isang lokal na wika na ang modelo ay dapat i-target.
fr: Un goût régional que le modèle devrait viser.
it: Un accento regionale che il modello dovrebbe cercare.
ja: モデルが目指すべき地域的な味わいです。
ko: 모델이 추구해야 할 지역적인 맛.
ro: Un ton regional pe care modelul ar trebui să-l încerce.
ru: Региональная привкусность, к которой должна стремиться модель..
sk: Regiónový vývoj, ktorý by model mohol cieľovo vytvoriť.
tr: Modelin hedefleyeceği bir bölgesel ton.
uk: Регіональний аромат, який модель має намагатися відтворити.

# translate.panel.variantPlaceholder
source: e.g. Brazilian Portuguese
ar: مثال: البرتغالية البرازيلية
cs: např. brazilský portugalští
es: Por ejemplo: portugués brasileño
fil: Halimbawa: Brasiliano na Wika
fr: par exemple : portugais brésilien
it: ad esempio: portoghese brasiliano
ja: 例: ブラジルのポルトガル語
ro: de exemplu: portughez brățar
ru: Например, бразильский португальский
sk: napríklad brazílsky portugalčina
tr: Örneğin Brezilyalı Portekizce
uk: наприклад, бразильський португальський

# translate.panel.writeHint
source: Enter shows the translation first; Enter again sends it.
ar: يعرض الترجمة عند الضغط على إدخال؛ يرسل عند الضغط مرة أخرى.
cs: Stisknutí klávesy Enter zobrazí překlad nejprve; stisknutí znovu odesílá.
es: Entrar muestra la traducción primero; volver a pulsar envía.
fil: Ibaon an mga pagbabahagi nang unang pagbabahagi; ibaon uli para i-sent.
fr: Entrer affiche d'abord la traduction ; Entrer à nouveau l'envoie.
it: Invia la traduzione per primo; premi Invio per inviarla.
ja: エンターで翻訳が表示され、再度エンターで送信されます。
ko: 엔터는 번역을 먼저 보여주고, 다시 엔터를 누르면 보냅니다.
ro: Enter afișează traducerea în primul rând; Enter din nou trimite.
ru: Введите сначала перевод; введите снова отправит его..
sk: Zobrazí sa najskôr preklad; stlačíme znovu, aby sa poslal.
tr: Enter, çeviri gösterir; Enter tekrar basılırsa gönderir.
uk: Введення показує переклад першим; введіть ще раз, щоб відправити.

# translate.panel.writeLabel
source: Send my messages in
ar: أرسل رسالتي في
cs: Odesílat zprávy v
es: Enviar mis mensajes en
fil: Ibabahagi ang aking mga mensahe sa
fr: Envoyer mes messages en
it: Invia i miei messaggi in
ja: ここにメッセージを送る
ko: 내 메시지를
ro: Trimite mesajele mele în
ru: Отправляйте мои сообщения
sk: Odoslať moje správy do
tr: Mesajları gönder
uk: Відправляю мої повідомлення в

# translate.panel.writing
source: Writing
ar: كتابة
cs: Psaní
es: Escribiendo
fil: Pagbabahagi
fr: En train d'écrire
it: Scrittura
ja: 書き込み
ko: 쓰기
ro: Scriere
ru: Запись
sk: Písanie
tr: Yazma
uk: Писання

# translate.picker.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
es: Cancelar
fil: Ibabawas
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ro: Anulă
ru: Отмена
sk: Zrušiť
tr: İptal
uk: Скасувати

# translate.picker.confirm
source: Translate
ar: ترجمة
cs: Překlad
es: Traducir
fil: Ibabahagi ang pagbabahagi
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
ro: Traducere
ru: Перевод
sk: Prekladať
tr: Çeviri
uk: Перекладіть

# translate.picker.dialog
source: Retranslate from another language
ar: ترجمة من لغة أخرى
cs: Překlad z jiného jazyka
es: Traducir de otro idioma
fil: Ibabahagi ulit mula sa iba't ibang wika
fr: Traduire à nouveau depuis une autre langue
it: Traduci di nuovo da un altro linguaggio
ja: 他の言語から再翻訳
ko: 다른 언어에서 재번역
ro: Traducă din altă limbă
ru: Переведено с другого языка
sk: Prevedieť znovu z iného jazyka
tr: Başka bir dilden tekrar çeviri
uk: Перекладіть з іншої мови

# translate.picker.fromAuto
source: Detect automatically
cs: Automaticky detekuj
fr: Détecter automatiquement
it: Rileva automaticamente
ja: 自動で検出
ro: Detectează automat
tr: Otomatik tespit edin

# translate.picker.fromLabel
source: Translate from
cs: Překládej z
fr: Traduire depuis
it: Traduci da
ja: から翻訳する
ro: Traducă de la
tr: İngilizceden

# translate.picker.label
source: Translate this line from
ar: ترجم هذه الجملة من
cs: Překládej tuto řádku z
es: Traduce esta línea desde
fil: Ibabahagi ang linya iyon mula sa
fr: Traduire cette ligne depuis
it: Traduci questa riga da
ja: ここから翻訳
ko: 이 줄을 다음 언어로 번역
ro: Traduc această linie din
ru: Переведите эту линию с
sk: Prevedieť túto riadok z
tr: Bu satırı şu dilden çeviri
uk: Переклад цієї строки з

# translate.picker.sameLanguage
source: Same language: spelling and grammar are corrected instead.
cs: Stejný jazyk: častější chyby se opravují.
fr: Même langue : l'orthographe et la grammaire sont corrigées plutôt.
it: Lo stesso linguaggio: l'ortografia e la grammatica vengono corretti invece.
ja: 同じ言語: 括り書きと文法は修正されます。
ro: Același limbaj: ortografia și gramatica sunt corectate în mod automat.
tr: Aynı dil: yazım ve dilbilgisi düzeltülür.

# translate.picker.sameLanguageNeedsGpu
source: Correcting a message needs the GPU model, which is off or not available on this device.
cs: Oprava zprávy vyžaduje GPU model, který je vypný nebo nepřístupný na tomto zařízení.
fr: La correction d'un message nécessite le modèle GPU, qui est désactivé ou non disponible sur ce dispositif.
it: La correzione di un messaggio richiede il modello GPU, che è disattivato o non disponibile su questo dispositivo.
ja: メッセージを修正するにはGPUモデルが必要で、このデバイスではオフまたは利用できません。
ro: Corectarea unui mesaj necesită modelul GPU, care este dezactivat sau nu este disponibil pe acest dispozitiv.
tr: Mesajı düzeltmek için GPU modeli gerekir, bu cihazda kapalı ya da mevcut değildir.

# translate.picker.targetConfirm
source: Translate
cs: Překladač
fr: Traduisez
it: Traduci
ja: 翻訳してください
ro: Traduc
tr: Çevirin

# translate.picker.targetDialog
source: Translate this message into a language
cs: Překládejte tuto zprávu do jazyka
fr: Traduisez ce message dans une langue
it: Traduci questo messaggio in un linguaggio
ja: このメッセージを言語に翻訳してください
ro: Traducă această mesaj într-o limbă
tr: Bu mesajı bir dille çeviri

# translate.picker.targetLabel
source: Translate into
cs: Překládej do
fr: Traduisez en
it: Traduci in
ja: に翻訳してください
ro: Traducere în
tr: Bu dille çeviri

# translate.picker.thisMessageOnly
source: This message only
fr: Ce message uniquement
it: Questo messaggio solo
ja: このメッセージのみ
ro: Această mesaj este doar
tr: Sadece bu mesaj

# translate.reason.answered
source: answered the question instead of translating it
ar: أجاب على السؤال بدلًا من الترجمة
ca: va respondre la pregunta en lloc de traduir-la Il a répondu la question au lieu de répondre la question au lieu de répondre la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de répondre à la question au lieu de traduire Il a répondu la question au lieu de traduire
cs: odpověděl na otázku namísto toho, aby ji překládal
es: Respondió a la pregunta en lugar de traducirla
fa: جواب سوال رو به جای ترجمه کردن Il y a eu une réponse à la question au lieu de traduire la question Il a répondu la question au lieu de traduire la question au lieu de traduire la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de répondre à la question au lieu de la question au lieu de la traduire Il a répondu la question au lieu de la traduction Il a répondu Il a répondu la question au lieu de traduire Il a la traduction Il a répondu Il a répondu Il a répondu la question au lieu de traduire
fil: Nagsagawa ng sagot nang walang mag-translate
fr: a répondu à la question au lieu de la traduire
it: ha risposto alla domanda invece di tradurla
ja: 質問に答えました instead of translating it
ko: 질문을 답변한 대신 번역했습니다
ro: a răspuns la întrebare în loc de a o traduce
ru: ответил на вопрос, а не переводил его.
sk: Odpovedal na otázku namiesto prevedenia
ta: பதிலாக பதிலளித்தார் Il a répondu à la question au lieu de traduire Il a répondu la question au lieu de traduire Il a répondu la question au lieu de traduire Il a répondu la question au lieu de répondre à la question au lieu de la question au lieu de traduire la question au lieu de la question au lieu de la question au lieu de la question au lieu de la traduire Il a répondu la question au
tr: Soruyu cevapladı yerine çeviri yapmak
uk: Відповів на питання, а не переклав

# translate.reason.degenerate
source: the answer was symbol garbage
ar: الإجابة كانت أحرف رمزية
ca: La resposta va ser el símbol de la basura Η απάντηση ήταν: Η απάντηση ήταν: Το σύμβολο σκουπίδια. Η απάντηση ήταν Το σύμβολο σκουπίδι. Η απάντηση ήταν... Η απάντηση ήταν το σύμβολο σκουπτά. Το σύμβολο σκουπτάχλασμός Η απάντηση ήταν... Η απάντηση ήταν... Η απάντηση ήταν το σήμα σκουπτά. Η απλή. Η απάντηση ήταν το σήμα. Η απάντηση ήταν το σύμβλ. Η απάντηση ήταν το σύμβλ. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η απλή. Η
cs: odpověď byla symbolický odpověď
es: La respuesta era basura simbólica
fil: Ang sagot ay mga simbolo na wala na kahulugan
fr: la réponse était des symboles indésirables
it: la risposta era scartata come rifiuto
ja: 答えは記号のゴミでした
ko: 답변은 기호 쓰레기였습니다
ro: răspunsul a fost niște răspunsuri symbolice
ru: Ответ был символом мусор.
sk: Odpoveď bola symbolická odpoveď
ta: பதில் சிம்பல் குப்பை Η απάντηση ήταν Η απάντηση ήταν Το σύμβολο σκουπίδια Η απάντηση ήταν Η απάντηση ήταν Το σύμβολο σκουπικό σκουπίδια Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Το σύμβολο Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Η απάντηση ήταν Το σύμβολολολολομπόλομπόλoύλoυομπόλoς σκουλoύλoύλoύς σκουρ Το σκουπoύλoύλoύλoύς σκουπoύλoύλoύλoύς σκουπoύλoύλoύλoύς
tr: Cevap sembol çöpüydü
uk: Відповідь була символічною відходом

# translate.reason.narration
source: talked about the request instead of translating
ar: تحدث عن الطلب بدلًا من الترجمة
ca: parlar de la petició en lloc de traduir अनुवाद अनुवादक अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद अनुवाद
cs: mluvil o request namísto překladu
es: Habló sobre la solicitud en lugar de traducirla
fa: در عوض ترجمه کردن درباره درخواست صحبت کرد تحدثت عن الطلب تحدثت عن الطلب بدلاً من ترجمة تحدثت عن الطلب عن الطلب بدلاً من ترجمة وبدلاًا من أجل وبدلاًا من ترجمة
fil: Nagsalita ng pagpupugos nang walang mag-translate
fr: a parlé de la demande au lieu de la traduire
it: parlato del richiesta invece di tradurre
ja: 請求について話しました instead of translating
ko: 요청에 대해 말했습니다 대신 번역했습니다
ro: a discutat despre cererea în loc de a o traduce
ru: Говорил о просьбе, а не перевод
sk: Hovoril o požiadavke namiesto prevedenia
ta: மொழிபெயர்ப்பதற்கு பதிலாக கோரிக்கையை பற்றி பேசினார் تحدثت عن الطلب بدلاً من ترجمة تحدثت عن الطلب بدلاًا عن الطلب بدلاًا عن الطلب بدلاً من ترجمة تحدثت عن الطلب بدلاً من ترجمة
tr: İstemi konuşmak yerine çeviri yapmak
uk: розмовляв про запит умістом, а не перекладом

# translate.retry
source: Retry the translation
ar: حاول الترجمة مرة أخرى
ca: Repeteix la traducció Terjime Terjime etmegi teklip ediň Terjime etmegiň Terjime Täze synla Terjime etmegiň Terjime etmegiň Täze synla Terjime Terjime Terjime Terjime Täze synla Terjime Terjime Täze synla Terjime Täze synla Terjime Terjime Terjime Terjime Täze Terjime Terjime Täze
cs: Zkuste překlad znovu
es: Reintentar la traducción
fa: دوباره ترجمه رو امتحان کن Terjime Terjime Terjime etmegi ýene-de synanyň Terjime etmegi synanyň Terjime etmegi synla Terjime etmegi synla Terjime Terjime etmegiň Terjime etmegiň Termi Terjime Terjime Täze synla Terjime Täze synla Terjime Terjime Terjime Terjime Täze Terjime Terjime Terjime Terjime Terjime Täze
fil: I-palitan ulit ang pag-translate
fr: Réessayer la traduction
it: Riprova la traduzione
ja: 翻訳を再試してみてください
ko: 번역을 재시도하세요
ro: Încearcă din nou traducerea
ru: Повторить перевод
sk: Skús opakovanie prekladu
ta: மொழிபெயர்ப்பை மீண்டும் முயற்சிக்கவும் Terjimany Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Terjime Täze synal Terjime Termi Terjime Terjime Termi Termi Terjime Terjime Terjime Terjime Täze synal Termi Termi Terjime Terjime Termi Terjime Täze Termi
tr: Çeviriyi tekrar deneyin
uk: Повторно перекладіть

# translate.settings.disabled
source: Translation is turned off in this deployment.
ar: الترجمة مُغلَّقة في هذا الاقتران.
cs: Překlad je vypnout v tomto nasazení.
es: La traducción está desactivada en esta implementación.
fil: Ang pagbabahagi ay nagsimula sa pag-una sa pagbabahagi.
fr: La traduction est désactivée dans cette déploiement.
it: La traduzione è disattivata in questa distribuzione.
ja: このデプロイメントでは翻訳がオフです。
ko: 이 배포에서는 번역이 꺼져 있습니다.
ro: Traducerea este dezactivată în această distribuție.
ru: Перевод выключен при этом развертывании...
sk: Preklad je vypnutý v tomto nasadení.
tr: Bu dağıtımda çeviri kapalı
uk: Переклад ввімкнено в цьому виконанні.

# translate.settings.gpuAutomatic
source: Automatic — best for this device
ar: تلقائي - الأفضل لهذا الجهاز
cs: Automaticky – nejlepší pro tento zařízení
es: Automático — mejor para este dispositivo
fil: Automatic — pinakmaaangay para sa device na ito
fr: Automatique — le meilleur pour ce dispositif
it: Automatico — meglio per questo dispositivo
ja: 自動 — このデバイスにとって最適
ko: 자동 — 이 기기에게 가장 적합합니다.
ro: Automatic — cel mai bine pentru acest dispozitiv
ru: Автоматическое — лучшее для этого устройства
sk: Automaticky – najlepšie pre tento zariadenie
tr: Otomatik — bu cihaz için en iyi
uk: Автоматичний — найкращий для цього пристрою

# translate.settings.gpuModel
source: GPU model
ar: نموذج GPU
cs: model GPU
es: Modelo de GPU
fil: GPU modelo
fr: Modèle GPU
it: Modello GPU
ja: GPUモデル
ko: GPU 모델
ro: Model GPU
ru: Модель GPU
sk: Model GPU
tr: GPU modeli
uk: Модель GPU

# translate.settings.gpuModelHint
source: The larger model translates more naturally, needs about 3.4 GB of graphics memory and is slower.
ar: النموذج الأكبر يترجم بشكل أكثر طبيعية، يحتاج إلى حوالي 3.4 جيجابايت من ذاكرة GPU ويعمل ببطء أكثر.
cs: Větší model překládá přirozeněji, potřebuje přibližně 3,4 GB grafické paměti a je pomalejší.
es: El modelo más grande traduce de manera más natural, necesita aproximadamente 3,4 GB de memoria gráfica y es más lento.
fil: Ang mas malaking modelo ay mas maayos sa pagbabahagi, kailangan ito ng 3.4 GB ng grafiko memory at mas mabilis.
fr: Le modèle plus grand traduit plus naturellement, nécessite environ 3,4 Go de mémoire graphique et est plus lent.
it: Il modello più grande traduce in modo più naturale, richiede circa 3,4 GB di memoria grafica e è più lento.
ja: 大きなモデルはより自然に翻訳されますが、約3.4GBのグラフィックメモリが必要で、遅いです。
ko: 더 큰 모델은 더 자연스럽게 번역되지만, 약 3.4GB의 그래픽 메모리가 필요하며 더 느리다.
ro: Modelul mai mare traduce mai natural, necesită aproximativ 3,4 GB de memorie grafică și este mai lent.
ru: Более крупная модель переводится более естественным образом, нуждается в 3,4 GB графической памяти и медленнее.хожая модель.
sk: Špeciálny model prekladu prekladá skôr pohodlný, potrebuje približne 3,4 GB pamäti grafickej karty a je pomalší.
tr: Büyük model daha doğal çeviri yapar, yaklaşık 3,4 GB grafik belleği ve daha yavaş çalışır.
uk: Більш великий модель перекладає більш природно, потребує приблизно 3,4 ГБ пам'яті графіки і більш повільно.

# translate.settings.heading
source: Translation
ar: الترجمة
cs: Překlad
es: Traducir
fil: Pagbabahagi
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
ro: Traducere
ru: Письменный перевод
sk: Preklad
tr: Çeviri
uk: Переклад

# translate.settings.inUse
source: In use
ar: في الاستخدام
cs: V užívání
es: En uso
fil: Nagsimula ito
fr: En cours d'utilisation
it: In uso
ja: 使用中
ko: 사용 중
ro: În folosire
ru: Используется
sk: V používaní
tr: Kullanılıyor
uk: Використання
