Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# sr.multiline.maxBytesLimit
source: it was too long for one multi-line message (the server's limit is {limit} bytes).
ar: كان طولها أطول من رسالة متعددة الأسطر واحدة (الحد الأقصى للخادم هو {limit} بايت).
bg: Беше твърде дълго за едно многоредно съобщение (ограничението на сървъра е {limit} байтове). यह बहुत लंबा था। यह बहुत लंबा था। यह बहुत लंबा था। El servidor El servidor यह बहुत लंबा था. यह बहुत लंबा था. यह बहुत लंबा था। El servidor के लिए बहुत लंबे समय तक, El servidor. El servidor यह बहुत लंबा था. El servidor यह बहुत लंबा था. El límite de los bytes. यह बहुत लंबा था. यह बहुत लंबा था. यह बहुत लंबा था. यह बहुत लंबा था. यह बहुत लंबा था. Un mensaje multi-multi-multi-line संदेश multi-multi-multi-line (server's. El límite del servidor's. el servidor's. el límite de bytes.. Le servidor's.
cs: bylo příliš dlouhé pro jedno víceřádkové zprávy (limit serveru je {limit} bajtů).
es: era demasiado largo para un mensaje multilínea (el límite del servidor es {limit} bytes).
fil: Ito ay too mahalaga para sa isang multi-line message (ang limitasyon ng server ay {limit} bytes).
fr: C'était trop long pour un message multi-lignes (la limite du serveur est de {limit} octets).
it: Era troppo lungo per un messaggio multi-linea (il limite del server è {limit} byte).
ja: 1つのマルチラインメッセージには長すぎました（サーバーの制限は{limit}バイトです）。
ko: 한 줄 메시지로 너무 길었습니다. (서버 제한은 {limit} 바이트입니다.)
pt: era demais para uma mensagem multilinha (o limite do servidor é {limit} bytes).
ro: era prea lung pentru un mesaj multi-line (limita serverului este {limit} byte).
ru: Это было слишком долго для одного многолинейного сообщения (предел сервера составляет {limit} байт)..МЕС...
sk: bol príliš dlhý na jedno viacriadkové správny (limit servera je {limit} bajtov).
tr: Bir çok satırlı mesaj için uzun oldu (sunucu limiti {limit} byte).
uk: воно було занадто довжим для одного багатовідповідного повідомлення (максимальна довжина сервера — {limit} байтів).
vi: Nó quá dài để là một thông điệp nhiều dòng (giới hạn của máy chủ là {limit} byte).

# sr.multiline.maxLines
source: it had too many lines for one multi-line message.
ar: كان عدد أسطرها أكثر من رسالة متعددة الأسطر واحدة.
bg: Имаше твърде много редове за едно многоредно съобщение. To było zbyt wiele linii. To było za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linie. Za dużo linie. Za dużo linie. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii linień. Za dużo linii linień. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii. Za dużo linii.
ca: Tenia massa línies per a un missatge de múltiples línies. Имаше твърде много стълбове за едно много стълбове. Имаше твърде много стълбове за едно много стълбове. Имаше твърде много стълбовечни линии за едно много стълбове. Имаше твърде много стълбо много стълбове за едно много стълбове за едно много стълбове. Имаше твърде много стълбове за едно много стълбове. Имаше твърде много стълбове. Имаше твърде много стълбове. Имашестълбовещо много стълбове. El mensaje. El mensaje. El mensaje. El mensaje. El mensaje. El mensaje El mensaje
cs: mělo příliš mnoho řádků pro jedno víceřádkové zprávy.
es: tenía demasiadas líneas para un mensaje multilínea.
fa: برای یک پیام چند خطی خط های زیادی داشت. Bylo to příliš mnoho rad. Bylo to na to za mnoho rad. Bylo to příliš mnoho rad. Bylo to na jednu řádků. Bylo to příliš mnoho rad. Bylo to pro jednu řádka. pro jednu řádkovou řádkovou řádkovou zprávu. Bylo to příliš mnoho řádků. Bylo to příliš mnoho řádků na jednu řádka. Na jednu řádkažádka. Bylo to příliš mnoho radí. Na jednu řádkažádka. Bylo to moc řádky. Bylo to moc řádky. Na jeden řádky. Bylo to bylo moc řádky řádky. Na jeden řádky.
fil: Ito ay too marami para sa isang multi-line message.
fr: il avait trop de lignes pour un message multi-ligne.
it: Aveva troppi caratteri per un messaggio multi-linea.
ja: 1つのマルチラインメッセージには行が多すぎました。
ko: 한 줄 메시지로 너무 많은 줄이었습니다.
pt: tinha demais linhas para uma mensagem multilinha.
ro: avea prea multe linii pentru un mesaj multi-line.
ru: У него было слишком много строк для одного многолинейного сообщения...
sk: mal príliš veľa riadkov na jedno viacriadkové správny.
tr: Bir çok satırlı mesaj için çok satır vardı.
uk: воно містило занадто багато рядків для одного багатовідповідного повідомлення.
vi: Nó có quá nhiều dòng để là một thông điệp nhiều dòng.

# sr.multiline.maxLinesLimit
source: it had too many lines for one multi-line message (the server's limit is {limit}).
ar: كان عدد أسطرها أكثر من رسالة متعددة الأسطر واحدة (الحد الأقصى للخادم هو {limit}).
cs: mělo příliš mnoho řádků pro jedno víceřádkové zprávy (limit serveru je {limit}).
es: tenía demasiadas líneas para un mensaje multilínea (el límite del servidor es {limit}).
fil: Ito ay too marami para sa isang multi-line message (ang limitasyon ng server ay {limit}).
fr: il avait trop de lignes pour un message multi-ligne (le limite du serveur est {limit}).
it: Aveva troppi caratteri per un messaggio multi-linea (il limite del server è {limit}).
ja: 1つのマルチラインメッセージには行が多すぎました（サーバーの制限は{limit}です）。
ko: 한 줄 메시지로 너무 많은 줄이었습니다. (서버 제한은 {limit}입니다.)
pt: tinha demais linhas para uma mensagem multilinha (o limite do servidor é {limit}).
ro: avea prea multe linii pentru un mesaj multi-line (limita serverului este {limit}).
sk: mal príliš veľa riadkov na jedno viacriadkové správny (limit servera je {limit}).
tr: Bir çok satırlı mesaj için çok satır vardı (sunucu limiti {limit}).
uk: воно містило занадто багато рядків для одного багатовідповідного повідомлення (максимальна довжина сервера — {limit}).
vi: Nó có quá nhiều dòng để là một thông điệp nhiều dòng (giới hạn của máy chủ là {limit}).

# sr.multiline.rejected
source: the server rejected the multi-line batch.
ar: رفض الخادم مجموعة الرسائل المتعددة الأسطر.
bg: сървърът отхвърли партидата с много линии. server je zavrnil večlinični serije. L-servernetistika. il-servernetico-server je zavrnilinkontistika. il-linja. il-servernienija. server je zavrnilni. streamerika streamerika je zavrnil strejk strejk strejk strejk je zavrnil več-linja. strejk strejk strejk strejk je zavrnilni. strežet. strežet.
ca: El servidor ha rebutjat el lot de múltiples línies. ο διακοσμή. ο διαχειριζόμενος. ο διαχειριστής. ο διαχειριστής. ο διαχειριστής απέρριζόμενος δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ δ
cs: server odmítl multipartový batch.
es: el servidor rechazó el lote multilínea.
fa: سرور دسته چند خط رو رد کرد A szerver elutasította. A szerver elutasította a többsorozót. A szerver elutasította a többsorozót. A szerver elutasította a többsorozót. serwer odrzucił szervert. servert. serwer odrzucił szervert. servert. servera odrzucił. servera odrzucił szeregot. servera odrzucił szeregot. servera odrzucił multiregment. servera odrzucił multiregot. A servera odraktívot. A szeregment. A szervet. A szerver elutasította a többlinkot. A szervet. A szervet. a szervet. a szervet. a server elutasztárszóta a szervet. a multi-line partia
fil: Ang server ay nagsasalita ng multi-line batch.
fr: le serveur a refusé le batch multi-ligne.
it: Il server ha rifiutato il batch multi-linea.
ja: マルチラインバッチがサーバーによって拒否されました。
ko: 서버가 다중 줄 브래치를 거부했습니다.
pt: o servidor rejeitou o lote multilinha.
ro: serverul a refuzat lotul multi-line.
sk: server odmietol viacriadkový batch.
ta: சேவையகம் பல வரிசை தொகுப்பை நிராகரித்தது. strežnik je zavrnil. strežnik je zavrnil serijsko-line serijo. strežka. strežnik je zavrnil. strežnik je zavrnil serijo. strežka večrejnska serija. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strežka. strež. strež.
tr: Sunucu çok satırlı batch'ı reddedti.
uk: сервер відмовився у прийнятті багатовідповідного батча.
vi: Máy chủ đã từ chối lô thông điệp nhiều dòng.

# sr.multilineNotSent
source: Message not sent: {why}
ar: لم يتم إرسال الرسالة: {why}
cs: Zpráva nebyla odeslána: {why}
es: Mensaje no enviado: {why}
fil: Message ay wala na ipasok: {why}
fr: Message non envoyé: {why}
it: Messaggio non inviato: {why}
ja: メッセージが送信されませんでした: {why}
ko: 메시지가 보이지 않음: {why}
pt: Mensagem não enviada: {why}
ro: Mesajul nu a fost trimis: {why}
sk: Správa nebol odoslaná: {why}
ta: செய்தி அனுப்பப்படவில்லைஃ {why} Πληροφορία: Μηνύματα δεν έστειλε Μηνύματα: Μηνύματα: Δεν έστειλε Μηνύματα: Μηνύματα Δεν έστειλευσαν: Μηνύματα: Μηνύματα Δεν έστειλεγαν Μηνύς Μηνύλεια Μηνύς Μηνύλεια Μηνύς Μηνύς Μηνύλμην Μηνύς Μηνύς Δεν έστειλε Μηνύθηκε: Μηνύς
tr: Mesaj gönderilmemiş: {why}
uk: Повідомлення не відправлено: {why}
vi: Thông điệp không được gửi: {why}

# sr.redactDisabled
source: Deleting messages is disabled on this server.
ar: تعديل الرسائل مُعَدُّل على هذا الخادم.
bg: Изтриването на съобщенията е деактивирано на този сървър. संदेश हटाने के लिए. संदेश हटाने के लिए. संदेश हटाने के लिए अक्षम है। इस सर्वर पर. संदेश हटाने के लिए. संदेश हटाने के लिए अक्षम है। संदेश हटाने के लिए. संदेश हटाने के लिए. संदेश हटाने के लिए. संदेश हटाने के लिए अक्षम है। संदेश हटाने के लिए अक्षम है। इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम. इस सर्वर पर अक्षम. इस सर्वर पर अक्षम है। इस सर्वर पर. सर्वर पर. सर्वर पर. इस सर्वर पर. सर्वर पर. सर्वर पर. इस सर्वर पर. सर्वर पर. सर्वर पर. इस सर्वर पर. सर्वर पर. सर्वर पर सर्वर पर इस
ca: La eliminació de missatges està desactivada en aquest servidor. संदेशों को हटाना इस सर्वर पर अक्षम है। इस सर्वर पर. संदेशों को हटाना अक्षम है। संदेशों को हटाना इस सर्वर पर अक्षम है। इस सर्वर पर अक्षम है। संदेशों को हटाना अक्षम है। संदेशों को हटाने के लिए अक्षम किया गया है। इस सर्वर पर. संदेशों को निष्क्रिय किया गया है। इस सर्वर पर संदेशों को हटाने के लिए। संदेशों को निष्क्रिय है। इस सर्वर पर संदेशों को हटाने के लिए। इस सर्वर पर अक्षम. इस सर्वर पर अक्षम है। इस सर्वर पर। सर्वर पर। इस सर्वर पर। सर्वर पर। सर्वर पर। इस सर्वर पर। सर्वर पर।
cs: Vymazání zpráv je zakázáno na tomto serveru.
es: Borrar mensajes está desactivado en este servidor.
fa: حذف پیام ها در این سرور غیر فعال شده است. - संदेश حذف کردن संदेश حذف کردن غیر فعال است. इस सर्वर पर. संदेशों को حذف करना अक्षम है. संदेशों को निष्क्रिय किया गया है. इस सर्वर पर. संदेशों को हटाना अक्षम है. संदेशों को निष्क्रिय किया गया है. इस सर्वर पर. इस सर्वर पर. संदेशों को हटाना अक्षम है. संदेशों को हटाना इस सर्वर पर निष्क्रिय है. इस सर्वर पर निष्क्रिय. इस सर्वर पर निष्क्रिय. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर सर्वर पर सर्वर पर मेसेज को निष्क्रिय मेसेज हटाना Odemodbled है.
fil: Ang pag-una ng mga message ay dinisen na sa server.
fr: La suppression des messages est désactivée sur ce serveur.
it: Cancellare messaggi è disattivato su questo server.
ja: メッセージの削除はこのサーバーで有効ではありません。
ko: 메시지 삭제가 비활성화되어 있습니다.
pt: Exclusão de mensagens está desativada nesse servidor.
ro: Stergerea mesajelor este dezactivată pe acest server.
ru: Удаление сообщений отключено на этом сервере..
sk: Vymazávanie správ je zakázané na tomto serveri.
ta: இந்த சேவையகத்தில் செய்திகளை நீக்குதல் முடக்கப்பட்டுள்ளது. Das ist so. Das ist so. संदेशों को हटाना अक्षम. इस सर्वर पर अक्षम है. Das Löschen von Nachrichten sind auf diesem Server deaktiviert. संदेशों को हटाना अक्षम. संदेशों को अक्षम किया गया है. संदेशों को हटाना अक्षम किया गया है. इस सर्वर पर. संदेशों को हटाना अक्षम किया गया है. इस सर्वर पर. संदेशों को हटाना अक्षम है. इस सर्वर पर अक्षम है. इस सर्वर पर. इस सर्वर पर. इस सर्वर पर. संदेशों को हटाना अक्षम है. इस सर्वर पर. इस सर्वर पर अक्षम है. इस सर्वर पर. इस सर्वर पर. इस
tr: Mesaj silme devre dışı.
uk: Видалення повідомлень відключено на цьому сервері.
vi: Xóa thông điệp bị tắt trên máy chủ này.

# sr.redactEditPrefix
source: Edit not sent: {why}
ar: لم يتم إرسال التعديل: {why}
ca: Edit no enviat: {why} Edit Edit Edit Edit Edit gönderilmedi Edit gönderilmedi Edit Edit gönderilmedi Edit gönderilmedi Edit gönderilmedi Edit gönderilmedi Edit gönderilmedi Edit Edit Edit gönderilmedi Edit Edit Edit Edit gönderilmedi Edit Edit Edit gönderilmedi
cs: Upravit nebylo odesláno: {why}
es: Edición no enviada: {why}
fil: Ang pagbabago ay wala na ipasok: {why}
fr: Edition non envoyée: {why}
it: Modifica non inviata: {why}
ja: 編集が送信されませんでした: {why}
ko: 수정되지 않음: {why}
pt: Edição não enviada: {why}
ro: Editarea nu a fost trimisă: {why}
sk: Editácia nebol odoslaná: {why}
ta: திருத்த அனுப்பப்படவில்லை: {why} ΕΔΙ Τροποποίηση ΕΔηγή ΕΔηγή ΕΔΙΔΙΤΙΤΙΤΙΚΑΤΙΤΙΚΑΤΙΤΙΚΑΤΙΤΑΤΙΚΑΤΙΚΑΤΗΣΤΑΤΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗΣΗ ΕΔΕΝ έστειλεξεργομένευθεί: ΕΔΕΝ έστειλεστείλει ΕΔε ΕΔε ΕΔε ΕΔε ΕΔε ΕΔε ΕΔε ΕΔΕΝΑΤΟΤΟΤΟΤΟΙ
tr: Düzenleme gönderilmemiş: {why}
uk: Зміна не відправлена: {why}
vi: Chức năng chỉnh sửa không được gửi: {why}

# sr.redactForbidden
source: You are not allowed to delete that message.
ar: لا يُسمح لك بالحذف هذا الرسالة.
cs: Na tomto serveru nemáte oprávnění k vymazání této zprávy.
es: No estás autorizado para borrar ese mensaje.
fil: Hindi ka nakikilala para i-delete ang message na iyan.
fr: Vous n'êtes pas autorisé à supprimer ce message.
it: Non sei autorizzato a cancellare quel messaggio.
ja: そのメッセージを削除する権限がありません。
ko: 해당 메시지를 삭제할 권한이 없습니다.
pt: Você não tem permissão para excluir essa mensagem.
ro: Nu ai permisiunea să ștergi acest mesaj.
sk: Na túto správu nemáš prístup.
tr: O mesajı silemezsin.
uk: Ви не маєте прав видалити це повідомлення.
vi: Bạn không được phép xóa thông điệp đó.

# sr.redactInvalidTarget
source: Messages can only be deleted in channels.
ar: يمكن فقط حذف الرسائل في القنوات.
bg: Съобщенията могат да бъдат изтрити само в каналите. Las notificaciones se pueden eliminar. Las notificaciones se pueden borrar solo en canales. Las notificaciones se pueden borrarse. Nachrichten se pueden borrarse. Nachrichten können. Nachrichten können. Nachrichten können in Kanal. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können in Kanälen. Nachrichten können. Nachrichten können in Kanälen. Nachrichten können nur in Kanälöschannal. Nachrichten können in Kanälöschannal. Nachrichten können in Kanälöschannal. Nachrichten werden gelöschannal. Nachrichten werden gelöschannel
ca: Els missatges només es poden eliminar en els canals. Les missatges s'effacent en les canaux. Les messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés que dans les canaux. Τα messages ne peuvent être supprimés dans les canaux. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages ne peuvent être supprimés. Τα messages sont supprimés. Τα messages sont supprimés
cs: Zprávy mohou být vymazány pouze v kanálech.
es: Los mensajes solo pueden borrarse en canales.
fa: فقط می توان پیام ها را در کانال ها حذف کرد. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Sms. Osmenty se mohou být odstraněny pouze v kanály. Las smazány. Las smazány mohou být odstraněné. Las smazány. Las smazhány mohou být smazány. Las smazány. Las mensagens se pueden ser smazadas se pueden ser smazadas. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo se pueden ser borrado en canales. Sólo se pueden ser borrado. Sólo se pueden ser borrado. Sólo en canales. Smaz
fil: Ang mga message ay maaari lamang i-delete sa mga channel.
fr: Les messages peuvent être supprimés uniquement dans les canaux.
it: I messaggi possono essere cancellati solo nei canali.
ja: メッセージはチャンネル内でのみ削除できます。
ko: 메시지 삭제는 채널 내에서만 가능합니다.
pt: Mensagens podem ser excluídas apenas em canais.
ro: Mesajele pot fi șterse doar în canale.
ru: Сообщения можно удалить только по каналам...
sk: Správy môžu byť vymazané len v kanáloch.
tr: Mesajlar sadece kanallarda silinebilir.
uk: Повідомлення можуть видалятися тільки в каналах.
vi: Chỉ có thể xóa thông điệp trong các kênh.

# sr.redactPrefix
source: Could not delete message: {why}
ar: لم يتم حذف الرسالة: {why}
cs: Nelze vymazat zprávu: {why}
es: No se pudo borrar el mensaje: {why}
fil: Wala na ipasok ang message: {why}
fr: Impossible de supprimer le message: {why}
it: Impossibile cancellare il messaggio: {why}
ja: メッセージを削除できませんでした: {why}
ko: 메시지 삭제 실패: {why}
pt: Não foi possível excluir a mensagem: {why}
ro: Nu s-a putut ștega mesajul: {why}
ru: Не удалось удалить сообщение: {why}
sk: Nemožno vymazať správu: {why}
tr: Mesaj silinemedi: {why}
uk: Не вдалось видалити повідомлення: {why}
vi: Không thể xóa thông điệp: {why}

# sr.redactUnknownMsgid
source: The server no longer has that message.
ar: لم يبقى هذا الرسالة لدى الخادم.
ca: El servidor ja no té aquest missatge. - - - - - M. - M. - M. - M. Ο server. Ο server δεν έχει πλέον αυτό το μήνυμα. Ο server δεν έχει αυτό το μήν μήνυμα. Ο server δεν έχει αυτό μήν το μήνυμα. Ο server δεν έχει πια το μήνυμα αυτό μήνo μήνυμα. Ο server δεν έχει αυτό μήν έχει αυτό μήνo μήνυμα. Ο μήνυμα. Ο server δεν έχει αυτό μήν έχει το μήνυμα αυτό μήν. Ο μήνυ μήνυμα. Ο server δεν έχει το μήν έχει το μήνυς μήνυ δεν έχει το μήνυμα αυτό μήνυ μήνυς μήνυ μήνυ μήνυμα. Ο μήνυς μήνυ δεν έχει το μήνυς μήνυ μήνυ μήνυς μήνυ μήνυ μήνυμα. Ο
cs: Server už nemá tuto zprávu.
es: El servidor ya no tiene ese mensaje.
fa: سرور ديگه اين پيام رو نداره A szervernek nincs. A szerver nem tudja. A szerver nem tudja. A server nem tudja, hogy ez nem tudja. Elég jól. El server nem tudja. El servidor no tiene ese mensaje. El servidor no tiene ese mensaje. El servidor más. El servidor más. El servidor no tiene ese mensaje. El servidor no tiene ese mensaje. Eltűnt nem tiene ese mensaje. Elt. El servidor. Uží. Eltám. Ten je. Ten server nem. Eltávon. Eltávon. Eltávon. Elt már nem. Eltávon.
fil: Ang server ay wala na ang message na iyan.
fr: Le serveur n'a plus ce message.
it: Il server non ha più quel messaggio.
ja: サーバーにはそのメッセージがありません。
ko: 서버는 더 이상 해당 메시지를 가지고 있지 않습니다.
pt: O servidor não mais possui essa mensagem.
ro: Serverul nu mai are acest mesaj.
ru: У сервера больше нет этого сообщения....
sk: Server už nemá túto správu.
tr: Sunucu o mesajı daha çok yok eder.
uk: Сервер більше не має цього повідомлення.
vi: Máy chủ không còn thông điệp đó nữa.

# sr.redactWindowExpired
source: That message is too old to delete.
ar: هذه الرسالة قديمة جدًا لا يمكن حذفها.
bg: Това съобщение е твърде старо, за да бъде изтрито. Это послание слишком старо, чтобы удалить. Это послание слишком старо. Tiu послание е старо, чтобы удалить. Tiu послание е слишком старо. Tiu послание слишком старо, чтобы удалить. Tiu послание слишком старо. Tiu послание е слишком старо, чтобы удалить. Tiu послание слишком старо, чтобы удалить. Tiu послание. Tiu mesaĝo estas слишком старо, чтобы удалить. Tiu послание. Tiu mesaĝo estas tro старо, чтобы удалить. Tiu mesaĝo. Tiu mesaĝo. Tiu mesaĝo estas tro старо. Bu mesaĝo. Bu mesaĝo. Bu mesajc. Bu mesajc. Bu mesajc. Bu mesajе.
ca: Aquest missatge és massa antic per eliminar-lo. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj silinemez. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj silinemez. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj silinmez. Bu mesaj çok eski. Bu mesaj silmek için. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj silmek için çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesaj çok eski. Bu mesajı silmek için çok eski. Bu mesajı silmek için çok eski. Bu mesajı silmek için çok eski.
cs: Tato zpráva je příliš stará, aby mohla být vymazána.
es: Ese mensaje es demasiado antiguo para borrar.
fa: اون پيام براي حذف خيلي قديميه Это сообщение слишком старо. Это сообщение слишком старо. Это сообщение слишком старое. Это сообщение слишком старое, чтобы удалить. Это сообщение слишком старое, чтобы удалить. Это сообщение слишком старое, чтобы удалить. Bu üzenc. Bu üzencd. Bu üzencd. Bu üzenc. Bu üzencd. Bu mesaj. Bu mesaj. Bu mesaj. Bu mesaj. Bu mesaj. Bu mesaj. Bu mesaj.
fil: Ang message ay too mahalaga para i-delete.
fr: Ce message est trop ancien pour être supprimé.
it: quel messaggio è troppo vecchio per essere cancellato.
ja: そのメッセージは削除できません。
ko: 해당 메시지는 삭제할 수 없습니다.
pt: Essa mensagem é muito antiga para ser excluída.
ro: Acest mesaj este prea vechi pentru a fi șters.
ru: Это сообщение слишком старо, чтобы его удалить...
sk: Táto správa je príliš stará, aby sa dala vymazať.
tr: O mesaj çok eski.
uk: Це повідомлення занадто старе, щоб видалити.
vi: Thông điệp đó quá cũ để xóa.

# sw.markRead
source: Mark read
ar: تأشير للقراءة
bg: Марк чете (مارك) (مارك) (مارك) قرأ (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مارك) (مرك) (مارك) (مرك) (مرك) (مرك) (مرك) (مرك) (مرك) (مرك) (مرك) (مرك) (مر
ca: Marc va llegir Ο Μάρκος Διαβάστε Ο Μάρκος Ο Μάρκος Διαβάστε Ο Μάρκος Διαβάζει Ο Μάρκος Ο Μάρκος Διαβάζει Ο Μάρκος Ο Μάρκος Διαβάζει Ο Μάρκος Ο Μάρκος Διαβάζει Ο Μαρκ Ο Μαρκ Ο Μαρκ Διαβάζει Ο Μαρκ Διαβάζει Ο Μαρκ Ο Μαρκ
cs: Oznakovat jako přečtené
es: Marcar como leído
fa: مارک میخواد Mark číst Mark číst Mark číst Číst Mark číst Mark číst Mark číst Mark číst Mark číst Mark číst Mark číst Mark číst Mark číst Marek
fil: I- mark na nabasa
fr: Marquer comme lu
it: Segnala come letto
ja: 読了にします
ko: 확인 읽음
pt: Marcar como lido
ro: Marca ca citit
ru: Отметка читать
sk: Oznámiť ako prečítané
ta: மார்க் வாசிப்பு Μαρκ Μαρκ Διαβάστε Μαρκ Μαρκ Διαβάστερκο Διαβάστε Μαρκ Διαβάστε Μαρκ Μαρκ Διαβάστε Μαρκ Μαρκ Διαβάστε Μαρκ Διαβάζει Μαρκ Μαρκ Διαβάστε Μαρκ Διαβάστε Διαβάστε Μαρκ Διαβάστε Μαρκ Διαβάστε Μαρκ Διαβάστε Μαρκ Διαβάστε
tr: Okundu
uk: Відмітити як прочитано
vi: Đánh dấu đã đọc
