Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# reactions.freePrefix
source: React with
ar: تفاعل مع
bg: Реакция с Reagovať Reagovať s Reagovať Reagovať s Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagovať Reagir Reagir Reagir Reagir Reagir Reagir Reagir Reagir
ca: Reaccionar amb Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράστεκοι Αντιδράστεκτιδράστεκοινωνιοποιν Αντιδράστε Αντιδράστε Αντιδράστε με Αντιδράσει με Αντι Αντι Αν
cs: Reaguj s
es: Reaccionar con
fa: با Reagálj Reagovat Reagovat Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s Reagovat s
fil: Sumayaw na
fr: Réagir avec
it: Reagisci con
ja: 以下のように反応
ko: 감정으로 반응
pt: Reagir com
ro: Reacționează cu
ru: Реагировать с
sk: Reagujte s
ta: உடன் எதிர்வினை Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσει με Αντιδράσει με Αντι Αντιδενεργαποδοποιεστούνται με
tr: Duygu ile
uk: Реакція
vi: Phản ứng với

# reactions.groupAria
source: Reactions
ar: التفاعلات
bg: Реакции Risposte Risposte Risposte Reaktions Risposte Risposte Risposte Risposte Risposte Risposte Risposte Risposte Risposte Risposte Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni Reakzioni
ca: Reaccions Εποχή Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά
cs: Reakce
es: Reacciones
fa: واکنش ها Αντιδραστικές Αντιδραστικές Αντιδραστικές Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρών Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδρώνες Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδ
fil: Reaksiyon
fr: Réactions
it: Reazioni
ja: 反応
ko: 감정
pt: Reações
ro: Reacțiuni
ru: Реакции
sk: Reakcie
ta: எதிர்வினைகள் Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδενέργειες Αντιδράσεις Αντιδράσεις Αντιδενέργειες Αντιδράσεις Αντιδράσεις
tr: Duygular
uk: Реакції
vi: Phản ứng

# reactions.hintCombine
source: ⇧ to combine
ar: ⇧ لدمج
bg: да се комбинират
ca: combinar
cs: ⇧ kombinovat
es: ⇧ para combinar
fa: ترکیب
fil: ⇧ para mag-combine
fr: ⇧ pour combiner
it: ⇧ per combinare
ja: ⇧ で組み合わせ
ko: ⇧로 결합
pt: ⇧ para combinar
ro: ⇧ pentru a combina
ru: , комбинировать
sk: ⇧ na kombináciu
ta: இணைக்க συνδυό
tr: ⇧ ile birleştir
uk: ⇧ для поєднання
vi: ⇧ để kết hợp

# reactions.hintRemove
source: Remove
ar: حذف
bg: Изтриване eltávol Kelt Kelt Kelt Kelt Kelt Αποσύν Αποσύν Αποσύν Αποσύν Αποσύν Αποσύν
ca: Eliminar Αποσύρουμε Αποσύρουμε Αποσύρθηκε Αποσύρριψήφραξηκω Αποσύρριψη Αποσύρριξετε Αποσύρριξετε Αποσύρρεμα Αποσύρρεμαξετε Αποσύρριξε Απομακρύθουν Απομακλεισμός Απομακλείψι Απομακλείψι
cs: Odstranit
es: Eliminar
fa: حذف Vedd Vedd Vedd Vedd Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdá Vzdá Vzdávej Vzdá Vzdá Vzdá Vzdal Vzdá Vzdal Vzdít
fil: I-ikot
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ro: Șterge
ru: Удалить
sk: Odstrániť
ta: நீக்கவும் Απομακρύνετε Απομακρύνετε Απομακρύψιμο Απομακρύνετε Απομακρύχυνση Απομα Απομακρύνει Απομα Απομακρύ Απομακρύνει Απομακρύ Απομα Απομακρύ Απομακρύ Απομακλειο Απομα
tr: Kaldır
uk: Видалити
vi: Xóa

# reactions.hintSend
source: Enter to send
ar: اضغط للإرسال
bg: Влезте за изпращане Journaling Journaling Journaling Gönderen Gönderen Gönderen Gönderen Gönderen Gönderen Gönderen Gönderen Gönderen Göndürmek Gönderen Göndürmek üçin kir Giriş &amp; &amp; &amp; quot; &amp; &amp; quot; &amp; &amp; quot; &amp; &amp; quot; &amp; &amp; quot; &amp; &amp; &amp; quot; &amp; &amp; &amp; &amp; quot; &amp; &amp; &amp; &amp; quot; &amp;
ca: Entrar per enviar Göndürmek üçin gir gir ibermek üçin gir gir ibermek üçin gir gir ibermek üçin gir Göndürmek üçin gir ibermek üçin gir Göndürmek üçin gir gir iber iber iber iber iber Göndür iber iber iber Göndür iber Göndürmek üçin Göndür
cs: Stiskni Enter, abys odeslal
es: Entrar para enviar
fa: وارد بشين تا بفرستيد Göndürmek üçin gir Göndürmek üçin gir Göndür Göndürmek üçin gir gir gir gir Göndürmek üçin gir gir gir gir Göndürmek üçin gir gir gir gir gir iber iber iber iber iber iber iber iber iber iber iber iber iber iber iber iber iber iber Gönd iber Gönd iber
fil: I-click para ipasok
fr: Entrée pour envoyer
it: Invia con Enter
ja: エンターで送信
ko: 엔터로 전송
pt: Enter para enviar
ro: Enter pentru a trimite
ru: Входите для отправки
sk: Stlačenie Enter na odoslanie
ta: அனுப்ப உள்ளிடவும் Joʻnatish &amp; apos; Enter &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; &amp; apos; Enter &amp; apos; apos; apos; i &amp; apos; apos; &amp; apos; apos; s &amp; apos; &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; &amp; apos; &amp; % s &amp; &amp; apos; &amp; &amp; apos; % s &amp; &amp; &amp; % s &amp; apos; &amp; &amp; &amp; apos; &amp; &amp; % s &amp; &amp;
tr: Enter'a basarak gönder
uk: Введіть, щоб відправити
vi: Nhấn Enter để gửi

# reactions.loadFailed
source: The emoji list could not be loaded. You can still type a reaction above.
ar: لم يتم تحميل قائمة الإيموجي. يمكنك كتابة تفاعل أعلاه.
bg: Списъкът с емоджи не може да се зареди. 反応は, يمكنك все още да напишете реакция горе. لا يزال بإمكانك كتابة رد فعل فوق. لا يزال بإمكانك كتابة رد فعل لا يزال بإمكانك كتابة رد فعل لا يزال بإمكانك كتابة رد فعل فوق لا يزال بإمكانك كتابة لا يزال بإمكانك كتابة لا يزال بإمكانك كتابة لا يزال بإمكانك كتابة لا يُمكنكثر من إدخال رد فعل أعلاه لا يُمكنكثر لا يُمكنكثر لا يُمكنكثر لا يُمكنكُم لا يُمكنكُنّا أن تُمّا أن تُمكنكَكَ أن تَكُمْ تُمْكُنَكَ لا يُمْكُمْكُونَكُونَ لا يُمْكُمْ لا يُمُ
ca: La llista d'emoji no es pot carregar. Encara pots escriure una reacció a l'altura. لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا، لا
cs: Seznam emoji se nepodařilo načíst. Můžeš stále psát reakci nahoře.
es: La lista de emojis no se pudo cargar. Aún así puedes escribir una reacción arriba.
fa: لیست اموجی ها نمیتونن بارگذاری شوند. هنوز میتونی واکنش رو توی بالا تایپ کنی. ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ ۰ 件 ۰ ۰ 件 ۰ ۰ 秒 ۰ 秒 ۰ 秒 ۰ 秒前 ۰ 秒前 ۰ 秒前 ۰ 秒前 ۰ 秒前 ۰ 秒前 ۰ 秒前 秒前は, ۰ 秒前は, ۰ 秒前は, ۰ 秒前は, ۰ 秒前は, 秒前面の表で,
fil: Hindi makuha ang lista ng emoji. Masaya pa rin i-type ng isang reaksiyon sa itaas.
fr: La liste d'emoji ne peut pas être chargée. Vous pouvez toujours taper une réaction ci-dessus.
it: La lista degli emoji non è stata caricata. Puoi comunque digitare una reazione sopra.
ja: emojiリストが読み込めませんでした。上記で反応をタイプできます。
ko: 감정 목록을 로드할 수 없습니다. 위에서 감정을 입력할 수 있습니다.
pt: A lista de emojis não pôde ser carregada. Você ainda pode digitar uma reação acima.
ro: Lista emoji nu a putut fi încărcată. Poți încă tipări o reacție de mai sus.
ru: Список эмоджи не был загружен. Вы можете напечатать выше..
sk: Zoznam emoji sa nedá načítať. Stále môžete napísať reakciu vyššie.
ta: ஈமோஜி பட்டியலை ஏற்ற முடியவில்லை. நீங்கள் இன்னும் மேலே ஒரு எதிர்வினை தட்டச்சு செய்யலாம். لا يُمكنكَ أنْ تَحْملَ لا يَكُونَ الـ لا يُمكنُ أَنْ تَكُونَ لَكَ لَمْ تَكُنْ تَحْمِلَ الْمُرْكَبَبَةَةَ. لا يَكُنْ يُمْكُنُ أَنْ تَعْمَلُكَكَ لَكَ تَرْمَكَكَكَ تَرْمَبَةً لا يَكُنْ يَكُونُونُ مُمْكَنْتَكَا تَكُونُ تَكُونُ لَكَ تَكْتُبُبُمْ رد فعلَ علىَ فوق. لا يَكُم
tr: Emoji listesi yüklenemiyor. Yukarıdaki kutuya hâlâ bir duygu yazabilirsiniz.
uk: Список емоджі не відображається. Ви все ще можете ввести реакцію вище.
vi: Danh sách biểu tượng không thể tải lên. Bạn vẫn có thể nhập phản ứng ở trên.

# reactions.loading
source: Loading emoji…
ar: يتم تحميل الإيموجي…
ca: Carregant emoji... - - - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. - M. - Τροφορμάζ. Το μπόλ. Το μπόλ. Τροφοφοφοφοφοφοφοφοδοτώντας emoji. - Τροφοδοκον emoji. - Τροφοδοκον emoji. - Τροφοδοκον τo emoji. - Τροφορμίζι. - Τροφορμ. - Τροφορμ. - Τροφορτώχίζ. - Τρο. - Τρο. - Τροφορικά. -Το emoji. -Το emoji. -Το emoji. -Το emoji. -Το emo
cs: Načítám emoji…
es: Cargando emojis…
fil: Paglaladlad ng emoji…
fr: Chargement d'emoji…
it: Caricamento emoji…
ja: emojiを読み込み中…
ko: 감정 로드 중...
pt: Carregando emojis…
ro: Încarc emoji…
ru: Загрузка эмоджи....
sk: Načítavanie emoji…
tr: Emoji yükleniyor…
uk: Завантаження емоджі…
vi: Đang tải biểu tượng...

# reactions.noMatch
source: No emoji match
ar: لا تعبيرات إيموجي
bg: Няма съвпадение с емоджито. لا لا لا لا لا لا يوجد أي إموجي لا يطابق لا لا لا لا لا لا لا يوجد أي إموجيجي لا يطابق لا يطابق لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا يوجد أي إموجيزي لا يطابقة لا يطابقة لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا
cs: Žádná reakce
es: No hay emojis coincidentes
fa: هيچ همچين ايموجي Ne Ne Ne Ne Žádné emoji Ne souhlas Žádné emoji Žádné emoji Žádné emoji Žádná emoji Žádné emoji Žádné emoji Žádné shodu Žádné shodu Žádné Emoji Žádné shodu Žádné Emoji Žádné shodu Emoji Žádné emojí. Žádné emoji Žádné emoji Žádné emoji Žádné emoji Emoji Žádné emoji Žádné emoji Žádné emoji Emoji Žádné emoji Emoji Žád
fil: Walang match na emoji
fr: Aucun emoji correspondant
it: Nessun emoji corrispondente
ja: emojiが一致しません
ko: 감정 매칭 없음
pt: Nenhum emoji correspondente
ro: Nici o reacție potrivită
ru: Нет матча эмоджи
sk: Žiadna reakcia
ta: எந்த ஈமோஜி பொருந்தும் Δεν Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν ταιριάζει με το emoji. Δεν ταιριάζει με το emoji. Δεν ταιριάζει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν υπάρχει. Δεν είναι. Δεν υπάρχει. Δεν είναι. Δεν υπάρχει. Δεν υπάρχει. Δεν είναι.
tr: Hiçbir emoji uyuymuyor
uk: Немає емоджі для збігу
vi: Không có biểu tượng nào phù hợp

# reactions.quickReactions
source: Quick reactions
ar: تفاعلات سريعة
bg: Бързи реакции Kiire reaktsioonid Riski reageerimine Rápne reageerimine Rápne reageerimine Rápne reageerimine Rápne reaktiivsed reaktive reakcie Rápne reakcie reakcie reakcie reakcie reakcie reakcie Rápne reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce Rápné reakce
ca: Reaccions ràpides Rääkivaid reaktsioone Γρήγος reageering Γρήγο reaktions Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γυρηδών αντιδράσεις Γρήγορες αντιδρες αντιδράσεις Γρήγορες αντιδράσεις αντιδράσεις Γρήγορες αντιδράσεις αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδράσεις Γρήγος αντιδ Γρήγος αντιδράσεις Γρήγος αντιδ Γρήγος αντιδρες αντι
cs: Rychlé reakce
es: Reacciones rápidas
fa: واکنش های سریع Gyors reakciók Gyors reakciók Gyors reakciók Gyors reakciók Szygoly reakciók Szyngszódzersz reakciók Szygép reakciódzik Szyngszódzerszto reakciódzik Szygoly reakciódzik Szygoly reakciók Szyg Szygoly reakciók Szyg Szyg Szyg Szyg Szyg reakciów
fil: Mga reaksiyon na maikling panahon
fr: Réactions rapides
it: Reazioni rapide
ja: 快速反応
ko: 빠른 반응
pt: Reações rápidas
ro: Reacțiuni rapide
ru: Быстрые реакции
sk: Rýchle reakcie
ta: விரைவான எதிர்வினைகள் Reaktions Rapid Reactions Reactions Reactions Reactions Rapid Reactions Reactions Reactions Rapid Reactions Rapid Reactions Reactions Rapid Reactions Rapid Reactions Rapid Reactions Rapid Reactions Rapid Reactions Rapid Reactions Rapid Reactions Rapid Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet rapidu Reakzzjonijiet Rapidu Reakzzjonijiet Rapidu Reakzzjonijiet Rapidu
tr: Hızlı duygular
uk: Швидкі реакції
vi: Phản ứng nhanh

# reactions.recentlyUsed
source: Recently used
ar: المستخدمين الأحدث
bg: Използвани наскоро L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- attwalment L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- attwalment L- użu L- użu L- attakki L- attakki L- attakki L- L- attakki L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L
ca: Utilitzats recentment Χρησιμοποιείται Χρησιμοποιείται πρόσφατα Χρησιμοποιείται Χρησιμοποιητο Χρησιμοποιητοποιητοποιητο Χρησιμοποιητοποιητοποιητοποιητοποιητο Χρησιμοποιητοποιητοποιητοποιητοποιητοποιητοποιητοποιητοποιητοποιητο Χρησιμοποιητοποιητοποιητοποιητοποιητοποιητοποιητοποιητοποιημένο Χρησιμοποιητοποιητοποιητοποιητοποιημένο Χρησιμοποιητοποιητοποιητοποιημένο Χρησιμοποιητοποιητοποιημένο Χρησιμοποιητοποιημένο Χρησιμοποιητοποιημένο Χρησιμοποιητοποιημένο Χρησιμοποιημένο Χρησιμοποιημένο Χρησιμοποιητοποιημένο Χρησιμοποιημένο Χ
cs: Předchozí reakce
es: Recientemente usado
fa: اخیرا استفاده شده L- użu L- użu L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- u l- użu L- użu L- użu L- u l- użu L- użu L- u l- użu L- attwalment L- użu L- użu L- attwalment L- użu L- L- L- użu L- L- L- L- użu L-ġ L- L- L-
fil: Nangungunang mga gamit
fr: Récemment utilisés
it: Stato recente
ja: 最近使ったもの
ko: 최근 사용
pt: Recentemente usado
ro: Utilizate recent
ru: Недавно использованные
sk: Nedávno použité
ta: சமீபத்தில் பயன்படுத்தப்பட்ட L- L- L- L- użu L- użu L- użu L- użu L- użu L- użu riċenti L- użu L- użu L- użu riċenti L- użu L- u l- użu L- użu riċenti L- użu L- użu L- użu L- użu L- użu L- użu L- u l- użu L- użu L- attwalment L- attwalment L- attwalment L- użu L- L- L- L- L- L- L- użu L-ġarġin L- L- L-aħħar L- L- L- L- L- L- L- L- L-
tr: Son kullanılmışlar
uk: Нові
vi: Dùng gần đây

# reactions.searchPlaceholder
source: Search emoji, or type any reaction
ar: ابحث عن رمز الابتسامة أو أدخل أي رد
bg: Потърсете емоджи или въведете реакция खोजें इमोजी इमोजी, या टाइप करें किसी भी प्रतिक्रिया किसी भी प्रतिक्रिया खोजें Emoji खोजें Emoji Emoji खोजें Emoji, या टाइप करें खोजें Emoji खोजें Emoji Emoji खोजें, या टाइप करें Emoji खोजें Emoji Emoji खोजें Emoji खोजें Emoji Emoji खोजें, या टाइप करें Emoji खोजें Emoji खोजें Emoji Emoji Emoji emoji Emoji emoji emoji emoji, या टाइप करें
ca: Buscar emoji, o escriure qualsevol reacció emoji emoji emoji खोज, emoji, emoji, emoji, emoji, खोज, emoji, emoji, या टाइप खोज, खोज emoji, या टाइप emoji emoji खोजें, या टाइप किसी भी प्रतिक्रिया किसी भी प्रतिक्रिया खोजें खोजें खोजें किसी भी प्रतिक्रिया खोजें किसी भी प्रकार खोजें खोजें emoji emoji emoji, खोजें emoji, या टाइप emoji emoji emoji emoji emoji emoji emoji, खोजें emoji emoji, या टाइप emoji emoji emoji emoji
cs: Hledání emoji, nebo zadejte nějakou reakci
es: Buscar emoji o escribir cualquier reacción
fa: دنبال اموجی بگردید یا هر واکنش ای را تایپ کنید Emoji Emoji'yi arayın Emoji'yi arayın Emoji'yi arayın Emoji'yi arayın Emoji'yi arayın emoji'yi'yi'yi'yi'yi'yi'yi'yi'yi arayın Search emojis, या किसी भी प्रतिक्रिया'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi'yi
fil: Bumo emoji o isiponan an mga reaksyon
fr: Chercher un emoji, ou taper n'importe quelle réaction
it: Cercare emoji o digitare una reazione
ja: エモジイを検索または任意の反応をタイプしてください
ko: 이모티콘 검색, 또는 어떤 반응도 입력하세요
pt: Buscar emoji ou digitar qualquer reação
ro: Caută emoji, sau introduce o reacție
ru: Поиск эмоджи или напечатать любую реакцию
sk: Hľať emoji, alebo napísať akúkoľvek reakciu
ta: ஈமோஜி தேடல், அல்லது எந்த எதிர்வினை தட்டச்சு البحث عن البحث عن البحث عن الايموجي، أو البحث عن أي رد فعل البحث عن أي رد فعل البحث عن أي رد فعل البحث عن الايموجي أياً البحث عن أي رد فعل أثر البحث أثر أثر البحث أثر البحث أثر أثر البحث أثر أثر أثر البحث أياًا أياًا أياًا أثر أثر أثر أثر أثر أية رد فعل أية أية
tr: Emojileri ara veya herhangi bir tepki yazın
uk: Пошук емодзи, або введіть будь-яку реакцію
vi: Tìm biểu tượng cảm xúc, hoặc nhập phản hồi

# reactions.searchResults
source: Search results
ar: نتائج البحث
bg: Резултати от търсенето Výsledky Vyhľadávacie výsledky Výsledky Vyhľadávacie výsledky Výsledky Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados
ca: Resultats de la recerca Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά αποτελέσματα αναζήτησε Αρκετά Αρκετάρια Αρκετάρια Αρκετάρια Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά
cs: Výsledky hledání
es: Resultados de búsqueda
fa: نتایج جستجو Výsledky Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky vyhledávání
fil: Resulta han pagsukod
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pt: Resultados de busca
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky hľadania
ta: தேடல் முடிவுகள் RISC RISC Risultati di ricerca RISC: Wynny Wynny Wynny Wynny Wynny Wynny Wynny Resultati Resultati Wyn Resultate Wynny Resultate Resultate Resultados Resultados Resultados Resultados Resultados Wynny Resultados Resultados Resultados Wynne Resultados Resultados Wyn Resultados Resultados Resultados Wyn Resultados Resultados Resultados Resultados Resultados Resultados Resultados Wyn Wyn
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm

# reactions.send
source: Send
ar: إرسال
bg: Изпрати أرسلي أرسلهم أرسلها أرسلها أرسلها أرسلها أرسلسلّم أرسل أرسل
ca: Enviar Στείλε Στείλε Στείλε Στείλε Στείλε Στείλτε Στείλε Στείλε Στείλτελτελτελτελμ Στείλμπεράς Στείλμ Στείλμ Στείλμ Στείλμ Στείλμ Στείλμ Στείλμ Στείλ'Επιστο Στείλμ Στείλμ Στείλ'Επιστο Στείλμ Στείλ
cs: Odeslat
es: Enviar
fa: بفرستید Göndürün Στείλτε Στείλτελ Στείλτελ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλ Στέλμ Στέλ Στέ
fil: Usa
fr: Envoyer
it: Invia
ja: 送信
ko: 보냄
pt: Enviar
ro: Trimite
ru: Отправить
sk: Odeslať
ta: அனுப்பு - - - Στέλνα Στέλνα Στέλνα Στείλε Στείλτε Στείλτε Στείλε Στείλε Στείλτελτελ'Επιστροφή Στείλ'ς Στείλ'ς Στείλτε Στείλ'ς Στείλτελτε Στείλ'ς Στείλτελτελτελ Στείλ'ς Στείλτελτελτε Στε
tr: Gönder
uk: Відправити
vi: Gửi

# reactions.sentAsText
source: sent as text
ar: يتم إرساله كنص
bg: изпратена като текст पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ
ca: enviat com a text पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ
cs: Odeslán jako text
es: Enviado como texto
fa: ارسال شده به صورت متن पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ
fil: Usa nga teksto
fr: Envoyé en texte
it: Inviato come testo
ja: 文字として送信
ko: 텍스트로 보냄
pt: Enviado como texto
ro: Trimis ca text
ru: направленное в виде текста-
sk: Odeslané ako text
ta: உரை அனுப்பப்பட்டது पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ के रूप में भेजा गया पाठ के रूप में भेजा गया पाठ पाठ के रूप में भेजा गया पाठ पाठ के रूप में पाठ पाठ पाठ के रूप में पाठ पाठ पाठ के रूप में भेजा गया पाठ पाठ पाठ पाठ
tr: Metin olarak gönderildi
uk: відправлено як текст
vi: Gửi dưới dạng văn bản

# reactions.tabsAria
source: Emoji groups
ar: مجموعات الرموز
bg: Групи на емоджи इमोजी Emoji इमोजी Emoji समूह Emoji Emoji Emoji समूह इमोजी इमोजी इमोजी Emoji इमोजी Emoji Emoji Emoji इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी
ca: Grups d'emoji इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी Emoji समूह Emoji समूह Emoji Emoji Emoji समूह Emoji इमोजी Emoji इमोजी इमोजी इमोजी Emoji Emoji इमोजी इमोजी Emoji Emoji समूह इमोजी Emoji Emoji इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इमोजी इ
cs: Skupiny emoji
es: Grupos de emoji
fa: گروه های اموجی Emoji Emoji Emoji Emoji Emoji Emoji समूह Emoji समूह Emoji Emoji Emoji Emoji समूह Emoji Emoji Emoji Emoji समूह Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji समूह Emoji Emoji Emoji समूह Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji
fil: Grupo han emoji
fr: Groupes d'emoji
it: Gruppi di emoji
ja: エモジイグループ
ko: 이모티콘 그룹
pt: Grupos de emoji
ro: Grupuri de emoji
ru: Группы &lt; &lt; Эмоджи &gt; &gt;
sk: Skupiny emoji
ta: ஈமோஜி குழுக்கள் Ομάδα Emoji Ομάδα Ομάδα Emoji Ομάδα Emoji Ομάδα Emoji Ομάδες Ομάδα Emoji Ομάδες Emoji Ομάδες Ομάδες Emoji Ομάδες Ομάδες Emoji Ομάδες Emoji Ομάδες Ομάδες Emoji Ομάδες Emoji Ομάδες Ομάδες Ομάδες Ομάδες Emoji Ομάδες Ομάδες Emoji Ομάδες Emoji Ομάδες Ομιλίες Ομιλίες Ομιλίες Ομιλίες Ομιλ Ομιλήσεις Ομιλήσεις Ομιλήσεις Ομιλήσεις Ομιλήσεις Ομιλ Ομιλίας Ομιλ Ομιλίας Ομιλίας Ομιλίας Ομιλίας Ομιλίας Ομιλίας Ομιλίας
tr: Emojiler
uk: Групи емодзи
vi: Nhóm biểu tượng cảm xúc

# reactions.titleTemplate
source: React with {reaction}
ar: رد بـ {reaction}
cs: Reagovat {reaction}
es: Reaccionar con {reaction}
fil: Reaksyon nga {reaction}
fr: Réagir avec {reaction}
it: Reagisci con {reaction}
ja: {reaction}と反応する
ko: {reaction}으로 반응
pt: Reagir com {reaction}
ro: Reacționează cu {reaction}
ru: Реагировать на {reaction}
sk: Reagovať {reaction}
tr: {reaction} ile tepki ver
uk: Реактивуйся {reaction}
vi: Phản hồi với {reaction}
