Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.networks.intro
source: Manage the IRC networks saved in this browser.
ar: إدارة الشبكات الـ IRC المحفوظة في هذا المتصفح.
bg: Управляване на IRC мрежи, съхранявани в този браузър. IRC नेटवर्क इस ब्राउज़र में सहेजे गए नेटवर्क प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क प्रबंधित करें. IRC नेटवर्क प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें।
ca: Gestionar les xarxes IRC guardades en aquest navegador. IRC नेटवर्क इस ब्राउज़र में सहेजें। IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजें। IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजें गए IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजें। IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजें। इस ब्राउज़र में सहेजें। इस ब्राउज़र में सहेजें। इस ब्राउज़र में सहेजें। IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजें। इस ब्राउज़र में सहेजेंजर में सहेजें। IRC नेटवर्क का उपयोग करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का प्रबंधन करें। IRC नेटवर्क का उपयोग करें। IRC नेटवर्क का उपयोग करें।
cs: Správa IRC sítí uložených v tomto prohlížeči.
es: Administrar las redes IRC guardadas en este navegador.
fa: مدیریت شبکه های IRC ذخیره شده در این مرورگر. इस ब्राउज़र में प्रबंधित करें. IRC नेटवर्क इस ब्राउज़र में सहेजे गए नेटवर्क का प्रबंधन करें. IRC नेटवर्क इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क का प्रबंधन करें. इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क का प्रबंधन करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। इस ब्राउज़र में सहेजे गए IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC नेटवर्क को प्रबंधित करें। IRC IRC नेटवर्क IRC नेटवर्क IRC नेटवर्क IR
fil: Panatilihain ang IRC networks na naka-save sa iniisip na browser.
fr: Gérer les réseaux IRC enregistrés dans ce navigateur.
it: Gestisci le reti IRC salvate in questo browser.
ja: このブラウザで保存されたIRCネットワークを管理します
ko: 이 브라우저에 저장된 IRC 네트워크를 관리합니다.
pt: Gerencie as redes IRC salvas neste navegador.
ro: Managementul rețelelor IRC salvate în acest browser.
ru: Управлять сетями ИЦИ, сохраненными в этом браузере..
sk: Spravujte IRC siete uložené v tomto prehliadkovej stránke.
ta: இந்த உலாவியில் சேமிக்கப்பட்ட IRC நெட்வொர்க்குகளை நிர்வகிக்கவும். IRC-Networks इस ब्राउज़र में सहेजे गए IRC-Networks का प्रबंधन करें. IRC-Networks प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC-Networks को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC-Network को प्रबंधित करें. IRC-Networks को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC-Networks को प्रबंधित करें. इस ब्राउज़र में सहेजे गए IRC-Network को प्रबंधित करें. इस ब्राउज़र में सहेजें. इस ब्राउज़र में सहेजे गए IRC- इस ब्राउज़र में सहेजें गए IRC- इस ब्राउज़र में सहेजे गए IRC- इस ब्राउज़र में सहेजे गए IRC- इस ब्राउज़र में सहेजे गए IRC- इस ब्राउज़र में सहेजे गए IRC- इस ब्राउज़र में सहेजे गए IR
tr: Bu tarayıcıda kaydedilen IRC ağlarını yönetin.
uk: Управління IRC-мережами, збереженими в цьому браузері.
vi: Quản lý các mạng IRC được lưu trong trình duyệt này.

# settings.networks.open
source: Open
ar: الفتح
bg: Отворен Nyitott OFFEN OFFEN OFF OFFEN OFFEN OFF OFF OFF OFF OFFEN OFFEN OFFEN OFFEN OFFEN OFFEN OFF OFF OFF OFF OFF OFFIC OFFIC OFF OFFIC OFF OFF OFF OFFIC
ca: Obtint Ανοίξτε Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτόν Ανοιχτό Ανοιχτό Ανοιχτό Ανο Ανοιχτό Ανοιχτό Ανο Ανοικτό Ανο Ανοικτό Ανο Ανοικτό Ανο Ανοικτό
cs: Otevřít
es: Abrir
fa: باز OFFER OFFER OFFER OFFER Ny Nyc Nyc Nyc. Nyc. Nyc. OFF OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER OFFER
fil: I-ope
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ro: Deschide
ru: Открыто
sk: Otvoriť
ta: திறந்த Ανοίξτε Ανοίξτε Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό Ανοιχτό
tr: Aç
uk: Відкрити
vi: Mở

# settings.notifications.browserBlocked
source: Notifications are blocked by your browser.
ar: الإشعارات مُعطلة بسبب متصفحك.
bg: Известията са блокирани от браузъра ви. सूचनाओं को ब्लॉक कर दिया गया है. आपके ब्राउज़र द्वारा. सूचनाओं को ब्लॉक कर दिया गया है। आपके ब्राउज़र द्वारा. सूचनाओं को ब्लॉक कर दिया गया है। - आपके ब्राउज़र द्वारा. सूचनाओं को ब्लॉक कर दिया गया है। - - आपके ब्राउज़र द्वारा अवरुद्ध है। - सूचनाओं को आपके ब्राउज़र द्वारा अवरुद्ध है। सूचनाओं को आपके ब्राउज़र द्वारा अवरुद्ध है। आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवर द्वारा अवरिज़र द्वारा अवरिश्लेबल किया गया है। आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवर द्वारा अवरि. आपके ब्राउज़र द्वारा अवरि. आपके ब्राउज़र द्वारा अवरिज़ेशनर द्वारा
ca: Les notificacions estan bloquejades pel teu navegador. सूचनाओं को आपके ब्राउज़र द्वारा अवरुद्ध किया गया है। आपके ब्राउज़र द्वारा अवरुद्ध किया गया है। सूचनाओं को अवरुद्ध किया गया है। आपके ब्राउज़र द्वारा अवरुद्ध किया गया है। सूचनाओं को अवरुद्ध किया गया है। आपके ब्राउज़र द्वारा अवरुद्ध किया गया है। सूचनाओं को अवरुद्ध किया गया है। आपके ब्राउज़र द्वारा अवरुद्ध किया गया है। सूचनाओं को अवरुद्ध किया गया है। सूचनाओं को अवरुद्ध किया गया है। आपके ब्राउज़र द्वारा अवरुद्ध। आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवरुद्ध. आपके ब्राउज़र द्वारा. ब्राउज़र द्वारा. ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवर
cs: Upozornění jsou zablokována váš prohlížeč.
es: Las notificaciones están bloqueadas por su navegador.
fa: اطلاعیه ها توسط مرورگر شما مسدود شده اند. - सूचनाओं सूचनाओं. सूचनाओं. सूचनाओं को आपके ब्राउज़र द्वारा अवरुद्ध किया गया है. आपके ब्राउज़र द्वारा अवरुद्ध किया गया है. सूचनाओं को ब्लॉक किया गया है. सूचनाओं को. सूचनाओं को आपके ब्राउज़र द्वारा अवरुद्ध किया गया है. आपके ब्राउज़र द्वारा अवरुद्ध किया गया है. आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवरुद्ध. आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा अवर द्वारा. आपके ब्राउज़र द्वारा अवरि. आपके ब्राउज़र द्वारा अवरब्लॉक किया गया है. आपके ब्राउज़र द्वारा.
fil: Notification ay naka-block sa iyong browser.
fr: Les notifications sont bloquées par votre navigateur.
it: Le notifiche sono bloccate dal tuo browser.
ja: ブラウザによって通知がブロッコされています
ko: 브라우저가 알림을 차단하고 있습니다.
pt: Notificações bloqueadas pelo seu navegador.
ro: Notificările sunt blocate de către browser.
sk: Upozornenia sú zablokované vaším prehliadkovým prehliadkou.
ta: அறிவிப்புகள் உங்கள் உலாவியால் தடுக்கப்பட்டுள்ளன. Die Anmeldungen werden blockiert. - आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. आपके Browser द्वारा blocked किया गया है. सूचनाओं को blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया गया है. आपके browser द्वारा blocked किया
tr: Tarayıcınız tarafından bildirimler engellenmiştir.
uk: Повідомлення блокуються браузером.
vi: Thông báo bị chặn bởi trình duyệt của bạn.

# settings.notifications.browserHeading
source: Browser Notifications
ar: إشعارات المتصفح
bg: Известия за браузъра ब्राउज़र ब्राउज़र सूचनाएं ब्राउज़र UPDATE ब्राउज़र ब्राउज़र सूचनाएँ UPDATE ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र UPDATE ब्राउज़र UPDATE ब्राउज़र ब्राउज़र UPD ब्राउज़र सूचनाएँ UPD ब्राउज़र UPD ब्राउज़र UPD UPD ब्राउज़र UPD ब्राउज़र UPD UPDATE ब्राउज़र सूचनाएं UPD UPD UPDATE ब्राउज़र UPD UPD ब्राउज़र UPD ब्राउज़र UPD Browser Browser Browser Browser Browser Noti
ca: Notificacions del navegador ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएँ ब्राउज़र ब्राउज़र सूचनाएँ Uznamu Uznamu Uznamu ब्राउज़र ब्राउज़र Uznamu ब्राउज़र Uznamu सूचनाएँ ब्राउज़र Uzname ब्राउज़र ब्राउज़र Uzn ब्राउज़र Uzn ब्राउज़र Uzn Uzn ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र सूचनाएं U ब्राउज़र U ब्राउज़र U ब्राउज़र U ब्राउज़र ब्राउज़र
cs: Upozornění prohlížeče
es: Notificaciones del navegador
fa: اطلاعیه های مرورگر ब्राउज़र सूचनाएँ ब्राउज़र Uznanitations UPDATE Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र ब्राउज़र UPDATE ब्राउज़र ब्राउज़र UPD ब्राउज़र UPDATE ब्राउज़र Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser Browser Browser Browser Notifications Browser Notifications Browser Notifications Browser Notifications Browser
fil: Notifikasyon ng Browser
fr: Notifications du navigateur
it: Notifiche del browser
ja: ブラウザ通知
ko: 브라우저 알림
pt: Notificações do navegador
ro: Notificări browser
ru: Уведомления о просмотре
sk: Upozornenia pre prehliadku
ta: உலாவி அறிவிப்புகள் Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif Tagħrif L- Avviż Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Brawser Blawser Blawser Blawser Blawser Blawser
tr: Tarayıcı Bildirimi
uk: Повідомлення про браузер
vi: Thông báo trình duyệt

# settings.notifications.browserPerNetwork
source: Browser notifications are also per network — enabled by default, toggled in each network's settings (Edit network → “Browser notifications for this network”).
ar: إشعارات المتصفح أيضًا تختلف لكل شبكة - مُفَعَّلَة بشكل افتراضي، ويمكن تغييرها في إعدادات كل شبكة (التعديل في الشبكة → "إشعارات المتصفح لهذا الـ IRC").
bg: Известията за браузъра са включени по подразбиране в всяка мрежа (режисър → Изменение на уведомления за тази мрежа). No obstante, се включват по подразбиране. Notice notifications are also en each network enabled by default, switched in each network's settings (Redirect network → Browser notifications for this network). Les notifications are also enabled by default en each network enabled, switched in each network's settings (Redirection network → Browser notifications for this network). Les notifications for this network are enabled by default enabled by default, switched in each network's settings). Les notifications de navigation sont activées en fonction de chaque réseau sont également activées par défautement. Las notifications de chaque réseau sont activées en fonction de chaque réseau. Las notifications de navigateur for this network ). Las notifications de navigation for this network Las notifications for this network).
ca: Les notificacions del navegador també són per xarxa activades per defecte, alternades en les configuracions de cada xarxa (Redireccionar xarxa → Notificacions del navegador per aquesta xarxa). Les notifications de navegador són activades per rede per defecte, alternades en cada xarxa (Redireccionar xarxa → Notificacions del navegador per aquesta xarxa). Les notifications de la xarxa Les notifications de navigateur Les notifications de navigateur Les notifications de navigateur sont activées par défaut en default, activées en fonction de la configuració de chaque réseau. Les notifications de navigateur Les notifications de navigateur Modifier réseau Résultates de la redirigmentation de la rediréssions de chaque réseau. Les notifications de navigateur pour ce réseau. Les notifications de navigateur Les notifications de navigateur Rés par défavorts de navigateur
cs: Upozornění prohlížeče jsou také podle sítě — povolená výchozí, přepnout v každé síti nastavení (Upravit síť → „Upozornění prohlížeče pro tuto síť“).
es: Las notificaciones del navegador también son por red — activadas por defecto, y se pueden alternar en cada configuración de red (Editar red → “Notificaciones del navegador para esta red”).
fa: اطلاعیه های مرورگر نیز به طور پیش فرض فعال می شوند (برنامه های مرورگر برای این شبکه) (Redirect network → Browser notifications for this network). In each network's settings are switched. Browser notifications are also per network enabled by default, enabled by default, switched in each network's settings (Redirect network → Browser notifications for this network). Das Netzwerk wird von NORVNNEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCHARGE-NEWSCH-NEWSCHARGE-NEWSCHAPPENTS) (NEWSCHARGE-NEWSCHARGE-NEWSCHAPPORGE-NEWSCHAPPORGE-NEWSCHAPP
fil: Browser notifications ay din naka-ayos per network — naka-activate default, tinatanggap sa bawat network's settings (Edit network → “Browser notifications for this network”).
fr: Les notifications du navigateur sont également par réseau — activées par défaut, et activées/désactivées dans les paramètres de chaque réseau (Editer le réseau → « Notifications du navigateur pour ce réseau »).
it: Le notifiche del browser sono anche per rete — abilitate per default, attivabili/nascondibili nelle impostazioni di ciascuna rete (Modifica rete → “Notifiche per questo browser”).
ja: ブラウザ通知はネットワークごと設定されます — 既定で有効で、各ネットワークの設定（ネットワーク編集 → 「このネットワークのブラウザ通知」）で切り替えられます
ko: 브라우저 알림은 네트워크당 적용됩니다 — 기본적으로 활성화되어 있으며, 각 네트워크의 설정에서 토글할 수 있습니다 (네트워크 편집 → "이 네트워크의 브라우저 알림").
pt: Notificações do navegador também são por rede — habilitadas por padrão, alternadas nas configurações de cada rede (Editar rede → “Notificações do navegador para essa rede”).
ro: Notificările browser sunt, de asemenea, per rețea — activate implicit, și pot fi schimbate în setările fiecărei rețea (Editează rețea → „Notificări browser pentru această rețea”).
ru: Уведомления о просмотре также в каждой сети — введены по умолчанию в настройки каждой сети (Edit Network , Browser уведомления для этой сети,).
sk: Upozornenia pre prehliadku sú aj podľa siete — sú povolené predvoleným, vypnúť sa v každej sieti v nastaveniach (Upraviť sieť → „Upozornenia pre tento prehliadok“).
ta: நெட்வொர்க்குகளுக்குள் உலாவி அறிவிப்புகள் இயல்பாக இயக்கப்பட்டவை, ஒவ்வொரு நெட்வொர்க்கின் அமைப்புகளிலும் மாற்றப்படுகின்றன (நெட்வொர்க் → இந்த நெட்வொர்க்கிற்கான உலாவி அறிவிப்புகளைத் திருத்தவும்). Das Internet-Notifications for this network Das Internet-Notifications for this network Les notifications for this network Les notifications for this network are also enabled by default enabled by default, switched in each network's settings are switched in each network's settings (Edit network → Browser notifications for this network Browser notifications for this network). Das ist die Notifications for this network ). Las notifications for this network Las notifications for this network Las notifications for this network Las notifications for this network ). Las notifications for this network Las notifications for this network
tr: Tarayıcı bildirimleri aynı zamanda ağaça göre de ayarlanır — varsayılan olarak etkin, her ağaç ayarlarında (Ağaç düzenle → "Bu ağaç için tarayıcı bildirimi") açılır/kapalı edilir.
uk: Повідомлення про браузер також відноситься до мережі — ввімкнено за умовчанням, можна вимкнути в налаштуваннях кожної мережі (Редагувати мережу → «Повідомлення про браузер для цієї мережі»).
vi: Thông báo trình duyệt cũng được thiết lập theo từng mạng — được bật mặc định, có thể bật/tắt trong từng cài đặt mạng (Sửa mạng → “Thông báo trình duyệt cho mạng này”).

# settings.notifications.browserUnsupported
source: Notifications are not supported by your browser.
ar: لا تدعم الإشعارات في متصفحك.
bg: Известията не се поддържат от браузъра ви. सूचनाओं को आपके ब्राउज़र द्वारा समर्थित नहीं है. सूचनाओं को आपके ब्राउज़र द्वारा समर्थित नहीं है. Du kan ikke supporting notifications are not supported by your browser. सूचनाओं को आपके ब्राउज़र द्वारा समर्थित नहीं है. सूचनाओं को आपके ब्राउज़र द्वारा समर्थित नहीं है। Du can't support your browser. Du can't support notifications are not supported by your browser. आपके ब्राउज़र. आपके ब्राउज़र द्वारा समर्थित नहीं है. Du can't support your browser. आपके ब्राउज़र द्वारा समर्थित है। आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा समर्थित है। Du kan notis. Du kan notis. सूचनाओं का उपयोग करने के लिए Du kan i. सूचनाओं को अनुमति दी गई जानकारी आपके ब्राउज़र द्वारा. Notify. Notice notifications are not supported by your browser. No
ca: Les notificacions no estan recolzades pel seu navegador. सूचनाओं का समर्थन नहीं करता है। आपके ब्राउज़र द्वारा। सूचनाओं का समर्थन नहीं किया जाता है। आपके ब्राउज़र द्वारा। आपके ब्राउज़र द्वारा। सूचनाओं का समर्थन नहीं किया जाता है। सूचनाओं का समर्थन नहीं किया जाता है। Du Du kan ikke undertake notifications को समर्थन करता है। Du kan ikke undertake notifications का समर्थन. आपके ब्राउज़र द्वारा. आपके ब्राउज़र द्वारा समर्थित है। आपके ब्राउज़र द्वारा समर्थित है। Du kan ikke. आपके ब्राउज़र द्वारा समर्थित है। Du kan ikke. Du kan ikke. सूचनाओं. आपके ब्राउज़र आपके ब्राउज़र द्वारा समर्थित है।. सूचनाओं. सूचनाओं का समर्थन प्राप्त.. आपके ब्राउज़र. आपके ब्राउज़र द्वारा समर्थित नहीं है। आपके ब्राउज़र
cs: Upozornění nejsou podporovány váš prohlížeč.
es: Las notificaciones no están soportadas por su navegador.
fa: اطلاعیه ها توسط مرورگر شما پشتیبانی نمی شوند. A webbrowser nem támogatott. A webbrowser nem támogatja a bejelentéseket. A webbrowser nem támogatja a bejelentéseket. A webbrowser nem támogatja. A webbrowser nem támogatja a bejelentéseket. A webbrowser nem támogatja. A böngészőzdő nem támogatja. A böngészőhelyed nem támogatja a bejelentéseket. A böngészőhelyed nem támogatja. A böngészítő nem támogatja a bejelentéseket. A böngészítő. A böngészletes. A böngészletes. A böng. A böngsz. A böngsz. A böngsz. Ért. A böngsz. A böngsz. A böngsz. A böngsz. A böngsz. A bö
fil: Notification ay di naka-support sa iyong browser.
fr: Les notifications ne sont pas prises en charge par votre navigateur.
it: Le notifiche non sono supportate dal tuo browser.
ja: あなたのブラウザは通知をサポートしていません
ko: 브라우저가 알림을 지원하지 않습니다.
pt: As notificações não são suportadas pelo seu navegador.
ro: Notificările nu sunt suportate de către browser.
ru: Уведомления не поддерживаются вашим браузером..
sk: Upozornenia nie sú podporované vaším prehliadkou.
ta: அறிவிப்புகளை உங்கள் உலாவி ஆதரிக்காது. Il- L'Audio L'Audio L'Audio Les notifications ne support L'Audio L'Audio Les notifications ne support Les notifications ne sont pas prisotkriviers ne sont pas pristutiment pas pristutimentés. Les notifications ne sont pas pristutimentées par rapportées par votre navigateur. सूचनाओं. सूचनाओं को supported by your browser. सूचनाओं का supported by your browser. आपके browser. Les notifications. Les notifications. Les notifications. notifications. notifications. आपके browser. आपके browser. आपके browser. आपके browser.
tr: Tarayıcınız tarafından bildirim desteklenmiyor.
uk: Ваш браузер не підтримує повідомлення.
vi: Thông báo không được hỗ trợ bởi trình duyệt của bạn.

# settings.notifications.commaList
source: Comma-separated, e.g.: word, some more words, anotherword
ar: مُفصَّلة بفاصلة ممولة، مثال: كلمة، كلمات أكثر، كلمة أخرى
bg: С отделни коми, например: дума, още няколко думи, друга дума For eksempel: Former word, en anden Formeller Former word Former word, en andenord Former word, en andenord Former word Former word, en anden word Comma-separated, for example: word, en word, en word, en word, en word, en word, en word, en word, another word, another word, another word Komma-separated, another word Former word Former word Formellem Formellem Komma- Formellem Formellem Formelts Formellem Formellem Formelts Formelts Formelts Komma Formelde
ca: Comma-separada, per exemple: paraula, algunes paraules més, altra paraula Par exemple: Par exemple: Par exemple: Par exemple: Par exemple: Par exemple: Par exemple: Par exemple: Par exemple: mot, un mot, un mot, un mot, un mot, un mot, un mot, un mot Μ. Μ. Μ. Διαφορά, un mot, un mot, un mot, un mot Άλλες λέξεις, un motes, un mot Άλλες λέξη λέξη
cs: Oddělené čárkou, např.: slovo, něco dalších slov, další slovo
es: separados por comas, por ejemplo: palabra, algunas palabras más, otropalabra
fa: جدا کردن کمما، به عنوان مثال: کلمه، چند کلمه دیگر، کلمه دیگر Komma-Separation-Separation, z.B. Komma-Separation-Separation, z.B.: Wort, ein Wort, ein Wort, ein Wort, ein Wort, ein paar weitere Worte, ein paar Worte, ein paar Worte, ein anderes Wort, ein anderes Wort Ein anderes Wort Ein anderes Wort Ein anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et anderes Wort Et andet Wort Et andet Wort Et andet Et andet Et andet Et
fil: Naka-sepate ng komma, hal: salita, mas marami salita, iba pang salita
fr: Séparées par des virgules, par exemple : mot, quelques mots plus, autremot
it: Separati da virgole, ad esempio: parola, altre parole, unaltroparola
ja: コマ区切り、例：word, some more words, anotherword
ko: 쉼표로 구분, 예: 단어, 더 많은 단어, 다른단어
pt: separados por vírgula, por exemplo: palavra, algumas palavras mais, outrotermo
ro: Separare prin virgulă, de exemplu: cuvânt, alte cuvinte, altcuvânt
ru: Разделенные, например: слово, несколько слов, другое слово
sk: Rozdelené čiarkami, napr.: slovo, ďalšie slová, iné slovo
ta: விண்கலத்தால் பிரிக்கப்பட்ட, உதாரணமாகஃ வார்த்தை, இன்னும் சில வார்த்தைகள், மற்றொரு வார்த்தை Kommaspezif. Kommaspezif. Kommaspezif. Kommaspezif. Kommas-Separate, z. B. B. B.g.: Wort, ein Wort, ein Wort, ein Wort, ein Wort, ein paar weitere Worte, ein paar Worte, ein paar Worte, ein anderes Wort, ein anderes Wort, ein anderes Wort, ein anderes Wort, ein anderes Wort Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio: Per esempio:
tr: Virgülle ayrılmış, örneğin: kelime, daha fazla kelime, başka bir kelime
uk: Розділені комами, наприклад: слово, ще більше слів, іншеслово
vi: Phân tách bằng dấu phẩy, ví dụ: từ, một số từ khác, từnữa
