Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# cmd.reactNoTarget
source: No message to react to: none here carries a msgid.
ar: لا رسالة لرد عليها: لا يوجد هنا رسالة تحمل msgid.
bg: Няма съобщение за реакция: нито едно тук не носи msgid. कोई संदेश. कोई संदेश नहीं. कोई संदेश नहीं. कोई संदेश नहीं। कोई संदेश नहीं। कोई संदेश नहीं है। कोई संदेश नहीं है। कोई संदेश नहीं। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश में कोई संदेश नहीं है। संदेश में कोई संदेश नहीं है। संदेश नहीं है। कोई संदेश नहीं है। कोई संदेश नहीं है। संदेश में कोई संदेश नहीं है। कोई संदेश नहीं है। संदेश में कोई संदेश नहीं है। संदेश नहीं है। कोई संदेश नहीं। संदेश संदेश संदेश नहीं है। संदेश संदेश में कोई संदेश नहीं है। संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश में कोई संदेश नहीं है। संदेश संदेश संदेश संदेश में कोई संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश के साथ नहीं है। No. No.
ca: Cap missatge per a reaccionar: cap d'aquí porta un msgid. कोई संदेश प्रतिक्रिया करने के लिए. कोई संदेश प्रतिक्रिया करने के लिए संदेश. कोई संदेश प्रतिक्रिया करने के लिएः कोई संदेश नहीं। कोई संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं। कोई संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश
cs: Žádné zprávy k reakci: žádná z nich nemá msgid.
es: No hay mensaje para reaccionar: ninguno aquí tiene un msgid.
fa: هیچ پیام ای برای واکنش نشان دادن: هیچ پیام ای در اینجا پیام پیام رسان نیست. कोई پیام نیست. कोई پیام نیست. कोई پیام نیست. कोई संदेश नहीं है. कोई संदेश नहीं है. कोई संदेश नहीं है. कोई संदेश नहीं है. कोई संदेश नहीं है. कोई संदेश नहीं है। कोई संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश संदेश नहीं है। संदेश संदेश संदेश संदेश नहीं है। No message message message message message. कोई संदेश नहीं है। कोई संदेश संदेश नहीं है। No message message. कोई संदेश नहीं है। कोई संदेश संदेश संदेश नहीं है। No message. कोई संदेश संदेश नहीं है। No message. कोई संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं, संदेश नहीं
fil: Wala pang mensahe na mukhang: walang mensahe na may msgid.
fr: Aucun message à réagir : aucun ici n'a un msgid.
it: Nessun messaggio da reagire: nessuno dei messaggi ha un msgid.
ja: 反応すべきメッセージはありません: ここにはmsgidがありません。
ko: 반응할 메시지가 없습니다: 여기서는 msgid가 포함되지 않습니다.
ro: Nu există un mesaj de reacție: niciunul dintre acestea nu are un msgid.
ru: Нет сообщения, на которое можно реагировать: ни одно из них не носит msgid...-
sk: Žiadna správa na reakciu: žiadna z nich nemá msgid.
ta: எந்த செய்தியும் பதிலளிக்கவில்லைஃ இங்கு எந்த செய்தியும் msgid கொண்டுள்ளது. कोई संदेश नहीं. कोई संदेश प्रतिक्रिया नहीं. कोई संदेश नहीं. कोई संदेश नहीं। कोई संदेश नहीं। कोई भी संदेश संदेश नहीं है। कोई भी संदेश संदेश संदेश नहीं है। कोई भी संदेश में कोई संदेश नहीं है। कोई भी संदेश में कोई संदेश नहीं है। कोई भी संदेश में कोई संदेश नहीं है। No message to react to reply to: कोई msgid नहीं है। कोई भी संदेश नहीं है। कोई भी संदेश नहीं है। कोई भी संदेश नहीं है। कोई भी संदेश नहीं है। कोई भी संदेश नहीं है। कोई भी संदेश में कोई भी कोई संदेश नहीं है। कोई भी संदेश नहीं। कोई भी संदेश नहीं है। कोई भी संदेश में कोई भी संदेश नहीं है। No message message message message message message message message message message message message message message message message message message message message message message message. संदेश नहीं है। कोई भी नहीं,
tr: Yanıtlanacak bir mesaj yok: burada bir msgid taşıyan mesaj yok.
uk: Немає повідомлення для відповіді: жодне з них не має msgid.
vi: Không có thông báo để phản hồi: không có dòng nào mang msgid.

# cmd.rejoinChannels
source: You can only rejoin channels.
ar: يمكنك فقط الانضمام إلى القنوات.
ca: Només es poden tornar a unir els canals. - M'habitual. - M'habitual. - M'habitual. - M'habitual. - M'habitual. - M'habitat. - M'habitat. Μπορείς να ξαναενταχώνεσαι μόνο στα κανάλια. Μπορείς να ξαναενταχθαισυν να ξαναενταχθαισυνταχθαιρευταισυν. -Μπορώ να ξαναενταχρεμνησυνδέξεις τα κανάλιαλ. -Μπορείσαι μόνο στα κανάλια. -Μπορείς. Μπορείς να ξαναενταχρευτίνευς στα κανάλια. -Μποδέσθαι. -Μπορείς. -Μπορείς. -Μπορείς. -Μπορείς. -αποσχολ. -Μποσχολ. -Μπορείς να ξαναδένει
cs: Můžete reprezentovat jen kanály.
es: Solo puedes reunir canales.
fa: فقط میتونی به کانال ها برگردی - Μπορείς να ξαναενταχθείς. -Και εσύ μπορείς να ξαναενταχθείς. -Και εσύ μπορείς να ξαναενταχθείς στα κανάλια. -Και εσύ μπορείς να ξαναενταχθείς. Μπορείς να ξαναενταχρεώσεις μόνο στα κανάλια. Μπορείς να ξαναενταχρεώσεις τα κανάλια. -Και να ξαναενταχρεμίσεις τα κανάλια. -Και να ξαναενταχρεώσεις τα κανάλια. -Και να ξαναενταχθείς στα κανάλια. -Καταχρεμεις. -Και να ξαναδείς. -Και να ξαναπάς σε κανάλια. -Και να ξαναδείς. -Και να ξαναπάς σε κανάλια. -Και να ξαναδείς. -Και να ξαναδείς. -Και να ξαναδεν
fil: Maaari kang mag-rejoin lamang sa mga channel.
fr: Vous pouvez uniquement reprendre les canaux.
it: Puoi solo rientrare in canali.
ja: チャンネルに戻れることはできません。
ko: only channels에 재 참여할 수 있습니다.
ro: Poți reface doar canalele.
ru: Вы можете только воссоединиться с каналами....
sk: Môžete reprezentovať len kanály.
ta: நீங்கள் சேனல்களை மட்டுமே மீண்டும் இணைக்க முடியும். - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Μπορείς να ξαναενταχθείς μόνον. Μπορείς να ξαναενταχρεώ. Μπορείς να ξαναενταχθαιρευν. -Μπορείς να ξαναενταχρεώθεις με τα κανάλια. -Τα κανάλια. -Τα κανάλια. -Τα κανάλια. -Τα κανάλια. -Το κανάλια. -Τα κανάλια. Μπορείς να ξαναενταχρεμάντε. -Το καναδενε. -Τα κανάλια. -Τα. -Τα κανάλες. -Ταξυποδέξυποδέχτείς. -Ταυπο
tr: Sadece kanallara tekrar katılmak mümkün.
uk: Ви можете відповідати лише каналам.
vi: Bạn chỉ có thể tham gia lại kênh.

# cmd.usageCtcp
source: Usage: /ctcp <nick> <ctcp_type>
ar: الاستخدام: /ctcp <nick> <ctcp_type>
bg: Използване: /ctcp <nick> <ctcp_type> cctcp_type> cctcp_type> cctcp_type cctcp_type cctcp_type cctcp_type cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Cctcp_type Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization Utilization: Utilization: Utilization: Utilization: /ctcp_type
cs: Příkaz: /ctcp <nick> <ctcp_type>
es: Uso: /ctcp <nick> <ctcp_type>
fa: استفاده: /ctcp <nick> <ctcp_type> Uses: /ctcp उपयोग: उपयोग: /ctcp <nick> <nick> <ctcp_type> <ctcp_type> /ctcpcpcpcp_type> /ctcp Typ /ctcpcp_type> /ctcpcp_type> /ctcp_type> Utilization Utilization use: /ctcctcctcp_type> Utilization: Utilization: Utilization: Utilization: /ctcp_type> Utilization: Utilization: Utilization: Utilization: /ctcp_type_type_type
fil: Paggamit: /ctcp <nick> <ctcp_type>
fr: Utilisation : /ctcp <nick> <ctcp_type>
it: Uso: /ctcp <nick> <ctcp_type>
ja: 使い方: /ctcp <nick> <ctcp_type>
ko: 사용법: /ctcp <nick> <ctcp_type>
ro: Utilizare: /ctcp <nick> <ctcp_type>
ru: Использование: /ХХIVcp < ник> <ХХНp_тип>е
sk: Použitie: /ctcp <nick> <ctcp_type>
ta: பயன்பாடுஃ /ctcp <nick> <ctcp_type> Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Cdp Utilização: Utilização: Utilização: Utilização: Utilização: Cdp Utilização: Utilização: Utilização: Utilização: Cdp Utilização: Utilização: /ctcctcp Cdp_type Cdp_type Cdp_type Utilização /ctcp_type Utilização /ctc
tr: Kullanım: /ctcp <nick> <ctcp_type>
uk: Використання: /ctcp <nick> <ctcp_type>
vi: Cách dùng: /ctcp <nick> <ctcp_type>

# cmd.usageIgnore
source: Usage: /{cmd} <nick>[!ident][@host]
ar: الاستخدام: /{cmd} <nick>[!ident][@host]
ca: Usatge: /{cmd} <nick>[!ident][@host] @host] @host @host @host Kullanım: Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χορουνάκ Χορουνητ Χορουνητ Χορουνητ Χορουνητ Χορουνη Χορουνη Χορουνη Χορουνη Χορουνη Χορουνη Χορουνη Χορουνη Χολκ Χορουνη Χορουνη Χορουνη Χολς Χορουνη Χορουνη
cs: Příkaz: /{cmd} <nick>[!ident][@host]
es: Uso: /{cmd} <nick>[!ident][@host]
fil: Paggamit: /{cmd} <nick>[!ident][@host]
fr: Utilisation : /{cmd} <nick>[!ident][@host]
it: Uso: /{cmd} <nick>[!ident][@host]
ja: 使い方: /{cmd} <nick>[!ident][@host]
ko: 사용법: /{cmd} <nick>[!ident][@host]
ro: Utilizare: /{cmd} <nick>[!ident][@host]
ru: Использование: / {cmd} <ник>[-идентентный] [@host]йк
sk: Použitie: /{cmd} <nick>[!ident][@host]
tr: Kullanım: /{cmd} <nick>[!ident][@host]
uk: Використання: /{cmd} <nick>[!ident][@host]
vi: Cách dùng: /{cmd} <nick>[!ident][@host]

# cmd.usageJoin
source: Usage: /join <channel> [key]
ar: الاستخدام: /join <channel> [key]
bg: Използване: /join <channel> [key] Kasutamine /join <kanal> /join <channel> /join <channel> /join <channel> [key] Usession /join <channel> [key] /join <channel> Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Ústí link Optus Ústí link Ústí link Ústí link Ústí link Ústílo
ca: Usatge: /join <canal> [llavor] V. V. V. V. V. V. V. V. V. V. V. V. * * * Usessource: Usessource: /join Usessound Usessource: /join * Usessolidação Usessolidação Usesenh (serial Usesenjoyine /join <channel> * * Usessolida * Usesenjoy /join <channel> * * * * Usessolidarność /join /join /join <channel> * * * * Usesor /join * /join
cs: Příkaz: /join <kanál> [klíč]
es: Uso: /join <canal> [clave]
fa: استفاده: /join <channel> [key] C. C. Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí linky Ústí linky Ústí linky C. C. C. C. C. C. C. Ústílo Ústílo Ústílo C. Ústílo Ústílo Ústílo Ústílo Ústílo Ústílo
fil: Paggamit: /join <channel> [key]
fr: Utilisation : /join <channel> [key]
it: Uso: /join <canale> [chiave]
ja: 使い方: /join <channel> [key]
ko: 사용법: /join <channel> [key]
ro: Utilizare: /join <channel> [key]
ru: Использование: / Присоединиться <канель> [ключ]
sk: Použitie: /join <channel> [key]
ta: பயன்பாடுஃ /join <channel> [key] V. V. V. V. V. V. V. V. V. Použití: Použití: Použití Použitídek Použičák /join <channel /join <channel> Použítko Použítko Vyuce Vyu Vyuga Vyuga Optitel Použítko Opt Optomet Optomet Optometra V1 V1 V1 Použítko Vytko Optovka Optovka Optovka Optovka Optovka V1 V1 Optovka
tr: Kullanım: /join <kanal> [şifre]
uk: Використання: /join <channel> [key]
vi: Cách dùng: /join <channel> [key]

# cmd.usageNick
source: Usage: /{cmd} <nick>
ar: الاستخدام: /{cmd} <nick>
bg: Използване: /{cmd} <nick> Χ Χ Χ Χρησιμοποίηση: Χ Χ Χρήστρα Χρήστη: Χρήστη: Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρήστη Χρτη Χρήστη Χρτη Χρήστη Χρήστη Χρτη Χρήστη Χρτη Χρήστη Χρήστη Χρήστη Χρήστη Χ
ca: Usatge: /{cmd} <nick> Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστο Χρήστοχρήστοχρήστοχρήστοχρήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήστοχήσ
cs: Příkaz: /{cmd} <nick>
es: Uso: /{cmd} <nick>
fil: Paggamit: /{cmd} <nick>
fr: Utilisation : /{cmd} <nick>
it: Uso: /{cmd} <nick>
ja: 使い方: /{cmd} <nick>
ko: 사용법: /{cmd} <nick>
ro: Utilizare: /{cmd} <nick>
ru: Использование: / {cmd} <ник>хожих
sk: Použitie: /{cmd} <nick>
ta: பயன்பாடுஃ /{cmd} <nick> Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρησιμοποίηση: Χρη
tr: Kullanım: /{cmd} <nick>
uk: Використання: /{cmd} <nick>
vi: Cách dùng: /{cmd} <nick>

# cmd.usageNickChange
source: Usage: /nick <your new nick>
ar: الاستخدام: /nick <your new nick>
bg: Използване: /nick <всички> " /nick" /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick>
ca: Usatge: /nick <your new nick> /nick <your new nick> Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χολκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χοκ Χο
cs: Příkaz: /nick <tvoje nové jméno>
es: Uso: /nick <tu nuevo nick>
fa: استفاده: /nick <new nick> - /nick /nick /nick <new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your new nick> Usage: /nick <your
fil: Paggamit: /nick <inyo pangalang tukoy>
fr: Utilisation : /nick <votre nouveau pseudonyme>
it: Uso: /nick <nuovo nick>
ja: 使い方: /nick <your new nick>
ko: 사용법: /nick <your new nick>
ro: Utilizare: /nick <noul tău nick>
ru: Использование: / ник < твой новый ник>
sk: Použitie: /nick <vaš nový nick>
ta: பயன்பாடு: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμοποίηση: /nick <your new nick> Χρησιμο Χρησιμοποιότερό σου new nick> Χρηματογραφική σου new nick> Χρηματογραφική σου new nick
tr: Kullanım: /nick <yeni nick>
uk: Використання: /nick <ваш новий nick>
vi: Cách dùng: /nick <your new nick>

# cmd.usageNickMulti
source: Usage: /{cmd} <nick> [...nick]
ar: الاستخدام: /{cmd} <nick> [...nick]
ca: Usatge: /{cmd} <nick> [...nick] [...nick] [...nick] [...nick] [...nick] Стрик Стрик Стрик Стрик Стрик Стрик Стрик] Стрик Стрик Стрик Стрик Стрик Стрик] Използване на "Стрик" Използване на "Стрик" Използване на "Стрик" Използване на "Стрик" " "Никник" " " " "Ник" " " " " " " " " " " " " " " " " " " " " " "
cs: Příkaz: /{cmd} <nick> [...nick]
es: Uso: /{cmd} <nick> [...nick]
fa: استفاده: /{cmd} <نیک> [...نیک] NIKC NIKC NIKC NIKC NIKC Použití: Použití: NIKC NIKC NIKC NIKC NIKC NIKC NIKC NIKC NIKC NIKC Použití Použití NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKC: NIKCY NIKC NIKC NIKC NIKC NIKC NIKC NIKC
fil: Paggamit: /{cmd} <nick> [...nick]
fr: Utilisation : /{cmd} <nick> [...nick]
it: Uso: /{cmd} <nick> [...nick]
ja: 使い方: /{cmd} <nick> [...nick]
ko: 사용법: /{cmd} <nick> [...nick]
ro: Utilizare: /{cmd} <nick> [...nick]
ru: Использование: / {cmd} <ник> [...ник]_
sk: Použitie: /{cmd} <nick> [...nick]
tr: Kullanım: /{cmd} <nick> [...nick]
uk: Використання: /{cmd} <nick> [...nick]
vi: Cách dùng: /{cmd} <nick> [...nick]

# cmd.usageReact
source: Usage: /{cmd} <text> [msgid]
ar: الاستخدام: /{cmd} <text> [msgid]
ca: Usatge: /{cmd} <text> [msgid] %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S %S
cs: Příkaz: /{cmd} <text> [msgid]
es: Uso: /{cmd} <texto> [msgid]
fa: استفاده: /{cmd} <text> [msgid] C#md O que significa "título de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de código de
fil: Paggamit: /{cmd} <text> [msgid]
fr: Utilisation : /{cmd} <texte> [msgid]
it: Uso: /{cmd} <testo> [msgid]
ja: 使い方: /{cmd} <text> [msgid]
ko: 사용법: /{cmd} <text> [msgid]
ro: Utilizare: /{cmd} <text> [msgid]
ru: Использование: / {cmd} <текст> [месяч гид]
sk: Použitie: /{cmd} <text> [msgid]
tr: Kullanım: /{cmd} <metin> [msgid]
uk: Використання: /{cmd} <text> [msgid]
vi: Cách dùng: /{cmd} <text> [msgid]

# cmd.usageRedact
source: Usage: /{cmd} <msgid> [reason]
ar: الاستخدام: /{cmd} <msgid> [reason]
cs: Příkaz: /{cmd} <msgid> [důvod]
es: Uso: /{cmd} <msgid> [razón]
fa: استفاده: /{cmd} <msgid> [بررسی] Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Hordoz Ústí Ústí Ústí Ústí Ústí Optomet Optomet Optometry Ústí Optáry Ústí Ústí od od odstavec: Optáštro Ústí Optáry Ústí Ústílo Optáry Optáry Ústílo Ústílo Optáry Ústílo Optáry Optáry Ústílo Optáry Ústílo Optáry Optáry Ústílo Optáry Opt
fil: Paggamit: /{cmd} <msgid> [babasa]
fr: Utilisation : /{cmd} <msgid> [raison]
it: Uso: /{cmd} <msgid> [motivo]
ja: 使い方: /{cmd} <msgid> [reason]
ko: 사용법: /{cmd} <msgid> [reason]
ro: Utilizare: /{cmd} <msgid> [motiv]
ru: Использование: / {cmd} <m3gid> [причина]
sk: Použitie: /{cmd} <msgid> [dôvod]
ta: பயன்பாடுஃ /{cmd} <msgid> [ஆதாரம்] A A A A A: A. A. A. A. A. A. A. A. A. A. A. A. Objeto: Objeto: Últerio Objeto: Últerio Últerio Úl. Úl. Úl. Úl. Úl. Ústí Úvodní kód Opt. Úvodní kód Opt. Opt. Optometra Úvod Úvod Opt. Optm. Optm. Úvod Úvod Opt. Opt. Úvod Opt. Opt. Úvod. Úl. Opt.
tr: Kullanım: /{cmd} <msgid> [neden]
uk: Використання: /{cmd} <msgid> [reason]
vi: Cách dùng: /{cmd} <msgid> [reason]

# cmd.usageVer
source: Usage: /ver <nick>
cs: Použití: /ver <nick>
es: Uso: /ver <nick>
fil: Paggamang gamit: /ver <nick>
fr: Utilisation : /ver <nick>
it: Utilizzo: /ver <nick>
ja: 使い方: /ver <nick>
ro: Utilizare: /ver <nick>
tr: Kullanım: /ver <nick>

# code.showAllLines
source: Show all {count} line
ar: عرض جميع {count} خط
cs: Zobrazit vše {count} řádek
es: Mostrar todos {count} línea
fil: Magpakita lahat {count} line
fr: Afficher tous {count} ligne
it: Mostra tutte le {count} righe
ja: {count}行をすべて表示
ko: {count} 줄 모두 표시
ro: Arată toate {count} linii
ru: Показать все {count} строки
sk: Zobrazovať všetky {count} riadok
tr: Tüm {count} satırı göster
uk: Показати всі {count} рядки
vi: Hiển thị tất cả {count} dòng

# code.showLess
source: Show less
ar: عرض أقل
bg: Показане на по-малко Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż mniej Pokaż Pokaż Pokaż Pokaż Pokaż mniej Pokaż mniej Pokaż mniej
ca: Mostre menys Δείξετε λιγότερο Δείξετε λιγότερο Δείξετεψε λιγότερο Δείξετε λιγότερο Δείξετε λιγότερο Δείξετε λιγότερο Δείξετε Δείναι λιγότερο
cs: Zobrazit méně
es: Mostrar menos
fa: کمتر نشان بده Ne Ne Vyzdalit Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Vydí Ne
fil: Hugot
fr: Afficher moins
it: Mostra meno
ja: さらに少なめに
ko: 더 적은 수량 표시
ro: Arată mai puțin
ru: Показать меньше
sk: Zobrazovať menej
ta: குறைவாக காட்டவும் Δείξετε λιγότερο Δείξετεψε λιγότερο Εμφανίστρα Δείξενα λιγότερο Επικον Επικε Επικε Επικε Επικε Επικε Επικε Επικε Επικε Επικε Επικε Επικε Επικε
tr: Azalt
uk: Показати менше
vi: Hiển thị ít hơn

# composer.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερία Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωσημερήματα Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
cs: Zrušit
es: Cancelar
fa: لغو کردن HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL
fil: I-una
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ro: Anulă
ru: Отмена
sk: Zrušiť
ta: ரத்து செய்ய Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημολό Ακύρωσημολό Ακύρωσημολό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
tr: İptal
uk: Скасувати
vi: Hủy bỏ

# composer.cancelEscape
source: Cancel (Escape)
ar: إلغاء (هروب)
bg: Отмени (избягване) रद्द Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť Uprchnúť zrušťovať zrušťovať zrušť (Upr. Uči) Uči) Uči (Uprovo) Uči) Učiada)
ca: Cancellar (Escapar) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξίαση) Αξίαση Αξίασημα Αξίαση Αξία Ασφυγή) Ασφυγή Ασφυγή) Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή Ασφυγή) Ασφυγή Ασφυγή Ασμός Ασφυγή Ασμός Ασφυγή Ασμός Ασφυγή Α
cs: Zrušit (Ukázkový)
es: Cancelar (Escape)
fa: لغو کردن (فراغ) HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL Cancel (FUND Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape) Cancel (Escape
fil: I-una (Escape)
fr: Annuler (Échappement)
it: Annulla (Escape)
ja: キャンセル (エスケープ)
ko: 취소 (탈출)
ro: Anulă (Ieșire)
ru: Отмена (Escape)
sk: Zrušiť (Ukážka)
ta: ரத்து செய்ய (எஸ்கேப்) Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση (Αξίασημα) Ακύρωσημα Ακύρωσημα Ακύρωσημα (Αξία) Ακλεισμός) Ακλεισμός Ακλεισμός Ασ Ασφυγή) Ασ Ασφυγή Ασ Ασφυγή) Ασ Ασφυγή Ασφυγή) Ασχη Ασφυγή Ασφυγή Ασμός Ασφυγή Ασμός Α
tr: İptal (Çıkış)
uk: Скасувати (Вихід)
vi: Hủy bỏ (Tránh thoát)
