Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.appearance.nickPostfixHelp
source: Nick autocomplete postfix (for example a comma)
ar: تكميل اسم المستخدم (مثال: فاصلة)
bg: Nick автопопълване пощенски фикс (например komma) निक ऑटो-पूरा करने के लिए निक ऑटो-पूरा पोस्टफिक्स निक ऑटो-पूरा करें स्वतः पूरा करें पोस्टफिक्स (उदाहरण के लिए एक आर्क (उदाहरण के लिए एक आर्क) एक आर्क निक (उदाहरण के लिए एक आर्क) एक आर्क) निक ऑटो-पूरा करने के लिए सही (उपसहित निखो निख) निख निख निख निख निख निख (उदाहरण के लिए) निख निख निख निख निख निख निख निख (उदा एक आर्क) (उदा
ca: Nick autocompletar correcte postal (per exemple una virgueta) निक निक स्वतः पूर्णता निक पोस्टफिक्स निक स्वतः पूर्णता पोस्टफिक्स निक पोस्टफिक्स (उदाहरण के लिए एक आइटम एक आइटम एक आइटम एक आइटम एक आइटम एक आइटम एक आइटम एक आइटम (उदाहरण के लिए) निख निखोरे निख) निख निखिलता निख निखिलता निख निख (उदाहरण के रूप से) निखो (उदाहरण के रूप से) (उदा एक आइट) (उदा
cs: doplnění nicku postfixem (např. čárka)
es: Postfix de autocompletado de nick (por ejemplo, una coma)
fa: Nick خودکشی کامل پست (به عنوان مثال یک طناب) निक निक स्वतः पूरा करें पोस्टफिक्स निक पोस्टफिक्स निक स्वतः पूरा करें पोस्टफिक्स निक पोस्टफिक्स निक स्वतः पूरा करें (उदाहरण के लिए एक आइट्स निक स्वतः पूरा करें (उदाहरण के लिए एक आर्क (उदाहरण के लिए एक आर्क) (उदाहरण के लिए एक आर्क) (उदाहरण के लिए) निख निख निख निख निखरी) (उदाहरण के लिए) (उदा (उदा (उदाहरण के रूप में एक (उदा
fil: Paliwanag ng autocomplete ng nick (halimbawa: komanya)
fr: Postfix d'autocomplétion du pseudonyme (par exemple une virgule)
it: Postfix di autocompletazione per i nick (ad esempio una virgola)
ja: ニック自動補完ポストフィックス（例: コマ）
ko: 니크 자동완성 후缀 (예: 쉼표)
pt: Postfixo de autocompletação de apelidos (por exemplo, uma vírgula)
ro: Postfix autocompletare pentru nick (de exemplu o virgulă)
ru: Ник Автополный постфикс (например, запятая)хочет
sk: doplnenie nicku (napr. čiarka)
ta: Nick தானாக முடிக்க போஸ்ட்ஃபிக்சர் (எடுத்துக்காட்டாக ஒரு முனை) Nick Автомобильді толықтырмалы пошталық толықтырма (எ. Nick Автомобильді толықты (мысалы, Толықтастыру) Толықтастыру Толықтастыру Толықтастыру Толықтастыру Толықтастыру Толықтасу Толықтастыру Толықтатын (мырақал) Толықтасу Толықтасу Толықтасу Толықтасу Толықтастырмасы Толықтастырмалы) Толықтастырмалы Толық (мырақтанбаға Толық Толықтастырмалы) (мырақтанбасқа (мырақша) (мысалы, (мысалы,
tr: Nick otomatik tamamlama eklentisi (örneğin bir virgül)
uk: Автозаповнення nick після слова (наприклад, кома)
vi: Tự động bổ sung hậu tố tên nick (ví dụ như dấu phẩy)

# settings.appearance.nickPostfixPlaceholder
source: Nick autocomplete postfix (e.g. ', ')
ar: تكميل اسم المستخدم (مثلاً: ', ")
ca: Nick correcte de correcció automàtica (per exemple, '') " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
cs: doplnění nicku postfixem (např. ', ')
es: Postfix de autocompletado de nick (por ejemplo, ', ')
fil: Paliwanag ng autocomplete ng nick (hal. ', ')
fr: Postfix d'autocomplétion du pseudonyme (par exemple ', ')
it: Postfix di autocompletazione per i nick (ad esempio ', ')
ja: ニック自動補完ポストフィックス（例: ', ）
ko: 니크 자동완성 후缀 (예: ', ')
pt: Postfixo de autocompletação de apelidos (ex: ', ')
ro: Postfix autocompletare pentru nick (de exemplu ', ')
ru: Ник Автокомплектован после фиксации (например, ', ')х)
sk: doplnenie nicku (napr. ', ')
tr: Nick otomatik tamamlama eklentisi (örneğin ', ')
uk: Автозаповнення nick після слова (наприклад, ', ')
vi: Tự động bổ sung hậu tố tên nick (ví dụ: ', ')

# settings.appearance.sampleEnds
source: The ends are meant to be too small and too big.
ar: الأطراف مقصودة لتصبح صغيرة وكبيرة.
bg: Краищата са предназначени да бъдат твърде малки и твърде големи. Los extremos están destinados a ser demasiado pequeños. Los extremos están destinados a ser demasiado pequeños y demasiado grandes. Las extremidades son demasiado grandes. Las extremidades son demasiado grandes. Las extremidades son demasiado pequeñas y demasiado grandes. Las extremidades son demasiado pequeñas y demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas y demasiado grandes. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades son demasiado grandes. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades son demasiado pequeñas. Las extremidades. Las extremidades son demasiado pequeñas. Las extremidades. Las extremidades son demasiado pequeñas. Las extremidades. Las extremidades son
ca: Els extrems estan pensats per ser massa petits i massa grans. - Ne? - Ne? - Ne? Τα caps. Τα caps. Τα caps. Τα caps. Τα caps. Τα caps. Τα άκητα είναι meant to be too small and too small and too small and too big. Τα tips are meant to be too small and too big. Τα tips are meant to be too small. Τα tips are meant to be too big. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα tips are meant to be too big. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα tips are meant to be too small. Τα τourely too small. Τα tips are meant
cs: Koncové hodnoty jsou předem připraveny jako příliš malé a příliš velké.
es: Los extremos están diseñados para ser demasiado pequeños y demasiado grandes.
fa: این پای ها باید خیلی کوچک و خیلی بزرگ باشند. Y... Y... Las extremidades... Las extremidades... Jsou... Las extremidades están destinadas a serían demasiado peque y demasiado grandes. Tyto finas... Jsou... Las extremidades están destinadas a ser demasiado peque y demasiado peque y demasiado grandes. Las extremidades están destinadas a demasiado peque y demasiado peque y demasiado peque y demasiado grandes. Las extremidades son demasiado peque y demasiado peque y demasiado grandes. Las extremidades son demasiado peque y demasiado peque y demasiado peque y demasiado grandes. Las extremidades son demasiado peque y demasiado peque. Las extremidades son demasiado peque y demasiado pequeñas. Las extremidades son demasiado grandes. Las extremidades son muy pequeñas. Las extremidades son demasiado peque y demasiado pequeñas. Las extremidades son muy peque y demasiado pequeñas. Las extremidades. Las extremidades son muy pequeñas. Las extremidades son
fil: Ang mga pangunguna ay nasa dulo at dulo.
fr: Les extrêmes sont censés être trop petits et trop grands.
it: Gli estremi sono intenzionalmente troppo piccoli e troppo grandi.
ja: 端は小さくて大きくてもいいです。
ko: 시작과 끝은 너무 작고 너무 큰 것이어야 합니다.
pt: Os extremos são intencionados para serem muito pequenos e muito grandes.
ro: Capetele sunt intenționate să fie prea mici și prea mari.
ru: Концы должны быть слишком маленькими и большими...
sk: Konci sú zbytočne malé a veľké.
tr: Başlangıç ve bitiş noktaları çok küçük ve çok büyük olmalıdır.
uk: Начало і кінець мають бути занадто малим і занадто великим.
vi: Các đầu cuối được thiết kế để quá nhỏ và quá lớn.

# settings.appearance.sampleGlasses
source: Can you read this without your glasses?
ar: هل يمكنك القراءة هذا دون نظافتك؟
ca: Pots llegir això sense les ulleres? - Evet. - Evet. - Evet. Gözlükleri olmadan okuyabiliyor musun? Bunu okuyabiliyor musun? Gözlükleri olmadan? Gözlükleri olmadan okuyabiliyor musun? Bunu okuyabiliyor musun? Gözlükleri olmadan okuyabiliyor musun? Gözlükleri olmadan okuyabiliyor musun? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok mu? Gözlükleri yok. Gözlükleri yok.
cs: Můžete to přečíst bez brýlí?
es: ¿Puedes leer esto sin tus lentes?
fil: Mahalaga ba ang pagbasa nito walang pera?
fr: Peux-tu lire ceci sans lunettes?
it: Puoi leggere questo senza gli occhiali?
ja: パンツを読んでみてください。
ko: 안경 없이 이걸 읽을 수 있나요?
pt: Pode ler isso sem óculos?
ro: Poți citi acest lucru fără ochelari?
sk: Môžete to čítať bez okulárov?
tr: Gözlerinize bakmadan bu mesajı okuyabilir misiniz?
uk: Чи можеш читати це без огорожок?
vi: Bạn có thể đọc dòng này mà không cần kính吗?

# settings.appearance.sampleSlide
source: Yes! Slide it until this is comfortable.
ar: نعم! اسحبها حتى تصبح مريحة.
cs: Ano! Přesuňte ho, až bude pohodlné.
es: Sí! Desliza hasta que esto esté cómodo.
fil: Oo! Pindito ito hanggang mapayag ito.
fr: Oui ! Défilez-le jusqu'à ce qu'il soit confortable.
it: Sì! Sposta fino a quando questo è comodo.
ja: はい！このまま滑らせてください。
ko: 네! 이걸 편하게 만들기 위해 슬라이드하세요.
pt: Sim! Deslize até que isso seja confortável.
ro: Da! Înclină-l până când este confortabil.
ru: Да, помедленнее, пока не будет комфортно..
sk: Áno! Presuňte ho, až bude pohodlné.
tr: Evet! Bu konumda konforlu hale getirin.
uk: Так! Потягніть його, поки це не зручно.
vi: Có! Di chuyển nó cho đến khi nó thoải mái.

# settings.appearance.showMotd
source: Show
ar: أظهر
bg: Показание Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż Pokaż
ca: Mostra Ειδικότερα Ειδικότητα Ειδικό Εμφανισμός Επικοινωνική Επικοινωνική Επικοινωνική Επικοινωνική Επικοινωνία Επικοινωνική Επικοινωνία Επικοινωνίασημερία Επικοινωνική Επικοινωνικήρατηριακά Επικοινωνική Επικοινωνίασημερία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνία Επικοινωνική Επικοινωνική Επικοινωνική Επίδραση Επίδραση Επενοπ
cs: Zobrazit
es: Mostrar
fa: نمایش Göndör Göndör Göndör Göndür Διάδειξε Διάδειασό Διάδειξε Διάδειξε Διάδειξε Διάθεση Διάδειξε Διάδειξη Διάδειασό Διάδειασό Διά
fr: Montrer
it: Mostra
ja: みせます
ko: 보여주세요
pt: Exibir
ro: Arată
ru: Показать
sk: Zobrazovať
ta: காட்சி العرض العرض العرض العرض العرض
tr: Göster
uk: Показати
vi: Hiển thị

# settings.appearance.showSeconds
source: Include seconds in timestamp
ar: أضف الثوانِ في توقيت
bg: Включете секунди в часовия печат समय समयशीर्षक Vložte sekunde Vložte sekunde Včas Včas Včasovka Včasovka समय-stamp समय-stampelpeatampel समय-stampol समय-stampol समय-stamp समय-stamp समय-stamp समय-stampel समय-stampel समय-stampel समय-stampel समय-stampel समय-stampel समय समय में सेकंड सेकंड समय- समय-stampel समय में सेकंड सेकंड सेकंड समय-
ca: Inclou segons en l'estampol de temps सेकंड टाइम्स टाइम्सटम्प टाइम्सटम्प टाइम्सटम्प टाइम्स टाइम्स टाइम्सटम्प में सेकंड टाइम्सेंडर टाइम्सेंडर टाइम्सेंडर टाइम्सेंडरस्टैम्पशील्ड टाइम्सेंडर टाइम्सेंडर टाइम्सेंडर टाइम्सेंडर में सेकंड टाइम्सेंडर में सेकंड्स टाइम्सटिमैम्प में सेकंड टाइम्सटिमैम्प में सेकंड टाइम्स टाइम्सेंडर टाइम्सेंडर टाइम्स टाइम्सamplit टाइम्स टाइम्सamp
cs: Zahrnout sekundy v časovém tvaru
es: Incluir segundos en la marca de tiempo
fa: ثانيه ها را در زمان نشان داد Vložte Vkladte sekundy Vstupnite do časového stupňa Vklad Vklad Vklad Vkladte sekundy Vkladte v časovnom stupničku Vkladte v časové značke Vkladnite v časové značke Vklad Vkladte v časové Vklad Vkladte v časové značku Vklad časovzdržte
fil: Sama na ang segundo sa timestamp
fr: Inclure les secondes dans l'horodateur
it: Includi i secondi nel timestamp
ja: タイムスタンプに秒数を含める
ko: 타임스탬프에 초 포함
pt: Incluir segundos no tempo de marcação
ro: Incluzi secunde în timestamp
ru: Включите секунды в время
sk: Zahrnúť sekundy v časovom tlačidle
ta: நேரம் முத்திரையில் வினாடிகளை சேர்க்கவும் Inkludju Inkludju Inkludju t-t-tempo stamp Inkludju Inkludu t-t-tempo Inkludu t-t-tnejn Inkludu t-t-t-tnejn Inkludu t-tempo Inkludu t-tempo Inkludu t-tempo Inkludu t-template Inkludu Inkludu t-template Inkludu Inkludu t-tempsessentif F'temptemptemptemptemptemptemp T-timestamp T-timestamp
tr: Zaman damgasına saniye dahil et
uk: Включити секунди у часотвір
vi: Bao gồm giây trong thời gian bắt đầu

# settings.appearance.statusCondensed
source: Condense status messages together
ar: ضع الرسائل حالة واحدة
bg: Съвместни съобщения за състояние на кондензацията Кондензация Кондензация Кондензация Конденсация Кондензация Кондензация Кондензация Кондензация Кондензация Кондензация Кондензация Конденсация Кондензация Кондензаменттік конденсация Кондензаменттік конденсация Кондензаменттік конденсаменттік Конденсаменттік конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конденсация Конден
ca: Els missatges d'estat de condens amb un cop संदीप्तता Condense status messages Kondensasy status habarlary Birle Birlediginde Kondensasy status habarlary Birle Gulluklama Birle Gulluk Gulluklama Birle Birle Gulluk Gulluklama Gulluklama Gulluklama Gulluklama Birle Gulluklama Garawşlama Garawçylar Garawş Garawşlama Garawşlama Garawşlama Garawşlama Garawşlama
cs: Zkrátit zprávy stavu
es: Condensar los mensajes de estado
fa: پیام های وضعیت کندنس با هم Қағаз Қағаз Қағаздар Қағаздар Қағаздар Қағаздар Қағаздар Қағаздар Қағаздарлау Қағаздар Қағаздар Қағаздарлау Қағаздарлау Қағаздарлау Қағаздарлау Қағаздарлау Қағаздарлау Қаға Қағаздар Қағаздарлау Қаға байланысты Қағаздар Қаға Қағаздар Қаға Қағаздарлау Қаға байланысты Қаға Қағаздар Қаға Қағаздарлау Қаға байланысты Қаға Қағаздар Қағаздар Қағаздарлау Қада Қаға байланысты Қаға Қаға Қағаздық
fil: I-compact ang mga mensahe ng status
fr: Regrouper les messages d'état
it: Assieme i messaggi di stato
ja: ステータスメッセージをまとめる
ko: 상태 메시지들을 줄여서 보여주세요
pt: Compactar mensagens de status
ro: Condensează mesajele de stare
ru: Сообщения о состоянии компенсации вместе
sk: Zhrnutie správ
ta: இணைப்பு நிலை செய்திகள் சேர்ந்து Конденса Конденса Қауымдау Қауымдық Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдықтар Қауымдық Қауымдық Қауымұралық Қауымдық Қауымдық Қауым Қауымдық Қауымдықтар Қауымдықтар Қауымдық Қауымдықтар Қауымдықтар
tr: Durum mesajlarını bir araya getir
uk: Згрупуйте повідомлення про стан
vi: Ghép các tin nhắn trạng thái lại

# settings.appearance.statusHeading
source: Status messages
ar: رسائل الحالة
bg: Съобщения за състояние स्थिति Status Status
ca: Mensajos d'estat Status habarlary Status habarlary status habarlary status habarlary status status status status status status status status status status status status status status
cs: Zprávy stavu
es: Mensajes de estado
fa: پیام های وضعیت Häkimiýet Häkimiýet Häkimiýet Häkimiýet habarlary Häkimiýet habarlary
fil: Mga mensahe ng status
fr: Messages d'état
it: Messaggi di stato
ja: ステータスメッセージ
ko: 상태 메시지
pt: Mensagens de status
ro: Mesaje de stare
ru: Сообщения о состоянии
sk: Správy stavu
ta: நிலை செய்திகள் Статус Статус Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптылық Қалыптысу Қалыптысу Қалыптысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысты хабарлары Қаты
tr: Durum mesajları
uk: Повідомлення про стан
vi: Tin nhắn trạng thái

# settings.appearance.statusHelp
source: Joins, parts, quits, kicks, nick changes, and mode changes
ar: الانضمام، التصحيح، الخروج، الترحيب، تغيير الاسم، وتغيير الوضعية
bg: Съединения, части, спиране, ритми, промяна на ник и промяна на режим liigid, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri, diametri,
ca: Les articulacions, parts, descesos, pates, canvis de nick i canvis de mode liigude, osad, lahkumis, lahkumis, lahkumis, koputamine, koputamine, nick, nick ja mudelid Mudees Mudees Mudees Mudees Mudees Συγκρού Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ. Συγκ.
cs: Připojení, odpojení, opouštění, odstranění, změna nicku a změna režimu
es: Unirse, partir, salir, expulsar, cambios de nick y cambios de modo
fa: مفاصل، بخش ها، ترک، لگد، تغییر nick و تغییر حالت Přesnětky, části, části, části, odstartování, odstartování, odstartování, kope, kope, kopečky, kopečky, změny, změny, změny změny v režimy Změny v režime Změny Změny v režimu Změny Změny v režimu Změny Změny Změny v režimu Změny Změny Změny Změny Změny Změny Změny Změny Změny Změny Změny Změny Z
fil: Naka-join, naka-part, naka-quit, naka-kick, naka-nick change, at naka-mode change
fr: Rejoindre, rejoindre, quitter, expulser, changement de pseudonyme, et changement de mode
it: Unisciti, parti, esci, espelli, cambi di nick e cambiamenti di modalità
ja: つながり、退出、退出、キック、ニック変更、およびモード変更
ko: 참여, 떠남, 나가기, 추방, 니크 변경, 모드 변경
pt: Entradas, saídas, saídas, expulsões, mudanças de apelido e mudanças de modo
ro: Alinieri, părăsiri, părăsiri, kick-uri, schimbări de nick, și schimbări de mod
ru: Присоединяйтесь, запчасти, уйдите, пинки, изменения в режиме
sk: Pripojenie, odpojenie, odhlásenie, zmienka nicku, zmena režimu
ta: இணைப்புகள், பாகங்கள், நிறுத்தங்கள், தள்ளிகள், நைக் மாற்றங்கள் மற்றும் பயன்முறை மாற்றங்கள்
tr: Katılma, ayrılmama, çıkış, atama, nick değişikliği ve mod değişikliği
vi: Tham gia, rời nhóm, thoát, kick, thay đổi tên nick, và thay đổi chế độ

# settings.appearance.statusHidden
source: Hide all status messages
ar: اخفِ جميع رسائل الحالة
bg: Скрийте всички съобщения за състояние Ähli status habarlary Ähli status habarlary Ähli habarlary Ähli şaryatany gizle Ähli şertle Ähli şertleri gizle Ähli şertle Ähli şert habarlary Ähli şertleri gizle Ähli şert habarlary Ähli şert habarlary Ähli şertli Ähli şertli Ähli şertli Ähli şertli Ähli habarlary gizle Äh Äh Ählet Ähtimal Äh Ählet Ähtimal Äh Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet Ählet
ca: Escondir tots els missatges d'estat Ähli status habarlaryny Ähli habarlary Ähli habarlary Ähli habarlary gizle Ähli status habarlaryny gizle Ähli habarlary Ähli habarlary gizle Ähli habarlary Ähli habarlary gizle Ähli habarlary gizle Ähli şertleme Ähli şertleme Ähli habarlary Ähli habarlar Ähli habarlary Ähli şertleme Ähli şertleme Ähli şertleme Ähli şertleme Ähşgärlen Ähş Ählet Ählet Ähtimal Ählet Ählet Ählet Ählet Ählet Ä
cs: Skrýt všechny zprávy stavu
es: Ocultar todos los mensajes de estado
fa: همه پیام های وضعیت را پنهان کنید Ähli status habarlaryny gizle Ähli status habarlary gizle Ähli status habarlaryny gizle Ähli status habarlary Ähli habarlary gizle Ähli status habarlary gizle Ähli habarlary gizle Ähli status habarlary Ähli habarlary gizle Ähli habarlary gizle Ähli status habarlary Ähli habarlary Ähli habarlary Ähli habarlar Ähli habarlary gizle Ähli status habarlary Äh Ähli habarlary Äh Ähli habarlary Äh Äh Äh Ähtimal Ählet Ählet Ähtimal Ähtimal Ählet Äh
fil: Oo, panatilihing lahat ng mga mensahe ng status
fr: Cacher tous les messages d'état
it: Nascondi tutti i messaggi di stato
ja: すべてのステータスメッセージを隠す
ko: 모든 상태 메시지 숨기기
pt: Esconder todas as mensagens de status
ro: Ascunde toate mesajele de stare
ru: Скрыть все сообщения о состоянии
sk: Skryť všetky správy stavu
ta: அனைத்து நிலவர செய்திகளையும் மறைக்கவும் Барлық Барлық Барлық жақтау Жасалу Барлық жария செய்தியை жасыру Барлық жария ету Жасату Барлық жариялау Жасату Жасалу Барлық жақтау Жасалған жауабы Жасалған жауабы Жасалған жауабы Барлық жауабы Жасалған жауабы Барлық жауабы Жасалған жауабы Барлық жауабы Жасалған жауабы Барлық жауабы Жасату Барлық жауабы Жасу Барлық жауабы Жасу Жасу Барлық жауабы Жауабы Жауабы Барлық жауабы Жауабы Жауабы Барлық жауабы Жауабы Жауабы Жауабы Барлық жауабы Жауабы Жауабы Жауабы Барлық
tr: Tüm durum mesajlarını gizle
uk: Приховати всі повідомлення стану
vi: Ẩn tất cả tin nhắn trạng thái

# settings.appearance.statusShown
source: Show all status messages individually
ar: أظهر جميع رسائل الحالة بشكل منفصل
bg: Покажете всички съобщения за състояние поотделно Барлық статус Барлық съобщения Статус Барлық хабарламалар Барлық статус хабарламаларды Барлық Барлық Барлық Статус хабарламаларды жеке көрсетілсін Барлық Барлық статус хабарламаларды көрсету Барлық статус хабарламалар Статус хабарламалар Барлық Статус хабарламаларды жеке көрсетілсін Барлық Барлық Статус Барлық Статус хабарламалар Барлық Барлық Барлық Статус Барлық Барлық Статус хабарламалар Барлық Барлық Статуалдар Барлық Статус Барлық Барлық Статус хабарламалары Барлық Стату Барлық Статуларды жеке көрсетілсін Барлық Барлық Стату Барлық Стату Стату хабарламалар Стату Барлық Статуларды жеке көрсетілсін Барлық Барлық Стату
ca: Mostre tots els missatges d'estat individualment Ähli status habarlaryny aýratyn- aýratyn Ähli habarlary Ähli status habarlaryny aýratyn görkez Ähli habarlary aýry- aýry- aýry- aýry görkezen Ähli habarlary Ähli ýagdaý habarlaryny Ähli habarlary Ähli habarlary Ähli habar ber Ähli habarlary Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şähli Ähli şäh
cs: Zobrazit všechny zprávy stavu zvlášť
es: Mostrar todos los mensajes de estado individualmente
fa: تمام پیام های وضعیت را به صورت جداگانه نمایش دهید Барлық پیام ها Барлық پیام های وضعیت Барлық پیامдерді Барлық Барлық Барлық Барлық Барлық Барлық хабарламаларды жеке көрсетілсін Барлық Барлық Барлық хабарламалар Барлық хабарламалар Барлық күйі туралы Барлық хабарламалар Барлық хабарламаларды жеке көрсетілсін Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламаларды жеке көрсетілсін Барлық хабарламаларды жеке көрсетілсін Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламаларды жеке көрсетілсін Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық
fil: Show lahat ng mga mensahe ng status nang isip-sip
fr: Montrer tous les messages d'état individuellement
it: Mostra tutti i messaggi di stato individualmente
ja: すべてのステータスメッセージを個別に表示する
ko: 모든 상태 메시지를 개별로 보여주세요
pt: Exibir todas as mensagens de status individualmente
ro: Arată toate mesajele de stare individual
ru: Показывать все сообщения о состоянии в индивидуальном порядке
sk: Zobrazovať všetky správy stavu individuálne
ta: அனைத்து நிலை செய்திகளையும் தனித்தனியாக காண்பிக்கவும் Барлық Барлық நிலை செய்திகளை Барлық Барлық Барлық Барлық Барлық Барлық мәртебелі хабарламалар Барлық Барлық Барлық Барлық мәртебелі хабарламалар Барлық мәртебелі хабарламалар Барлық Барлық мәртебелі хабарламалар Барлық мәртебелі хабарламалар Барлық мәртебелі хабарламалар Барлық Барлық мәртебелі хабарламалар Барлық мәртебелі хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламалар Барлық хабарламаларды жеке көрсетілсін Барлық Барлық Барлық Барлық хабарламалар Барлық Барлық хабарламалар Барлық Барлық хабарламаларды жеке көрсетілсін Барлық Барлық Барлық Барлық Барлық Барлық хабарламалар Барлық Барлық Барлық Барлық Барлық Барлық Барлық Барлық хабарламаларды жеке көрсетілсін Барлық Барлық Барлық Барлық Барлық
tr: Her durum mesajını ayrı ayrı göster
uk: Показати всі повідомлення стану окремо
vi: Hiển thị tất cả tin nhắn trạng thái riêng biệt
