Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.shortcuts.toggleJump
source: Toggle jump to channel switcher.
ar: تبديل تفعيل محرّك القناة.
bg: Измени скок към превключвател на канал. - Не. - -אני... -אני... תנין. קפיץ. קפיץ. קפיץ. קפיץ. קישור קישור קפיץ לקצב. קישור קישור קישור קישור קישור לקצב. קישור קישור קישור קישור לקצב. קישור קישור. קישור קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור. קישור.
ca: Actiga saltar al interruptor de canal. - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Σκάσελκάρλιγκλτλπς. Κάντεψιγκ. Κάντε τολ. Κάντε το. Κάντε το. Κάντε τολ. Κάντε τολ. Κάντε το κλάνναλπ. Κάντεψε το κλάνναλ. Κάντελ. Κάντελ. Κάντελ. Κάντε το διακόπτο. Κάντελ. Κάντελ. Κάντελ. Κάντελ. Κάντελ. Κάντελ. Κάντελ. Κάντελ.
cs: Přepnout na přepínač přesunutí do generátoru kanálů.
es: Alternar el interruptor de saltar a el selector de canales.
fa: پرش کن تا کنترلر کانال - - - - Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám skoknout skok na vypínač kanál. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám skok. Přepínám skok. Přepínám skok. Přepínám skák. Přepínám skák. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. Přepínám. - Přesl. - - Přesájdemíst na st
fil: Balik sa switch para sa channel switcher.
fr: Activer/désactiver le switch pour passer directement au répertoire des canaux.
it: Attiva/disattiva l'opzione salta alla selezione canale.
ja: チャンネルスイッターにジャンプする設定をトグルする
ko: 채널 스위퍼로 순간 이동 토글
pt: Alternar a opção de pular para o seletor de canais.
ro: Comută între salt la comunitate și comutatorul de comunități.
ru: Перейти на переключатель канала...
sk: Preháňanie na prehľadávač kanálov.
tr: Kanal değiştiriciye atlamayı açın.
uk: Вимкніть переключувач для переходу до каналу
vi: Đảo ngược công tắc nhảy đến thanh điều hướng phòng chat.

# help.shortcuts.toggleMarkdown
source: Toggle Markdown rendering.
ar: تبديل تفعيل الرسم بالتنسيق Markdown.
ca: Actiguem la interpretació de Markdown. - Sí. - Sí. - Sí. - - Ναι. - Ναι. - Στάσου. - Στάσου. - Στάσου. - Στάσου. - Στάσου. - Στάσου. - Στάσου. Κάντεψε το στίγμα. - Στάσουλτ. Κάντε το στίγματογκ. - Στάσουγκλ. Κάντελ. Κάντελ. Κάντελεμ. Κάντελεμ. Κάντελ. Κάντελ. Κάντελ. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντεν. Κάντε
cs: Přepnout na renderování Markdown.
es: Alternar la renderización de Markdown.
fil: Balik sa pag-render ng Markdown.
fr: Activer/désactiver le rendu en Markdown.
it: Attiva/disattiva l'elaborazione del markdown.
ja: マークダウンレンダリングをトグルする
ko: 마크다운 렌더링 토글
pt: Alternar a renderização de Markdown.
ro: Comută afișarea markdown.
ru: Отметка закладки...
sk: Preháňanie renderovania Markdown.
tr: MarkDown görüntüleme açın.
uk: Вимкніть відображення Markdown.
vi: Đảo ngược hiển thị Markdown.

# help.shortcuts.toggleMentions
source: Toggle recent mentions popup.
ar: تبديل تفعيل نافذة الإشارة الأخيرة.
bg: Измените последните споменавания. पॉपअप. Wykombinuj. Wykombinuj ostatnie споменания. Wykombinuj popup. Wykombinuj popup. Wykombinuj popup. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykombinuj. Wykrytuj. Wykombinuj. Wykrytuj. Wykrywa. Wyk. Wykrywa. Wyk. Wykrywa. Wyk. Wykrywa. Wyk. Wykrywa. Wyk. Wykrywa. Wyk.
ca: Canvia les mencions recents en el popup. - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Εναλλαξεριζώστε τα πρόσφατα ανατροφήστε τις πρόσφατες ανατροφες ανατροφήσεις ανατροφήσεις πρόσφατες ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις. Ανατροφήσεις πρόσφατες ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατροφήσεις. Ανατρο
cs: Přepnout na popup uvedených nedávno.
es: Alternar el popup de menciones recientes.
fa: يادداشت هاي تازه رو باز کن Převraťte. Převraťte se. Převraťte se. Převraťte se. Převraťte se. Převračovat se. Převračítejte se. Převračkytujte se. Převrač. Opis: Opis: Přepínemětihobírejte se. Opis: Opis: Přepínemíst. Opis: Opis: Opis: Opis: Opis: Přepínemíst se objevujte se. Opis: Přepíneměte- Opis: Přepínem-up. Opis: Opis: Převá-
fil: Balik sa popup ng mga pagpapakita ng mga tawag.
fr: Activer/désactiver la popup des mentions récentes.
it: Attiva/disattiva l'annuncio delle menzioni recenti.
ja: 最近のメンションポップアップをトグルする
ko: 최근 언급 팝업 토글
pt: Alternar o popup de menções recentes.
ro: Comută popup-ul cu mențiuni recente.
ru: В закладке упоминается о всплывающих всплывающих всплывающих всплывах..
sk: Preháňanie popup s nedávnych spomenami.
tr: Son sözler popup'u açın.
uk: Вимкніть/включіть вікно з недавніми відповідями.
vi: Đảo ngược hộp thoại nhắc đến người dùng mới.

# help.shortcuts.toggleSidebar
source: Toggle sidebar.
ar: تبديل تفعيل اليسار الأيمن.
ca: Canvia la barra lateral. - - - - M. - M. - M. - M. - M. - M. - M. - M. - M. Κάντεψε. Κάντε το δ. Κάντε το. Κάντε το. Κάντε το. Κάντε το. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε. Κάντε
cs: Přepnout na stránku.
es: Alternar el panel lateral.
fil: Balik sa sidebar.
fr: Activer/désactiver le panneau latéral.
it: Attiva/disattiva l'elenco laterale.
ja: サイドバーをトグルする
ko: 사이드바 토글
pt: Alternar o lado direito.
ro: Comută bara laterală.
ru: Закладка....
sk: Preháňanie stránky.
tr: Kenarlık açın.
uk: Вимкніть/включіть біквен.
vi: Đảo ngược thanh bên.

# help.shortcuts.toggleUserlist
source: Toggle channel user list.
ar: تبديل تفعيل قائمة المستخدمين في القناة.
bg: Измените списъка с потребители на канала. चैनल चैनल चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल
ca: Asigna la llista d'usuari de canal. टगल. चैनल चैनल चैनल उपयोगकर्ता सूची। टगल. चैनल चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची को टगल करें। चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची। चैनल उपयोगकर्ता सूची। चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची। चैनल का चयन करें। चैनल उपयोगकर्ता सूची को टूलरप्लिक करें। चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टूल
cs: Přepnout na seznam uživatelů v kanálu.
es: Alternar la lista de usuarios del canal.
fa: لیست کاربران کانال را تغییر دهید. चैनल उपयोगकर्ता सूची टैग करें. चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टग करें. चैनल उपयोगकर्ता सूची को टग करें. चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को टग. चैनल उपयोगकर्ता सूची को टग करें. चैनल उपयोगकर्ता सूची को टग करें. चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टगिल करें। चैनल उपयोगकर्ता सूची को टग्लिक करें। चैनल उपयोगकर्ता सूची को टगिल करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को टग करें। चैनल उपयोगकर्ता सूची को ट
fil: Balik sa listahan ng mga user sa channel.
fr: Activer/désactiver la liste des utilisateurs par canal.
it: Attiva/disattiva l'elenco utenti della stanza.
ja: チャンネルユーザー一覧をトグルする
ko: 채널 사용자 목록 토글
pt: Alternar a lista de usuários do canal.
ro: Comută lista utilizatorilor din canal.
ru: Список пользователей канала.
sk: Preháňanie zoznamu používateľov kanálu.
ta: சேனல் பயனர் பட்டியலை மாற்றவும். चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची. चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल के लिए. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें. चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची को स्विच करें। चैनल उपयोगकर्ता सूची चैनल उपयोगकर्ता सूची चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल चैनल उपयोगकर्ता सूची को स्विच करें। चैनल चैनल चैनल उपयोगकर्ता सूची को स्विच करें। चैनल चैनल
tr: Kanal kullanıcı listesi açın.
uk: Вимкніть список користувачів канала.
vi: Đảo ngược danh sách người dùng phòng chat.

# help.sinceRelease
source: to see what changed since the release
ar: لرؤية ما تغير فيه من الإصدار الجديد
bg: Да видим какво се е променило след освобождаването para ver lo que ha cambiado desde la liberación para ver lo que se ha cambiado para ver lo que se ha cambiado para ver lo que se ha cambiado para ver para ver para ver para ver para ver para ver para ver ¿Qué ha cambiado ¿Qué ha cambiado ¿Qué ha cambiado
ca: per veure què ha canviat des de la publicació Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε από την κυκλοφορία Για να δούμε τι άλλαξε από την έκδοση Για να δούμε τι άλλαξε από την απελευθρα Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε από την απελευθρασι Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξε Για να δούμε τι άλλαξετα από την ελευθερωθεία Για να δούμε τι άλλα
cs: Aby jsi viděl, co se změnilo po vydání.
es: Para ver lo que cambió desde la versión anterior
fa: تا ببینیم از زمان انتشار چه چیزی تغییر کرده Para ver co se změnil co se změnil co se změnil co se změnil co se změnil od tématem Para ver Para ver para ver para ver para ver para ver ver para ver ver para ver ver para ver lo que se ha cambiado
fil: Para maunawaan ano ang nangyari sa pagbabago sa pagpapalabas
fr: Pour voir ce qui a changé depuis la sortie.
it: Per vedere cosa è cambiato con l'uscita
ja: リリース以来に変更された内容を確認する
ko: 릴리스 후에 변경된 내용을 확인하려면
pt: Para ver o que mudou desde a release
ro: Pentru a vedea ce s-a schimbat de la release
ru: чтобы увидеть, что изменилось после выхода
sk: Aby ste videli čo sa zmenilo po vydaniu
ta: வெளியீடு பின்னர் என்ன மாற்றம் பார்க்க para ver para ver lo que ha cambió para ver para ver para ver para ver ver para ver ¿ Qué ha cambió para ver ¿Qué ha cambiado ¿Qué ha cambiado voir ce qui a voir
tr: Açıklamaları görün
uk: щоб дізнатися, що змінилося після релізу
vi: Để xem điều gì đã thay đổi kể từ lần phát hành

# help.title
source: Help
ar: المساعدة
bg: Помощ Помощ Veivuke Veivuke Veivuke Veivuke Veivuke Veivuke Veidru Veidru Veidru Veidru Veidru Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
ca: Ajuda - - - Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοή
cs: Pomoc
es: Ayuda
fil: Tulong
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomôcka
tr: Yardım
uk: Допомога
vi: Giúp đỡ

# help.updateAvailable
source: New version available
ar: إصدار جديد متاح
bg: Новият вариант е наличен उपलब्ध नया संस्करण उपलब्ध Novy उपलब्ध उपलब्ध नया संस्करण उपलब्ध नया संस्करण Uudito नया संस्करण उपलब्ध नया संस्करण उपलब्ध नया संस्करण नया संस्करण नया संस्करण उपलब्ध
ca: Nova versió disponible उपलब्ध नया संस्करण Nova versão Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão disponível Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão Nova versão disponível Nova versão
cs: Nová verze je dostupná
es: Nueva versión disponible
fa: نسخه جدید در دسترس Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Nové Násobytá dostupná Nástupnost Násobí Násobížná Násobížná Nás Násobížná Nás Nás Nás Nás Násobížitelné Nás Nás Nás Nás Nás Násobí Nás Nás Nás Nás
fil: May bagong bersyon
fr: Une nouvelle version est disponible
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能
ko: 새 버전이 출시되었습니다
pt: Nova versão disponível
ro: Versiune nouă disponibilă
ru: Новая версия имеется
sk: Nová verzia je dostupná
ta: புதிய பதிப்பு கிடைக்கிறது Versione Versione Versione Versione Versione Versione Versione Versione Versione Versione Versione उपलब्ध Versione Versione New Version Available New Version Available New Version Available New Version Available New Version Available New Version Available Nouvel New Version Available Nouveau Nouveau New Version Available New Version Available New Version Available
tr: Yeni sürüm mevcut
uk: Нова версія доступна
vi: Phiên bản mới có sẵn

# help.website
source: Website
ar: الموقع
bg: Сайт वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट Internet Internet Internet
ca: Lloc web वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट वेबसाइट Internet Internet Internet Internet Internet Internet Internet
cs: Webová stránka
es: Sitio web
fa: وب سایت Web Web site Web site Web site Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web web web web web web web web
fr: Site web
it: Sito web
ja: サイト
ko: 웹사이트
pt: Site
ro: Situs web
ru: Вебсайт
sk: Webová stránka
ta: இணையதளம் Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελίδα Ιστοσελ
tr: Web Sitesi
uk: Веб-сайт
vi: Trang web

# image.close
source: Close
ar: إغلاق
ca: Près - - - - - Πλην Πλην Πλην Πλην Πλην Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πλη
cs: Zavřít
es: Cerrar
fa: نزدیک B Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž
fil: Tapos
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
tr: Kapat
uk: Закрити
vi: Đóng

# image.next
source: Next image
ar: الصورة التالية
ca: La següent imatge Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim
cs: Další obrázek
es: Siguiente imagen
fa: تصویر بعدی Další obrázek Další obrázek Další obrázek Další obrázek Další Další obrázek Další obrázek Další Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další obrázek Další Další Další obrázek Další Další
fil: Susunod na imahe
fr: Image suivante
it: Prossima immagine
ja: 次の画像
ko: 다음 이미지
pt: Próxima imagem
ro: Imaginile următoare
ru: Следующий снимок
sk: Ďalšia obrázok
ta: அடுத்த படம் Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim Sonraki resim
tr: Sonraki resim
uk: Наступна картинка
vi: Hình ảnh tiếp theo

# image.previous
source: Previous image
ar: الصورة السابقة
ca: Imatge anterior Προηγούμενη εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Προηγούμενη εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Προηγούμενη εικόνα Εικόνα Εικόνα Εικόνα Εποδο Εικόνα Επολιτισμός Επ Επολιθική εικόνα Επολιτισμός Επς Επολιτισμπόμενο Εικόνα Ε
cs: Předchozí obrázek
es: Anterior imagen
fa: تصویر قبلی Předchozí Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí Předchozí obrázek Předchozí obrázek Předchozí obrázek Předchozí Předchozí Předchozí obrázek Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozí Předchozíra Předchozíra Předchozí Předchozíra Předchozíra
fil: Unang ima
fr: Image précédente
it: Precedente immagine
ja: 前の画像
ko: 이전 이미지
pt: Anterior imagem
ro: Imagine anterioră
ru: Предыдущая фотография
ta: முந்தைய படம் Popis Popis Popis Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis: Popis Popis Popis Popis Popis Popis Popis Popis Popis Popis Popis Popis Popis Popis Poprzednie zdj Popis Popis Popis
tr: Önceki resim
uk: Попередня картинка
vi: Ảnh trước

# input.hidePassword
source: Hide password
ar: إخفاء كلمة المرور
bg: Скрийте парола Şart söz Şifre Şifre Şifre gizle Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şifre Şepýol Şepýol
ca: Escondir contrasenya Parol Parol Parol Parolý Parolý Parolý Parolý Parol Şertini gizle Şert Şert sözi gizle Şepşöhle
cs: Skrytí hesla
es: Ocultar contraseña
fa: رمز عبور را پنهان کنید Parolýady gizle Şep Şepeldir Şep-şoýady gizle Şepwort Şepwort Şepsiýoýady gizle
fil: Iwaso ang password
fr: Cacher le mot de passe
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt: Esconder senha
ro: Ascundă parola
ru: Скрыть пароль
ta: கடவுச்சொல்லை மறைத்தல் Şert söz Şertçeli gizle Şert söz Şert sözlügi Şert Şert Şert sözbaşyny gizlemek Şert sözbaşyny gizle Şert sözlügi Şert sözbaşyny gizle
tr: Şifre gizle
uk: Приховати пароль
vi: Ẩn mật khẩu

# input.showPassword
source: Show password
ar: عرض كلمة المرور
bg: Покажете парола Slogan Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçe Şertçeşini görkezer Şertçeşini görkez Şertçe Şertçe Şertçeşini görkeziş Şertçe Şertçeş Şertçeş Şertçeş Şertçeş Şertçeş Şepsiýäni görkez Şepsi Şepsiýetde Şepsiýaly Şepsiýaly Şepsiýaly Şepsiýaly Şepsiýaly Şepsiýaly
ca: Mostre la contrasenya Parol Parol Parol Parol Şert sözi görkezi Şert sözi görkezer Sertleme Sertleme Sertleme Sertleme Sertleme Sertleme Şert sözi
cs: Zobrazení hesla
es: Mostrar contraseña
fa: رمز عبور را نشان دهید Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Parol Paroluny görkez Parol Parol Parol Parol Parol Parol Parol
fil: Ikaibigan ang password
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示する
ko: 비밀번호 보이기
pt: Mostrar senha
ro: Arată parola
ru: Показать пароль
ta: கடவுச்சொல்லை காண்பி &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; % s &amp; apos; &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; % s &amp; % s
tr: Şifre göster
uk: Показати пароль
vi: Hiển thị mật khẩu

# irc.colorBlack
source: Black
ar: أسود
bg: Черно Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
ca: Negre N Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
cs: černý
es: Negro
fa: سیاه H Fekete Černá Černá Černá Černá Černá Černá Černá Černá Černá Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete
fil: Kahapon
fr: Noir
it: Nero
ja: 黒
ko: 검정색
pt: Preto
ro: Negru
ru: Черный
sk: čierny
ta: கருப்பு Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο Μαύρο
tr: Koyu
uk: Чорний
vi: Đen

# irc.colorBlue
source: Blue
ar: أزرق
bg: Синьо Μπλε Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσσινο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο Ακλάσνο
ca: Blau Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάν Καρδιστάνιστ Καρδιστ Καρδιστ Καρδιστάνη Καρδιστάνη Καρδιστάνη Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδιστικό Καρδίκλα Καρδιστικό Καρδίκλα Καρδιστικό Καρδρυβίνιο Καρ Καρδρυ Καρδρυ Καρδιστικό Καρ
cs: modrý
es: Azul
fa: آبی Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré Modré
fil: Aking pula
fr: Bleu
it: Blù
ja: 青
ko: 파란색
pt: Azul
ro: Albastru
ru: Синий
sk: modrý
ta: நீல நிறம் Kék K Kék Kék Kék Kék Modrá Modrána Modrána Modrána Modrána Modrána Modrána Modrána Modrána Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Modrá Krá Krá
tr: Mavi
uk: Голубий
vi: Xanh lam
