Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.appearance.fontSizeTiny
source: Tiny
ar: أصغر
bg: Малко. - - - - Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρό. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικρο. Μικ
ca: Petit Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο Μικρο Μικρο
cs: Mírné
es: Chico
fa: کوچک Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý
fil: Super maliliit
fr: Minuscule
it: Piccolissimo
ja: とても小さく
ko: 매우 작음
pt: Pequeno
ro: Foarte mic
ru: Крошечный
sk: Malčiká
ta: சிறிய Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό
tr: Çocuk
uk: Незначний
vi: Nhỏ nhất

# settings.appearance.fontSizeXlarge
source: Extra large
ar: كبير للغاية
bg: Изключително голям Niezwykle Niezwykle duże Niezwykle duże Niezwykle duże Niezwykle duże Niezwykle Niezwykle Niezwyk Niezwykle Niezwyk Niezwyk Niezwykleciały Niezwyklecz Niezwykłe Niezwykszkodliwy
ca: Extra gran Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη
cs: Velmi velké
es: Extra grande
fa: بزرگ تر Veľký Veľký Veľký Veľký Veľký Nadrôzne veľký Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Extra Magni Magni
fil: Super malaking
fr: Extra grand
it: Extra grande
ja: エクストラ大
ko: 특별히 큼
pt: Extra grande
ro: Extra mare
ru: Слишком большой
sk: Extra veľká
ta: மிகப்பெரியது Extra Extra Extra large Extra large Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande Extra grande
tr: Çok büyük
uk: Дуже великий
vi: Vừa phải lớn

# settings.appearance.markdown
source: Render Markdown formatting (bold, code, spoilers…)
ar: عرض تنسيق ماركداون (القوية، الكود، التلميحات...)
bg: Предаване на форматиране на маркировка (обеменено, код, спойлери...) Render Markdown Render Markdown Render Markdown Render Markdown Formatting Render Markdown Formatting (bold, code, code, spoilers, spoilers...) Render Markdown Formatting Render Markdown Formatting Render Markdown Formatting Render Markdown Formatting Render Markdown Formatting Render Markdown Formatting Render Markdown Formatting (bold, code, code, code, spoilers, spoilers, spoilers...) Formettering Formettering Render Markdown Render Markdown Render Markdown Render Markdown Render Markdown Render Markdown Formatting Render Render Markdown Formatting Render Render Markdown Formatting Render (bold, code, code, code
ca: Render formatament de marca (audaços, codi, spoilers...) Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Đánh giá Format (código, mã hóa, mã, mã, mã, mã, mã, spoiler...) Format hóa Render Markdown Render Markdown Formatage Formatage Render Markdown Render Markdown Render Markdown format (bold, mãnhimpressionism, mãnhimmarking, mãnhimmarginalfabet, mãnhimmar, mãnhimmar, mãnhimmar, mãnhimmar, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnhimmarking, mãnh
cs: Zobrazovat formátování Markdown (tučné, kód, překlady…)
es: Renderizar formato Markdown (negrita, código, spoilers...)
fa: فرمت بندی مارک داون (جبر، کد، اسپولر...) Renders Rendere Markdown formatting Render Markdown formatting Vyrábíme Vyrábíme Vyrábíme formátrací kód, kód, kód, spoiler... Vyrábíme Vyrábíme Vyrábíme A kód, kód, spoiler, spoiler...) Vydrailér... Vyrábíre Vyrábíre Vítelky, kód, spoilérky, spoilery, spoilery, spoilery, spoilery, spoilery, spoilery, spoilery, spoilery, spoilery, spoilery, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spo
fil: Pag-render ng formatting ng Markdown (bold, code, spoilers...)
fr: Afficher le formatage Markdown (gras, code, détails secrets…
it: Renderizza il formattazione Markdown (grassetto, codice, spoiler...)
ja: マークドーワンをレンダリング（太字、コード、スプレッドシート…）
ko: 마크다운 포맷팅 렌더링 (강조, 코드, 스폰서... 등)
pt: Renderizar formatação de Markdown (negrito, código, spoilers...)
ro: Renderizează formatarea Markdown (greșelile, codul, spoilerurile...)
ru: Форматирование маркирования (золото, код, спойлеры...)
sk: Renderovanie formátov Markdown (tučné, kód, záhlavia... )
ta: மார்க் டவுன் வடிவமைப்பை (பொது, குறியீடு, ஸ்பாய்லர்கள்...) Render Markdown வடிவமைத்தல் Render Render Render Render Render Render Render Render Render Render Markdown formating (bold, code, code, spoilers, spoilers, spoilers...) Render Render Render Render Render Render Render Render Render Markdown formating (bold, code, code, spoilers, spoilers, spoilers, spoilers, spoiler, spoilers, spoilers, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler, spoiler
tr: Markdown biçimlendirmeyi render et (kalın, kod, şoklar...)
uk: Виконуйте форматування Markdown (жирний, код, відкриття…)
vi: Hiển thị định dạng Markdown (cường độ, mã, thông báo... )

# settings.appearance.media
source: Preview images, video and audio links inline
ar: معاينة الصور، الفيديو والصوت مباشرة
bg: Преглед на изображения, видео и аудио връзки в линия Widoczne Widoczne Widoczne Widoczne Widoczne linki Widoczne Widoczne Widoczne i audio Widoczne linie Widoczne Widoczne linki Widoczne Widoczne Widoczne Widochroup Widoch Widoch Widoch Widoch Widoch Widoch Widoch Widoch Widoch Inline Inline Inline Inline Inline Inline Inline Inline Inline Wideo i link Wideo Wideo Inline Inline Inline Inline Inline Prediger Predign Prede Predej Bild, Pr
ca: Imatges d'avantvidatge, enllaços de vídeo i àudio en línia Inline Preview images, video- ja audio Prèvia imagens, imagens, imagens, vídeos Links Links Wideo e áudio Links Wideo e áudio Links Wlinsine Wlinen Wstega Wstearegra Wstearegra Wstearegra Wsteargies Wstearegra Wstearegra Wstearegra Wstearegra Wstear Wstear Wstear Wstearginia Wstear
cs: Předehrazovat obrázky, videa a zvukové odkazy
es: Vistas previas de imágenes, videos y audios en línea
fa: تصاویر پیش نمایش، لینک های ویدیویی و صوتی در خط Inline Ansichtbilder, Video- und Audiolink Inline Ansichtbilder, Video- und Audiolink ZE-Link ZE-Link ZE-link ZAudio-Verlink ZAudio-link ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZAudio ZA ZA ZAZV-linky ZAudio ZAudio ZAudio ZAudio ZAudio Vstupenky Zobraz Vrt
fil: Pagtaya ng mga larawan, video at audio links nang direkta
fr: Aperçu des images, vidéos et liens audio en ligne
it: Anteprima delle immagini, video e audio
ja: 画像、動画、音声リンクをインラインでプレビュー
ko: 이미지, 동영상 및 오디오 링크를 바로 표시
pt: Pré-visualização de imagens, vídeos e links de áudio
ro: Prevede imaginile, videoclipurile și linkurile audio inline
ru: Просмотр изображений, видео- и аудиоссылки в сети
sk: Predzobrazenie obrázkov, videí a zvukových odkazov
ta: முன்னோட்ட படங்கள், வீடியோ மற்றும் ஆடியோ இணைப்புகள் Inline Links Links Links Links Links Preview images, video and audio Links inline Links Links Inline Inline Inline Preview images, inline Inline Inline Preview images, inline Preview images, inline Bilder, video and audio Preview images, video and audio links Links Preview images, video and audio links Preview images, video and audio links Preview images, video and audio links Preview images, inline Preview images, video and audio links Videos Videos V-line V-line V-line V-line V-line V-line Preview
tr: Görüntü, video ve ses linklerini doğrudan önizle
uk: Перегляд зображень, відео та аудіо-символів у рядку
vi: Dự báo hình ảnh, video và âm thanh liên kết

# settings.appearance.mediaAlways
source: Show automatically — the media site sees your address as soon as a link appears
ar: عرض تلقائي — يرى موقع الوسائط your address فور ظهور رابط
bg: Автоматично показване сайтът на медиите вижда адреса ви веднага щом се появи връзка Ссылка Ссылка Ссылка Ссылка Ссылка Ссылка Сабақ Сабақ Сабақ Сабақ көрініс сеансы Сабақ көрінет Сабақ көрінетіндеп көрінетінгенде Сабақ басында Сабақ басында Сабақ көрінет Сабақ көрінет Сабақ көрінетін Сабақ көрінетін Сабақ көрінетін Сабақ көрінетін Сабақ Сабақ пайда болғаннан кейін Сабақ Сабақ пайда болғаннан кейін Сабақ Сабақ көріне Сабақ көрінетін көрінетін Сабақ көрі Сабақ көрі Сабақ көрінет Сабақ
ca: Mostra automàticament el lloc de mitjans veu la seva adreça tan aviat com apareix un enllaç Çaplagyň görünen bollukça Çykyşlan web saýtynda adresini görer Çykgötde bir baglama Çykgötdewiçügi görünen bollukça
cs: Zobrazovat automaticky — webový server pozná váš adresář ihned, když se objeví odkaz
es: Mostrar automáticamente — el sitio de medios lo ve como tu dirección en cuanto aparece un enlace
fa: به طور خودکار نمایش دهید سایت رسانه ای عنوان شما را به محض ظاهر شدن یک لینک می بیند لینک Бағбан Бағбан Бағбан Бағбан Бағбан Бағбан Бағбан Бағбан Бағбанбаға сілтемені көрсету Бағбанбалар Бағбанбаға қосылған кезде Бағбанбаңыздың адресіңізді көрсетеді Бағбанбарақшаға қосылған кезде Бағбанбаға сілтеме пайда болғаннан кейін Бағбанбақ Бағбанбаға сілтемелер пайда болғаннан кейін Бағбан көрірісірісі Баспа- Баспа- бақияғыңызда Баспал Баспас Баспал Баспалға Баспас Баспасөзбеніңіздіріріріңізді көрсетеді Бап көрінетін бағдарлаушы Баспа
fil: Show automatically — ang website ng media nakikilala na ang address mo nang may link
fr: Afficher automatiquement — le site média voit votre adresse dès qu'un lien apparaît
it: Mostra automaticamente — il sito multimediale ti riconosce l'indirizzo appena appare un link
ja: 自動的に表示 — メディアサイトがリンクが表示されるとすぐにあなたのアドレスを認識します
ko: 자동으로 표시 — 링크가 나타나는 즉시 미디어 사이트가 주소를 인식
pt: Exibir automaticamente — o site de mídia vê seu endereço assim que um link aparece
ro: Arată automat — site-ul de medii vede adresa ta imediat când apare un link
ru: Автоматически показывать — сайт СМИ видит ваш адрес, как только появляется ссылка
sk: Zobrazovať automaticky — stránka medie siete pozná váš adresár ihneď keď sa objaví odkaz
ta: தானாக காண்பிக்க ஊடக தளத்தில் ஒரு இணைப்பு தோன்றியவுடன் உங்கள் முகவரி பார்க்கும் Сабақ Сабақ Сабақ Сабақ Сабақ пайда болғаннан кейін Сабақ Сабақ Сабақ көрінетін Сабақ көрінетін Сабақ Сабақ Сабақ көрінетін Сабақ көрінетін Сабақ көрінетін Сабақ көрінетін Сабақтаңыз Сабақтың адресі Сабақтаңыз Сабақтаңыз көріне сілтеме пайда болғаннан кейін Сабақты көрінетініс Сабақты көріне Сабақта Сабақта Сабақты автоматты түрде көрсетілсін Сабақ Сабақ көрі Сабақ көрі Сабақты автоматтыңыз Сабақ
tr: Otomatik göster - medya sitesi link geçtiğinde adresinizi anlar
uk: Автоматично відображається — медіа-сайт бачить ваш адрес у момент, коли посилання з'являється
vi: Hiển thị tự động — trang mạng media sẽ thấy địa chỉ của bạn ngay khi liên kết xuất hiện

# settings.appearance.mediaClick
source: Click to reveal — nothing is fetched from the media site until you ask to see it
ar: النقر للإظهار — لا يتم جلب شيء من موقع الوسائط حتى تطلب ذلك
bg: Кликнете за разкриване нищо не се получава от медийния сайт, докато не поискате да го видите Aucune Rien n'est récupéré du site de la page de la page de la page de la page de la page de la page de la page de la page de médias Tscribouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzouzou
ca: Clica per revelar res no es retira del lloc de mitjans fins que sol·liciti veure-lo Click to reveal Tsp to reveal Tsp. Tsp. Tsp. Passion Tsp. Tsp. Passionneau de la vidéo Tsapetao dia tsy misy zavatra no get get get get any amin't get any @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
cs: Kliknutí na zobrazení — nic se nezískává z webového serveru, dokud nedokážete zjistit, že se má zobrazit
es: Hacer clic para revelar — nada se carga del sitio de medios hasta que lo pides
fa: برای افشا کردن کلیک کنید هیچ چیزی از سایت رسانه ای گرفته نمی شود تا زمانی که درخواست دیدن آن را کنید Click to reveal Click to reveal Nada is not taken from the media site until you ask to see it Nada is not taken from the media site until you ask to see it Nada se extracted from the media site until you ask to see it Nada se extract from the media site until you ask to see it Nada se extract from the media site until you ask to see it Nada se extract from the media site until you ask to see it Nada se extract from the media site until you ask to see it Nada se extracteducta se extract from the media site until you ask to see it until you ask to see it Nada se extracted from the media site until you ask to see it Nada se extractado de la página web Nada se extraecho se extrae
fil: Click to reveal — walang nakuha mula sa website ng media hanggang sa ikaw ay ayusin
fr: Cliquez pour révéler — rien n'est récupéré du site média jusqu'à ce que vous demandez de le voir
it: Clicca per rivelare — niente viene recuperato dal sito multimediale finché non chiedi di vederlo
ja: クリックして表示 — メディアサイトからのデータはリンクが表示されるまで取得されません
ko: 클릭하여 표시 — 미디어 사이트에서 데이터를 가져오기 전에 아무것도 하지 않음
pt: Clique para revelar — nada é carregado do site de mídia até que você peça para vê-lo
ro: Click pentru a revela — nimic nu este încărcat de la site-ul de medii până când îți ceri să-l vezi
ru: Нажмите на кнопку « Нажмите, чтобы открыть » — ничего не достанется с сайта СМИ, пока вы не попросите его увидеть.
sk: Kliknutím na zobrazenie — žiadny údaj nie je vyžadovaný z medie siete, kým sa neželá zobraziť
ta: வெளிப்படுத்த கிளிக் செய்யவும் நீங்கள் அதை பார்க்க கேட்கும் வரை ஊடக தளத்திலிருந்து எதுவும் பெறப்படவில்லை Nada se extrae de la página web Passion Passion Passioner pour révéler Passionner pour révéler Rien n'est extrait de la page de la page de la page de la page de la page de la page de la page de la page de médias Faites clic pour révéler Tsy h' est extraite rien est extrait de la vidéo Tsy trôré rien est extrait du site de la téléchargé Tsy trônée de la vidéo Tsy misy Raha tsy misy ny fijery Passionnel Passionnel Passionné Passionné Passionné Passionné pour révélationné Passionné Passionné Passionné Passion
tr: Tıkla göster - medya sitesinden hiçbir şey çekilmemektedir
uk: Кликніть, щоб розкрити — нічого не завантажується з медіа-сайту, доки ви не попросите його
vi: Nhấp chuột để hiển thị — không có gì được tải từ trang mạng media cho đến khi bạn yêu cầu xem

# settings.appearance.mediaHeading
source: Media previews
ar: معاينات الوسائط
bg: Преглед на медиите Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επικοινωνίες Επίστελεσίδραση Επίστελεσίδραση Επίστελ. Επίστελ. Επίστελ. Επίστελ. Επίστελ. Επίστελ Επίστελμς Επίστελμς Επίστελμς Επίστελμς Επίστελήσεις Επππππππππππς Επίστεππ
ca: Previews de mitjans Medya Επικοινωνική προβολή Επικοινωνίες Επικοινωνίες Επίδραση Επικοινωνικές προβολές Επίδειξεις Επίδειξεις Επίδειξεις Επίδειξεις Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίσπεραυς Επίδραση Επίσπεραυς Επίδραση Επίστελμύπίδραση Επίστελμυς μέσων μέσων μέσων Επυς μέσων Επυς μέσων Επυς μέσων Επυς μέσων Επυς μέσων
cs: Předehrazování
es: Vistas previas de medios
fil: Preview ng media
fr: Aperçus des médias
it: Anteprime multimediale
ja: メディアプレビュー
ko: 미디어 미리보기
pt: Prévias de mídia
ro: Prevederi media
ru: Предварительные презентации для средств массовой информации
sk: Predzobrazenia mediá
tr: Medya önizleme
uk: Превізування медіа
vi: Dự báo media

# settings.appearance.mediaRevealGroup
source: When to load previews
ar: متى تبدأ تحميل المعاينات
bg: Кога да заредите предварителни изображения Kedy zabierate previews Kedy Kedy nakladať preview preview preview previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews previews pre
ca: Quan cargar les antecedents previews previews previews previews कब लोड previews कब previews कब लोड करना previews previews कब लोड करना है previews previews previews previews कब लोड करना previews previews previews previews previews कब लोड करना Préviews previews previews कब लोड करना previews previews previews previews previews previews previews previews previews previews previews Précharger previews Précharger Précharger Précharger Précharger Précharger
cs: Když načítat předehrazování
es: Cuándo cargar previsualizaciones
fa: چه موقع برای بارگذاری پیش نمایش Előzőnyő When to load previews When to load previews When to load previews previews When to load previews When to load previews कब load पूर्वावलोकन पूर्वावलोकन कब लोड करना पूर्वावलोकन कब लोड करना पूर्वावलोकन कब लोड करना कब लोड करना पूर्वावलोकन कब लोड करना पूर्वावलोकन पूर्वावलोकन Previews previews previews previews previews previews previews previews
fil: Kailan maglalagay ng preview
fr: Quand charger les aperçus
it: Quando caricare le anteprime
ja: プレビューをいつまでに読み込むか
ko: 미리보기를 언제 로드할지
pt: Quando carregar pré-visualizações
ro: Când să încarcă prevederile
ru: Когда загрузить предпросмотры
sk: Keď sa načítavajú predzobrazenia
ta: முன்னோட்டங்களை எப்போது பதிவிறக்க வேண்டும் Meta Meta Meta L- in- Meta L- in- nuċċali Meta L- in- nuċċali Meta tniżżil Meta t- t- t- t- t- t- t- t- t- t- t- t- t- t- tniżżil Meta t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t- t
tr: Önizleme ne zaman yüklenecek
uk: Коли завантажувати превізування
vi: Khi nào tải dự báo

# settings.appearance.messagesHeading
source: Messages
ar: رسائل
ca: Mensajos Μάντεν Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύματα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα Τα μηνύτα
cs: Zprávy
es: Mensajes
fa: پیام ها Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms Sms S
fil: Mensa
it: Messaggi
ja: メッセージ
ko: 메시지
pt: Mensagens
ro: Mesajele
ru: Сообщения
sk: Správy
ta: செய்திகள் - - - - Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Poster Sdělení Sdělení Poster Sdělení Sdělení Sdělení Sdělení Sdě Sdělení Sdě Sdělení Messaging Mess
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn

# settings.appearance.motdTitle
source: Message Of The Day
ar: رسالة اليوم
bg: Посланието на деня Na Veivosa Na Siga Na Veivosa Na Siga Na Siga Na Siga Na iTukutuku Na Siga Rogo Rui Rui Rui Rui Toso Rui Toso Rui Toka Rui Toka Rui Toka Rui Toka Rui Toka Rui Toka Rui Toka Rui Toka Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki Rui Teki
ca: Mensaig del dia La Diada Asɛmpa Asɛmpa Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Asɛm Ɛda No Asɛm Asɛm Asɛm Ɛda No Asɛm Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Asɛm Ɛda No Asɛm Ɛda No Asɛm Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛm Asɛm Ɛda No Asɛmpa Asɛmpa Asɛm Ɛda No Asɛm Asɛm Asɛmpa Ɛda No Asɛmpa Ɛda No
cs: Deník zprávy
es: Mensaje del Día
fa: پیام امروز پيغام Molaetsa Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa Molaetsa Molaetsa wa Letsatsi Molaetsa Molaetsa Molaetsa wa Letsatsi Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Letsatsi Letsatsi Molaetsa Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Molaetsa Letsatsi A Letsatsi Molaetsa A A Molaetsa A A
fil: Mensa ng Dya
fr: Message du Jour
it: Messaggio del Giorno
ja: 今日のメッセージ
ko: 하루 메시지
pt: Mensagem do Dia
ro: Mesajul zilei
ru: Послание дняхожих
sk: Dneska správa
ta: நாளின் செய்தி Molaetsa Molaetsa Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa Letsatsi Molaetsa Molaetsa wa Letsatsi Molaetsa wa Letsatsi Molaetsa wa Letsatsi Letsatsi Molaetsa Molaetsa wa Letsatsi Molaetsa wa Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Molaetsa wa Letsatsi Molaetsa Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Letsatsi Leno Leno Molaetsa Mola
tr: Günün Mesajı
uk: Деньове повідомлення
vi: Tin nhắn ngày hôm nay

# settings.appearance.nickPostfix
source: Nick autocomplete postfix
ar: تكميل اسم المستخدم
bg: Ник автоматично завърши пощата фикс निक निक स्वतः पूरा करें निक Nick Nick Nick Nick स्वतः पूरा करें Nick स्वतः पूरा करें निक स्वतः पूरा करें निक स्वतः पूरा करें पोस्टफिक्स Nick पोस्टफिक्स Nick स्वतः पूरा करें निक स्वतः पूरा करें Nick स्वतः पूरा करें पोस्टफिक्स Nick स्वतः पूरा करें निक स्वतः पूरा करें Nick Nick स्वतः पूरा स्वतः पूरा
ca: Nick autocompletar correcte postal निक निक स्वतः पूर्णता निक स्वतः पूर्णता निक निक पोस्टफिक्स स्वतः पूरा करें पोस्टफिक्स निक पोस्टफिक्स निक पोस्टफिक्स स्वतः पूरा करें निक पोस्टफिक्स निक स्वतः पूरा करें पोस्टफिक्स Nick Nick Nick Nick Nick Nick Nick
cs: doplnění nicku postfixem
es: Postfix de autocompletado de nick
fa: نيک خودکشي ميکنه Nick autocomplete पोस्टfix Nick Nick स्वतः पूरा स्वतः पूरा स्वतः पूरा Nick पोस्टफिक्स Nick स्वतः पूरा पोस्टफिक्स Nick पोस्टफिक्स Nick Nick Nick स्वतः पूरा Nick स्वतः पूरा. Nick Nick. Nick स्वतः पूरा Nick autofix.. स्वतः पूरा. Nick स्वतः पूरा Nick. स्वतः पूरा Nick. Nick autofix autofix.. Nick autofx Nick Nick autofx autofx autoflexfix
fil: Paliwanag ng autocomplete ng nick
fr: Postfix d'autocomplétion du pseudonyme
it: Postfix di autocompletazione per i nick
ja: ニック自動補完ポストフィックス
ko: 니크 자동완성 후缀
pt: Postfixo de autocompletação de apelidos
ro: Postfix autocompletare pentru nick
ru: Автокомплектование после фиксациихожих
sk: doplnenie nicku
ta: Nick தானாக முடிக்க போஸ்ட்ஃபிக்சர் نيك نيك نيك نيك نيك تكميل تكميل تكميل نيك تطبيق تثبت تثبيت نيك تثبت تثبيت تثبيت نيك تثبيت نيك تثبت تثبيت تثبيت نيك نيك تثبت نيك تثبيت نيك نيك نيك نيك نيك تلقائي تلقائي تكميل البريدة تلقائي تكميل تث تثب تثبليء ت
tr: Nick otomatik tamamlama eklentisi
uk: автозавершення nick постфікс
vi: Tự động bổ sung hậu tố tên nick
