Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# form.browserNotifications
source: Browser notifications for this network
ar: إشعارات المتصفح لهذا الشبكة
bg: Известия за браузъра за тази мрежа UPDATE UPDATE UPDATE इस नेटवर्क के लिए इस नेटवर्क के लिए Browser notifications इस नेटवर्क के लिए Browser notifications Browser notifications इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूज़र अधिसूज़र अधिसूचना इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूचना ब्राउज़र सूचनाएं UPDATE UPDATE UPDATE Browser notifications Browser
ca: Notificacions de navegador per a aquesta xarxa इस नेटवर्क इस नेटवर्क के लिए ब्राउज़र इस नेटवर्क के लिए NATURE ब्राउज़र इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र अधिसूचना इस नेटवर्क के लिए इस नेटवर्क के लिए ब्राउज़र सूचनाएँ इस नेटवर्क के लिए Pdf इस नेटवर्क इस नेटवर्क ब्राउज़र इस नेटवर्क इस नेटवर्क ब्राउज़र इस नेटवर्क ब्राउज़र ब्राउज़र इस नेटवर्क ब्राउज़र ब्राउज़र ब्राउज़रर सूचनाएं इस नेटवर्क इस नेटवर्क इस नेटवर्क ब्राउज़र ब्राउज़र
cs: Upozornění prohlídky pro tento sítě
es: Notificaciones del navegador para esta red
fa: اطلاعیه های مرورگر برای این شبکه Vytvorenie Vynik Vynik Vytvorenie Vynikovanie Vynikovanie A webové prehliadačových oznámení A webováruch A webováruch A webováruch A webová prehliadačer A webováruchová prehliadač A webosár A webová prehliadač A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A webová sieť A) A web browser notifications navigator navigator notifications notifications notifications notifications
fil: Notifikasyon ng browser para sa network na ito
fr: Notifications du navigateur pour ce réseau
it: Notifiche del browser per questa rete
ja: このネットワークのためにブラウザ通知
ko: 이 네트워크에 대한 브라우저 알림
ro: Notificări browser pentru acest rețea
ru: Уведомления о просмотре этой сети
sk: Upozornenia prehlbienie pre tento siet
ta: இந்த நெட்வொர்க்கிற்கான உலாவி அறிவிப்புகள் L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni dwar l-networking L-informazzjoni dwar l-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni Previdenza Prej Prejdużarbitna Prejdu Prejdu Prejdu Prejdu
tr: Bu ağı kapsayan tarayıcı bildirimi
uk: Нотифікації браузера для цієї мережі

# form.browserNotificationsHelp
source: Show browser notifications for highlights and queries on this network. Needs the browser's permission; asks when first saved. Each network is set up independently.
ar: أظهر إشعارات المتصفح للإضاءات والأسئلة على هذا الشبكة. يحتاج إلى إذن المتصفح؛ يسأل عند الحفظ لأول مرة. كل شبكة تُجهز بشكل منفصل.
ca: Mostra notificacions del navegador per a punts destacats i consultes en aquesta xarxa. Necessita el permís del navegador; pregunta quan es va guardar per primera vegada. Cada xarxa es configura de forma independent. ما هي ما هي؟ ما هي؟ ما هي؟ ما هي؟ تظهر إشعاراتب المتناسبات المتناسبات؟ تظهر إشعارات المتصفح. تظهر إشعارات المتصفحات المتصفح. تظهر إشعارات المتصفح المتنبؤات المتصفح. تطلب إذن المتصفح المتصفح. تطلب إذن المتنبيهات المتصفح. يطلب إمكانية المتصفحصول المتنبمر. يطلب إمكانية المتنمطلبات الإذن المتنبالمتنبمرجعفرضاف المتنبسر. عندما يتم حفظها. يطلب إرسالمرّتلتقطاعها. تُم كل شبكة يتم إعداد مستقلًاًا. يتم إعداد
cs: Zobrazovat upozornění prohlídky a dotazy na tomto sítě. Potřebuje povolení prohlídky; požaduje se, když je první uloženo. Každá síť je nastavena zvlášť.
es: Mostrar notificaciones del navegador para resaltados y consultas en esta red. Se necesita la permisión del navegador; se pide al guardar por primera vez. Cada red se configura por separado.
fa: اطلاعیه های مرورگر را برای برجسته ها و سوالات در این شبکه نمایش دهید. نیاز به اجازه مرورگر دارد؛ می پرسد که برای اولین بار کجا ذخیره شده است. هر شبکه به طور مستقل تنظیم می شود. صفحه نمایشگر را به صورت خودکار تنظیم می کند. صفحه نمایشگر را به صورت خودکار تنظیم می کند. صفحه نمایشگرفتار را نمایش دهید. صفحه نمایشگر را نمایش کنید. ブラウザの通知 و 参照. ブラウザーの許可が必要です. ブラウザーの許可が必要です. ブラウザーの許可が必要です. ブラウザの許可が必要. ブラウザーの許可は, 保存されたときに表示されます. 保存されたときに表示されます. ブラウザBrowserの許可されます. 保存されたときに表示されます. ブラウザBrowserの許可されたときに表示されます. ブラウザの許可された. ブラウザ. ブラウザは,各ネットワークは独立に設定されます. 独立に設定されます. ネットワークは独立に設定されます...
fil: Magbigay ng mga pahayag ng browser para sa mga highlight at mga query sa network na ito. Kailangan ng pahayag ng browser; tinatanong kapag unang i-save. Bawat network ay nakasalungat nang independente.
fr: Afficher les notifications du navigateur pour les highlights et les requêtes sur ce réseau. Il faut la permission du navigateur ; elle est demandée la première fois qu'elle est sauvegardée. Chaque réseau est configuré indépendamment.
it: Mostra notifiche del browser per i highlights e le query su questa rete. Richiede l'autorizzazione del browser; viene chiesto quando viene salvato per la prima volta. Ogni rete è configurata in modo indipendente.
ja: このネットワークでハイライトやクエリのブラウザ通知を表示します。ブラウザの許可が必要です。最初に保存したときに確認します。各ネットワークは独立して設定されます。
ko: 이 네트워크의 강조와 검색을 위한 브라우저 알림 표시. 브라우저의 허가 필요하며, 처음 저장할 때 묻습니다. 각 네트워크는 독립적으로 설정됩니다.
ro: Arată notificările pentru înalțimi și căutări pe această rețea. În necesitatea permisului browser; întreabă când este salvat prima dată. Fiecare rețea este configurat independent.
ru: Показать уведомления браузера для выставочных моментов и запросов в этой сети. Нужна разрешение браузера; спрашивать, когда он будет впервые сохранен. Каждая сеть установлена независимо.
sk: Zobrazovať upozornenia pre hlášky a dotazy na tejto sieti. Potrebuje povolenie prehliadky; žiada sa, keď sa prvého raz uloží. Každá sieť je nastavená zvlášť.
ta: இந்த நெட்வொர்க்கில் சிறப்பம்சங்கள் மற்றும் வினவல்கள் குறித்த உலாவி அறிவிப்புகளை காண்பி. உலாவியின் அனுமதி தேவை; முதல் சேமிப்பு எப்போது கேட்கிறது. ஒவ்வொரு நெட்வொர்க்கும் சுயாதீனமாக அமைக்கப்படுகிறது... يُتضمنُ الوصولُ: يُتضمنُ الوصولُ: يُتَضمنُ: يُتَضَمَّنُ الوصولُ: يُتَضَمَّنُ الـ" يُتَضَمَّنُ" يُتَضَمَّنُ" يُتَضَمَّنُ" يُتَضَمَّنُ" يُتَتَضَمَّنُ" يُتَتَتَضَمَّنُنَ" يُتَتَتَتَتَتَتَتَتَتَتَتَتَتَتَ
tr: Bu ağı kapsayan vurgulamalar ve sorgular için tarayıcı bildirimleri göster. Tarayıcının izni gerekir; ilk kez kaydedildiğinde sorulur. Her ağı ayrı ayrı ayarlanır.
uk: Відображати нотифікації браузера для відміток і запитів на цій мережі. Потрібно дозвіл браузера; запитується, коли перша зберігається. Кожна мережа налаштовується окремо.

# form.channels
source: Channels
ar: القنوات
bg: Канала Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali C
ca: Canals Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίματα Δαξίματα Δαξίχων Δαξίχων Δαξίχων Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχ
cs: Kanály
es: Canales
fa: کانال ها Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fil: Kanal
fr: Canaux
it: Canali
ja: チャンネル
ko: 채널들
ro: Canale
ru: Каналыхожиеения
sk: Kanály
ta: சேனல்கள் Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάνα Κανάναλ Κανάνα Κανάναλ Κανάναλ Κανάναλ
tr: Kanallar
uk: Канали

# form.channelsPlaceholder
source: #channel, #another key (joined on connect)
ar: #قناة، #مفتاح آخر (الانضمام عند الاتصال)
bg: #канал, #друг ключ (съединяван при свързване) # # #canal, #authority #channel, #other key #other key (se unified on connect) #channel, #another key (sexting) #channel, #channel, #another key (sexting) #channel, #channel, #channel, #anotherkey, #anotherkey, #anotherkey, #channel, #channel, #channel, #channel, #anotherkey, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel, #channel
ca: #canal, #una altra clau (joigudes en connect) #canal, #other key #another key (joined on connect) #channel, #another key (joined on connect) #channel, #another key (joined on connect) #channel, #channel, #channel, #channel, #another key (joined on connect) #channel, #channel, #channel, #another key (joined on connect) #channel, #channel, #channel, #channel, #channel, #anotherkey, #channel, #channel, #channel, #anotherkey, #channel, #channel, #channel, #anotherkey, #channel, #channel, #channel, #anotherkey, #anotherkey, #channel, #channel, #anotherkey, #anotherkey, #
cs: #kanál, #druhý klíč (připojen na připojení)
es: #canal, #otro clave (unido al conectar)
fa: # کانال، # کلید دیگر (برابر ارتباط) #channel, #channel, #other key (joined on connect) #channel, #channel, #other key #another key (justified on connect) #channel, #channel, #channel, #anotherkey, #anotherkey #anotherkey #channel, #anotherkey #channel, #anotherkey #anotherkey (junted on connect) #channel, #channel, #channel, #channel, #anotherkey, #anotherkey #channel, #anotherkey #channel, #anotherkey, #anotherkey #anotherkey #channel, #anotherkey #anotherkey #anotherkey (junted on connect) #ch
fil: #channel, #another key (naka-join na connect)
fr: #channel, #another clé (rejoint lors de la connexion)
it: #canale, #altro chiave (uniti all'accesso)
ja: #channel, #another key（接続時に参加）
ko: #채널, #또는 다른 키 (연결 시 참여)
ro: #channel, #alt cheie (însoțit la conectare)
ru: #канальный, #другой ключ (присоединиться к соединителю)
sk: #kanál, #iný klúč (pripojený po pripojení)
ta: #சேனல், #மற்றொரு விசை (இணைப்பு இணைப்பு) #channel, #channel, #other key #channel, #another key (joined on connect) #channel, #channel, #channel, #anotherkey #channel, #anotherkey #anotherkey #anotherkey #anotherkey (joined on connect) #channel, #channel, #anotherkey #channel, #anotherkey #channel, #anotherkey #channel, #anotherkey #anotherkey #channel, #anotherkey #anotherkey #channel, #anotherkey #anotherkey #channel, #anotherkey #another
tr: #kanal, #bir başka anahtar (bağlantıda katılmak için)

# form.commands
source: Commands
ar: أوامر
ca: Comandes - - - - Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμοςικήσεις Δήμοςικήσεις Δήμοςικαιότητας Δή Δήμοςικαιότητας Δή Δήμοςικαιότητα Δή Δήμος Δή διαταξυποδοχής Δή διατα εντολές Δή διαταρχοδηγίες Δή διαταρχοδηγίες Δή Δή διαταρχο Δή Δή διαταρχηγονομαρχημο
cs: Příkazy
es: Comandos
fa: دستورات Přísluhy Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Předevádky Předevádky Předevzdržte Předevzdržte
fil: Komando
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령어
ro: Comenzi
ru: Команды
tr: Komutlar
uk: Команди

# form.connectedInsecure
source: Connected (not secure)
ar: متصل (غير آمن)
bg: Подключен (не сигурен) A A A A A következő: A A A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: A következő: Számúton Számúlyú, a következő: Számúton Számúton Számúton Számúton Számúton Számúton Számúton Számúton Számúton Szám Szám Szám Szám Számok Számok Számok Számka Számka Számka Számka Számka Számka Számka Számka Számka Számka Számka Számka
ca: Conectat (no segur) Συνεργαζόμενο Συνεργαζόμενο Συνεργαζόμενο Συνεργαζόμενο Συνεργαζόμενο (μη ασφαλές) Συνεργαζόμενο Συνεργαζόμενο Συνεργαζόμενο (μη ασφαλές) Συνεργαζόμενο Συνεργαζόμενο (μη ασφαλές) Συμπεριδεμένο (μη ασφαλές) Συμπεριδεμένο Συμπεριδεμένο Συμπεριδεδεδεμένο) Συμπεριδεδεδεμένο Συμμένο Συμπεριδεδεδεμένο) Συμμετωπτόμενο Συμυδεν ε) Συμπεριδεσχέδιοποιημένο Συμμένο Συμμένο Συμπεριδεμένο) Συμπεριδεδεμένο Συμπεριδεμένο Συμμετοποιημένο Συμμένο Συμμένο Συμμένο Συμπόδεδεμένο
cs: Připojené (nebezpečné)
es: Conectado (no seguro)
fa: متصل (آمنان نیست) HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC-HVDC HVDC-HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC HVDC H
fil: Naka-ayos (walang seguridad)
fr: Connecté (non sécurisé)
it: Connesso (non sicuro)
ja: 接続中（不安全）
ro: Conectat (necur)
ru: Подсоединены (не защищены)
sk: Pripojený (nebezpečný)
ta: இணைக்கப்பட்டுள்ளது (பாதுகாப்பாக இல்லை) L-IAS L-IAS L-IAS L-IAS L-IAS L-IAS L-IAS L-IASTM L-IASTM L-IASTM L-IASTM L-IASTM L-IASTM L-IASTM L-IASTM L-IASTM VAS L-IASTM VAS VAS VAS VAS VAS VAS Prejdiema VAS VAS VAS Prejdiema varjat VMS VMS Prej VMS PrejE VAS PrejE VAS VAS Prej VAS VAS VAS VAS VAS V
tr: Bağlandı (güvenli değil)
uk: Підключено (не безпечно)

# form.connectedTls
source: Connected (TLS)
ar: متصل (TLS)
bg: Свързани (TLS) SID SID SID SID SID SID SID SID SID SID SID SID SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI VIS VIS VIS VIS VIS VIS SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SYSI SY SYSI SYSI SY SYSI SYSI SY
ca: Coneixut (TLS) Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργατική Συνεργατική Συνεργατική Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργασία Συνεργαζόμενα (TLS Συνεργαζόμενα (TLS Συνεργαζόμενα (TLSTCS) Συνεργαζόμενα (TLSTCS) Συνεργαζόμενα Συνεργαζόμενα (TLSTCS) Συνεργαζόμενα Συνεργατικά Συνεργαζόμενα Συμ Συμπεριεδεδεδεδεδεκτόμενα Συμμένα Συμπεριευτικά με την ΕΣυδεδεμένα Συμμένα Συμπεριδεδεμένα Συμμένα Συμμένα Συμπεριδεδεμένα (
cs: Připojené (TLS)
es: Conectado (TLS)
fa: متصل (TLS) Vypútané VIS Vypútané Vypútané Vypútané Vypútané Vypútané Vypútané Pripojené Pripojené Pripojenie Pripojenko VIS VIS VIS VIS VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY VY V
fil: Naka-ayos (TLS)
fr: Connecté (TLS)
it: Connesso (TLS)
ja: 接続中（TLS）
ko: 연결됨(TLS)
ro: Conectat (TLS)
ru: Подключено (ТСТ)
sk: Pripojený (TLS)
ta: இணைக்கப்பட்ட (TLS) F' F'dan il-każ L-użu L-użu L- L-użu L- L-użu L-użu L-użu tal-kompatibbli L-użu tal-konnessjoni L-użu tal-konnessjoni L-użu tal-konnessjoni L-użu tal-konnessjoni L-użu tal-konnessjoni L-użu tal-konnessjoni L-konnessjoni L-konnessjoni L-użu tal-kompatibilità L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni L-konnessjoni (TLSMSTLS TLS TLS TLS TLS TLS (TLSMS) (TLSMS L-L-L-L/L)
tr: Bağlantı (TLS)
uk: Підключено (TLS)

# form.connecting
source: Connecting…
ar: في الاتصال...
ca: Conectar... - - - - - - - - Ναι. - - Ναι. - Ναι. Συνδέοντας... Συνδεχόμαστε. Συνδεδεχόμαστε. - Συνδέοντας... - - - Συνδέοντας... - - Συνδέοντας... - - - Συνδέοντας... - Συνδέοντας... - - Συνδέοντας... - - Συνδεχόμενο. - - Συνδέοντας... - - Συνδέσχοντας... - - - - Συνδέσ - Με το... - Συμ... - Σχε συνδεξυς. - Σχε... - Σχε συνδεξοπν... - Σχε συνδεχμ... - Σχε συνδεχμν. - Σχε συνδεχμ...
cs: Připojování…
es: Conectando...
fil: Naka-ayos...
fr: En cours de connexion…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중...
ro: Se conectează…
ru: Подключение....
sk: Pripojovanie…
tr: Bağlantı...
uk: Підключення…

# form.disconnected
source: Disconnected
ar: مُقطع
bg: Отключен V V Számítás Számítás Számológus Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony
ca: Desconnectat Αποσυνδεδεδεμένος Απασχέδιο Απασχέδιο Απασχέδιο Ασυνδέεται Ασυνδεδεδεδεδεδεδεδεδεμένο Απασυνδέσημα Απασυνδέμα Απασυνδεκτό Απαλλαγή Ασυνδεκτό Ασυνδεκτό Ασυνδεκτό Ασυνδεκτό Ασυνδεκτονόμενο Ασυνδεκλεισμένο Ασυνδεδεδεκτονισμένο Ασυνδεδεδεδεκτονόμενο Ασυνδεδεδεδεδε
cs: Odpojené
es: Desconectado
fa: قطع شده H H H H H H H Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Vállalat Vázás Vázlat Vázlat Vázlat Vázlat Vázás Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Váz Vázlat Váz Váz Váz Váz Váz Váz Váz Váz Váz Váz Váz Vázlat Vázlat Vázlat Vázár Vázár Vázár Vázár Vázár Váz V
fil: Walang koneksyon
fr: Déconnecté
it: Disconnesso
ja: 離脱中
ko: 연결 해제
ro: Deconectat
ru: Отключено
sk: Odpojený
ta: இணைப்பு துண்டிக்கப்பட்டது Αποσυνδεδεδεμένο Αποσυνδεδεδεμένο Αποσυνδεδεδεκτό Αποσυνδεκτό Αποσυνδέματα Αποσυνδέματα Αποσυνδέματα Αποσμευ Αποσυνδέματα Αποσμευ Αποσυνδεμένα Αποσυνδεμένα Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκτον Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκλειτουργίες Απο
tr: Bağlantı kesildi
uk: Відключено

# form.editTitle
source: Edit {name}
ar: تعديل {name}
cs: Upravit {name}
es: Editar {name}
fil: Paghahalay {name}
fr: Éditer {name}
it: Modifica {name}
ja: {name} 編集
ko: {name} 편집
ro: Editează {name}
ru: Правка {name}
sk: Upraviť {name}
tr: Düzenle {name}
uk: Редагувати {name}

# form.name
source: Name
ar: الاسم
bg: Име I Naam I I I I I I I I I I I I I I I I I I I I I I I Όνομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ενομα Ε
ca: Nom Όνομα Ονομασία Όνομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομασία Ονομασία Ονομα Ονομασία Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα Ονομα
cs: Jakým jménem
es: Nombre
fa: نام Názov Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Jméno Úř. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl. Úl.
fil: Pangalan
fr: Nom
it: Nome
ja: 名前
ko: 이름
ro: Număr
ru: Имяхожих лиц
sk: Meno
ta: பெயர் Ονομασία Ονομασία Όνομα Ονομασία Ονομα Ονομασία Ονομασία Ονομασία Ονομασία Ονομασία Ονομα Ονομα Επικε Επενόδιο Ονομασία Ονομασία Επ Επτομία Ονομα Ονομασία Ονομα Επτομν Επλή Επ Επτο Επτο Επτομν Επλή Επτο Επτο Επτο
tr: İsim
uk: Ім'я

# form.namePlaceholder
source: Optional, defaults to the server's network name
ar: اختياري، يُستخدم الاسم بالشبكة بالافتراض
bg: Необходимо е да се използва името на мрежата на сървъра. वैकल्पिक, डिफ़ॉल्ट Predfault Predfault Predfault Predfault Predfault Predfault सर्वर के लिए सर्वर के नेटवर्क नाम Storms. सर्वर के नेटवर्क सर्वर के नेटवर्क नाम सर्वर के नेटवर्क नाम सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर डिफ़ॉल्ट डिफ़ॉल्ट डिफ़ॉल्ट डिफ़ॉर्म डिफ़ॉर्म डिफ़ॉल्ट सर्वर डिफ़ॉल्ट रूप सर्वर सर्वर सर्वर सर्वर सर्वर के नेटवर्क नाम सर्वर के लिए default default default default default default default default default default
ca: Opcional, predefinits per al nom de la xarxa del servidor सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा का नाम सेवा का नाम सेवा का नाम सेवा सेवा का नाम नेटवर्क नाम सेवा सेवा सेवा का नाम सेवा सेवा का नाम वैकल्पिक, डिफ़ॉल्ट-फॉल्ट रूप से Vybne, Vybne, Vybne, Vybne, Vymyslové Vym Vym Vymenom सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर नेटवर्क नेटवर्क नेटवर्क सर्वर नेटवर्क नेटवर्क नाम सर्वर नेटवर्क नाम सर्वर नेटवर्क नाम सर्वर
cs: Volitelný, výchozí hodnota je název sítě serveru
es: Opcional, predeterminado al nombre de la red del servidor
fa: اختیاری، نام شبکه سرور به طور پیش فرض A szerver A szerver A A hálózati neve वैकल्पिक वैकल्पिक, डीفال्ट डीفال्ट डीفال्ट डीفال्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर डीفال्ट सर्वर डीفال्ट सर्वर सर्वर सर्वर का नेटवर्क नाम डीفال्ट सर्वर सर्वर सर्वर सर्वर सेवा सर्वर सेवा सेवा सेवा सेवा सेवा सेवा सेवा सेवा सर्वर सेवा सेवा सेवा सेवा सर्वर सेवा सर्वर सेवा सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
fil: Pagpipilian, default sa pangalan ng network ng server
fr: Facultatif, par défaut au nom du réseau du serveur
it: Opzionale, predefinito a nome rete del server
ja: オプション。デフォルトはサーバーのネットワーク名になります
ko: 선택적입니다. 기본값은 서버의 네트워크 이름으로 설정됩니다.
ro: Opțional, implică numele rețelei serverului
ru: Факультативно, по умолчанию на имя сети сервера
sk: Voliteľný, predvolená hodnota je názov sieti servera
ta: விருப்ப, சேவையகத்தின் நெட்வொர்க் பெயருக்கு இயல்புநிலை Opcional Opcionalno Opcionalno, predeterminal Opcionalno Predvolilni, Opcionalno Opcionalno, predfault name Opcionalno Opcionalno, predvolje सर्वर सर्वर के omrežje ime सर्वर सर्वर के लिए default सर्वर के लिए default सर्वर के नेटवर्क नाम सर्वर के लिए default सर्वर के नेटवर्क नाम सर्वर सर्वर के नेटवर्क नाम सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर के नेटवर्क नाम
tr: Opsiyonel, sunucunun ağına göre varsayılan olarak ayarlanır
uk: Опціонально, за замовчуванням використовується назва мережі сервера

# form.networkSettings
source: Network settings
ar: إعدادات الشبكة
bg: Настройки на мрежата Võrguasetused Võrguasetused Mätisüsteem Võtisteid Võtisteid Võtisteid Võtisteid Võtvorid Mätisennost Mätistik Mätistik Mätistik Mätistik Mätistik Mätistik Mätistik Mätispoosted Mätistik Meto Mätispoobjekt Nastavení Meto Nastavení Metožování Meto Meto Meto Meto Meto
ca: Configuracions de xarxa Võrgustiku Võrgustiku seadmed Võrgustiku seadmed Süsteem Süsteem Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting network Setting network Setting network Setting network Setting network Setting network Setting network Setting network Ustav Ustav Ustavnice Ustawienia Ustavningar Ustavningar Ustawienia Ustawienia
cs: Nastavení sítě
es: Configuración de red
fa: تنظیمات شبکه Résev Résev Résev Résev Résev Résev beállításai Résev Résev beállításai Résev Résev beállításai Résev Résev Résev Résev beállításai beállításai Résev Résev Rendszerbe Rendszer Rendszerbe Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszeres Rendszer Rendszeres Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer Rendszer
fil: Mga setting ng network
fr: Paramètres réseau
it: Impostazioni rete
ja: ネットワーク設定
ko: 네트워크 설정
ro: Setări rețea
ru: Настройка сети
sk: Nastavenia sieti
ta: நெட்வொர்க் அமைப்புகள் Võrgude Setting Setting Setting Setting Setting Setting Setting network Setting Setting network Ustawienia Ustawienia sieć Ustawienia sieci Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia sieci Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia sieci
tr: Ağ ayarları
uk: Налаштування мережі
