Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.notifications.iosNotInstalled
source: On iOS, push notifications are only available after installing the app to the Home Screen (Share → Add to Home Screen).
ar: على iOS، الإشعارات تُرسل فقط بعد تثبيت التطبيق على شاشة الرئيسيّة (شارك → أضف إلى شاشة الرئيسيّة).
bg: На iOS, push уведомленията са достъпни само след инсталиране на приложението в Home Screen (Share → Add to Home Screen). El iOS, който е включен в приложението, ще бъде включен в Home Screen. El iOS, който ще бъде включен в приложението. El iOS, който ще бъде включен в iOS, ще бъде включен в iOS. El iOS, el iOS, el iOS, el iOS, el iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, iOS, Android, Android, Android, Android, Android, Android, Android, Android, Android, Android
ca: En iOS, les notificacions push només estan disponibles després d'instal·lar l'aplicació a la pantalla inicial (Compartir → Ader a la pantalla inicial). Trên iOS, les notificacions push chỉ có sẵn sau khi l'aplicació được cài đặt. Trên iOS, les notificaciones push chỉ có sau khi l'app được cài đặt vào Home Screen (Share → Add to Home Screen). Trên iOS, các ứng dụng chỉ có tên gọi: Trên màn hình Home Screen. Trên iOS, các ứng dụng này chỉ có thể có thể được cài đặt vào màn hình Home Screen. Trên màn hình Home. Trên iOS, mà bạn chỉ có thể hiện tại đây có thể hiện tại Các thông báo động thái độ này sẽ được cài đặt vào màn hình đầu màn hình chính. Các thông báo động viên ứng dụng này sẽ được cài đặt vào màn hình chính. Các thông báo động viên ứng dụng này sẽ được cài đặt vào màn hình chính. Các thông báo động viên ứng dụng này sẽ được cài đặt vào màn hình chính. Các thông báo động viên iOS
cs: Na iOS, push zprávy jsou dostupné pouze po nainstalování aplikace do Domovního obrazovky (Share → Přidat do Domovního obrazovky).
es: En iOS, las notificaciones por push solo están disponibles después de instalar la app en la pantalla principal (Compartir → Añadir a la pantalla principal).
fa: در iOS، اطلاعیه های push تنها پس از نصب اپلیکیشن به صفحه اصلی (تشارکی → اضافه کردن به صفحه اصلی) در دسترس هستند. En iOS, push notifications are only available after installing the app to the Home Screen (تشارکی → اضافه کردن به صفحه اصلی). En iOS, push notifications are only available after installing the app to the Home Screen (تشارکی → اضافه کردن به صفحه اصلی). En iOS, push notifications are only available after installing the app to the Home Screen) En iOS, las notifications are available only after installing the app to the Home Screen (Comparting → اضافه کردن به صفحه اصلی). En iOS, las notificaciones push only are available after installing the app to the app to the Home Screen. En iOS, las notificaciones push notifications are available after installing the app to the app to the app on the Home Screen. En iOS, las notificaciones push notifications are available only after installing the app on the app on the app on the Home Screen. En iOS, en iOS, las notificaciones push notifications are available only after installing the
fil: Sa iOS, ang mga push notification ay lamang available kapag ang app ay nakuha sa Home Screen (Share → Add to Home Screen).
fr: Sur iOS, les notifications par push sont disponibles uniquement après avoir installé l'application sur l'Écran d'accueil (Partager → Ajouter à l'Écran d'accueil).
it: Su iOS, le notifiche per push sono disponibili solo dopo l'installazione dell'app sulla Home Screen (Condividi → Aggiungi alla Home Screen).
ja: iOSでは、アプリをホームスクリーンに設定していないとプッシュ通知は利用できません（共有 → アプリをホームスクリーンに追加）。
ko: iOS에서는 앱을 홈 화면에 설치한 후(공유 → 홈 화면에 추가)에만 push notification이 가능합니다.
pt: No iOS, as notificações por push só estão disponíveis após instalar o app na Home Screen (Compartilhar → Adicionar à Home Screen).
ro: Pe iOS, notificările pe push sunt disponibile doar după ce aplicația a fost instalată pe ecranul principal (Împarte → Adaugă pe ecranul principal).
sk: Na iOSe, push notifikácie sú dostupné len po nainštalovaní aplikácie na Domovú stránku (Share → Pridať na Domovú stránku).
ta: iOS இல், பயன்பாட்டை முகப்பு திரையில் நிறுவிய பிறகு மட்டுமே புஷ் அறிவிப்புகள் கிடைக்கின்றன (பகிரவும் → முகப்பு திரையில் சேர்க்கவும்). Ellows. Ellows. Ellows. Ellows. Ellows. Ellows. Ellows. Ellows. En iOS, las notificaciones push notifications. Las notificaciones push sólo están disponibles después de instalar la aplicación en la pantalla de inicio. En iOS, las notificaciones push sólo están disponibles después de instalar. En iOS, las notificaciones push sólo están disponibles después de instalarán disponibles después de instalarse la aplicación en la pantalla de inicio. En la pantalla de inicio. En la pantalla de inicio. En iOS. En iOS, las notificaciones push sólo están disponibles después de instalarí en la aplicación en la pantalla de inicio de inicio de la pantalla de inicio de la pantalla de inicio. En el usuario. En iOS. En iOS. En iOS, las notificaciones push sólo están disponibles después de
tr: iOS'da, uygulama Home Screen'e eklenene kadar push bildirimi yalnızca kullanılabilir.
uk: На iOS, push-повідомлення доступні тільки після установки додатка на домашню стрічку (Поділ → Додати до домашньої стрічки).
vi: Trên iOS, thông báo đẩy chỉ có thể sử dụng sau khi cài đặt ứng dụng lên Trang Chủ (Chia sẻ → Thêm vào Trang Chủ).

# settings.notifications.keyChangeAsk
source: Wary — ask before renewing the subscription
ar: حذر — اسأل قبل تجديد الاشتراك
bg: Предупреждавайте се да питате преди да подновите абонамента Veuillez-vous Veuver Demandez-vous Avant de renouveller l'abonnement Avant de renouveller l'abonnement Veuver Veuver Demandez Avant de renouveller Avant de renouveller abonnement Veuvertensionnerne Veuver Veuver Veuver Veuver Dementif Demandez Demandez Demandez Demandez Demandez Demandez Dem
ca: Prevenció preguntar abans de renovar l'abonament Soyez prudents Demandez-le Demandez-le avant de renouveler l'abonnement Προσοχή Προκειμένου Προσο Προσοχή Προκειμένου Προσοφ. Προκειμένου Προσοφ. Προσοφ. Προσοφ. Προσοφ. Προσοφ. Προσοφ. Προσοφ. Προσοφ Προσοφ. Προκειμένου Προκειμένου Προκειμένου Προκειμένου Προκειμένου Προτού αναν Προκειμένου να
cs: Připravil jsem se — zeptej se před opomenutím předplatného
es: Cuidadoso — pregunta antes de renovar la suscripción
fa: قبل از تجدید اشتراک ازتون بپرسید Bitte Bitte Bitte Bitte Bitte um Anfrage Bitte Bitte fragen vor dem Abonnement Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rispondi Rischiare Rischiedi Rischiedi Rischiede Rischiede Rischiede Rischiede Rischiede Rischiede Rischiede Rischiede Rischiede
fil: Wary — tanungin bago i-renew ang subscription
fr: Prudent — demandez avant de renouveler l'abonnement
it: Attenzione — chiedi prima di rinnovare l'abbonamento
ja: 警戒 — 再契約前に確認してください
ko: 주의 — 구독 재구독 전에 물어보세요
pt: Cuidado — pergunte antes de renovar a assinatura
ro: Atentă — întreabă înainte de a renova abonamentul
sk: Vážny — otvoríš si otázku pred opakovaným nákupom
ta: சந்தாவை புதுப்பிப்பதற்கு முன் கேட்கவும் Bitte fragen Sie vor der Abonnement-Verlängerung Bitte fragen Sie vor der Abonnement Attention Bitte fragen Sie vor der Abonnement Bitte fragen Sie vor der Abonnement zu fragen Bitte fragen Siehern Bitte fragen, bevor Sie können Bitte fragen, bevor Sie das Abonnement verlängernie abonnieren Vorabonnement Vorabonnement Vor abbreit Vor abonnement Vor abbreit
tr: Dikkatli — abonelik yeniden ödüllendirmeden önce sorun.
uk: Осторонні — запитати перед продовженням підписки
vi: Cẩn trọng — hãy hỏi trước khi thanh toán

# settings.notifications.keyChangeIgnore
source: Suspicious — leave it alone; push from that server stays off until you renew from the network settings
ar: مشبوه — لا تفعل شيئًا؛ الإشعارات من تلك الخدمة تبقى مُعطلة حتى تُعيد تفعيلها من إعدادات الشبكة
bg: Заподозрително остави го на мира; натискане от този сървър остава изключен, докато не се поднови от мрежовите настройки छोड़ दें; उस सर्वर से पुश बंद रहता है उस सर्वर से पुश बंद रहता है जब तक आप नेटवर्क सेटिंग्स से नवीनीकरण तक आप नेटवर्क सेटिंग्स से नवीनीकरण तक नेटवर्क सेटिंग्स से आप नेटवर्क सेटिंग्स से आप नेटवर्क सेटिंग्स से बंद रहता है बंद रहता है आप नेटवर्क सेटिंग्स बंद रहता है आप नेटवर्क सेटिंग्स से आप नवीनीकृत आप तक आप नेटवर्क सेटिंग्स से तक तक आप नवीनीकृत तक आप आप आप तक आप संदिग्ध
ca: Suspecte deixar-lo en pau; emprem de que el servidor es manté desactivat fins que renoveu des de les configuracions de xarxa संदिग्ध छोड़ दें; यह अकेला छोड़ दें; उस सर्वर से पुश से पुश बंद रहता है जब तक आप नेटवर्क सेटिंग्स से पुश बंद रहता है जब तक आप नेटवर्क सेटिंग्स से पुश जब तक आप नेटवर्क सेटिंग्स से नवीकरण से पुश से कनेक्टिंग से बंद रहता है जब तक आप नेटवर्क सेटिंग्स से से कनेक्टिंग उस सर्वर से पुश बंद रहता है जब तक आप नेटवर्क सेटिंग्स से बंद रहता है जब तक आप नेटवर्क सेटिंग्स से नेटवर्क सेटिंग्स से संदिश संदिप्लग्नता संदिग्ध
cs: Pochybný — nechat to jít; odeslání z tohoto serveru zůstává vypněné, dokud neopomeneteš předplatné z nastavení sítě
es: sospechoso — déjalo en paz; las notificaciones de ese servidor permanecerán desactivadas hasta que las renueves desde los ajustes de red
fa: مشکوک آن را به تنهایی بگذارید؛ فشار از آن سرور خاموش می ماند تا زمانی که شما از تنظیمات شبکه تجدید छोड़ दें संदेहजनक छोड़ दें; छोड़ दें; छोड़ दें; उस सर्वर से पुश सर्वर से पुश उस सर्वर से पुश बंद रहता है तक बंद रहता है तक बंद रहता है तक आप नेटवर्क सेटिंग्स से पुश तक बंद रहता है तक आप तक आप नेटवर्क सेटिंग्स से पुश तक तक तक तक आप नेटवर्क सेटिंग्स से नवीकरण तक से से बंद रहता है बंद रहता है तक आप नेटवर्क सेटिंग्स से तक से बंद रहता है आप तक आप नेटवर्क सेटिंग्स नेटवर्क सेटिंग्स से से आप नेटवर्क सेटिंग्स से
fil: Suspicious — iwasan ito; ang push mula sa server ay nangunguna hanggang i-renew mula sa network settings
fr: Suspicious — laissez-le en l'état ; les notifications par push de ce serveur restent désactivées jusqu'à ce que vous renouveliez depuis les paramètres du réseau
it: Sospetto — lascialo stare; le notifiche da quel server rimangono disattivate fino a quando non rinnovi dalle impostazioni di rete
ja: 疑わしい — そのままにしておく；そのサーバーからのプッシュは再契約までオフのまま
ko: 의심스러운 — 그냥 두세요; 해당 서버에서 푸시가 계속 되지 until 네트워크 설정에서 재구독 하면 됩니다
pt: Suspeito — deixe para lá; as notificações do servidor permanecem desativadas até que você renove nas configurações da rede
ro: Suspecțioasă — lasă-o în liniște; notificările de pe server rămân dezactivate până când le renovezi din setările rețelei
sk: Ostrý — nezmenšuj; push z tohto servera zostáva vypnutý, kým sa opakuje nákup z nastavení siete
ta: சந்தேகத்திற்குரிய அதை விட்டு விடுங்கள்; அந்த சேவையகத்திலிருந்து அழுத்துதல் நெட்வொர்க் அமைப்புகளில் இருந்து புதுப்பிக்கப்படும் வரை அணைக்கப்படும் संदिग्ध इसे अकेला छोड़ दें; उस सर्वर से धक्का से धक्का उस सर्वर से धक्का बंद रहता है जब तक आप नेटवर्क सेटिंग्स से நீ புதுப்பிக்கப்படும் जब तक आप नेटवर्क सेटिंग्स से नवीकरण तक आप नेटवर्क सेटिंग्स से नवीकरण तक रहता है यह बंद रहता है यह सर्वर से पुश यह सर्वर से बंद रहता है आप नेटवर्क सेटिंग्स से आप नेटवर्क सेटिंग्स से जब तक नेटवर्क सेटिंग्स से आप नेटवर्क सेटिंग्स से नवीकरण तक बंद रहता है आप के रूप में आप के रूप में आप के रूप में आप के रूप में आप के रूप में आप के रूप में आप के रूप में आप के रूप में आप के रूप में बंद रहता है आप
tr: Şüpheli — bir şey yapma; o sunucudan gelen push bildirimi abonelikten sonra tekrar network ayarlarından yeniden ödüllendirmeden önce geçmez.
uk: Підозрювальний — залишай без дії; відправлення з цього сервера залишиться вимкненим, доки ви не відновите через налаштування мережі
vi: Dòi hỏi — hãy bỏ qua; thông báo từ máy chủ đó vẫn bị tắt cho đến khi bạn thanh toán từ cài đặt mạng.

# settings.notifications.keyChangeIntro
source: When a server's push identity (its key) changes, this device's subscription for it stops working. Then:
ar: عندما يتغير هوية الإرسال للخادم (مفتاحه)، فإن الاشتراك لهذا الجهاز يتوقف. ثم:
bg: Когато идентификацията на сървъра се променя, абонаментът на устройството за него спира да работи. サーバー: サーバーの サーバーの サーバーの プッシュ アイデンティティ (鍵) は変更すると,このデバイスのサブスクリプションは停止します サーバーのサブスクリプションは停止します サーバーのサブスクリプションは停止します サーバーのサブスクリプションは, サーバーのサブスクリプションが変更されます. サーバーのスルーフ・スルーフ・スルーフ・スキーが変更される場合, サーバーのサブスクリニュースのサブスクリプションは停止します サーバーのサブスクリフォームのサブスクリフォームは停止します サーバーのサブスクリフォームは停止します サーバーのサブスクリフォームは停止します サーバーのサブスクリプションは停止します サーバーのサブスクリプションは停止します サーバーのサブスクリプションは停止します サーバーのサブスクリプションは停止します
ca: Quan la identitat de push d'un servidor (la seva clau) canvia, la subscripció d'aquest dispositiu per a ell deixa de funcionar. 이 장치의 push identity (이러브 (이러의 push identity (이러브러의 push identity) 의 push identity (이 변경되면, 즉, 그 서버의 push identity (이 변경) 의 push identity (이 변경되면, 그 서버의 push identity (이 변경) 의 push identity (이 변경되면, 그 서버의 push identity (이 변경) 의 push identity (이 변경되면, 그 서버의 push identity (이 변경) 의 push identity (이 변경) 이 변경되면, 그 서버의 push ID (이 변경되면, 그 서버의 정체성키) 이 변경되면, 이 변경되면, 이 장치의 push ID (이 변경되면, 그 서버의 정체자신키) 의 push 아이덴티 (이 변경되면, 이 변경되면, 이 장치의 비밀) 의 (이러브러브러브러브러브러브러브러브러브러브
cs: Pokud se klíč serveru změní, zastaví se tento zařízení předplatné. Pak:
es: Cuando el identificador de notificación de un servidor (su clave) cambia, la suscripción de este dispositivo para él deja de funcionar. Luego:
fa: وقتی هویت فشار سرور (کليد آن) تغییر می کند، اشتراک این دستگاه برای آن کار نمی کند. 続いて: サーバー サーバー サーバー 登録は停止します サーバーのPush ID (鍵) は変更される. サーバーのPush ID (鍵) は変更されると,このデバイスのサブスクリプションは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリフォームは停止します. サーバーのスルーフードリフォームのスキーが変更される場合, サーバーのサブスクリフォームのサブスクリフォームは停止します. 変更される場合, サーバーのサブスクリフォームは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリプションは停止します. サーバーのサブスクリプションは停止します.
fil: Kung ang push identity ng isang server (kanyang key) ay nagbabago, ang subscription ng device ay nangunguna. Pagkatapos:
fr: Lorsque l'identité par push d'un serveur (sa clé) change, l'abonnement de ce dispositif à ce serveur cesse de fonctionner. Ensuite :
it: Quando l'identità del server per le notifiche (la sua chiave) cambia, l'abbonamento a questo dispositivo per quel server smette di funzionare. Poi:
ja: サーバーのプッシュID（そのキー）が変更された場合、このデバイスのサブスクリプションは動作しなくなります。その後：
ko: 서버의 푸시 식별 (키)이 변경되면 이 기기의 구독이 작동하지 않습니다. 그런 다음:
pt: Quando a identidade do servidor (sua chave) muda, a assinatura desse dispositivo para ele para de funcionar. Então:
ro: Când identitatea push a unui server (cheia sa) se schimbă, abonamentul acestui dispozitiv pentru el deja nu funcționează. Apoi:
sk: Keď sa identita push servera (jeho kľúč) zmení, túto zariadenie predčasne zastaví. Potom:
ta: ஒரு சேவையகத்தின் புஷ் அடையாளம் (அதன் விசை) மாறும்போது, இந்த சாதனத்தின் பதிவு அது வேலை செய்வதை நிறுத்துகிறது. பின்னர்ஃ Cuando la identidad de una identidad de un servidor (su clave) cambia la identidad de un servidor (su clave) cambia, la suscripción de este dispositivo para que deja de funcionar. Cuando la suscripción de este dispositivo para que para que este dispositivo para que deja de funcionar. Entonces: Cuando la suscripción de este dispositivo para que deja de funcionar. Cuando la suscripción de este dispositivo para que: Cuando la suscripción de este dispositivo para que: Cuando la suscripción de este dispositivo para que: Cuando la clave de un servidor cambia, entonces: Cuando el servidor de un servidor cambia la identidad de una identidad de una identidad de una identidad de una identidad de un servidor (su clave) cambia la identidad de una identidad de una identidad de una identidad de una identidad de una identidad de un servidor de un servidor (
tr: Bir sunucunun push kimliği (kunci) değişirse, bu cihazın o sunucuya abonelikleri çalışmayı durdurur. Daha sonra:
uk: Коли ідентифікація сервера (його ключ) змінюється, цей пристрій підписки для нього зупиняється. Потім:
vi: Khi thông điệp đẩy của máy chủ thay đổi, thiết bị này sẽ ngừng hoạt động. Sau đó:

# settings.notifications.keyChangeTrust
source: Naive — renew it on the spot, without asking
ar: غافل — تجديده فورًا دون سؤال
ca: Naiv renovar-lo en el lloc, sense preguntar Ναύτης Ναύτης Ναύτης Να το ανανεώσετε το εντελώς Να το ανανεώσετε το αμέσως, χωρίς να ρωτήσεις Ναύαϊβές Ναυτικό Ναυτικό Να το ανανεώσετε το, χωρίς να ρωτήσετε Να το ανανεώσετε το Να το Να το νά Να το νάμετόν. Να τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτε τοτεν τόκη Να τοτε,
cs: Nejednoduchý — opomenout ho okamžitě, bez otázky
es: Naiivo — renueva la suscripción inmediatamente, sin preguntar
fa: ساده غریبه بدون اینکه بپرسید A helyén megújtsátok megújtsátok meg Hülye Hülye Naive Hülye Tönökötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötötöt
fil: Naive — i-renew ito sa lugar, walang tanungin
fr: Naïf — renouvelez-le sur le champ, sans demander
it: Naive — rinnovalo subito, senza chiedere
ja: 初心者 — インスツルメントしてすぐに再契約
ko: 무지한 — 즉시 재구독하세요, 물어보지 마세요
pt: Nao-experto — renove imediatamente, sem perguntar
ro: Naivă — renuvață-o imediat, fără a întreba
sk: Nezkušený — opakuješ ho okamžite, bez otázky
ta: விசாரிக்காமல், அதை உடனடியாக புதுப்பிக்கவும் Naive Ναύητη Ναύτη Να το ανανεώσετε Να το ανανεώσετε Να το Να το ανανεώσετε Να το Να το Να το ανανεώσετε αμέσως, χωρίς να ρωτήσετε Ναύητικό Να το ανανεώσετε το Να το Να το Να το Να το Ναύτην Να το Να το Να το Ναύτην Να το Να το Να το Να το Να το Να το Να το Να το Να το
tr: Naif — bu onu yerde yeniden başlat, sormadan
uk: Найпростіший — відновіть його на місці, без питання
vi: Dễ dãi — hãy thanh toán ngay lập tức, không cần hỏi

# settings.notifications.noHttps
source: Notifications are only supported over HTTPS connections.
ar: الإشعارات تدعم فقط عبر الاتصالات HTTPS.
bg: Известията се поддържат само по HTTPS връзки. Obvestila se podpiram. Obvestila se podpiram le preko HTTPS povezav. Obvestive se podpiram le po HTTPS povezilih. Obvestim se podpiram. Obvestimi se podpiše Obvestie Obvestimi se podpiše. Obvestim se podpiše. Se podpiše. Se podpiše. Se podepse Las notificaciones se podpiše. Las notificaciones se podriganiscritificirigno- Las notificaciones se podéricoinc. Las notificaciones se poderificiránse Se podérico- Las notificaciones se poderifican solo se podérico- Las notifica-
ca: Les notificacions només són suportades a través de connexions HTTPS. HTTPS-süsteem. HTTPS-süsteem. HTTPS-süsteem. HTTPS-süsteemid HTTPS-süsteemid S. S. Novelitamine Novelit. Codificid Les notifications Netificiais Les notifications (s. Les notifications sont compatibles. Os notifications sont compatibles. Les notifications sont compatibles. Les notifications sont compatibles. Les notifications sont compatibles. Informa­bles. Poursuivels. Les notifications sont compatibles. Les notifications sont compatibles. Podjetables. Informa
cs: Pozorování jsou podporována pouze přes HTTPS připojení.
es: Las notificaciones solo se admiten mediante conexiones HTTPS.
fa: اطلاعیه ها فقط از طریق اتصال های HTTPS پشتیبانی می شوند. V tomto prípade je to možné. VY VYHTACY VYHTACY VYHTACY A) A HTTPS HTTPS. HTTPS-s. HTTPS-sím. Oznámenímkyneid Os dados a) Os dados a) Os dados a) Os dados a) Ústí a) Ústí a Ústí a v rámci Ústí a v rámci Ústí a v rámci systému HTTPS. Ústí a) Ústí a v rámci systému HTTPS. Ústí a) Údaje Ústí a v rámci systému HTTPS Ústí a) Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Údaje Ú
fil: Ang mga notification ay lamang supportable sa mga HTTPS connection.
fr: Les notifications sont prises en charge uniquement via des connexions HTTPS.
it: Le notifiche sono supportate solo attraverso connessioni HTTPS.
ja: 通知はHTTPS接続のみでサポートされます。
ko: 알림은 HTTPS 연결만 지원합니다.
pt: As notificações são apenas suportadas por conexões HTTPS.
ro: Notificările sunt suportate doar prin conexiuni HTTPS.
sk: Upozornenia sú podporované len cez HTTPS spojenia.
ta: HTTPS இணைப்புகளில் மட்டுமே அறிவிப்புகள் ஆதரிக்கப்படுகின்றன. B2 B2 B2 B2 B2 B2B B2B B2B L-ABCS L-ABCS L'ABCS Obligatorjieka. Obligatorjiekazzjonijiet Obligator Obligatorjiva Obligatorjiva Obligator: Obligator: Obligator: B2B2B Obligator Obligator: Obligator: Obligator: Obligator: Obligator: Obligator Se uporabljajo Se uporabljajo le- Se uporabljajo. Se uporabljajo Se uporabljajo Se uporabljajo Se uporabljajo Se uporabljajo Septici se lept. Se presum. Se podeplay Se podeparec. Se podepse podepad
tr: Bildirimler sadece HTTPS bağlantıları üzerinden desteklenir.
uk: Повідомлення доступні лише через HTTPs-з'єднання.
vi: Chỉ hỗ trợ thông báo qua kết nối HTTPS.

# settings.notifications.notifyAll
source: Enable notification for all messages
ar: تفعيل الإشعارات لجميع الرسائل
bg: Осигуряване на уведомления за всички съобщения सभी संदेश सूचनाएँ सूचनाओं को सक्षम करें सूचना सूचना सूचना सूचनाओं के लिए सूचना Ähli संदेशा Ähli संदेशा Ähli संदेस Ähli संदेस Ähli संदेस Ähli संदेसlere सूचनाओं के लिए सूचना Ähli संदेशा Ähli habarlary Ähli habarlamalary Ähli habarlaşdyr Ähli habarlama Ähli habarlama Ähli habarlama Ähli habarlaş Ähli habarlar Ähli habarlama Ähli habarlaş Ähli habarlar Ähli habarlaş Ähli habarlary Ähli habarlaş Ähli habarlar Ähli habarlaş Ähli habarlar Äh Äh Ähli habarlaş
ca: Abilitar notificacions per a tots els missatges Ähli habarlamalar habar bermegi Ähli habarlama habar bermegi habar bermegi habar bermegi habar bermegi habar bermegi ähli habarlar habar berişleri ähli habarlar ähli habarlar habarlar ähli habarlar ähli habarlar सूचनाlar सूचना सूचना सूचना सूचना सूचना सूचना सूचना सूचना Ämmilik Äç Ähli habarlary Ähli habarlaş Ähli habarlar Ähli habarlar üçin Ähli habarlaşylatlar üçin habar bermegi Ä
cs: Aktivovat oznámení pro všechny zprávy
es: Habilitar notificaciones para todos los mensajes
fil: I-enable ang notification para sa lahat ng mga mensahe
fr: Activer les notifications pour tous les messages
it: Abilita le notifiche per tutti i messaggi
ja: すべてのメッセージに対して通知を有効にする
ko: 모든 메시지에 대한 알림을 활성화하세요
pt: Ativar notificações para todas as mensagens
ro: Activează notificările pentru toate mesajele
sk: Aktivujte upozornenia pre všetky správy
ta: அனைத்து செய்திகளுக்கும் அறிவிப்பை இயக்கு Xabarlash Xabarlash Barsel Barsel Äkeldirilmesini uldır Äkeldirilsin Äkeldirilsin Äkeldirilmegini ät Äkeldiril Äkeldiril Äkeldiril Äkeldiril Äkeldiril Äkeldiril Äkeldiril Äkeldiril Äkeldirileri Äkeldirlik Äkeldirligi Ählet Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Ähimilik Äh
tr: Tüm mesajlar için bildirimi etkinleştir
uk: Включити оповіщення для всіх повідомлень
vi: Bật thông báo cho tất cả thông điệp
