Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# push.fallbackNetwork
source: this network
ar: هذه الشبكة
bg: тази мрежа इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क
ca: aquesta xarxa इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क
cs: tento síť
es: esta red
fa: این شبکه इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस
fil: ang network
fr: ce réseau
it: questa rete
ja: このネットワーク
ko: 이 네트워크
pt: essa rede
ro: această rețea
ru: эта сеть
sk: tento siet
ta: இந்த வலையமைப்பு इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क इस नेटवर्क
tr: bu ağı
uk: цей мережевий пакет
vi: Mạng này

# push.never
source: Never
ar: لا
ca: Mai - Mai Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ
cs: Nikdy
es: Nunca
fil: Hindi lahat
fr: Jamais
it: Mai
ja: たとえ
pt: Nunca
ro: Măcar nu
ru: Никогдахожих
sk: Nikdy
ta: ஒருபோதும் Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ Ποτέ
tr: Asla
uk: Ні

# push.no
source: No
ar: لا
ca: No, no. - - - - - - - - - Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι. Όχι.
cs: Ne
fa: نه نه - - - - Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne
fil: Walang
fr: Non
ja: いいえ
ko: 아니요
pt: Não
ro: Nu
ru: Нет
sk: Ne
tr: Hayır
uk: Ні
vi: Không

# push.renewBody
source: This server's push key changed, so this device's push subscription for it no longer works. Subscribe again to keep being notified while the app is closed. You can also do this later from this network's settings.
ar: تغيير مفتاح الرفع لهذا الخادم، لذا فإن الاشتراك في الإشعارات لهذا الجهاز لا يزال غير فعال. اشترك مرة أخرى للحصول على إشعارات أثناء إغلاق التطبيق. يمكنك أيضًا القيام بذلك لاحقًا من إعدادات هذه الشبكة.
bg: Промени се натискащият ключ на този сървър, така че подписката на този устройство за натискане вече не работи. 再びサインアップ, за да продължите да бъдете уведомявани, докато приложението е затворено. Можете също така да направите това по-късно от настройките на тази мрежа. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了. 終了
ca: La clau de push d'aquest servidor ha canviat, de manera que la subscripció de push d'aquest dispositiu ja no funciona. Subscriu-vos de nou per seguir sent notificat mentre l'aplicació està tancada. També podeu fer-ho més tard des de les configuracions d'aquesta xarxa.
cs: Tento server se změnil push key, takže tento zařízení se již nepřihlásí k oznámení. Přihlás se znovu, abys byl upozorněn, když je aplikace uzavřená. Můžeš to také udělat později v nastavení této síti.
es: El clave de push de este servidor cambió, por lo que la suscripción por push de este dispositivo para él ya no funciona. Suscríbete de nuevo para seguir siendo notificado mientras la aplicación está cerrada. También puedes hacerlo más tarde en las configuraciones de esta red.
fa: کلید فشار این سرور تغییر کرده است، بنابراین اشتراک فشار این دستگاه برای آن دیگر کار نمی کند. برای اطلاع رسانی در حالی که برنامه بسته است دوباره اشتراک بگذارید. شما همچنین می توانید این کار را بعدا از تنظیمات این شبکه انجام دهید. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰.
fil: Ang server na ito ay nag-change ng push key, kaya ang pahintulot ng push para dito ay hindi na gumagana. Subsribin mo uli upang mabuo ang pag-notify habang ang app ay nakakalabas. Maaari mo ring gawin ito kasali mula sa setting na ito.
fr: La clé de push de ce serveur a changé, donc l'abonnement par push de ce dispositif pour ce serveur n'est plus fonctionnel. Abonnez-vous à nouveau pour rester informé lorsque l'application est fermée. Vous pouvez également le faire plus tard via les paramètres de ce réseau.
it: La chiave push di questo server è cambiata, quindi l'abbonamento alle notifiche per questo dispositivo non funziona più. Abbonati di nuovo per rimanere notificato quando l'app è chiusa. Puoi anche farlo in un momento successivo nelle impostazioni di questa rete.
ja: このサーバーのパッシュキーが変更され、このデバイスのパッシュサブスクリプションはもう動作しません。再度サブスクリプションして、アプリが閉じたままでも通知を受け取れます。これについては、このネットワークの設定から後で変更することも可能です。
ko: 이 서버의 푸시 키가 변경되어 이 기기의 푸시 구독이 더 이상 작동하지 않습니다. 다시 구독하여 앱이 닫혀 있을 때 알림을 받을 수 있습니다. 나중에 이 네트워크의 설정에서 할 수도 있습니다.
pt: A chave de push desse servidor mudou, então a assinatura de push desse dispositivo para ele não funciona mais. Assine novamente para continuar sendo notificado enquanto o app estiver fechado. Você também pode fazer isso mais tarde nas configurações dessa rede.
ro: Cheia de push a serverului a fost schimbată, deci abonarea ta de tip push pentru acest server nu funcționează mai. Abonează-te din nou pentru a fi notificat în timp ce aplicația este închisă. Poți face acest lucru și mai târziu din setările acestei rețele.
ru: Этот сервер изменил ключ, поэтому подписка на него больше не работает. Подпиши снова, чтобы быть уведомленным, пока приложение закрыто. Вы также можете сделать это позже из настройок этой сети.
sk: Tento server sa zmenil na nový klúč push, takže tento zařízení už nemá platný přihlášení push pre něj. Přihlás si opäť, aby si mohol byť upozornený, keď je aplikace zavřená. Môžeš to aj urobiť pozdeji v nastaveniach tohto siet.
ta: இந்த சேவையகத்தின் உந்துதல் விசை மாற்றப்பட்டது, எனவே இந்த சாதனத்தின் உந்துதல் சந்தா இனி வேலை செய்யாது. பயன்பாடு மூடப்பட்டிருக்கும் போது தொடர்ந்து அறிவிக்கப்படுவதற்கு மீண்டும் சந்தா செய்யவும். இந்த நெட்வொர்க்கின் அமைப்புகளிலிருந்து இதை நீங்கள் பின்னர் செய்யலாம். يمكنك أيضا القيام بذلك. يمكنك أن تقوم بتسجيل المعلومات. يمكنك أن تقوم بتسجيل المعلومات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التطبيقات. تطبيقات التسجيل التسجيلات. تطبيقات التسجيل التسجيلات. تطبيقات التسجيل التسجيل التسجيل التسجيل التسجيل. تطبيقات تطبيقاتيلقيامة. تطبيقاتيلقييم. تطبيقات التسجيل
tr: Bu sunucunun bildirim anahtarı değişti, bu yüzden cihazınız bu sunucuya ait bildirim aboneliği artık çalışmayacaktır. Yeniden abone olunarak uygulama kapalı iken bildirim alabilirsiniz. Bu işlemi daha sonra bu ağına ait ayarlar üzerinden de yapabilirsiniz.
uk: Змінилися параметри пуш-ключі цього сервера, тому пуш-підписка цього пристрою для нього більше не працює. Підпишіться знову, щоб залишатися повідомлятися, коли додаток закривається. Також можна зробити це пізніше у налаштуваннях цього мережі.
vi: Chìa khóa thông báo đẩy của máy chủ này đã thay đổi, vì vậy các thông báo đẩy của thiết bị này cho máy chủ này không còn hoạt động. Đăng ký lại để tiếp tục được thông báo khi ứng dụng bị tắt. Bạn cũng có thể làm điều này sau này trong cài đặt của mạng này.

# push.renewTitle
source: Renew push notifications?
ar: تجديد إشعارات الرفع؟
ca: Renovar les notificacions de pos? -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. Ανανεώστερήσει. Ανανευθείας. Ανανεώσειώσειώσειο; Ανανεώστερήσει τις ειδοποιήσεις push-push ειδοποιήσεις push; Ανανεώσεις push ειδοποιήσεις push; Ανανεώσεις push; Ανανεώσειοποιήσεις ανανεώσεις; Ανανεώσεις; Ανανεώσεις; Ανανευποκαιστικοπενοπενοπενοπενοπενοπενεπενεπενόσυνέκημετοπυς ειδοποιήσεις; -Τοπυς ειδοποιήσεις push; -Εναπυς. -
cs: Povolit oznámení push?
es: ¿Volver a enviar notificaciones de actualización?
fil: I-renew ang pahintulot para sa pag-notify?
fr: Renouveler les notifications par push ?
it: Rinnova le notifiche di push?
ja: パッシュ通知を再設定しますか？
ko: 푸시 알림 재구성?
pt: Reiniciar notificações de push?
ro: Renovează notificările de tip push?
ru: Повторить уведомления о толкании?.
sk: Obnoviť oznámenia?
tr: Bildirimleri yeniden etkinleştir?
uk: Відновити оповіщення?
vi: Kích hoạt lại thông báo đẩy?

# push.yes
source: Yes
ar: نعم
ca: Sí, sí. - Sí. - - - - - Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι
cs: Ano
es: Sí
fil: Oo
fr: Oui
it: Sì
ja: いいえ
ko: 네요
pt: Sim
ro: Da
ru: Выполнено
sk: Áno
tr: Evet
uk: Так
vi: Có

# reactions.add
source: Add a reaction
ar: أضف تفاعلًا
bg: Добавете реакция एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
ca: Agrega una reacció एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ना प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ना एक प्रतिक्रिया
cs: Přidej reakci
es: Añadir una reacción
fa: واکنش اضافه کنید एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें
fil: Sumayaw
fr: Ajouter une réaction
it: Aggiungi un'emozione
ja: 反応を追加
ko: 감정 추가
pt: Adicionar reação
ro: Adaugă o reacție
ru: Добавить реакцию
sk: Pridať reakciu
ta: ஒரு எதிர்வினை சேர்க்கவும் Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση
tr: Duygu ekle
uk: Додати реакцію
vi: Thêm phản ứng

# reactions.buildingHint
source: Shift-click to add more emoji
ar: اضغط بزر الماوس لإضافة تعبيرات إيموجي أكثر
bg: Кликнете върху Shift, за да добавите още емоции mysallary mysallary Üstesine Emoji eklemek üçin mysallary mysallary mysal mysal mysal mysal Daýran etmek üçin Daýran emoji eklemek üçin Daýran emoji eklemek üçin Daýran et Daýran et Daýran et Daýran et Daýran et Daýran emoji Daýran et Daýran et Daýran et Daýran et Daýran et Daýran et Daýran et Daýran et Geňliňli emojileri Geňde "Sym
ca: Clica per afegir més emoji Geçilmek üçin Geçilmek üçin Geçilmek Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek Geçilme-gökniş et Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçilmek üçin Geçillik et Geçillik et Geçil klik Geç Geçik et Geçikleniş Geş Geş Geş Geşiginiş Geşiginiş et
cs: Stiskni Shift, abys přidal více emoji
es: Haz clic con el botón izquierdo para agregar más emojis
fa: برای اضافه کردن اموجی بیشتر کلیک کنید Daşaryny bas Daşaryny bas Daşaryny bas Daşarynynynynynyny bas Daşarynynynynynynynynynynynynynynynynynyny üýtget Daşarynynynynynynynynynynynynynynynynynynynynyny üýtget Geşdirmek üçin Geň birdeýmek üçin Geň birdeýmek üçin Geň birdeýniş-de köp emojileri goşmak üçin Geňlemäge Geň Emoji goş Geňlemäge Geňlemäge Geňlemliňlemäge Emoji goşup Geň Emo
fil: I-click para magdagdag ng higit pang emoji
fr: Cliquez en maintenant pour ajouter plus d'emoji
it: Fare clic con il tasto sinistro per aggiungere più emozioni
ja: シフトクリックでさらにemojiを追加
ko: 쉬프트 클릭하여 더 많은 감정 추가
pt: Clique com o shift para adicionar mais emojis
ro: Apasă Ctrl+Click pentru a adăuga mai multe emoji
ru: Смена клик для добавления эмоджи
sk: Stisknutím klávesy Shift pridajte viac emoji
ta: மேலும் ஈமோஜி சேர்க்க Shift கிளிக் Baýramatmak üçin Geň mysallary goşmak üçin Daýran et Daýran et Daýran et Garawyk bas Geň mysallary Geň mysallary Geň mysallary Geň mysallary Geň hili emojileri eklemek üçin Geňemegi eklemek üçin Garawly bas Garawul Garaw Garawul Garaw Garawul Geňişle Geňişle Geňişle Geňlen Geňirmek üçin Geňişle Ýokşinişinişiniş
tr: Ctrl + tıklayarak daha fazla duygu ekle
uk: Натисніть Shift, щоб додати більше емоджів
vi: Nhấp chuột để thêm nhiều biểu tượng cảm xúc hơn

# reactions.buildingName
source: Building a reaction
ar: بناء تفاعل
bg: Създаване на реакция La costruzione di una reazione Réaction La costruzione di una reazione Réaction Réaction Réaction Réaction Réaction Réaction Réaction Réaction Vyting a) Réaction Réaction Réaction Vyriection Réaction Réaction Vyriection Vyrovation Réaction Réaction Réaction Réaction Réaction Construire Vinnovation Réaction Construire Réaction Construire Construire une réaction Construire une réaction Construire une réactionactivité
ca: Construir una reacció - - - - - - - - - - - - - Αξιολογική αντίδραση - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Αξοι - - - - - - Αξοι - - - - - - - Αξοι - - - - - - - - - Α
cs: Vytvářím reakci
es: Creando una reacción
fa: ایجاد واکنش Évolution Évolution Évolution Évolution Évolution Évolution Reactions Évolution Réagirés Évolution Évolution Évolution Évolution Évolution Évolution Reactions Édivider une réactions Édivíziós Reactions Édivízió Édi Étés Édivízi Édi Étés Étérés Étérés Étérés Édivíz Étés Étés Étérés Étérés Évolution Évolution Évolution É
fil: Pagpapahayag ng reaksiyon
fr: Construction d'une réaction
it: Stai costruendo un'emozione
ja: 反応を作成中
ko: 감정 추가 중
pt: Construindo reação
ro: Construiește o reacție
ru: Построение реакции
sk: Vytváranie reakcie
ta: எதிர்வினைகளை உருவாக்குதல் Αντιδρασμός Αντιδραστική Αντιδραστική Ανάπτυξη Αντιδραστική Ανάπτυξάπτυξοποίηση Αντιδραποδοσία Ανάπτυξάπτυξάπτυξοποίηση Αντιδραποδοποίηση Αντιδραποδοσία Αντιδραποδοσία Αντιδράσεις Αντιδρά Αντιδράσεις Αντιδική αντίδραση Αντιδράσεις Αντιδική Αντιδρά Αντιδρά Αντιδ
tr: Duygu oluşturuyor
uk: Створення реакції
vi: Đang xây dựng phản ứng

# reactions.by
source: {reaction} by {users}
ar: {reaction} بواسطة {users}
cs: {reaction} od {users}
es: {reaction} por {users}
fil: {reaction} ni {users}
fr: {reaction} par {users}
it: {reaction} da {users}
ja: {reaction} によって {users}
ko: {reaction}에 의한 {users}
pt: {reaction} por {users}
ro: {reaction} de {users}
ru: {reaction} к {users}
sk: {reaction} od {users}
tr: {reaction} tarafından {users}
uk: {reaction} від {users}
vi: {reaction} bởi {users}

# reactions.clearSearch
source: Clear search
ar: حذف البحث
ca: Busca clara Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή έρευνα Επιστολή έρευνα Επιστολή έρευνα Επιστολή έρευνα Επιστολή έρευνα Επιστοπική έρευνα Επιστοπική έρευνα Επιστοπική έρευνα Επιστοπίδευτική έρευνα Επιστοπική έρευνα Επιστοπική έρευνα Επιστοπική έρευνα
cs: Vyčistit vyhledávání
es: Limpiar búsqueda
fa: جستجو شفاف Hledání Čisto Čistý průzkum Čistý Čistý Čistý hledání Čistýřité hledání Čistýřité hledání Čistýřátek Čistý Čistý Čistý Čistý Čistý Čistý Čistý Čistý Čistý Čist
fil: I-ikot ang paghahanap
fr: Effacer la recherche
it: Cancella la ricerca
ja: 検索をクリア
ko: 검색 초기화
pt: Limpar busca
ro: Curăță căutarea
ru: Очистить поиск
sk: Odstrániť vyhľadávanie
ta: தெளிவான தேடல் Καθαρή αναζήτηση Επισήμανση Καθαρή αναζήτηση Επισήμανση Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική έρευνα Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Επισήμαντική Ερευνήγηση Επισήγηση
tr: Arama temizle
uk: Очистити пошук
vi: Xóa tìm kiếm

# reactions.clickToRemoveSuffix
source: (click to remove yours)
ar: (اضغط لحذف تفاعلك)
bg: (Кликнете, за да премахнете вашия) ( ( ( (انقر على لتحذفاز) (إزالة) (إزالة) (إزالة) (إزالة) (إزالتسجيل) (إزالتس) (إز) (إزالتس) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل) (إزيل (إزيل) (إزيل) (إزيل (إزيل) (إزيل (إزيل) (إزيل) (إزيل (إزيل) (إزيل) (إزيل (إزيل (إزيل) (إزيل (إز
ca: (Clica per eliminar el teu) ( ( ( ( ( (انقر على (تصفح لإزالة الخاص بك) ( (إزالة) (إزالة) (إزالة) (إزالتسجيل) (إز) (إز) (إز) (إزيل) (إزيلغ) (إزيل) (إزيل) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزالة) (إزيل) (إزيل) (إزيل (إزيل) (إزيل) (إزيل) (
cs: (stiskni, abys odstranil svou)
es: (haz clic para eliminar la tuya)
fil: (iklik para i-ikot ang iyong sariling reaksiyon)
fr: (cliquez pour supprimer le vôtre)
it: (fare clic per eliminare la tua)
ja: (クリックで自分のものを削除)
ko: (클릭하여 제 감정 제거)
pt: (clique para remover a sua)
ro: (apasă pentru a șterge al tău)
ru: (сцепление для удаления)) (сделал так, чтобы убрать свой)
sk: (stisknite pre odstránenie vašej)
tr: (tıklayarak kendi duygunuzu kaldırın)
uk: (натисніть, щоб видалити вашу)
vi: (nhấp chuột để xóa phản ứng của bạn)

# reactions.dialogAria
source: Add a reaction
ar: أضف تفاعلًا
bg: Добавете реакция एक प्रतिक्रिया जोड़ें जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया एक प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें प्रतिक्रिया जोड़ें प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया प्रतिक्रिया जोड़ें
ca: Agrega una reacció एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें जोड़ना प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ना प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ना एक प्रतिक्रिया
cs: Přidej reakci
es: Añadir una reacción
fa: واکنش اضافه کنید एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया जोड़ें एक प्रतिक्रिया एक प्रतिक्रिया प्रतिक्रिया जोड़ें
fil: Sumayaw
fr: Ajouter une réaction
it: Aggiungi un'emozione
ja: 反応を追加
ko: 감정 추가
pt: Adicionar reação
ro: Adaugă o reacție
ru: Добавить реакцию
sk: Pridať reakciu
ta: ஒரு எதிர்வினை சேர்க்கவும் Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση Προσθέστε μια αντίδραση
tr: Duygu ekle
uk: Додати реакцію
vi: Thêm phản ứng

# reactions.emptyHint
source: Pick an emoji, type a word, or shift-click to combine several.
ar: اختر إيموجي، أكتب كلمة، أو اضغط بزر الماوس لدمج عدة تعبيرات.
bg: Изберете емоджи, напишете дума или щракнете върху смяна, за да комбинирате няколко. Me da vakayagataka na emojis. Me da vakayagataka na emojis, tikitaka e dua na emojis, se klikke. Select an emoji, type a word, or shift-click to combine several emoji, or shift-click to combine several. Select an emoji, type a word, or shift-click to combine several. Select an emoji, type a word, type a word, or shift-click to combine several. Select an emoji, type a word. Tick a word, type a word, or shift-click to combine several. Select an emoji, type of an emoji, type a word. Select an emoji, type a word, type a word, type a word, or type a word, or click to combine several emoji, or shift-click to combine several. Veka several.
ca: Seleccioneu un emoji, escriu una paraula o clicu en el canvi per combinar diversos. Ho feta moo, emojis. Hlalosa mantsoe a mang. Ho feta moo, emojis. Khetha emoji, tlanya lentsoe, kapa tobetsa lentsoe, kapa tobetsa shift-click ho kopanya tse'maloa. Tlanya-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho
cs: Vyber emoji, zadej slovo nebo stiskni Shift, abys kombinoval několik.
es: Elige un emoji, escribe una palabra o haz clic con el botón izquierdo para combinar varios.
fa: یک ایموجی را انتخاب کنید، یک کلمه را تایپ کنید، یا کلیک کنید تا چند تا را ترکیب کنید. Select a emoji. Select an emoji, type a word, or shift click to combine several. Pick an emoji, type a word, or shift click to combine several. Pick an emoji, type a word. Pick an emoji, type a word, or click to combine several. Pick an emoji, type a word. Pick an emoji, type a word, or click to combine several. Pick a word. Pick an emoji, type a word, type a word, or click to combine several. Pick a word. Pick a word. Pick a word. Pick a word. Pick a word. Pick a word. Pick a word. Pick a word. Long dispela hap. Olsem. Yu ken save save save save save save save save save save save save save save long ol toksave long ol tok
fil: Pumili ng emoji, isulat ang isang salita, o i-click para magdagdag ng higit pang emoji.
fr: Choisissez un emoji, tapez un mot, ou cliquez en maintenant pour combiner plusieurs.
it: Scegli un emoji, digita una parola o fare clic con il tasto sinistro per combinare più emozioni.
ja: emojiを選択、単語をタイプ、またはシフトクリックで複数のemojiを組み合わせ
ko: 감정을 선택하거나 단어를 입력하거나 쉬프트 클릭하여 여러 감정을 결합하세요.
pt: Escolha um emoji, digite uma palavra ou clique com o shift para combinar vários.
ro: Alege un emoji, tipărește un cuvânt, sau apasă Ctrl+Click pentru a combina mai multe.
ru: Выбери эмоджи, набери слово или переключи на несколько.
sk: Vyberte emoji, napíšte slovo alebo stisknutím klávesy Shift pridajte viac emoji.
ta: ஒரு ஈமோஜி தேர்ந்தெடுக்கவும், ஒரு வார்த்தையை தட்டச்சு செய்யவும், அல்லது பலவற்றை இணைக்க shift- கிளிக் செய்யவும். Выберите эмоджи, впишите слово, или щелкните несколько. Выберите несколько слов, или нажмите с помощью с помощью с помощью сменной клик на сменной клик на сменной клик. Select a emoji. Pick a emoji, или сменем. Select. Pick a switch-click. Pick a switch-click. Long 1 word-click-click-click-click-click-и-и-и-click-и-и-и-click-и-и-и-и-click-и-и-и-и-click-и-и-и-click-click-click-click-click-click-click-click-click-click-click-click-
tr: Bir emoji seçin, bir kelime yazın veya Ctrl + tıklayarak birkaç emoji birleştirin.
uk: Оберіть емоджі, напишіть слово або натисніть Shift, щоб поєднати кілька.
vi: Chọn biểu tượng, nhập từ khóa, hoặc nhấp chuột để kết hợp nhiều biểu tượng
