Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.unmuteB
source: for more information.
ar: لمزيد من المعلومات.
ca: per més informació. - - - - - Ναι. Για περισσότερες πληροφορίες. - Ναι. Για περισσότερες πληροφορίες. - Ναι. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες. Για περισσότερες πληροφορίες.
cs: pro více informací.
es: para más información.
fa: برای اطلاعات بیشتر - Na razie informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje informacje. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
fil: para sa mas maraming impormasyon.
fr: pour plus d'informations.
it: per ulteriori informazioni.
ja: について詳しくはここにあります。
ko: 을 참조하십시오.
pt: para mais informações.
ro: pentru mai multe informații.
ru: для дополнительной информации....
sk: pre viac informácií.
ta: மேலும் தகவலுக்கு. - Nie. - Nie. - Nie. - Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie
tr: bakınız.
uk: для більшої інформації.
vi: để biết thêm thông tin.

# help.commands.verA
source: Ask a user which client they run: a
cs: Zeptej se uživatele, který klient používá: a
es: Pide al usuario qué cliente utiliza: a
fil: Ang kasali: a
fr: Demander à un utilisateur quel client ils utilisent : a
it: Chiedi a un utente quale client usano: a
ja: ユーザーにどのクライアントを使用しているか尋ねる: a
ro: Întreabă un utilizator care client folosesc: a
tr: Kullanıcının hangi client kullandığını sorma: a

# help.commands.verB
source: VERSION request, the same as
cs: Požadavkům verze, stejně jako
es: solicitud de versión, la misma que
fil: Pagpupugos ng bersyon, ang pareho
fr: demande de VERSION, la même que
it: richiesta VERSION, la stessa di
ja: バージョン要求、同じです
ro: Cerere de versiune, aceeași ca
tr: Sürüm isteği, aynıdır

# help.commands.verC
source: The answer shows where you asked.
cs: Odpověď ukazuje, kde jsi se ptal.
es: La respuesta muestra dónde lo preguntaste.
fil: Ang sagot nagpapakita kung saan nagsimula ang tanong.
fr: La réponse montre où vous avez demandé.
it: La risposta mostra dove hai chiesto.
ja: 答えはどこで質問したかを示します
ro: Răspunsul arată unde ai cerut
tr: Cevap, sorduğun yerde gösterir

# help.commands.voiceA
source: Give voice (
ar: منح الصوت (
ca: Donar veu ( Δο Δο Δο Δοκίμακη ( Δοκίμακη ( Δοκίμακη Δοκίμακη Δοκη Δοκηγή φωνήμα) Δοκη φωνήμακη Δοκη φωνήμα ( Δοκη φωνήμακρ Δο Δο Δοκη φωνήμακη Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δο Δ
cs: Přidat hlas (
es: Da voz (
fil: Bawasan (
fr: Donner voix (
it: Assegna la voce (
ja: 声を出す(
ko: 말을 주세요 (
pt: Dar voz (
ro: Dă voce (
ru: Скажи (говоря):
sk: Odovzdávanie reči (
tr: Voice (
uk: Віддає голос (
vi: Phân quyền (

# help.commands.voiceB
source: ) to one or several users in the current channel.
ar: ) لواحد أو أكثر من المستخدمين في القناة الحالية.
ca: ) a un o diversos usuaris del canal actual. ) ) ) ) (en angrençant les services de communication. ) ) (en angren­der. ) ) ) (en un ou plusieurs utilisateurs des canaux de l'un ou plusieurs us­ (en l'es) ) (en l'es) ) (en l'es) ) ) (en) ) (en) ) (d) ) Un ou plusieurs. (en) (en) (en) (en) (en) (en) (en) (en) Un ou plusieurs us) Un ou plusieurs usern. Un ou plusieurs usern. (en) Un ou plusieurs usern. (en) Un ou plusieurs us
cs: ) jednom nebo několik uživatelům v aktuálním kanále.
es: ) a uno o varios usuarios en el canal actual.
fil: ) sa isang o marami mga user sa kasalukuyan channel.
fr: ) à un ou plusieurs utilisateurs dans le canal actuel.
it: ) a uno o più utenti nel canale corrente.
ja: ) 現在のチャンネル内の1人または複数のユーザーに声を付与します。
ko: ) 현재 채널의 사용자 중 하나 이상을 주어집니다.
pt: ) a um ou vários usuários no canal atual.
ro: ) unui sau mai multor utilizatori din canalul curent.
ru: ) одному или нескольким пользователям текущего канала..
sk: ) jednom alebo viacerom používateľom v aktuálnom kanále.
ta: ) தற்போதைய சேனலில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட பயனர்களுக்கு. ) Die Die ) Die ) Die ) ) Die Die Kommission hat die Möglichkeit, die Möglichkeit, die (d. ) Die (d. ) Die ) Die Die ) Die ) ) ) ) Die ) Die Die ) Die ) Uner oder mehr Nutzer des utilisateurs des jeanalyser. (en. ) (d. ) (d. Die ) Die Die Die ) (d) Uner) Die Uner. Die Die Un oder mehrernem oder mehrernem Nutzer Nutzer Nutzer in der la
tr: ) mevcut kanalda bir veya birkaç kullanıcıya verir.
uk: ) одному або кільком користувачам в поточному каналі.
vi: ) cho một hoặc nhiều người dùng trong kênh hiện tại.

# help.commands.whois
source: Retrieve information about the given user on the current network.
ar: استرجاع المعلومات عن المستخدم المُحدد في الشبكة الحالية.
bg: Използвайте информация за дадения потребител в настоящата мрежа. Pridruži se. Pridruži Pridruži informacije o даденu uporabniku v trenutnem omrežju. Pridruži informacije o datim uporabniku v aktualizirane mreže. Pridruži podatke o datim uporabniku v aktualizirane mreže. Pridructio Pridructio Pridructio Recover information about the user on the current network. Retrieve. Retrieve information about the current network. Prenr. Prenr. Obtenezite informacije about the user on the user on the user on the user on the current network. Pren. Uporabnik Uporabnik Uporabnik na aktuelno omrežnega omreže. Recoversion. Recoversion. Recoversion. Recoverte. Recover
ca: Recuperar informació sobre l'usuari donat en la xarxa actual. Retrouver les informations relatives à l'usuari en question. Retriever les informations relatives à l'usuari en question en la xarxa actualització. Retrieve information on a) See on: Retrieve information on a) Retrieve information on a) Retrieve information on a) Retrieve information on a) Retrieve information on a) Retrieve information on the current network. Retrieve information on the current network. Erlanger. Erlanger. Erlanger. Erlanger. Erlanger) Erlanger Date user on the current network. Erlanger. Erlanger. Erlanger. Erlanger Date user on the current network. Erlanger. Erlanger net Erlanger network. Erlanger network Erlanger network.
cs: Získat informace o daném uživateli v aktuální síti.
es: Recupera información sobre el usuario dado en la red actual.
fa: اطلاعات مربوط به کاربر در شبکه فعلی را بازیافت کنید. Fingerrückruf Fingerrückruf Fingerrückruf Fingerrückholung Fingerrückholung Informationen über den angegebenenommenen Benutzer im aktuellen Netzwerk. Zufuhr Zufuhrungen Zufuhrungen Zufuhrungen Zufuhrungen Zufuhrungen Zbytek. Získejte informace o daného Benuternetworka. Získejte informace o daného Benuternetk. Získejte informace o daného uživatelekt. Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe- Získe-
fil: I-identify ang impormasyon ng nakasulat na user sa kasalukuyan network.
fr: Récupérer des informations sur l'utilisateur donné sur le réseau actuel.
it: Recupera informazioni sull'utente specificato nel network corrente.
ja: 現在のネットワークで指定されたユーザーに関する情報を取得します。
ko: 현재 네트워크의 주어진 사용자에 대한 정보를 검색합니다.
pt: Recuperar informações sobre o usuário fornecido na rede atual.
ro: Recuperează informații despre utilizatorul specificat din rețeaua curentă.
ru: Обновить информацию о данном пользователе в текущей сети._
sk: Získanie informácií o danom používateľovi v aktuálnom sieti.
ta: தற்போதைய வலையமைப்பில் உள்ள குறிப்பிட்ட பயனரைப் பற்றிய தகவல்களைப் பெறுதல். Die Daten des Benutzeres. Die Daten sind in einem Netzwerk. VORT-Netzwerk. Izruhe Informationen über den Benutzer. Izruhe Informationen über den angegebenen Benutzer in das aktuelle Netzwerk. Izruhe Informationen über den aktuelle Netwerk. Erhalten Sie Informationen über den angegebenem Nutzer in das aktuelle Netz. Erhalt. Erhalten Sie Informationen über den Benutzer des aktuellen Netzwerk. Erhalten Sie Informationen über den Benutzer des aktuellen Netzwerk. Επισκευδευθυνότητα. Ανακηρευν.
tr: Mevcut ağa ait belirtilen kullanıcı hakkındaki bilgileri alır.
uk: Одержує інформацію про вказаного користувача на поточній мережі.
vi: Truy vấn thông tin về người dùng được chỉ định trên mạng hiện tại.

# help.commitLink
source: commit
ar: تنفيذ
bg: да се ангажира प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध
ca: cometre प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध
cs: dodržovat
fa: تعهد प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध
fil: mag-apply
ja: 結局
ko: 충성
ro: comitet
ru: Обязательствохожиххение
ta: கடமை प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्धता
uk: виконати

# help.compare
source: Compare
ar: التحقق من التشابه
bg: Сравняване तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना तुलना
ca: Comparació Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίναστε Συγκρίναστε Συγκρίνα Συγκρίνα Συγκινοποιήστε Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίναστε Συγκρίναστε Συγκρίναστε Συγκρίναστε Συγκρίναστε Συγκρίναστε Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνετε
cs: Porovnat
es: Comparar
fa: مقایسه Porovnávejte Porovnávejte Porovnávejte Porovnání Porovnávejte Porovnávejte Porovnávejte srovnávejte srovnávejte Porovnávejte Porovnávejte Porovnávejte srovnáze srovnáze srovnáze srovnáze srov srov srov
fil: Kumpara
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pt: Comparar
ro: Compara
ru: Сравнить
sk: Porovnanie
ta: ஒப்பிடுக Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνα Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίνετε Συγκρίσεις Συγκρίνετε Συγκρίσεις Συγκρίσεις Συγκρίνετε Συγκρίσεις Συγκρίσεις Συγκρίσεις Συγκρίσεις Συγκ
tr: Karşılaştır
uk: Порівняти
vi: So sánh

# help.documentation
source: Documentation
ar: الوثائق
bg: Документация Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπηση Επισκόπησης Επισκόπησης Επισκόπησης
ca: Documentació Δοκumentació Δοκumentació Δοκumentació Δοκumentació Δοκumentació Δοκumentació Δοκumentazione Δοκumentazione Δοκumentazione Δοκumentazione Δοκumentazione Δοκumentazione Δοκumentazione Δοκμηματολόγηση Δοκumentazione Δοκumentazione Δοκumentazione Δοκηματοποίηση Δοκηματοποίηση Δοκηματολόγιο Δοκηματολόγιο Δοκηματολόγιο Δοκη Δοκηματολόγιο Δοκηματολόγιο Δοικονογραφία Δοκηματολόγιο Δο Δοκηματολόγιο Δο Δοκηματολόγιο Δο Δοκηματολόγιο Δο
cs: Dokumentace
es: Documentación
fa: اسناد Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia Dokumentácia
fil: Dokumentasyon
it: Documentazione
ja: ドキュメント
ko: 문서화
pt: Documentação
ro: Documentație
ru: Документация---
sk: Dokumentácia
ta: ஆவணங்கள் Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογραφία Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυπογράφηματική Τυπογράφηση Τυπογράφημα Τυπογράφημα Τυπογράφηση Τυπογράφηση Τυπογράφηση Τυ Τυπογράφηση Τυπογράφηση Τυ Τυπογράφηση Τυ Τυπογράφηση Τυ Τυπογραφική Τυπογράφηση Τυς Τυ
tr: Dokümantasyon
uk: Документація
vi: Tài liệu

# help.formatting.as
source: Mark all text typed after this shortcut as
ar: تُلغي كل النص المُكتوب بعد هذا القصص التلقائي كـ
bg: Означете всички текстове, вписани след този прекратен път като इस शॉर्टकट के बाद सभी पाठ इस तरह इस तरह इस कोड के रूप में सभी पाठ को चिह्नित करें इस शॉर्टकट के बाद टाइप किए गए सभी पाठ इस शॉर्टकट के बाद चिह्नित इस तरह इस कोड सभी पाठ इस तरह इस कोड इस तरह इस कोड इस तरह इस कोड इस तरह इस कोड इस कोड इस कोड के रूप में सभी पाठ चिह्नित करें इस शॉर्टकट के रूप में इस तरह इस कोड इस तरह इस तरह इस तरह सभी पाठ इस शॉर्टकटकट के बाद टाइपॉट इस कोड के रूप में सभी पाठ इस कोड इस कोड के रूप में इस तरह
ca: Marca tot el text digitat després d'aquest atallament com इस शॉर्टकट इस शॉर्टकट के रूप में सभी पाठ इस कोड इस कोड के बाद टाइप सभी पाठ मार्क इस कोड इस शॉर्टकट के बाद टाइप सभी पाठ मार्क सभी पाठ इस कोड इस कोड इस कोड इस प्रकार इस कोड इस प्रकार मार्क इस कोड इस प्रकार इस कोड इस प्रकार इस कोड इस प्रकार इस कोड इस प्रकार इस प्रकार इस कोड इस प्रकार इस प्रकार इस प्रकार इस कोड इस प्रकार इस प्रकार सभी पाठ इस कोड इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस कोड इस प्रकार इस प्रकार इस प्रकार इस प्रकार इस प्रकार
cs: Oznakovat všechny texty napsané po tomto klíčovém slově jako
es: Marcar todo el texto tipado después de este atajo como
fa: تمام متن های تایپ شده بعد از این شارٹ کُت را به عنوان نشان دهید इस शॉर्टकट के रूप में इस शॉर्टकट के बाद सभी पाठ इस तरह चिह्नित करें इस कोड के बाद टाइप किए गए सभी पाठ इस तरह इस शॉर्टकट के रूप में सभी पाठ चिह्नित करें इस कोड इस तरह इस तरह इस कोड के रूप में सभी पाठ इस शॉर्टकट के बाद टाइप सभी पाठ इस कोड
fil: Mark ang lahat ng teksto na nagsasalungat sa shortcut na ito bilang
fr: Marquer tous les textes tapés après ce raccourci comme
it: Marca tutti i testi digitati dopo questo shortcut come
ja: このショートカット以降にタイプされたテキストをすべてマークします
ko: 이 라인 이후로 입력된 텍스트를 모두
pt: Marcar todos os textos digitados após este atalho como
ro: Marcați toate textul tipărit după acest shortcut ca
ru: Отметить все текст, набранный после этого сокращения как
sk: Omerajte všetky texty napísané po tomto skratkej ako
ta: இந்த குறுக்குவழி பிறகு தட்டச்சு செய்த அனைத்து உரைகளையும் குறிக்கவும் Осы குறுக்குவழி Осы குறுக்குவழிக்கு பின் உள்ள அனைத்து குறுக்குவழிக்கு பின் உள்ள அனைத்து குறுக்குவழிகள் Барлық мәтіндерді Осы குறுக்குவழிக்கு பின் உள்ளிடவும் Осы குறுக்குவழிக்கு பின் உள்ளிடவும் Барлық мәтінді Осы குறுக்குவழிக்குறிக்கிட Осы குறுக்குவழிக்குறிக்கோடு Барлық мәтін Осы குறியிட்பதிகீட்டப்பட்ட அனைத்து குறியிட் குறியிட்படெகீட் Осы குறியிட்படெல் Осы குறியீடு Осы குறியீடு Осы குறுக்குவழிக்கு பின் உள்ளிடப்பட்ட அனைத்து குறியிட Осы குறியிட்படெட்டியை Бұл Бұл Бұл Бұл Бұл Бұл Бұл Бұл Бұл Бұл
tr: Bu kısayol ile yazılan metinleri tümünü işaretler.
uk: Відмітити всі текстові введення після цього швидкозапису як
vi: Nhấn tất cả văn bản được gõ sau shortcut này là

# help.formatting.bold
source: bold
ar: أسلوب
bg: смело बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
ca: amb gran valor बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
cs: tužkový
es: negrita
fa: جرأت बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
fil: malakas
fr: gras
it: grassetto
ja: うすい
ko: 굵게 표시합니다.
pt: negrito
ro: încurajant
ru: жирнымхожихххожих
sk: tužka
ta: தைரியம் बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड बोल्ड
tr: kalın
uk: жирний
vi: in đậm

# help.formatting.colorHere
source: here
ar: هنا
bg: Ето, тук. هنا هنا هنا هنا هنا هنا هنا هنا
ca: Aquí - - - - - - - - - Ναι. - - Ναι. Εδώ. Εδώ. Εδώ. Εδώ. Εδώ. Εδώ. Εδώ. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Εδώ. - Ναι. - Ναι. - Ναι. - Ναι.. - Ναι. - Ναι. - Ναι.
cs: zde
es: aquí
fa: اینجا Tady Tady Tady. Tady.
fil: dito
fr: ici
it: qui
ja: ここ
ko: 여기서
pt: aqui
ro: aici
ru: Вот....
sk: tu
ta: இங்கே هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا هنا
tr: burada
uk: тут
vi: ở đây

# help.formatting.colorP1a
source: Mark any text typed after this shortcut to be colored. After hitting this shortcut, enter an integer in the range
ar: تُلغي أي نص مكتوب بعد هذا القصص التلقائي لتصبح مُلونة. بعد الضغط على هذا القصص التلقائي، أدخل عددًا في النطاق
bg: Означете всеки текст, който е бил въведен след този прекратен път, за да бъде оцветен. след като натиснете този прекратен път, въведете цяло число в диапазона इस शॉर्टकट के बाद टाइप किया गया पाठ को रंगित करने के लिए. इस शॉर्टकटकट्टकट्ट के बाद, इस शॉर्टकट्टकट्टकट्ट पर टैप करने के बाद, इस शॉर्टकट्टकट्ट को दबाने के बाद, इस शॉर्टकट्टकट्टकट्ट को दबाने के बाद, इस सीमा में एक पूर्णांक संख्या दर्ज करें एक पूर्णांक संख्या दर्ज करें दायरे में इस सीमा में रंग रंग रंग इस सीमा में इस सीमा में इस सीमा में इस सीमा में इस सीमा में इस सीमा में इस सीमा में इस शॉर्टकट्टकट्ट के बाद, इस शॉर्टकट्टकट्टकट
ca: Marca qualsevol text digitat després d'aquest atallament per ser colorat. Després de tocar aquest atallament, introduir un nombre entèrreu en el range इस शॉर्टकट इस शार्टकट इस शर्टकट को दबाए जाने के बाद, रंगित करने के लिए इस शर्टकट टैप. इस शर्टकट पर टैप करने के बाद, इस शर्टकट को टैप करने के लिए रंगीन करने के लिए। इस शर्टकट टैप करने के बाद, प्रविष्ट करने के लिए इस शर्ट टैप करने के बाद, प्रविष्ट करें इस शर्टकट के बाद, प्रविष्ट करें इस सीमा में एक पूर्णांकितरे संख्या दर्ज करें एक पूर्णांक दायरे में एक पूर्णांकितरे एक पूर्णांकित्क एक पूर्णांक दायरे एक पूर्णांकरी संख्या दर्ज करें दायरे दायरे में दायरे में
cs: Oznakovat libovolný text napsaný po tomto klíčovém slově jako barvě. Po stisknutí tohoto klíčového slova, zadejte celé číslo v rozsahu
es: Marcar cualquier texto tipado después de este atajo para que sea colorido. Después de presionar este atajo, ingresa un entero en el rango
fa: هر متن بعد از این شارژ را برای رنگ گذاری مشخص کنید. پس از ضربه زدن به این شارژ، یک عدد کامل را در محدوده وارد کنید इस शॉर्टकट के बाद टाइप किए गए किसी भी पाठ को रंग देने के लिए चिह्नित करें इस शॉर्टकट के बाद इस शॉर्टकट को टैप करें. इस शॉर्टकट पर टैप करने के लिए चिह्नित करें. इस शॉर्टकट पर टैप करने के बाद, इस शॉर्टकट पर टैप करने के बाद, इस शॉर्टकट पर टैप करने के बाद, इस शॉर्टकट के बाद, एक पूर्टी में एक पूर्णांक दर्ज करें रंग करने के लिए रंग में एक पूर्णांक दर्ज करें इस सीमा में एक पूर्णांकित्ग संख्या दर्ज करें इस सीमा में इस सीमा में एक पूर्णांकित के भीतर एक पूर्णांकित एक पूर्णांकित एक पूर्णांकित
fil: Mark ang anumang teksto na nagsasalungat sa shortcut na ito ay nakakakaibang kulay. Pagkatapos makuha ang shortcut, i-enter ang isang integer sa range
fr: Marquer n'importe quel texte tapé après ce raccourci pour être coloré. Après avoir frappé ce raccourci, entrez un entier dans la plage
it: Marka qualsiasi testo digitato dopo questo shortcut come colorato. Dopo aver premuto questo shortcut, digita un intero nell'intervallo
ja: このショートカット以降にタイプされたテキストを色付けします。このショートカットを押した後、以下のように整数を入力します
ko: 이 라인 이후로 입력된 텍스트를 색상으로 표시합니다. 이 라인을 누르면 다음에 입력할 색상 숫자를 입력해야 합니다. 범위
pt: Marcar qualquer texto digitado após este atalho para ser colorido. Após acionar este atalho, entre com um inteiro no intervalo
ro: Marcați orice text tipărit după acest shortcut să fie colorat. După ce apăși acest shortcut, introduceți un număr între
ru: Отметьте любой текст, набранный после этого сокращения, чтобы быть цветным. После этого нажатия на этот короткий путь введите целый диапазоний
sk: Omerajte ľubovoľný text napísaný po tomto skratkej ako farba. Po stlačení tejto skratky, zadajte celé číslo v rozsahu
ta: இந்த குறுக்குவழிக்குப் பிறகு தட்டச்சு செய்யப்பட்ட எந்த உரையையும் வண்ணமயமாக்கவும். இந்த குறுக்குவழியைத் தட்டிய பிறகு, வரம்பில் ஒரு முழு எண் உள்ளிடவும் इस शॉर्टकट के बाद रंग में रंग में रंगित होने के लिए इस शॉर्टकट्टांकित पाठ को चिह्नित करें इस शॉर्टकट्टाटकट्टाट के बाद, इस शॉर्टकट्टाट के बाद, इस शॉर्टकट्टाटकट के बाद, इस शॉर्टकट्टाटकट पर टैप करने के बाद, इस शॉर्टकट के बाद, इस शॉर्टकट्टाट के बाद, इस शॉर्टकट के बाद, इस शॉर्टकट्टाट के बाद, इस शॉर्टकट के बाद, इस शॉर्टकट्टाट में कोई भी टैप करें इस शॉर्टकट के बाद, इस सीमा में एक पूर्णांकित्कट्टांक में एक पूर्णांकितरे संख्या दर्ज करें
tr: Bu kısayol ile yazılan metinleri renkli yapar. Bu kısayola basıldığında, altta yer alan sayı aralığında bir tamsayı girin veya aşağıda yer alan menüden bir renk adı seçin (aşağıda bakınız).
uk: Виберіть текст, який буде відмічений після цього швидкозапису, для кольору. Після натискання цього швидкозапису, введіть ціле число в діапазоні
vi: Nhấn bất kỳ văn bản được gõ sau shortcut này để được màu sắc. Sau khi nhấn shortcut này, nhập một số nguyên trong khoảng
