Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.notifications.highlight
source: Highlight messages that mention you
ar: تجاهل الرسائل التي تذكرك
bg: Подчертавайте съобщения, които споменават за вас संदेश उन संदेशों को उजागर करें जो आप के बारे में Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi yaddan keçirmek Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Sizi Üstesine-de Sizi Sizi Sizi Sizi Üstesine-de Sizi atlandyrýan mektir Sizi Sizi Sizi Sizi Sizi Sizi
ca: Destacar missatges que us mencionin Fae Fae Fae Fae Fae Fae Fae Fae Fa no resosura Fae Fae Fa no Fa no resosura a ɛ-ho asɛm Fa no Fa no Fa no. Fa no-fo Fa no-fo Fa no-fo Fa no-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-fo-
cs: Vyšiřovat zprávy, které zmínějí tebe
es: Destacar mensajes que mencionen a usted
fa: پیام هایی را که راجع به شما می گویند برجسته کنید Sizi Sizi agzalýan Sizi agzal edýän Sizi agzalýan Sizi agzalýan habarlary nygtatn Sizi agzalýan Sizi agzalýan Üns berenleri Sizi agzalýan Ünsüzde Sizi agzalýan habarlary nyş Sizi agzalýan Ünsüzde Sizi agzalýanlary nyş Ünsalt Ylgilen Ýer Ýer Ylgitiň Sizi agtar Sizi agtar Sizi agtar Ýþatýan habarlary nyşla Ýþ Ýþ
fil: Hugot ang mga mensahe na nagpapakita sa iyo
fr: Mettre en évidence les messages qui mentionnent votre nom
it: Messaggi che menzionano te
ja: あなたをmentionsするメッセージをハイライトする
ko: 당신을 언급하는 메시지를 강조하세요.
pt: Destacar mensagens que mencionem você
ro: Marcați mesajele care menționează pe voi
ru: Подсветка сообщений, которые упоминают вас
sk: Zvýrazniť zprávy, ktoré pomeriaš
tr: Sizin adını geçen mesajları vurgula
uk: Важливо підкреслити повідомлення, які згадують про вас
vi: Nhấn mạnh các thông điệp đề cập đến bạn

# settings.notifications.highlightExceptions
source: Highlight exceptions
ar: استثناءات
ca: Destacar excepcions Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές εξαιρέψεις Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδικές Ειδήσεις Ειδικές Ειδ
cs: Vyšiřovat výjimky
es: Destacar excepciones
fil: Mga exception na hugot
fr: Exceptions de mise en évidence
it: Eccezioni per l'highlight
ja: 例外をハイライトする
ko: 예외 표시
pt: Destacar exceções
ro: Excepții de marcat
ru: Выявление исключений
sk: Výnimky pre zvýraznenie
ta: விதிவிலக்குகளை சுட்டிக்காட்டுதல் Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ειδικότερα Ειδικές Ειδικές εξαιρέσεις Ειδικές Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέψισημήσεις Ειδικές εξαιρέψισημήσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές εξαιρέξεις Ειδικές εξαιρέξεις Ειδικές εξαιρέσεις Ειδικές εξαιρέσεις Ε
tr: İstisnaları vurgula
uk: Важливі винятки
vi: Nhấn mạnh các trường hợp ngoại lệ

# settings.notifications.highlightExceptionsHelp
source: If a message contains any of these comma-separated expressions, it will not trigger a highlight even if it contains your nickname or expressions defined in custom highlights.
ar: إذا كان الرسالة تحتوي على أي من هذه التعبيرات المفصولة بفاصلة، فإنها لن تُثير إشعارًا حتى لو كانت تحتوي على اسمك أو تعبيرات مخصصة في الإشعارات المخصصة.
bg: Ако съобщение съдържа някое от тези изрази, разделени с komma, то няма да предизвика подчертаване, дори ако съдържа вашето прякорче или изрази, определени в настройки подчертания. Si un message contient une de ces expressions-comma-separated expressions, il ne déclencher un highlight, même si il contient votre surnom ou expressions définies dans des highlights personnalisés. Un message contient votre surnom ou expressions définies dans des expressions définies dans des highlights personnalisées. Wenn ein message contient une des expressions-comma-separated expressions, il ne déclencheront pas un highlight, même si il contient votre surnom ou des expressions définies dans vos surnom ou des expressions définies dans des highlights personnalisés. Sie werden keine Highlights. Sie werden keine Highlights ausgelöstert. Wenn es wird ein Highlights ausgelöstert.
ca: Si un missatge conté alguna d'aquestes expressions separades per virguíls, no desencadena un destacament fins i tot si conté el seu sobrenom o expressions definides en destacats personalitzats. Les expressions de l'article 1 de l'article 1 de l'article 1 de l'article 1 de l'article 1 de l'article 1 de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de l'article 1er de
cs: Pokud zpráva obsahuje žádný z těchto čárkou oddělených výrazů, nebude vyšiřována, i když obsahuje tvé jméno nebo výrazy definované v vlastních vyšiřování.
es: Si un mensaje contiene alguna de estas expresiones separadas por comas, no activará un destacado incluso si contiene su apodo o expresiones definidas en destacados personalizados.
fa: اگر یک پیام شامل هر یک از این عبارت های قطب نما باشد، حتی اگر نام عرفی یا عبارت های تعریف شده در برجسته های سفارشی باشد، برجسته ای را ایجاد نمی کند. Se uma mensagem contém qualquer از این عبارت هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم هایم
fil: Kung ang isang mensahe ay may anumang mga iyon na naka-sepilado ng komma, ito ay hindi mag-trigger ng hugot kahit na may nickname o mga pangungusap na naka-custom na hugot.
fr: Si un message contient l'une de ces expressions séparées par des virgules, il ne déclenchera pas une mise en évidence même s'il contient votre nickname ou des expressions définies en mise en évidence personnalisée.
it: Se un messaggio contiene qualsiasi di queste espressioni separate da virgole, non attiverà l'highlight anche se contiene il tuo nickname o espressioni definite in highlight personalizzati.
ja: メッセージにこれらのカンマ区切りの表現のどれかが含まれている場合、それがあなたのニックネームやカスタムハイライトに定義された表現を含んでもハイライトをトリガーにしない。
ko: 메시지에 이 표현들 중 하나라도 포함되어 있으면,_even if it contains your nickname or expressions defined in custom highlights, it will not trigger a highlight.
pt: Se uma mensagem contiver qualquer uma dessas expressões separadas por vírgula, ela não acionará um destaque mesmo contendo seu apelido ou expressões definidas em destaque personalizado.
ro: Dacă un mesaj conține orice dintre aceste expresii separate prin virgulă, nu va declanșa un marcat, chiar dacă conține numele tău de șofer sau expresii definite în marcatul personal.
ru: Если сообщение содержит какие-либо из этих запятых, то оно не будет вызывать выделения, даже если оно содержит ваше прозвище или выражения, определенные в запятой в задних выступах.
sk: Ak zpráva obsahuje žiadnu z týchto čárkovaných výrazov, nezvedieť zvýraznenie, aj keď obsahuje váš nickname alebo výrazy definované v vlastných zvýrazneniach.
ta: ஒரு செய்தியில் இந்த கோமாக்களால் பிரிக்கப்பட்ட வெளிப்பாடுகள் ஏதேனும் இருந்தால், அதில் உங்கள் புனைப்பெயர் அல்லது தனிப்பயன் சிறப்பம்சங்களில் வரையறுக்கப்பட்ட வெளிப்பாடுகள் இருந்தாலும், அது ஒரு சிறப்பம்சத்தைத் தூண்டாது. Wenn eine Nachricht eine dieser Komma-separated Expressions enthält, wird es nicht auslösen ein Highlight auslösen, auch wenn es Ihren Spitznamen oder Ausdrücke enthält, die in benutzerdefinierten Highlights definiert sind. Wenn eine Nachricht eine von diesen Komma-Ausdrücke-Ausdrücke-Ausdrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-Adrücke-
tr: Eğer bir mesaj bu ifadelerden birini içeriyorsa, bile bu mesajda sizi adınız veya özel vurgulardan birini içeriyorsa, vurgulama tetiklenmez.
uk: Якщо повідомлення містить будь-які з цих виражень, розділених комами, воно не викликатиме підкреслення, навіть якщо містить ваше ім'я або вираження, визначені в власних підкресленнях.
vi: Nếu thông điệp chứa bất kỳ biểu thức nào trong danh sách này, nó sẽ không kích hoạt cảnh báo ngay cả khi chứa tên bạn hoặc các biểu thức được định nghĩa trong các cảnh báo tùy chỉnh.

# settings.notifications.highlightHelp
source: Messages that mention you or match a custom highlight get a colored background and border in the channel.
ar: الرسائل التي تذكرك أو تتطابق مع إشعار مخصص تُظهر خلفية وحدها وحدها في القناة.
bg: Съобщенията, които споменават за вас или съвпадат с персонализирана бележка, получават цветна поза и граница в канала. Los mensajes, които mencionarle o coincide con un personalizado resalting, obtendr a colored background y border in border in the channel. Les messages qui mentionnent vous ou correspondent un highlight personnalisé font font font font font font font font coloré dans le canal. Les messages qui vous mentionnent ou correspondent un highlight personnalisé obtient obtient un accent personnalisé font coloré dans le canal. Les messages qui vous mentionnent ou correspondent à un accent personnalisé font coloré dans le fond et bord. Les messages qui vous font une bordée coloré dans le canal.. Les messages qui vous mentionnent un fond coloré et bord dans le canal. channel. channel. Los messages qui vous recevoir un fondement coloré en corrides. Los messages qui vous mentionnent un message qui vous mention
ca: Els missatges que us mentionen o coincideixen amb un punt destacat personalitzat obtinguen un fons colorat i frontera en el canal. Les missatges que mentionnent o correspondent a un punt destacat personalitzat obtingu un fons colorat i frontera en el canal. Les missatges que mentionnent vous o correspondent a un punt destacat personalitzat obtienen un fons colorat i frontera en el canal. Les messages que mentionnent vous. Les messages qui correspondent à un punt de repère personalizat obtienen un fond de color en el canal. Les messages qui correspondent à la barreau de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image de l'image. Les messages de l'image de l'image de l'image de l'image de l'image de l'image de l'image
cs: Zprávy, které zmínějí tebe nebo odpovídají vlastnímu vyšiřování, získají barevný pozadí a okraj v kanálu.
es: Los mensajes que mencionen a usted o coincidan con un destacado personalizado tendrán un fondo y un borde coloridos en el canal.
fa: پیام هایی که شما را ذکر می کنند یا با یک برجسته سفارشی مطابقت دارند پس زمینه و مرز رنگی در کانال دریافت می کنند. ZNNN. ZN. ZN. ZNASK: ZNASK: Las redesign Las mensagens que mencionadas que te mencionares que te mencionares que mencionan o que mencionan o que te o coinciden a ti o coinciden con un highlight personalizado destaque personalizado obtimer se obtimenen un highlight obtimenen un highlight obtiempo obtiene colored a colored a colored background colored colored colored background colored colored background y border en el fondo y bordes en el fondo y bordes en el canal. Les messages que mentionn. Les messages que mentionn. Les messages que mentionnados que mentionn de colorados que mentionnemos o que te o que te o mentions que te o que te o que correspondent ou correspondent a vous ou correspondent a un
fil: Ang mga mensahe na nagpapakita sa iyo o nagmumugot sa custom na hugot ay may kulay at border sa channel.
fr: Les messages qui mentionnent votre nom ou correspondent à une mise en évidence personnalisée obtiennent une couleur de fond et un contour dans le canal.
it: I messaggi che menzionano te o corrispondono a un highlight personalizzato ricevono un colore di sfondo e un bordo nel canale.
ja: あなたをmentionsするメッセージやカスタムハイライトに一致するメッセージには、チャンネル内で色付きの背景と境界線が付きます。
ko: 메시지가 당신이나 custom highlight와 일치하면 채널에서 색상 배경과 테두리가 있습니다.
pt: Mensagens que mencionem você ou correspondam a um destaque personalizado terão um fundo e borda coloridos no canal.
ro: Mesajele care menționează pe voi sau se potrivesc unui marcat personal primesc un fundal și o margine colorate în canal.
ru: Сообщения, в которых упоминается или совпадает с заказным вывеской, получают цветной фон и границу на канале.ея.::::
sk: Zprávy, ktoré pomeriaš alebo sa shodujú s vlastným zvýraznením, získajú farbený pozadie a okraj v kanále.
ta: உங்களை குறிக்கும் அல்லது தனிப்பயன் சிறப்பம்சத்துடன் பொருந்தும் செய்திகள் சேனலில் வண்ண பின்னணி மற்றும் எல்லை கிடைக்கும். Messages, ki mention you or match a custom highlight. Messages, or a you or a custom highlight, get a colored background and border in colored background in border in the channel. Messages that mention you or a colored background in border in the channel. Messages that mention you or match a colored background in border in the channel. Messages that mention you or match a custom highlight receive a colored background in border in border in the channel. Messages that mention you or match a colored in a colored background in border in the channel. Messages. Los messages that mention you or match a colored a colored background in border in the channel. Los messages that match up to the channel. Nachrichten, in which mention you or match a you or match a custom highlight receive a colored highlight receive a colored background and border in the channel.
tr: Sizin adını geçen veya özel vurgulardan birini eşleyen mesajlar kanalda renkli arka plan ve kenarlık ile gösterilir.
uk: Повідомлення, які відповідають вам або відповідають на власні вибрані акценти, мають колірного фон і колірну рамку в каналі.
vi: Các thông điệp đề cập đến bạn hoặc khớp với các cảnh báo tùy chỉnh sẽ có nền màu và viền trong kênh.

# settings.notifications.highlights
source: Custom highlights
ar: الإشعارات المخصصة
bg: Специални забележителности Ubieto Highlights Osredotocenie Osredotocenie Osredotocences Osredotocenze Osredotocenie Highlights Highlights Osredoto Osredoto Osredoto Highlights Osredoto Highlights Highlights Osredoto Highlights Highlights Highlights Personalized Spostituzione Highlights Personalized Highlights Highlights Personalized Highlights Highlights Personalized Highlights Highlights Highlights
ca: Destacs personalitzats Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικότερα Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικό χαρακτηρισμένα χαρακτηρισμένα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
cs: Vlastní vyšiřování
es: Destacados personalizados
fa: برجسته های سفارشی ZA ZA ZAJENIE ZA Highlights Highlights ZA Highlights Highlights Highlights Zobraziť Highlights Highlights Highlights Highlights Highlights Highlights Highlights Ossof Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda
fil: Mga hugot na custom
fr: Mises en évidence personnalisées
it: Sottolinevimenti personalizzati
ja: カスタムハイライト
ko: 커스텀 강조
pt: Destaques personalizados
ro: Marcat personal
ru: Обычные основные моменты
sk: Vlastné zvýraznenia
ta: தனிப்பயன் சிறப்பம்சங்கள் L- attrezzi L- attrezzi L- attrezzi L- attrezzi L- attrezzi L- attrezzi personalizzati Strumenti Strumenti personalizzati Strumenti personalizzati Strumenti personalizzati Strumenti personalizzati Strumenti Strumenti personalizzati Strumenti Strumenti Strumenti Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda Reda
tr: Özel vurgulama
uk: Власні підкреслення
vi: Cảnh báo tùy chỉnh

# settings.notifications.highlightsHelp
source: If a message contains any of these comma-separated expressions, it will trigger a highlight.
ar: إذا كان الرسالة تحتوي على أي من هذه التعبيرات المفصولة بفاصلة، فإنها ستُثير إشعارًا.
bg: Ако съобщение съдържа някое от тези изрази, които са разделени от komma, то ще предизвика изчерпателен момент. Sexty-separated comma-separated expressions, it will trigger a highlight. Sexty-separated expressions. Si un mensaje contiene any of these comma-separated expressions, it will trigger a highlight. Si un mensaje contend a highlight. Si un mensaje contiene any of these comma-separated expressions, it will trigger a highlight. Loko un mensaje contiene una de estas expresiones, it will trigger a highlight. Loko un mensaje contiene alguna de estas expresiones, se activa un highlight. Si un highlight. Si un mensaje contiene alguna de estas expresiones, se activa un highlight. Si un highlight. Si un mensaje contiene una de palabras de coma-comma-comma-separado con estas expresiones,
ca: Si un missatge conté alguna d'aquestes expressions separades per les vírgenes, desencadena un punt destacat. Si, si. Si. Si. Si. Si. Si. Si. Si. Si. Si. Si. Sɛ. Sɛ message contient any message contient any any any any any any any any of these comma-separatees expressions, a. Sɛ message contains any of these comma-separate comma-separate expressions, it will trigger a highlight.. If a message contains any of these comma-comma-separateed expressions, it will trigger a highlight. If a highlight. If a highlight will trigger a highlight. If a highlight. Si. Si. Si. Si un message contains any of these comma-comma-separated expressions, it will trigger a highlight. A highlight. A highlight. A high
cs: Pokud zpráva obsahuje žádný z těchto čárkou oddělených výrazů, vyvolá vyšiřování.
es: Si un mensaje contiene alguna de estas expresiones separadas por comas, activará un destacado.
fa: اگر یک پیام شامل هر یک از این عبارت های قطب نما باشد، آن را به عنوان یک برجسته فعال می کند. Se uma mensagem contém qualquer uma destas expressões separadas por vírgula, ele irá desencadear um highlight. Se uma mensagem contém qualquer uma dessas expressões separadas por estas expressões separadas por vírgula, ele irá desencadear um highlight. Pokud má uma mensagem contém qualquer uma dessas expressões com commas separadas por estas expressões separadas por estas expressões separadas por viradas por viradas, ele irá desencadear um highlight. Spin-highlight. Vyrazí. Vyrazí. Vyrazískáše. Highlight.. Vyrazíra. Vyka- Vyrazískáše- Un highlight. Un highlight. Un
fil: Kung ang isang mensahe ay may anumang mga iyon na naka-sepilado ng komma, ito ay mag-trigger ng hugot.
fr: Si un message contient l'une de ces expressions séparées par des virgules, il déclenchera une mise en évidence.
it: Se un messaggio contiene qualsiasi espressione separata da virgole tra quelle, attiverà un highlight.
ja: メッセージにこれらのカンマ区切りの表現のどれかが含まれている場合、ハイライトをトリガーにします。
ko: 메시지에 이 표현들 중 하나라도 포함되어 있으면, highlight가 트리거됩니다.
pt: Se uma mensagem contiver qualquer uma dessas expressões separadas por vírgula, ela acionará um destaque.
ro: Dacă un mesaj conține orice dintre aceste expresii separate prin virgulă, va declanșa un marcat.
sk: Ak zpráva obsahuje žiadnu z týchto čárkovaných výrazov, zvedieť zvýraznenie.
ta: ஒரு செய்தியில் இந்த கோமாக்களால் பிரிக்கப்பட்ட வெளிப்பாடுகள் ஏதேனும் இருந்தால், அது ஒரு சிறப்பம்சத்தைத் தூண்டுகிறது. Wenn eine Nachricht eine dieser Kommas-separate-Comma-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausdrücken-Ausserungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen-Adrungen
tr: Mesajda bu ifadelerden biri varsa, bu bir vurgu tetikler.
uk: Якщо повідомлення містить будь-яке з цих виражень, розділених комами, воно викликатиме акцент.
vi: Nếu thông điệp chứa bất kỳ biểu thức nào trong danh sách này, nó sẽ kích hoạt cảnh báo.
