Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.formatting.colorP1b
source: to select the desired color, or use the autocompletion menu to choose a color name (see below).
ar: لاختيار اللون المطلوب، أو استخدم القائمة التلقائية للحصول على اسم اللون (انظر أدناه).
bg: за да изберете желания цвят или използвайте менюто за автоматично завършване, за да изберете цвят (вижте по-долу). रंग रंग नाम चुनें। रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें रंग के लिए, या रंग के नाम चुनें। रंग के नाम चुनें रंग के लिए ऑटो-पूर्ति मेनू का उपयोग करें। Various colors रंग चुनें रंग का चयन करें। रंग का नाम चुनें V. रंग का नाम चुनें V. V. रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें (नीचे रंग नाम चुनें) V. रंग नाम चुनें V. V. यदि आप अपना रंग रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें रंग नाम चुन
ca: per seleccionar el color desitjat, o utilitzar el menú de completament automàtic per triar un nom de color (véder més endavant). रंग रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का नाम चुनें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का नाम चुनने के लिए रंग का चयन करें। रंग का चयन करें। रंग का चयन करने के लिए रंग का चयन करें। रंग का चयन करने के लिए रंग का चयन करें। रंग का नाम चुनने के लिए रंग का चयन करें। रंग का चयन करने के लिए रंग का चयन करने के लिए रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का नाम का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें। रंग का चयन करें।
cs: pro vybranou barvu, nebo použijte doporučovací menu pro vybrané barvy (doporučení níže).
es: para seleccionar el color deseado, o use el menú de autocompleción para elegir un nombre de color (ver a continuación).
fa: برای انتخاب رنگ مورد نظر، یا از مینو تکمیل خودکار برای انتخاب نام رنگ استفاده کنید (در زیر ببینید). रंग نام रंग रंग (در اینجا) रंग नाम चुनें. रंग नाम चुनें. रंग नाम चुनें. रंग नाम चुनें. V. रंग नाम चुनें रंग का चयन करें V. रंग नाम चुनें V. रंग नाम चुनें रंग का चयन करें रंग का चयन करने के लिए रंग का विकल्प V. V. V. रंग नाम चुनें रंग का चयन करें रंग का चयन करें रंग का चयन करने के लिए स्वतः पूरा करें V. रंग नाम चुनें V. V. रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें (नीचे मेनू चुनें (नीसें) V. V. रंग नाम चुनें V. रंग नाम चुनें रंग नाम चुनें रंग नाम चुनें
fil: upang pumili ng nais na kulay, o gamitin ang autocompletion menu upang piliin ang isang kulay na pangalan (tanungin sa ibaba).
fr: pour sélectionner la couleur souhaitée, ou utilisez le menu d'autocomplétion pour choisir un nom de couleur (voir ci-dessous).
it: per selezionare il colore desiderato, o usa l'elenco a completamento automatico per scegliere un nome di colore (vedi sotto).
ja: から選択するか、または下記に示す自動補完メニューから色名を選択できます。
ko: 내 숫자를 입력하거나, 아래에서 선택할 수 있는 자동완성 메뉴를 사용할 수 있습니다.
pt: para selecionar a cor desejada, ou use o menu de autocompletação para escolher um nome de cor (consulte abaixo).
ro: pentru a selecta culorile dorite, sau folosiți meniul de autocompletare pentru a alege un nume de culoare (vezi mai jos).
ru: для выбора желаемого цвета или для выбора цвета меню автозавершения (см. ниже).хожих цветов.
sk: na vyberanie požadované farbu, alebo použite doplnovanie automaticky (pozri nižšie).
ta: விரும்பிய நிறத்தை தேர்ந்தெடுக்க, அல்லது தானாக நிரப்பு மெனுவைப் பயன்படுத்தி நிற பெயரைத் தேர்ந்தெடுக்க (கீழே காண்க). यदि आप விரும்பிய நிறத்தை தேர்ந்தெடுக்க விரும்பிய நிறத்தை தேர்ந்தெடுக்க வேண்டும். रंग नाम चुनें (नीचे देखें) V. रंग नाम चुनें. रंग नाम चुनें V. वांछित रंग चुनें, या रंग नाम चुनें (नीचे रंग नाम चुनने के लिए (नीचे रंग नाम चुनने के लिए) V. V. Vybereľe) Vybereľe. Vybereľe. वांछित रंग चुनें (see below) रंग नाम चुनें. रंग नाम चुनें (नीचे नाम चुनें) रंग नाम चुनें (नीचे नाम चुनें) रंग नाम चुनें (नीचे चुनें) रंग नाम चुनें (नीजाने के लिए (नीचेष्टिकरण मेनू का उपयोग करें) रंग नाम चुन
tr: arasında
uk: щоб вибрати потрібний колір, або використовуйте меню автозаповнення, щоб вибрати ім'я колору (див. нижче).
vi: để chọn màu sắc mong muốn, hoặc sử dụng danh sách tự động hoàn thành để chọn tên màu (xem bên dưới).

# help.formatting.colorP2a
source: Background color can be specified by putting a comma and another integer in the range
ar: يمكن تحديد لون الخلفية من خلال وضع فاصلة وعدد آخر في النطاق
bg: Цветът на фона може да бъде определен, като се постави komma и друго цяло число в диапазона पृष्ठभूमि रंग सीमा में एक अल्पविराम और एक अन्य पूर्णांक एक पूर्णांक एक पूर्णांक और एक पूर्णांक सीमा में डालकर पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है एक आर्क सीमा में पृष्ठभूमि रंग निर्दिष्ट कर सकते हैं पृष्ठभूमि रंग एक आर्क और एक आर्क और एक पूर्णांक सीमा में एक पूर्णांक सीमा में पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग को निर्दिष्ट कर सकते हैं पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग की सीमा में एक आर्क और एक आर्क पृष्ठभूमि पृष्ठभूमि रंग पृष्ठभूमि रंग को निर्दिष्ट कर सकते हैं पृष्ठभूमि रंग पृष्ठभूमि रंग को निर्दिष्ट कर सकते हैं पृष्ठभूमि रंग पृष्ठभूमि रंग सीमा में एक आर्क और एक आर्क और एक आर्क और एक आर्करी और एक पूर्तीर
ca: El color de fons es pot especificar posant una virgueta i un altre nombre entèrreu en el rang पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है एक आर्कटिक एक आर्कटिक एक आर्कटिक रेंज में एक आर्कटिक और एक अन्य पूर्णांक सीमा में सीमा में एक आर्कटिक रेंज पृष्ठभूमि रंग सीमा में पृष्ठभूमि रंग सेट एक आर्क एक आर्क एक आर्क एक आर्क पृष्ठभूमि रंग पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है पृष्ठभूमि रंग निर्दिष्ट कर सकते हैं पृष्ठभूमि रंग पृष्ठभूमि रंग को परिभाषित किया जा सकता है सीमा में एक आर्क और एक आर्क और एक आर्क सीमा में एक आर्क एक आर्क एक आर्क सीमा में एक आर्क एक पूर्ध्वरी और एक अन्य पूर्णि सीमा में एक पूर्णि और एक पूर्णि और एक पूर्णि सीमा में एक पूर्णिम सीमा में एक पूर्णि
cs: Barva pozadí může být určena zadáním čárky a dalšího celého čísla v rozsahu
es: El color de fondo puede especificarse poniendo una coma y otro entero en el rango
fa: رنگ پس زمینه را می توان با قرار دادن یک طناب و یک عدد کامل دیگر در محدوده مشخص کرد पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग एक आर्कटिक और एक पूर्णांक सीमा में एक आर्कटिक और एक और पूर्णा एक और पूर्णांक सीमा में एक पूर्णांक एक आर्क और एक पूर्णांक एक पूर्णांक पृष्ठभूमि रंग निर्धारित किया जा सकता है सीमा में एक आर्क और एक आर्क एक पूर्णा एक पूर्णांक सीमा में डालकर निर्दिष्ट किया जा सकता है पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग निर्धारित किया जा सकता है पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग निर्धारित किया जा सकता है सीमा में एक आर्क और एक आर्क और एक पूर्णा और एक अन्य पूर्णा सीमा में एक पूर्णा सीमा में एक आर्क सीमा में एक आर्क सीमा में एक आर्क सीमा में एक आर्क
fil: Ang kulay ng background ay maaari ring i-specify sa pamamagitan ng pagkakaiba ng isang integer sa range
fr: La couleur d'arrière-plan peut être spécifiée en ajoutant une virgule et un autre entier dans la plage
it: Il colore di sfondo può essere specificato aggiungendo una virgola e un altro intero nell'intervallo
ja: 前景色を指定するには、前景色番号の後にカンマと別の整数を付けます
ko: 배경색은 앞의 앞면색 숫자 뒤에 쉼표와 또 다른 범위
pt: A cor de fundo pode ser especificada colocando uma vírgula e outro inteiro no intervalo
ro: Culoarea de fundal poate fi specificată prin adăugarea unei virgule și a unui număr între
ru: Цвет фона может быть указан путем запятой и другим целым целым в диапазонехоластиком
sk: Farba pozadia sa môže určiť vložením čárky a iného celého čísla v rozsahu
ta: பின்னணி நிறத்தை ஒரு கோமா மற்றும் மற்றொரு முழு எண் வரம்பில் வைத்து குறிப்பிடலாம் पृष्ठभूमि रंग पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है एक अल्पविराम और एक अल्पविराम और एक पूर्णांक और एक अन्य पूर्णांक सीमा में एक पूर्णांक सीमा में एक पूर्णांक सीमा में एक पूर्णांक और एक पूर्णांक एक पूर्णांक एक पूर्णांक एक सीमा में रखकर निर्दिष्ट किया जा सकता है पृष्ठभूमि रंग पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग पृष्ठभूमि रंग निर्दिष्ट किया जा सकता है सीमा में एक अल्पविराम और एक अल्पविराम और एक आर्क और एक आर्क और एक पूर्तीर सीमा में एक पूर्णा सीमा में एक आर्क
tr: arka plan rengi, ön plan rengi numarasının ardından virgül ve başka bir sayı aralığı belirtilerek belirlenebilir
uk: Колір фон може бути вказаний, поклавши кому і друге ціле число в діапазоні
vi: Màu nền có thể được chỉ định bằng cách thêm một dấu phẩy và một số nguyên trong khoảng

# help.formatting.colorP2b
source: after the foreground color number (autocompletion works too).
ar: بعد عدد اللون الأمامي (يعمل القائمة التلقائية أيضًا).
bg: след цветния номер на предния план (автопопълване също работи). पहले स्थान पर रंग संख्या के बाद पहले स्थान पर रंग संख्या (स्वचालित रूप से पूरा करने के बाद). पहले स्थान पर रंग संख्या। पहले स्थान पर रंग संख्या के बाद। पहले स्थान पर रंग संख्या के बाद। पहले स्थान पर रंग संख्या के बाद। पहले स्थान पर रंग संख्या के बाद (स्वचालित) पहले स्थान पर रंग संख्या के बाद। पहले स्थान पर रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग संख्या के बाद रंग के बाद रंग के बाद रंग के बाद रंग के बाद रंग के बाद रंग के बाद रंग के रंग के बाद रंग के रंग के बाद रंग के बाद रंग के रंग के रंग के रंग के रंग के बाद रंग के बाद रंग के रंग के बाद रंग के रंग के रंग के रंग के बाद रंग के रंग के बाद रंग के रंग के रंग के रंग के रंग के साथ रंग के रंग के रंग
ca: després del número de color de primer fons (completació automàtica també funciona). पहले रंग संख्या का रंग का रंग संख्या के बाद। पहले पृष्ठ। पहले पृष्ठ पर रंग संख्या का चयन करें। पहले पृष्ठ पर। पहले रंग संख्या का रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का चयन करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या का उपयोग करें। पहले रंग संख्या
cs: po čísle přední barvy (doporučovací menu funguje i tam).
es: después del número de color del frente (también funciona la autocompleción).
fil: pagkatapos sa number ng kulay ng foreground (ang autocompletion ay nag-aambag din).
fr: après le numéro de couleur principale (le menu d'autocomplétion fonctionne également).
it: dopo il numero di colore frontale (l'elenco a completamento automatico funziona anch'esso).
ja: その後に自動補完も可能です。
ko: 숫자를 추가하여 지정할 수 있습니다. 자동완성도 적용됩니다.
pt: após o número da cor principal (o autocompletação também funciona).
ro: după numărul de culoare (meniul de autocompletare funcționează și aici).
ru: после номера цвета переднего поля (автозавершение также работает).хожих..
sk: po čísle predný farby (doplnovanie automaticky funguje aj tak).
tr: sonra
uk: після номера колору фон (також працює автозаповнення).
vi: sau số màu trước đó (tự động hoàn thành cũng hoạt động).

# help.formatting.colorRef
source: A color reference can be found
ar: يمكن العثور على مرجع للون
bg: Може да намерите цветен референт Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée
ca: Es pot trobar una referència de color Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur
cs: Referenční barva může být nalezena
es: Puede encontrarse una referencia de color
fa: یک مرجع رنگ می توان پیدا کرد Une référence couleur Une référence couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvée Une référence de couleur peut être trouvé Une référence de couleur Une référence de couleur Une référence
fil: Maaari mong maibahagi ang isang reference ng kulay
fr: Une référence de couleur peut être trouvée
it: Puoi trovare un riferimento colore
ja: 色の参照はここにあります
ko: 색상 참조는
pt: Uma referência de cor pode ser encontrada
ro: O referință de culoare poate fi găsită
ru: Цвета можно найти
sk: Referencia farby sa dá nájsť
ta: ஒரு வண்ண குறிப்பைக் காணலாம் Eine Farb-Verweisung Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Β. Μπορείτε να β. Μπορείτε να β. Β. Μπορείτε να βρείτε μια χρώση αναφορά χρώματος Μπορείτε να β. Μπορείτε να β. Μπορείτε να βρείτε μια χρώση αναφορά χρώς να β. Μπορείτε να β. Μπορείτε να β. Μπορείτε να β. Βρίσκεστε Βρίστε Μπορείτε να β. Μπορείτε να β. Βρείτε μια χρώσηση αναφορά χρώσησηση αναφορά χ
tr: bir renk referansı bulabilirsiniz
uk: Ви можете знайти посилання на колір
vi: Tham khảo màu sắc có thể được tìm thấy

# help.formatting.heading
source: Formatting Shortcuts
ar: تبسيط التنسيق
bg: Форматиране на прекратяване संक्षिप्तियाँ प्रारूपण प्रारूपण प्रारूपण प्रारूपण प्रारूपण संक्षिप्तियाँ प्रारूपण प्रारूपण प्रारूपण प्रारूपण Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formatting Shortcuts Formating Shortcuts Formating Shortcuts
ca: Cortes de format प्रारूपण Formating Shortcuts Formatting Formatting Formatting Formating Formating Shortcuts Formating Formating Formating Shortcuts Formating Formating Formating Formating Shortcuts Formating Formating Formating Formating Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Shortcuts Formating Formating Shortcuts Formating Shortcuts Formating Formating Shortcuts Formating
cs: Formátování zkratky
es: Atajos de formato
fa: راه حل های کوتاه شکل دهی प्रारूपण Formatting Shortcuts Formatting Shortcuts Formatting Formatting Formatting Shortcuts Formatting Formatting Formatting Formatting Formatting Formatting Şortcut Şortcut Şortcut Şortcuts Formatting Şortcut Şortcut Şortcuts Formatting Şortcut Şortcut Şortcut Şortcut Şortcut Şortcut Şortcutlar Şortcut Formatting Formatting Formatting Şortcut Şortcut Formatting Formatting Formating Form
fil: Paglalagay ng mga shortcut
fr: Raccourcis de formatage
it: Shortcut di formattazione
ja: フォーマットショートカット
ko: 단축키 설정
pt: Atalhos de formatação
ro: Formatare scurtături
ru: Форматирование коротких вырезок
sk: Formátovanie rýchlostných príkazov
ta: வடிவமைத்தல் குறுக்குவழிகள் L- formating L- formating L- formating shortcuts फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़ॉर्मेट फ़
tr: Biçimleme Kısaltmaları
uk: швидкі форматування
vi: Các shortcut định dạng

# help.formatting.italic
source: italics
ar: التلميح
bg: вчертателни इटालिक इटालिक इटालिक इटालिक इटालिक इटालिक इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली इटाली
ca: italics इटाली कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण
cs: uvozovky
es: cursiva
fa: خط خطی इतालवी इटैल इटैल इटैल इटैल इटैल इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलियाँ इटैलिक इटैलिक इटैलिक इटैलिक
fil: italik
fr: italiques
it: italic
ja: イタリック
ko: 이탈릭스
ro: italic
ru: курсив
sk: italiky
ta: பருவமயமாக்கல் कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण कर्ण क
tr: italik
uk: кітка
vi: nghiêng

# help.formatting.monospace
source: monospaced
ar: مساحة مركزة
bg: еднопространство monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
ca: Monospaci monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
es: monoespaciado
fa: واحد monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced monospaced
ja: モノスペース
ko: 고정 너비 글꼴
ru: монопространство
ta: ஒற்றை இடங்களில் b'spazju wieħed b'spazzard b'spazzard b'spazzard b'spazju wieħed b'spazju wieħed b'spazju wieħed b'spazju b'spazju wieħed b'spaċ-ċ-ċaqwaħda
tr: monospace
uk: однаковий шрифт
vi: font monospaced

# help.formatting.reset
source: Mark all text typed after this shortcut to be reset to its original formatting.
ar: تعيين كل النص المكتوب بعد هذا التماسك ليعود إلى تنسيقه الأصلي.
bg: Означете всички текстове, които са били вписани след този прекратен път, за да бъдат реставрирани към първоначалното си форматиране. इस शॉर्टकट के बाद टाइप किए गए सभी текстовете. इस कोड के बाद, इस कोड के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड के बाद, इस कोड के बाद, इस कोड के बाद, इस कोड के बाद, इस कोड के बाद, इस कोड के द्वारा लिखे गए सभी टेक्स्ट को रीसेट किए गए टेक्स्ट को रीसेट करें। मूल स्वरूपण में रीसेट करने के लिए रीसेट करें। इस कोड के बाद में, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, मूल स्वरूपण को रीसेट करें। इस कोड के अनुसार, इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड के अनुसार, इस कोड को रीसेट करें। इस कोड को रीसेट
ca: Marca tot el text digitat després d'aquest atallament per ser restaurat al format original. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस कोड का उपयोग करके, इस कोड को रीसेट करें। इस कोड का उपयोग करके, इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड का उपयोग करके, इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें। इस कोड को रीसेट करें।
cs: Zaznamenat všechny texty typované po této zkratce jako znovuformátované.
es: Marcar todo el texto tipado después de este atajo para que se restablezca su formato original.
fa: تمام متن های تایپ شده پس از این شارت را برای تنظیم مجدد به فرمت اصلی خود نشان دهید. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को इस शॉर्टकट के बाद टाइप करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें. इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करें। इस शॉर्टकट के बाद टाइप किए गए सभी टेक्स्ट को रीसेट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट करेंट
fil: I-set na mag-iiwan ng text na nagsimula sa shortcut na ito para maging naka-reset sa original na format.
fr: Marquer tous les textes tapés après ce raccourci pour être réinitialisés à leur format original.
it: Marka tutti i testi tipati dopo questo shortcut per essere reimpostati al formattazione originale.
ja: このショートカット以降にタイプされたテキストを元のフォーマットに戻す。
ko: 이 단축키 이후로 입력된 텍스트를 원래 포맷팅으로 되돌리세요.
pt: Marque todos os textos digitados após este atalho para serem redefinidos para sua formatação original.
ro: Marca toate textul tipărit după această scurtătură să fie resetat la formatarea originală.
ru: Отметьте все тексты, набранные после этого сокращения, чтобы их перезагрузили в оригинальный формат._BAR_
sk: Označiť všetky texty napísané po tomto rýchlostnom príkaze ako znovuformátované.
ta: இந்த குறுக்குவழிக்குப் பிறகு தட்டச்சு செய்யப்பட்ட அனைத்து உரைகளையும் அதன் அசல் வடிவமைப்பிற்கு மீட்டமைக்க குறிக்கவும். Die Die इस Shortcut के बाद लिखे गए सभी Text को Reset to be reset to its original formatting. इस Shortcut के बाद टाइप किए गए सभी text को फिर से set to be reset to its original formatting. इस Shortcut के बाद टाइप किए गए सभी text को फिर से set करें. इस Shortcut के बाद टाइप किए गए सभी text को फिर से set to be reset to its original formatting. इस Shortcut के लिए mark all text type text typeed text typeed after this shortcut के बाद typeed text. इस Shortcut के बाद टाइप किया गया है। इस Shortcut के बाद टाइप किया गया है। इस Shortcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcutcut के बाद टाइप किया गया है। इस shortcutcutcutcutcutcutcutcut के बाद
tr: Bu kısayol sonrası yazılan metni başlangıç biçimine geri ayarla.
uk: встановити текст, введений після цього швидкого форматування, у вихідний вигляд
vi: Đánh dấu tất cả văn bản được nhập sau shortcut này để được đặt lại định dạng gốc.

# help.formatting.strikethrough
source: struck through
ar: مسح النص
bg: Пребивават पार मारा मारा मारा मारा मारा मारा पार मारा मारा से मारा पार से मारा मारा से
ca: va ser colpejat से गुजरने से से से से से पार से से से मारा से मारा से पार मारा से से मारा से से मारा
cs: překřížené
es: Tachado
fa: از طریق ضربه पार किया गया पार पार से मारा से मारा से पार से से मारा
fil: tinig na nagsisimula
fr: traversé
it: lineato
ja: 通貨線
ko: 취소선
pt: Riscado
ro: tăiat
ru: проехали
sk: preškrtnuté
ta: தாக்கியது से से पार से से से गुजर गया से से से गुजर गया से
tr: geçici çizgi
uk: прохід
vi: gạch chân

# help.formatting.underline
source: underlined
ar: تسطيح
bg: подчертано रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
ca: subratllats रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
cs: podtržené
es: Subrayado
fa: تاکید شده रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित रेखांकित
fil: nakasulat
fr: sousliné
it: sottolineato
ja: 線条書き
ko: 밑줄
pt: Sublinhado
ro: subliniat
ru: подчеркнутохожих
sk: podčiarknuté
ta: வலியுறுத்தி अधोरेखित अधोरेखित अधोरेखित अधोरेखित अधोरेखित
tr: altı çizili
uk: підкреслено
vi: gạch dưới
