Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# irc.colorBrown
source: Brown
ar: بني
bg: Брауна Szégy Szégy Szégy Szégy Szégy Szégy Szégy Szégy színe színe Hír Hír Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šégy Šé
ca: Marró Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
cs: oříškový
es: Marrón
fa: قهوه ای Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hned Hnední Hned Hnední Hnední Hnední Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý Hnedý H
fil: Kahapon
fr: Marron
it: Castano
ja: 赤茶
ko: 갈색
pt: Marrom
ro: Caramel
ru: Браун
sk: očiary
ta: பழுப்பு நிறம் Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ Καφέ
tr: Ahşap
uk: Оранжевий
vi: Nâu

# irc.colorCyan
source: Cyan
ar: أزرق مائي
bg: Циан Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σι
ca: Cian Cyan Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν Σιάν
cs: Cyán
es: Cian
fa: سیان Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan Cyan C
fil: silya
it: Cian
ja: シアン
ko: 시안색
pt: Ciano
ro: Cian
ru: Цианй
ta: சியான் Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κιάν Κ
tr: Mavi
uk: Ціановий

# irc.colorGreen
source: Green
ar: أخضر
bg: Зелена Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελληνική Ελλην
ca: El verd Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυνο Επικίνδυ Επικίνδυ Επικίνδυνοειδές Επικίνδυ Επικτόμενο Επικτόμενο Επικτό Επικτό Επικτό Επενδύ Επενδρό Επενδρό Επενδρόφθορισμός Επνευκτό Επνευκτό Επνευκτό Επνευκτό Επνευκτό Επνευκτό Επνευκτό Επνευκτό Ε
cs: zelený
es: Verde
fa: سبز H Hír Zöld Zöld Zöld Zöld Zöld Zöldá Zöldá Zöldá Zöldá Zöldá Zöldá Zöldá Zöldáruhář Zöldáře Zöldáře Zöldáře Zöldáře Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená Zelená
fil: pula
fr: Vert
it: Verde
ja: 緑
ko: 녹색
pt: Verde
ro: Verde
ru: Зеленый
sk: zelený
ta: பச்சை Πράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράσινο Επικράκτηματικό Επίδραση Επτά Επτά Επλαντο Επράσινο Επτάκτυπο Επτο Επικρά Επτά Επτά Επτοπτο Επτοπτοπτο Επτοπτοπτοπτο Επ
tr: Yeşil
uk: Зелений
vi: Xanh lá

# irc.colorGrey
source: Grey
ar: بني مائى
ca: Gris - - - - - - - Γκρι - - Γκρι - Γκρι - Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι
cs: stříbrný
es: Gris
fa: خاکستری Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý Šedý
fil: asawa
fr: Gris
it: Grigio
ja: 灰
ko: 회색
pt: Cinza
ro: Argintiu
ru: Серый
sk: stínový
ta: சிவப்பு Γ Γ Γ Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γκρι Γυρίζα Γυρίζα
tr: Gümüş
uk: Сірий
vi: Xám

# irc.colorLightBlue
source: Light Blue
ar: أزرق فاتح
bg: Светло синьо Ελαφρύ-μπλε Ελαφρύ μπλε Ελαφρύ Ελαφρύ μπλε Ελαφρύ Ελαφρύ Ελαμπρός Ελαμπρός Ελαμπρός Ελαμπρός Ελαμπρός Ελαμπρός Ελαμπρό Ελαμπρός Ελαμπλούχιο Ελαμπλεμικό Ελαμπλούχνα Ελαμπό το Ελαμπόμενο
ca: Blau clar Αγία Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ μπλε Ελαφρύ Ελαφάντινο-βλάκλαμπλε Ελαφάντιν Ελαφάντιν Ελαφρο Ελαμυς Ε
cs: světlý modrý
es: Azul claro
fa: آبی روشن Světlé modré Světlé modré Světlé modré Světlé Světlé Světlé Světlé modré Modré Modré Světlé Modré Světlé Světlé Světlé Světlé modré Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Světlé Svět Svět Světlé Svět
fil: dili na pula
fr: Bleu clair
it: Avorio blu
ja: 青み茶
ko: 연분홍
pt: Azul claro
ro: Albastru deschis
ru: Светло-голубой
sk: svetlý modrý
ta: ஒளி நீல Fekete-kék Fekete Fekete Fekete-kék Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Sírka Svítka Svart Svart Svart Svart Svart Svart Svart Svart Sv
tr: Açık mavi
uk: Світлий синій
vi: Xanh nhạt

# irc.colorLightCyan
source: Light Cyan
ar: أزرق مائي فاتح
bg: Летена циян Λιφτή Λιφτή Σιάν Λιφτή Λιφτή Λιφτή Λιφτή Σιάν Λιφτή Λιφτή Λιφτή Σιφτή Σιάν Σιάν Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφτή Λιφάν Λιφάν Λιφάν Λιφάν Λιφάν
ca: Cian lleuger Λιτ Λιτ Λιτ Λιτ Σιάν Λιτ Λιτ Λιτ Λιτ Λιτ Σιάν Λιτ Λιτ Λιτ Σιγκό Λιτ Σιγκό Λιγκό Σιγκό Λιγκό Σιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγ
cs: světlý cyan
es: Cian claro
fa: سیان سبک Light Cyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsyan Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy Lightsy
fil: silya na pula
fr: Cyan clair
it: Avorio ciano
ja: シアンみ茶
ko: 연시안색
pt: Ciano claro
ro: Cian deschis
ru: Легкий циан
sk: svetlý cyan
ta: லேசான சயன் Λιτ Λιτ Λιτ Σιάν Λιτ Λιτ Λιτ Λιτ Λιτ Σιάν Λιτ Λιτ Λιτ Σιγκό Σιγκό Λιγκό Cyan Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιγκό Λιάν Λιγκό Λιγκό Λιάν Λιγκό Λιγκό Λιγκό Λι
tr: Açık cyan
uk: Світлий ціановий
vi: Cyan nhạt

# irc.colorLightGreen
source: Light Green
ar: أخضر فاتح
bg: Светло зелено Φως Επικιβά Επικιβά Επικιβάσινο Φως Επικιβάσινο Φως Φως Επικιβάσινο Φως Επικιβάσινο Επικιβάσινο Φως Επικιβάσινο Φως Φως Επικιβάσινο Φως Φως Επικιβάσινο Φως Επικιβάσινο Φως Φως Επικιλοκίνιο Φως Επικιλοκίνιο Επικώς Επικώς Επικώς Επικώς Επικώς Επικώς Επικώς Επ
ca: Llum verd Φωτοπικώς Φωτοπικώς πράσινο Φωτοπικώς Φωτοπικώς πράσινο Φωτοπικώς Φωτοπικώς Φωτοπικώς πράσινο Φωτοπικώς Φωτοπικώς Φωτοπικράσινο Φωτοπικράκλαστικό Φωτοπικρά Φωτοπικρά Φωτοπικράκράκ Φωτοπικράκράκ Φωτοπικράκράκ Φωτοπικράκ Φωτοπικράκ Φωτοπτικο Φως πράσινο Φως Φως Φαράκράκ Φαράκ Φαρά
cs: světlý zelený
es: Verde claro
fa: سبز روشن Světlé Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé zelené Světlé Světlé Světlé zelené Světlé Světlé Světlé zelené Světlé Světlé Světlé Světlé Světlé
fil: Aparador nga bulan
fr: Vert clair
it: Avorio verde
ja: 緑み茶
ko: 연녹색
pt: Verde claro
ro: Verde deschis
ru: Светло-зеленый
sk: svetlý zelený
ta: பச்சை நிறம் Fekete Světlo Světlo-Green Světlo-Green Světlo-Green Světlo-Green Světlo-Green Světlo-Green Světlo-Green Světlo-Green Světlo-Zelené Světlo-Zelené Světlo-zelené Světlo-zelené Světlo-zelené Světlo-zelené Světlo-z Světlo-zelené Světlo- Světlo- Světlo- Světlo- Světlo- Světlo- Svět
tr: Açık yeşil
uk: Світлий зелений
vi: Xanh lá nhạt

# irc.colorLightGrey
source: Light Grey
ar: بني مائى فاتح
bg: Светло сиво Λιφτακό Λιφτα Γκρι Λιφτακό Λιφτανό-Γάιλάς Γκρι Λιλάιλάιφτα Γκρι Λιλάς Γκρέ Λι Λιφτεν Λιφάν Λιφτεν Λιφτεν Λιφτεν Λιφτεν Λιφ Λιφτεν Λιφ Λιφ Λιφ
ca: Grey clar Λιτ Γκρέι Λιτ Γκρέι Λιτ Γκρέι Λιλάιτ Γκρέι Λιτ Γκρίζολάιτ Γκρέιλάιλάιτ Γκρέιλάιτ Γκρέιτ Λιλά Γκρέιλά Γκρέ Λιλάς Λιλάς Λιφτεν Λιφτενταμ Λιφαιρό Λιφαιδής
cs: světlý stříbrný
es: Gris claro
fa: خاکستری روشن Světlé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé šedé Světlé Světřa Světřeslé Světře Světře Světře Světá Světá Světře Světá Světře Světřešé Světřešé Světře
fil: Aparador nga asawa
fr: Gris clair
it: Avorio grigio
ja: 灰み茶
ko: 연회색
pt: Cinza claro
ro: Argintiu deschis
ru: Легкий серый
sk: svetlý stínový
ta: ஒளி பழுப்பு Φωτεινό Λιτ Γκρέι Λιγάκι Λιγάκι Λιγκό Λιγάκινό-Γκάκινογκό Λιλάιλά Γκρίζολά Γκρίζο Λιλάς Λιλάς Λιλάς Λιλάς Λι Λιλαίλα Λιλαγυ Λιλαγυάφάν
tr: Açık gri
uk: Світлий сірий
vi: Xám nhạt

# irc.colorMagenta
source: Magenta
ar: ماغنتا
bg: Магента Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντά Μαγκεντάνα Μαγκετάνα Μαγντάνα Μαγντά Μαγντά Μαγντά Μαγντά Μαγκέντα Μαγντά Μαγκεντα Μαγκεντα Μαγκεντα Μαγκεν
ca: Magenta Α Α Α Α Α Α Α Α Α Α Αγία Α Αγίαντα Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά Μαγιά
fa: مگنتا Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Magenta Mag
ja: マゼンタ
ko: 마젤크
ru: Мажентa
ta: மாகெண்டா Magenta Μαγκετά Μαγκετά Μαγέντα Μαγκετάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντάνα Μαγντά Μαγντά Μαγντά Μαγντά Μαγνέτα Μαγντα Μαγντά Μαγντά Μαγν
tr: Mor
uk: Магента

# irc.colorOrange
source: Orange
ar: أرجواني
bg: Оранжево Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλάμηλί Πορτοκαλί Πορτοκαλάμηλί Πορτοκαλάμηκκι Πορτοκαλάμηκκι Πορτοκαλάμηλί Πορτοκαλάμηνιο Πορτοκαλάκι Αργγέλ Αργγέλιος
ca: Aranja Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλάδα Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλάμηλακό Πορτοκαλί Πορτοκαλάμηνο Πορτοκαλί Πορτοκαλαμυλαμυλαμυδριούλα
cs: oranžový
es: Naranja
fa: نارنجی Pomeranč Pomerančová Pomerančová Pomerančová Pomerančová Pomerančová Pomerančová Pomerančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Narančová Náránčová Nárandžová Nárandžová Nárandžová Náržová Náržová Náržová Náržová Náržová Náržová
fil: Aparador nga pula
it: Arancio
ja: オレンジ
ko: 오렌지
pt: Laranja
ro: Oranj
ru: Апельсиновый
sk: oranžový
ta: ஆரஞ்சு Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλί Πορτοκαλίκι Πορτοκαλίτσα Αργγελινο Πορτοκαλάμηκκινο Πορτοκαλίκι Πορτοκαλί Πορτοκαλί Πορτοκαλί Αργγελιελιε Αργγυαγγυαλίνη
tr: Turuncu
uk: Оранжевий
vi: Cam

# irc.colorPink
source: Pink
ar: برتقالي
bg: Розово Roos Roos Roos Roos Roosed Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rožová Rož Rož Rož Ružová Rož Ružová Ružová Ružová
ca: Rosa Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ρ
cs: růžový
es: Rosado
fa: گلابی Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Roza Ro
fil: Aparador nga pula
fr: Rose
it: Rosato
ja: ピンク
ko: 빨강
pt: Rosado
ro: Rosu
ru: Розовый
sk: růžový
ta: ரோஜா நிறம் Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ροζ Ρο
tr: Rose
uk: Рідний
vi: Hồng

# irc.colorRed
source: Red
ar: أحمر
bg: Червено Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθρά Ερυθ
ca: Roig Roig Ρέιν Ρέιν Ρέιντ Ρέιν Ρέιν Ρέιν Ρέιντ Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθρός Ερυθ
cs: červený
es: Rojo
fa: قرمز V V V Červený Červený Červený Červený Červený Červený Červený Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Vůn Červen Červen Červen Červen Červen Červen Červen Červen Červen Červen Č
fil: Pula
fr: Rouge
it: Rosso
ja: 紙色
ko: 빨간색
pt: Vermelho
ro: Rosu
ru: Красный
sk: červený
ta: சிவப்பு Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κόκκινο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο
tr: Kırmızı
uk: Червоний
vi: Đỏ

# irc.colorWhite
source: White
ar: أبيض
bg: Бели Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete Fekete F
ca: Blanc Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λευκός Λ
cs: bílý
es: Blanco
fa: سفید H H Hím Hím Fő Fő Fő Fő VÁRÁZ Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka Bírka
fil: Puti
fr: Blanc
it: Bianco
ja: 白
ko: 흰색
pt: Branco
ro: Alb
ru: Белыйй
sk: biely
ta: வெள்ளை Válka Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá Bílá
tr: Beyaz
uk: Білий
vi: Trắng

# irc.colorYellow
source: Yellow
ar: ذهبي
bg: Жълто V K K K K K K K K Κ Κ Κ Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κίνο Κί
ca: El groc Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο
cs: žlutý
es: Amarillo
fa: زرد H Hull S Sárga Sárga Sárga Sárga Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Főoldal Sárga Főoldal Főoldal Főoldal Sárga Főoldal Fő Fő Főoldal Fő Fő Sárga Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő Fő
fil: Agham
fr: Jaune
it: Giallo
ja: 黄色
ko: 노란색
pt: Amarelo
ro: Galben
ru: Желтый
sk: žltý
ta: மஞ்சள் Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κίτρινο Κί
tr: Altın
uk: Желтий
vi: Vàng

# join.channelHint
source: The channel name may not contain spaces
ar: قد لا يحتوي اسم القناة على مسافات END
bg: Каналното име може да не съдържа пространства Názov kanála Názov kanála Kanál Kanalnémiename Kanalnériimi Kanalnémi Kanalnémi Kanal Kanalné Kanalné Kanal Kanalné Kanal Kanal Kanal Kanal Kanal Kanal Kanal
ca: El nom del canal pot no contenir espais Kanali nimi Kanali nimi Kanali nimi Kanaalnimineem ei tohivad olla Kanali Kanali Kanali Navasseis Navas Navas Navas Navas Navases Navases Navases Navalat Navalarmes Navases Navalares Navalaturbingu Nava Nava Naim Naim Naim Navalesespace
cs: Název kanálu nemůže obsahovat mezeru
es: El nombre del canal no puede contener espacios
fa: نام کانال ممکن است فضاهای خالی را در خود نداشته باشد Názov kanála Názov kanála Názov kanála Názov kanála Názov kanála Názov kanálu Kanal Kanal Kanal Kanal Kanal Kanalistike Kanal Kanalistike
fil: Hindi maaari mag-include ng espasyo sa pangalan ng channel
fr: Le nom du canal ne peut pas contenir d'espaces
it: Il nome del canale non può contenere spazi
ja: チャンネル名にはスペースを含めないでください
ko: 채널 이름에 공백이 포함될 수 없습니다
pt: O nome do canal pode conter espaços
ro: Numele canalei nu poate conține spații END
ru: Название канала не может содержать промежутков
sk: Názov kanálu nemá obsahovať medzery
ta: சேனல் பெயர் இடைவெளிகளை கொண்டிருக்க முடியாது Kanal Isem-spanel Isem-spanel Isem-spanel Isem-spanel Isem-spanel Isem-spanel Isem-spanel-spanelfocus O nome do canal name of channel name of channel name of channel name of channel name of channel name O nome do canal name of channel name of channel name of channel name (space) O nome do canal name of channel name may not contained O canal name may not container Não contain no Não contain no Não contain no canal name may not contain no Não contain spaces Não contain spaces
tr: Kanal adı boşluk içeremez
uk: Ім'я каналу не може містити пробілів
vi: Tên kênh có thể không chứa khoảng trống

# join.channelPlaceholder
source: Channel
ar: القناة
bg: Канал Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναϊνέ Καναλιό Καναλιό Καναλιό Καναλιό Καναλιόδρομ Καναλιού
ca: Canal Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύ
cs: Kanál
es: Canal
fa: کانال Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fr: Canal
it: Canale
ja: チャンネル
ko: 채널
pt: Canal
ro: Canal
ru: Канал
sk: Kanál
ta: சேனல் Δοοο Δοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Kanal
uk: Канал
vi: Kênh

# join.passwordHint
source: The channel password may not contain spaces
ar: قد لا يحتوي اسم القناة على مسافات
bg: Паролата за канала може да не съдържа пространства चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थान नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थान नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थान चैनल पासवर्ड में रिक्त स्थान चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थान चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल चैनल पासवर्ड चैनल चैनल चैनल चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है
ca: La contrasenya del canal pot no contenir espais चैनल पासवर्ड चैनल पासवर्ड पासवर्ड चैनल पासवर्ड खाली स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड में खाली स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में खाली स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल चैनल चैनल चैनल पासवर्ड में खाली स्थानों को शामिल नहीं हो सकता है चैनल चैनल पासवर्ड चैनल पासवर्ड पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल चैनल पासवर्ड
cs: Heslo kanálu nemůže obsahovat mezer
es: La contraseña del canal no puede contener espacios
fa: رمز عبور کانال ممکن است فضاهای موجود را نداشته باشد चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थान नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थान नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है
fil: Di pag-ibay-as na password ay di maibabawas
fr: Le mot de passe du canal ne peut pas contenir d'espaces
it: La password del canale non può contenere spazi
ja: チャンネルパスワードにはスペースを含めないでください
ko: 채널 비밀번호에 공백이 포함될 수 없습니다
pt: A senha do canal pode conter espaços
ro: Parola canale poate conține spații
ru: Пароль канала может не содержать пробелы
sk: Heslo kanálu nemôže obsahovať medzery
ta: சேனல் கடவுச்சொல் இடைவெளிகளை கொண்டிருக்க முடியாது चैनल पासवर्ड चैनल पासवर्ड में रिक्त स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में चैनल पासवर्ड में रिक्त स्थान नहीं हो सकता है चैनल पासवर्ड में स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड में स्थानों को शामिल नहीं हो सकता है चैनल पासवर्ड चैनल पासवर्ड में स्थानों में चैनल पासवर्ड में स्थानों में चैनल पासवर्ड में स्थानों में चैनल पासवर्ड में स्थान नहीं हो सकता है चैनल पासवर्ड चैनल पासवर्ड चैनल चैनल चैनल पासवर्ड में स्थानों
tr: Kanal şifresi boşluk içeremez
uk: Пароль каналу не може містити пробілів
vi: Mật khẩu kênh có thể không chứa khoảng trống
