Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# menu.revokeMode
source: Revoke {name} (-{mode})
ar: سحب {name} (-{mode})
cs: Zrušit {name} (-{mode})
es: Revocar {name} (-{mode})
fil: I-liko {name} (-{mode})
fr: Révoquer {name} (-{mode})
it: Revoca {name} (-{mode})
ja: {name} (-{mode})を取り消し
ko: {name} (-{mode}) 철회
ro: Revocați {name} (-{mode})
ru: Отмена {name} (-{mode})
tr: {name} (-{mode}) 'i geri alın
uk: скасувати {name} (-{mode})
vi: Hủy {name} (-{mode})

# menu.revokeModeUnknown
source: Mode -{mode}
ar: الوضع -{mode}
cs: Režim -{mode}
es: Modo -{mode}
fil: I-mode -{mode}
it: Modo -{mode}
ja: モード -{mode}
ko: 모드 -{mode}
ro: Mod -{mode}
tr: Mod -{mode}
uk: режим -{mode}
vi: Chế độ -{mode}

# menu.unmuteType
source: Unmute {type}
ar: تجاهل {type}
cs: Zvýšit hlasitost {type}
es: Desilenciar {type}
fil: Iba't-iba {type}
fr: Démuetir {type}
it: Sblocca {type}
ja: オフラインにします {type}
ko: 무음 해제 {type}
ro: Dese mutes {type}
ru: Немного {type}
sk: Zvýši hlasitosť {type}
tr: Ses açılsın {type}
uk: Відкрити {type}
vi: Muting {type}

# menu.whois
source: User information
ar: معلومات المستخدم
bg: Информация за потребителя Kasutaja Kasutaja Kasutaja andmed Kasutaja Kasutaja teave Kasutaja Kasutaja teave Kasutaja Naudikutead Naudikute Naudikute Naudikuteiste Naudikute Naudiku Naudiku Naudiku Naudiku Naudiku Naudiku Naudiku Naudiku Naudiku Informacijainformaat Informacija Informacija Informacija Informacija Informacija Informacija Informacija Užisijateid Užisijateid Informace Uživatel Uživatelistike Informace Informace Uživatel Uživatel
ca: Informació de l'usuari Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja Kasutaja teave Kasutaja Naudistee Naudisteaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeadised Nauditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditead Nauditeaditeaditeaditeaditeaditeaditeaditead Nauditeaditeaditead Nauditeaditeaditeaditeaditead Nauditeaditeaditeaditead Nauditeaditeaditeaditeaditead Nauditeaditeaditeaditeaditeaditeaditead Nauditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditeaditead
cs: Informace o uživateli
es: Información del usuario
fa: اطلاعات کاربر Felhasználó Felhasználó Felhasználói információ Felhasználó Felhasználó Felhasználó Felhasználóinformációk Felhasználó Felhasználó Felhasználó Felhasználóinformációk Felhasználó Felhasználóinformációk Felhasználóinformációk Felhasználóvételi Vevői Vevő Számlábító Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Szám Informacje Informacje Informacje
fil: Impormasyon nga user
fr: Informations de l'utilisateur
it: Informazioni sull'utente
ja: ユーザー情報
ko: 사용자 정보
pt: Informações do usuário
ro: Informații utilizator
ru: Информация для пользователей
sk: Informácie o používatele
ta: பயனர் தகவல் Informazione dell'utente Informazione dell'utente Informazione dell'utente Informazioni dell'utente Informazioni dell'utente Informazioni dell'utente Informazioni dell'utente Informazioni dell'utente Informazioni dell'utente Informazioni sull'utente Informazioni sull'utente Informazioni sull'utente Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Informazioni Uporabnik Informazioni Uporabnik Informazioni Uporabnik Informazioni Informazioni Informazioni Informazioni Informazioni
tr: Kullanıcı bilgisi
uk: інформація про користувача
vi: Thông tin người dùng

# message.actionsToolbar
source: Message actions
ar: أفعال الرسالة
bg: Действия на съобщенията संदेश संदेश संदेश &amp; amp; &amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; % s &amp; amp; &amp; % s &amp; % s &amp; amp; % s
ca: Accions de missatge Messaj Messajlar Messajlar Mesejler Mesejler Mesejler
cs: Akce zprávy
es: Acciones del mensaje
fa: اقدامات پیام HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄRYZMET HÄR HÄRYZGÄRDÄNÄNÄ HÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄNÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄR HÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄ
fil: Pag-aksi nga mensahe
fr: Actions du message
it: Azioni del messaggio
ja: メッセージ操作
ko: 메시지 액션
pt: Ações do mensagem
ro: Acțiuni mesaj
ru: Действия сообщений
sk: Akcie správy
ta: செய்தி செயல்கள் Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Хат Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хат
tr: Mesaj eylemleri
uk: дії повідомлення
vi: Hành động thông báo

# message.copied
source: Copied
ar: تم نسخه
bg: Копие Vydobené Vydobené Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopio Kopja Kopja Kopja Kopja Kopja Kopja Kopja Kopja Kopja Kopja Kopja Kopja Koppjatta Kopja Koppjatta Koppjatta Koppjatta Koppjatta Koppjatta Koppjatta
ca: Copiada Επικοινωνία Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειτλ. Αντικειγραμμάτιστεί Αντικειγραμμένα Αντικειγραφές Αντικεικωγραφές Αντικεικωγραφές Αντικεικωγραφές Αντικεικωγραφές Αντικεικωγραφές Αντικεικωγραφές Αντικειδικά Αντικεικωγραφές Αντικαπογραφές Αντικειδικά Αντικειδικά
cs: Zkopírováno
es: Copiado
fa: کپی شده Koppolódott Koppolódott Koppel Koppelt Koppelt Másolódás Koppelt Koppíri Koppíra Koppíra Koppíra Koppíra Koppíra Koppíro Koppíro Koppíro Koppíro Koppíro Kopio Kopio Kopiowane Kop
fil: Nakopya
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt: Copiado
ro: Copiat
ru: Копированная
sk: Skopírované
ta: நகல் Kopja Kopja Kopja Kopja L- L- L- L- L- L- atturi L- atturi L- atturi L- L- L- L- atturi L- atturi L- atturi L- atturi L- atturi L- atturi L- atturi L- atturi L- atturi L- atturi L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L- L
tr: Kopyalandı
uk: скопійовано
vi: Đã sao chép

# message.copyCode
source: Copy code
ar: نسخ الكود
bg: Код за копиране Kopie code Kopie code कॉपी Kopio code Kopioode कॉपी कॉपी-कोड कॉपी कॉपी-कोड कॉपी कॉपी-कोड कॉपी कॉपी कॉपी Koop code कॉपी Koode कॉपी Koode Koode कॉपी कॉपी कॉपी कॉपी कॉपी कॉपी
ca: Códi de còpia Κώδικα Κώδικα Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας αντιγραφής Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικας Κώδικ
cs: Zkopírovat kód
es: Copiar código
fa: کد کپی Kode Kode Kode Kode Copy Code Copy Code Kode Copy Code Copy Code Copy Code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code Copy code
fil: Kopya ang code
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
pt: Copiar código
ro: Copiază cod
ru: Копировать код
sk: Skopíruj kód
ta: நகல் குறியீடு Kopio code Kopio code Kopio Kopio Kopio code Kopio code Kopio code Kopio code Kopio code Kopio code Kopio code Kopio code Kopio code Kopio Kopio Kopio Kopio code Kopio Kopio Kopio Kopio code Kopio Kopio kóde Kopio kóde Kopio Kopio Kopio kód Kopio Kopio kód
tr: Kod kopyala
uk: Скопіювати код
vi: Sao chép mã

# message.copyText
source: Copy text
cs: Kopírování textu
es: Copiar texto
fil: Kopyahin ang teksto
fr: Copier du texte
it: Copia testo
ja: 文字をコピーする
ro: Copiază textul
tr: Metni kopyala

# message.delete
source: Delete
ar: حذف
bg: Изтриване हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Z Z
ca: Eliminar हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
cs: Vymazat
es: Borrar
fa: حذف حذف حذف हटाना ZAUT हटाना हटाना हटाना हटाना हटाना हटाना हटाना ZAUT ZEliminate ZAUTH ZO हटाना Z Z ZEliminate
fil: I-delete
fr: Supprimer
it: Cancella
ja: 削除
ko: 삭제
pt: Excluir
ro: Șterge
ru: Исключить
sk: Vymaž
ta: நீக்கவும் Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή
tr: Sil
uk: Видалити
vi: Xóa

# message.deleteConfirm
source: Delete {who}? "{preview}"
ar: حذف {who}؟ "{preview}"
cs: Vymazat {who}? "{preview}"
es: Borrar {who}? "{preview}"
fil: I-delete {who}? "{preview}"
fr: Supprimer {who}? "{preview}"
it: Elimina {who}? "{preview}"
ja: 削除 {who}? "{preview}"
ko: 삭제 {who}? "{preview}"
ro: Șterge {who}? "{preview}"
sk: Vymaž {who}? "{preview}"
tr: Sil {who}? "{preview}"
uk: Видалити {who}? "{preview}"
vi: Xóa {who}? "{preview}"

# message.deleteTitle
source: Delete message
ar: حذف الرسالة
bg: Изтриване на съобщение &amp; amp; &amp; amp; &amp; amp; Habar &amp; amp; sys &amp; amp; &amp; amp; Ähbellek &amp; amp; &amp; amp; Ählet &amp; SÜR &amp; amp; Ählet &amp; amp; Ähletleri sil &amp; amp; &amp; amp; SÜZ &amp; Ählet &amp; Ählet &amp; sys &amp; &amp; amp; Ählet &amp; Ählet &amp; s &amp; Äh &amp; Ählet &amp; Ählet &amp; amp; &amp; &amp; amp; &amp; amp; &amp; Çyk &amp; amp; Ählet
ca: Eliminar missatge Messaj Messaj Messaj Messaj Messaj Messaj Messaj Mesej Messaj Messaj Messaj Messaj Messaj Messaj Messaj Messaj Messaj Messaj Mesej Mesejimi Mesejimi Mesejigi Mesejimiňi ýok etmek Ýykmatlary sil
cs: Vymazat zprávu
es: Borrar mensaje
fa: حذف پیام HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄRYZMET HÄRÝÄMÄNÄNÄNÄNÝET HÄRYK HÄRÝÄRÝÄRÝÄM HÄRÝRÝÄRÝÄRÝÄRÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝÄÝ
fil: I-delete ang mensahe
fr: Supprimer le message
it: Cancella messaggio
ja: メッセージを削除
ko: 메시지 삭제
pt: Excluir mensagem
ro: Șterge mesaj
ru: Удалить сообщение
sk: Vymaž správu
ta: செய்தி நீக்கவும் &amp; amp; % s &amp; apos; &amp; apos; &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; % s &amp; % s &amp; % s &amp; apos; &amp; &amp; &amp; &amp; % s &amp; % s
tr: Mesaj sil
uk: Видалити повідомлення
vi: Xóa thông báo

# message.deleteWhoOther
source: {nick}'s message
ar: رسالة {nick}
cs: {nick}ova zpráva
es: {nick}'s mensaje
fil: {nick}'s mensahe
fr: {nick} a envoyé un message
it: {nick}'s messaggio
ja: {nick} のメッセージ
ko: {nick}의 메시지
pt: {nick}'s mensagem
ro: {nick}'s mesaj
ru: {nick} сообщения
sk: {nick}ova správa
tr: {nick}'in mesajı
uk: {nick}'s повідомлення
vi: Thông báo của {nick}

# message.deleteWhoSelf
source: your message
ar: رسالتك
bg: Вашето съобщение आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
ca: el teu missatge आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
cs: Vaše zpráva
es: Tu mensaje
fa: پيام شما आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
fil: Ang mensahe mo
fr: Votre message
it: il tuo messaggio
ja: あなたのメッセージ
ko: 당신의 메시지
pt: sua mensagem
ro: Mesajul tău
ru: Ваше сообщение
sk: Tvoja správa
ta: உங்கள் செய்தி आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश आपका संदेश
tr: senin mesajın
uk: твій повідомлення
vi: Thông báo của bạn

# message.deleted
source: [Message deleted by {nick}]
ar: [تم حذف الرسالة بواسطة {nick}]
cs: [Zpráva vymazaná {nick}]
es: [Mensaje eliminado por {nick}]
fil: [Nakabalewya ang mensahe ni {nick}]
fr: [Message supprimé par {nick}]
it: [Messaggio cancellato da {nick}]
ja: [メッセージが{nick}によって削除されました]
ko: [사용자 {nick}가 삭제한 메시지]
pt: [Mensagem excluída por {nick}]
ro: [Mesaj șters de {nick}]
ru: [Мебель исключен {nick}]
sk: [Správa vymazaná {nick}]
tr: [Mesaj {nick} tarafından silindi]
uk: [Повідомлення видалено {nick}]
vi: [Thông báo đã được xóa bởi {nick}]

# message.deletedWithReason
source: [Message deleted by {nick}: {reason}]
ar: [رسالة مُحذَّفة من قبل {nick}: {reason}]
cs: [Zpráva vymazaná {nick}: {reason}]
es: [Mensaje eliminado por {nick}: {reason}]
fil: [Nakabalewya ang mensahe ni {nick}: {reason}]
fr: [Message supprimé par {nick}: {reason}]
it: [Messaggio eliminato da {nick}: {reason}]
ja: [メッセージが{nick}によって削除されました: {reason}]
ko: [사용자 {nick}가 삭제한 메시지: {reason}]
ro: [Mesajul șters de {nick}: {reason}]
ru: [Мебель исключен {nick}: {reason}]
sk: [Správa vymazaná {nick}: {reason}]
tr: [Mesaj {nick} tarafından silindi: {reason}]
uk: [Повідомлення видалено {nick}: {reason}]
vi: [Thông báo đã được xóa bởi {nick}: {reason}]

# message.edit
source: Edit
ar: تعديل
bg: Редактиране संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ca: Edició Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
cs: Upravit
es: Editar
fa: ویرایش Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
fil: I-edit
fr: Editer
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ro: Editează
ru: Правка
sk: Upraviť
ta: திருத்தவும் Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
tr: Düzenle
uk: Редагувати
vi: Sửa đổi

# message.edited
source: This message was edited
ar: تم تعديل هذا الرسالة
bg: Това съобщение е редактирано. هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة تم تحرير هذه الرسالة
ca: Aquest missatge va ser modificat Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα αυτό Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα αυτό Το μήνυμα αυτό Το μήνυμα αυτό Το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα Το μήνυμα αυτό το μήντο
cs: Tato zpráva byla upravena
es: Este mensaje fue editado
fa: اين پيام اصلاح شده Tento vzkaz byl upravený Tato zprovoz Tato zpráva byla upravena Tato zprávažka Tato zprovozítok Tato zprovozítka byla upravena Tato zprovozprovoz byla upravena Tato zprovoř. Tato zprovoř. Je to byla upravena Tato zprovořené
fil: Ang mensahe na ito ay naganap
fr: Ce message a été modifié
it: Questo messaggio è stato modificato
ja: このメッセージは編集されました
ko: 이 메시지는 편집되었습니다
pt: Esta mensagem foi editada
ro: Acest mesaj a fost editat
ru: Это сообщение было отредактировано
sk: Táto správa bola upravená
ta: இந்த செய்தி திருத்தப்பட்டது Αυτό το μήνυμα Το μήνυμα Το Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το μήνυμα έχει επεξεργαστεί Το μήνυμα Το μήνυμα Το Το μήνυμα Το Το μήνυμα αυτό Το μήνυμα Το οποίο έχει διαμετά Το Το Το Το Το Το Το Το μήνυμα Το Το Τοποικονομετάλλευθεί Το Το Το Το Το Τοποικονομετάμετο Το Τοποικονομετάθηκε Το Το Το Το Το Το Το Τοποικονομε
tr: Bu mesaj düzenlendi
uk: Це повідомлення було редаговано
vi: Thông báo này đã được sửa đổi

# message.editedAt
source: Edited {time}
ar: تم تعديل {time}
cs: Upraveno {time}
es: Editado {time}
fil: Naganap {time}
fr: Modifié {time}
it: Modificato {time}
ja: {time} に編集されました
ko: {time}에 편집됨
ro: Editat {time}
ru: Отредактировано {time}
sk: Upravené {time}
tr: {time} tarafından düzenlendi
uk: Відредаговано {time}
vi: Đã sửa đổi {time}

# message.editedBadge
source: (edited)
ar: (تم تعديلها)
bg: (изготвен) (изготвен) (συνταχθεί) (συνταχθεί) (συνταχθεί) (συνταχθεί) (συνταχθεί) (συνταχθεί) (συντακλειτουργικόρ) (επιταγμένο) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (ε
ca: (editat) (επιταγμένο) (επιταγμένο) (επιταγμένο) (επιταγμένο) (επιταγμένο) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (ερθροποιητοποιητοποιηθεί) (εσθεί) (ε) (ε) (ε) (ε) (επιταγ) (ε) (επιταγ) (επιταγ) (ε) (επιταγ) (επιτα
cs: (upraveno)
es: (editado)
fa: (تحرير شده) (včetně) (včetně (včetně) (včetně) (včetně) (včetně) (včetně) (včetně) (včetně) (v soubřeč: (včetně) (včetně) (včetně) (včetně) (včetně) (včetně) (včetně) (včetnázevkytu) (včetně) (včetně) (včetnázevření) (včetnázev) (včetí
fil: (naganap)
fr: (modifié)
it: (modificato)
ja: （編集済み）
ko: (편집됨)
pt: (editado)
ro: (editat)
ru: (редакция)
sk: (upravené)
ta: (திருத்தம்) ( (επιρθρωμένο) (επιρθρωμένο) (επιμετάλλευση) (επιδιορθωμένο) (επιρθροποικονομηνέταγμένο) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ) (επιταγ)
tr: (düzenlendi)
uk: (відредаговано)
vi: (đã sửa)

# message.react
source: React
ar: رد
bg: Реакция Reakcie Reakcie Reakcie Reakcie Reakcie Reakcie Reakcie Reakcia Reakcie Reakcie Reakcie Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reakcia Reagovať Reagovať
ca: Reacció Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρασμότητα Αντιδρασμότητα Αντιδρασμός
cs: Reagovat
es: Reaccionar
fa: واکنش V V V V V V Változás V Változás Válto Változás Reagir Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagál Reagir Reagir
fr: Réagir
it: Reagisci
ja: 反応
ko: 감정 반응
pt: Reagir
ro: Reacționează
ru: Реагировать
sk: Reagovať
ta: எதிர்வினை Αντιδρασμός Αντιδρασμός Αντιδρασμός Αντιδρασμός Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδρά Αντιδράσεις Αντιδράσεις Αντιδράσεις Αντιδράσεις Αν
tr: Reaksiyon
uk: Реакція
vi: Phản hồi

# message.redactedHide
source: Click to hide again
ar: النقر للاختفاء مرة أخرى
ca: Clic per esconder-se de nou Κλικ et Κλικ et Κλικ για να κρυφτείτε πάλι Κλικ για να κρυφτείτε Κλικ για να κρυφτείτε πάλι Κλικ για να κρυφτείτε Κλικ για να κρυφτείτερετε Κλικ για να κρυφτείτερετερετε πάλι Κλικ για να κρυφτείτερετερετε Κλικ Κλικ Κλικ για να κρυφτείτε πάλι Κλικ Κλικ Κλικ Κλικ για να κρυφτείτε πάλι Κλικ Κλικ Κλικ Κλικ Κλικ Κλικάρτε για να κρυφτείτε πάλι Κλικ Κλικ Κλικάρτε για να κρυφτείλτε για να κρυφτείλv Κλικ Κλικ Κλικ και πάλι Κλικ
cs: Kliknout pro znovu skrytí
es: Hacer clic para mostrar de nuevo
fa: دوباره برای پنهان شدن کلیک کنید Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ για να κρυφτείτε Κλικ Κλικ Κλικ Κλικ για να κρυμμένα Κλικ Κλικ για να κρυφτείτεψίσετε Κλικ Κλικ για να κρυφτείτεψίτε πάλι Κλικ Κλικ Κλικ Κλικ Κλικ για να κρυφτείτε Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ για να κρυμψίνετε Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ Κλικ για να κρυμψίσετε ΚΑπόσπάς ΚΑπόσπάς Για να κρυ
fil: I-click para makuha ulit
fr: Cliquez pour le cacher à nouveau
it: Clicca per nasconderlo di nuovo
ja: 再び隠すようにクリック
ko: 다시 숨기기 클릭
pt: Clique para mostrar novamente
ro: Apasă pentru a ascunde din nou
ru: Нажмите снова, чтобы скрыться
sk: Kliknite, aby sa skrylo znovu
ta: மீண்டும் மறைக்க கிளிக் செய்யவும் Κάντε κλικ Κάντε κλικ Κάντε κλικ Κάντε κλικ Κάντεψήφτα Κάντε κλικ Κάντε κλικ Κάντε Κάντε κλικ για να κρυμψίτσεψετε Κάντεψτε κλικ Κάντε κλικ Κάντεψήψτε κλικ Κάντεψήψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτεψτε
tr: Tekrar gizleyin
uk: Кликніть, щоб опинитися знову
vi: Nhấp để hiển thị lại

# message.redactedReveal
source: Deleted message, click to reveal
ar: رسالة مُحذفة، النقر للاختفاء
bg: Изтрито съобщение, щракнете за разкриване हटाए गए संदेश हटाए गए संदेश क्लिक करें प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें क्लिक करें हटाए गए संदेश प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें हटाए जाने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाया गया संदेश हटाया गया संदेश प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें हटाए हटाए गए संदेश
ca: Mensaig eliminat, clic per revelar हटाया संदेश हटाया संदेश, क्लिक करें प्रकट करने के लिए क्लिक करें प्रकट करने के लिए हटाया संदेश हटाया गया संदेश प्रकट करने के लिए क्लिक करें हटाया गया संदेश क्लिक करें प्रकट करने के लिए क्लिक करें हटाया गया संदेश प्रकट करने के लिए क्लिक करें हटाया गया संदेश प्रकट करने के लिए क्लिक करें हटाया गया संदेश हटाया गया संदेश प्रकट करने के लिए क्लिक करें हटाया गया संदेश हटाया गया संदेश प्रकट करने के लिए क्लिक करें प्रकट करने के लिए हटाया गया संदेश हटाया गया संदेश हटाया गया संदेश हटाया गया संदेश हटाया गया प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें हटाया गया हटाया गया
cs: Vymazená zpráva, kliknout pro znovu zobrazení
es: Mensaje eliminado, hacer clic para mostrarlo de nuevo
fa: پیام حذف شده، برای افشای آن کلیک کنید हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें क्लिक करें प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाए हटाए हटाए हटाए हटाए हटाए प्रकट करने के लिए क्लिक करें हटाए प्रकट करने के लिए क्लिक करें प्रकट करने
fil: Mensahe na nai-delete, i-click para makuha ulit
fr: Message supprimé, cliquez pour le voir
it: Messaggio cancellato, clicca per rivelarlo
ja: 削除されたメッセージ、クリックして表示
ko: 삭제된 메시지, 다시 보여주기 클릭
pt: Mensagem excluída, clique para mostrar novamente
ro: Mesaj șters, apasă pentru a-l revela
ru: Удалённое сообщение, щелчок для разоблачения
sk: Vymazaná správa, kliknite, aby sa objavila
ta: நீக்கப்பட்ட செய்தியை, வெளிப்படுத்த கிளிக் செய்யவும் हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें हटाए गए संदेश प्रकट करने के लिए क्लिक करें हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश हटाए गए संदेश प्रकट करने के लिए क्लिक करें प्रकट करने के लिए क्लिक करें
tr: Silinen mesaj, tekrar gösterin
uk: Видалено повідомлення, кликніть, щоб показати
vi: Thông báo đã xóa, nhấp để hiển thị
