Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# sw.newActivity
source: New activity while you were away.
ar: نشاط جديد أثناء غيابك.
bg: Нови действия, докато си бил далеч. - Да. - Да. - - Co? - Nowy. Nowy ruch, докато си бил. - Nie. - Nie. Nowy. Nowy ruch. Nowy. Nowa aktywność, kiedy cię nie było. - Nie było. Nowa aktywność, kiedy nie było. Nowa aktywność, kiedy nie było. - Nie było. Nowa aktywność, kiedy nie było. - Nie było cię nie było. Nie było. - Nie było. Nowa aktywność. Nowa aktywność. Nowa aktywność. Nowa aktywność, kiedy nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie było. Nie. Nie. Nie.
ca: Nova activitat mentre no hi estaves. - - - M'haves. - M'haves. - M'haves. - M'haves. - M'haves. Νέα δραστηριότητα. Νέα δραστηριότητα, ενώ ήσουν μακριά. Νέα δραστηριότητα. Νέα δραστηριότητα. Νέα δραστηριότητα. Νέα δραστηριότητα. Νέα δραστηριότητα, ενώ ήσουν μακριά. - Mεσαι μακριά. - Mε την ώρα που ήσουν μακριά. - Mε την ώρα που ήσουν μακριά. - Mες. - Mες. - Mες είσα λείπεις. - Mες. - Mεςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςςς
cs: Nová aktivita během vašeho odchodu.
es: Actividad nueva mientras estabas fuera.
fa: وقتي که دور بودي، فعالیت جديد داشتيم - Ne. - Ne. - Ne. - Ne. - Ne. Nové aktivity. - Ne. - Ne. Nové aktivity. Nové aktivity. Když jsi byl jsi byl jsi byl pryč. Když jsi byl pryč. Když jsi byl pryč. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - No. - No. - No
fil: Iba pang aktibidad habang naka-awa ka.
fr: Activité nouvelle pendant votre absence.
it: Attività nuova mentre eri via.
ja: お留守にしていた間、新しいアクティビティがありました。
ko: 당신이 떠났을 때 활동이 생겼습니다.
pt: Atividade nova enquanto você estava ausente.
ro: Activitate nouă în timp ce erai absent.
ru: Новая деятельность, пока тебя не было...
sk: Nové činnosti počas tvojho odchodu.
tr: Yavaşlık sırasında yeni aktivite.
uk: Нова активність під час вашого відсутності.
vi: Có hoạt động mới trong khi bạn vắng mặt.

# sw.newMessage
source: New message
ar: رسالة جديدة
bg: Ново съобщение Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj
ca: Nou missatge Yeni mesaj Νέα μηνύμα Νέα Νέα Νέα μηνύμα Νέα Νέα Νέα μηνυμα Νέα Νέα Νέα Νέα αγγλ. Νέα αγγλ. Νέα αγγεία Νέα Νέα Νέα Νέα μήν μήν μήν μήνυμα Νέα μήν μήν μήν Νέας μήν μήν μήνυμα Νέας μήν μήν Νέας μήν μήν μήνυμα Νέας μήν Νέας μήν μήν μήν μήνυμα Νέας Νέα Νέας μήν μήν μήν μήν μήν Ν
cs: Nová zpráva
es: Nuevo mensaje
fil: Iba pang message
fr: Nouveau message
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
pt: Nova mensagem
ro: Mesaj nou
ru: Новое сообщение
sk: Nová správa
ta: புதிய செய்தி Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj Yeni mesaj
tr: Yeni mesaj
uk: Нове повідомлення
vi: Thông điệp mới

# sw.reply
source: Reply
ar: الرد
bg: Отговор Επομένως Απάντηση Επομένως Απάντηση Επομένως Απάντηση Απάντηση Επανέκριση Επανέκριση Επανέκριση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επ
ca: Resposta Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράσεις Επενδράσεις Επενδράσημερίν Επενδράσεις Επενδράσεις Επενδράσεις Επίδραση Επενδράσεις Επενδελφορ Επίδραση Επίδραση Επ Επίδραση Επ Επ
cs: Odpovědět
es: Respuesta
fa: پاسخ دادن Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενθύμην Επικοινωνική Επίδε Επικοινωνική απάντηση Επ Επίδε Επίδε Επίδερεπ Επίδερεμν Επίδεση Ε
fil: Sagot
fr: Répondre
it: Risposta
ja: 返信
ko: 답변
pt: Resposta
ro: Răspunde
ru: Ответ
sk: Odpoveď
ta: பதில் Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επανόρθωση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επικοινωνική απάντηση Επενδράσεις Επλή Επλήρευναν Επλήψη Επλή Επίδραση
tr: Cevapla
uk: Відповідь
vi: Trả lời

# sw.replyPlaceholder
source: Reply…
ar: الرد...
ca: Resposta... - - - - - - - - Απάντηση... Απάντηση... Απάντηση... Απάντηση... Απάντηση... Απάντηση... Απάντηση... Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση. Απάντηση
cs: Odpovědět…
es: Respuesta…
fil: Sagot...
fr: Répondre…
it: Risposta…
ja: 返信…
ko: 답변...
pt: Resposta...
ro: Răspunde...
sk: Odpoveď…
tr: Cevapla...
uk: Відповідь…
vi: Trả lời...

# sw.titleChannel
source: {nick} in {target}
ar: {nick} في {target}
cs: {nick} v {target}
es: {nick} en {target}
fil: {nick} sa {target}
fr: {nick} dans {target}
ja: {nick} が {target} にいる
ko: {nick}가 {target}에 있습니다
pt: {nick} em {target}
ro: {nick} în {target}
ru: {nick} в {target}
sk: {nick} v {target}
tr: {nick} {target} içinde
uk: {nick} в {target}
vi: {nick} trong {target}

# sw.titleChannelCount
source: {nick} in {target} ({count})
ar: {nick} في {target} ({count})
cs: {nick} v {target} ({count})
es: {nick} en {target} ({count})
fil: {nick} sa {target} ({count})
fr: {nick} dans {target} ({count})
ja: {nick} が {target} にいる ({count})
ko: {nick}가 {target}에 있습니다 ({count})
pt: {nick} em {target} ({count})
ro: {nick} în {target} ({count})
sk: {nick} v {target} ({count})
tr: {nick} {target} içinde ({count})
uk: {nick} в {target} ({count})
vi: {nick} trong {target} ({count})

# system.away
source: {nick} is away
ar: {nick} مهمل
cs: {nick} je pryč
es: {nick} está de viaje
fil: {nick} ay nawawala
fr: {nick} est en vacances
it: {nick} è via
ja: {nick} が離線中
ko: {nick}는 퇴근 중입니다
pt: {nick} está fora
ro: {nick} este în afara
ru: {nick} в отъезде
sk: {nick} je vypnutý
tr: {nick} mevcut değil
uk: {nick} відсутній
vi: {nick} đang không online

# system.back
source: {nick} is back
ar: {nick} عاد
ca: {nick} ha tornat Ο Nick. Ο Nick. Ο Nick. Ο Nick, γύρισε πίσω. Ο Nick. Ο Nick. Ο Nick. Ο Nick γύρισε. Ο Nick γκ. Ο Nick γκ. Ο Nick γκ. Ο Nick γκ. Ο Nick γκ. Ο Nick γκ. Γύρισε γύρισε γύρισε Επιστρέψε. Επιστρέφ
cs: {nick} je zpátky
es: {nick} está de regreso
fil: {nick} ay nagsimula na umabot
fr: {nick} est de retour
it: {nick} è tornato
ja: {nick} がオンラインに戻った
ko: {nick}가 돌아왔습니다
pt: {nick} está de volta
ro: {nick} este înapoi
ru: {nick} возвратился
sk: {nick} je späť
ta: {nick} திரும்பி உள்ளது Ο Νικ Ο Νικ είναι πίσω Ο Νικ Ο Νικ είναι πίσω Ο Νικ Ο Νικ Ο Νικ είναι πίσω Ο Νικ Ο Νικ Επιστρέφείμαι.
tr: {nick} geri geldi
uk: {nick} повернувся
vi: {nick} đã quay lại

# system.chghost
source: {nick} has changed
ar: {nick} تغيّر
cs: {nick} se změnil
es: {nick} ha cambiado
fil: {nick} ay nagsimula na mag-ubah
fr: {nick} a changé
it: {nick} ha cambiato
ja: {nick} が変更されました
ko: {nick}가 변경되었습니다
pt: {nick} alterou
ro: {nick} a schimbat
ru: {nick} изменился
sk: {nick} sa zmenil
tr: {nick} değişti
uk: {nick} змінився
vi: {nick} đã thay đổi

# system.chghostBoth
source: {nick} has changed username to {ident} and hostname to {host}
ar: {nick} تغيّر اسم المستخدم إلى {ident} واسم المضيف إلى {host}
cs: {nick} se změnil uživatelské jméno na {ident} a hostname na {host}
es: {nick} ha cambiado su nombre de usuario a {ident} y su nombre de host a {host}
fil: {nick} ay nagsimula na mag-ubah ng username sa {ident} at hostname sa {host}
fr: {nick} a changé son identifiant en {ident} et son hôte en {host}
it: {nick} ha cambiato il nome utente in {ident} e il nome del host in {host}
ja: {nick} がユーザー名を {ident} に変更し、ホスト名を {host} に変更しました
ko: {nick}가 이름을 {ident}로 변경하고 호스트명을 {host}로 변경했습니다
pt: {nick} alterou o nome de usuário para {ident} e o hostname para {host}
ro: {nick} a schimbat numele utilizatorului în {ident} și numele hostului în {host}
ru: {nick} изменила имя пользователя на {ident}, а имя хост — {host}
sk: {nick} sa zmenil používateľské meno na {ident} a hostname na {host}
tr: {nick} kullanıcı adını {ident} ve sunucu adını {host} olarak değiştirdi
uk: {nick} змінив ім'я користувача на {ident} і ім'я хоста на {host}
vi: {nick} đã thay đổi tên thành {ident} và tên máy chủ thành {host}

# system.chghostHost
source: {nick} has changed hostname to {host}
ar: {nick} تغيّر اسم المضيف إلى {host}
ca: {nick} ha canviat el nom d'host a {host} Ο Nick. Ο Nick, Ο Nick, Ο Nick, έχει αλλάξειpt. Ο Nick, έχει αλλάξειpt. Έχει αλλάξειpt. Έχει αλλάξει το όνομα του hostname hostname έχει αλλάξειvαξερεθείομυt hostname σε hostname σε hostname σε hostname σε hostname σε hostname σε hostname σε hostname σε host. Ο hostname Ο. Ο {nick, ο hostname Ο. Ο {nick έχει αλλάξειμ Ονομάτισεvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοvοv
cs: {nick} se změnil hostname na {host}
es: {nick} ha cambiado su nombre de host a {host}
fil: {nick} ay nagsimula na mag-ubah ng hostname sa {host}
fr: {nick} a changé son hôte en {host}
it: {nick} ha cambiato il nome del host in {host}
ja: {nick} がホスト名を {host} に変更しました
ko: {nick}가 호스트명을 {host}로 변경했습니다
pt: {nick} alterou o hostname para {host}
ro: {nick} a schimbat numele hostului în {host}
ru: {nick} изменила название хоста на {host}
sk: {nick} sa zmenil hostname na {host}
tr: {nick} sunucu adını {host} olarak değiştirdi
uk: {nick} змінив ім'я хоста на {host}
vi: {nick} đã thay đổi tên máy chủ thành {host}

# system.chghostIdent
source: {nick} has changed username to {ident}
ar: {nick} تغيّر اسم المستخدم إلى {ident}
cs: {nick} se změnil uživatelské jméno na {ident}
es: {nick} ha cambiado su nombre de usuario a {ident}
fil: {nick} ay nagsimula na mag-ubah ng username sa {ident}
fr: {nick} a changé son identifiant en {ident}
it: {nick} ha cambiato il nome utente in {ident}
ja: {nick} がユーザー名を {ident} に変更しました
ko: {nick}가 이름을 {ident}로 변경했습니다
pt: {nick} alterou o nome de usuário para {ident}
ro: {nick} a schimbat numele utilizatorului în {ident}
ru: {nick} изменила имя пользователя на {ident}
sk: {nick} sa zmenil používateľské meno na {ident}
tr: {nick} kullanıcı adını {ident} olarak değiştirdi
uk: {nick} змінив ім'я користувача на {ident}
vi: {nick} đã thay đổi tên thành {ident}

# system.ctcpRequest
source: {nick} sent a {ctcp} request: {message}
ar: {nick} أرسل طلب {ctcp}: {message}
cs: {nick} poslal požadavek {ctcp}: {message}
es: {nick} ha enviado una solicitud de {ctcp}: {message}
fil: {nick} ay nagsimula na gumawa ng {ctcp} request: {message}
fr: {nick} a envoyé une requête {ctcp} : {message}
it: {nick} ha inviato una richiesta {ctcp}: {message}
ja: {nick} が {ctcp} 請求を送信しました: {message}
ko: {nick}가 {ctcp} 요청을 보냈습니다: {message}
pt: {nick} enviou uma solicitação de {ctcp}: {message}
ro: {nick} a trimis o cerere {ctcp}: {message}
ru: {nick} отправлен запрос {ctcp}: {message}
sk: {nick} odosolil žiadost {ctcp}: {message}
tr: {nick}, {ctcp} isteği gönderdi: {message}
uk: {nick} відправив запит {ctcp}: {message}
vi: {nick} đã gửi yêu cầu {ctcp}: {message}

# system.inviteTarget
source: {nick} has invited {target} to {channel}
ar: {nick} دعى {target} إلى {channel}
cs: {nick} vyzval {target} do {channel}
es: {nick} ha invitado a {target} a {channel}
fil: {nick} ay nagsimula na nag-ibahong {target} sa {channel}
fr: {nick} a invité {target} à {channel}
it: {nick} ha invitato {target} a {channel}
ja: {nick} が {target} を {channel} に招待しました
ko: {nick}가 {target}를 {channel}에 초대했습니다
pt: {nick} convidou {target} para {channel}
ro: {nick} a invitat {target} la {channel}
ru: {nick} пригласила {target} — {channel}
sk: {nick} vyzval {target} do {channel}
uk: {nick} зазывав {target} до {channel}
vi: {nick} đã mời {target} tham gia {channel}

# system.inviteYou
source: {nick} has invited you to {channel}
ar: {nick} دعىك إلى {channel}
cs: {nick} vyzval teba do {channel}
es: {nick} ha invitado a usted a {channel}
fil: {nick} ay nagsimula na nag-ibahong you sa {channel}
fr: {nick} a invité vous à {channel}
it: {nick} ha invitato te a {channel}
ja: {nick} があなたを {channel} に招待しました
ko: {nick}가 bạn을 {channel}에 초대했습니다
pt: {nick} convidou você para {channel}
ro: {nick} a îți invitat în {channel}
ru: {nick} пригласил вас на {channel}
sk: {nick} vyzval teba do {channel}
tr: {nick}, sizeye {channel}'ye davet etti
uk: {nick} зазывав тебе до {channel}
vi: {nick} đã mời bạn tham gia {channel}

# system.join
source: {nick} has joined the channel
ar: {nick} دخل القناة
cs: {nick} se připojil do kanálu
es: {nick} ha entrado al canal
fil: {nick} ay nagsimula na nagsimula sa channel
fr: {nick} a rejoint le canal
it: {nick} ha unito il canale
ja: {nick} がチャンネルに参加しました
ko: {nick}가 채널에 들어왔습니다
pt: {nick} entrou no canal
ro: {nick} a intrat în canal
ru: {nick} присоединился к каналу
sk: {nick} sa pridal do kanálu
tr: {nick} kanala katıldı
uk: {nick} увійшов у канал
vi: {nick} đã tham gia kênh

# system.kick
source: {nick} has kicked {target}
ar: {nick} طرد {target}
cs: {nick} vylétl {target}
es: {nick} ha expulsado a {target}
fil: {nick} ay nagsimula na nag-ibahong {target}
fr: {nick} a expulsé {target}
it: {nick} ha kickato {target}
ja: {nick} が {target} をキックしました
ko: {nick}가 {target}를 키쳤습니다
pt: {nick} expulsou {target}
ro: {nick} a expulsat {target}
ru: {nick} пинается {target}
sk: {nick} vylúčil {target}
tr: {nick}, {target}'yi atladı
uk: {nick} вибів {target}
vi: {nick} đã đuổi {target}

# system.mode
source: {nick} sets mode {modes}
ar: {nick} يضبط الوضعية {modes}
cs: {nick} nastavil režim {modes}
es: {nick} establece el modo {modes}
fil: {nick} ay nagsimula na nag-set mode {modes}
fr: {nick} a défini le mode {modes}
it: {nick} setta il modo {modes}
ja: {nick} がモード {modes} を設定しました
ko: {nick}가 모드 {modes}를 설정했습니다
pt: {nick} define o modo {modes}
ro: {nick} setează modul {modes}
ru: {nick} режим установки {modes}
sk: {nick} nastavil režim {modes}
tr: {nick}, modu {modes}'ye ayarladı
uk: {nick} встановлює режим {modes}
vi: {nick} thiết lập chế độ {modes}

# system.nick
source: {nick} is now known as {newNick}
ar: {nick} الآن يُعرف باسم {newNick}
ca: {nick} és ara conegut com {newNick} Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νεο Νικ Ο Νεοίκ Ο Νεο Νεο Νίκ Ο Νεο Νεο Νεο Νίκ Ο Νεο Νεο Νεο Νεο Νεο Νίκ Ο Νευτόσυνό Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νεο Νίκ.
cs: {nick} je nyní známý jako {newNick}
es: {nick} ahora se conoce como {newNick}
fil: {nick} ay nagsimula na nakakaraan na {newNick}
fr: {nick} est maintenant connu sous le nom {newNick}
it: {nick} è ora noto come {newNick}
ja: {nick} が now known as {newNick} になりました
ko: {nick}이 이제 {newNick}으로 알려졌습니다
pt: {nick} agora é conhecido como {newNick}
ro: {nick} este acum cunoscut sub numele {newNick}
ru: {nick} теперь известен как {newNick}
sk: {nick} je teraz známy ako {newNick}
tr: {nick}, artık {newNick} olarak bilinir
uk: {nick} тепер відомий як {newNick}
vi: {nick} giờ được gọi là {newNick}

# system.part
source: {nick} has left the channel
ar: {nick} غادر القناة
ca: {nick} ha deixat el canal - Ο Nick. Έφυγε από το κανάλι. Έφυγε Έφυγε από το κανάλι. 'Εχει φύγει. 'Ετσι. 'Εχει αφήσει το κανάλιό. 'Ετσι, ο Nick έχει φύγει από το κανάλιό. Έφυγε Έφυγε ο Νικ. Έφυγεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
cs: {nick} se odpojil z kanálu
es: {nick} ha dejado el canal
fil: {nick} ay nagsimula na nagsimula sa channel
fr: {nick} a quitté le canal
it: {nick} ha lasciato il canale
ja: {nick} がチャンネルを離脱しました
ko: {nick}이 채널을 떠났습니다
pt: {nick} saiu do canal
ro: {nick} a părăsit canalul
ru: {nick} покинул каналхожих.
sk: {nick} opustil kanál
tr: {nick} kanaldan ayrıldı
uk: {nick} вийшов з каналу
vi: {nick} đã rời kênh

# system.quit
source: {nick} has quit
ar: {nick} غادر
ca: {nick} ha renunciat # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
cs: {nick} opustil kanál
es: {nick} ha dejado
fil: {nick} ay nagsimula na nagsimula sa channel
fr: {nick} a quitté
it: {nick} è uscito
ja: {nick} が退室しました
ko: {nick}이 채널을 떠났습니다
pt: {nick} saiu
ro: {nick} a părăsit
ru: {nick} ушла
sk: {nick} opustil
tr: {nick} ayrıldı
uk: {nick} відключився
vi: {nick} đã rời khỏi chương trình

# token.disconnected
source: Disconnected
cs: Neresetován
es: Desconectado
fil: Naka-ungap
fr: Déconnecté
it: Disconnesso
ja: 接続されていません
ro: Deconectat
tr: Bağlantı kesildi

# token.failed
source: Token request failed ({code})
cs: Požadavok tokenu selhal ({code})
es: Solicitud de token fallida ({code})
fil: Ang pagpupugos ng token ay nagsalungat ({code})
fr: Demande de token échouée ({code})
it: Richiesta token fallita ({code})
ja: ターンリクエストが失敗しました（{code}）
ro: Cererea de token a eșuat ({code})
tr: Token isteği başarısız oldu ({code})

# token.timeout
source: The server did not answer the token request
cs: Server nepovolil požadavek tokenu
es: El servidor no respondió a la solicitud de token
fil: Ang server wala na mag-ayos sa pagpupugos ng token
fr: Le serveur n'a pas répondu à la demande de token
it: Il server non ha risposto alla richiesta token
ja: サーバーがターンリクエストに答えませんでした
ro: Serverul nu a răspuns la cererea de token
tr: Sunucu token isteğine cevap vermedi

# translate.action.showTranslation
source: Show translation
ar: عرض الترجمة
cs: Zobrazit překlad
es: Mostrar traducción
fil: Paghahatid ng pagbabahagi
fr: Afficher la traduction
it: Mostra la traduzione
ja: 翻訳表示
ko: 번역 보기
ro: Arată traducerea
ru: Показать перевод
sk: Zobrazit preklad
tr: Çeviri göster
uk: Показати переклад

# translate.action.translate
source: Translate
ar: انتقل
cs: Překlady
es: Traducir
fil: Paghahatid
fr: Traduire
it: Traduci
ja: 翻訳する
ko: 번역
ro: Traducere
ru: Перевод
sk: Preklad
tr: Çevir
uk: Переклад

# translate.capability.cpu
source: The GPU model is unavailable here; the CPU models still work.
ar: نموذج GPU غير متاح هنا؛ نماذج CPU ما زالت تعمل.
cs: Model GPU je zde nedostupný; stále fungují modely CPU.
es: El modelo de GPU no está disponible aquí; los modelos de CPU aún funcionan.
fil: Hindi nakikilala ang modelo ng GPU dito; ang mga modelo ng CPU ay paunlad pa.
fr: Le modèle GPU n'est pas disponible ici ; les modèles CPU fonctionnent toujours.
it: Il modello GPU non è disponibile qui; i modelli CPU funzionano ancora.
ja: ここではGPUモデルが入手できないため、CPUモデルはまだ動作します。
ko: GPU 모델은 여기서 사용할 수 없으며, CPU 모델은 여전히 작동합니다.
ro: Modelul GPU nu este disponibil aici; modelurile CPU funcționează încă.
ru: Модель GPU недоступна здесь; модели процессора все еще работают._BAR_
sk: GPU model je tu nedostupný; CPU modely stále fungujú.
tr: GPU modeli burada kullanılamaz; CPU modelleri hâlâ çalışır.
uk: Модель GPU недоступна тут; модель CPU все ще працює.

# translate.capability.gpu
source: This device can run the GPU model.
ar: يمكن لهذا الجهاز تشغيل نموذج GPU
cs: Tento zařízení může běžet model GPU.
es: Este dispositivo puede ejecutar el modelo de GPU.
fil: Ang device na ito ay maaari ring gamitin para sa modelo ng GPU.
fr: Ce dispositif peut exécuter le modèle GPU.
it: Questo dispositivo può eseguire il modello GPU.
ja: このデバイスでGPUモデルを実行できます。
ko: 이 기기에서는 GPU 모델을 실행할 수 있습니다.
ro: Acest dispozitiv poate rula modelul GPU.
ru: Это устройство может запустить модель GPU....
sk: Tento zariadenie môže bežať s GPU modelom.
tr: Bu cihaz GPU modelini çalıştırabilir.
uk: Цей пристрій може виконувати модель GPU.

# translate.capability.none
source: Translation cannot run on this device.
ar: لا يمكن للترجمة العمل على هذا الجهاز
cs: Překlady nelze běžet na tomto zařízení.
es: La traducción no puede ejecutarse en este dispositivo.
fil: Hindi maaari magtrabaho ang pagbabahagi dito.
fr: La traduction ne peut pas s'exécuter sur ce dispositif.
it: La traduzione non può eseguirsi su questo dispositivo.
ja: これはこのデバイスで翻訳できません。
ko: 이 기기에서는 번역이 실행할 수 없습니다.
ro: Traducerea nu poate fi rulată pe acest dispozitiv.
ru: Перевод не может быть осуществлен на этом устройстве...
sk: Prevedenie nemôže bežať na tomto zariadení.
tr: Çeviri bu cihazda çalışamaz.
uk: Переклад не може виконуватися на цьому пристрійці.

# translate.capability.reason.insecureOrigin
source: insecure origin: WebGPU needs HTTPS or localhost — serve the app over HTTPS
ar: مصدر غير آمن: يحتاج WebGPU إلى HTTPS أو localhost — قدم التطبيق عبر HTTPS
cs: nebezpečný původ: WebGPU potřebuje HTTPS nebo localhost — poskytněte aplikaci přes HTTPS
es: origen inseguro: WebGPU necesita HTTPS o localhost — sirva la aplicación mediante HTTPS
fil: diwataas na origin: WebGPU ay kailangan ng HTTPS o localhost — ipa-serve ang app sa HTTPS
fr: origine non sécurisée : WebGPU nécessite HTTPS ou localhost — servez l'application sur HTTPS
it: origine non sicura: WebGPU richiede HTTPS o localhost — serve l'app su HTTPS
ja: 不安全なオリジン: WebGPUはHTTPSまたはローカルホストが必要です — アプリをHTTPSで提供してください
ko: 불안전한 출처: WebGPU는 HTTPS 또는 localhost를 사용해야 합니다 — 앱을 HTTPS로 제공하세요
ro: sursă neferită: WebGPU necesită HTTPS sau localhost — serveze aplicația prin HTTPS
ru: Ненадежное происхождение: Веб-GPU нуждается в HTTPS или локальном приводе — обслуживает приложение по HTTPS
sk: nebezpečný pôvod: WebGPU potrebuje HTTPS alebo localhost — spustajte aplikáciu cez HTTPS
tr: güvenli bir kaynak: WebGPU, HTTPS veya localhost üzerinden sunulmalıdır — uygulamayı HTTPS üzerinden sunun
uk: незахищенний пошук: WebGPU потрібно HTTPS або localhost — надішли додаток через HTTPS

# translate.capability.reason.noAdapter
source: WebGPU adapter unavailable
ar: لا يوجد مُعدّل WebGPU
cs: Nastavitele WebGPU je nedostupné
es: adaptador WebGPU no disponible
fil: WebGPU adapter ay hindi makikita
fr: Adaptateur WebGPU non disponible
it: Adattatore WebGPU non disponibile
ja: WebGPUアダプターが利用できません
ko: WebGPU 어댑터가 사용할 수 없습니다
ro: Adaptorul WebGPU nu este disponibil
ru: Недоступен адаптер WebGPU
sk: adapter WebGPU je nedostupný
tr: WebGPU adaptörü bulunamadı
uk: адаптер WebGPU недоступний

# translate.capability.reason.noF16
source: no 16-bit float shaders
ar: لا توجد شرائح float بت 16
cs: žádné 16-bitové float šachty
es: no hay shaders de float de 16 bits
fil: walang 16-bit float shaders
fr: pas de shaders à virgule flottante de 16 bits
it: nessun shader a 16 bit
ja: 16ビットの浮動小数点シェーダーがありません
ko: 16비트 플 oat 쉐더가 없습니다
ro: fără shaderuri de tip float 16-bit
ru: Нет 16-битных поплавковых теней
sk: žiadne 16-bitové float šachty
tr: 16-bit float shader yok
uk: немає шадерів з 16-бітовим плавним типом

# translate.capability.reason.noWasmSimd
source: no WebAssembly SIMD
ar: لا توجد WebAssembly SIMD
cs: žádné WebAssembly SIMD
es: no hay WebAssembly SIMD
fil: walang WebAssembly SIMD
fr: pas de WebAssembly SIMD
it: nessun WebAssembly SIMD
ja: WebAssembly SIMD なし
ko: WebAssembly SIMD가 없습니다
ro: fără WebAssembly SIMD
ru: Нет веб-ассамблеи SIMD
sk: žiadny WebAssembly SIMD
tr: WebAssembly SIMD yok
uk: немає WebAssembly SIMD
