Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.rejoin
source: Leave and immediately rejoin the current channel. Useful to quickly get op from ChanServ in an empty channel, for example.
ar: الخروج والعودة فورًا إلى القناة الحالية. هذا مفيد لحصول على op من ChanServ في قناة فارغة، على سبيل المثال.
bg: Излез и веднага се присъединявай към текущия канал. Nützlich, за да се бързо от ChanServ в празен канал, например. Die ChanServ-Anmeldung ist notwendig. Die ChanServ-Anmeldung ist notwendig. Sie können sich schnell von ChanServ in einem leiten Kanal zu verlassen und sich sofort wieder auf den aktuellen Kanal zurückzuschmelden. Es ist hilfreich zu erreichen. Es ist hilfreich zu erreichen. Es ist nützlich, um zum Beispiel, um schnell von ChanServ in einem leeren Kanal zu erreichen. Es ist es ist nützlich, um einen leeren Kanal zu erreichen. Es ist, zum Beispiel, wenn man sich schnell von ChanServ in einem leeren Kanal zu erreichen kannel zu erreichen. Es ist ein leeren Kanal zu erreichen. Es ist ein leeren Kanal. Es ist ein leeren Kanal. Es ist ein leeren Kanal. Uner kann sichern. Un
ca: Deixar i tornar immediatament al canal actual. Utilitzat per obtenir ràpidament op de ChanServ en un canal buit, per exemple. L'option de connexion de la connexion de la connexion de connexion de connexion de connexion de connexion de connexion de connexion. Par exemple, La connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion est disponible en ligne. Par exemple, Par exemple, La connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion est possible. Par exemple, en ligne de connexion de connexion de connexion de connexion de connexion de connexion de connexion. Il est utile pour accéder rapidement à la connexion de connexion de connexion de connexion de connexion à ChanServ. Par exemple.
cs: Odmítnutí a okamžité připojení do aktuálního kanálu. Užitečné pro rychlé získání opu z ChanServ v prázdném kanálu, například.
es: Salir y unirse inmediatamente al canal actual. Útil para obtener op de ChanServ en un canal vacío, por ejemplo.
fa: از کانال فعلی خارج شوید و بلافاصله به کانال فعلی برگردید. برای مثال برای دسترسی سریع به کانال خالی از ChanServ مفید است. Das ist eine Möglichkeit, Das ist eine wichtige Anlage für die Verwendung von ChanServ. Das ist eine wichtige Anlage für die Verwendung von ChanServ. Die Möglichkeit, die in einem leeren Kanal zu finden ist. Es ist gut, dass man sich schnell von ChanServ in einem leeren Kanal in einem leeren Kanal von ChanServ in einem leeren Kanal abrufen kann. Es ist nützlich, zum Beispiel. Es ist eine Möglichkeit, sich schnell von ChanServ in einem leeren Kanal zu erreichen. Es ist gut. Es ist gut, wenn man sich schnell von ChanServ in einem leeren Kanal zu erreichen. Das ist es ist gut. Das ist eine Möglichkeit, dasselbständigen Kanal zu erreichen. Das ist es ist, wenn man sich in einem leeren Kanal zu einem leeren Kanal zu einem leeren Kanal zu einem leeren Kanal
fil: I-una at mag-umpisa ulit sa kasalukuyang channel. Nararapat para sa pag-iihahatid ng op mula sa ChanServ sa isang malayong channel, halaga.
fr: Quitter et rejoindre immédiatement le canal actuel. Utile pour rapidement obtenir l'autorité de ChanServ dans un canal vide, par exemple.
it: Lascia e rientra immediatamente nel canale corrente. Utile per ottenere rapidamente op da ChanServ in un canale vuoto, ad esempio.
ja: 現在のチャンネルに退出し、すぐに再参加します。空のチャンネルでChanServからオペを取得したい場合に役立ちます。
ko: 현재 채널을 떠나고 즉시 다시 참여하세요. 예를 들어 빈 채널에서 ChanServ에서 op를 받을 수 있도록 도움이 됩니다.
pt: Sair e imediatamente entrar de novo no canal atual. Útil para rapidamente obter op do ChanServ em um canal vazio, por exemplo.
ro: Ieși și te reiape imediat în canalul actual. Utilizat pentru a obține op de la ChanServ într-un canal gol, de exemplu.
ru: Уходи и немедленно возвращайся к текущему каналу. Полезно быстро получить операцию от Чансерва на пустом канале, например._BAR_
sk: Opusti a okamžite sa vráti do aktuálneho kanálu. Účelovo na rýchle získanie opa z ChanServ v prázdnom kanále, napríklad.
ta: நீங்கள் வெளியேறி, உடனடியாக தற்போதைய சேனலில் மீண்டும் சேரவும். உதாரணமாக, ஒரு காலியாக சேனலில் இருந்து விரைவாக சேரவும் பயனுள்ளதாக இருக்கும். Die ChanServ-Serv-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-
tr: Şu anki kanala ayrılmak ve hemen tekrar katılmak. Boş bir kanalda ChanServten op almak için kullanışlıdır, örneğin.
uk: Вийти і негайно приєднатися до поточного каналу. Корисно, щоб швидко отримати оп в ChanServ у порожньому каналі, наприклад.
vi: Ra khỏi và ngay lập tức tham gia lại kênh hiện tại. Có ích để nhanh chóng nhận op từ ChanServ trong một kênh trống, ví dụ.

# help.commands.search
source: Search for messages in the current channel / user
ar: البحث عن الرسائل في القناة الحالية / المستخدم
bg: Търсене на съобщения в текущия канал / потребител Ағымдағы канал / потребител Ағымдағы канал / потребител Ағымдағы канал / потребител Авиационна Авиационна канал / потребител Авиационна Авиационна канал / потребител Авиационна Авиационна Авиационна Авиационна Авиационна Авиационна Авиационна Авиационна Авиавиавиационна Авиавиавиавиавиавиавиавиация Авиавиавиавиавиация Авиавиационна Авиавиавиавиавиавиавиавиавиация Авиавиату Авиаует Авиавиавиавиавиавиавиату Авиату
ca: Buscar missatges en el canal / usuari actual Messajlar Messajlary bar Häzirki kanala / uçaçakda / uçaqta / uçaqta Messajlary Messajlary barla Messajlary barla / uça Messajlary barla / uça Müzelt Müzelt Müzelt Müzeltçe Müzeltçe Häzirki Kanal / uça Müzde Müzeltdeş Müzeltdeşekdeş Müzeltdeşekdeş Müzler Müzeltdeşekde barla Müzdeş Müzdeşekdeş Häzirki kanalda Müzdeş Müzdeşekdeşekde / uça M
cs: Hledání zpráv v aktuálním kanálu / uživateli
es: Buscar mensajes en el canal actual / usuario
fa: جستجوی پیام ها در کانال / کاربر فعلی Назар Назар Назардағы کانال / کاربر Хаттарды іздеу Назар Назар Назардағы канал / کاربر Назардағы канал / пайдаланушы Хаттарды іздеу Назардағы хаттарды іздеу Назардағы канал / пайдаланушы Назардағы канал / пайдаланушы Назардағы канал / пайдаланушы Назардағы канал / пайдаланушы Хаттарды іздеу Назардағы арнада Хаттарды іздеу Назардағы хаттарды іздеу Назардағы хаттарды іздеу Назардағы канал / пайдаланушы Назардағы арнада Назардағы хаттарды іздеу Назардағы хаттарды іздеу Назардағы хаттарды іздеу Назардағы хаттарды іздеу Назардағы Назардағы арнада Назардағы арнада Назардағы арнада Назардағы арнада Жаңаша Жаңа Жаңағы канал / пайдаланушы Жаңадағы канал / пайдаланушы Жаңаша Жаңадағы арнада Жаңағы Жаңағы
fil: Ihanap ang mga mensahe sa kasalukuyang channel / user
fr: Chercher des messages dans le canal actuel / utilisateur
it: Cerca messaggi nel canale corrente / utente
ja: 現在のチャンネルまたはユーザー内のメッセージを検索します
ko: 현재 채널 또는 사용자에서 메시지를 검색하세요.
pt: Procurar mensagens no canal atual / usuário
ro: Caută mesajele în canalul actual / utilizator
ru: Поиск сообщений в текущем канале/пользователе
sk: Hľadaj správy v aktuálnom kanále / používateľovi
ta: தற்போதைய சேனல் / பயனர் செய்திகளை தேட Назардағы канал / பயனர் Қолданыстағы சேனல் / பயனர் Қолданыстағы хаттарды іздеу Қолданыстағы канал / பயனர் Хаттарды іздеу Қолданыстағы канал / பயனர் Қолданыстағы хаттарды іздеу Қолданып жатқан канал / பயனர் Қолданыстағы канал / பயனர் Қолданыстағы канал / пайдаланушы Хаттарды іздеу Хаттарды іздеу Қолданыстағы канал / пайдаланушы Қолдауыш Қолдауыш Қолдауыш Қолдауыш Қолдауыш Қолдауыш Қолдауыш Қолдауы Қолдауы Қолдауы Қолдауы Қолдау Қолда Қолдау Қолдауы Қолдау Қолда Қолдау Қолда Қолдауыстырмалы Қолдауы Қолдауыстырмаларды іздеу Қолда
tr: Şu anki kanal/kullanıcı mesajlarını arama
uk: Шукати повідомлення в поточному каналі / користувача
vi: Tìm kiếm tin nhắn trong kênh / người dùng hiện tại

# help.commands.slap
source: Slap someone in the current channel with a trout!
ar: يضرب شخص ما في القناة الحالية بسمكة!
ca: Escafa algú en el canal actual amb una trucha! -Tran! -Tran! -Tran! -Tran! Πραγματικά! Πραγματικά! Πραγματικά! Πραγματικά! Πραγματικά! Πραγματικά! Πραγμα! Πιάσε κάποιον στο σημερινό καναλιό καναλιό με μια φρουτα! Πραγμα! Πραγμα! Πραγμα! Πραγμα! Πραγμα! Πραγκάξετε κάποιον στο σημερινό καναλ! Πραγκάμερίτ! Πραγκάσπάς! Πραγκάρεττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττ
cs: Připnout někoho v aktuálním kanálu s trávníkem!
es: Azotar a alguien en el canal actual con un trucha!
fa: يه نفر رو با يه تروت توي کانال کناري بزن! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -بديگه! -ب! -Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡Bíjeme! ¡B
fil: Saktan na isipan na nag-iiyak na tawag!
fr: Donner un coup de poing à quelqu'un dans le canal actuel avec un truite !
it: Batte qualcuno nel canale corrente con un triglia!
ja: 現在のチャンネルでトROUTで誰かを殴ります！
ko: 트로트로 누군가를 때리세요!
pt: Botar alguém no canal atual com um truta!
ro: Și-a șochează pe cineva în canal cu un trout!
ru: Пошлёпай кого-нибудь в текущий канал форели!..
tr: Kanalda bir trout ile birini vur.
uk: Вдарити когось в поточному каналі з лососем!
vi: Đánh vào ai đó trong kênh hiện tại với một con cá ngừ!

# help.commands.topicA
source: Get the topic in the current channel. If
ar: يحصل على الموضوع في القناة الحالية. إذا
cs: Získání tématy v aktuálním kanálu. Pokud
es: Obtiene el tema del canal actual. Si
fil: Tumambay ang tawag sa kasalukuyan na channel. Kung
fr: Obtenir le sujet du canal actuel. Si
it: Ottieni l'argomento del canale corrente. Se
ja: 現在のチャンネルのトピックを取得します。もし
ko: 현재 채널의 주제를 가져옵니다. 만약
pt: Obtenha o assunto do canal atual. Se
ro: Obține subiectul din canalul actual. Dacă
ru: Поставьте тему в текущем канале..:
tr: Kanal konuunu alın. Eğer
uk: Отримати тему поточного каналу. Якщо
vi: Lấy chủ đề trong kênh hiện tại. Nếu

# help.commands.topicB
source: is specified, sets the topic in the current channel.
ar: يُحدد، يُحدد الموضوع في القناة الحالية.
bg: е посочен, задава темата в текущия канал. वर्तमान चैनल में विषय. वर्तमान चैनल में विषय निर्धारित है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित करता है। वर्तमान चैनल में विषय निर्धारित है। वर्तमान चैनल में विषय निर्धारित है। वर्तमान चैनल में विषय निर्धारित है। वर्तमान चैनल में विषय निर्धारित है। वर्तमान चैनल में विषय को निर्धारित है। विषय निर्धारित है। वर्तमान चैनल वर्तमान चैनल वर्तमान चैनल वर्तमान चैनल
cs: Je určený, nastaví téma v aktuálním kanále.
es: está especificado, establece el tema del canal actual.
fil: Nakikilala, pinagpapalit ang tópiko sa kasalukuyan channel.
fr: est spécifié, définir le sujet du canal actuel.
it: è specificato, imposta l'argomento del canale corrente.
ja: これは、現在のチャンネルでトピックを設定します。
ko: 이는 현재 채널의 주제를 설정합니다.
pt: for especificado, define o assunto do canal atual.
ro: Este specificat, setează subiectul în canalul curent.
ru: , указывается, устанавливает тему в текущем канале..
sk: je určený, nastaví téma v aktuálnom kanále.
tr: Belirtilen, mevcut kanalda konuyu belirler.
uk: вказано, встановити тему поточного каналу.
vi: Đã được chỉ định, đặt chủ đề trong kênh hiện tại.

# help.commands.unbanA
source: Unban (
ar: تُلغى الحظر (
ca: Unban ( Απαγορεύσεις ( Απαγορεύσεις) Απαγορεύσεις ( Απαγορεύσεις Απαγορεύσεις Απαγορεύσεις ( Απαγορεύτηση ( Απαγορεύτηση Απαγορεύσεις Απαγορεύτηση Απαγορεύτηση ( Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση ( Απαγορεύτηση Απαγορεύτηση Απαγορεύτηση Απαγορεύσεις ( Απαγορεύσεις ( Απαγορεύσεις Απαραγωγές) ( Απαραγόρευροποίηση) ( Απαγορεύωνυτο)
cs: Zrušit zákaz (
es: Desbana (
fil: Ban kabalik (
fr: Désinterdire (
it: sblocca (
ja: バン解除（
pt: Desbanir (
ro: Dezbanuie (
ru: Анбандированиехожих
sk: Rozbannovanie (
tr: Engelle (
uk: Оголосати користувача (
vi: Giả phóng (

# help.commands.unbanB
source: ) a user from the current channel. This can be a nickname or a hostmask.
ar: ) لمستخدم من القناة الحالية. يمكن أن يكون اسم المُستخدم أو اسم المضيف.
bg: ) потребител от текущия канал.Това може да бъде псевдоним или маска за хост. Die Die Die Die Die Die Anmeldungen, die sich auf die Website, die von der Website, die von Unknown, die von einem Nutzer aus dem aktuell existierenden Kanal, Die Website, die sich auf die Website, die sich auf die Website, die sich auf die Website, die sich auf die Website, die Website, die Website, die Website, die sich auf die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die
ca: ) un usuari del canal actual. Es tracta d'un pseudònim o d'una màscara d'host. En tant que tel, Un autre nom d'utilisateur de la chaîne actuelle. Il peut s'agir d'un nom de domaine. (en anglais) (en anglais) (en anglais) (en anglais) (en anglais) ) (en anglais) (en anglais) ) (en anglais) (en anglais) (en anglais) (en anglaisse) (en anglaisse) (en anglaisse) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (d) (
cs: ) uživatele z aktuálního kanálu. Může být nickname nebo hostmask.
es: ) a un usuario del canal actual. Esto puede ser un nickname o un hostmask.
fa: ) یک کاربر از کانال فعلی. این می تواند یک نام مستعار یا یک ماسک میزبان باشد. ( Diese Diese Diese Diese Diese Diese Diese Bezeichnung kann ein Spitznamen oder eine Hostmaske sein. (Das kann ein Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das kann ein Spitze sein. Das kann ein Spitze sein. Das kann ein Spitze sein. Das kann ein Spitze. Das kann ein Spitzeiten Name oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das ist eine Hostmaske. Das ist eine Das ist eine Das ist eine Anzeichen. Das ist eine Anschließend. Die Die
fil: ) isasakatukan ang isang user sa kasalukuyan channel. Ito ay maaaring isang nickname o isang hostmask.
fr: ) un utilisateur du canal actuel. Cela peut être un pseudo ou un masque d'hôte.
it: ) un utente dal canale corrente. Questo può essere un nickname o un hostmask.
ja: ) 現在のチャンネルからユーザーを禁止リストから解除します。これはニックネームまたはホストマスクである可能性があります。
ko: ) 현재 채널의 사용자를 해제합니다. 이는 닉네임이나 호스트마스크일 수 있습니다.
pt: ) um usuário do canal atual. Isso pode ser um apelido ou um hostmask.
ro: ) un utilizator din canalul curent. Aceasta poate fi un nick sau un hostmask.
ru: ) пользователь с текущего канала. Это может быть прозвище или хостмаск..
sk: ) používateľa z aktuálneho kanálu. Môže byť nickname alebo hostmask.
ta: ) ஒரு பயனரை தற்போதைய சேனலில் இருந்து. இது ஒரு புனைப்பெயர் அல்லது ஒரு ஹோஸ்ட் மாஸ்க் ஆக இருக்கலாம். Das kann Das kann ein Spitznamen oder eine Hostmaske sein. Das kann eine Das kann eine Das kann eine Spitznamen sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann ein Spitze sein. Das kann eine Spitze oder eine Hostmaske sein. Das kann eine Hostmaske sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze. Das kann eine Spitzeiten- oder eine Hostmaske sein. Das kann eine Hostmaske sein. Das kann eine Die Die Die Die Die Die (). Die
tr: ) mevcut kanalda belirtilen kullanıcıyı serbest bırakır. Bu, bir nick adı ya da bir hostmask olabilir.
uk: ) з поточного каналу. Це може бути нік або хостмаск.
vi: ) một người dùng từ kênh hiện tại. Điều này có thể là tên gọi hoặc mask host.

# help.commands.unignore
source: Unblock messages from the specified user on the current network. This can be a nickname or a hostmask.
ar: تُلغى الرسائل من المستخدم المُحدد في الشبكة الحالية. يمكن أن يكون اسم المُستخدم أو اسم المضيف.
cs: Unblock zprávy od určeného uživatele v aktuálním sítě. Může být nickname nebo hostmask.
es: Desbloquea mensajes de el usuario especificado en la red actual. Esto puede ser un nickname o un hostmask.
fa: پیام های مشخص شده از کاربر در شبکه فعلی را باز کنید. این می تواند یک نام مستعار یا یک ماسک میزبان باشد. ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー ユーザー
fil: Unblock ang mensahe mula sa nakasulat na user sa kasalukuyan network. Ito ay maaaring isang nickname o isang hostmask.
fr: Désactiver les messages d'un utilisateur spécifié sur le réseau actuel. Cela peut être un pseudo ou un masque d'hôte.
it: Disattiva l'accesso ai messaggi di un utente specifico nel network corrente. Questo può essere un nickname o un hostmask.
ja: 現在のネットワークで指定されたユーザーからのメッセージをブロックします。これはニックネームまたはホストマスクである可能性があります。
ko: 현재 네트워크의 지정된 사용자로부터 메시지를 해제합니다. 이는 닉네임이나 호스트마스크일 수 있습니다.
pt: Desbloquear mensagens de um usuário especificado na rede atual. Isso pode ser um apelido ou um hostmask.
ro: Dezblochează mesajele de la utilizatorul specificat din rețeaua curentă. Aceasta poate fi un nick sau un hostmask.
ru: Отключить сообщения от конкретного пользователя в текущей сети. Это может быть прозвище или хостмаск.я._BAR_
sk: Zablokované správy od určitého používateľa v aktuálnom sieti. Môže byť nickname alebo hostmask.
ta: தற்போதைய நெட்வொர்க்கில் குறிப்பிடப்பட்ட பயனரிடமிருந்து வரும் செய்திகளைத் திறக்கவும். இது ஒரு புனைப்பெயர் அல்லது ஹோஸ்ட் மாஸ்க் ஆக இருக்கலாம்.. يُمكن أن يكون هذا يُمكن أن يكون هذا اسمًا. يُمكن أن يكون هذا اسمًا اسمًا أو قُنْعًا. يُمكن أن يكون هذا اسمًا. يُمكن أن يكون اسمًا. يُمكن أن يكون اسمًا. يُمكن أن يكون اسمًا. يُمكن أن يكون اسمًا أو قُنْعًا. يُمكن أن يكون هذا هو اسمًا. يُمكن أن يكون اسمًا. يُمكن أن يكون هذا اسمًا أو قُ قُنْعَنْعًا. يُمكن أن يكون هذا هو: يُمكن أن يكون هذا هو: يُ يُسَتَتَتَتَتَكْمَمَمَمِمَمَن
tr: Mevcut ağa ait belirtilen kullanıcıdan mesajları engellemez. Bu, bir nick adı ya da bir hostmask olabilir.
uk: Заблокувати повідомлення від вказаного користувача на поточному мережі. Це може бути нік або хостмаск.
vi: Tắt thông báo từ người dùng được chỉ định trên mạng hiện tại. Điều này có thể là tên gọi hoặc mask host.

# help.commands.unmuteA
source: Un-mutes the given channel(s) or the current channel if no channel is provided. See
ar: يُزيل الصمت من القناة (أو القنوات) المحددة أو القناة الحالية إذا لم تُعطَ قنوات. راجع
bg: Отключва даден канал (а) или текущия канал, ако не е предоставен канал. देखें U-mutes Un-mutes Un-mutes Un-mutes U-mutes Un-mutes Un-mutes Un-mutes, Le canal donné canal (s) ou le canal donné canal (s) ou le canal actuel canal actuel canal (s) ou le canal actuel canal actuel canal sion) यदि aucun canal n'est fournient. यदि aucun canal n'est fournient. चैनल प्रदान नहीं प्रदान नहीं किया गया. यदि कोई canal. यदि कोई canal प्रदान नहीं है. Kanal. Se Se Se देखें देखें यदि कोई canal Kanal यदि कोई canal Kanal चैनल Kanal यदि कोई channel प्रदान. Kanal यदि कोई canal
ca: Desmutar el canal donat (s) o el canal actual si no es proporciona cap canal. Veu Le canal donné (s) Un-mutes Un-mutes Un-mutes) (s) Envoyer la canal (s) यदि no-mutes) Le canal donné canal (s) ou le canal actuel canal actuel canal si aucun canal n'est fournible. यदि aucun canal n'est fourni. यदि aucun canal n'est fournient. यदि aucun canal n'est fournient. यदि aucun canal n'est fourni. यदि aucun canal n'est fournient. यदि aucun canal n'est fournient. यदि aucun canal est fournient. यदि aucun canal est fournient. यदि canal n's. यदि aucun canal n'est fournient. यदि canal n's प्रदान नहीं दिया गया है.
cs: Un-mutes daný kanál(nebo aktuální kanál, pokud není uveden kanál). Poznámka
es: Desmuda el canal (s) dado o el canal actual si no se proporciona canal. Consulte
fa: کانال های داده شده (() یا کانال فعلی را خاموش می کند اگر هیچ کانال ارائه نشده باشد. J) Siehe Un-mutes Un-mutes Un-mutes Die angegeben Kanal (s) oder der Kanal (s) oder des Kanal (s) oder des aktuellen Kanals, wenn kein Kanal bereitgestellt ist. Un-mutes. Un-mutes. Un-mutes. Un-mutes Un-mutes. Un-mutes) (s) Un-mutes) (s) यदि कोई Kanalsof. Wenn kein Kanal nicht bereitgestellt ist, kannals nicht bereit ist, siehe Kanal ist nicht bereit ist. चैनल nicht bereit ist. किसी Kanal nicht bereit ist nicht bereit ist. किसी Kanal nicht bereit ist. Kanal nicht bereit ist. किसी Kan
fil: Nagsunod ang mga channel (o channel) na ibinigay o ang kasalukuyang channel kung walang channel na ibinigay. Tukuyan
fr: Désactiver le silence du canal(s) donné ou du canal actuel si aucun canal n'est fourni. Voir
it: Disattiva il silenziamento del canale specificato o del canale corrente se non è specificato. Vedi
ja: 指定されたチャンネルまたは現在のチャンネルをミュート解除します。チャンネルが指定されていない場合は現在のチャンネルになります。See
ko: 주어진 채널 또는 현재 채널을 언무트합니다. 더 많은 정보는
pt: Desmutes os canais fornecidos ou o canal atual se nenhum canal for fornecido. Consulte
ro: Dezmuieți canalul(d) sau canalul curent dacă nu se specifică un canal. Vedeți
ru: Отключает данный канал (каналы) или текущий канал, если он не предусмотрен. См.хожий канал (каналы)
sk: Odmutovanie daného kanálu (alebo aktuálneho kanálu, ak nie je uvedený kanál). Pozri
ta: கொடுக்கப்பட்ட சேனல் (கள்) அல்லது தற்போதைய சேனல் வழங்கப்படாவிட்டால் அமைதி நீக்கப்படும். பார்க்கவும் Un-mutes Un-mutes Un-mutes Die angepasst Die angepassten Kanal (s) s) Un-mutes Un-mutes Die Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-mutes Un-s) Unmutes die gegeben Kanal (s) s) Die angepasst. Un-mutes) Un-mutes) Un-mutes) Un-s) Unmutes die gegeben Kanal (s) Un- undes) Un-mutes) Un-mutes) Unmutes (s) Unmutes) Unmutes (s) Un-mutes) Unmutes)
tr: Verilen kanal(lar) veya belirsiz kanalda sesli olmayanları açar. Daha fazla bilgi için
uk: Відмінює вказаний канал(и) або поточний канал, якщо канал не вказаний. Дивіться
vi: Bỏ chế độ im lặng cho kênh(s) được chỉ định hoặc kênh hiện tại nếu không có kênh nào được chỉ định. Xem
