Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# translate.settings.intro
source: Messages are translated on this device by a model it downloads once; nothing is sent to a translation service. Turn it on per channel from the translate button in the channel header.
ar: يتم ترجمة الرسائل على هذا الجهاز من خلال نموذج يحمله الجهاز مسبقًا؛ لا يتم إرسال أي شيء إلى خدمة الترجمة. افتحها من زر الترجمة في رأس القناة.
cs: Zprávy jsou překládány na tomto zařízení modelem, který stáhne jednou; nic se nepošle do služby překladu. Zdůrazněte ho podle kanálu z tlačítka překladu v hlavičce kanálu.
es: Los mensajes se traducen en este dispositivo mediante un modelo que descarga una vez; nada se envía a un servicio de traducción. Actívalo por canal desde el botón de traducción en el encabezado del canal.
fil: Ang mga mensahe ay nagsisimula sa pagbabahagi sa device na ito sa isang modelo na itinataguna; walang nagsisimula sa isang serbisyo ng pagbabahagi. Ibabawas ito per channel mula sa buton ng pagbabahagi sa header ng channel.
fr: Les messages sont traduits sur ce dispositif par un modèle qu'il télécharge une fois ; rien n'est envoyé à un service de traduction. Activez-le par canal depuis le bouton Traduction en haut du canal.
it: I messaggi sono tradotti su questo dispositivo da un modello che scarica una volta; niente viene inviato a un servizio di traduzione. Attivarlo per canale dal pulsante traduci nell'intestazione del canale.
ja: このデバイスでメッセージを翻訳するモデルは一度ダウンロードしてから使用し、何も翻訳サービスに送られません。翻訳ボタンからチャンネルヘッダーでオンします。
ko: 이 기기에서 메시지가 다운로드한 모델을 사용하여 번역되며, 아무것도 번역 서비스에 전송되지 않는다. 번역 버튼을 클릭하여 채널 헤더에서 채널별로 활성화합니다.
ro: Mesajele sunt traduse de pe acest dispozitiv de un model pe care îl descarcă o dată; nimic nu este trimis unui serviciu de traducere. Activă-l pe canalele din butonul de traducere din header.
ru: На этом устройстве сообщения переводятся моделью, которую он загружает один раз; ничего не отправляется в службу перевода. Включите его на канале с кнопки перевода в заголовке канала.
sk: Správy sú prekladané na tomto zariadení modelom, ktorý stiahne jednou; nič sa neposíla do služby prekladu. Aktivujte ho pre kanál z tlačidla prekladu v hlavičke kanálu.
tr: Bu cihaz tarafından indirilen bir model tarafından mesajlar çeviri yapar; hiçbir şey bir çeviri hizmetine gönderilmez. Kanal başı çeviri butonundan kanal bazlı açılır.
uk: Повідомлення перекладаються на цьому пристрої, модель завантажується один раз; нічого не відправляється в службу перекладу. Включити його для каналу з кнопки перекладу у заголовку каналу.

# translate.settings.languageHint
source: The language the interface is written in and messages are translated into — one control. Automatic follows your browser's language.
ar: لغة الواجهة ورسائلها المُرَبَّطَة بها — واحد التحكم. تلقائي يتبع لغة متصفحك.
cs: Jazyk, do kterého je rozhraní napsané a zprávy jsou překládány – jedno ovládání. Automaticky následuje jazyk prohlížeče.
es: El idioma en el que está escrita la interfaz y en el que se traducen los mensajes — un control. Automático sigue el idioma del navegador.
fil: Ang wika kung saan nagsisimula ang interface at ang mga mensahe ay nagsisimula — isang kontrol. Automatic ay nagpapalaki sa wika ng browser.
fr: La langue de l'interface et la langue de traduction — un contrôle unique. Automatique suit la langue du navigateur.
it: La lingua dell'interfaccia e in cui vengono tradotti i messaggi — un controllo unico. Automatico segue la lingua del browser.
ja: インターフェースが書かれた言語とメッセージが翻訳される言語 — 1つの制御。自動はブラウザの言語に合わせます。
ko: 인터페이스가 작성된 언어와 메시지가 번역되는 언어 — 하나의 제어입니다. 자동으로 브라우저 언어를 따라갑니다.
ro: Limbile pentru interfață și traducerea mesajelor — un control. Automatic urmează limbii browser-ului tău.
ru: Язык интерфейса записан, а сообщения переведены на — один контроль., что он говорит на языке браузера._BAR_
sk: Jazyk rozhrania a jazyk prekladu – jedna kontrola. Automaticky sleduje jazyk prehliadky.
tr: Arayüz ve okunulan dille yazılan ve çevrilenecek dille — bir kontrol. Otomatik tarayıcınızın dili izler.
uk: Мова, на якій написано інтерфейс і повідомлення — один контроль. Автоматично відповідає вашому мові браузера.

# translate.settings.languageLabel
source: Interface and reading language
ar: اللغة الواجهة والقراءة
cs: Jazyk rozhraní a čtení
es: Idioma de la interfaz y de lectura
fil: Interface at wika ng pagbabahagi
fr: Interface et langue de lecture
it: Lingua interfaccia e lettura
ja: インターフェースと読み取り言語
ko: 인터페이스 및 읽기 언어
ro: Limbă interfață și citire
ru: Язык общения и чтения
sk: Jazyk rozhrania a čítania
tr: Arayüz ve okunulan dille
uk: Інтерфейс і мова читання

# translate.settings.models
source: Models
ar: النماذج
cs: Modely
es: Modelos
fil: Modelos
fr: Modèles
it: Modelli
ja: モデル
ko: 모델들
ro: Modeluri
ru: Модели
sk: Modely
tr: Modeller
uk: Моделі

# translate.settings.useCpu
source: Use the CPU models where they are the better choice
ar: استخدم نماذج CPU حيث تكون أفضل الخيارات
cs: Použijte modely CPU, kde jsou lepší
es: Use los modelos de CPU donde son la mejor opción
fil: Gamitin ang modelo ng CPU kung saan sila ang mas mahusay
fr: Utilisez les modèles CPU où ils sont la meilleure choix
it: Usa i modelli CPU dove sono la scelta migliore
ja: CPUモデルを使用してください（それがあなたにとってより良い選択です）
ko: CPU 모델을 사용하는 것이 더 좋은 선택입니다.
ro: Folosește modelurile CPU unde sunt aleasa opțiunea mai bună
ru: Использовать модели процессора, где они являются лучшим выбором
sk: Použij CPU modely, kde sú lepšie výber
tr: CPU modelleri kullan
uk: Використовуйте модель CPU, якщо вона краща

# translate.settings.useGpu
source: Use the GPU model where it is the better choice
ar: استخدم نموذج GPU حيث يكون الخيار الأفضل
cs: Použijte model GPU, kde je lepší
es: Usa el modelo de GPU donde es la mejor opción
fil: Gamitin ang modelo ng GPU kung saan ito ang mas mahusay
fr: Utilisez le modèle GPU où c'est la meilleure choix
it: Usa il modello GPU dove è la scelta migliore
ja: GPUモデルを使用してください（それがより良い選択です）
ko: GPU 모델을 사용하는 것이 더 좋은 선택입니다.
ro: Folosește modelul GPU unde este opțiunea mai bună
ru: Использовать модель GPU, где она является лучшим выбором
sk: Použij model GPU, kde je lepšie výber
tr: GPU modellerini kullan
uk: Використовуйте модель GPU, якщо вона краща

# translate.settings.workerError
source: Could not reach the translation worker: {error}
ar: لم يتم الوصول إلى عامل الترجمة: {error}
cs: Nelze dosáhnout pracovníka překladu: {error}
es: No se pudo alcanzar al worker de traducción: {error}
fil: Wala na mag-apply ang tradusyon: {error}
fr: Impossible de rejoindre le travailleur de traduction: {error}
it: Non si è riusciti a raggiungere il worker della traduzione: {error}
ja: 翻訳ワーカーに届けられなかった: {error}
ko: 번역 작업자에 도달할 수 없음: {error}
ro: Nu s-a putut ajunge la worker-ul de traducere: {error}
ru: Невозможно связаться с переводчиком: {error}
sk: Nastavenie prekladu sa nedostalo: {error}
tr: Çeviri çalıştırıcısına erişilemiyor: {error}
uk: Не вдалося з'єднатися з працівником перекладу: {error}

# translate.strip.checkFailed
source: couldn't check
ar: لم يتم التحقق
cs: Nelze zkontrolovat
es: No se pudo verificar
fil: Wala na mag-check
fr: Impossible de vérifier
it: non riuscito a controllare
ja: 検証できませんでした
ko: 확인할 수 없음
ro: nu s-a putut verifica
ru: Не смог проверить
sk: Nenastavené
tr: Kontrol edilemiyor
uk: Не вдалося перевірити

# translate.strip.copied
source: Copied
ar: تم النسخ
cs: Skopírováno
es: Copiado
fil: Naka-copy
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사
ro: Copiat
ru: Копированная
sk: Skopírované
tr: Kopyalandı
uk: Копійований

# translate.strip.copy
source: Copy the translation
ar: نسخ الترجمة
cs: Skopírujte překlad
es: Copia la traducción
fil: Kopyahin ang tradusyon
fr: Copier la traduction
it: Copia la traduzione
ja: 翻訳をコピー
ko: 번역을 복사
ro: Copia traducerea
ru: Копировать перевод
sk: Skopíruj preklad
tr: Çeviri kopyala
uk: Копіюй переклад

# translate.strip.failed
source: couldn't translate, send as written?
ar: لم يتم الترجمة، هل يتم إرسالها كما هي؟
cs: Nelze překladat, pošlete jako písmeno?
es: No se pudo traducir, envíalo como está?
fil: Wala na mag-tradusyon, send na tuloy?
fr: Impossible de traduire, envoyer comme écrit?
it: non riuscito a tradurre, invia come scritto?
ja: 翻訳できませんでした、元のまま送る？
ko: 번역할 수 없음, 원문으로 보낼까요?
ro: Nu s-a putut traduce, trimite ca și-a scris?
ru: Не смог перевести, отправить как написано?..
sk: Nenastavené, poslať ako pôvodný text?
tr: Çeviri yapılamadı, yazıyla gönder?
uk: Неможливо перекласти, відправити як є?

# translate.strip.keepTyping
source: Keep typing (Escape)
ar: استمر في الكتابة (الهروب)
cs: Pokračujte veľkým písmom (Ukážka)
es: Continúa escribiendo (Escape)
fil: Kumain (Escape)
fr: Continuer à taper (Escape)
it: continua a digitare (Escape)
ja: 続け typing（エスケープ）
ko: 계속 입력 (Escape)
ro: Continuă tipărit (Iesire)
ru: Продолжайте печатать (Escape)
sk: Pokračuj (Ukážte)
tr: Devam et (Çıkış)
uk: Продовжуйте вводити (Esc)

# translate.strip.polishChip
source: {language}, corrected
cs: {language}, opraveno
fr: {language}, corrigé
it: {language}, corretto
ja: {language}、修正しました
ro: {language}, corectat
tr: {language}, düzeltildi

# translate.strip.routeCpuRetried
source: {from} → {to} · {model} (CPU) · retried without a source
ar: {from} → {to} · {model} (CPU) · تم التكرار دون مصدر
cs: {from} → {to} · {model} (CPU) · pokus bez zdroja
es: {from} → {to} · {model} (CPU) · se intentó nuevamente sin fuente
fil: {from} → {to} · {model} (CPU) · nakuha na walang source
fr: {from} → {to} · {model} (CPU) · retrouvé sans source
it: {from} → {to} · {model} (CPU) · riprova senza fonte
ja: {from} → {to} · {model} (CPU) · ソースなしで再試行しました
ko: {from} → {to} · {model} (CPU) · 원문 없이 재시도
ro: {from} → {to} · {model} (CPU) · a fost încercat fără sursă
tr: {from} → {to} · {model} (CPU) · kaynak olmadan tekrar denendi
uk: {from} → {to} · {model} (CPU) · повторено без джерела

# translate.strip.routeGpuRetried
source: {from} → {to} · {model} (GPU) · retried without a source
ar: {from} → {to} · {model} (GPU) · تم التكرار دون مصدر
cs: {from} → {to} · {model} (GPU) · pokus bez zdroja
es: {from} → {to} · {model} (GPU) · se intentó nuevamente sin fuente
fil: {from} → {to} · {model} (GPU) · nakuha na walang source
fr: {from} → {to} · {model} (GPU) · retrouvé sans source
it: {from} → {to} · {model} (GPU) · riprova senza fonte
ja: {from} → {to} · {model} (GPU) · ソースなしで再試行
ko: {from} → {to} · {model} (GPU) · 원천이 없이 재시도
ro: {from} → {to} · {model} (GPU) · a fost încercat fără sursă
tr: {from} → {to} · {model} (GPU) · kaynak olmadan tekrar denendi

# translate.strip.sendAsWritten
source: Send as written
ar: أرسل كما هو
cs: Odeslat ako napísané
es: Envíalo como está
fil: Send na tuloy
fr: Envoyez comme écrit
it: invia come scritto
ja: 送る
ko: 그대로 보내세요
ro: Trimite ca și-a scris
ru: Отправить в письменном виде
tr: Yazıyla gönder
uk: Відправити як написано

# translate.strip.sendTranslation
source: Send the translation
ar: أرسل الترجمة
cs: Odeslat preklad
es: Envía la traducción
fil: Send ang tradusyon
fr: Envoyez la traduction
it: invia la traduzione
ja: 翻訳を送ってください
ko: 번역을 보내세요
ro: Trimite traducerea
ru: Отправьте перевод
tr: Çeviri gönder
uk: Відправити переклад

# translate.strip.sourceAuto
source: auto
ar: تلقائي
cs: automatický
es: automático
ja: アウト
ko: 자동
ru: Авто---
tr: otomatik
uk: авто

# translate.topic.showOriginal
source: Show the original topic
cs: Zobrazit původní téma
fr: Affiche le sujet original
it: Mostra l'argomento originale
ja: 原始的なトピックを示してください
ro: Arată subiectul original
tr: Orijinal konuyu göster

# translate.topic.showTranslation
source: Show the translated topic
cs: Zobrazit překlad tématu
fr: Affiche le sujet traduit
it: Mostra l'argomento tradotto
ja: 翻訳されたトピックを示してください
ro: Arată subiectul tradus
tr: Çeviri konusunu göster

# translate.unchangedReason
source: the line came back unchanged
ar: لم يُغيّر النص كما كان
ca: La línia va tornar sense canvis. लाइन लाइन लाइन अपरिवर्तित लाइन लाइन वापस आया लाइन लाइन लाइन वापस आया लाइन अपरिवर्तित लाइन वापस आया लाइन वापस आया लाइन अपरिवर्तित लाइन लाइन वापस आया लाइन अपरिवर्तित लाइन लाइन लाइन लाइन लाइन अपरिवर्तित
cs: Štruktúra sa nezmenila
es: La línea regresó igual
fa: خط بدون تغییر برگشت रेखा रेखा रेखा रेखा अपरिवर्तित रेखा रेखा लाइन अपरिवर्त लाइन अपरिवर्तली लाइन अपरिवर्तली लाइन लाइन लाइन अपरिवर्तित लौटा लाइन वापस आ गई लाइन लाइन लाइन लाइन वापस आ गई लाइन वापस आया
fil: Ang linya ay naging walang pagbabago
fr: La ligne est revenue inchangée
it: la riga è tornata invariata
ja: その行は変わりませんでした
ko: 줄이 변하지 않았습니다
ro: Linia a revenit fără schimbări
ru: Линия вернулась без изменений
ta: வரி மாறாமல் திரும்பியது La línea La línea de la línea de la línea de la línea de la línea de la línea de vuelta la línea de la línea de vuelta sin cambios la línea la línea line line line line line line line line line line line line line line line line line la ligne est revenué inchangedited
tr: Satır aynı kalıbı geldi
uk: строка повернулась без змін

# translation.panel.languages
source: Languages: {channel}
ar: اللغات: {channel}
cs: Jazyky: {channel}
es: Idiomas: {channel}
fil: Wika: {channel}
fr: Langues: {channel}
it: Lingue: {channel}
ja: 言語: {channel}
ko: 언어: {channel}
ro: Limburi: {channel}
ru: Языки: {channel}
tr: Diller: {channel}
uk: Мови: {channel}

# translation.panel.remove
source: Remove {language}
ar: احذف {language}
cs: Odstrániť {language}
es: Elimina {language}
fil: Alisin {language}
fr: Supprimez {language}
it: Rimuovi {language}
ja: {language} を削除
ko: {language} 제거
ro: Șterge {language}
ru: Удалить {language}
tr: {language}'i kaldır
uk: Видалити {language}

# typing.many
source: {nick1}, {nick2} and {count} other is typing…
ar: {nick1}, {nick2} و {count} آخر هو يكتب...
cs: {nick1}, {nick2} a {count} jiného typuje…
es: {nick1}, {nick2} y {count} otros están escribiendo…
fil: {nick1}, {nick2} at {count} iba pang tao ay nagpapahinga...
fr: {nick1}, {nick2} et {count} autre est en train d'écrire…
it: {nick1}, {nick2} e {count} altri stanno digitando…
ja: {nick1}, {nick2} そして {count} 他のがタイプしています…
ko: {nick1}, {nick2} 및 {count} 명의 다른 사용자가 입력 중입니다…
pt: {nick1}, {nick2} e {count} outros estão digitando…
ro: {nick1}, {nick2} și {count} alți utilizator este tipărit...
ru: {nick1}, {nick2} и {count} другие печатают..._BAR_
sk: {nick1}, {nick2} a {count} inéš je typuje…
tr: {nick1}, {nick2} ve {count} diğer kişi typing…
uk: {nick1}, {nick2} і {count} інші пишуть…
vi: {nick1}, {nick2} và {count} người khác đang gõ...

# typing.one
source: {nick} is typing…
ar: {nick} يكتب...
cs: {nick} typuje…
es: {nick} está escribiendo…
fil: {nick} ay nagpapahinga...
fr: {nick} est en train d'écrire…
it: {nick} sta digitando…
ja: {nick} がタイプしています…
ko: {nick}가 입력 중입니다…
pt: {nick} está digitando…
ro: {nick} este tipărit...
ru: {nick} печатает...
sk: {nick} je typuje…
tr: {nick} typing…
uk: {nick} пише...
vi: {nick} đang gõ...

# typing.three
source: {nick1}, {nick2} and {nick3} are typing…
ar: {nick1}, {nick2} و {nick3} هم يكتبون...
cs: {nick1}, {nick2} a {nick3} typují…
es: {nick1}, {nick2} y {nick3} están escribiendo…
fil: {nick1}, {nick2} at {nick3} ay nagpapahinga...
fr: {nick1}, {nick2} et {nick3} sont en train d'écrire…
it: {nick1}, {nick2} e {nick3} stanno digitando…
ja: {nick1}, {nick2} そして {nick3} がタイプしています…
ko: {nick1}, {nick2} 및 {nick3}가 입력 중입니다…
pt: {nick1}, {nick2} e {nick3} estão digitando…
ro: {nick1}, {nick2} și {nick3} sunt tipărite...
ru: {nick1}, {nick2} и {nick3} печатают...
sk: {nick1}, {nick2} a {nick3} sú typujú…
tr: {nick1}, {nick2} ve {nick3} typing…
uk: {nick1}, {nick2} і {nick3} пише...
vi: {nick1}, {nick2} và {nick3} đang gõ...

# typing.two
source: {nick1} and {nick2} are typing…
ar: {nick1} و {nick2} هم يكتبون...
cs: {nick1} a {nick2} typují…
es: {nick1} y {nick2} están escribiendo…
fil: {nick1} at {nick2} ay nagpapahinga...
fr: {nick1} et {nick2} sont en train d'écrire…
it: {nick1} e {nick2} stanno digitando…
ja: {nick1} そして {nick2} がタイプしています…
ko: {nick1} 및 {nick2}가 입력 중입니다…
pt: {nick1} e {nick2} estão digitando…
ro: {nick1} și {nick2} sunt tipărite...
ru: {nick1} и {nick2} печатают...
sk: {nick1} a {nick2} sú typujú…
tr: {nick1} ve {nick2} typing…
uk: {nick1} і {nick2} пише...
vi: {nick1} và {nick2} đang gõ...

# upload.badType
source: File {file} is not a type this uploader accepts ({types})
ar: الملف {file} ليس من نوع هذا المُحدِّث ({types})
cs: Soubor {file} není typ tohoto uploadeře ({types})
es: El archivo {file} no es un tipo que este uploader acepta ({types})
fil: Ang file {file} ay hindi isang uri na ito ang uploader ay nag-iiugnay ({types})
fr: Le fichier {file} n'est pas un type que ce uploadeur accepte ({types})
it: Il file {file} non è un tipo che questo uploader accetta ({types})
ja: ファイル {file} はこのアップローダーが受け入れるタイプではありません ({types})
ko: 파일 {file}은 이 업로더가 수용하지 않는 유형입니다 ({types})
pt: Arquivo {file} não é um tipo aceito por este uploader ({types})
ro: Fișierul {file} nu este un tip acceptat de acest uploader ({types})
sk: Súbor {file} nie je typ tohto uploadera ({types})
tr: Dosya {file} bu yükleyici tarafından kabul edilmez ({types})
uk: Файл {file} не є типом, який цей uploader приймає ({types})
vi: Tệp {file} không phải là loại tệp mà uploader này chấp nhận ({types})

# upload.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερία Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωσημερήματα Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
cs: Zrušit
es: Cancelar
fa: لغو کردن HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL
fil: I-iyot
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
ta: ரத்து செய்ய Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημολό Ακύρωσημολό Ακύρωσημολό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
tr: İptal
uk: Скасувати
vi: Hủy bỏ

source: Upload cancelled
ar: تم إلغاء التحميل
bg: Качване отменено अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
ca: Carrega cancel·lada अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
cs: Nahrávka zrušena
es: Subida cancelada
fa: بارگذاری لغو شده अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
fil: Iyot ang pag-upload
fr: Annulation du téléchargement
it: Upload annullato
ja: アップロードがキャンセルされました
ko: 업로드 취소
pt: Upload cancelado
ro: Înregistrarea a fost anulată
ru: Загрузка отменена..
sk: Nahrané zrušené
ta: பதிவேற்றம் ரத்து செய்யப்பட்டது Upload Upload Upload Upload Upload Upload Upload Upload Upload Uploaded Uploaded Uploaded अपलोड अपलोड अपलोड रद्द रद्द अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड रद्द अपलोड रद्द अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड रद्द अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
tr: Yükleme iptal edildi
uk: Завантаження скасовано
vi: Đã hủy bỏ tải lên

# upload.confirmHint
source: Check that this is what you meant to share, then upload. Anyone who can open the link will be able to see it.
ar: تحقق من أن هذا ما ترغب في مشاركته، ثم أعد التحميل. أي شخص يمكنه فتح الرابط سيتمكن من رؤيته.
bg: Проверете дали това е това, което искате да споделите, след това качете. всеки, който може да отвори връзката ще може да го види.. تحقق من فضلك تحقق من فضلك تحقق من أن هذا هو ما كنت تعني أن هذا هو ما كنت تعني أن هذا هو ما كنت تعني أن يكون هذا هو ما كنت تعني أن تكون المقصداً تحقق من أن يكون هذا هو ما كنت تعني مشاركة، ثم تحميل ثم تحميل، ثم تحميل. كل من يستطيع أي شخص يمكنه كل من يستطيع فتح الرابط سوف يكون قادراًا أن يرى ذلك أي شخص يمكنهى أن يرى ذلك أي شخص يمكنهى أن يرى ذلك أي شخص يمكنه أن يرى ذلك أي شخص يمكنه أن يرى ذلك يمكن أن يرى ذلك أي شخص يمكنه رؤيته يمكن أن يرى ذلك أي شخص يمكنه
ca: Vegeu si és el que volveu compartir, després carregueu. Qui pugui obrir el enllaç ho podrà veure. Vue de la connexion. Vue de la connexion. Vue de la connexion. Vue de la connexion. Vérifiez que c'est ce que vous vouliez partager, puis téléchargez. إذا أردت compartir, ثم télécharger. أي شخص يمكنهذاك. أي شخص يمكنهما يستطيع فتح الرابط, أي شخص يمكنهما يمكنهما يستطيع أن يرى الرابط, أي شخص يمكنهما يمكنهما يمكنهما يرى أن يرى ذلك. أي شخص يمكنهما يرى أن يرى ذلك. أي شخص يمكنهما يرى أن يرى أن يرى الرابطسوفيرى. يمكن أن يرى أن يرى ذلك. يمكن أن يرى يرى ذلك. أي شخص ما يرى أي شخص ما يرى أي شخص ما
cs: Zkontrolujte, že to je to, co chcete sdílet, pak nahrávejte. Kdo může odkaz otevřít, může ho vidět.
es: Comprueba que es lo que quieres compartir, luego sube. Quien pueda abrir el enlace podrá verlo.
fa: چک کن که این چیزیه که قصدش بودی به اشتراک بذاری، بعدش اپلود کن هر کسی که می تونه لینک رو باز کنه می تونه ببینه Megnézi. Vessd meg, Vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vessd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd, vssd,
fil: Tukuyin kung ito ang nais mong ipakita, pagkatapos ay i-upload. Ang anumang tao na makakakita ng link ay makakakita nito.
fr: Vérifiez que c'est bien ce que vous souhaitez partager, puis téléchargez. Quiconque ouvre le lien pourra le voir.
it: Verifica che sia ciò che intendi condividere, poi carica. Chiunque possa aprire il link potrà vederlo.
ja: これはあなたが共有したいものかどうか確認してください、その後アップロードしてください。リンクを開けることができる人はそれを見ることができます。
ko: 이 것이 실제로 공유하려는 것이었는지 확인한 후 업로드하세요. 누구든 링크를 열면 그것을 볼 수 있습니다.
pt: Verifique se é o que deseja compartilhar, então faça o upload. Quem puder abrir o link poderá vê-lo.
ro: Verifică dacă este ceva pe care dorești să îl împărți, apoi încarcă. Orice persoană care poate deschide linkul va putea vedea și el.
ru: Проверь, что это то, что ты хотел поделиться, затем загрузи. Любой, кто может открыть ссылку, сможет увидеть это.
sk: Skontrolujte, čo chystáte štítit, potom nahrávajte. Človek, ktorý môže otvoriť odkaz, bude môžť ho pozrievať.
tr: Bu, paylaşmak istediğin şey mi? Daha sonra yükleyin. Linki açan herkes bu dosyayı görebilir.
uk: Перевірте, що це те, що ви хотіли поділитися, потім завантажте. Людина, яка може відкрити посилання, зможе його побачити.
vi: Vui lòng kiểm tra xem đây có phải là tệp bạn muốn chia sẻ, rồi tải lên. Ai đó mở liên kết này sẽ có thể xem được nó.

# upload.confirmMany
source: Upload {count} files
ar: تحميل {count} ملفات
cs: Nahrávka {count} souborů
es: Subir {count} archivos
fil: I-upload {count} mga file
fr: Télécharger {count} fichiers
it: Carica {count} file
ja: {count} ファイルアップロード
ko: {count}개의 파일 업로드
pt: Upload de {count} arquivos
ro: Încarcă {count} fișiere
ru: Загрузка {count} файлов
sk: Nahrať {count} súborov
tr: {count} dosya yükle
uk: Завантажити {count} файли
vi: Tải lên {count} tệp
