Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.notifications.playSound
source: Play sound
ar: تشغيل الصوت
bg: Играйте звук ध्वनि ध्वनि ध्वनि Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte zvuk Hrajte Hrajte zvuk Hrajte Hrajte Hrajte zvuk Hrajte Hrajte zvuk Hrajte Hrajte zvuk Hrajte zvuk Hrajte Hrajte Hrajte Hrajte Hrajte Hrajte Hra Hrajte zvuk Hra Hra Hrajte zvuk Hra Hra Hra Hra Hrajte
ca: Reproduir el so Ακούστε Ακούστε. Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούστε ήχο Ακούχη Ακούχη Ακούχη Ακούχη Ακούχη Ακούχημντο Ακλαμνημνημντομντίνα Ακ
cs: Zvuk hrát
es: Reproducir sonido
fa: صدا پخش کنید Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hrajte zvuk Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hrajte zvuk Hra Hra Hra Hrajte zvuk Hra Hra Hrajte zvuk Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra Hra
fil: Iplay sound
fr: Jouer un son
it: Suona un suono
ja: 音声を鳴らす
ko: 소리 재생
pt: Toque som
ro: Jucă sound
ru: Воспроизвести звук
sk: Hraj zvuk
ta: ஒலி விளையாட Ακούστε Ακούστε Ακούστε ήχο Ακούστε ήχο Ακούχηση ήχο Ακούχη Ακούχη Ακούχη Ακούχη Ακούχητική Ακούχημνησό Ακλαμνησχολκλαμ
tr: Ses çal
uk: Відтворити звук
vi: Chơi âm thanh

# settings.notifications.pushBlocked
source: The server refused the push subscription. It may require logging in (SASL) before subscribing.
ar: رفض الخادم الاشتراك بالدفع. قد يتطلب تسجيل الدخول (SASL) قبل الاشتراك.
bg: Сервърът отказа да се подпише. 登録する前に, може да се регистрира (SASL) 登録. サーバーは, プレッシュサブスクリプションを拒否した. 登録する前に,サブスクリプション (SASL) を入力する必要性がある. サーバーは,サブスクリプションを拒否した. 登録する前に,サブスクリプションを押す前にログイン (SASLSL) を要求する可能性があります. 登録する前に,サブスクリプションを登録する場合は,SASL (SASL) を入力する必要があります. 登録する前に,サブスクリプションを入力する必要があります. 登録する前に,サブスクリプションを入力する場合は,SASL (SASL) を入力する必要があります. 登録する前に, 登録する. 登録する前に, 登録する. 登録する. 登録する. 前に, 登録する. 必須. 登録する. 必須. 登録する. 登録する. 登録する
ca: El servidor ha rebutjat la subscripció push. Pot requerir un registre (SASL) abans d'abonar-se. சேவையகம் push subscription. சேவையகம் push subscription-ஐ நிராகரித்தது. قد يطلب الاشتراك (SASL) قد يتطلب الاشتراك قبل الاشتراك. قد يتطلب الاشتراك (SASL) قبل الاشتراك. قد يطلب الاشتراك (SASLTags) قد يطلب الاشتراك (SASL) قد يطلب الاشتراك (SASL) قد يطلب الاشتراك قبل الاشتراك. لاحقّة. قد يتطلب الاشتراك. قد يتطلب الاشتراكب (SASL) قد يكون ذلك. قد يتطلب الاشتراكبإشتراكب (SASL) قبل الاشتراكين) قبل الاشتراكموقع الاشتراكم. قد يطلب الاشتراكب (SASL) قد يكون ذلك. قد يكون ذلك قبل الاشتراك
cs: Server odmítl přihlášení pro oznámení. Může vyžadovat přihlášení (SASL) před přihlášením.
es: El servidor rechazó la suscripción por push. Puede requerir iniciar sesión (SASL) antes de suscribirse.
fa: سرور اشتراک push را رد کرد. ممکن است قبل از اشتراک نیاز به ورود (SASL) داشته باشد. サーバー این برنامه را رد کرد. サーバーは,Push サブスクرائب را رد کرد. サーバーは, Push サブスクرائب را رد کرد. 登録する前に,SASL (SASL) را نیاز دارد. 登録する前に,SASL (SASL) را وارد کنید. 登録する際に,SASL (SASL) を入力する必要があります. サーバーは,SASL (SASL) を入力する必要があります. 登録する前に,SASL (SASL) を入力する必要があります. 登録する前に,SASL (SASL) を入力する必要があります. 登録する前に,SASL (SASL) を入力する必要があります. 登録する際に,SASL (SASL) 登録する際に,SASL (SASL) 登録する際に,SASL) 登録する. 登録は,SASLT (SASL) を入力する際に,SASLT) 登録する. لاستهدفأ لاحق.
fil: Ang server ay nagsusulat ng pag-subscribe. Maaari itong kailangan ng pag-login (SASL) bago mag-subscribe.
fr: Le serveur a refusé l'abonnement par push. Il peut nécessiter une connexion (SASL) avant d'abonner.
it: Il server ha rifiutato l'abbonamento alle notifiche. Potrebbe richiedere l'accesso (SASL) prima di abbonarsi.
ja: サーバーがプッシュサブスクリプションを拒否しました。SASLでログインする必要があるかもしれません。
ko: 서버가 푸시 구독을 거부했습니다. 구독하기 전에 로그인(SASL)이 필요할 수 있습니다.
pt: O servidor recusou a assinatura de push. Pode exigir autenticação (SASL) antes de assinar.
ro: Serverul a refuzat abonamentul push. Poate necesita autentificare (SASL) înainte de a se abona.
ru: Сервер отказался подписываться на толку. для этого может потребоваться загрузка (SASL) до подписания.ийный лейбл)---.М может потребовать проведения регистрации данных, в соответствии с требованиями, которые могут быть включены в него.
sk: Server odmietol odpoštovanie. Môže vyžadovať prihlásenie (SASL) pred odpoštovaním.
tr: Sunucu push abonelik talebini reddediyordu. Abonelikten önce oturum açmak (SASL) gerekebilir.
uk: Сервер відмовився від підписки на потік. Він може вимагати входу (SASL) перед підпискою.
vi: Máy chủ đã từ chối đăng ký đẩy. Nó có thể yêu cầu đăng nhập (SASL) trước khi đăng ký.

# settings.notifications.pushDenied
source: Notifications are blocked by your browser. Allow them in the browser's site settings, then try again.
ca: Les notificacions estan bloquejades pel teu navegador. Permet-les en la configuració del lloc del navegador, després intentem de nou. यदि आप ब्राउज़र द्वारा, सूचनाओं को ब्लॉक कर रहे हैं, तो कृपया, कृपया, कृपया, कृपया, कृपया, कृपया, कृपया, يُمكنكَنْ. يتم حظر الإشرحْ الإشعاراتُ حظر الإشعاراتُ حظرُمُمْ من خلال البحثِسَرُرُوَوَرَوَرَوَرَاجِرِكَكَةِ. إِحْجَازِبْهُمْ إِيَا في إعداداتِ المُ المُستَدَوْبَارِيَةِ المُ المُ. الإخطارَاتِ، ثمَ حاولِ جَرِرْ مَرَرَحْزِمَاًاًا. إِيَا. إِمَنْ
cs: Oznámení jsou zakázané procházením prohlížením. Uveďte je v nastavení prohlížením, pak zkuste znovu.
es: Las notificaciones están bloqueadas por su navegador. Permítelas en los ajustes del sitio del navegador, luego intente de nuevo.
fa: اطلاعیه ها توسط مرورگر شما مسدود می شوند. آنها را در تنظیمات سایت مرورگر اجازه دهید، سپس دوباره امتحان کنید. 通知 ها را باز کنید. 通知 ها را باز کنید. 通知 ها را باز کنید. 通知は ブラウザでブロックされます. ブラウザのサイト設定で, ブラウザーのサイト設定で許可してください. ブラウザの設定で,そして,再試してください. ブラウザで, ブラウザで,再試してください. 通知は, ブラウザのサイトで, 設定で, ブラウザップページをクリックしてください. ブラウザップページの設定で, ブラウザップページをクリックしてください. ブラウザップページをクリックしてください. ブラウザップページの設定で, ブラウザップページの設定で, ブラウザップページの設定で,再試してください. ブラウザップします. ブラウザップページの設定で, 再び実行してください. 削除 実行してください.
fil: Ang mga notisasyon ay nagsisimula sa iyong browser. I-allow sila sa mga setting ng site, pagkatapos ay isipin ulit.
fr: Les notifications sont bloquées par votre navigateur. Autorisez-les dans les paramètres du site du navigateur, puis essayez à nouveau.
it: Le notifiche sono bloccate dal browser. Abilitale nelle impostazioni del sito nel browser, poi riprova.
ja: ブラウザによって通知がブロッケられたようです。ブラウザのサイト設定で許可してください、再度試してみてください。
ko: 브라우저가 알림을 차단하고 있습니다. 브라우저의 사이트 설정에서 허용后再도전해 보세요.
pt: As notificações estão bloqueadas pelo seu navegador. Permita-as nas configurações do site no navegador, então tente novamente.
ro: Notificările sunt blocate de browser. Allow-le în setările site-ului browser, apoi încearcă din nou.
sk: Upozornenia sú zablokované prehliadkou. Uistite sa, že sú povolené v nastaveniach prehliadky, potom skúskaj znovu.
tr: Tarayıcınızda bildirimleri engellemektedir. Tarayıcınızda site ayarlarında izin verin ve tekrar deneyin.
uk: Повідомлення заблоковані браузером. Дозвольте їх у налаштуваннях сайту, а потім спробуйте знову.
vi: Thông báo bị chặn bởi trình duyệt. Cho phép chúng trong cài đặt trang web của trình duyệt, rồi thử lại.

# settings.notifications.pushHeading
source: Push Notifications
ar: الإشعارات بالدفع
bg: Известия за натискане Pousing Notifications Pousing Notifications Pousser Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Notifications Sping Notifications Sping Notifications Notifications Sping Notifications Notifications Notifications Pousare Notifications Notifications Notifications Pousciate Pousando Notifications Pous Notifications Notifications Pous Pous Notifications Pous
ca: Notificacions de pujament Ειδήσεις Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα, Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικές ειδοποινήσεις Ενημέσεις Ενημέσεις Ενημέσεις Ενημετά
cs: Pushové oznámení
es: Notificaciones por push
fa: اطلاعیه های فشار C. C. C. C. C. C. C. C. C. C. Vydržíno Vydrzací oznámení Vydrzací oznámení Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydržíno Vydíno Vydíno Vydíno Vydíno Vydíno Vydíno
fil: Notifikasyon ng Push
fr: Notifications par push
it: Notifiche in push
ja: プッシュ通知
ko: 푸시 알림
pt: Notificações por Push
ro: Notificări pe push
sk: Push Notifikácie
ta: அறிவிப்புகளை தள்ளுதல் Ανακοίνωση Ανακοίνωση Επιστροφή Ανακοίνωση Ανακοίνωση Ανακοίνωση Επιστροφή Ανακοίνωση Ανακοίνωση Επιστροπές Ανακοίνωση Ανακοίνων Επιστροπές Ανακοίνωση Ανακοίνωση Ανακοίνων Ανακοίνων Ανακοίνων Ανακοίνων Ανακοίνων Ενημετά Ανακοίνων Ενημέσεων Επιστοπενεργοδηγίες Επιστοπίδε Επιστοπτωμάτων Ενημέτρων Επιστοπτω
tr: Push Bildirimleri
uk: Повідомлення про потік
vi: Thông báo đẩy

# settings.notifications.pushPerNetwork
source: Push is set up per network — turn it on or off in each network's settings (Edit network → “Push notifications for this network”), where the enrollment status is also shown. The browser delivers the notifications; each push-capable server decides whether to wake this app.
ar: يتم تفعيل الإشعارات بالدفع لكل شبكة - افتحها أو أغلقها في إعدادات كل شبكة (تحرير الشبكة → "الإشعارات بالدفع لهذه الشبكة"، حيث يُظهر الحالة الخاصة بالاشتراك أيضًا). يُرسل المتصفح الإشعارات؛ ويجعل كل خادم قادر على الإشعارات قراره بخصوص استيقاظ هذا التطبيق.
bg: Push се намира на разположение на всяка мрежа. Във всяка мрежа се включва или изключва в настройките на всяка мрежа (Редактиране на мрежа → Пуш уведомления за тази мрежа), където се показва и статуса на записване. браузърът доставя уведомленията; всеки сървър с възможност за натискане решава дали да събуди това приложение. ブラウザтът изпраща уведомленията. ブラウザт се включва или изключва встройката на всяка мрежа. ブラウザт се включва или изключва внапредаването на приложението. ブラウザт сетипъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъпъп
ca: Push es configura per xarxa activar o desactivar-lo en les configuracions de cada xarxa (Redigir xarxa → Push notificacions per a aquesta xarxa), on també es mostra l'estat d'inscripció. El navegador lliura les notificacions; cada servidor de push decideix si despertar aquesta aplicació.. يقدم el navegador les notificacions. يقدم el navegador les notificacions. يقرر cada servidor de push-capable. يحدد si es despertar esta aplicació. يقدم. يُظهر أيضًا الجهازات التسجلس. يُمثبت الجهاز. يُحددفع إشعارض التسجيل. يُدفعلإشارك التس. يُدفعلإشارك التس. يُدفعلتصفحات التس التس. يُلخصم. يُبإضافة إلى أن يُرسمثنيب. يُموقع التسجلس
cs: Push je nastavený podle sítě — zapněte jej nebo vypněte v nastavení každé sítě (Edit network → „Push notifications for this network“), kde je také zobrazen status registrace. Prohlížeč doručuje upozornění; každý server schopný podpory push rozhoduje, zda budou vzbudit tuto aplikaci.
es: Las notificaciones por push están configuradas por red — active o desactive en los ajustes de cada red (Editar red → “Notificaciones por push para esta red”), donde también se muestra el estado de inscripción. El navegador entrega las notificaciones; cada servidor capaz de notificaciones decide si despierta esta aplicación.
fa: Push در هر شبکه تنظیم می شود. آن را در تنظیمات هر شبکه فعال یا غیر فعال کنید (شبکه ایتیتیشن → Push اطلاعیه برای این شبکه) ، که همچنین وضعیت ثبت نام را نشان می دهد. مرورگر اطلاعیه ها را ارائه می دهد. هر سرور قادر به فشار تصمیم می گیرد که آیا این برنامه را بیدار کند یا خیر. برنامه ایتیشن را فعال می کند. ブラウزر، برنامه ایتیشن را فعال می کند. ブラウزر، برنامه ایشن را فعال می کند. ブラウザは, ブラウزر را فعال می کند. ブラウザは, ブラウザ را فعال می کند. ブラウザは, ブラウザ را فعال می کند. ブラウザ (Push ブラウザ را ブラウザ ザ ブラウザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ ザ
fil: Ang Push ay nakasulat per network — i-on o i-off sa bawat network's setting (Edit network → “Push notifications for this network”), kung saan ang estado ng pagsusubscribe ay nasaan. Ang browser ay nagbibigay ng mga notisasyon; bawat push-capable server ay nagpapahiwatay kung saan ang app ay mag-awit.
fr: Les notifications par push sont configurées par réseau — activez ou désactivez-les dans les paramètres de chaque réseau (Modifier le réseau → « Notifications par push pour ce réseau »), où l'état d'inscription est également affiché. Le navigateur délivre les notifications ; chaque serveur capable de push décide s'il faut réveiller cette application.
it: Push è configurato per rete — attivarlo o disattivarlo nelle impostazioni di ogni rete (Modifica rete → “Notifiche per push per questa rete”), dove lo stato di iscrizione è anche mostrato. Il browser invia le notifiche; ogni server capace di push decide se svegliare questa app.
ja: プッシュはネットワークごとに設定されます — 各ネットワークの設定（編集ネットワーク → 「このネットワークのプッシュ通知」）でオンまたはオフに設定します。ここで登録状態も表示されます。ブラウザが通知を届けます。各プッシュ可能サーバーがこのアプリを覚醒させるかどうかを決定します。
ko: 푸시는 네트워크당 설정되어 있습니다 — 각 네트워크의 설정에서 켜거나 끌 수 있습니다 (편집 네트워크 → "이 네트워크의 푸시 알림"), 여기서 등록 상태도 표시됩니다. 브라우저가 알림을 전달하고, 푸시 기능을 지원하는 서버가 이 앱을 깨우는지 결정합니다.
pt: As notificações por push são configuradas por rede — ative ou desative em cada configuração de rede (Editar rede → “Notificações por push para essa rede”), onde também é mostrado o status de inscrição. O navegador entrega as notificações; cada servidor capaz de push decide se acordar este app.
ro: Push este configurat pe rețea — activă sau dezactivează-l în setările fiecărei rețele (Editează rețea → „Notificări pe push pentru această rețea”), unde și starea de înscriere este afișată. Navigatoarea trimite notificările; fiecare server capabil cu push decide dacă trece aplicația.
sk: Push je nastavený podľa siete — zapnite ho alebo vyberte ho v nastaveniach každej siete (Edit network → „Push notifications for this network“), kde je aj štát registrácie. Prehliadka odosielá notifikácie; každý server s podporou push rozhoduje, či budú spustené tieto aplikácie.
ta: ஒவ்வொரு நெட்வொர்க்கிலும் Push அமைக்கப்படுகிறது ஒவ்வொரு நெட்வொர்க்கின் அமைப்புகளில் அதை இயக்கவும் அல்லது அணைக்கவும் (நெட்வொர்க் → இந்த நெட்வொர்க்கிற்கான Push அறிவிப்புகள்) இதில் பதிவு நிலை காட்டப்படுகிறது. உலாவி அறிவிப்புகளை வழங்குகிறது; ஒவ்வொரு Push-சமூக சேவையகமும் இந்த பயன்பாட்டை எழுப்புகிறதா என்பதை தீர்மானிக்கிறது. يُرسلُ يُرسلُ Push. يُرسلُ Push. يُرسلُ Push. يُرسلُ Push. يُرسلُ Push. يُرسلُبُ Push. يُرسلُبُ Push. يُرسلُبُ Push. يُرسلُبُبُشُ Push. يُش. يُرسلُبُبُشُ Push. يُش. يُش. يُش. يُشُشُر
tr: Push, ağa özel ayarlanır — her ağ için ayrı ayarlamalı. (Ağ ayarları → "Bu ağı için Push bildirimleri"), burada da kaydolma durumu gösterilir. Tarayıcı bildirimleri gönderir; her push destekleyen sunucu bu uygulamayı uyandırır mı onu karar verir.
uk: Підтримка ввімкнена для кожного мережі — ввімкніть або вимкніть її у налаштуваннях кожного мережі (Редагувати мережу → «Повідомлення про цю мережу»), де також показується статус реєстрації. Браузер відправляє повідомлення; кожна push-захоплювача сервера вирішує, чи буде цей додаток відкритий.
vi: Đẩy được thiết lập theo mạng — bật hoặc tắt trong cài đặt từng mạng (Sửa đổi mạng → “Thông báo đẩy cho mạng này”), nơi trạng thái đăng ký cũng được hiển thị. Trình duyệt sẽ giao diện thông báo; mỗi máy chủ đẩy có thể quyết định có nên thức tỉnh ứng dụng này hay không.

# settings.notifications.serverUnsupported
source: Push notifications need a connected server that supports the draft/webpush capability and you to be logged in to an account.
ar: الإشعارات بالدفع تحتاج إلى خادم متصل يدعم القدرة المبدئية (draft/webpush) وتحتاج إلى تسجيل الدخول إلى حساب.
bg: Известията за push се нуждаят от свързан сървър, който поддържа възможността за draft/webpush и да сте вписан в акаунт. पुश सूचनाओं. पुश सूचनाओं के लिए, आपको एक कनेक्ट सर्वर की आवश्यकता है जो कि समर्थन करता है. Una. Las notifications push notifications push notifications need a push notifications need a connected server that supports the draft/webpush capability and you need to be connected. Push notifications need a connected server that supports the draft/webpush capability and you need to be logged in to an account. Las notifications need to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notifications need to be logged in to be logged into an account. Las notified to logged in to logged into an account. Las notified to logged in to logged in
ca: Les notificacions push necessiten un servidor connectat que supporta la capacitat de draft/webpush i que vostè es connecti a un compte. Push notifications require a connected server that supports the draft/webpush capability. Push notifications require a connected server that supports the draft/webpush notification. पुश notifications require a connected server that supports the draft/webpush capability and you to be connected to a connected to a connected to a server. Les notifications push notifications push notifications require a. Les notifications push notifications push requériront un serveur connecté qui supports the draft/webpush capability and you to be connected to a. Les notifications push requériront un serveur connecté qui supports the draft/webpush capability and you to be logged in to an account. Vous devez être connecté à un compte. Vous devez être connecté à un compte. आप. आप logged in an
cs: Pushové oznámení vyžaduje připojený server, který podporuje funkci draft/webpush a to, aby jste byli přihlášení do účtu.
es: Las notificaciones por push necesitan un servidor conectado que admita la capacidad draft/webpush y que
fa: اطلاعیه های پش نیاز به یک سرور متصل است که از قابلیت draft/webpush پشتیبانی می کند و شما به یک حساب وارد می شوید. Push notifications (Push notifications) Push notifications need to be connected server that needs a connected server that supports the draft/webpush capability) Push notifications need to be connected server that supports the draft/webpush/webpush capability. Push notifications need to be connected server that supports the draft/webpush capability and you need to be connected. Las notifications need to be connected to be connected to be connected to a connected server that supports the draft/webpush capability and you need to be connected to be connected to a draft/webpush capability and you need to be connected to be connected to be connected to an account. Las notifications need to be logged in an account. Las notifications need to be logged in to be logged in to be logged in to be logged in
fil: Ang push notifications ay kailangan ng isang konektadong server na nagpapahiwatay sa draft/webpush capability at ikaw ay naka-login sa isang account.
fr: Les notifications par push nécessitent un serveur connecté qui prend en charge la fonctionnalité draft/webpush et que vous soyez connecté à un compte.
it: Le notifiche per push richiedono un server connesso che supporta la capacità draft/webpush e l'accesso a un account.
ja: プッシュ
ko: 푸시 알림은 연결된 서버가 드래프트/webpush 기능을 지원하고, 계정에 로그인한 사용자에게 필요합니다.
pt: As notificações por push precisam de um servidor conectado que suporte a
ro: Notificările pe push necesită un server conectat care suportă capacitatea draft/webpush și faptul că ai fi autentificat într-un cont.
ru: Уведомления о нажатии на компьютеры требуют подключения сервера, который поддерживает возможности проекта/веб-вышки, и вы должны быть занесены на счет...ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
sk: Push notifications potrebuje pripojený server, ktorý podporuje funkciu draft/webpush a vás musíte byť prihlásený do účtu.
ta: புஷ் அறிவிப்புகளுக்கு ஒரு இணைக்கப்பட்ட சேவையகம் தேவைப்படுகிறது, இது வரைவு / வலைப்பூஷ் திறனை ஆதரிக்கிறது, மேலும் நீங்கள் ஒரு கணக்கில் உள்நுழைந்து கொள்ள வேண்டும். Das ist eine Sieger-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Server-Ser
tr: Push bildirimleri, birleşik sunucuyla destekleyen bir hesabınız olmak zorundadır.
uk: Повідомлення про потік потребують підключеного сервера, що підтримує функцію draft/webpush, і вашого входу у обліковий запис.
vi: Thông báo đẩy cần một máy chủ kết nối hỗ trợ tính năng draft/webpush và bạn phải đăng nhập vào tài khoản.

# settings.notifications.snooze15
source: 15 min
ar: 15 دقيقة
bg: 15 минути 15 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά
ca: 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 min 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15 λεπτά 15
cs: 15 minut
es: 15 minutos
fa: 15 دقیقه 15 min 15 minut 15 min. 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut 15 minut
fil: 15 minuto
fr: 15 minutes
it: 15 minuti
ja: 15分
ko: 15분
ro: 15 minute
ru: 15 мин.
ta: 15 நிமிடங்கள் 15 min 15 min 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min. 15 min
tr: 15 dakika
uk: 15 хв
vi: 15 phút

# settings.notifications.snooze480
source: 8 hours
ar: 8 ساعات
bg: 8 часа 8 8 8 8 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
ca: 8 hores 8 hores 8 hores 8 hores 8 hores 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες 8 ώρες
cs: 8 hodin
es: 8 horas
fa: 8 ساعت 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin
fil: 8 oras
fr: 8 heures
it: 8 ore
ja: 8時間
ko: 8시간
ro: 8 ore
ru: 8 часовиы и 8 часов
sk: 8 hodín
ta: 8 மணி நேரம் 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 hodin 8 8 8 8 8 8 8 8 8
tr: 8 saat
uk: 8 годин
