Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# send.tagsTooLong
source: Not sent: the tags do not fit on one line
ar: لم يتم الإرسال: لا يناسب التسميات على خط واحد
bg: Не изпращане: етикетите не се вписват в една линия Ikke- Ikke-sended: Ikke-sended: Ikke-sended: tagging Non-sended: tagging Tags passes not on on on on on on on on on on on on on on on on on one line Die tags fit on one line Non-line Ikke-send Non-sending Non-sending Non-sending Non-sending Non-sending Non-sending Non-sending Non-sand-sending Non-sand-sending Non-sand-sand-sending Non-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand-sand
ca: No enviat: les etiquetes no encaixen en una línia Les etiquetes Niet-sended Niet-sended: Niet-sended: Niet-sended: De tags passen niet-sended on on-line De tags passen niet op één lijn De tags passen niet op één lijn De tags passen niet op één lijn L' tagging L'tags L'tags L'tags L'tags L-tagsuppdatament L'tags L-tagsessenti L-tagsuppdatament L-tags L-tagsuppdatum L-tagsessenti L-tagsessifika L-tagsessi L-tagsessi L-tags-tagsuppdat-tags L
cs: Neodeslal: štítky se nepřenese na jednu řádku
es: No enviado: las etiquetas no caben en una línea
fa: ارسال نشده: برچسب ها در یک خط قرار نمی گیرند Nie zaslané Nie zaslané: Netošlené: Netošlené: Netošlené: Netošlené značky sa nezdieľajú na jednu radu Netošlené Netošlené: značky sa nezdávajú na jednu radu Netošlené na jednu radu Netošlené na jednu radu Netošlené Netošlené Netošlené na jednu radu Netošlené Netošlené Netošlené Netošlené na jednu radu Netošlené Netoš Netoš Netoš Netoš Netoš Netoš Netoš Netoš
fil: Wala na: ang mga tags ay di maayos sa isang linya
fr: Non envoyé : les étiquettes ne s'affichent pas sur une seule ligne
it: Non inviato: le etichette non fit su una sola riga
ja: 送信されません: タグが1行に収まらない
ko: 전송되지 않음: 태그가 한 줄에 들어가지 않습니다
pt: Não enviado: as tags não cabem em uma linha
ro: Nu a fost trimis: etichetele nu se pot afișa pe o singură linie
ru: Не отправлено: метки не вписываются в одну линиюхожих.
sk: Nie odoslané: štítky sa nevypĺňajú do jednej rady
ta: அனுப்பப்படவில்லைஃ குறிச்சொற்கள் ஒரு வரிசையில் பொருந்தாது Tag Tag Tag Tag Tag Tag Tag: Tag Tag Tag Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: Tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag: tag
tr: Gönderilmemiş: etiketler bu satırda sığmaz
uk: Не відправлено: етікетки не відповідають одній лінії
vi: Chưa gửi: nhãn không thể hiển thị trên một dòng

# settings.aliases.add
source: Add alias
ar: إضافة اسم تلقائي
bg: Добавете псевдоним उपनाम उपनाम जोड़ें उपनाम उपनाम उपनाम उपनाम उपनाम
ca: Asigna aliases उपनाम alias alias alias alias alias alias alias alias alias alias उपनाम जोड़ उपनाम उपनाम Adresini goşuny
cs: Přidej alias
es: Agregar alias
fa: نام مستعار اضافه کنید उपनाम उपनाम जोड़ें اَیسی اَیسی اَی اَیسی اَن اَل اَل اَل اَل اَل اَل اَل اَل
fil: I-add ang alias
fr: Ajouter un alias
it: Aggiungi alias
ja: アリアスを追加
ko: 앨리아스 추가
pt: Adicionar alias
ro: Adaugă alias
ru: Добавить псевдонимы
sk: Pridať alias
ta: கூடுதல் பெயர்கள் Adlar Adlar Adlar alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias alias ali
tr: İsim ver
uk: Додати альтернативну назву
vi: Thêm biệt danh

# settings.aliases.bodyAria
source: Commands for alias {name}
ar: أوامر للاسم {name}
cs: Příkazy pro alias {name}
es: Comandos para el alias {name}
fil: Ang mga command para sa alias {name}
fr: Commandes pour l'alias {name}
it: Comandi per l'alias {name}
ja: アリアス/{name} コマンド
ko: 앨리아스 명령 {name}
pt: Comandos para alias {name}
ro: Comenzi pentru alias {name}
ru: Команды для псевдонимов {name}..МЗЗЫ....
sk: Príkazy pre alias {name}
tr: {name} komutları
uk: Команди для альтернативної назви {name}
vi: Lệnh cho biệt danh {name}

# settings.aliases.bodyPlaceholder
source: /me waves at $1
ar: /me ينير في $1
ca: /me ondes a $ 1 - - - $ 1 $ 1 - $ 1 $ - $ 1 $ - $ 1 $ 1 $ - $ 1 $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $ 1 - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1. - $1.
cs: /me vlní $1
es: /me saluda a $1
fil: /me nag-utos sa $1
fr: /me fait un salut à $1
it: /me saluta $1
ja: /me $1 に波打つ
ko: /me $1에게 인사합니다
pt: /me abraça $1
ro: /me salută $1
ru: /Моя волна в 1 доллар.
sk: /me vlní $1
ta: /நான் $ 1 அலைகள் / / / /m /m κυμαίνεται $ 1 $ 1 /m /m /m /m /m /m /m /m /m κυλ /m κυλ /m /m κυλ /m κυλ /m κυλ /m κυλ /m /m κυλ /m κυλ /m /m κυλμ /m κυλμ /m /m κυλ /m κυλ /m κυλ
tr: /me $1'ı selamlayan
uk: /me вітає $1
vi: /me chào hỏi $1

# settings.aliases.empty
source: No aliases yet.
ar: لا أسماء تلقائية بعد.
ca: Encara no hi ha aliases. - - - - Όχι. - Όχι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι ακόμα. - Όχι ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι ακόμα. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοι. Δεν υπάρχουν ψευδώνυμοινοαυμοινονονονοίς. Δεν υπάρχουν ψευδικά ψευδώνυφοι. Δεν υπάρχουν ψευδικά ψευδώνυφοι. Δεν υπάρχουν ψευδικά ψευδικά ψευδικά ψευδικά ψευδώνυθικά ψευδικά ψευδικά ψευδικά ψευδώνυθικά. -Δεν υπάρχουν
cs: Žádný alias ještě.
es: No hay alias aún.
fil: Wala pa man nga alias.
fr: Aucun alias encore.
it: Nessun alias ancora.
ja: アリアスがまだありません。
ko: 앨리아스가 없습니다.
pt: Nenhum alias ainda.
ro: Încă nu există aliasuri.
sk: Žiadny alias ešte.
tr: Hâlâ bir alias yok
uk: ще немає альтернативних імен.
vi: Chưa có biệt danh nào.

# settings.aliases.errorBody
source: Say what the alias runs.
ar: أقول ما يفعله الاسم.
ca: Diu què és el pseudònim. - - M'haves. - M'haves. Πες τι τρέχει το ψευδώνυμο. Πες τι τρέχει. - M'haves. Πες τι τρέχει το ψευδώνυμο. Πες τι τρέχει το ψευδώνυμο. Πες τι τρέχει. - Τι τρέχει. - Πες τι τρέχει. - Τι τρέχει. - Πες τι τρέχει το ψευδονυς ψευδώνυμο. - Tο ψευδώνυμονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονονο
cs: Řekni, co dělá alias.
es: Decir lo que hace el alias.
fa: بگو چه اسمي داره - - - Mondd meg, hogy mit csinál. - - Ne. - Ne. - - Ne. - Ne. Řekni, co to je to. Řekni, co to je to. Řekni, co ten alias. Řekni, co to je. Řekni, co to je. Řekni, co to je. Řekni, co to je. - Ne. Řekni, co to je to je. - Ne. Řekni, co to je to, co ten alias běs. - Ne. - Ne. - Ne. - Ne. - Ne. Řekni, co to je to je to je to je to, co to je to je to je to. - Ne. Já. Já. Já. Já. - Ne. - Ne. - Ne. Řekni. Řekni, co
fil: Sabi ang nangungunang command para sa alias.
fr: Dire ce que fait l'alias.
it: Cosa fa l'alias.
ja: アリアスが実行するコマンドを指定してください。
ko: 앨리아스가 실행하는 명령을 말해주세요.
pt: Diga o que o alias faz.
ro: Spune ce face aliasul.
sk: Akým zpôsobom má alias vykonávať.
tr: Alias ne yapar
uk: кажи, що робить альтернативне ім'я.
vi: Nói gì đó biệt danh chạy.

# settings.aliases.errorDuplicate
source: There is already a /{name}.
ar: هناك اسم بالفعل /{name}.
cs: Je už /{name}.
es: Ya existe un /{name}.
fil: Mayroon na isang /{name}.
fr: Il y a déjà un /{name}.
it: C'è già un /{name}.
ja: すでに /{name} があります。
ko: 이미 /{name}이 존재합니다.
pt: Já existe um /{name}.
ro: Existe deja /{name}.
sk: Už existuje /{name}.
tr: Zaten /{name} var
uk: вже є /{name}.
vi: Đã có /{name}.

# settings.aliases.errorName
source: Give the alias a name.
ar: قل اسم الاسم.
ca: Donar un nom al alias. - - - - Ναι. - Ναι. - Ναι. Δώστε το ψευδώνυμο. Δώστε το ψευδώνυμο. Δώστε το ψευδώνυμο. Δώστε το ψευδώνυμο. Δώστε το ψευδώνυμο. Δώστε όνομα. Δώστε το ψευδoυς όνομα. - Δίξoυμα. - Δίξoυμoυμoυμoυμoυμo. Δώστε τoυ ψευδώνυμoυμoυμoυμoυμoυμoύς. - Δίξoυμoυμoυμoύv. -Δεv τoυς ψευδώνυμoύμoύμoύμoύμoύμoύ. -Διoυμoυμoύμoυμoύ. -Δoυ
cs: Přidej jméno aliasu.
es: Dar un nombre al alias.
fil: I-ibigay ang pangalan ng alias.
fr: Donner un nom à l'alias.
it: Dai un nome all'alias.
ja: アリアスの名前を指定してください。
ko: 앨리아스 이름을 지어주세요.
pt: Dê um nome ao alias.
ro: Dă-ți un nume la alias.
sk: Názov aliasu.
tr: Alias için bir isim ver
uk: дай альтернативному імені ім'я.
vi: Cho biệt danh một tên.

# settings.aliases.errorNameChars
source: Names are letters, digits, - and _ — no spaces or slashes.
ar: الأسماء تضم الحروف والرقميات و- و_ — لا فراغات أو أقواس.
bg: Имената са букви, цифри, - и _ без пространства или ребри. No. No. Los nombres son letras, dígitos, - y _ No. Los nombres son letras, dígitos, - y _ No espacios o barras o tranches. Los nombres son letras, dígitos, - y _ No espacios o trances. Los nombres son letras, - y _ No hay espacios o trances. Los nombres son letras, - y _ No hay espacios o tranches. No hay espacios o tranches. No hay espacios o tranches. Los nombres son letras, - y _ No hay espacios o tranquilos. No hay espacios. No hay espacios o tranquilos. Los nombres son letras. No hay espacios o tranquilos. No hay espacios. Los nombres. Los nombres son letras. No hay espacios o tranqu
ca: Els noms són lletres, xifres, i _ sense espais o franjacions. - - Adlar. Adlar. Adlar, harfler, dizgeler, - ve _. - - - Adlar, - ve _. - Adlar harfler, sayılar, - ve _. - ve _. Adlar harfler, - ve _. - - ve _. Adlar. Adlar harfler, - ve _. - ve _. - _. Adlar. Adlar. Adlar. Adlar. Adlar. Adlar. Adlar. - ve _ - - - - - ve _ - - - - - - ve _
cs: Jmena jsou písmena, číslice, - a _ — žádné mezery nebo lomítka.
es: Los nombres son letras, números, - y _ — no espacios ni barras.
fa: نام ها حرف، ارقام و بدون فاصله و قطع هستند. Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombres: Nombres: Nombres: Nombres: Nombres: Nombres: Nombres: Nombres: Nombres: Nombres y Nombres y Nombres y Nombre: Nombros y _ y _ No hay espacios. Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre: Nombre:
fil: Ang pangalan ay mga letra, numero, -, at _ — walang espasyo o slash.
fr: Les noms sont des lettres, des chiffres, -, et _ — pas d'espace ou de barre.
it: I nomi sono lettere, cifre, - e _ — nessun spazio o barra.
ja: 名前には文字、数字、- および _ しか使用できません。スペースやスラッシュは使用できません。
ko: 이름은 알파벳, 숫자, -, _만 사용할 수 있습니다. 공백이나 슬래시는 사용할 수 없습니다.
pt: Os nomes são letras, dígitos, - e _ — nenhum espaço ou barra.
ro: Numele trebuie să fie litere, cifre, - și _ — fără spații sau /.
ru: Имена - буквы, цифры и... - и никаких пропусков или порезов..е
sk: Názvy sú písmená, číslice, - a _ — žiadne medzery alebo /.
ta: பெயர்கள் எழுத்துக்கள், இலக்கங்கள், - மற்றும் _ இடங்கள் அல்லது துண்டுகள் இல்லை. Las Las personas y los nombres son letras, números, - y _ Los nombres son letras, números, - y _ No espacios o franjas. Los nombres son letras, números, - y _ No hay espacios o franjas. Los nombres son letras, - y _ Los nombres son letras, - y _ Los nombres son letras, - y _ No hay espacios o barras. No hay espacios o franjas. Los nombres son letras, - y _ No hay espacios o franjas. No hay espacios o franjas. Los nombres son letras, - y _ No hay espacios o franjas. No hay espacios o franjas. Los nombres. Los nombres son letras, - y _ No hay espacios o franjas. No hay espacios o franjas.
tr: İsimler alfabe, rakamlar, - ve _ karakterlerinden ibaret olmalıdır — boşluklar veya eğik çizgiler yok
uk: імена складаються з літер, цифр, -, і _ — жодної пробілів або слешів.
vi: Tên chỉ gồm chữ cái, số, -, và _ — không có khoảng trống hoặc dấu gạch chéo.

# settings.aliases.errorTooLong
source: The body is too long (over {limit} characters).
ar: الجسم طويل جدًا (أكثر من {limit} أحرف).
ca: El cos és massa llarg (sobre {limit} caràcters). Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Το σώμα είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο. Είναι πολύ μεγάλο
cs: Tělo je příliš dlouhé (více než {limit} znaků).
es: El cuerpo es demasiado largo (más de {limit} caracteres).
fil: Ang body ay too mabilis (higit sa {limit} karakter).
fr: Le corps est trop long (plus de {limit} caractères).
it: Il corpo è troppo lungo (più di {limit} caratteri).
ja: バodyが長すぎます（{limit}文字を超えています）。
ko: 본문이 너무 길습니다 (최대 {limit}자 이상입니다).
pt: O corpo é muito longo (mais de {limit} caracteres).
ro: Corpul este prea lung (mai mult de {limit} caractere).
sk: Telo je príliš dlhé (viac ako {limit} znakov).
tr: Cümle çok uzun ( {limit} karakterden fazla)
uk: Тіло надто довге (більше {limit} символів).
vi: Nội dung quá dài (vượt {limit} ký tự).

# settings.aliases.headName
source: Alias
ar: الاسم
bg: Инициативи Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias Alias
ca: Aliases Αλ· Αλ· Αλ·α· Αλ·α· Αλ·α· Α· Αλ·α· Α· Α· Α· Αλ·α· Αλ·α·α· Αλ·α·α·α· Αλ·α·α·α· Αλ·α·α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α· Α·
cs: Příslušenství
es: Apodo
fa: نام مستعار H. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J. J.
fil: Kwenterno
ja: アリアス
ko: 앨리아스
ru: Алиа
ta: அனிமேஷன் Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Αλ. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α. Α.
tr: İsimli ad
uk: Алиас
vi: Biệt danh

# settings.aliases.headRuns
source: Runs
ar: يبدأ
bg: Появата Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs
ca: Runs Ρουν Ρουν Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουνά Ρουνάουνες Ρουν Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουνς Ρουλ Ρουλ Ρουλ Ρουρς Ρουρς Ρου
cs: Spouští
es: Ejecuta
fa: ران ها Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs Runs
fil: Narorun
fr: Fonctionne
it: Esegui
ja: 実行
ko: 실행
pt: Funciona
ro: Rulează
ru: Беги
sk: Spustiť
ta: ஓடுகிறது Ρούνς Δοδρά Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δράσεις Δρομολογιάχειρες Δρομολογίες Δροφορ Δ
tr: Çalıştır
uk: Виконується
vi: Chạy

# settings.aliases.introOr
source: or
ar: أو
bg: или jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ca: o või või või jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
cs: nebo
es: o
fa: یا jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
fil: o
fr: ou
it: o
ja: または
ko: 또는
pt: ou
ro: sau
ru: илихожих
sk: alebo
ta: அல்லது jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
tr: ya da
uk: або
vi: hoặc

# settings.aliases.introOwn
source: An alias is a slash command of your own. Typing
ar: الاسم هو أوامر شريطة منك. عند كتابة
ca: Un alias és un comandament de taula pròpia. - Тип Тип Тип Тип Тип Тип Тип Тип Тип Тип Тип Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - Типинг - - - - - - - - - - - - -
cs: Alias je příkaz / vašeho vlastního. Psání
es: Un alias es un comando slash propio. Escribir
fil: Ang isang alias ay isang slash command ng iyong sarili. Ang pag-type ng
fr: Un alias est une commande slash de votre propre. En tapant
it: Un alias è un comando slash del tuo. Digitando
ja: アリアスはあなたの独自のスラッシュコマンドです。タイプ
ko: 앨리아스는 당신이 만든 슬래시 명령입니다. 타입
pt: Um alias é um comando slash do seu próprio. Digitando
ro: Un alias este o comandă slash a ta. Tipărirea
sk: Alias je rozkaz / vašej vlastnej. Typovanie
tr: Alias, kendi komutlarınızda bir slash komutudur. Yazarken
uk: Алиас — це команда slash ваша. Вводить
vi: Một biệt danh là một lệnh slash của bạn. Nhập

# settings.aliases.introRuns
source: runs what you define here — one command per line, with the arguments filled in where the body says
ar: يبدأ ما تحدد هنا — واحد أوامر لكل خط، مع المدخلات الممتلئة حيث يذكر الجسم
bg: изпълнява това, което определяте тук една команда на ред, с аргументите, попълнени там, където тялото казва 命令 命令 命令は, 命令は, 命令の1つの命令で, 命令を入力します. 命令は, 命令は, 命令は, 命令は, 命令は, 命令は, 命令は, 命令は, 命令は, 命令に1回数回, 命令で, 命令に1回数回, 列に1回, 命令は, 命令は, 命令は, 命令に記入します. 命令は, 列に記入します. 命令は, 列に記入します. 文字は, 文字は, 文字は, 文字は, 文字は,
ca: corre el que definis aquí un comandament per línia, amb els arguments enllenats on el cos diu 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기 여기가
cs: spouští to, co zde definujete — jeden příkaz na řádek, s argumenty vyplněnými tam, kde tělo říká
es: corre lo que defines aquí — un comando por línea, con los argumentos completados donde el cuerpo lo indica
fa: در اینجا تعریف شده است یک فرمان در هر خط، با استدلال های پر شده در جایی که بدن می گوید 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 실행합니다 여기 정의를 정의를 실행합니다 여기 여기 정의를 정의를 정의를 정의를 실행합니다 여기 여기 여기 여기 여기 여기 여기 여기 정의를 정의를 정의를 정의하는 여기 여기 여기 여기 여기
fil: runs ang nangungunang command na iyong define dito — isang command per linya, na may mga argumento na tinutulungan sa lugar kung saan ang body nagsasabi
fr: fonctionne ce que vous définissez ici — une commande par ligne, avec les arguments remplis où le corps dit
it: esegui ciò che definisci qui — un comando per riga, con gli argomenti riempiti dove il corpo dice
ja: ここに定義したコマンドが実行されます——1コマンドごとに1行、ボディに書かれた場所に引数を埋め込むようにしてください
ko: 여기서 정의한 명령을 실행합니다 — 한 명령 mỗi 줄, 본문에 있는 자리에는 인수를 채웁니다.
pt: executa o que você define aqui — um comando por linha, com os argumentos preenchidos onde o corpo diz
ro: rulează ceea ce ai definit aici — o comandă pe linie, cu argumentele completate în locul corpului
ru: Пробки, которые вы определяете здесь — одна команда на строчку, с аргументами, заполненными в том месте, где тело говорит
sk: spustí to, čo tu definujete — jeden rozkaz na rade, s argumentami naplnenými tam, kde je telo
ta: நீங்கள் இங்கே வரையறுக்க என்ன இயங்குகிறது ஒரு வரிக்கு ஒரு கட்டளை, அங்கு உடல் கூறுகிறது 문 문장 1개의 문 문장 1개의 문 문장 1개의 문장 1개의 문장 1개의 문장 1개의 문장 1개의 문장, 문장 1개의 문장 1개의 문장 문장 1개의 문장, 문장 1개의 문장 1개의 문장 1개의 문장,
tr: burada ne yazacağınızı belirler - bir komut her satırda, vadede yer alan argümanları doldurmak üzere
uk: виконує те, що ви визначаєте тут — одна команда на рядок, з аргументами, заповненими там, де тіло говорить
vi: chạy điều bạn định nghĩa ở đây — một lệnh mỗi dòng, với các đối số được điền vào nơi phần thân nói

# settings.aliases.nameAria
source: Alias name {number}
ar: اسم الاسماء التلقائية {number}
cs: Alias jméno {number}
es: Nombre de alias {number}
fil: pangalawas na pangalan {number}
fr: Nom d'alias {number}
it: Nome dell'alias {number}
ja: アリア名 {number}
ko: 애lias 이름 {number}
ro: Numele de alias {number}
sk: Alias nazov {number}
tr: İsim: {number}
uk: Назва алиасу {number}

# settings.aliases.namePlaceholder
source: name
ar: الاسم
bg: Името नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम
ca: nom नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम
cs: jméno
es: nombre
fa: نام नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम
fil: pangalan
fr: nom
it: nome
ja: 名前
ko: 이름
pt: nome
ro: nume
sk: meno
ta: பெயர் नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम नाम
tr: isim
uk: ім'я
vi: tên

# settings.aliases.nestedBecomes
source: can become
ar: يمكن أن يصبح
bg: може да стане हो सकता है बन सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
ca: pot convertir-se बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है हो सकता है हो सकता है हो सकता है
cs: může se stát
es: puede convertirse en
fa: می تواند تبدیل شود हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है हो सकता है
fil: maaaring maging
fr: peut devenir
it: può diventare
ja: なることができる
ko: 될 수 있음
pt: pode se tornar
ro: poate deveni
ru: может стать
sk: môže byť
ta: ஆகலாம் बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है बन सकता है हो सकता है हो सकता है बन सकता है
tr: olabilir
uk: може стати
vi: có thể trở thành
