Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# loading.errorDevtools
source: Open the developer tools of your browser for more information.
ar: افتح أدوات المطور لتصفح المتصفح للحصول على معلومات إضافية.
bg: Отворете инструментите за разработчици на браузъра си за повече информация. अधिक जानकारी के लिए. अधिक जानकारी के लिए. अपने ब्राउज़र के डेवलपर टूल खोलें. अधिक जानकारी के लिए. अधिक जानकारी के लिए. अपने ब्राउज़र के डेवलपर टूल खोलें. अधिक जानकारी के लिए. Open the developer tools of your browser's developer tools of your browser. अधिक जानकारी के लिए अपने ब्राउज़र के डेवलपर टूल खोलेंडर टूल खोलेंस को खोलेंस. Abrae. Abre las herramientas de desarrollo de desarrollo de desarrollo de su navegador. अधिक जानकारी के लिए. Abreader. Abreader. Abreader. Abreader. Abreader. Abreader. Abreader. Abreversion. Abrever. Abrever. Abrever. Abre las herramientas de desarrollo de desarrollo de
ca: Obre les eines de desenvolupament del teu navegador per obtenir més informació. अधिक जानकारी. अधिक जानकारी के लिए, अधिक जानकारी के लिए, अपने ब्राउज़र का ब्राउज़र खोलें। अधिक जानकारी के लिए। अधिक जानकारी के लिए, अपने ब्राउज़र का डेवलपर टूल खोलें। अधिक जानकारी के लिए। अधिक जानकारी के लिए, अपने ब्राउज़र का ब्राउज़र का डेवलपर टूल खोलेंडर टूल खोलें। अधिक जानकारी के लिए। अधिक जानकारी के लिए। अधिक जानकारी के लिए। अधिक जानकारी के लिए। अपने ब्राउज़र का उपयोग करें। TPDFI. TP. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T. T.
cs: Otevři nástroje vývojáře pro svůj prohlížeč pro více informací.
es: Abre las herramientas de desarrollo de tu navegador para más información.
fa: برای اطلاعات بیشتر ابزار توسعه دهنده مرورگر خود را باز کنید. अधिक जानकारी के लिए. अपने ब्राउज़र के डेवलपर टूल खोलें. अधिक जानकारी के लिए. Öffnen Sie die Entwickler Tools des Entwickler-Tools des Entwickler-Tools des Browsers des Browsers des Browsers für weitere Informationen. अधिक जानकारी. अधिक जानकारी के लिए. Öffnen Sieben Sie die Entwickler-Tools des Entwickler-Tools des Browsers Ihres Browsers öffnen Browsers Browsers Browsers. Öffnen Sieben Sieben. Öffnen Sie die Entwickler-Tools des Browsers-Tools des Browsers des Browsers des Browsers für weitere Informationen. Öffnen Sie. Öffnen Sie die Entwickler-Tools des Browsers-Tools des Browsers des Browsers des Browsers des Browsers des Browsers öffnen. Öffnen. Öffnen Sie
fil: Iba't-iba ang developer tools sa iyong browser para mas maunawaan.
fr: Ouvrez les outils de développement de votre navigateur pour plus d'informations.
it: Apri le tools dello sviluppatore del tuo browser per ulteriori informazioni.
ja: ブラウザの開発者ツールを開いてください。より多くの情報を得るために。
ko: 브라우저 개발자 도구를 열어 더 많은 정보를 확인하세요.
pt: Abra as ferramentas de desenvolvedor do seu navegador para mais informações.
ro: Deschide instrumentele de dezvoltare ale browser-ului tău pentru mai multe informații.
ru: Откройте инструменты разработчика браузера для получения дополнительной информации..
sk: Otvoríte rozvojové nástroje pre prehliadku pre viac informácií.
ta: மேலும் தகவலுக்கு உங்கள் உலாவியின் டெவலப்பர் கருவிகளைத் திறக்கவும். Erschalten Sie die Entwickler-Tools des Browsers. Öffnen Sie die Entwickler-Tools des Browsers. Öffnen Sie die Entwickler-Tools Ihres Browsers. Öffnen Sie die Entwickler-Tools Ihres Browsers für weitere Informationen. Öffnen Sie die Entwickler-Tools Ihres Browsers Browser. Öffnen Sie mehr Informationen. Öffnen Sie die Entwickler-Tools des Browser-Tools für weitere Informationen. अधिक जानकारी. अधिक जानकारी अधिक जानकारी अधिक जानकारी के लिए Öffern. अधिक जानकारी. अधिक जानकारी के लिए. Öff. Öff. Öff. Öff. Öff. Öff. Öff. Öff. Öff. Öff.
tr: Tarayıcınızın geliştirici araçlarını açın daha fazla bilgi için.
uk: Відкрийте інструменти розробника браузера для отримання більше інформації.
vi: Mở công cụ phát triển của trình duyệt để biết thêm thông tin.

# loading.reload
source: Reload page
ar: إعادة تحميل الصفحة
bg: Страница за претоварване पृष्ठ पुनः लोड करें पृष्ठ
ca: Recargar pàgina Gaýtadan yüklem Saýtadan Saýtadan Saýtadan Saýtadan Saýtadan Saýtadan Saýtadan Saýtadan Saýtadan sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa sahypa reload reload reload re-load re-load
cs: Znovu načtěte stránku
es: Recargar página
fa: صفحه بارگذاری مجدد sahypa sahypa sahypa sahypa sahypa % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1
fil: IReload ang pahina
fr: Recharger la page
it: Ricarica la pagina
ja: ページを再読み込み
ko: 페이지 재로드
pt: Recarregar página
ro: Recărcați pagina
ru: Перезагрузить страницу
sk: Znovu načítajte stránku
ta: பக்கத்தை மீள ஏற்றவும் Hafta Haftalik Haftalama Haftalama Haşarat Haşarat Haşarat Haşarat Haşarat Täzeden yuklan
tr: Sayfayı yeniden yükleyin
uk: Перезавантажити сторінку
vi: Tải lại trang

# loading.requiresJs
source: This application requires a modern browser with JavaScript enabled.
ar: يتطلب هذا التطبيق متصفحًا حديثًا مع تمكين JavaScript.
bg: За тази приложения е необходим модерен браузър с включен JavaScript. Este tipo de aplicaciones Diese Diese Diese Anwendung erfordernst einen modernen Browser, Für JavaScript-authority. Diese Anwendung erfordert einen modernen Browser mit aktiviert JavaScript. Diese Anwendung erfordert einen modernen Browser mit aktiviertem JavaScript. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert einen modernen einen modernen Browser mit aktiviertem JavaScript. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert einen modernen Browser mit aktiviertem JavaScript. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert. Diese Anwendung erfordert einen modernen Browser mit JavaScript. Diese Anwendung erfordert. Diese Anwendung erforder
ca: Aquesta aplicació requereix un navegador modern amb JavaScript activat. L'application requédait un navigateur modern. L'application requédait un navigateur moderne. JavaScript. Cette application requédait un navigateur moderne avec JavaScript activé. Cette application nécessite un navigateur moderne. JavaScript. Bu navigateur, JavaScript. Diese application nécessite un navigateur moderne. Diese application nécessite un navigateur avec JavaScript activé. Diese application nécessite un navigateur avec JavaScript activé. Diese application nécessite un navigateur modern. Diese application nécessite un navigateur modern. Diese application requiert un navigateur modern. Este navegador moderne. Este navegador. Este requérique abilité. Esta aplicação requere un navigador modern. Este navegador. Este requisionactivado. Esta aplicação requerirrequi exige um navegador. O browser modernesque possuive un navigador. O navegador.
cs: Tato aplikace vyžaduje moderní prohlížeč s aktivovaným JavaScriptem.
es: Esta aplicación requiere un navegador moderno con JavaScript habilitado.
fa: این برنامه نیازمند مرورگر مدرن با فعال کردن جاوا اسکریپت است. O Tato aplicação requer um navegador moderno. Tato aplikação requer um navegador moderno- Napájk. Tato aplikação vyžaduje moderní prohlídek. Tato aplikace vyžaduje moderní prohlídek. Tato aplikace vyžaduje moderní prohlížečcečce s povolený prohlížečce JavaScript. JavaScript je aktivizovaný. Tato aplikace Tato aplikace vyžaduje moderní prohlížečcečcečce. JavaScript. JavaScript je aktiviz. Tato aplikace Tato aplikace vyžaduje moderní prohlídek. Tato aplikace vyžaduje JavaScript. Tato aplikace Tato aplikace vyžaduje moderní prohlídek. Tato aplikace vyžaduje moderní web prohlídek. JavaScript je aktivovaný. JavaScript je aktivovaný. JavaScript je aktivovaný. JavaScript JavaScript.
fil: Ang aplikasyon ay kailangan ng modernong browser na may JavaScript na naka-on.
fr: Cette application nécessite un navigateur moderne avec JavaScript activé.
it: Questa applicazione richiede un browser moderno con JavaScript abilitato.
ja: このアプリケーションはJavaScriptが有効な現代的なブラウザが必要です。
ko: JavaScript이 활성화된 현대 브라우저가 필요합니다.
pt: Este aplicativo exige um navegador moderno com JavaScript habilitado.
ro: Această aplicație necesită un browser modern cu JavaScript activat.
ru: Это приложение требует современного браузера с включённым JavaScript.
sk: Táto aplikácia vyžaduje moderný prehliadací program s povoleným JavaScriptom.
ta: இந்த பயன்பாட்டிற்கு JavaScript இயக்கப்பட்ட ஒரு நவீன உலாவி தேவைப்படுகிறது. Das ist eine Das Programm. Diese Anwendung erfordert einen modernen Browser mit JavaScript-Aktivierung. Diese Anwendung erfordert einen modernen Browser mit JavaScript-Aktivierung. Diese Anwendung erfordert einen modernen Browser mit JavaScript-Aktiviertem. Diese Anwendung erfordert einen modernen Browser. Diese Anwendung erfordert einen modernen Browser. Optometric-Browser. Diese Anwendung erfordert einen modernen Browser. Optometric Browser mit JavaScript-Aktiviert. Diese Anwendung erfordert. Optometrische Browser ist ein modernen. Optometrische Browser ist in derartigen. Opt. Opt. Opt. Opt. Opt. Opt. Opt. Diese Anwendung erfordert. Opt. Opt. Opt. Opt. Opt. O
tr: Bu uygulama, JavaScript etkin bir modern tarayıcı gerektiriyor.
uk: Ця програма вимагає сучасного браузера з включеним JavaScript.
vi: Ứng dụng này yêu cầu một trình duyệt hiện đại với JavaScript được bật.

# loading.slow
source: This is taking longer than it should, there might be connectivity issues.
ar: هذا يستغرق وقتًا أطول من المتوقع، قد يكون هناك مشاكل في الاتصال.
bg: Това отнема повече време, отколкото трябва, може да има проблеми с връзката. - - - No. - No. Esto está tomando más tiempo de lo que debería. Esto está tomando. Esto está tomando más tiempo de lo que debería. Puede haber problemas de conectividad. Puede haber problemas de conectividad. Puede haber problemas de conectividad. Puede haber problemas de conectividad. Puede que hay problemas de conectividad. Es posible. Es posible que hay problemas de conectividad. Es posible. Es posible que hay problemas de conectividad. Es posible. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es posible que no. Es que no es que no es que no es que no es que no es que no es que no es que no es que
ca: Això està prenent més temps del que hauria de ser, podria haver problemes de connectivitat. - - T'happens. - T'happens. - T'happens. - T'happens. - T'happens. - T'happens. - T'happens. Θα πάρει περισσότερο απόvα πάρει περισσότερο απόvαv. Θα 'vα πάρει περισσότερο απόvαvαvαvαvαvα πάρει περισσότερο απόv περισσότερο απόvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα. Tovαvαvαvαvαvαvαvαv
cs: Toto trvá déle, než by mělo, může být problém s připojením.
es: Esto está tomando más tiempo de lo normal, podría haber problemas de conectividad.
fil: Ang paglalatag ay mas mahaba kaysa sa dapat, maaari itong may mga isyu sa koneksyon.
fr: Cela prend plus longtemps qu'il ne devrait, il y peut avoir des problèmes de connexion.
it: Questo sta prendendo più tempo del previsto, potrebbe esserci problemi di connessione.
ja: これは予想よりも時間がかかるかもしれません。接続性の問題があるかもしれません。
ko: 이보다 더 오래 걸리고 있어, 연결 문제일 수 있습니다.
pt: Isso está levando mais tempo do que deveria, pode haver problemas de conectividade.
ro: Aceasta durează mai mult decât ar trebui, poate există probleme de conectivitate.
ru: Это занимает больше времени, чем должно, и могут возникнуть проблемы с подключением..
sk: Toto trvá dlhšie, než má byť, môže byť problém s pripojením.
tr: Bu, beklenmeyen kadar uzun sürüyor, bağlantı sorunları olabilir.
uk: Це триває довше, ніж має, можливо, виникли проблеми зі стабільністю з'єднання.
vi: Quá trình này kéo dài hơn dự kiến, có thể có vấn đề liên kết.

# loading.starting
source: Loading the app…
ar: يتم تحميل التطبيق...
ca: Carregant l'aplicació... - - - Mο... - Mο... - Mο... - Mο... Το φορτώνοντας την εφαρμογή... Το φορτώνοντας την εφαρμογή... Το φορτώντας την εφαρμογή... Το φορτώντας την εφαρμογή... Το φορτώντας την εφαρμογή... Το φορτώνοντας την εφαρμογή... Το φορτώνοντας την εφαρμογή... Το φορτώνοντας την εφαρμογή... Το φορτώντας την εφαρμογή... Το φορτώντας την εφαρμογή... Το app... Το app... Το φορτώντας την εφαρμογή... Το app... Το app... Το app... Το φορτώντας την app... Το app... Το app... Το app... Το app... Το app... Το φορτώντας την app... Το app... Το app... Το app... Το app... Το app... Το φορτώντας
cs: Načítání aplikace…
es: Cargando la aplicación…
fil: Paglalatag ng app...
fr: Chargement de l'application…
it: Caricamento dell'app…
ja: アプリを読み込み中…
ko: 앱 로딩 중…
pt: Carregando o aplicativo…
ro: Încărcarea aplicației…
ru: Загрузка приложения...
sk: Načítavanie aplikácie…
tr: Uygulama yükleniyor…
uk: Завантаження додатка…
vi: Đang tải ứng dụng…

# lobby.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερία Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωσημερήματα Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
cs: Zrušit
es: Cancelar
fa: لغو کردن HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL
fil: Icancel
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ro: Anulă
ru: Отмена
sk: Zrušiť
ta: ரத்து செய்ய Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημολό Ακύρωσημολό Ακύρωσημολό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
tr: İptal
uk: Скасувати
vi: Hủy bỏ

# lobby.collapse
source: Collapse
ar: تقليل
bg: Спадък Zapał Zapał Zapał Zapał Zapał Zapał Zapałk Zapałk Zapałk Zapałk Zapałek Zapałk Zapałk Zapałkód Zapałap Zrubo Zrubojo Zrubojo Zrzut Zrzut Szcze Zrump Zromba Zraku Zrzy Zromba Zromba Zromba Zromba Zromba Zromba Zromba Zromba Zromba Zromba
ca: Col·lapse Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύσεις Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση Καταρρεύση
cs: Zkrátit
es: Colapsar
fa: سقوط Zrak Zrak Zrak Zrak Zrak Zrak Zrak Zrak Zrak Zrak Zrúhnutí Zrúhnutí Zrak Zrak Zrúhnutí Zrúhnutí Zrak Zrak Zrúhnutí Zrúhnutí Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúhání Zrúháníž Zrúhání Zrakopá Zrakov Zrakov Zrakov
fil: Icollapse
fr: Effondrement
it: Assumi
ja: 閉じる
ko: 축소
pt: Colapsar
ro: Închide
ru: Свернуть
sk: Zmenšiť
tr: Kapat
uk: Згорнути
vi: Thu gọn

# lobby.connected
source: Connected
ar: متصل
bg: Свързани SID ühended Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting
ca: Coneixut Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συμμετοποίηση Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριδεδεδεδεδεδεμένο Συμμένο Συμπεριδεδεδεδεδεδεμένο Συμμετό Συμπεριδεδεδεμένο Συμπεριδεδεδεμένο Συμπεριληπτό
cs: Připojené
es: Conectado
fa: متصل Vymenotné Vypriamené Vypriamené Vypriamené prepojené prepojené prepojené prepojené Spojene Spojene Spojene Spojene Spojenec Spojenec
fil: Nakaconnect
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
ta: இணைப்பு Spojene Spojene Spojene Spojenec Spojene Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojen Spojen Spojen Spojen Spojené Spojené Spojen Spojené
tr: Bağlantı kuruldu
uk: Підключено
vi: Kết nối

# lobby.connectingCancel
source: Connecting… (click to cancel)
ar: يتم الاتصال... (اضغط لإلغاء)
ca: Conexió... (cliqueu per cancel·lar) - - - - - - Επικοινωνία. Συνδεδεσμός... - Επικοινωνία. Συνδεδεδεσμός... - Επικοινωνία. Συνδεσμός... Συνδεσμός... Κλικ για να ακυρώσει Κλικ για να ακυρώσειστε. Κλικ για να ακυρώσειστε. - Κλικ για να ακυρώσειστε. Κλικ για να ακυρώσετε. - Κλικ για να ακυκλείστε για να ακυλήσει. - Κλικ για να ακυκλείστε για να ακυαλήσει. - Κλικ για να ακυκλείστε. - - Κλικ για να ακυνησελκηδευτοπνέσει - - - -
cs: Připojují se… (klikněte, abyste zrušili)
es: Conectando… (haga clic para cancelar)
fa: اتصال... (برای لغو کردن کلیک کنید) łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie... łączanie łączanie... łączaniec. łączanie... łączaniecliknij łączanie łączanie łączanie łączanie łączanie łączanie... łączaniecliknij łączanie łączanie łączanie łączanie... łączaniecykon... łączanie... łączanie... łączenie łączanie... łączanie... łączy łączenie łączanie... łączanie... łączy łączy... łą
fil: Nakaconnect... (i-click para i-cancel)
fr: Se connectant… (cliquez pour annuler)
it: Connessione… (clicca per annullare)
ja: 接続中…（クリックしてキャンセル）
ko: 연결 중…(클릭하여 취소)
pt: Conectando… (clicar para cancelar)
ro: Se conectează… (apăsați pentru a anula)
ru: Подключаю...я..
sk: Pripojovanie… (kliknite, aby ste zrušili)
tr: Bağlantı kuruluyor… (tıklayarak iptal edin)
uk: Підключення… (натисніть, щоб скасувати)
vi: Đang kết nối… (nhấp để hủy bỏ)

# lobby.disconnectedConnect
source: Disconnected (click to connect)
ar: غير متصل (اضغط للاتصال)
bg: Отключен (натиснете за свързване) डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करें कनेक्ट करने के लिए) कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट कनेक्ट करें कनेक्ट करें) कनेक्ट करने के लिए कनेक्ट करने के
ca: Desconectat (clic per connectar) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट किया गया (कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए कनेक्ट करने के लिए क्लिक करें कनेक्ट करें कनेक्ट करने के लिए कनेक्ट करें) कनेक्ट करने के लिए कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें कनेक्ट करें) कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट करें कनेक्ट करने के लिए क्लिक करें
cs: Nepřipojené (klikněte, abyste se připojili)
es: Desconectado (haga clic para conectar)
fa: قطع شده (برای اتصال کلیک کنید) कनेक्ट कनेक्ट कनेक्ट नहीं किया गया कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट डिस्कनेक्ट डिस्कनेक्ट (कनेक्ट किया गया कनेक्ट किया गया कनेक्ट किया गया (कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करें कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें) कनेक्ट करने के लिए क्लिक करें कनेक्ट करने के लिए क्लिक करें)
fil: Naka-disconnect (i-click para i-connect)
fr: Déconnecté (cliquez pour se connecter)
it: Disconnesso (clicca per connetterti)
ja: 接続されていません（クリックして接続）
ko: 연결 해제됨(클릭하여 연결)
pt: Desconectado (clicar para se conectar)
ro: Deconectat (apăsați pentru a se conecta)
ru: Отключено (отключить))
sk: Odpojené (kliknite, aby ste sa pripojili)
ta: இணைப்பு துண்டிக்கப்பட்டது (இணைக்க கிளிக் செய்யவும்) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) (இணைப்பு) Қосылу үшін басыңыз) Қосылған Қосылған Қосылған Қосылған Қосылған Қосылған) Қосылған Қосылған Қосылған) Қосызылған Қосы) Қосызылған Қосы Қосылған Қосы) Қосызылған Қосы Қосы Қосылған Қосы) Қосыраспақ Қосылған Қосы Қосы Қосызық Қосылғансы Қосы) Қосызық Қосылған
tr: Bağlantı kopardı (tıklayarak bağlanın)
uk: Непідключено (натисніть, щоб підключитися)
vi: Đã ngắt kết nối (nhấp để kết nối)

# lobby.edit
source: Edit this network…
ar: تعديل هذا الاتصال...
ca: Editar aquesta xarxa... - - - Mα... - Mα... Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρικάρ. Τελικάρ. Τελικάρικάρ. Τελικάρικάρικάρ. Τελικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρ
cs: Upravit síť…
es: Editar esta red…
fa: اين شبکه رو ترميم کن - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Vyděnute to. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. - Vydělat. - Vydělat. - Ne. - Vydělat. - Ne. -Vyřáhle. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -V
fil: I-edit ang network...
fr: Editer ce réseau…
it: Modifica questa rete…
ja: ネットワークを編集…
ko: 네트워크 편집…
pt: Editar essa rede…
ro: Editează rețeaua…
ru: Изменить эту сеть...
sk: Upraviť siť…
tr: Ağımı düzenle…
uk: Редагувати цю мережу…
vi: Chỉnh sửa mạng…

# lobby.expand
source: Expand
ar: توسيع
bg: Разширяване Flexible विस्तार Felt Felt Rozširga Rozšíri Rozšíri Rozšíri Rozšíri Rozšíri Rozšíri Rozšíren Rozšíren Rozšíren Rozšíren Rozšířá Rozšíren Rozšíren Rozšíren Rozšíren Rozšíren Rozšířte
ca: Expandi Επεξετάσεις Επεξετάσεις Επεξετάσεις Επεξετάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επεκτάσεις Επτάσεις Επλήρυνση Επικαιρικές Επικαιρικές
cs: Rozšířit
es: Expandir
fa: گسترش Feltétele Rozšíri Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Rozšíření Felté Felté Felté Rozšíren Rozšířet Rozšířet Rozšíř
fil: Iexpand
fr: Développer
it: Espandi
ja: 展開
ko: 확장
pt: Expandir
ro: Deschide
ru: Расширение
sk: Rozšíriť
ta: விரிவாக்கம் Επεκτάση Επενεκτάσεις Επεξετάσεις Επενταχύσεις Επεκτάσεις Επενεκτάσεις Επενεκτάσεις Επενταχύρωση Επενεκτάσεις Επενταχύρωση Επενταχύρωση Επενταχύρωση Επενταξολκτάσεις Επενταξοκτάσεις
tr: Aç
uk: Розгорнути
vi: Mở rộng

# lobby.joinChannel
source: Join a channel…
ar: الانضمام إلى قناة...
bg: Присъединете се към канал... - - - Nie. - Nie. - Nie. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. - Nie. Do kanał. Do kanał. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. Do kanału. Do kanałużyj się do kanałużyj. Do kanałużyj. Do kanałużyć. Do kanałużyj. Do kanałużyć. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyć. Do kanałużyj.
ca: Unir-se a un canal... - - - - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvας. - -Σεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
cs: Připojit se k kanálu…
es: Unirse a un canal…
fil: I-join ang channel...
fr: Rejoindre un canal…
it: Unisciti a un canale…
ja: チャンネルに参加…
ko: 채널 가입…
pt: Entrar em um canal…
ro: Alătură-te unui canale…
ru: Присоединись к каналу....
sk: Pripojiť sa do kanálu…
tr: Bir kanal katılmak…
uk: Приєднатися до каналу…
vi: Tham gia kênh…
