Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.aliases.varRest
source: arguments from the 2nd to the last
ar: المدخلات من الثانية إلى آخرها
bg: аргументи от 2 до последно तर्क 2 2 2 2 से अंतिम तर्क तर्क 2 से 2 वें से अंतिम तक तर्क तर्क तर्क तर्क 2 से 2 वें से अंतिम तर्क 2 वें से अंतिम तक तर्क तर्क तर्क 2 वें से 2 वें से अंतिम तक तर्क तर्क तर्क 2 वें से अंतिम तर्क तर्क 2 2 तर्क 2 2 2 तर्क 2 2 2 2 तर्क 2 2 2 2
ca: Arguments del 2 al darrer तर्क 2 से 2nd से अंतिम तर्क तर्क 2nd से 2nd से अंतिम तर्क 2nd से 2nd से 2nd से अंतिम तर्क तर्क तर्क 2nd से 2nd से अंतिम तर्क 2nd से 2nd से अंतिम तक तर्क तर्क तर्क तर्क 2nd से 2nd से अंतिम तर्क तर्क 2nd से अंतिम तर्क तर्क 2nd से अंतिम तर्क तर्क तर्क 2 तर्क 2 2
cs: argumenty od 2. do posledního
es: argumentos desde el segundo hasta el último
fa: استدلال های از دوم تا آخر तर्क तर्क 2 से अंतिम तर्क 2 से 2 से 2 वें से अंतिम तक तर्क तर्क तर्क तर्क 2 वें से 2 वें से 2 वें से अंतिम तक तर्क तर्क तर्क 2 वक्ता 2 से अंतिम तक तर्क तर्क 2 वक्ता 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
fil: mga argumento mula sa pangalawas noong ikalawa hanggang sa huling araw
fr: les arguments à partir du deuxième jusqu'au dernier
it: argomenti da quella riga a quella ultima
ja: 2番目から最後の引数
ko: 2nd부터 마지막까지의 인수
pt: argumentos a partir da 2ª até a última
ro: argumentele de la al doilea până la ultimul
ru: аргументы от 2 до 1
sk: argumenty od druhého po posledný
ta: இரண்டாவது முதல் கடைசி வரை உள்ள வாதங்கள் 2nd to last 2nd to last 2nd to last 2nd to last 2nd to last 2nd to last 2nd to last 2nd to last तर्क 2nd to the arguments 2nd to the arguments 2nd to the arguments 2nd to the arguments 2nd to the second to the second to the last 2nd to the second to the last 2nd to the last 2nd to the last 2nd to the last 2nd to the last 2nd to the last 2nd to the last 2nd to the last 2nd
tr: 2. argümandan sona kadar
uk: аргументи від 2-го до останнього
vi: các đối số từ thứ hai đến cuối cùng

# settings.aliases.varStar
source: everything after the alias name
ar: كل شيء بعد اسم الاسماء التوضيحية
bg: Всичко след псевдоним. Todo. Todo. Todo después del alias. Todo después del alias. Todo después del nombre. Todo después del alias. Todo después del alias. Todo después del nombre. Todo después del alias. Todo después del nombre. Todo después del nombre. Todo después del nombre de un alias. Todo después del nombre de su alias. Todo después del nombre de su alias. Todo después del nombre de su alias. Todo después del alias. Todo después del alias
ca: tot després del nom alias كل شيء كل شيء بعد اسم الاسم كل شيء بعد الاسم الخلق كل شيء بعد الاسم الخلق كل شيء بعد الاسم الخلق كل شيء بعد الاسم الخيالية كل شيء بعد الاسم كل شيء كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء كل شيء بعد الاسم كل شيء كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم كل شيء بعد الاسم
cs: všechno po jménu aliasu
fa: همه چيز بعد از اسم عرفي Todo Todo Todo Todo Todo Todo Todo Todo Después de un alias Todo Todo después del alias Todo después del alias Todo después del alias Todo después del alias Todo después del alias Todo después del alias Todo después del alias Todo después del alias Todo después del nombre Todo
fil: lahat ng mga araw pagkatapos ang pangalawas na pangalan
fr: tout après le nom d'alias
it: tutto ciò che segue il nome dell'alias
ja: アリア名の後に続くすべての内容
ko: 애lias 이름 이후 모든 내용
pt: Tudo após o nome do apelido
ro: tot ce vine după numele alias-ului
ru: всё после имени
sk: všetko po názve aliasu
ta: அனைத்து அனிமேஷன் பெயர் பிறகு todo después del alias todo después del nombre de nombre de nombre de todo después del alias todo después del nombre de nombre de alias todo después del nombre de alias todo después del nombre de su nombre todo después del alias todo después de su nombre
tr: alias ismiyle ilgili tüm şeyler
uk: все після назви альаса
vi: mọi thứ sau tên gọi

# settings.aliases.variablesHeading
source: Variables
ar: المتغيرات
bg: Променливи Variabilised Variabliaal Variablid Variablid Variabliaal Variabliaal Variabliaal Variabliaal Variabliaal Variabliaal Variabliaal Variablia Variablia Variabliabili Variabliabili Variabili Variabili Variabili Variabili Variabili Variabili Variabili Variabili Variabili Variabili Variabili Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables
ca: Variables Ε Ε Ε Ε Ε Ε Ε Ε Ε Ε Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Εναλλακτικές Επολιγόνες Εναλλακτικές Επολογικές Επολογικές Εποθεσίες Εποθεσίες Εποθεσίες Εποθεσίες Εναλλακτικέ
cs: Proměnné
fa: متغیرها Variable Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variablid Variab Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables Variables V
fil: Variable
it: Variabili
ja: 変数
ko: 변수
pt: Variáveis
ro: Variabile
ru: Изменения
sk: Premenné
ta: மாறிகள் Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli Variabbli
tr: Değişkenler
uk: Змінні
vi: Biến số

# settings.appearance.autocomplete
source: Enable autocomplete
ar: تفعيل التكمل التلقائي
bg: Осигуряване на автопопълване Автопопълнение Автопопълнение Автопопълнение Автопопълнение Автополноустройство Автополноустройство Автополноустройство Автополноустройство Автополноустройство Автополноустройствоустройствоустройство Автополноустройствоустройство Автополноустройка Автополноутекептементелеу Автополноустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройство Автополноустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустройствоустрой
ca: Abilitar l'automaxi Autocomplete Auto-da Özgürtmek Özgürtmek Özgürtmek Özgürt Özgürtmäni tamamlanmagy Özgürtmäni tamamlanmagy Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürt Özgürtlenmegi Özgürt Özgürtlenmegi
cs: Povolit doporučování
es: Habilitar autocompletar
fa: فعال کردن تکمیل خودکار Autocomplete Autocomplete Autocomplete-i-iWork Özgürtmek Özgürtlenmegi Özgürtmeli Auto-iWork Özgürtmeli Özgürtmeli Öni tamamlan Öni tamamlan Öni tamamlan Öni tamamlan Öni tamamlan Öni tamamlan Öň auto-i tamamlanmagy auto-i auto-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i
fil: Pag-allow autocomplete
fr: Activer l'autocomplétion
it: Abilita l'autocompletamento
ja: 自動補完を有効にする
ko: 자동완성 활성화
pt: Ativar autocomplete
ro: Activa autocompletare
ru: Включить автозавершение
sk: Povoliť doplnenie
ta: தானாக முடிக்க இயலுமை Авто முடிக்க இயல்பான செயல்பாடு Авто முடிக்க இயல்பான செயல்பாடுகளை இயக்கவும் Авто முடிக்க இயல்பான செயல்பாடுகள் Авто முடிக்க இயல்பான செயல்பாடுகள் இயக்கவும் Авто முடிக்க இயல்பானிங் Автомобильді முடிக்க இயல்பானினை இயக்கவும் Автомобильді முடிக்க இயல்படுத்தவும் Автомобильді முடிக்க இயல்பானிங் Автомобильді முடிக்க இயல்பாக முடக்கவும் Автомобильді орындау Автомобильді орындау Автомобильді орындау Автомобильді орындау Автомобильді орындау Автомобильді орындау Автомобильді қосу Автомобильді қосу Автомобильді қосу Автомобильді қосу Автомобильді қосу Автомобильді қосу Автомобильді қосу Автомобильділіктіліктілікті
tr: Otomatik tamamlama etkinleştir
uk: Включити автозаповнення
vi: Bật tự động hoàn thành

# settings.appearance.coloredNicks
source: Enable colored nicknames
ar: تفعيل أسماء المستخدمين الملونة
bg: Осигуряване на цветни псевдоним Rengizlen Rengizlen Rengizlen nickname Rengizlen nickname Rengizlenimi etkinleştir Rengizlen Rengizlen Rengizlen Rengizlen Rengizlen Rengizlen Rengizlen Rengizlenme adlar Rengizleri etkinleştir Rengizilen Rengizme Rengizleri Rengizme Rengizmi Rengizme Rengizleri Rengizmi Rengizmi Rengizmi Rengizleri Rengizmi Rengizmi Rengizleri Rengizg Rengizmi Rengizleri Rengiz Rengiz Rengiz Rengizmi
ca: Abilitar sobrenoms de colors Rengli adlar Rengli adlary Rengli adlary Rengli atlary Rengli atlary Rengli atlary Öňel Çykmaýşatma adlary Öňlüpgöndürtmek Öňlüpgö Rengli Öňelge Öňlüpüýlen Rengli Rengli atlary Öňlüpüýlen Öňler Öňlüpgöýlen Öňlüp Öňlüp Rengli Rengli atlary Rengli atlary Öňlen Rengli Öňlüge Rengli
cs: Povolit barvité nickname
es: Habilitar nombres de usuario coloreados
fa: فعال کردن نام مستعار رنگین Rengli nicknames Rengli ady Rengli adyny Rengli adynyny Rengli adynynynynynynynynynynyny aç Ýollandyr Ýolaşdyr Rengli ady Rengli ady Ýolaşdyr Rengli ady Rengli ady Ýolaş Rengli ady Ýolaş Rengli ady Rengli ady Ýolaşlar Rengli Ýolaşlar Rengine Rengli ady Rengli ady Rengli Rengli Rengli Rengli Rengli Rengli Rengli Rengli Rengli Rengli
fil: Pag-allow colored nicknames
fr: Activer les noms de pseudo colorés
it: Abilita i nomi di alias colorati
ja: 色付けられたニックネームを有効にする
ko: 색상된 닉네임 활성화
pt: Ativar nomes coloridos
ro: Activează numele de utilizator colorat
ru: Использовать цветные прозвища
sk: Povoliť farbené menšiky
ta: வண்ணப் பெயர்களை இயக்கு Түсті қоңырау Түсті қоңырау Қосымша Түсті қоңырау атау Түс беттер Түс беттер Түс беттерін қосу Түс беті Түс беті Түс бетімен атау Түс беті Түс беті Түс беті Түс бетімен атаулары Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс бетімен атау Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс беті Түс бе
tr: Rengi olan nicknames
uk: Ввімкніть життєві ніки
vi: Bật tên người dùng màu sắc

# settings.appearance.customStylesheet
source: Custom Stylesheet
ar: القائمة المخصصة للأسلوب
bg: Настройки за стилове Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог Диалог
ca: Stablet d'estil personalitzat Özgür Özgür Özgür Özgür Özgüretilen Özgüretilen Stylesheet Özgüret Özgüretilen Stylesheet Öňkişegine Öňde Adatça Adatça adat şypl
cs: Vlastní styl
es: Estilo personalizado
fa: صفحه سبک سفارشی Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптар Қалыптарлық стиль кестесі Қалыптарлық стиль кестесі Қалыптарлық стильді кестесі Қалыптарлық стильді кестесі Қалыптарлық стильді кестесі Қалыптарлық стильді кестесі Қалыптарлық стильді кесте Қалыптарлық Қалыптарлық стильді кесте Қалыптарлық Қалыптарлық Қалыптарлық стильді кесте Қалыптарлық Қалыптарлық Қалыптарлық Қалыптарлық Қалыптарлық Қалыптарлық Қалыптарлық Қалыптарлық
fil: Kasunduan na Stylesheet
fr: Feuille de style personnalisée
it: Foglio di stile personalizzato
ja: カスタムスタイルシート
ko: 커스텀 스타일시트
pt: Estilo personalizado
ro: Fisier de stil personalizat
ru: Обычный стиль
sk: Vlastný štyl
ta: தனிப்பயன் பாணி தாள் Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты үлгі кесте Қалыпты Қалыпты Қалыпты үлгі кесте Қалыпты Қалыпты Қалыпты Қалыпты Қалыптыстырып Қалыптыстырып Қалыптысу Қалыптысу Қалыптысу Қалыптысу Қалыптысу Қалыптыстырып алу Қалыптысу Қалыптыстырыпты Қалыптысу Қалыпты Қалыпты Қалыптыстырыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалыпты Қалып
tr: Özel Stil Sayfası
uk: Налаштування стилів
vi: Phông chữ tùy chỉnh

# settings.appearance.customStylesheetHelp
source: Custom stylesheet. You can override any style with CSS here.
ar: القائمة المخصصة للأسلوب. يمكنك تجاوز أي أسلوب هنا باستخدام CSS.
bg: Можете да превключите всеки стил с CSS тук. スタイルの表 スタイルの表 スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 CSS スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表 スタイルの表を CSS で オーバーリエイトすることができます CSS で, CSS を入力してください CSS を スタイリング スタイルの表で CSS を CSS を 削除 CSS を CSS 削除 CSS 削除 CSS CSS CSS CSS CSS CSS
ca: Es pot substituir qualsevol estil amb CSS aquí. 사용자 지정형태양표는 사용자 정의 사용자 정의 스타일 시트리스heet. 사용자 지정 스타일시트 시트리스heet. 사용자 지정 스타일시트라이트 시트리스heet. 사용자 지정 스타일시트라이트 시트리스heet. 여기 CSS로 모든 스타일 시트를 CSS로 모든 스타일링 시트를 CSS로 모든 스타일링을 과 함께 대체할 수 있습니다. CSS를 통해 CSS를 통해 여기 CSS를 통해 여기 CSS를 넘게 CSS를 넘나들 수 있습니다. CSS를 넘나들들 수 있습니다. CSS를 넘게 CSS를 넘어서 CSS를 넘어서 CSS를 넘어서 CSS를 넘
cs: Vlastní styl. Můžete přepsat jakýkoli styl pomocí CSS zde.
es: Estilo personalizado. Puedes sobrescribir cualquier estilo con CSS aquí.
fa: شما ميتونيد هر سبک رو با CSS از اينجا رد كنيد ورقة نمور سفارشي.... يمكنك تخطي اي نمور با CSS يمكنك تخطي اي نمور باستخدام CSS يمكنك تخطي أي نمور من خلال CSS يمكنك تخطي أي نموراتيناتيناتينات هنا يمكنك تخطي أي نمطاتيناتينات يمكنك تخطي أي نمطاتينات من خلال هذه يمكنك تخطي أي نمط يمكنك تخطي أي نمط هنا يمكنك تخطي أي نمط يمكنك تخطي كل نمط يمكنك تخطي كل نمط يمكنك تخطي كل نمط يمكنك تخطي كل نمط هنا يمكنك تخطي كل نمطات من خلال CSS هنا يمكنك تخطيلها يمكنك تخطيّل أي نمطراًا
fil: Custom stylesheet. Maaari mong i-override ang anumang estilo gamit ang CSS dito.
fr: Feuille de style personnalisée. Vous pouvez surcharger tout style avec CSS ici.
it: Foglio di stile personalizzato. Puoi sovrascrivere qualsiasi stile con CSS qui.
ja: カスタムスタイルシート。ここにCSSを用いてスタイルを上書きできます。
ko: 커스텀 스타일시트. 여기서 CSS를 사용하여 스타일을 덮어쓰실 수 있습니다.
pt: Estilo personalizado. Você pode sobrescrever qualquer estilo com CSS aqui.
ro: Fisier de stil personalizat. Poți suprascrie orice stil cu CSS aici.
ru: Вы можете переключить любой стиль на CSS здесь.
sk: Vlastný štyl. Môžete prekresliť akýkoľvek štyl pomocou CSS tu.
tr: Özel stil sayfası. Burada CSS ile her stili geçersiz kılabilirsiniz.
uk: Налаштування стилю. Ви можете відмінити будь-який стиль за допомогою CSS тут.
vi: Phông chữ tùy chỉnh. Bạn có thể phủ định bất kỳ phong cách nào bằng CSS ở đây.

# settings.appearance.customStylesheetPlaceholder
source: /* You can override any style with CSS here */
ar: /* يمكنك تجاوز أي أسلوب هنا باستخدام CSS */
bg: /* Можете да превключите всеки стил с CSS тук */ /* /* /* /* Burada /* Burada */ Burada Herhangi bir stille CSS ile her türlü bir stille her türlü biçimleri geçerliğe atıştırmak */ */ */ يمكنك override any style with CSS يمكنك تعديل كل نموذر أي نموذيّل أي نمط مع CSS يمكنك تفضيله من خلال CSS يمكنك تفكّي كلّد أي نموذ على أي نمطريقة مع CSS يمكنك التغيير أيّ باستخدام أي أي أي أي أي أي أي أي أي أي أيّة من خلال CSS هنا */ */ */ */ */ */ */ */ يمكنك التغيير أي نمطرة أي نمطابقة أيّة من خلال يمكنك التغيير أي نمطّ
ca: /* Pots substituir qualsevol estil amb CSS aquí */ /* ** */ /* /* * ** ** ** */ Burada */ * */ * * * Burada her türlü stille her türlü stille CSS ile her türlü stille her türlü stille her türlü bir stille geçerliğe geçer */ */ */ */ * * * * * * * * * * يمكنك تفضيضّل يمكنك تفضيّلّu يمكنك تفضيّة يمكنك تفضيّة يمكنك تفضيّلّة يمكنك التغيير أيّة أيّة أيّة أيّة أبرزمن أيّة أيّة أيّة أسلّب مع CSS يمكنكِكّل أيّ
cs: /* Můžete přepsat jakýkoli styl pomocí CSS zde */
es: /* Puedes sobreescribir cualquier estilo con CSS aquí */
fil: /* Maaari mong i-override ang anumang estilo dito gamit ang CSS */
fr: /* Vous pouvez surcharger tout style avec CSS ici */
it: /* Puoi sovrascrivere qualsiasi stile con CSS qui */
ja: /* ここにCSSを用いてスタイルを上書きできます */
ko: /* 여기서 CSS를 사용하여 스타일을 덮어쓰실 수 있습니다. */
pt: /* Você pode sobrescrever qualquer estilo com CSS aqui */
ro: /* Poți suprascrie orice stil cu CSS aici */
ru: * Вы можете отменить любой стиль на CSS*
sk: /* Môžete prekresliť akýkoľvek štyl pomocou CSS tu */
tr: /* Burada her stilı CSS ile geçersiz kılabilirsiniz */
uk: /* Ви можете відмінити будь-який стиль за допомогою CSS тут */
vi: /* Bạn có thể phủ định bất kỳ phong cách nào bằng CSS ở đây */

# settings.appearance.fontSizeAria
source: Message font size
ar: حجم الخط للرسائل
bg: Размер на шрифта на съобщението &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; % s &amp; % s &amp; gt; &amp; % s &amp; % s &amp; % s &amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; amp; &amp; amp; gt;
ca: Dimensió de font de missatge Messaj Mesej Mesej Mesej Hatyrça Hatyr Hatyr Hatyr Hatyr Hat Hatyrma Hatyrma Hat Hatyrma Mesejiniň Mesejiniň Hatyrma
cs: Velikost písma zpráv
es: Tamaño de la fuente del mensaje
fa: اندازه فونت پیام HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄRYZMET HÄRDÄNÄN HÄR HÄRDYLÄNÄN HÄRYZMET HÄRYZMET HÄRYZMET HÄRYZMYZMET
fil: Size ng font para sa mensahe
fr: Taille de la police du message
it: Dimensione della font dei messaggi
ja: メッセージフォントサイズ
ko: 메시지 글자 크기
pt: Tamanho da fonte das mensagens
ro: Mărimea font-ului mesaj
ru: Размер шрифта сообщения
sk: Velkost písma správy
ta: செய்தி எழுத்துரு அளவு &amp; apos; % s &amp; apos; &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; % s &amp; apos; &amp; apos; &amp; apos; s &amp; % s
tr: Mesaj font boyutu
uk: Розмір шрифту
vi: Kích thước phông chữ thông báo

# settings.appearance.fontSizeHeading
source: Font size
ar: حجم الخط
bg: Размер на шрифта फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
ca: Dimensió de font फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार फ़ॉन्ट आकार
cs: Velikost písma
es: Tamaño de la fuente
fa: اندازه فونت फ़ॉन्ट फ़ॉन्ट आकार Font Size Font Size Font Size
fil: Size ng font
fr: Taille de la police
it: Dimensione della font
ja: フォントサイズ
ko: 글자 크기
pt: Tamanho da fonte
ro: Mărimea font-ului
ru: Размер шрифта
sk: Velkost písma
ta: எழுத்துரு அளவு Short Short Short Font ölçüsü
tr: Font boyutu
uk: Розмір шрифту
vi: Kích thước phông

# settings.appearance.fontSizeHuge
source: Huge
ar: كبير
bg: Огромно. هائلة هائلة هائلة هائلة
ca: Gran quantitat Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Μεγάλο Με
cs: Velké
es: Gigante
fa: خیلی بزرگ Velká Velká Velká Ohromná Ohromná Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
fil: Malaking
fr: Enorme
it: Grande
ja: サイズが大きく
ko: 엄청나게 큽
pt: Gigante
ro: Înalt
ru: Огромный
sk: Veľká
ta: மிகப்பெரிய هائلة هائلة هائلة هائلة
tr: Büyük
uk: Великий
vi: Rất to

# settings.appearance.fontSizeLarge
source: Large
ar: كبير
bg: Голяма Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη
ca: Gran Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη Μεγάλη
cs: Velké
es: Grande
fa: بزرگ Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká Velká
fil: Malaking
fr: Grand
it: Grande
ja: 大きい
ko: 큼
pt: Grande
ro: Mare
ru: Большой
sk: Veľká
ta: பெரிய Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké Velké
tr: Büyük
uk: Великий
vi: Lớn

# settings.appearance.fontSizeMedium
source: Medium
ar: متوسط
bg: Средна Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medi
ca: Mediu Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεσαίριο Μεταξύ Μεσαίριο Μεσαία Μεταξύ Μεσαία Μεσοπρόθεστος Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεταξύ Μεσοπρόθεστος Μετα Μετα Μετα Μεταξύ Μεσοπρόσωματικό Μεσο μέσο Μεσο
cs: Střední
es: Mediano
fa: متوسط Közép Média Média Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Média Válka Válka Média Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Válka Vál
fil: Medyo
fr: Moyen
it: Medio
ja: 中くらい
ko: 중간
pt: Médio
ro: Mediu
ru: Средний
sk: Stredná
ta: நடுத்தர Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium Medium
tr: Orta
uk: Середній
vi: Trung bình

# settings.appearance.fontSizeSmall
source: Small
ar: صغير
bg: Малко Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικρο Μικροκονό Μικροκονό
ca: Petit Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρο
cs: Malé
es: Pequeño
fa: کوچک Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý Malý
fil: Maliliit
fr: Petit
it: Piccolo
ja: 小さな
ko: 작음
pt: Pequeno
ro: Mic
ru: Маленький
sk: Malá
ta: சிறிய Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό Μικρό
tr: Küçük
uk: Маленький
vi: Nhỏ
