Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# windows.changelog.title
source: Release notes for v{version}
ar: ملاحظات الإصدار لـ v{version}
bg: Издаване на бележки за v{version} Wydanie Wydanie Wydanie Wydanie Wpływ Wydanie notes Wpływ do wersja Wpływ Wpływ do wersja Wpływ Wpływ do wersja Wpływ Wpływ do wersjazd W wersjazd w wersjazd W wersji Wpływ W wersji W wersji Wp. Wpływ W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja W wersja Wp. W wersja W wersja W wersja W wersja
cs: Poznámky k vydání pro v{version}
es: Notas de lanzamiento para v{version}
fil: Mga note ng pagsusulit para sa v{version}
fr: Notes de sortie pour v{version}
it: note di rilascio per v{version}
ja: v{version}のリリースノート
ko: v{version} 릴리스 노트
ro: Notiții de eliberare pentru v{version}
ru: Выпустить примечания для v{version}
sk: Poznámky k zveřejnění pre v{version}
ta: v{version} க்கான வெளியீட்டு குறிப்புகள் Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp. Wp.
tr: v{version} için açıklama kaynakları
uk: Повідомлення про версію v{version}
vi: Hướng dẫn giải phóng cho phiên bản {version}

# windows.networkEdit.back
source: ← Networks
ar: ← الشبكات
bg: ← Мрежата ← ← ← ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes R
ca: ← xarxes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes ← Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes Redes R
cs: ← Sítě
es: ← Redes
fa: ← شبکه ها ← ← Rettori Rettori Rettori Rettori ← Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori Rettori
fil: ← Ang mga network
fr: ← Réseaux
it: ← Reti
ja: ← ネットワーク
ko: ← 네트워크
pt: ← Redes
ro: ← Rețele
ru: ▪ Сети
sk: ← Siete
ta: ← நெட்வொர்க்குகள் ← ← Rete Rete Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti ← Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti Reti R
tr: ← Ağlar
uk: ← мережі
vi: ← Mạng

# windows.settings.close
source: Close settings
ar: إغلاق الإعدادات
bg: Свързани настройки Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting close Setting Setting close Setting Setting close Setting Setting close Setting Setting Setting Setting Setting Setting Close Close Close Close Close Close Close Close
ca: Configuracions de tancament Tähestada lähiasetused Lähed Lähed lähi-seed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähed Lähedased Lähedased seaded Lähedased Lähed Lähedased seadused Lähedased seaded Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting S
cs: Zavřít nastavení
es: Cerrar ajustes
fa: تنظیمات نزدیک Základné nastavenia Základné nastavenia
fil: Tapos ang mga setting
fr: Fermer les paramètres
it: Chiudi impostazioni
ja: 設定を閉じる
ko: 설정 닫기
pt: Fechar configurações
ro: Închide setări
ru: Закрыть настройки
sk: Zavrieť nastavenia
ta: நெருக்கமான அமைப்புகள் Wykumens Wykumens Wykumens Wykumensory Wykumensory Wykumensoryte Wykumens Wykumensory Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens Wykumens
tr: Ayarları kapat
uk: закрити налаштування
vi: Đóng cài đặt

# windows.settings.done
source: Done
ar: اكتمال
bg: Свършено D D D D D Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Dotychcz. Doty Dotychcz. Dotychcz. Doty Dotychcz. Dotychcz. Dotychcz Dotychł. Dotyczyń Doty Dotycz. Dotychł. Dotychł Doty Dotychł Doty Doty Dotycz. Dotychł. Dotychł. Dotychł. Dotyczyń Dotycz Dotych
ca: Feit - Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείως Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελειωμένο Τελειωμένο Τελειωμένο
cs: Dokončeno
es: Terminado
fa: تمام شد Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále Dále
fil: Tapos
fr: Terminé
it: Finito
ja: 終了
ko: 완료
pt: Feito
ro: Terminat
ru: Сделано
sk: Hotovo
ta: முடிந்தது Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελείωσε Τελειωμένο Τελειωμένο Τελειωμένο Τελειωμένο Τελειχεία Τελειχεία Τελειχεία Τελειχεία Τελειχεία Τελειχεία Τελειχεία Τελειχνη Τελειχνη Τελειχνημένο Τελειχνη Τελειχνη Τελειχνη Τελειο
tr: Bitir
uk: Виконано
vi: Hoàn thành

# windows.settings.note
source: Changes are saved as you make them.
ar: يتم حفظ التغييرات كما تقوم بها.
bg: Промените се запазват, докато ги правите. Los cambios se guardan. Los cambios se guardan. Los cambios se guardan mientras los haces. Los cambios se guardan mientras los haces. Los cambios se guardan. Los cambios se guardan mientras los haces. Los cambios se guardan. Los cambios se guardan mientras los haces. Los cambios se guardas. Los cambios se guardas se guardas se guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Los cambios se guardas. Záry se guardas. Zastá se guardas. Los cambios se guardas. Los guardas. Los
ca: Els canvis s'alquilen mentre els fas. Değişiklikler, Değişiklikler, Değişiklikler, - - Değişiklikler, sen yaparken, sen yaparken. Οι αλλαγές αποθηκευόμαστε. Οι αλλαγές αποθηκεύονται καθώς τις διατηρούνται. Οι αλλαγές αποθηκεύονται καθώς τις διατηρούνται καθώς τις αλλαγές αποθηκευόμαστεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές αποθηκεύονται καθώς τις κάνεις. Οι αλλαγές διατηρούνται. Οι αλλαγές διατηρούνται τις κάνεις. Οι αλλαγές διατηρούνται. Οι αλλαγές διατηρούνται. Οι αλλαγές διατηρούνται. Οι αλλαγές διατηρούνται όπως τις κάνεις. Οι δια τη στιγμής τις κάνεις τις κάνεις. - τα κάνεις. - τα κάνεις. - Οι αλλαγές. Οι μετανο
cs: Změny jsou uloženy ihned po jejich zápisu.
es: Los cambios se guardan a medida que los haces.
fa: تغییرات در حال انجامش حفظ می شوند. Los cambios se guardan. Los cambios se guardan cuando los haces. Zambiences se guardas como los guardas. Zambien los guardas se guardas. Zambien los cambios se guardas se guardas como los guardas como los guardas cuando los guardas. Zambien los guardas se guardas cuando los guardas cuando los guardas. Z cambios se guardas cuando los guardas a guardas como los guardas. Z cambios se guardas cuando los guardas a guardas los guardas. Z cambios se guardas cuando los guardas a guardas. Ty los haces. Z cambios se guardas como los guardas cuando los haces. Z cambios se guardas cuando los guardas a guardas como los guardas a guardas. Ty los haces. Z cambios se guardas cuando los guardas. Ty se guardas. Z cambios se guardas
fil: Ang mga pagbabago ay naka-save nang mabilang.
fr: Les changements sont enregistrés à mesure qu'ils sont faits.
it: I cambiamenti vengono salvati mentre li apporti.
ja: 変更は保存されます。
ko: 변경 사항을 저장합니다.
pt: as mudanças são salvas à medida que as fazem.
ro: Schimbările sunt salvate în timp ce le faci.
ru: Изменения сохраняются, когда вы их делаете.
sk: Zmeny sa ukladajú počas ich vytvárania.
ta: மாற்றங்கள் நீங்கள் அவற்றை உருவாக்கும் போது சேமிக்கப்படும். Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύτοιμαστούν. Οι αλλαγές αποθηκεύτοιμαστούν. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλαγές αποθηκεύονται. Οι αλλαγές. Οι αλλαγές. Οι αλλα
tr: Değişiklikler yaparken kaydediliyor.
uk: Зміни зберігаються, коли ви їх робите
vi: Các thay đổi được lưu khi bạn thực hiện.

# windows.settings.title
source: Settings
ar: الإعدادات
bg: Настройки
ca: Configuracions Assigneeringud Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Pt Setting Setting Setting Setting Setting
cs: Nastavení
es: Ajustes
fa: تنظیمات Asset Asetused Assetings Asset Nastaings Nastaining Seating Nastage Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Nastavningar Seatised Navastu Navara Nastavused Nastav Nastav Nastav Nastav Nastav Nastavení Nastavení
fil: Mga setting
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ro: Setări
ru: Параметры
sk: Nastavenia
ta: அமைப்புகள் Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia Ustawienia
tr: Ayarlar
uk: Налаштування
vi: Cài đặt

# sidebar.mentions
source: {count} mention
ar: {count} ذكر
cs: {count} zmínka
es: {count} mención
fil: {count} nakikita
it: {count} menzione
ko: {count} 언급
pt: {count} menção
ro: {count} mențiune
sk: {count} spomenutie
tr: {count} atıf
uk: {count} впоминання
vi: {count} lần đề cập

# translate.composer.translateOnce
source: Translate this message into…
cs: Zde je zpráva, kterou máte překlad…

# reactions.listAria
source: Emoji
ar: إيموجي
bg: Емоджи इमोजी इमोजी इमोजी Emoji Emoji Emoji Emoji Emoji Emoji Emoji इमोजी इमोजी इमोजी इमोजी Emoji इमोजी Emoji इमोजी Emoji Emoji Emoji
ca: Emoji इमोजी इमोजी इमोजी इमोजी इमोजी Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji
fa: اِموژى Emoji Emoji Emoji Emoji Emoji इमोजी Emoji Emoji इमोजी Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji
ko: 감정
ru: Эмоджи
ta: ஈமோஜி इमोजी Emoji Emoji Emoji Emoji Emoji Emoji Emoji इमोजी इमोजी Emoji इमोजी Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji Emoji
vi: Biểu tượng

# link.clickToShowSuffix
source: · Click to show
ca: · Clica per mostrar · · · · · Gözetmek üçin · Göndürmek üçin · · Göndürmek üçin · · Göndürmek üçin bas · Göndürmek üçin · · * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * · Göndler · · · · · · · · · · · · · Serçmek üçin ·
pt: · Clique para mostrar
ru: · Нажмите на кнопку для показа
sk: · Kliknite, aby ste zobrazili
vi: · Nhấp để hiển thị

# settings.general.backupPasswords
source: The file includes network passwords.
bg: Файлът включва мрежови пароли. - - -Nevermind. - - El archivo. El archivo incluye contraseñas de red. El archivo incluye contraseñas de red. - - - El archivo. El archivo... El archivo incluye contraseñas de red. El archivo incluye contraseñas de red. El archivo incluye contraseñas de red. Podobno. El archivo incluye contraseñas de red. El archivo incluye contraseñas de red. Podobno. El archivo incluye contraseñas de red. El archivo de red. El archivo de red. El archivo de red. El archivo. El archivo incluye contraseñas de red. El archivo. El archivo. El archivo incluye contrase la contraseñas de red. Sitio. Sitio.
ca: El fitxer inclou contrasenyes de xarxa. Το αρχείο. Το αρχείο, Το αρχείο περιέχει contrasenyes de red. Το αρχείο περιέχει κωδικά κωδικά κωδικά. Το αρχείο περιέχει κωδικά κωδικά κωδικά. Το αρχείο περιέχει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά. Το αρχεία. Το αρχείο περιέχει κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά κωδικά
fa: پرونده شامل رمز عبور شبکه است. Soubor obsahuje Soubor obsahuje hesla. Soubor obsahuje hesla pro síťové hesla. Síťové hesla. Soubor obsahuje hesla. Soubor obsahuje hesla. Soubor obsahuje hesla. Síťové hesla. Soubor obsahují sice Síťové hesla. Soubor obsahuje hesla. Soubor obsahuje hesla. Síťové heslo. Síťové heslo. Síťové heslo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Síťlo. Sílové. Síl. Síl. Síl. Síl. Sí
pt: O arquivo inclui senhas de rede.
ru: Файл включает сетевые пароли..
sk: Súbor obsahuje heslá pre siete.
vi: Tệp này bao gồm mật khẩu mạng.

# form.commandsHelp
source: One /command per line. Each command will be executed in the server tab on new connection
bg: Една /команда на ред. Всяка команда ще бъде изпълнена в раздела сървър при ново свързване एक /कमांड प्रति पंक्ति. प्रत्येक कमांड सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में सर्वर टैब में नई कनेक्शन पर प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा नए कनेक्शन पर नई कनेक्शन पर सर्वर एक / कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड प्रत्येक कमांड को निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर नए कनेक्शन पर नए कनेक्शन पर नए कनेक्शन पर सर्वर सर्वर सर्वर सर्वर टैब में एक / कमांड एक / कमांड एक / कमांड एक / कमांड एक / कमांड एक पंक्ति प्रति पंक्ति पर एक पंक्ति प्रति पंक्ति पर एक पंक्ति प्रत्येक कमांड प्रत्येक
ca: Una /comanda per línia. Cada comanda es executarà a la fitxa del servidor en la nova connexió एक /command per line. प्रत्येक आदेश. प्रत्येक आदेश को execute किया जाएगा प्रत्येक आदेश को execute प्रत्येक आदेश को execute किया जाएगा प्रत्येक आदेश को execute सर्वर टैब में निष्पादित किया जाएगा एक /command per line पर सर्वर टैब में एक /command per line पर सर्वर टैब पर एक नई कनेक्शन पर एक नई कनेक्शन पर सर्वर पर एक नई कनेक्शन पर प्रत्येक पंक्ति पर सर्वर टैब में निष्पादित किया जाएगा प्रत्येक आदेश एक /command पर प्रत्येक आदेश को निष्पादित किया जाएगा एक /command प्रति पंक्ति प्रत्येक आदेश प्रत्येक आदेश को निष्पादित किया जाएगा एक पंक्ति एक पंक्ति प्रत्येक आदेश प्रत्येक आदेश को निष्पादित किया जाएगा एक पंक्ति एक पंक्ति एक पंक्ति प्रत्येक आदेश एक पंक्ति प्रत्येक
fa: یک / فرمان در هر خط. هر فرمان در تب سرور در اتصال جدید اجرا می شود एक / कमांड / कमांड प्रति पंक्ति एक / कमांड एक / कमांड प्रति पंक्ति. प्रत्येक कमांड प्रत्येक कमांड एक / कमांड एक / कमांड एक पंक्ति प्रति पंक्ति. प्रत्येक कमांड एक / कमांड एक / कमांड एक / कमांड एक / कमांड एक पंक्ति प्रति पंक्ति. प्रत्येक कमांड एक पंक्ति पर एक / कमांड प्रत्येक कमांड एक पंक्ति पर एक / कमांड एक पंक्ति पर एक / कमांड. प्रत्येक कमांड एक नए कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैब में निष्पादित्य सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में निष्पादित किया जाएगा
ru: По одной команде на строчку. Каждая команда будет выполнена в вкладке сервера на новом подключениихох.
ta: ஒரு வரிசையில் ஒரு / கட்டளை. ஒவ்வொரு கட்டளையும் புதிய இணைப்பில் சேவையக தாவலில் இயக்கப்படும் नई कनेक्शन पर एक /command per line. प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश नई कनेक्शन पर सर्वर टैब में निष्पादित किया जाएगा सर्वर टैब में सर्वर पर प्रत्येक आदेश नई कनेक्शन पर प्रत्येक आदेश एक /command प्रति पंक्ति पर एक /command प्रति पंक्ति पर एक /command. प्रत्येक आदेश प्रत्येक आदेश प्रत्येक आदेश निष्पादित किया जाएगा प्रत्येक आदेश सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर सर्वर पर सर्वर पर सर्वर पर सर्वर टैब में निष्पादित किया जाएगा नई कनेक्शन पर नई कनेक्शन पर एक नए कनेक्शन पर एक नए कनेक्शन पर एक नए कनेक्शन पर सर्वर पर सर्वर पर सर्वर टैब में निष्पा

# sidebar.helpUpdate
source: Help (update available)
bg: Помощ (достъпна актуализация) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अपडेट उपलब्ध है सहायता सहायता सहायता सहायता (सहायता UPDATE उपलब्ध) सहायता सहायता सहायता सहायता (सहायता UPDATE उपलब्ध है) सहायता सहायता UPDATE सहायता सहायता सहायता (सहायता UPDATE उपलब्ध है) सहायता सहायता (सहायटेंडरटाइम उपलब्ध) UPDATE उपलब्ध) सहायता सहायता सहायता सहायता सहायता सहायता सहायता (सहायटेंशन उपलब्ध) सहायता सहायता
ca: Ajuda (actualització disponible) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अद्यतन अपडेट उपलब्ध) सहायता (अद्यतन उपलब्ध) सहायता (अद्यतन अपडेट उपलब्ध) (अद्यतन अपडेट) (अद्यतन अपडेट) (अद्यतनित (अद्ययादीना) (अपनापनाह) (अपनाह)
fa: کمک (حديث در دسترس) सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता सहायता (अद्यतन उपलब्ध है सहायता सहायता सहायता सहायता सहायता सहायता (अद्यतन अपडेट उपलब्ध है) सहायता सहायता सहायता सहायता (सहायता सहायता (सहायता (सहायता (सहायता (सहायता (सहायता उपलब्ध है) Pomoc (सहायता (सहायता (सहायता (सहायता उपलब्ध) (सहायता (सहायता) (सहायता (सहायता (सहायता)
ru: Помощь (имеется в наличии)
ta: உதவி (புதுப்பிப்பு கிடைக்கும்) Қолданыс Қолданыс Қолданыс Қолданыс Қолданыс Қолданыс Қолданып тұр Қолданып тұр Қолданып тұр Қолданып тұр Қолданып тұрған Қолданып тұр Қолданып жатқан көмек Қолданып тұр Қолданып тұрған Қолданып тұрған Қолданып тұрған Қолданып тұрған Қолданып тұрған Қолданып Қолданып тұрған) Қолданып Қолданып тұрған Қолда Қолда) Қолданып тұрған Қолды Қолдықталған Қолда) Қолды Қолды Қолды Қолдықталған Қолда Қол Қолдағы Қолдағы Қол) Қолдағы көмек Қолдағы көмек Қолдағы көмек Қолдай Қолдағы көмек Қолдағы көмек Қолдағы көмек Қолдағы көмек Қол

# settings.locale.auto
source: System default
bg: По подразбиране на системата सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
ca: Per defecte del sistema सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम
fa: سیستم پیش فرض सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम
ta: கணினி இயல்புநிலை सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम सिस्टम डिफ़ॉल्ट सिस्टम
vi: Mực mặc định
