Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.general.backupIntro
source: Save your settings to a file. You can restore here or on another device.
ar: احفظ إعداداتك في ملف. يمكنك إعادة تثبيته هنا أو على جهاز آخر.
bg: Запази настройките си в файл. يمكنك възстановяването тук или на друго устройство. يمكنك استعادة الوضع يمكنك استعادة الوضع هنا أو على جهاز آخر يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضعهاجازفائها هنا أو على جهاز آخر يمكنك استعادة الوضعها يمكنك استعادة الوضعها هنا أو على جهاز آخر يمكنك استعادة الوضع يمكنك استعادة الوضع هنا أو على جهاز آخر يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك استعادة يمكنك إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة إعادة
cs: Uložte své nastavení do souboru. Můžete ho zde obnovit nebo na jiném zařízení.
es: Guardar tus ajustes en un archivo. Puedes restaurar aquí o en otro dispositivo.
fil: I-save ang iyong mga setting sa isang file. Maaari mong muling isama dito o sa iba pang device.
fr: Enregistrez vos paramètres dans un fichier. Vous pouvez le restaurer ici ou sur un autre appareil.
it: Salva le tue impostazioni in un file. Puoi ripristinarle qui o su un altro dispositivo.
ja: 設定をファイルに保存します。ここから復元したり、別のデバイスで復元したりできます。
ko: 설정을 파일에 저장하세요. 여기서 복원하거나 다른 기기에서 할 수 있습니다.
pt: Salve suas configurações em um arquivo. Você pode restaurar aqui ou em outro dispositivo.
ro: Salvați setările dumneavoastră într-un fișier. Poți restabili aici sau pe un alt dispozitiv.
ru: Сохранить настройки в файл. Вы можете восстановить здесь или на другом устройстве.
sk: Uchovajte svoje nastavenia do súboru. Môžete ho obnoviť tu alebo na inom zariadení.
tr: Ayarlarınızı bir dosyaya kaydedin. Buradan veya başka bir cihazdan geri yükleyebilirsiniz.
uk: Зберігайте налашування у файл. Ви можете відновити їх тут або на іншому пристрої.
vi: Lưu cài đặt của bạn vào một file. Bạn có thể khôi phục ở đây hoặc trên thiết bị khác.

# settings.general.backupMutes
source: mutes and ignore lists
ar: الصمت وقائمة الإهمال
bg: Мълча и игнорира списъците चुप्पे और सूची को अनदेखा सूचियों को चुप और सूचियों को अनदेखा सूचियों को अनदेखाता सूचियों को अनदेखा सूचियों को अनदे चुप और अनदेखा सूचियों को अनदे सूचने और अनदेखा सूचने सूचियों को अनदेखा
ca: silenci i ignorar listes शोर शोर शोर करता है सूचि सूचि शोर करता है और सूचि सूचि शोर करता है सूचिओं को अनदे शोर करता है और सूचने से सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचने और सूचने और सूचियों को अनदेखा सूचने और सूचने
cs: Zvukové a ignorování seznamy
es: Mutes e ignorancias
fa: نامنظم ها را نادیده می گیرد चुप रहता है सूचियों को चुप और सूचियों को अनदेखा करता है सूचियों को अनदेखाता है सूचियों को अनदेखाता है और सूचता है सूचियों को अनदे सूचने और अनदेखा सूचने और अनदेखा करता है सूचने और सूचियों को अनदेखा सूचने और अनदेखा सूचने और अनदेखा करता है
fil: Mga pahiwatig at mga listahan
fr: Listes de mise en pause et d'ignoration
it: Elenchi di silenzio e ignoranza
ja: オフラインと無視リスト
ko: 무시 목록
pt: Mutes e listas de ignorar
ro: Mute și liste de ignorare
ru: муты и проигнорированные списки
sk: Zvlnené a zneškodnené zoznamy
ta: பட்டியல்களைக் கவனிக்காமல் மௌனமாகவும் चुप्पी चुप्पे हुए और सूचियों को अनदे चुप्पन और अनदे और अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों को अनदेखा सूचियों सूचियों को अनदेखा
tr: sessizleştirme ve ignore listeleri
uk: Заблоковані та списки ігнорування
vi: Các danh sách im lặng và bỏ qua

# settings.general.backupNetworks
source: {count} network
ar: {count} شبكة
cs: {count} síť
es: {count} red
fr: {count} réseau
it: {count} rete
ja: {count} ネットワーク
ko: {count} 네트워크
pt: {count} rede
ro: {count} rețea
ru: {count} сеть
sk: {count} siet
tr: {count} ağaç
uk: {count} мережа
vi: {count} mạng

# settings.general.backupPartSettings
source: your settings
ar: إعداداتك
bg: Вашите настройки आपकी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
ca: les seves configuracions अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
cs: Vaše nastavení
es: tus ajustes
fa: تنظیمات شما अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
fil: iyong mga setting
fr: vos paramètres
it: le tue impostazioni
ja: あなたの設定
ko: 설정
pt: suas configurações
ro: setările dumneavoastră
ru: настройки
sk: Vaše nastavenia
ta: உங்கள் அமைப்புகள் अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स अपनी सेटिंग्स
tr: Ayarlarınız
uk: ваші налашування
vi: cài đặt của bạn

# settings.general.backupPasswords
source: The file includes network passwords.
ar: الملف يحتوي على أسرار الشبكة.
cs: Soubor zahrnuje síťové hesla.
es: El archivo incluye contraseñas de red.
fil: Ang file ay may mga password ng network.
fr: Le fichier inclut les mots de passe réseau.
it: Il file include le password di rete.
ja: このファイルにはネットワークパスワードが含まれています。
ko: 파일에는 네트워크 비밀번호가 포함됩니다.
ro: Fișierul include parolele de rețea.
tr: Dosya ağaç şifrelerini içerir.
uk: Файл вміщує пароли для мереж.

# settings.general.export
source: Export settings…
ar: تصدير الإعدادات…
ca: Configuracions d'exportació... - - - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Η εξαγωγική ρυθμίσεις εξαγωγών. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές ρυθμίσεις εξαγωγών εξαγωγής. - - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές. - Εξαγωγές ρυθμήσεις... - Εξαγωγές ρυθμήσεις... - Εξαγωγές ρυθμήσεις. - Εξαγωγές. - - - - - Εξαγωγές ρυθμν. - - Εξαγωγές ρυθμ
cs: Export nastavení…
es: Exportar ajustes…
fil: I-export ang mga setting…
fr: Exporter les paramètres…
it: Esporta le impostazioni…
ja: 設定をエクスポート…
ko: 설정 수출…
pt: Exportar configurações...
ro: Exportare setări…
ru: Экспортировать настройки...
sk: Exportovanie nastavení…
tr: Ayarları dışarı aktar...
uk: Експорт налашувань…
vi: Xuất cài đặt…

# settings.general.exportFailed
source: Couldn't create the file.
ar: لم يتم إنشاء الملف.
bg: Не можах да създам файла. - Не. - Не. Nie. Nie. Nie. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem stworzyć akta. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem stworzyć akta. Nie mogłem stworzyć akta. Nie mogłem. Nie mogłem. Nie mogłem stworzyć akta. Nie mogłem. Nie mogłem stworzyć akta. Nie mogłem stworzyć akta. Nie mogłem stworzyć akta. Nie mogłem stworzyć. Nie mogłem stworzyć plik. Nie mogłem. Nie mogłem stworzyć plik. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem stworzyć. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem. Nie mogłem stworzyć. Nie mogłem.
ca: No vaig poder crear el fitxer. - - - M'ha- Δεν μπορώ να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω το αρχείο. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να δημιουργήσω. Δεν μπορούσα να
cs: Nelze vytvořit soubor.
es: No se pudo crear el archivo.
fa: نتونستم پرونده رو بسازم - - - Neuměl jsem to vytvořit. - Neuměl jsem to vytvořit. - Neuměl jsem to vytvořit. Neuměl jsem to nevytvořit. - Neuměl jsem to nevytvořit. - Neuměl jsem to nevytvořit. Neuměl jsem to složku. Neuměl jsem to složku. Neuměl jsem to složku. Neuměl jsem to nevytvořit. Neuměl jsem to složku. Neuměl jsem to nevytvolat. Neuměl. Neuměl. Neuměl. Neuměl vytvořit. Neuměl. Neuměl. Neuměl. Neuměl. - Neuměl jsem to. - Neuměl jsem to. - Neuměl jsem to. - Neuměl jsem to. - Neum. - Neum. -
fil: Wala na makuha ang file.
fr: Impossible de créer le fichier.
it: Non è stato creato il file.
ja: ファイルを作成できませんでした。
ko: 파일 생성할 수 없었습니다.
pt: Não foi possível criar o arquivo.
ro: Nu s-a putut crea fișierul.
ru: Не смог создать файл...
sk: Nemožno vytvoriť súbor.
tr: Dosya oluşturulamadı.
uk: не вдалося створити файл
vi: Không thể tạo file.

# settings.general.fileAria
source: Settings file to restore
ar: ملف الإعدادات للاسترداد
bg: Файл на настройки за възстановяване Оптимизация Оптимизация Оптимизация Оптимизация Оптимизация Оптимизация Оптимитация Obyektler Obyetlar Obyetlar Obyetlar Obyetlar Obyet Oby-oda Oby- dairesini Obyetgultirish Obyl Oby- Obyl Obyl Obylyruq Obylyş Obylyş Obyl Obyl Obyl Obyl Obyl Obyl Obyl Obylma Obylma Obyl Obylma Obyl Obylma Obyl Obylma O
ca: Arxiu de configuració per restaurar Çykmak Çykmak Çykmak üçin Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlanma Saýlan Saýlanma Saýla Saýlanma Saýla Saýlan Saýla Saýlanma Saýlan Saýlan Saýy Saýy Saýlan Saýy Saýy Teklip Saýylat Teklip Teklip Saýylat Teklip Ýana Ýanaşyratlandyr Saýş Sa
cs: Soubor nastavení pro obnovení
es: Archivo de configuración para restaurar
fa: فایل تنظیمات برای بازیابی Ýüzeltmek Ýüzeltmek Ýüzeltmek Saýlanan Saýlanma Saýlanma Saýlanmalar % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1 % 1
fil: Mga setting na kailangan na isara
fr: Fichier de paramètres pour la restauration
it: File delle impostazioni per ripristinare
ja: 設定ファイルを復元する
ko: 설정 파일을 복원합니다
pt: Arquivo de configuração para restaurar
ro: Fișier setări pentru restabilire
ru: Настройка файла для восстановления
sk: Súbor nastavení na obnovenie
ta: மீட்டெடுக்க உள்ளமைவு கோப்பு Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Қалпына келтіру Параметрлер файлы Қабылдалған параметрлер файлы Қабылдауы Қабылдалған параметрлер файл Қабылдауы Қабылдалған параметрлер Қабылдауы Қабылдалған Қабылдауы Қабылдауы Қабылдауы Қабылдауы Қабылдалған Қабылдауы Қабылдауы Қабылдауы Қабылдауы Қабылдауы
tr: Ayarlar dosyası yeniden kurulum
uk: Файл настроїн для відновлення
vi: Tệp cài đặt để khôi phục

# settings.general.import
source: Import settings…
ar: استيراد الإعدادات...
ca: Importació de configuracions... - - - - - - - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα. - Mα.
cs: Import nastavení…
es: Importar configuraciones…
fil: I-import ang mga setting…
fr: Importer les paramètres…
it: Importa le impostazioni…
ja: 設定をインポート…
ko: 설정을 가져옵니다…
pt: Importar configurações…
ro: Importare setări…
ru: Импортировать настройки...
sk: Importovať nastavenia…
tr: Ayarları dışarı aktar…
uk: Експортувати настройки…
vi: Nhập cài đặt…

# settings.general.importButton
source: Import and reload
ar: استيراد و إعادة التحميل
bg: Внос и пренатоварване Importazione Importazione Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import og omladning Importering Importering Importaat Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione Importazione
ca: Importació i recarregació Εισαγωγή Εισαγωγή Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Εισαγωγή Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώσεις Επαναφορτώπιση Επαναφορτώσεις Επαναφορτώπιση Επαναφορτισμός Επαναφορ Επαναφορτώσεις Επαναφορικά Επαναφορικά Επαναφορικά Επαναφορικά
cs: Import a znovu načítání
es: Importar y recargar
fa: واردات و بارگیری مجدد C. C. C. C. C. C. Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Import Import Úlní Import Import Apt Importir Import Import Import Import Import Importação Import Import Import Import Import Import
fil: I-import at isara
fr: Importer et recharger
it: Importa e ricarica
ja: インポートして再読み込み
ko: 설정을 가져오고 재로드합니다
pt: Importar e recarregar
ro: Importare și reîncărcare
ru: Импорт и перезагрузка
sk: Importovať a znovu načítať
ta: இறக்குமதி மற்றும் மறுபதிப்பு Import Import and reload Import Import Import Import Import Import and reload Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import u reload Import Import Import Import Import Import Import Import Import Import Import u reloading Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import Import
tr: Ayarları dışarı aktar ve yeniden yükle
uk: Експортувати та перезавантажити
vi: Nhập và tải lại

# settings.general.importDamaged
source: This file is damaged.
ar: هذا الملف مُتضرر.
ca: Aquest fitxer està danyat. - - - - Mο'v. - Mο'v. - Mο'v. - Mο'v. - M. - M. Το αρχείο είναι κατεστραφεί. Το αρχείο είναι κατεστραφτωμένο. Το αρχείο είναι κατεστραφειοματωμένο. Το αρχείο είναι κατεστραφειοματωμένο. Το αρχείο είναι κατεστραφειοματωμένο. Το αρχείο είναι κατεστραφειοματωμένο. Το αρχείο αυτό είναι κατεστραφειοματωμένο. Το αρχείο αυτό είναι κατεστραφωμένο. - Mα. Το αρχείο είναι. Το αρχείο φαινόμενο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο είναι
cs: Tento soubor je poškozen.
es: Este archivo está dañado.
fil: Ang file ay nangunguna.
fr: Ce fichier est endommagé.
it: Questo file è danneggiato.
ja: このファイルが破損しています。
ko: 이 파일이 손상되었습니다.
pt: Este arquivo está danificado.
ro: Acest fișier este corupt.
ru: Этот файл поврежден....
sk: Tento súbor je poškodený.
tr: Bu dosya bozulmuştur.
uk: Цей файл пошкоджено
vi: Tệp này bị hỏng.

# settings.general.importFailed
source: Couldn't read the file.
ar: لم يُقرأ الملف.
bg: Не можах да прочета досието. - Не. - Не. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie mogłem przeczytać akta. Nie mogłem. Nie mogłem. Nie mogłem przeczytać akta. Nie mogłem. Nie mogłem przeczytać akta. Nie mogłem. Nie mogłem. Nie mogłem przeczytać. Nie mogłem przeczytać akta. Nie mogłem. Nie mogłem przeczytać. Nie mogłem przeczytać. - Nie mogłem przeczy. Nie mogłem przeczytać. Nie mogłem. Nie mogłem przeczytać. Nie mogłem. Nie mogłem. Nie mogłem przeczy. Nie mogłem przeczy. Nie mogłem przeczy. Nie mogłem przeczy. Nie mogłem przeczy. Nie mogłem przeczy. Nie mogłem przeczy.
ca: No vaig poder llegir el fitxer. - - - M'haves. Δεν μπορώ να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο. Δεν μπορούσα να διαβάσω το αρχείο.
cs: Nelze číst soubor.
es: No se pudo leer el archivo.
fa: نتونستم پرونده رو بخونم - - - - Neuměl jsem to přečíst. -Neuměl jsem to přečíst. -Neuměl jsem to nečit. Neuměl jsem to složku. Neuměl jsem to číst. Neuměl jsem to složku přečíst. -Neuměl jsem to složku. Neuměl jsem to složku nepročíst. Neuměl jsem to složku. Neuměl. Neuměl jsem to ne. Neuměl. Neuměl jsem to složku. Neuměl jsem to složku. Neuměl jsem to ne. Neuměl jsem to. Neuměl jsem to složku. Neuměl. Neuměl. Neuměl. Neuměl. Neuměl. Neuměl. Neuměl. Neuměl. Neuměl. -Neuměl
fil: Hindi ma-access ang file.
fr: Impossible de lire le fichier.
it: Non è stato possibile leggere il file.
ja: ファイルを読み込めませんでした。
ko: 파일을 읽을 수 없습니다.
pt: Não foi possível ler o arquivo.
ro: Nu se poate citi fișierul.
ru: Не смог прочитать файл....
sk: Nelze čítať súbor.
ta: ஆவணத்தை படிக்க முடியவில்லை.... لم أستطاع أن أقرأ الملف. لم أستطاع أن أقرأ الملف.. لم أقرأستطيع قراءة لم أقرأه لم أقرأه لم أقرأه لم أستطعني لم أستطع لم أقرأ الملف لم أستطعني لم أستطعنيت لم أستطع لم أستطع لم أستطع لم أستطع لم أقرأ الملف لم أقرأ لم أقرأ الملف لم أقرأ لم أقرأ لم أقرأ لم أقرأ الملف لم أقرأ. لم أقرأ لم أستطع لم لم أقرأ لم أقرأ لم أقرأ
tr: Dosyayı okumak mümkün değil.
uk: Неможливо читати файл.
vi: Không thể đọc tệp này.

# settings.general.importNewer
source: This file was made by a newer version.
ar: هذا الملف تم إنشاؤه بواسطة نسخة أحدث.
bg: Този файл е направен от по-новата версия. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión. Este archivo fue hecho por una versión. Este archivo. Este archivo fue hecho por una versión. Este archivo. Este archivo. Este archivo. Este archivo fue hecho por una versión. Este archivoca. Este archivo. Este archivo. Este archivo fue hecho por una versión. Este archivo. Este archivo. Este archivo fue hecho por una versión. Este fue hecho por una versión. Este archivo. Este archivo. Este archivo fue hecho por una
ca: Aquest fitxer va ser realitzat per una versió més nova. Bu dosya, Bu dosya, Bu dosya, daha yeni bir versiyon tarafından yapılmıştır. Bu dosya. Bu dosya, Ce dosya. Bu dosya, daha yeni bir versiyon tarafından yapılmıştır. Ce fichier. Ce fichier a été fait de la version plus récemment récent. Ce fichier a été créé par exemple. Ce fichier a été fait par la version plus récent. Ce fichier a été fait par la version plus récente. Το fichier. Αυτό. Τοpique. Τοpique. Τοpique. Τοpique. Τοpique. Τοpique. Τοpique. Τοpique. Τοpique. Το
cs: Tento soubor byl vytvořen novější verzí.
es: Este archivo fue creado por una versión más reciente.
fa: این فایل توسط نسخه جدیدتر ساخته شده است. Este فایل byl vyroben. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo fue hecho por una versión más reciente. Este archivo. Tato versión. Tato versio. Tato versio. Tato versio. Tato versio. Este archivo fue hecha fue hecha. Byla hecha. Byla hecha por una versión. Tato versio. Tato ver
fil: Ang file ay nagsimula sa mas mataas na bersyon.
fr: Ce fichier a été créé par une version plus récente.
it: Questo file è stato creato da una versione più recente.
ja: このファイルは新しいバージョンで作成されました。
ko: 이 파일은 더 최근 버전으로 만들어졌습니다.
pt: Este arquivo foi criado por uma versão mais recente.
ro: Acest fișier a fost creat de o versiune mai nouă.
ru: Этот файл был сделан более новой версией..
sk: Tento súbor bol vytvorený novším verzíou.
ta: இந்த கோப்பு ஒரு புதிய பதிப்பால் உருவாக்கப்பட்டது. Bu dosya daha yeni bir versiyon tarafından yapılmıştır. Bu dosya daha yeni bir versiyon tarafından yapılmıştır. Αυτό το αρχείο, Αυτό το αρχείο, Αυτό το αρχείο, Αυτό το αρχείο, έχει δημιουργήθηκε από μια νεότες έκδοση. Αυτό το αρχείο. Αυτό το αρχείο, έχει δημιουργηθεί από μια νεότερη έκδοση. Αυτό το αρχείο. Αυτό το αρχείο. Αυτό το αρχείο έγινε από μια νεότερη έκδοση. Αυτό το αρχείο. Αυτό το αρχείο είναι από μια νεότερη έκδοση. Αυτό το αρχείο. Αυτό το αρχείο έχει δημιουργήθηκε από μια νεότερη έκδοση. Τοποδος εκδος εκδοχήν έκδοση. Τοποιο. Τοποιο. Το αρχείο. Το αρχείο. Το αρχείο. Το αρχείο
tr: Bu dosya daha yeni bir sürümle oluşturulmuştur.
uk: Цей файл створено новішою версією.
vi: Tệp này được tạo bởi phiên bản mới hơn.

# settings.general.importNoDecompression
source: This browser can't read compressed files.
ar: هذا المتصفح لا يمكنه قراءة الملفات المُضغوطة.
bg: Този браузър не може да чете сгъстени файлове. Tiu браузер не може читает сжатые файлы. Tiu браузер не может прочитать сжатые файлы. Ĉi tiu браузер не может прочитать сжатые файлы сжатые файлы. Ĉi tiu браузер не может прочитать сжаточистят сжатые файлы. Ĉi tiu браузер не может прочитать сжать сжатые файлы. Ĉi tiu браузер не читать сжать сжать сжать сжатые файлы. Ĉi tiu браузеры не читать сжать сжать сжать сжать сжать сжатые файлы.. Ĉi tiu браузеры не может читать сжать сжать сжать сжать сжать сжать сжать сжатые файлы.. Ĉi tiu браузатор
cs: Tento prohlížeč nemůže číst komprimované soubory.
es: Este navegador no puede leer archivos comprimidos.
fa: اين براوزر نمي تونه فایل هاي فشرده رو بخونه Ez a böngésző nem képes. Ez a böngésző nem képes olvasni. Этот براوزر ne- Этот браузер не может читать сжающий файлы, сжатые файлы. Уже не может читать сжатые файлы. Уже не может читать сжатые файлы. Tiu براузер не может читать сжать сжать сжать сжать сжать сжать сжать сжать сжать сжать сжать сжатые файлы. Tiu böndemprintajn.
fil: Ang browser ay hindi ma-access ang mga kompresyon.
fr: Ce navigateur ne peut pas lire les fichiers compressés.
it: Questo browser non può leggere i file compressi.
ja: このブラウザは圧縮ファイルを読めません。
ko: 이 브라우저는 압축된 파일을 읽을 수 없습니다.
pt: Este navegador não pode ler arquivos comprimidos.
ro: Această navigare nu poate citi fișiere comprimate.
ru: Этот браузер не может читать сжатые файлы..
sk: Tento prehliadací program nemá schopnosť čítať komprimované súbory.
tr: Bu tarayıcı sıkıştırılmış dosyaları okumayabilir.
uk: Цей браузер не може читати стиснуті файли.
vi: Browser này không thể đọc các tệp nén.
