Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# disconnect.hint.sessionConflict
source: This account is already connected on this network - another tab, window or device is using it. Close that client; this tab then connects on its next retry (a dead connection is reclaimed within about a minute).
ar: هذا الحساب متصل بالفعل على هذا الشبكة - وسيلة أخرى، نافذة، أو جهاز يستخدمه. أغلق هذا العميل؛ ثم يحاول هذا النافذة الاتصال مرة أخرى (الاتصال المفقود يتم استرداده في حوالي دقيقة).
bg: Тази сметка вече е свързана в тази мрежа - друга клика, прозорец или устройство я използва. Затворете този клиент; тази клика след това се свързва при следващия опит (завършена връзка се възстановява след около минута). 接続 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPress) 接続 (WordPressure) 接続 (WordPressure) 接続 (WordPressure) 接続 (WordPressure) 接続 (WordPressure) 接続 (WordPressure) 接続 (WordPressure=WordPress) 接続 (WordPressure=WordPress) 接続 (Word
ca: Aquest compte ja està connectat a aquesta xarxa - una altra fitxa, finestra o dispositiu l'està utilitzant. Tanca aquest client; aquesta fitxa després es connecta en el seu següent intent (una connexió morta es recupera en uns minuts). L'exemple de connexion de la pàgina de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion
cs: Tento účet je už připojen na tomto síti – jiný okno, okno nebo zařízení používá toto připojení. Zavři ten klient; tento okno se pak připojí na další pokus (nemocné připojení je obnovováno za několik minut).
es: Este cuenta ya está conectado en esta red - otra pestaña, ventana o dispositivo lo está usando. Cierre ese cliente; esta pestaña se conectará de nuevo en su próximo intento (una conexión muerta se recupera dentro de aproximadamente un minuto).
fa: این حساب در حال حاضر در این شبکه متصل است - یک تب، پنجره یا دستگاه دیگر از آن استفاده می کند. آن مشتری را ببندید؛ این تب سپس در تلاش بعدی متصل می شود (یک اتصال مرده در عرض حدود یک دقیقه بازیابی می شود). 接続 شده است. 接続 شده است. 接続 شده است. 接続 شده است. 接続は, 接続は, 接続は, 接続された. 接続は, 接続は, 接続された. 接続は, 接続された. 接続は, 接続された. 接続は, 接続の 接続を停止する. 接続の 接続の 接続を停止. 接続の 接続を停止する. 接続は, 接続を停止する. 接続は, 接続を停止する. 接続を停止する. 接続は, 接続を停止する. 接続を停止. 終了. 接続は,このタブー. 接続は,このタブー.
fil: Ang account na ito ay na-connect na naman sa network na ito - may iba pang tab, window o device na nagamit nito. I-close yon; ang tab na ito ay makakapunta sa pag-iretry nito (ang dead connection ay nababalik sa isang minuto).
fr: Ce compte est déjà connecté sur ce réseau - un autre onglet, fenêtre ou appareil l'utilise. Fermez ce client ; ce onglet se connecte ensuite à la prochaine tentative (une connexion morte est récupérée en environ une minute).
it: Questo account è già connesso su questa rete - un altro scheda, finestra o dispositivo lo sta usando. Chiudi quel client; questa scheda si conetterà successivamente (una connessione morta è riconquistata entro circa un minuto).
ja: このアカウントはすでにこのネットワークで接続しています - 他のタブ、ウィンドウ、またはデバイスが使用しています。そのクライアントを閉じてください；このタブは次の再試行時に接続します（死んだ接続は約1分で再利用されます）。
ko: 이 계정이 이미 이 네트워크에서 연결되어 있습니다 - 다른 탭, 창 또는 기기에서 사용 중입니다. 해당 클라이언트를 닫고, 이 탭은 다음 재연결 시 연결을 재구성합니다 (사망한 연결은 약 1분 내에 회수됩니다).
pt: Esta conta já está conectada nesta rede - outro aba, janela ou dispositivo está usando isso. Feche esse cliente; essa aba então se conecta no próximo retry (uma conexão morta é recuperada dentro de cerca de um minuto).
ro: Acest cont este deja conectat pe această rețea - altă tablă, fereastră sau dispoativ folosește acesta. Închide acel client; această tablă se conectează din nou la următoarea încercare (o conexiune moartă este recuperață în jur de o oră).
sk: Táto účet je už pripojený na tomto sieti - iný záhradník, okienko alebo zariadenie používa ten istý. Zatvorte ten klient; tento záhradník sa potom pripoji na jeho ďalšie pokusy (zatvorené spojenie je obnovené po približne minúte).
ta: இந்த கணக்கு ஏற்கனவே இந்த நெட்வொர்க்கில் இணைக்கப்பட்டுள்ளது - மற்றொரு தாவல், ஜன்னல் அல்லது சாதனம் அதைப் பயன்படுத்துகிறது. அந்த கிளையண்டை மூடு; இந்த தாவல் அடுத்த மறு முயற்சியில் இணைகிறது (ஒரு இறந்த இணைப்பு சுமார் ஒரு நிமிடத்திற்குள் மீட்டெடுக்கப்படுகிறது)... يُمكن أن يُحصلُ على "Table" (Table) يُحْدَثُ "Table" (Table) تُحَدُّهُ) تُحَدُّهُ) تُحَدُّهُ) تُحَدُّدُدُ "Table" (Table"Table" (Table"Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table" (Table) "). تُحَتَتَتَعَعُمَنَيْدُلُدُدُ)
tr: Bu hesap bu ağa zaten bağlanıyor - başka bir sekme, pencere veya cihaz kullanıyor. O client'i kapatın; bu sekme ardından tekrar bağlanmaya çalışacak (ölen bir bağlantı yaklaşık bir dakika içinde geri alınır).
uk: Цей акаунт вже підключений до цієї мережі - інший вікно, вкладка або пристрій використовує його. Закрийте цій клієнт; ця вкладка потім підключиться після наступної повторної спроби (мережа відновлюється приблизно через хвилину).

# disconnect.hint.wssCauses
source: The browser does not reveal why. Likely causes: the server is down, the port is wrong, or its TLS certificate is not trusted — for a self-signed certificate, open {url} in a new tab, accept the warning, then reconnect.
ar: لا يكشف المتصفح السبب. الأسباب المحتملة: الخادم غير متوفر، أو البروتوكول غير صحيح، أو شهادة TLS غير موثوقة — بالنسبة لشهادة ذاتية التوقيع، فتح {url} في نافذة جديدة، وقبل الإشعار، ثم إعادة الاتصال.
bg: Браузерът не разкрива причината. Вероятно причините: сървърът е изключен, портовете са грешни или сертификатът на TLS не е надежден за самоподписано сертификат, отвори {url} в нова кнопка, приеми предупреждението, след което се свържи отново. ブラウザ едва. ブラウザ едва ли? ブラウザ едващо се използвано? ブラウザ едващо сериал. ブラウザは, ブラウザは,ブラウザは,ブラウザйнт неразкрив. ブラウザは,ブラウザは,ブラウザの検索をクリック, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ, ブラウザ,
ca: El navegador no revela el motiu. Probablement causes: el servidor està abatut, el port està equivocat, o el seu certificat TLS no és de confiança per un certificat autònomament signat, obrir {url} en una nova fitxa, acceptar l'avís, després reconectar. d d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d. d
cs: Prohlížeč nezobrazuje důvod. Pravděpodobné příčiny: server je offline, špatný port, nebo je certifikát TLS neznámý – pro samozřízený certifikát, otevři {url} v nové tabulce, přijmi varování, pak se opět povezme.
es: El navegador no revela el motivo. Causas posibles: el servidor está caído, el puerto es incorrecto, o su certificado TLS no es confiable — para un certificado autofirmado, abra {url} en una nueva pestaña, acepte la advertencia, luego reconecte.
fa: مرورگر دلیل را نشان نمی دهد. دلایل احتمالی: سرور خراب شده، پورت اشتباه است، یا گواهی TLS قابل اعتماد نیست برای گواهی خود امضا شده، {url} را در یک تب جدید باز کنید، هشدار را بپذیرید، سپس دوباره متصل شوید. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇.
fil: Ang browser ay wala nang ipapakita bakit. Mga dahilan: ang server ay nagsimula, ang port ay mali, o ang TLS certificate ay hindi tinanggap - para sa self-signed certificate, i-open {url} sa isang bagong tab, i-accept ang pagwawarning, pagkatapos i-reconnect.
fr: Le navigateur ne révèle pas la raison. Causes possibles : le serveur est down, le port est incorrect, ou son certificat TLS n'est pas reconnu — pour un certificat auto-signé, ouvrez {url} dans un nouvel onglet, acceptez l'avertissement, puis reconnectez.
it: Il browser non rivelano il motivo. Probabili cause: il server è down, il porto è sbagliato, o il certificato TLS non è riconosciuto — per un certificato autofirmato, apri {url} in una nuova scheda, accetta l'avviso, poi riconnetti.
ja: ブラウザは理由を示しません。可能性のある原因: サーバーが落ちている、ポートが間違っている、またはそのTLS証明書が信頼されていない - 自己署名証明書の場合、{url}を開いて警告を受け入れてから再接続してください。
ko: 브라우저는 이유를 안내하지 않습니다. 가능한 원인: 서버가 다운되었거나, 포트가 잘못되었거나, TLS 인증서가 신뢰되지 않았습니다 - 자사 서명 인증서인 경우, 새 탭에서 {url}을 열고 경고를 수락한 후 재연결하세요.
pt: O navegador não revela o motivo. Causas prováveis: o servidor está down, o porto está errado, ou seu certificado TLS não é confiável — para um certificado autoassinado, abra {url} em uma nova aba, aceite a warning, então reconecte.
ro: Navigarea nu arată de ce. Cauze posibile: serverul este down, portul este greșit, sau certificatul TLS nu este încredut - pentru un certificat propriu, deschide {url} într-o nouă tablă, acceptă avertizarea, apoi reconectează-te.
sk: Prehľadovateľ nezobrazuje dôvod. Pravdepodobné dôvody: server je offline, port je špatný, alebo jeho TLS certifikát nie je dôverový – pre samozrezný certifikát, otvorte {url} v novom záhradníku, prijmite varovanie, potom sa znovu pripojte.
ta: உலாவி ஏன் என்பதை வெளிப்படுத்தவில்லை. சாத்தியமான காரணங்கள்ஃ சேவையகம் செயலிழந்துள்ளது, போர்ட் தவறானது அல்லது அதன் TLS சான்றிதழ் நம்பப்படாது சுய கையொப்பமிடப்பட்ட சான்றிதழ், புதிய தாவலில் {url} ஐத் திறந்து, எச்சரிக்கையை ஏற்று, பின்னர் மீண்டும் இணைக்கவும்... لا يوجد دليل على لا يظهر المتصفح لا يظهر السبب. لا يظهر المستخدمون. لا يظهر المستخدمون لا يستخدمون: لا يكتشف المتصفح لا يكتشف السبب. لا يكتشف السبب. لا يكتشف المتنبأثر لا يكتشف السبب: الخادم غير فعال أو لا يحتمل أن الخادم لا يحتمل أن يكون الخادم غير فعالاًا. لا يُتحتمل أن الخادم. لا يُثبتِ. لا يُثبتِموقعُ على النظام التلفة. لا يُثبتِمثال ذلك. لا يُتَتَتَ
tr: Tarayıcı nedeni açıklamaz. Olası nedenler: sunucu kapalı, port yanlış ya da sunucunun TLS sertifikası güvenilir değil - kendi imzalı sertifikalar için {url} yeni bir sekme açın, uyarıyı kabul edin ve tekrar bağlanın.
uk: Браузер не відображає причину. Ймовірні причини: сервер вимкнений, неправильний порт, або сертифікат TLS не вірний — для автономного сертифікату, відкрийте {url} у новому вкладці, прийміть попереказ, потім перепінайтесь.

# disconnect.registeringClosed
source: Connection to {host} closed during IRC registration{detail}.
ar: الاتصال بـ {host} تم إغلاقه أثناء تسجيل IRC{detail}.
cs: Připojení k {host} bylo ukončeno během IRC registrace{detail}.
es: Conexión a {host} cerrada durante la registración IRC{detail}.
fil: Pag-connection sa {host} ay nangyari sa pag-iregister sa IRC{detail}.
fr: Connexion à {host} fermée pendant l'enregistrement IRC{detail}.
it: Connessione a {host} chiusa durante l'iscrizione a IRC{detail}.
ja: {host} への接続がIRC登録中に閉じました{detail}。
ko: {host}에 대한 IRC 등록 중 연결이 종료되었습니다.{detail}
ro: Conectarea la {host} a fost închisă în timpul IRC înregistrării{detail}.
sk: Pripojenie k {host} sa skončilo počas registrácie IRC{detail}.
tr: {host} üzerinden IRC kaydolma sırasında bağlantı kırıldı{detail}.
uk: Підключення до {host} відмовилось під час реєстрації IRC{detail}.

# disconnect.registeringClosedNotReconnecting
source: Connection to {host} closed during IRC registration{detail}. Not reconnecting.
ar: اتصال بالهاتف {host} تم إغلاقه أثناء تسجيل IRC {detail}. لا يتم إعادة الاتصال.
cs: Připojení k {host} bylo uzavřeno během registrace IRC{detail}. Nezkouším znovu připojení.
es: Conexión a {host} cerrada durante la registración IRC{detail}. No se reconectará.
fil: Naka-una ang pag-ikot sa {host} habang naglalakbay sa IRC registration{detail}. Wala na mag-ayos.
fr: Connexion à {host} fermée pendant l'enregistrement IRC{detail}. Pas de réessai.
it: Connessione a {host} chiusa durante l'iscrizione a IRC{detail}. Non si riconnette.
ja: {host}への接続がIRC登録中に閉じられました{detail}。再接続しません。
ko: {host}에 대한 IRC 등록 중 연결이 종료되었습니다.{detail}. 재연결하지 않습니다.
ro: Conexiunea cu {host} a fost închisă în timpul înregistrării IRC{detail}. Nu se reconectează.
sk: Pripojenie k {host} sa skončilo počas registrácie IRC{detail}. Nezapočítavam.
uk: Підключення до {host} відмовилось під час реєстрації IRC{detail}. Не відновлюється.
vi: Kết nối đến {host} bị đóng trong quá trình đăng ký IRC{detail}. Không reconnect.

# error.badChannelKey
source: Cannot join {channel} - Bad channel key.
ar: لا يمكن الانضمام إلى {channel} - مفتاح القناة غير صحيح.
cs: Nemohu se připojit do {channel} - špatný klíč kanálu.
es: No se puede unirse a {channel} - Clave de canal incorrecta.
fil: Di ma-access ang {channel} - Malingit na key ng channel.
fr: Impossible de rejoindre {channel} - clé de canal incorrecte.
it: Non posso unirmi a {channel} - chiave canale errata.
ja: {channel}に参加できません - チャンネルキーが正しくありません。
ko: {channel}에 참여할 수 없습니다 - 잘못된 채널 키입니다.
pt: Não é possível entrar no canal {channel} - Chave de canal inválida.
ro: Nu se poate adăuga {channel} - Cheia canalei este greșită.
sk: Nemôžem sa pridať do {channel} - špatný kľúč kanálu.
tr: {channel}'e katılmayabilirsin - Kanal anahtarı yanlış.
uk: Неможливо приєднатися до {channel} - неправильний ключ каналу.
vi: Không thể tham gia {channel} - Mật khẩu kênh sai.

# error.bannedFromChannel
source: Cannot join {channel} - You have been banned from the channel.
ar: لا يمكن الانضمام إلى {channel} - تم حظرك من القناة.
cs: Nemohu se připojit do {channel} - byl jsi zakázán z kanálu.
es: No se puede unirse a {channel} - Has sido baneado del canal.
fil: Di ma-access ang {channel} - Naka-ban ka sa channel.
fr: Impossible de rejoindre {channel} - vous avez été banni du canal.
it: Non posso unirmi a {channel} - sei stato bannato dal canale.
ja: {channel}に参加できません - あなたがこのチャンネルに禁止されています。
ko: {channel}에 참여할 수 없습니다 - 채널에 블랙리스트에 있습니다.
pt: Não é possível entrar no canal {channel} - Você foi banido do canal.
ro: Nu se poate adăuga {channel} - Ai fost bannat din canal.
sk: Nemôžem sa pridať do {channel} - ste zabanovaní z kanálu.
tr: {channel}'e katılmayabilirsin - Kanalda yasaklanmışsın.
uk: Неможливо приєднатися до {channel} - ви заблоковані для цього каналу.
vi: Không thể tham gia {channel} - Bạn đã bị cấm tham gia kênh.

# error.cannotSendToChannel
source: Cannot send to channel {channel}
ar: لا يمكن إرسال الرسالة إلى القناة {channel}.
cs: Nemohu odeslat do kanálu {channel}.
es: No se puede enviar a el canal {channel}.
fil: Di ma-senda sa channel {channel}.
fr: Impossible d'envoyer à la channel {channel}
it: Non posso inviare a canale {channel}
ja: チャンネル{channel}に送信できません
ko: 채널 {channel}으로 메시지를 보낼 수 없습니다
pt: Não é possível enviar para o canal {channel}.
ro: Nu se poate trimite către canal {channel}.
sk: Nemôžem poslať do kanálu {channel}.
tr: Kanala {channel} gönderilemiyor
uk: Неможливо відправити в канал {channel}
vi: Không thể gửi tin nhắn đến kênh {channel}.

# error.channelIsFull
source: Cannot join {channel} - Channel is full.
ar: لا يمكن الانضمام إلى {channel} - القناة ممتلئة.
cs: Nemohu se připojit do {channel} - kanál je plný.
es: No se puede unirse a {channel} - El canal está lleno.
fil: Di ma-access ang {channel} - Naka-umiya na ang channel.
fr: Impossible de rejoindre {channel} - canal plein.
it: Non posso unirmi a {channel} - il canale è pieno.
ja: {channel}に参加できません - チャンネルが満了しています。
ko: {channel}에 참여할 수 없습니다 - 채널이 가득满了.
pt: Não é possível entrar no canal {channel} - O canal está cheio.
ro: Nu se poate adăuga {channel} - Canalul este complet.
sk: Nemôžem sa pridať do {channel} - kanál je plný.
tr: {channel} katılmaya çalışılamaz - Kanal tamdır.
uk: Неможливо приєднатися {channel} - канал повній.
vi: Không thể tham gia {channel} - Kênh đầy.

# error.chanopPrivsNeeded
source: Cannot perform action: You're not a channel operator.
ar: لا يمكن تنفيذ الفعل: أنت لا تملك صلاحيات القناة.
bg: Не можеш да извършиш действие: не си оператор на канал. No. No. Nie. Nie. Nie. Nie. Nie. Nie. Nie możesz wykonać akcji. Nie jesteś operatorem kanala. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanału. Nie jesteś operatorem kanał. Nie jesteś operatorem kanału. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś.
ca: No pot executar l'acció: no ets un operador de canal. - - Δεν μπορείς να εκτελέσεις ενέργεια. Δεν μπορείς να εκτελέσεις δράση. Δεν είσαι κανάλ Operator κανάλου. Δεν είσαι κανάλ Operator κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου χειριστός χειριστός. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι χειριστός. Δεν είσαι χειριστός κανάλου. Δεν είσαι κανάλου. Δεν είσαι χειριστή κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάλου χειριστήρας. Δεν είσαι κανάλου χειριστήρας. Δεν είσαι κανάλου. Δεν είσαι κανάλου. Δεν είσαι κανάμετάμετ. Δεν
cs: Nemohu vykonat akci: neníš operátorem kanálu.
es: No se puede realizar la acción: No eres operador del canal.
fa: نمی تونم عمل کنم: تو یک کانال کاربری نیستی. No puedes realizar una acción. No puedes realizar una acción. - Ty si operador de canal operador. No eres un operador de canal operador. Ty si no eres un operador de canal operador de canal. No puedes realizar una acción. No puedes realizar una acción. Ty no eres un operador de canal operador de canal operador. No eres un operador de canal operador de canal. No eres un operador de canal operador. No eres un operador de canal operador. No eres un operador de canal. No eres un operador de canal operador. No eres un operador de canal operador de canal. No eres un operador de canal operador. No eres un operador de canal operador de canal operador. No eres un operador de canal operador de canal operador. No eres un operador de canal operador de canal operador. No eres un oper
fil: Di ma-gawin ang gawain: Di ka nangunguna sa channel.
fr: Impossible d'effectuer l'action : vous n'êtes pas opérateur de canal.
it: Non è possibile eseguire l'azione: non sei un operatore del canale.
ja: アクション実行できません: あなたはチャンネル操作者ではありません。
ko: 작업 수행 불가: 채널 운영자 아닙니다.
pt: Não é possível executar a ação: você não é operador do canal.
ro: Nu se poate executa acțiunea: nu ești operatorul canalei.
sk: Nemôžem vykonať akciu: nie ste operátorom kanálu.
ta: செயல்பாடுகளை செய்ய முடியாதுஃ நீங்கள் ஒரு சேனல் ஆபரேட்டர் இல்லை. - Δεν μπορείτε να εκτελέσετε. Δεν μπορείτε να εκτελέσετε δράση: Δεν είστε κανάλιος ஆபரேட்டர். Δεν είστε κανάλιο. Δεν είστε κανάλιος. Δεν είστε κανάλιο. Δεν είστε κανάλιος. Δεν είστε κανάλιος. Δεν είστε κανάλιος. Δεν είναι κανάλιος. Δεν είναι κανάλιος. Δεν είναι κανάλιος. Δεν είναι κανάλιος. Δεν είναι κανάλιος. Δεν είναι. Δεν είναι κανάλιος. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν είναι. Δεν
tr: İşlem yapamazsınız: kanal operatörü değilsin.
uk: Неможливо виконати дію: ви не оператор канала.
vi: Không thể thực hiện hành động: Bạn không phải là người điều hành kênh.

# error.inviteOnlyChannel
source: Cannot join {channel} - Channel is invite only.
ar: لا يمكن الانضمام إلى {channel} - القناة مغلقة بالدعوة فقط.
cs: Nemohu se připojit do {channel} - kanál je invitační.
es: No se puede unirse a {channel} - El canal es de invitación solo.
fil: Di ma-access ang {channel} - Naka-ikot na ang channel.
fr: Impossible de rejoindre {channel} - Le canal est uniquement invitable.
it: Non posso unirmi a {channel} - il canale è solo per inviti.
ja: {channel}に参加できません - インビテーションのみ許可されています。
ko: {channel}에 참여할 수 없습니다 - 초대만 가능합니다.
pt: Não é possível entrar no canal {channel} - O canal é de convite.
ro: Nu se poate adăuga {channel} - Canalul este doar pentru invitați.
sk: Nemôžem sa pridať do {channel} - kanál je len pre záujemcov.
tr: {channel} katılmaya çalışılamaz - Kanal davet sadece.
uk: Неможливо приєднатися {channel} - канал доступний лише для призивів.
vi: Không thể tham gia {channel} - Kênh chỉ cho phép mời.

# error.missingCaps
source: Missing required capabilities: {caps}
ar: نقص في المزايا المطلوبة: {caps}
cs: Chybí požadované oprávnění: {caps}
es: Capacidad requerida faltante: {caps}
fil: Nakakakuha ng mga kagustuhan na kinakailangan: {caps}
fr: Capabilités requises manquantes : {caps}
it: Manca la capacità richiesta: {caps}
ja: 必要な権能が不足しています: {caps}
ko: 필요한 기능이 누락되었습니다: {caps}
ro: Capacități cerute lipsă: {caps}
ru: Недостающие требуемые возможности: {caps}
sk: Chýbajú požiadavky: {caps}
tr: Gerekli yetenekler eksik: {caps}
uk: Відсутні необхідні можливості: {caps}

# error.noSuchNick
source: User {nick} hasn't logged in or does not exist.
ar: مستخدم {nick} لم يدخل أو لا يوجد.
cs: Uživatel {nick} ještě nepřipojen nebo neexistuje.
es: El usuario {nick} no ha iniciado sesión o no existe.
fil: User {nick} di naka-login o di nangunguna.
fr: L'utilisateur {nick} n'a pas encore connecté ou n'existe pas.
it: Utente {nick} non è loggato o non esiste.
ja: ユーザー{nick}がログインしていないまたは存在しません。
ko: 사용자 {nick}가 로그인하지 않았거나 존재하지 않습니다.
pt: O usuário {nick} ainda não entrou ou não existe.
ro: Utilizatorul {nick} nu a logat sau nu există.
ru: Пользователь {nick} не записался или не существует.хож на черный цвет.
sk: Používateľ {nick} sa ešte nepripojil alebo neexistuje.
tr: Kullanıcı {nick} henüz giriş yapmadı veya yok.
uk: Пользователь {nick} не ввійшов або не існує.
vi: Người dùng {nick} chưa đăng nhập hoặc không tồn tại.
