Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# composer.cancelUpload
source: Cancel upload
ar: إلغاء التحميل
bg: Отмените качването Üstüni doldurmak Ýüklemäni ýatyr Ýüklemegi Ýüklem Ýüklem Ýüklem Ýüklenmegi ýatyr Ýükle Ýüklenmegi Ýüklem Ýük Ýüklenmegi Ýüklem Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýok et Ýüklenmegi Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et Ýok et
ca: Cancellar la submissió Çykma Çykyş Çykulmagy togtlat Çykul Çykyş Çykduruş Çykdyrylanmagy ýatla Çykdyrylanmagy ýatla Çykdyrylanmagy ýatla Çyk Çykyşyrymakl Çykyşyrymgalan Çykyşyrymaklamak Ýüklenmegi
cs: Zrušit nahrávání
es: Cancelar subida
fa: حذف بارگذاری اِل اِلدیری لغت Ýüklenmegi togtalt Ýüklenmegi togtalt Ýüklem Ýüklemek Ýüklen Ýüklenmegi togtalt Ýüklenmegi togtalt Ýüklenmegi togtady Ýüklem Ýüklenmegi
fil: I-una pag-upload
fr: Annuler l'upload
it: Annulla l'upload
ja: アップロードをキャンセル
ko: 업로드 취소
ro: Anulă încărcarea
ru: Отмена загрузки
sk: Zrušiť nahrávanie
ta: பதிவேற்றத்தை ரத்து செய்யவும் Oʻrnatish Yüklenimi toʻlgatma Yhlasy toʻl Ýüklenimi toʻlgatma Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi Ýüklenmegi
tr: Yükleme iptal
uk: Скасувати завантаження
vi: Hủy bỏ tải lên

# composer.connect
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: Kumple
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
ro: Conectează-te
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı
uk: Підключити
vi: Kết nối

# composer.connectNow
source: Connect now
ar: الاتصال الآن
bg: Свържете се сега. اتصلوا اتصلوا اتصلوا الآن اتصلوا اتصلوا الآن اتصل الآن اتصل الآن اتصلحصلوا
ca: Conectar ara Bağlantı - Düzeltör - Düzeltör - Doll - Doll - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! - Doll! Συνδεχίvοn Συνδεχτείτελήσουvοn Συνδεχτείτεvεvεvεvοvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvα
cs: Připojit teď
es: Conectar ahora
fil: Kumple ngayon
fr: Se connecter maintenant
it: Connetti subito
ja: 今すぐ接続
ko: 지금 연결
ro: Conectează-te acum
ru: Подключайся..
sk: Pripojiť teraz
ta: இப்போது இணைக்கவும் Συνδεθείτε Συνδεθείτε Συνδεθείτε τώρα Συνδεθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε τώρα Συνδεχθείτε Συνδεχθείτε Συνδεχθείτε Συνδέχτε Συνδέχτερετε Επικοινωνήστε Επνέστε τώρα
tr: Şimdi bağlan
uk: Підключити зараз
vi: Kết nối ngay

# composer.connectingTo
source: Connecting to {network}…
ar: الاتصال بـ {network}…
cs: Připojují se k {network}…
es: Conectando a {network}…
fil: Kumplehan sa {network}…
fr: Connexion à {network}…
it: Connessione a {network}…
ja: {network}に接続中…
ko: {network}에 연결 중...
ro: Conectare la {network}…
sk: Pripojenie na {network}…
tr: {network} ile bağlanıyor...
uk: Підключення до {network}…
vi: Đang kết nối đến {network}…

# composer.disconnectedFrom
source: Disconnected from {network}.
ar: متصصل من {network}.
cs: Odpojený od {network}.
es: Desconectado de {network}.
fil: Nagsusulat na may problema sa {network}.
fr: Déconnecté de {network}.
it: Disconnesso da {network}.
ja: {network} と切断されました。
ko: {network}와의 연결이 끊어졌습니다.
pt: Desconectado de {network}.
ro: Deconectat de {network}.
sk: Odpojený od {network}.
tr: {network} ile bağlanamadı
uk: Від'єднаний від {network}.
vi: Đã ngắt kết nối với {network}.

# composer.editing
source: Editing message
ar: تعديل الرسالة
bg: Издаване на съобщение Edit Edit Edit Ähtip Ähtip Äht Habar Äht Habar Äht Äht Äht Äht Habar Ähtip Äht Habar Äht Äht Äht Äht Äht Äht Äht Äht Äht Äht Äht Äht Äht Habar Habar Habar Habar Äht Ýady Ýady
ca: Modificació de missatge Messaj Messaj Messaj Edit Messaj Edit etmek Mesej Mesej Edit etmek Mesej
cs: Upravujeme zprávu
es: Editando mensaje
fa: ویرایش پیام H H H HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄRYZMÄNÄNÄNÄNÄNÄNÄNÄNÄNÄNÄN
fil: Nagsusulat ng mensahe
fr: Edition du message
it: Modifica messaggio
ja: メッセージを編集中
ko: 메시지 편집 중
pt: Editando mensagem
ro: Editare mesaj
ru: Редактирование сообщения
sk: Upravujem správu
ta: செய்தி திருத்தம் &amp; amp; &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; apos; &amp; amp; % s &amp; amp; % s &amp; amp; % s &amp; apos; &amp; apos; &amp; apos; % s &amp; % s &amp; apos; &amp; apos;
tr: Mesaj düzenleniyor
uk: Редагування повідомлення
vi: Đang chỉnh sửa tin nhắn

# composer.fallbackNetwork
source: the network
ar: الشبكة
bg: мрежата नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
ca: la xarxa नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
cs: síť
es: la red
fa: شبکه नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क नेटवर्क
fil: Ang network
fr: Le réseau
it: la rete
ja: ネットワーク
ko: 네트워크
pt: a rede
ro: rețeaua
ru: сети
sk: siet
ta: நெட்வொர்க் il-network नेटवर्क नेटवर्क नेटवर्क
tr: ağı
uk: мережа
vi: mạng

# composer.inputLabel
source: Message input
ar: إدخال الرسالة
bg: Вход на съобщение संदेश &amp; amp; &amp; amp; &amp; amp; &amp; amp; &amp; amp; % s &amp; amp; &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; &amp;
ca: Entrada de missatge Messaj Mesej Mesej girimi Mesej Mesej Mesej Mesej Mesej Mesej habar habar
cs: Vstupní zpráva
es: Entrada de mensaje
fa: ورودی پیام HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR HÄR ÝÄR HÄRYZMYZMET HÄRYZMYZMY HÄRYZM HÄRYZM HÄR HÄR HÄR HÄRÄ HÄRÄRÄRÄ HÄRÄRÄRÄRÄ HÄRÄRÄRÄRÄRÄ HÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄRÄR
fil: Pag-input ng mensahe
fr: Entrée de message
it: Inserisci messaggio
ja: メッセージ入力
ko: 메시지 입력
pt: Entrada de mensagem
ro: Intrare mesaj
ru: Ввод сообщений
sk: Vstup správy
ta: செய்தி உள்ளீடு Хат Хат Хат Хат Хат Хат Хат Хат Хат Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар Хаттар
tr: Mesaj girişi
uk: Введення повідомлення
vi: Nhập tin nhắn

# composer.notConnected
source: Not connected
ar: غير متصصل
bg: Не свързано Nem kapcsolódott Nie Niepołączone Nie Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone Niepołączone
ca: No connectat Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν συνδέεται Δεν
cs: Neodpojený
es: No conectado
fa: متصل نشده Nem kapcsolódott Nem kapcsolódott Nem kapcsolódott Nie kapcsolódott Nie kapcsolódott Nie kapcsolódott Nie Nie Nie Niepołączony Nie Niepołączony Niepołączony Nie Niepołączony Niepołączony Niepołączony Nie Niepołączony Nie Niepołączony Nie Nie Niepołączony Niepołączony Nie Niepołączony Nie Niepołączony Niepołączony Nie Niepołączony Nie Nie Niepołączony Nie Niepołączony Nie Nie Nie Niepołącz
fil: Hindi nakakasali
fr: Pas connecté
it: Non connesso
ja: 接続されていません
ko: 연결되지 않음
pt: Não conectado
ro: Nu este conectat
ru: Не подключены
sk: Neodpojený
ta: இணைக்கப்படவில்லை Nem kapcsolódott Nie Nie Niepołączone Nie Nie Niepołączone Nie Nie Niepołączone Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Niepołączone Nie Niepołączone Nie Nie Nie Nie Nie Niepołączone Nie Nie Nie Niepołączone Nie Niepołączone Nie Nie Niepołączone Nie Niepołączone Nie Nie Nie Niepołączone Nie Nie Nie Niepołączone Nie Nie Nie Nie Nie Nie Niepołączone Nie Nie Nie Nie
tr: Bağlantı yok
uk: Не підключено
vi: Không kết nối

# composer.placeholder
source: Write to {name}
ar: كتابة إلى {name}
cs: Zapisovat do {name}
es: Escribir a {name}
fil: Nagsusulat sa {name}
fr: Écrire à {name}
it: Scrivi a {name}
ja: {name} へ書き込みます
ko: {name}으로 메시지 전송
pt: Escrever para {name}
ro: Scrie către {name}
ru: Напишите на {name}
sk: Napísať do {name}
tr: {name} yaz
uk: Написати до {name}
vi: Gửi tin nhắn cho {name}

# composer.reconnectIn
source: Reconnecting to {network} in {seconds}s…
ar: إعادة الاتصال بـ {network} في {seconds}s…
cs: Připojují se k {network} za {seconds}s…
es: Reconectándose a {network} en {seconds}s…
fil: Nagsasalikay sa {network} sa {seconds}s…
fr: Réconnexion à {network} en {seconds}s…
it: Riconnessione a {network} in {seconds}s…
ja: {network} に再接続中… {seconds}s
ko: {network}로 재연결 중({seconds})초...
pt: Reconectando a {network} em {seconds}s…
ro: Reconectare la {network} în {seconds}s…
ru: Подключиться к {network} в {seconds}s...
sk: Pripojovanie k {network} v {seconds}s…
tr: {network} a geri bağlanıyor... {seconds}s
uk: Повторне підключення до {network} через {seconds} с…
vi: Đang nối lại với {network} trong {seconds}s…

# composer.replyingTo
source: Replying to {nick}:
ar: الرد على {nick}:
ca: Respondint a {nick}: Επικοινωνία Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντιαν: Απάντι: Απάντι:
cs: Odpovídáme {nick}:
es: Respondiendo a {nick}:
fil: Nagsasagot sa {nick}:
fr: Répondre à {nick} :
it: Rispondi a {nick}:
ja: {nick} への返信:
ko: {nick}에게 대답 중:
pt: Respondo a {nick}:
ro: Răspuns la {nick}:
ru: Ответ на пункт {nick}:
sk: Odovodzujem {nick}:
ta: {nick} க்கு பதில்ஃ Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση: Απάντηση Απάντηση Απάντηση:
tr: {nick} cevabı:
uk: Відповідь на {nick}:
vi: Trả lời cho {nick}:

# composer.send
source: Send message
ar: إرسال الرسالة
bg: Изпрати съобщение Gönderi Mesej Gönderiş Mesej Gönderiş Mesej Mesej Gönderiş Gönderiň Habar Mesej Gönderiňä
ca: Enviar missatge Messaj Mesej Mesej Mesej Mesej Mesej
cs: Odeslat zprávu
es: Enviar mensaje
fa: پیام بفرستید Bars Bars Bars Bars Bars Bars Bars Bars habar
fil: I-send ang mensahe
fr: Envoyer message
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 전송
pt: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sk: Odovodiť správu
ta: செய்தி அனுப்பவும் Www Www Www Www Www Www habar habar habar habar habar
tr: Mesaj gönder
uk: Відправити повідомлення
vi: Gửi tin nhắn

# composer.uploadFile
source: Upload file
ar: تحميل الملف
bg: Закачване на файл Fayl Fayl Yozuvchi Fayl Faýl Faýl yukla Faýl Faýl Faýl Faýl Faýl Faýl Faýl &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1 &amp; % 1
ca: Carrega ficher Faýl Faýl Faýl Faýl Faýluny yukla Faýly
cs: Nahrát soubor
es: Subir archivo
fa: فایل ها را بارگذاری کنید Faýl Fail yüklemek Faýl Faýl Faýl
fil: I-upload ang file
fr: Télécharger fichier
it: Carica file
ja: ファイルアップロード
ko: 파일 업로드
pt: Upload de arquivo
ro: Încarc fișier
ru: Загрузить файл
sk: Nahrať súbor
ta: கோப்பு பதிவேற்ற Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Жүктеу Файл Жүктеу Жүктеу Файл Жүктеу Жүктеу Файл Жүктеу Файл Файл Жүктеу Жүктеу Жүктеу Файл Жүктеу Файл Жүктеу Файл Файл Жүктеу Жүші файл Жүшірі Жүрегізу Жүктеу Жүші файл Жүрелік Жүктемегізу Жүктемегі Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізу Жүрегізу
tr: Dosya yükle
uk: Завантажити файл
vi: Tải lên tệp

# composer.uploadIndex
source: {index} of {count}
ar: {index} من {count}
ca: {index} de {count} Ο Ο Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός Ο αριθμός
cs: {index} z {count}
es: {index} de {count}
fil: {index} sa {count}
fr: {index} de {count}
it: {index} di {count}
ja: {index} 件目 of {count}
ko: {index} 중 {count}
pt: {index} de {count}
ro: {index} din {count}
ru: {index} {count}
sk: {index} z {count}
uk: {index} з {count}
vi: {index} trong {count}

# composer.uploadPreparing
source: preparing…
ar: في التحضير…
ca: Preparar-se... - - - - - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζοντας... - Ετοιμάζ... - Ετοιμάζοντας... - - Ετοιμας. - Ετοιμας. - Ετοιμας. - Ετοιμας. - Ετοιμας... - Ετοιμας... - Ετοιμας... - Ετοιμας. - Ετοιμας. - Ετοιμας. - - Ε
cs: připravuje se…
es: preparando…
fil: Nagsasagawa…
fr: Préparation…
it: preparazione…
ja: 調整中…
ko: 준비 중...
pt: preparando…
ro: pregătire…
sk: pripravujem…
tr: hazırlanıyor...
uk: підготовка…
vi: đang chuẩn bị…

# composer.uploadWaiting
source: waiting for the server…
ar: في الانتظار للخادم…
ca: Esperant al servidor... - - M. - M. - M. - M. - M. - M. Περιμένοντας τον διακομιστή. - M. - M. - M. Περιμένει τον διακομιστήρα. - M. Περιμένει τον διακομιστήρη. - Περιμένει τον διακομιστήρα. - M. Περιμένει τον διακο... - M. Περιμένει τον διακομιστήρα. - -... -... Περιμένει τον διακομιστήρα. - - -... -... Περιμένει για τον διακομιστήρα. - - - - - -... -... - Στον διακομισυρ. - Στον διακομισυαρπ. - - Στον διακο
cs: čeká na server…
es: esperando al servidor…
fil: Nagsasagawa ng pag-una…
fr: En attente du serveur…
it: in attesa del server…
ja: サーバー待機中…
ko: 서버 기다리는 중...
pt: aguardando o servidor…
ro: așteptare server…
ru: Жду сервера....
sk: čakajúci na server…
tr: sunucuya bekliyorum...
uk: чекаємо на сервер…
vi: đang chờ máy chủ…

# composer.uploading
source: Uploading {file}
ar: تحميل {file}
cs: Nahrává se {file}
es: Subiendo {file}
fil: Nagsasagawa ng pag-upload sa {file}
fr: Téléchargement de {file}
it: Caricamento {file}
ja: {file}アップロード中
ko: {file} 업로드 중
pt: Upload de {file}
ro: Încărcare {file}
ru: Загрузка {file}
sk: Upload {file}
tr: {file} yüklendi
uk: завантаження {file}
vi: Tải lên {file}

# condensed.away
source: marked away once
ar: ماركد بعيدًا {count} مرة
bg: отбелязано веднъж एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार चिह्न
ca: marcada una vegada एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक
cs: označen jako pryč
es: marcado como ausente una vez
fa: یک بار مشخص شد एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक
fil: Nagsasagawa ng pag-una sa pag-una
fr: Marqué hors ligne une fois
it: segnato come assente una volta
ja: {count}回マークアウト
ko: {count}번 마크된 상태
pt: marcado como ausente uma vez
ro: marcat o dată
ru: помечено однажды
sk: označený ako odchýlený raz
ta: ஒருமுறை குறிக்கப்பட்ட एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार चिह्नित किया गया एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक
tr: bir kez uzaklaştırıldı
uk: відмічений відступив один раз
vi: đã đánh dấu đi một lần

# condensed.back
source: marked back once
ar: ماركد عائداً {count} مرة
bg: отбелязано веднъж एक बार वापस एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित
ca: marcada de nou una vegada एक बार एक बार एक बार वापस चिह्नित एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार एक बार एक बार वापस एक बार एक बार एक बार चिह्नित एक बार एक
cs: označen jako zpátky
es: marcado como presente una vez
fa: یک بار به عقب نشان داده شد एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित किया गया
fil: Nagsasagawa ng pag-una sa pag-iba
fr: Marqué en ligne une fois
it: segnato come presente una volta
ja: {count}回マークイン
ko: {count}번 마크된 상태
pt: marcado de volta uma vez
ro: marcat înapoi o dată
ru: помечено назад один раз
sk: označený späť raz
ta: ஒரு முறை மீண்டும் குறிக்கப்பட்ட एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित एक बार एक बार एक बार एक बार एक बार एक बार एक बार एक बार वापस चिह्नित
tr: bir kez geri getirildi
uk: відмічений повернув один раз
vi: đã đánh dấu trở lại một lần

# condensed.chghost
source: {count} user has changed hostname
ar: {count} مستخدمين تغيّروا اسمهم
cs: {count} uživatel změnil hostname
es: {count} usuario cambió el nombre de dominio
fil: {count} user ay nagbabago ng hostname
fr: {count} utilisateur a changé d'hôte
it: {count} utente ha cambiato hostname
ja: {count}ユーザーがホスト名を変更しました
ko: {count} 명의 사용자가 호스트명을 변경했습니다
pt: {count} usuário alterou o hostname
ro: {count} utilizator a schimbat numele
ru: {count} пользователь изменил имя узла
sk: {count} používateľ zmenil hostname
tr: {count} kullanıcı adını değiştirdi
uk: {count} користувач змінив ім'я сервера
vi: {count} người dùng đã thay đổi tên máy chủ

# condensed.join
source: {count} user has joined
ar: {count} مستخدمين انضموا
cs: {count} uživatel se připojil
es: {count} usuario entró
fil: {count} user ay nagsali
fr: {count} utilisateur a rejoint
it: {count} utente ha unito
ja: {count}ユーザーが参加しました
ko: {count} 명의 사용자가 들어왔습니다
pt: {count} usuário entrou
ro: {count} utilizator a intrat
ru: {count} пользователь присоединился
sk: {count} používateľ sa pridal
tr: {count} kullanıcı katıldı
uk: {count} користувач увійшов
vi: {count} người dùng đã tham gia

# condensed.kicked
source: {count} user was kicked
ar: {count} مستخدمين تم ترحيلهم
cs: {count} uživatel byl vystřelen
es: {count} usuario fue expulsado
fil: {count} user ay nagsalungat
fr: {count} utilisateur a été expulsé
it: {count} utente è stato kickato
ja: {count}ユーザーがキックされました
ko: {count} 명의 사용자가 강제 추방되었습니다
pt: {count} usuário foi kickado
ro: {count} utilizator a fost kickat
ru: {count} пользователя ударили
sk: {count} používateľ bol vypnutý
tr: {count} kullanıcı atıldı
uk: {count} користувач був вибитий
vi: {count} người dùng đã bị kick

# condensed.left
source: {count} user has left
ar: {count} مستخدمين غيّروا اسم الخادم
cs: {count} uživatel se odpojil
es: {count} usuario salió
fil: {count} user ay nagsali ng pag-ibayo
fr: {count} utilisateur a quitté
it: {count} utente ha lasciato
ja: {count}ユーザーが離脱しました
ko: {count} 명의 사용자가 떠났습니다
pt: {count} usuário saiu
ro: {count} utilizator a părăsit
ru: {count} пользователь покинул
sk: {count} používateľ opustil
tr: {count} kullanıcı ayrıldı
uk: {count} користувач відійшов
vi: {count} người dùng đã rời khỏi

# condensed.modes
source: {count} mode was set
ar: تم تعيين الوضع {count}
cs: Režim {count} byl nastaven
es: {count} modo fue establecido
fil: {count} mode ay nais set
fr: {count} mode a été défini
it: {count} modalità è stata impostata
ja: {count}モードが設定されました
ko: {count} 모드가 설정되었습니다
pt: {count} modo foi definido
ro: {count} modul a fost setat
ru: {count} режим установлен
sk: Režim {count} bol nastavený
tr: {count} modu ayarlandı
uk: {count} режим був встановлений
vi: {count} mode được thiết lập

# condensed.nick
source: {count} user has changed nick
ar: تغيّر {count} المستخدم لاسم المستخدم
cs: Uživatel {count} změnil nickname
es: {count} usuario ha cambiado el nick
fil: {count} user ay naging nag-change ng nick
fr: {count} utilisateur a changé de pseudonyme
it: {count} utente ha cambiato il nickname
ja: {count}ユーザーがニックネームを変更しました
ko: {count} 사용자가 닉네임을 변경했습니다
pt: {count} usuário alterou o nick
ro: {count} utilizator a schimbat nickul
ru: {count} пользователь изменил значение
sk: {count} používateľ zmenil nick
tr: {count} kullanıcı nick değişti
uk: {count} користувач змінив нік
vi: {count} người dùng đã thay đổi nick

# condensed.toggle
source: Toggle status messages
ar: تفعيل رسالة الحالة
bg: Измените съобщенията за състояние Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokaryşlaň Ýokaryň Ýokaryň Ýokaryň Ýokaryňkyşlar Ýeri Ýok Ýokaryňky habarlary Ýagdaý habarlary Ýagtygy habarlary Ýagny Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady
ca: Modificar missatges d'estat Status habarlaryny üýtget Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok et Ýok Ýoklama Ýok Ýoklama Ýoklama Ýady habarlary
cs: Přepnout stavové zprávy
es: Alternar mensajes de estado
fa: پیام های وضعیت را تغییر دهید Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýoklamalar Ýagdaý habarlarynynynynynynynynynynynynynynynynynynynynynynynynyny üýtgeşel
fil: I-toggle ang mga mensahe ng status
fr: Alterner les messages d'état
it: Attiva messaggi di stato
ja: ステータスメッセージを切り替える
ko: 상태 메시지 토글
pt: Alternar mensagens de status
ro: Comutare mesajele de stare
ru: Сообщения о состоянии панели
sk: Prehľadajte štátové správy
ta: நிலையை செய்திகளை மாற்றவும் Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status хабарламаларды ауысу Status Қалыпты алмастыру Қалыптыратын Status Status Қалыптысу Status хабарламалар Status Status Қалыптысу Status Қатысу Status Status Status Status Status хабарламаларды ауысу Status хабарламаларын ауысу Status Status Status Status Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қатысу Қаты
tr: Durum mesajları aç/kapa
uk: Вимкніть повідомлення стану
vi: Đảo ngược trạng thái thông báo
