Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# upload.confirmOne
source: Upload
ar: التحميل
bg: Изпълнение अपलोड Upload Upload Upload Upload Upload Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड Upload Upload Upload Upload Upload अपलोड Upload अपलोड Upload Upload अपलोड अपलोड अपलोड अपलोड Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
ca: Carrega अपलोड अपलोड अपलोड अपलोड Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड Upload Upload अपलोड अपलोड Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload
cs: Nahrát
es: Subir
fa: بارگذاری Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Upload Up
fil: I-upload
fr: Télécharger
it: Carica
ja: アップロード
ko: 업로드
ro: Încarcare
ru: Загрузка..
sk: Nahrať
ta: பதிவேற்றவும் Εφοδο Εφοδο Εφορτώσει Εφορτώσει Εφορτώσει Εφορτισμός Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορτώσει Εφορ Εφορτώσει Εφορικά Εφορικά Εφορικά Εφορση Εφορσημε Εφορικά Εφορσηση
tr: Yükle
uk: Завантажити
vi: Tải lên

# upload.confirmTitleMany
source: Upload these files?
ar: هل ترغب في تحميل هذه الملفات؟
ca: Carregar aquests arxius? - - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Jo. - Tο φορτώστε τα αρχεία. - - - - - Το φορτώση φορτώσει. - Της. - Της. - Της. - Της. - Τελείωρα. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω. - Τελείω.
cs: Nahrát tato soubory?
es: Subir estos archivos?
fa: اون پرونده ها رو بارگذاری کن؟ - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Nabíreš si to nahrát ty složky? Nabíreš si ty složky? Nabíreš ty složky? Nabíreš ty složky? - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne.
fil: I-upload ang mga file na ito?
fr: Télécharger ces fichiers ?
it: Carica questi file?
ja: これらのファイルアップロードしますか？
ko: 이 파일들을 업로드할까요?
pt: Upload esses arquivos?
ro: Încarcă aceste fișiere?
ru: Загрузить эти файлы?...
sk: Nahrať tieto súbory?
tr: Bu dosyaları yükleyin?
uk: Завантажити ці файли?
vi: Tải lên những tệp này?

# upload.confirmTitleOne
source: Upload this file?
ar: هل ترغب في تحميل هذا الملف؟
ca: Carrega aquest fitxer? - -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. -Traducar. - - - -Traducar. - -Το αρχείο αυτό το αρχείο; -Το αρχείο. -Το αρχείο. -Το αρχείο. -Την αρχείο. -Το αρχείο; -Το φορτώσει το αρχείο αυτό το αρχείο; -Το αρχείο; -Το φορτώλoύρτώλoν. -Το φορτώvο φόρτωθεί αυτό το αρχείο; -Το αρχείο; -Το αρχείο; -Το φορμ; -Το φορμ; -
cs: Nahrát tento soubor?
es: Subir este archivo?
fa: این فایل رو بارگذاری کنین؟ - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Nařídit si to nahrát to složku? Nařídit to soubor? Nařídit to soubor? Nařídit? Nařídíte si to soubor? - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne.
fil: I-upload ang file na ito?
fr: Télécharger ce fichier ?
it: Carica questo file?
ja: このファイルアップロードしますか？
ko: 이 파일을 업로드할까요?
pt: Upload esse arquivo?
ro: Încarcă acest fișier?
ru: Загрузить файл?..
sk: Nahrať tento súbor?
tr: Bu dosyayı yükleyin?
uk: Завантажте цій файл?
vi: Tải lên tệp này?

# upload.disconnected
source: You are currently disconnected, unable to initiate upload process.
ar: لا يمكنك البدء في عملية التحميل الآن لأنك مُتصصل.
bg: В момента сте изключени, не можете да започнете процеса на качване. आप. Vous êtes actuellement déconnecté, incapable d'initier le processus de téléchargement. आप. Vous êtes déconnecté. Vous êtes actuellement déconnecté, incapable d'initier le processus de téléchargement. आप. आप वर्तमान में, आप. Vous êtes déconnectésignés, incapable d'initier le processus de téléchargement. आप. Vous êtes déconnectés, vous êtes déconnecté. आप sont déconnectés, incapable d'initier le processus de téléchargement. आप. आप. आप. आप. Vous êtes actuellement déconnecté. आप sont déconnecté. Vous êtes déconnecté. आप. आप déconnected. Vous êtes. आप sont dé
ca: Actualment està desconectat, incapaç d'iniciar el procés de submarcament. Vous êtes déconnecté. Vous êtes déconnecté. Vous êtes déconnecté. Δεν μπορείτε να ξεκινήσετε τη διαδικασία της αποστολής. Δεν μπορείτε να ξεκινήσετε τη διαδικασία ανεφορτώπισης. Δεν μπορείτε να ξεκινήσετε τη διαδικασία ανεφόρμοφορτώπισης. Δεν μπορείτε να ξεκινήσετε τη διαδικασία. Δεν μπορείτε να αρχίσετε τη διαδικασία αναρφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορφορ
cs: Jste odpojený, nemůžete začít nahrávání.
es: Estás actualmente desconectado, no puedes iniciar el proceso de subida.
fil: Nagsasalita ka ngayon na walang koneksyon, di ma-access ang proseso ng pag-upload.
fr: Vous êtes actuellement déconnecté, impossible de lancer le processus de téléchargement.
it: Sei attualmente disconnesso, non puoi iniziare il processo di caricamento.
ja: あなたは現在接続されていないため、アップロードプロセスを開始できません。
ko: 현재 연결이 해제되어 업로드 시작할 수 없습니다.
pt: Você está atualmente desconnectado, impossível iniciar o processo de upload.
ro: Ei sunt momentan dezconectat, nu poate începe procesul de încărcare.
ru: Вы сейчас отсоединены, не можете начать процесс загрузки..
sk: Teraz je odpojený, nedá sa začať nahrávanie.
ta: நீங்கள் தற்போது இணைப்பு துண்டிக்கப்பட்டுள்ளது, பதிவேற்ற செயல்முறையை தொடங்க முடியவில்லை. Vous êtes actuellement déconnecté, Vous êtes déconnecté, incapable d'initier le processus de téléchargement. Vous êtes actuellement déconnecté, incapable d'initier le processus de téléchargement. Vous êtes déconnecté. Vous êtes déconnecté. Vous êtes déconnecté. A téléchargement process. Vous êtes actuellement déconnecté. Vous êtes déconnecté. Vous êtes déconnecté. Vous êtes. Vous êtes déconnecté. Vous êtes. Vous êtes- Vous êtes. Vous êtes. Vous êtes. Vous êtes. Vous êtes. Vous êtes. Vous êtes dé
tr: Şu an bağlanamıyor, yükleme başlatamıyor.
uk: Ви поточні відключені, не можливо почати завантаження.
vi: Bạn hiện đang bị ngắt kết nối, không thể bắt đầu quá trình tải lên.

# upload.failed
source: Upload failed: {reason}
ar: فشل التحميل: {reason}
cs: Nahrávka selhala: {reason}
es: Subida fallida: {reason}
fil: Nagsusulat na nangyari: {reason}
fr: Téléchargement échoué : {reason}
it: Caricamento fallito: {reason}
ja: アップロードに失敗しました: {reason}
ko: 업로드 실패: {reason}
pt: Upload falhou: {reason}
ro: Încărcarea a eșuat: {reason}
ru: Ошибка загрузки: {reason}
sk: Nahrané zlyhali: {reason}
tr: Yükleme başarısız: {reason}
uk: Завантаження не вдалося: {reason}
vi: Tải lên thất bại: {reason}

# upload.failedHttp
source: Upload failed: HTTP {status}
ar: فشل التحميل: HTTP {status}
cs: Nahrávka selhala: HTTP {status}
es: Subida fallida: HTTP {status}
fil: Nagsusulat na nangyari: HTTP {status}
fr: Téléchargement échoué : HTTP {status}
it: Caricamento fallito: HTTP {status}
ja: アップロードに失敗しました: HTTP {status}
ko: 업로드 실패: HTTP {status}
pt: Upload falhou: HTTP {status}
ro: Încărcarea a eșuat: HTTP {status}
ru: Ошибка загрузки: HTTP {status}
sk: Nahrané zlyhali: HTTP {status}
tr: Yükleme başarısız: HTTP {status}
uk: Завантаження не вдалося: HTTP {status}
vi: Tải lên thất bại: HTTP {status}

# upload.missingField
source: Upload failed: the uploader did not return a "{field}" URL
ar: فشل التحميل: لم يُرجِّع المُحدِّث URL "{field}"
cs: Nahrávka selhala: uploadeře nevrátil "{field}" URL
es: Subida fallida: el uploader no devolvió una URL "{field}"
fil: Nagsusulat na nangyari: ang uploader ay wala na mag-ungad ng "{field}" URL
fr: Téléchargement échoué : l'uploader n'a pas retourné une URL "{field}"
it: Caricamento fallito: l'uploader non ha restituito un URL "{field}"
ja: アップロードに失敗しました: ユーザーが"{field}"URLを返さなかった
ko: 업로드 실패: 업로더가 "{field}" URL을 반환하지 않았습니다
pt: Upload falhou: o uploader não retornou uma URL "{field}"
ro: Încărcarea a eșuat: uploader nu a returnat un "{field}" URL
sk: Nahrané zlyhali: uploader nevrátil "{field}" URL
tr: Yükleme başarısız: yükleyici "{field}" URL'sunu döndürmedi
uk: Завантаження не вдалося: uploader не повернув URL "{field}"
vi: Tải lên thất bại: uploader không trả về URL "{field}"

# upload.noFetch
source: Upload failed: fetch is not available
ar: فشل التحميل: لا يوجد fetch
bg: Изтоварване не е възможно: не е наличен अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड विफल अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड विफलः प्राप्त करने के लिए उपलब्ध नहीं है अपलोड उपलब्ध नहीं अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोडः अपलोड उपलब्ध नहीं है अपलोड उपलब्ध नहीं है अपलोड
ca: Carregament fallit: no està disponible अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड विफल अपलोडः अपलोड उपलब्ध नहीं अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड नहीं अपलोड अपलोड अपलोड नहीं अपलोड अपलोड अपलोड अपलोड अपलोड नहीं अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोडः अपलोड उपलब्ध नहीं है अपलोड अपलोड अपलोड अप्राउपॉगर्टेक उपलब्ध नहीं अपलोड अप्राउप
cs: Nahrávka selhala: fetch není dostupný
es: Subida fallida: fetch no está disponible
fa: بارگیری شکست خورده: جمع آوری در دسترس نیست अपलोड अपलोड अपलोड विफल अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड विफल अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड नहीं अपलोड अपलोड अपलोड नहीं अपलोड नहीं अपलोड अपलोड अपलोड नहीं किया गयाः प्राप्त नहीं है अपलोड विफल अपलोड नहीं अपलोड अपलोड अपलोड अपलोड अपलोडः अपलोड करने के लिए उपलब्ध नहीं है अपलोड नहीं है अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड अपलोड
fil: Nagsusulat na nangyari: ang fetch ay di ma-access
fr: Téléchargement échoué : fetch n'est pas disponible
it: Caricamento fallito: fetch non è disponibile
ja: アップロードに失敗しました: fetchが利用できません
ko: 업로드 실패: fetch가 사용할 수 없습니다
pt: Upload falhou: o fetch não está disponível
ro: Încărcarea a eșuat: fetch nu este disponibil
ru: Ошибка загрузки: недоступна
sk: Nahrané zlyhali: fetch nie je dostupný
ta: பதிவேற்றம் தோல்வியடைந்ததுஃ மீட்டுக்கொள்ள முடியவில்லை ஏற்றி ஏற்றி ஏற்றி Жіберу Жіберу Жіберу Жіберу Жіберуі мүмкін емес Жіберуі Жіберуі мүмкін емес Жіберуі Жіберуілгішiлiмiлiлiк Жіберу сәтсіз: Жіберуiлiлiкiлiк Жіберуiлiлiкiлiкiлiлiкiлiк Жіберуiлiлiкiлiкiлiкiлiкiкiлiк жүктеу жүктеу: жетiлiкiкiлiкiкiлiкiкiкiсi жетiлiкiкiкiлiкiкiкiкiкi жоқ жүктеп алу жүктелген жүктелген
tr: Yükleme başarısız: fetch mevcut değil
uk: Невдається завантажити: fetch не доступний
vi: Tải lên thất bại: fetch không khả dụng

# upload.noUrl
source: Upload failed: the uploader did not return a URL
ar: فشل التحميل: لم يُرجِّع المُحدِّث URL
bg: Изтегляне не е получило: Изтеглячът не е върнал URL адрес Жеткиргіч Жеткиргіч Жеткирген URL адреси Жеткирген URL адреси Жеткирген URL адреси Жеткирген URL адреси Жеткиргізу қатесі Жеткиргізу қатесі: Жеткиргізуші URL адресі қайтарылмады Жеткиргізуші URL- ні қайтарылмады Жеткиргізуші URL- ні қайтарыс қайтарылмады Жеткирген Жеткиргізуші URL- ні қайтарыс қайтарыс қайтарыс Жеткирген Жеткиргізуші URL- ні қайтары Жеткирді Жеткізуші URL- ніне URL- ні қайтары Жетпеген Жетпеді Жетпеді Жетпеді Жетпеді Жетті Жетті Жетті
ca: Faliment de submarcament: el submarcament no va retornar una URL Çığarmak başarısız Çığarmak Çığarmak: Uçurguçi URL-i qaytarmady URL URL Ýrl-i qaytarmady Uçurl Uçurdaryş Uçurmakçy Uçurmakçi Uçurmakçy Uçurmakçi Uçurmakçi Uçurdylanýşdalamaç Uçurdy Uçurdy Uçurdy Uçurdy Uçurdylanýjy uldyramaç url url URL URL URL URL URL uldary % s % s % s % s % s % s % s % s % s %
cs: Nahrávka selhala: uploadeře nevrátil URL
es: Subida fallida: el uploader no devolvió una URL
fa: بارگذاری شکست خورده: بارگذاری کننده URL را بازنمی گرداند URL بارنده URL URL URL- را بازنویس Жіберілмеді Жіберілмеді Жіберілмеді Жіберілген Жіберілген URL- ні қайтару Жіберілмеді Жіберілмеді Жіберілген URL- ні қайтару қате Жіберілмеді Жіберілмеді Жіберілімдеуші URL- ні қайтарламады Жіберілмеді Жіберілген URL- ні қайтар Жі қайтарып берген Жірісі Жіберілген URL-ді қайтар Жі Жірметті қайтарып берген жоқ Жі Жі Жі Жіберілген URL-ті Жі Жі Жі Жі Жілметті URL-ді қайтарып берген жоқ Жі Жі Жі Жі Жі
fil: Nagsusulat na nangyari: ang uploader ay wala na mag-ungad ng URL
fr: Téléchargement échoué : l'uploader n'a pas retourné une URL
it: Caricamento fallito: l'uploader non ha restituito un URL
ja: アップロードに失敗しました: ユーザーがURLを返さなかった
ko: 업로드 실패: 업로더가 URL을 반환하지 않았습니다
pt: Upload falhou: o uploader não retornou uma URL
ro: Încărcarea a eșuat: uploader nu a returnat un URL
ru: Ошибка загрузки: загрузчик не возвратил URL
sk: Nahrané zlyhali: uploader nevrátil URL
ta: பதிவேற்றம் தோல்வியடைந்ததுஃ பதிவேற்றர் URL ஐ திருப்பி அனுப்பவில்லை பதிவேற்றம் பதிவேற்றம் தோல்வியடைந்தது பதிவேற்றம் தோல்வியடைந்தது பதிவேற்றம் தோல்வியடைந்தது: பதிவேடர் URL ஐ திருப்பி அனுப்பவில்லை பதிவேடர் URL ஐ திருப்பி அனுப்பவில்லை URL URL URL URL Жігіткізуші URL Жігіткіру қатесірмеген Жігіткіру қатесі Жігіткіру қатесі Жігіткіру қатесі: Жігіткіруші URL-ஐ қайтарыс Жі Жігітпе Жігітпе Жігітпе Жігітпе Жігітпе Жігізуші URL-ді қайтарып берген Жі жоқ Жі Жі Жі Жі Жі Жігізуші URL-ді қайтарып бергені Жі Ж
tr: Yükleme başarısız: yükleyici URL döndürmedi
uk: Невдається завантажити: uploader не повернув URL
vi: Tải lên thất bại: uploader không trả về URL

# upload.notConfigured
source: File uploads are not configured in this client.
ar: لا يوجد تكوين لتحميل الملفات في هذا العميل.
bg: Качването на файлове не е конфигурирано в този клиент. फ़ाइल अपलोडिंग इस क्लाइंट में. फ़ाइल अपलोड नहीं है. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड नहीं है. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए. फ़ाइल अपलोड करने के लिए. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड इस क्लाइंट में कॉन्फ़िग्युलेट नहीं किया गया है. फ़ाइल अपलोड करने के लिए. फ़ाइल अपलोड इस क्लाइंट में. फ़ाइल अपलोड इस क्लाइंट में. फ़ाइल अपलोड करने के लिए आवश्यक है. फ़ाइल अपलोड करने के लिए आवश्यक है. फ़ाइल अपलोड करने के लिए आवश्यक है. फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए आवश्यक है। फ़ाइल अपलोड करने के लिए आवश्यक
ca: Les càrrecs de fitxers no estan configurats en aquest client. इस क्लाइंट में. फाइल अपलोडिंग इस क्लाइंट में कॉन्फिगर नहीं की गई हैं। फाइल अपलोडिंग इस क्लाइंट में कॉन्फिगर नहीं की गई हैं। फ़ाइल अपलोडिंग इस क्लाइंट में कॉन्फिगर नहीं की गई है। फ़ाइल अपलोड्स फ़ाइल अपलोड इस क्लाइंट में कॉन्फिगर नहीं की गई हैं। फ़ाइल अपलोड किए गए हैं। फ़ाइल अपलोड इस क्लाइंट में फ़ाइल अपलोड नहीं है। फ़ाइल अपलोड किए गए हैं। फ़ाइल अपलोड करने के लिए फाइल अपलोड करने के लिए फाइल अपलोड करने के लिए फाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए एक क्लाइंटिड हैं। फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल
cs: Nahrávání souborů není nakonfigurované v tomto klientu.
es: Las subidas de archivos no están configuradas en este cliente.
fa: بارگذاری فایل ها در این کلینت پیکربندی نشده است. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड नहीं किया गया है. इस क्लाइंट में. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए नहीं है. फ़ाइल अपलोड इस क्लाइंट में कॉन्फ़िगर नहीं किया गया है. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड इस क्लाइंट में. फ़ाइल अपलोड नहीं है. फ़ाइल अपलोड करने के लिए अनुकूलित नहीं है. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए इस क्लाइंट में स्थापित नहीं किया गया है. फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए नहीं है। फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए अनुकूलित है। फ़ाइल अपलोड करने के लिए फ़ाइल अपलोड करने के लिए अनुकूलित है फ़ाइल अपलोड करने के लिए अनुकूलित है।
fil: Ang pag-upload ng mga file ay di nakakabuo sa kliyente na iyon.
fr: Les téléchargements de fichiers ne sont pas configurés dans ce client.
it: I caricamenti di file non sono configurati in questo client.
ja: このクライアントではファイルアップロードが設定されていません。
ko: 이 클라이언트에서 파일 업로드가 구성되지 않았습니다.
pt: O upload de arquivos não está configurado nesse cliente.
ro: Încărcarea fișierelor nu este configurată în acest client.
ru: Файловые закладки не расположены в этом клиенте..
sk: Nahranie súborov nie je konfigurované v tomto kliente.
ta: கோப்பு பதிவேற்றங்கள் இந்த கிளையண்டில் கட்டமைக்கப்படவில்லை. फ़ाइल अपलोड फ़ाइल अपलोड फ़ाइल अपलोड इस क्लाइंट में फ़ाइल अपलोड नहीं हैं. फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड इस क्लाइंट में फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड इस क्लाइंट में कॉन्फ़िगर नहीं हैं. फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड इस क्लाइंट में फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड इस क्लाइंट में फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड किए गए हैं. फ़ाइल अपलोड किए गए फ़ाइल अपलोड किए गए हैं। फ़ाइल अपलोड किए गए फ़ाइल अपलोड किए गए फ़ाइलों को इस क्लाइंटरेक्ट में फ़ाइल अपलोड किए गए हैं। फ़ाइल अपलोड किए गए फ़ाइलें इस क्लाइंटरेक्ट में फ़ाइल में फ़ाइल अपलोड किए गए फ़ाइलें इस क्लाइंटरेक्ट में सेटअप नहीं हैं। फ़ाइलें फ़ाइलें फ़ाइल अपलोड किए गए हैं। फ़ाइलें फ़ाइल अप
tr: Bu istemci üzerinde dosya yüklemeleri yapılandırılmadı.
uk: Файлові завантаження не налаштовані в цьому клієнті.
vi: Tải lên tệp không được cấu hình trong client này.

# upload.noteAnimated
source: Animated — sent as it is, so the animation is kept
ar: متحرك - تم إرساله كما هو، لذا يُحتفظ بالحركة
bg: Анимация изпратена както е, така че анимацията се запазва Animated Animated Animated Animated Animated Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation
ca: Animada enviada com és, per tal que l'animació es mantingui Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation gönderildiği gibi gönderildiği gibi gönderildiği gibi gönderildi Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation'ın devam ediyor Animation Animation Animation Animation Animation Animation Animation Animation is kept Animation Animation is kept Animation is kept Animation is kept
cs: Aniž by se pohyboval, – odesílá se takovýmto způsobem, že animace zůstává.
es: Animado — enviado tal como está, por lo que la animación se mantiene
fa: انیمیشن ارسال شده است، بنابراین انیمیشن نگه داشته می شود Animated Animated Animated Animated Animated Animated Animated Animated Animated Animated Animated gönderilen, animated Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation
fil: Nakasulat na ito, kaya ang animasyon ay nakakabuo
fr: Animé — envoyé tel quel, l'animation est conservée
it: Animato — inviato come è, quindi l'animazione è conservata
ja: アニメーション — そのまま送信します。アニメーションは保持されます
ko: 애니메이션 — 그대로 전송되므로 애니메이션은 유지됩니다
pt: Animado — enviado como está, então a animação é mantida
ro: Animat — trimis astfel, încât animația rămâne
ru: Анимация — как бы она ни была отправлена, поэтому анимация сохраняется
sk: Animované — odoslané ako je, takže animácia zostáva
ta: அனிமேஷன் அது போல அனுப்பப்பட்டது, எனவே அனிமேஷன் வைக்கப்படுகிறது Animado Animado Animado Animado Animado Animado Animado Animado Animado Animado Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Animation Anim
tr: Hareketli — bu şekilde gönderildi, bu yüzden animasyon korunur
uk: Анімований — відправлено як є, тому анімація зберігається
vi: Động vật — được gửi nguyên vẹn, nên animation được giữ

# upload.noteOff
source: Sent as it is, metadata included
ar: يتم إرساله كما هو، بما في ذلك البيانات الميتا
bg: Изпратено е както е, включително метаданни Metadatos Metadatos Prenunci Prenunci Prenunci Prenunci Prenunci, metadata Prenunci Metadata Metadata Metadata Prenunci Metadaten Metadata Prenunci Prenunci Envico Enviado, metadatos Metadatos Prenunci Metadados Metadata Prenunci Prenunci Metadados Metadados Metadatos Prenunci Metadados Encompreenunciado Metadados Encluso Encluso Encluso Envi Enviado Enviado Enviado Enviado Enviado
ca: Enviada tal com és, metadades incloses Μεταδεδομένα Αποστέλλεται όπως είναι, Μεταδεδομέναταδεδομένα Μεταδεδομένα Αποστέλλεται όπως είναι, συμπεριλαμβάνονται Μεταδεδομένα Μεταδεδομένα Μεταδιδεταδιδήματα Μεταδιδευότα Μετα δεδομένα Μεταδικτυποδομένα Μεταδικα Μεταδικαταδικατατατα Μετα δεδομένα Μετα δεδομένα
cs: Odesíláním je takový
es: Enviado tal como está, incluyendo metadatos
fa: ارسال شده به صورت موجود، متاداتا شامل Megadás Sending as it is sent as it is, metadata Megadás Sending as it is, metadata Megadata Sending as it is, metadata included METADAT METADATH METAD Megfesto METADATH Megf. Sending as it is sent as it is sent, metadata Megfurnally METADAT METADATH Megbírt Sending as it is Sending as it is sent, metadata Megall Megfou Sending Megbírt Édata Édata Megbírt Édata Édata Megbírt Édata É
fil: Nakasulat na ito, metadata ay nakakabuo
fr: Envoyé tel quel, les métadonnées incluses
it: Inviato come è, inclusa la metadati
ja: そのまま送信します。メタデータも含まれます
ko: 그대로 전송되며 메타데이터 포함
pt: Enviado como está, metadados incluídos
ro: Se trimite astfel cum e, inclusiv metadatelor
ru: Отправлено в том виде, в котором оно было направлено, включая метаданные
sk: Odoslané ako sú
ta: மெட்டா தரவு உட்பட, அனுப்பப்பட்ட நிலையில் Sending as it is sent as it is, metadata included Sending as it is, metadata included Sending as it is, metadata included Sending as it is, metadata included Envoyé Envoyé Envo Envo Envo Envo Envo Envo Envo Envoyé Envoyé Envoyé Envoyé Encomprecis Encomprecis Encomprecis Encomprecis Envo Envo Envoyéu Envoyéu Encompreis Encomprecis Encomprecis Envo En
tr: Metadata dahil olmak üzere gönderildi
uk: Відправлено як є, включено метадані
vi: Gửi như vậy, bao gồm metadata
