Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# join.passwordPlaceholder
source: Password (optional)
ar: كلمة المرور (اختياري)
bg: Парола (необязателно) C. C. C. C. Száml Száml Száml Száml Száml Száml Száml Száml Száml Számlówka Számlówka Számlówka Számlówka Számlówka Számlówka Száml Számlówka Számlówka Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml Száml
ca: Password (opcional) Password Paralleels Paralleels Paralleels Paralleelsed Paralleelsed Parallees Parallees Parallees Parallees Parallees Parallees Parallees Parallees Paralleis Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex Parallex (opcional) Parallex (opcional) Parallex Paralleiro Paralleiro Paralleiro Paralleiro Parâmetes) Parâmetes Parâmetro Parânea Parâmetro Par
cs: Heslo (volitelné)
es: Contraseña (opcional)
fa: رمز عبور (اختیاری) HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID HID
fil: Password (di pangkaraniwan)
fr: Mot de passe (optionnel)
it: Password (opzionale)
ja: パスワード（任意）
ko: 비밀번호 (선택 사항)
pt: Senha (opcional)
ro: Parolă (opțional)
ru: Пароль (факультативно)ий
sk: Heslo (voliteľné)
ta: கடவுச்சொல் (விருப்பம்) Password Password Password Password Password Password Password Password Password (optional) Password Password Password Password (optional) Password Password Password (optional) Password Password (optional) Password (optional) Password (optional) Password (optional) Password Password (optional) Password Password (optional) Password Password Password Password Password Password Password Password Password Password Password (optional) Password Password Password Password Password Password Password Password Password Password (optional) (optional) (optional)
tr: Şifre (isteğe bağlı)
uk: Пароль (опціонально)
vi: Mật khẩu (tùy chọn)

# join.submit
source: Join
ar: الانضمام
bg: Присъединете се. Dołącz Do Do Do mnie. Dołącz Do mnie. Do mnie. Dołącz Do mnie. Do mnie. Do mnie. Dołącz Do mnie. Do mnie. Do mnie. Do mnie. Do mnie. Do mnie. Dołącz do mnie. Do mnie. Dołącz Do mnie. Dołącz do mnie. Do mnie. Dołącz do mnie. Dołącz do mnie. Dołącz do mnie. Do mnie. Dołącz Do mnie. Dołącz. Do mnie. Do mnie. Dołącz. Do mnie. Do mnie. Do mnie. Do mnie. Dołącz. Do mnie. Do mnie. Do mnie. Do mnie. Dołącz. Do mnie. Do mnie.
ca: Unir-se Συμμετοχή Συμμετοχή Συμμετοχή Συμμετοχή Συμμετοχίστε Συμμετοχίστεχήστε Συμμετοχή Συμμετοχή Συμμεταχθείτε Συμμεσχήστε με Συμμεσχοι Συμμεσχοι Συμμεχθείτε Συμ Συμμεσχρεο Συμμεσχοιχώνυ Συμμεταχθείτε Συμμεσχθείτε Συμμεσχτείχθείτε
cs: Připojit
es: Unirse
fa: به هم پیوست Přidružte se Přidružte se Přidružte se Přidružte se k nám Přidružte se k nám Přidejte. Přidejte. Přidejte. Přidejte se k nám Přidejte se k nám Přidružte Přidružte
fil: Mag-join
fr: Rejoindre
it: Unisciti
ja: 加入
ko: 참여
pt: Entrar
ro: Alături
ru: Присоединяйтесь
sk: Pripojiť sa
tr: Katıl
uk: Приєднатися
vi: Tham gia

# link.cannotLoad
source: Couldn't load this {kind}
ar: لم يتم تحميل هذا {kind}
cs: Nelze načíst {kind}
es: No se pudo cargar este {kind}
fil: Di ma-load ang {kind}
fr: Impossible de charger ce {kind}
it: Non è possibile caricare questo {kind}
ja: この{kind}を読み込めませんでした
ko: 이 {kind}을 로드할 수 없습니다
pt: Não foi possível carregar este {kind}
ro: Nu se poate încărca acest {kind}
ru: Не смог загрузить это {kind}
sk: Nedokončený {kind}
ta: இந்த {kind} ஏற்ற முடியவில்லை No podía cargar No podía cargar esto No podía cargar No podía cargar esto No podía cargar No podía cargar No podía cargar esto No podía cargar No podía cargar esto No puedo cargar No puedo cargar esto No puedo cargar esto No No No puedo cargar esto No No No No puedo cargar esto No No No No puedo cargarte No No No No
tr: Bu {kind} yüklenemedi
uk: Не вдалося завантажити {kind}
vi: Không thể tải {kind}

# link.clickToShow
source: Click to show
ar: النقر للإظهار
bg: Кликнете за показване Gösteriş Gösteriş Gösteriş Gösteriş Gösteriş प्रदर्शित प्रदर्शित क्लिक क्लिक प्रदर्शित क्लिक प्रदर्शित क्लिक प्रदर्शित क्लिक प्रदर्शित प्रदर्शित प्रदर्शित क्लिक प्रदर्शित प्रदर्शित Gösterişürmek Gösterişürmek प्रदर्शित प्रदर्शित Gösterişmek Göndürmek Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Göwnürip
ca: Clica per mostrar Göndür Göndürmek üçin Göndür Göndürmek üçin Göndür Göndür Göndürmek üçin bas Göndür Göndürmek üçin Göndürmek üçin Nyşürlemek üçin bas Göndürmek üçin Nyşatla Göndürmek üçin Nyşleş Nyşleş Nyşleş Göndürmek üçin Nyş Nyş Nyş Göndürmek üçin Nyş Göndürmek üçin Nyşürmek üçin Nyş Nyş Göndürmek üçin
cs: Klikněte, abyste zobrazovali
es: Hacer clic para mostrar
fa: برای نمایش کلیک کنید Göndürmek üçin Göndürmek üçin bas Göndürmek üçin bas Göstürmek üçin Göstürmek üçin Nyşan Nyşan Nyşan Nyşan Nyşan Nyşan bermegi bas Nyşan bermegi bas Nyşan bermegi Nyşan ber Nyşan bermäge Nyşan Nyşan Nyşan ber Nyşan ber Nyşan Göýşürmek üçin bas Nyşalt görkezmek üçin Nyşalt Nyşatlanmak üçin
fil: I-click para i-show
fr: Cliquez pour le voir
it: Clicca per visualizzare
ja: クリックして表示
ko: 클릭하여 표시
pt: Clique para mostrar
ro: Apasă pentru a arăta
ru: Нажмите на кнопку для показа
sk: Kliknite, aby ste zobrazili
ta: காண்பிக்க கிளிக் செய்யவும் Göndürmek Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Göndürmek üçin Nyşürlemek üçin bas Nyşürlemek üçin bas Nyşürlen Göndürmek üçin Göndürmek üçin Nyşan Göşürt
tr: Tıkla göster
uk: Кликніть, щоб показати
vi: Nhấp để hiển thị

# link.clickToShowFile
source: {file} · Click to show
ar: {file} · اضغط للإظهار
cs: {file} · Klikněte, abyste zobrazili
es: {file} · Haz clic para mostrar
fil: {file} · Click para i-show
fr: {file} · Cliquez pour afficher
it: {file} · Clicca per visualizzare
ja: {file} · クリックして表示
ko: {file} · 클릭하여 표시
ro: {file} · Click pentru a arăta
tr: {file} · Tıklayarak göster
uk: {file} · Кликніть, щоб показати

# link.collapse
source: Collapse preview
ar: تقليل المعاينة
bg: Преглед на срив Zrušení दुर्घटना Preview Zrubout preview Zrubout preview दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना Preview दुर्घटना दुर्घटना दुर्घटना दुर्घटना Preview दुर्घटना दुर्घटना Preview दुर्घटना दुर्घटना Preview दुर्घटना दुर्घटना Preview Preview दुर्घटना Zrubout Zrubout Zrubout दुर्घटना दुर्घटना दुर्घटना दुर्घटना Preview दुर्घटना Preview Zruch दुर्घटना दुर्घटना
ca: Preview de col·lapse Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή κατάρρευσης Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστολή Επιστοπς Επιστοπτωτική προεπιστοπική προεπιστοπική προεπιστοπική προεπιστοπική προεπιστοπτική προεπιστοπτωτική προεπιστοπτική προεπιστοπτική προεπιστοπτική
cs: Zkrátit náhled
es: Colapsar vista previa
fa: پیش نمایش سقوط ZAB ZAB Collapse Preview Collapse दुर्घटना ZAB दुर्घटना ZAB दुर्घटना ZAB ZAB दुर्घटना ZAB दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना दुर्घटना ZAB ZAB ZAB ZAB ZAB ZAB ZAB ZAB ZAB ZAB ZAB Preview Preview Collapse Collapse Collapse ZAB ZAB ZAB ZAB Preview Col
fil: I-compact ang preview
fr: Réduire l’aperçu
it: Assumi la preview
ja: 視覚化を閉じる
ko: 미리보기 축소
pt: Colapso da pré-visualização
ro: Închide previzualizare
ru: Просмотр скачкообразной системы
sk: Zhrnutie náhľadu
tr: Özetle
uk: Згорніть попередній перегляд
vi: Thu gọn khái quan

# link.expand
source: Expand preview
ar: توسيع المعاينة
bg: Разширяване на предварителното преглеждане Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотр Просмотрлау Просмотрлауды кеңейту Просмотрлеу Просмотр Просмотрлау Просмотрлау Просмотр Просмотр Просмотр кеңейту विस्तार विस्तार विस्तार विस्तार विस्तार
ca: Ampliar la vista previa Öňer seret Öňden seret Öňden seret Öňden seret Öňden seret Öňünden seret Öňünden seret Öňünden seret
cs: Rozšířit náhled
es: Expandir vista previa
fa: پیش نمایش را گسترش دهید Öň seret Öňki seret Öň seret Öňki seret Öň seret Öň seret Öň seret Öň seret Öň seret Öň seret Öň seret Öňki seret
fil: I-ikli ang preview
fr: Étendre l’aperçu
it: Espandi la preview
ja: 視覚化を広げる
ko: 미리보기 확장
pt: Expandir a pré-visualização
ro: Extindeți previzualizarea
ru: Расширить просмотр
sk: Rozširovať náhľad
ta: முன்னோட்டத்தை விரிவாக்கு Көшіру Көшіру Көшіру Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастауды кеңейтірілсін Бастау Бастау Бастау Бастауды Бастауды кеңейтірілсін Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Бастау Басуын кеңейту Бастау Бастау Баспаны кеңейту Басты кеңейту Бастыру Басу Басу Бастау Басу Ба
tr: Özetle
uk: Розгорніть попередній перегляд
vi: Mở rộng khái quan

# link.fromHost
source: {Kind} from {host}
ar: {Kind} من {host}
cs: {Kind} z {host}
es: {Kind} de {host}
fil: {Kind} mula sa {host}
fr: {Kind} de {host}
it: {Kind} da {host}
ja: {Kind} から {host}
ko: {Kind}에서 {host}로
pt: {Kind} de {host}
ro: {Kind} din {host}
ru: {Kind} от {host}() что что::: является что что является
sk: {Kind} z {host}
tr: {Kind} den {host}
uk: {Kind} з {host}
vi: {Kind} từ {host}

# link.hide
source: Hide this preview
ar: إخفاء المعاينة
bg: Скрийте предварителното прегледи इस छिपाएं Bu preview Bu preview Bu preview Bu preview इस preview छिपा इस preview छिपाएं Bu preview Bu preview इस preview छिपा इस पूर्वावलोकन
ca: Escondeix aquesta vista previa Bu görünümü Bu görünümü gizle Bu görünümünü gizle Bu görüntülene Κρύ Κo Κoυμber Κoυμμμμμμμμμ Κμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ
cs: Skrytí náhled
es: Ocultar esta vista previa
fa: اين پيشگويي رو پنهان کن Ukryj Bu provizoru Bu provizoru Bu provizory Ukryt Ukryt Ukryt Ukryt this preview Ukryt this preview Ukry this preview Ukryt this preview Ukry this preview Ukry this preview Ukry this preview
fil: I-iyak ang preview
fr: Cacher cet aperçu
it: Nascondi questa preview
ja: この予想を隠す
ko: 이 미리보기 숨기기
pt: Esconder essa pré-visualização
ro: Ascunde această previzualizare
ru: Скрыть этот просмотр
sk: Skryť tento náhľad
ta: இந்த முன்னோட்டத்தை மறைக்கவும் Κρύψτε Κρύψτε Κρύψτε το Κρύψτε το Κρύψτε το Κρύψτε το Κρύψτε το Κρύψτε το προεστε αυτό το προε Κρύψτε το προε Κρύψτε το προε Κρύψτε το προε Κάντεψε αυτό το προεπιδείγμα Κάντελμα Κάντελ Κάντελενε Κάντε το προε Κάντελ Κάντε το προε Κάντελ Κάντε το προε Κάντελ Κάντε το προε
tr: Bu özetleri gizle
uk: Приховати цей попередній перегляд
vi: Ẩn khái quan này

# link.kindAudio
source: audio
ar: الصوت
bg: аудио ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो
ca: audio ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो
cs: zvuk
fa: صدا ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो ऑडियो
ja: 音声
ko: 오디오
pt: áudio
ru: звук
sk: zvuk
ta: ஆடியோ ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि ध्वनि
tr: ses
uk: аудіо
vi: Âm thanh

# link.kindImage
source: image
ar: الصورة
bg: Изображение छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि
ca: imatge छवि छवि छवि छवि छवि चित्र चित्र छवि छवि चित्र छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि चित्र छवि चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र
cs: obrázek
es: imagen
fa: تصویر छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि छवि
fil: laraw
it: immagine
ja: 画像
ko: 이미지
pt: imagem
ro: imagine
ru: изображение
sk: obrázok
ta: படங்கள் चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र चित्र
tr: resim
uk: зображення
vi: Hình ảnh

# link.kindMedia
source: media
ar: المحتوى
bg: медии मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया
ca: mitjans de comunicació मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया
cs: médium
es: medio
fa: رسانه ها मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया
fr: média
ja: メディア
ko: 미디어
pt: mídia
ro: medii
ru: СМИ
sk: média
ta: ஊடகங்கள் मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया मीडिया
tr: medya
uk: медіа
vi: Nội dung

# link.kindVideo
source: video
ar: الفيديو
bg: видео वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो
ca: vídeo वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो
fa: ویدیو वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो
fr: vidéo
ja: ビデオ
ko: 동영상
pt: vídeo
ru: видео
ta: வீடியோ वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो वीडियो
uk: відео

# link.loadingKind
source: Loading {kind}…
ar: يتم تحميل {kind}…
cs: Načítání {kind}…
es: Cargando {kind}…
fil: Paglalakad {kind}…
fr: Chargement de {kind}…
it: Caricamento {kind}…
ja: {kind}を読み込み中…
ko: {kind} 로딩 중…
pt: Carregando {kind}…
ro: Încărcare {kind}…
sk: Načítavanie {kind}…
tr: {kind} yükleniyor…
uk: Завантаження {kind}…
vi: Tải {kind}…

# link.openNewTab
source: Open in a new tab
ar: فتح في علبة جديدة
bg: Отворете в нова квитанция Täze sekisde aç Täze sekisde Täze sekisinde aç Täze sekisinde aç Täze sekis Täze sekis Täze sekisinde aç Täze sekis Täze sekis Täze sekis Täze sekimde aç Täze sekimde Täze Täze Täze Täzelen Täzelen Täzelen Täzelen Täzelen Täzelen Täbde Täzelen aç aç aç Täş Täş aç Täş aç Täş Täş
ca: Obre en una nova fitxa Täze tabda Täze tabda Täze tabda aç Täze Täze tabda Täze tabda Täze tabda Täze tabda Aç Aç Täze Aç Täz aç Täze Täz aç Täz aç Täz aç Täz Täzelen Täze Täze Täze Täze Täze Täze Täze Täze Täze Täzelen Täzelen Täzelen Täşbünde Täbünde Täbüde
cs: Otevřít v nové kartě
es: Abrir en una nueva pestaña
fa: در یک تب جدید باز شود Täze tabda aç Täze tabda Täze tabda aç Täze tabda Täze tabda Täze tabda Täze Täze Täze Täze Täz aç Täz aç Täz aç Täz Täz Täz Täzelen Täzelen Täz Täze Täze Täze Täzelen Täzelen Täzelen Täzelen Täzelen Täzelen Täzelen Täzelen Täşgünde aç
fil: I-ikli sa bagong tab
fr: Ouvrir dans une nouvelle onglet
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
pt: Abrir em uma nova aba
ro: Deschide într-o nouă tab
ru: Откройте новую вкладку
sk: Otvoriť v novom karte
ta: புதிய தாவலில் திறக்கவும் Täze tab Täze tabda aç Täze tabda Täze tabda aç Täze tabda Täze tabda Täze tabda Täze tabda Täze tabda Täzelen Täzelen Täz Täzelen Täzelen Täz Täzelen Täzelen Täze tabda Täze tabda Täze tabda Täze tabda Täze Täze Täze Täze Täze Täze Täzelen Täzelen Täzelen Täzelen Täşgünde aç
tr: Yeni sekmede aç
uk: Відкрити в новому вкладці
vi: Mở trong tab mới

# link.previewActions
source: Preview actions
ar: أفعال المعاينة
bg: Предварителни действия Näita Opettive aktii Opettive Opettive Wykstne Wykstne Wykst Wykst Wykst Wykstarude Wykstarude Wykst Wykstoria Akcje Akcje Wykstoria Wykstoria Wykstoria Wykstoria Wykstoria Wyklus Wyktor Wyktualne Akcje Akcje Akcje
ca: Acions d'anàlisi EELT EELT EELT Eelmine Eelmine vaate Eelmine vaate Επιπροσκόπρωτοπικοί meetmed Επιπροσκόσμιάς Επιπρόθεωρηφατλεπικοί toiming Επιδείgita Επιδείg. Εpipipipipipipipipipipipipipipipipiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõpiõ
cs: Akce pro náhled
es: Acciones de vista previa
fa: اقدامات پیش نمایش Vorbild Vorbild Vorbild Vorbild Aktionen Aktionen Aktionen Aktionen Aktionen Aktionen Aktionen Aktionen Aktionen Aktio Aktio Aktiivid Aktio Aktio Aktiivid Aktioid Aktioid Aktiivid Aktioid Aktioid Aktionen Aktiivid Akti
fil: mga pag-aksiyon ng preview
fr: Actions d’aperçu
it: Azioni della preview
ja: 預想操作
ko: 미리보기 작업
pt: Ações da pré-visualização
ro: Acțiuni de previzualizare
ru: Просмотр действий
sk: Akcie pre náhľad
ta: முன்னோட்ட நடவடிக்கைகள் Azzjonijiet Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni ta'preview Azzjoni ta'preview Azzjoni ta'preview Azzjoni ta'preview Azzjoni ta'preview Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni ta'preview Azzjoni ta'preview Azzjoni ta'preview Azzjoni ta'Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni Azzjoni
tr: Özet eylemleri
uk: Надіслати дії
vi: Hành động khái quan

# link.showKind
source: Show {kind}
ar: إظهار {kind}
cs: Zobrazit {kind}
es: Mostrar {kind}
fil: I-show {kind}
fr: Afficher {kind}
it: Mostra {kind}
ja: {kind}を表示
ko: {kind} 표시
pt: Mostrar {kind}
ro: Arată {kind}
ru: Показать {kind}
sk: Zobrazit {kind}
tr: {kind} göster
uk: Показати {kind}
vi: Hiển thị {kind}

# link.showKindFromHost
source: Show {kind} from {host}
ar: إظهار {kind} من {host}
cs: Zobrazit {kind} z {host}
es: Muestra {kind} de {host}
fil: I-show {kind} mula sa {host}
fr: Afficher {kind} de {host}
it: Mostra {kind} da {host}
ja: {host}から{kind}を表示
ko: {host}에서 {kind} 표시
pt: Mostrar {kind} de {host}
ro: Arată {kind} din {host}
ru: Показать {kind} из {host}
sk: Zobraziť {kind} z {host}
tr: {kind}'yi {host}'den göster
uk: Показати {kind} з {host}
vi: Hiển thị {kind} từ {host}

# link.trustAdd
source: Always show {scope}
ar: أظهر دائمًا {scope}
cs: Vždy zobrazovat {scope}
es: Siempre muestra {scope}
fil: Alinawon {scope}
fr: Afficher toujours {scope}
it: Mostra sempre {scope}
ja: いつも{scope}を表示してください
ko: 항상 {scope}을 보여주세요
pt: Sempre mostrar {scope}
ro: Arată întotdeauna {scope}
ru: Всегда показывать {scope}
sk: Vždy zobrazovať {scope}
tr: Her zaman {scope} göster
uk: завжди показуй {scope}
vi: Luôn hiển thị {scope}

# link.trustButtonShow
source: Always show
ar: أظهر دائمًا
bg: Винаги показвай Πάντα Πάντα να δείχνεις Πάντα να δείχνεις Πάντα δείχνες Πάντα δείχνες Πάντα δείχνες Πάντα
ca: Sempre mostra Πάντα Πάντα δείτε Πάντα δείτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα Πάντα Πάντα
cs: Vždy zobrazovat
es: Siempre muestra
fa: همیشه نمایش بده Her zaman gösterin Πάντα Πάντα Πάντα Πάντα Πάντα
fil: Alinawon
fr: Afficher toujours
it: Mostra sempre
ja: いつも表示
ko: 항상 보여주세요
pt: Sempre mostrar
ro: Arată întotdeauna
ru: Всегда показываю
sk: Vždy zobrazovať
ta: எப்போதும் காட்ட Πάντα Να δείχνεις Πάντα Πάντα δείχνετε Πάντα δείχνε Πάντα δείχνε Πάντα δείχνε Πάντα Πάντα Πάντα
tr: Her zaman göster
uk: завжди показуй
vi: Luôn hiển thị

# link.trustButtonShown
source: Always shown
ar: تم إظهاره دائمًا
bg: Винаги показвано Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
ca: Sempre mostrat Πάντα Πάντα Πάντα Πάντα Πάντα Εμφανιβάλλεται Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
cs: Vždy zobrazeno
es: Siempre mostrado
fa: همیشه نشان داده شده Mindig mutatott Mindig mutatott Mindig mutatott Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy
fil: Alinawon
fr: Affiché toujours
it: È sempre mostrato
ja: いつも表示されています
ko: 항상 보여짐
pt: Sempre mostrado
ro: Arătat întotdeauna
ru: Всегда показан
sk: Vždy zobrazované
ta: எப்போதும் காட்டப்படும் Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
tr: Her zaman gösteriliyor
uk: завжди показується
vi: Luôn hiển thị

# link.trustFromHost
source: from {name}
ar: من {name}
cs: od {name}
es: de {name}
fil: mula {name}
fr: de {name}
it: da {name}
ja: {name}から
ko: {name}에서
pt: de {name}
ro: de la {name}
ru: от {name}
sk: od {name}
tr: {name}den
uk: з {name}
vi: từ {name}

# link.trustInChannel
source: in {name}
ar: في {name}
cs: v {name}
es: en {name}
fil: sa {name}
fr: dans {name}
ja: {name}内
ko: {name}에서
pt: em {name}
ro: în {name}
ru: в {name}
sk: v {name}
tr: {name}de
uk: в {name}
vi: trong {name}

# link.trustRemove
source: Stop always showing {scope}
ar: توقف عن عرض {scope} دائمًا
cs: Zastavit vždy zobrazovat {scope}
es: Detener siempre mostrar {scope}
fa: همیشه نشان دادن {scope} رو متوقف کن Nie pokazać Nie pokazać Nie pokazać Nie pokazać Nie pokazuj Nie pokazuj Nie pokazuj Nie pokazuj Nie pokazuj Nie pokazuj Nie pokazuj Nie Nie pokazuj Nie Nie pokazuj Nie Nie pokazuj Nie pokazuj Nie Nie pokazuj Nie Nie pokazuj Nie Nie pokazuj Nie Nie Nie Nie Nie pokazuj Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie pokazuj Nie
fil: Halt alinawon {scope}
fr: Arrêter d’afficher toujours {scope}
it: Ferma l'indicazione costante di {scope}
ja: いつも{scope}を表示しないでください
ko: 항상 {scope}을 보여주지 마세요
pt: Parar de sempre mostrar {scope}
ro: Opriți afișarea constantă a {scope}
ru: Перестань всегда показывать {scope}
sk: Zastaviť vždy zobrazenie {scope}
tr: Her zaman {scope} göstermeyi durdur
uk: Завжди зупиняйся, коли завжди показуєш {scope}
vi: Dừng hiển thị luôn {scope}
