Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.appearance.theme
source: Theme
ar: القاعدة
bg: Тема Тема Tema Tema Tema Tema Tema Tema Tema Tema Tema Tema Lauditori Laudito Tematico Tema Tematico Tema Temo Temo Temo Tematico Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo Temo
ca: Temàtica Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θ
cs: Tema
es: Tema
fa: موضوع موضوع Temat Temat Úvod Úvod Úvod Úvod Úvod Úvod Úvod Úvod Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvodní téma Úvod Úvodní téma Úvod Úvod Úvod Úvod Úvod Úvod Úvod Temat Temat Temat Temat
fil: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ro: Temă
ru: Тема
sk: Téma
tr: Tema
uk: Тема
vi: Chủ đề

# settings.appearance.trustedButtonName
source: Always show
ar: أظهر دائمًا
bg: Винаги показвай Πάντα Πάντα να δείχνεις Πάντα να δείχνεις Πάντα δείχνες Πάντα δείχνες Πάντα δείχνες Πάντα
ca: Sempre mostra Πάντα Πάντα δείτε Πάντα δείτε Πάντα δείξτε Πάντα δείξτε Πάντα δείξτε Πάντα Πάντα Πάντα
cs: Vždy zobrazovat
es: Mostrar siempre
fa: همیشه نمایش بده Her zaman gösterin Πάντα Πάντα Πάντα Πάντα Πάντα
fil: Aling-aling show
fr: Toujours afficher
it: Mostra sempre
ja: いつも表示する
ko: 항상 보여주기
pt: Sempre exibir
ro: Arată întotdeauna
ru: Всегда показываю
sk: Vždy zobrazovať
ta: எப்போதும் காட்ட Πάντα Να δείχνεις Πάντα Πάντα δείχνετε Πάντα δείχνε Πάντα δείχνε Πάντα δείχνε Πάντα Πάντα Πάντα
tr: Her zaman göster
uk: завжди показуйте
vi: Luôn hiển thị

# settings.appearance.trustedChannels
source: Channels
ar: القنوات
bg: Канала Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali Canali C
ca: Canals Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίματα Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίματα Δαξίματα Δαξίχων Δαξίχων Δαξίχων Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχωνες Δαξίχ
cs: Kanály
es: Canales
fa: کانال ها Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanály Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fil: Kanal
fr: Canaux
it: Canali
ja: チャンネル
ko: 채널
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
ta: சேனல்கள் Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοιό Κανάλοιό Κανάλοιό Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάλοι Κανάνα Κανάναλ Κανάνα Κανάναλ Κανάναλ Κανάναλ
tr: Kanallar
uk: Канали
vi: Các kênh

# settings.appearance.trustedClear
source: Clear all
ar: نظف جميع
ca: Despejar tot - - Καθαρίστε τα πάντα. - Καθαρίστε τα πάντα. Καθαρίστε τα πάντα. - Καθαρίστε τα πάντα. Καθαρίστε τα πάντα. Καθαρίστε τα όλα. Καθαρίστε τα πάντα. Καθαρίστε τα πάντα. Καθαρίστε τα πάντα. Καθαρίστε τα πάντα. Καθαρά τα πάντα.
cs: Vyčistit vše
es: Limpiar todo
fa: همه رو پاک کن - Všechno vyčisti - Ne. Všechno vyčisti. Všechno. Všechno. Všechno vyčisti. Všechno. Všechno. Všechno vyčisti. Všechno. Všechno. Všechno. Všechno. Vyčisti. Všechno. - Ne. Všechno. - Ne. Všechno. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne.
fil: I-ikot lahat
fr: Effacer tout
it: Pulisce tutto
ja: すべてをクリア
ko: 모두 삭제
pt: Limpar tudo
ro: Curățe tot
ru: Очистить все
sk: Vymažť všetko
ta: அனைத்தையும் அழிக்கவும் - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα - Καθαρίστε τα πάντα Καθαρίστε τα πάντα Καθαρίστε τα πάντα Καθαρά τα πάντα
tr: Temizle
uk: Очистити все
vi: Xóa tất cả

# settings.appearance.trustedEmpty
source: Nothing yet.
ar: لا شيء بعد.
bg: Още нищо. - Не. - - - - Nie. - Nie. - Nic. - Nic. - Jeszcze nic. - Nic. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Jeszcze nic. Nie. - Nie. Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. - Nie. Jeszcze nic. - Nic. - Nic. - Nie. - Nie. Nie. Nie. Jeszcze nic. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie
ca: Encara no hi ha res. - - - - Όχι. - Όχι. - Όχι. - Όχι. - Όχι. - Όχι. - Όχι. - Τίποτα ακόμα. - Τίποτα. - Τίποτα. - Τίποτα. - Όχι. - Όχι. - Όχι. - Τίποτα ακόμα. - Τίποτα. - Όχι. - Τίποτα. - Όχι. - Τίποτα. - Όχι. - Δεν έχω. - Τίποτα. - Όχι. - Δεν έχω. - Τίποτα. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Τίποτα. - Δεν έχει. - Τίποτα. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει. - Δεν έχει.
cs: Nic ještě.
es: Nada aún.
fil: Walang kahulugan pa.
fr: Rien encore.
it: Niente ancora.
ja: まだありません。
ko: 아직 없어요.
pt: Nada ainda.
ro: Încă nimic.
sk: Žiadna správa.
tr: Hiçbir şey yok.
uk: ще нічого
vi: Vẫn chưa có gì.

# settings.appearance.trustedHeading
source: Always shown
ar: دائمًا ما يُظهر
bg: Винаги показвано Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
ca: Sempre mostrat Πάντα Πάντα Πάντα Πάντα Πάντα Εμφανιβάλλεται Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
cs: Vždy zobrazené
es: Siempre mostrado
fa: همیشه نشان داده شده Mindig mutatott Mindig mutatott Mindig mutatott Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy Vždy
fil: Nalalayon na mayaman
fr: Toujours affiché
it: Sempre visualizzato
ja: いつも表示されます
ko: 항상 표시됨
pt: Sempre exibido
ro: Tot afișat
ru: Всегда показан
sk: Vždy zobrazené
ta: எப்போதும் காட்டப்படும் Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα Πάντα
tr: Her zaman gösterilir
uk: завжди відображається
vi: Luôn hiển thị

# settings.appearance.trustedHelpA
source: Media in these scopes loads without asking. Add one with
ar: تحمّل الوسائط في هذه المجالات دون طلب. أضف واحد مع
bg: Медиите в тези сфери се заряждат без да се пита. добавете един с इन स्कोप में मीडिया इन मीडिया इन स्कॉप्स में लोड इनको इनको जोड़ें इनको जोड़ें इन इन इन मीडिया इन इन स्कॉप्स में मीडिया इनको इनको लोड इन स्कॉप्स में मीडिया इनकोड इनकोस के साथ इनको भी लोड मीडिया लोड इन के साथ इनकोसके साथ मीडिया लोड इन के साथ मीडिया लोड इन के साथ इन के साथ मीडिया लोड इन के साथ मीडिया लोड इन के साथ मीडिया लोड इन के साथ इन इन मीडिया लोड एक के साथ एक एक के साथ एक के साथ एक जोड़ें
ca: Els mitjans en aquests escopes s'emporten sense preguntar. afegir un amb इन स्कोप मीडिया इन स्कोप इन स्कोप मीडिया इन स्कोपों में मीडिया इन स्कोपों में लोड मीडिया इन स्कोपों में लोड करता है एक एक जोड़े एक एक एक एक एक जोड़े एक एक एक जोड़े एक एक एक एक के साथ एक जोड़े इन स्कोपोंड एक एक एक एक के साथ एक एक जोड़ें एक एक एक एक के साथ एक एक इन स्कोप इन स्कोप इन स्कोप इन स्कोप इन स्कोप इन स्कोप में लोड इन
cs: Média v těchto rozsahu se načtou bez otázky. Přidejte jedno s
es: Los medios en estos alcances se cargan sin preguntar. Agregar uno con
fa: رسانه ها در این دامنه ها بدون درخواست بارگذاری می شوند. با یک اضافه کنید इन स्कोप में मीडिया इन स्कोप में मीडिया इन स्कोप में इन स्कोप में मीडिया इन स्कोप में मीडिया बिना पूछे बिना लोड बिना पूछे लोड एक एक एक एक जोड़ें एक के साथ एक एक के साथ एक एक के साथ एक जोड़ें एक एक के साथ एक के साथ एक एक जोड़ें एक इन स्कोप इन स्कोल इन स्कोप में लोड इन स्को
fil: Ang media sa mga ito ay walang pagpapahayag. I-add ang isa na
fr: Les médias dans ces portées chargent sans demander. Ajouter un avec
it: I media in questi ambiti caricano senza chiedere. Aggiungi uno con
ja: これらのスコープ内のメディアは自動的に読み込みます。追加するには
ko: 이러한 범위의 미디어는 요청 없이 로드됩니다. 추가하려면
ro: Medii în aceste scope încarcă fără a cere. Adaugă unul cu
ru: В этих областях СМИ загружают не спрашивая..
sk: Medie v týchto rozsahoch sa načítajú bez otázky. Pridaj jedno s
ta: இந்த நோக்கங்களில் ஊடகங்கள் கேட்காமல் ஏற்றப்படும். ஒரு சேர்க்க इन स्कोप में मीडिया इन स्कोप में के साथ एक के साथ के साथ एक के साथ एक के साथ एक के साथ एक के साथ एक के साथ एक एक जोड़ें के साथ इन स्कोप में मीडिया इन स्कोपों में मीडिया के साथ के साथ के साथ इन स्कोपों में मीडिया लोड के साथ के साथ के साथ एक एक के साथ एक के साथ एक एक के साथ एक जोड़ें एक के साथ एक के साथ एक के साथ एक के साथ एक
tr: Bu kapsamda medya sorunuzuzuz olmadan yüklenir. Ekle
uk: Медіа в цих ролях завантажується без питання. Додати один з
vi: Các phương tiện trong các phạm vi này sẽ tải mà không yêu cầu. Thêm một cái với

# settings.appearance.trustedHelpB
source: on any preview.
ar: في أي تمهيد.
ca: en qualsevol vista previa. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Σε κάθε προεπισκόπηση. Σε κάθε προεπισκόπηση. - Ναι. Σε κάθε προεπισκόπηση. Σε κάθε προεπιτίμηση. - Ναι. Σε κάθε προεπιδείγματος. - Ναι. Σε κάθε προεπιδείγμα. - Ναι. Σε κάθε προεπιδείγματιθέτως. - Ναι. Σε κάθε προεπιδείγματικαποδείγμα. Σε κάθε προεπιτίθεσόποια. Σε κάθε προεπιπρωτική προεπιδείγματιπτοπ.
cs: na libovolném náhledu.
es: en cualquier antebrazo.
fa: در هر پيش نمایشي Na cokolwiek. Na cokolwiek preview. W każdej prezentaţie. W każdej prezentacji. W każdej prezentacji. W każdej prezentacji. Wystynej wersz
fil: sa anumang paglalarawan.
fr: sur toute prévisualisation.
it: su qualsiasi anteprima.
ja: 予覽の上でのみ
ko: 예측 시각에서
pt: em qualquer pré-visualização.
ro: pe orice previzualizare.
ru: на любом предпросмотре....
sk: na ľubovoľný náhľad.
tr: her önizleme üzerinde
uk: на будь-якому попередньому перегляді.
vi: trên bất kỳ bản xem trước nào.

# settings.appearance.trustedPeople
source: People
ar: الأشخاص
bg: Хората - - - Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone Persone
ca: La gent - - - - - Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι Οι άνθρωποι
cs: Lidi
es: Personas
fa: مردم L Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé Lidé
fil: Tao
fr: Personnes
it: Persone
ja: 人々
ko: 사람
pt: Pessoas
ro: Oameni
ru: Люди
sk: Človek
tr: Kişiler
uk: Люди
vi: Người

# settings.appearance.trustedSites
source: Sites
ar: المواقع
bg: Сайтове Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito Sito S
ca: Llocs Ιστορίες Ιστορίες Ιστορίες Ιστορίες Ιστορίες Ιστορίες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελίδες Ιστοσελικές Ιστοσελ. Ιστοσελ. Ιστοσελ. Ιστοσελίδες Ιστοσελ. Ιστοσελ. Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνικές Ιστοτεχνίες Ιστοτεχν
cs: Webové stránky
es: Sitios
fa: سایت ها Sites Sites Sites Siti Siti Siti Siti Siti Siti Siti Siti Siti Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Websites Le Websites Le Web Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites Sites
fil: Mga lugar
it: Siti
ja: サイト
ko: 사이트
ro: Site-uri
ru: Объекты
sk: Webiny
ta: தளங்கள் Websites Ι Ι Ι Ι Ι Ι Ι Ιδεία Ιδεία Ιδεία Ιδεία Ιδεία Ιδεία Ιδεία Ιδεία Ιδεία Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύματα Ιδρύσεις Ιδρύσεις Ιδρύσεις Ιδρύματα Ιδρύματα Ιδρυμάτων Ιδρύσεις Ιδρύματα Ιδικών Ιδρυμάτων Ιδρυμάτων Ιδρυμάτων Ιδρυμάτων Ιδών Ι
tr: Siteler
uk: Сайти
vi: Trang web

# settings.appearance.untrustFrom
source: Stop always showing from {name}
ar: توقف عن عرضه دائمًا من {name}
cs: Zastaví vždy zobrazení z {name}
es: Detener siempre mostrar desde {name}
fil: Halt ang paglalayon mula {name}
fr: Arrêter d'afficher toujours depuis {name}
it: Fermare l'indicazione costante da {name}
ja: 常に表示を停止する {name}
ko: 항상 표시 중지 {name}에서
pt: Pare de sempre exibir de {name}
ro: Opriți afișarea constantă din {name}
ru: Перестань всегда показывать от {name}
sk: Zastavte vždy ukazovať z {name}
tr: {name} den her zaman göstermeyi durdur
uk: Зупиніть завжди показувати з {name}
vi: Dừng luôn hiển thị từ {name}

# settings.appearance.untrustIn
source: Stop always showing in {name}
ar: توقف عن عرضه دائمًا في {name}
cs: Zastaví vždy zobrazení v {name}
es: Detener siempre mostrar en {name}
fil: Halt ang paglalayon sa {name}
fr: Arrête de toujours afficher {name}
it: Fermare l'indicazione costante in {name}
ja: 常に表示を停止する {name}
ko: 항상 표시 중지 {name}에서
pt: Pare de sempre exibir em {name}
ro: Opriți afișarea constantă în {name}
ru: Перестань всегда показывать в {name}
sk: Zastavte vždy ukazovať v {name}
tr: {name} içinde her zaman göstermeyi durdur
uk: Зупиніть завжди показувати в {name}
vi: Dừng luôn hiển thị trong {name}

# settings.appearance.use12hClock
source: Use 12-hour timestamps
ar: استخدام التوقيت الـ 12 ساعة
bg: Използвайте 12-часови часови марки 12 12 tundi Použi 12 hodinové časové časové odsetky Käsitelej Käsitelej Käsitelej Käsitelej Käsitele Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsiteleid Käsittelette 12 tuntimenetemplat Käsittelem Käsittelem
ca: Utilitzeu timestamps de 12 hores Χρησιμοποιήστε timestamps 12 ωρών Χρησιμοποιήστε timestamps 12 ωρών Χρησιμοποιήστε τα timestamps 12 ωρών Χρησιμοποιήστε τα timestamps 12 ωρών Χρηματογραφίες Χρηματογραφίες Χρηματογραφίες Χρηματογραφικές ερήστογραφίες 12 ωρών Χρηματογραφικές ερμηνογραφές Χρηματογραφικές ερμηνώνες Χρηματογραφίες Χρηματογραφικές ερμηνίας Χρηματογραφίες Χρηματογραφίες Χρηματογραφίες Χρηματογραφίες Χρηματογραφίες Χρηματογραφίες Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χρηματογραφικές Χ
cs: Použij 12-hodinové časové razítko
es: Usar las horas 12
fa: از زمان 12 ساعت استفاده کنید Použi Použi Použi 12 hodín Časové značky Časové štítky 12 hodín Použi 12 hodín 12 hodín Použi časové
fil: Gamitin ang oras na 12-oras
fr: Utilisez les horodatages en format 24 heures
it: Usare le orarie in 24 ore
ja: 12時間制のタイムスタンプを使用
ko: 12시간 형식 타임스탬프 사용
pt: Use horários de 12 horas
ro: Folosiți orele 12
ru: Использовать 12-часовые временные штемпели
sk: Použite 12-hodziné názvy
ta: 12 மணி நேர நேர முத்திரைகளைப் பயன்படுத்தவும் Uża timestamps Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża timestamps tal- timestamps tal-ħin 12- siegħa Uża Uża Uża Uża Uża Uża Uża Uża Uża Uża Użu Użu Użu Użu Utilizz Utilizz Utilizz Utilizz Utilizz Utilizz Utilisez Utilisez Utilisez Utiliser Utiliser Utiliser Utiliser Utiliser Utilisation Utilisation Utiliser Utilisation Util
tr: 12 saatlik saatler
uk: Використовуй 12-годинні часові шаблони
vi: Sử dụng thời gian bấm giờ 12 giờ

# settings.appearance.visualAids
source: Visual Aids
ar: أدوات بصرية
bg: Визуални средства Aiuti visivi Aiuti visivi Aiuti visivi Aiuti visivi Aiuti visivi I-Visual aids UVA UVA I. UVA I-Visual aids UVA UVA UVA UVA UVA I-Visual aid UVA UVA UVA I UVA I UVA UVA UVA I UVA I UVA I I I UVA I UVA I I UVA I UVA I UVA I I UVA I I UVA I I
ca: Aides visuals Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικό Ειδικό Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Επισκόμενα Επισκόμενα Επισκόμενα Επισκό Επισκόμενα Επισ
cs: Vizuální pomůcky
es: Ayudas visuales
fa: کمک های بصری A A vizuális A A vizuális segítő A A A vizuális A A vizuális segédeszközvetítő A vizuális segédler Vizuális segédler Vizuális segédler Vizuális Vizuális Vizuális Úszóvézerek Vizuális Vizuális Úszóvé Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Úszó Ú
fil: Mga tulong pang-pananaw
fr: Aides visuelles
it: Aiuti visivi
ja: 視覚的補助
ko: 시각 도움
pt: Auxílios Visuais
ro: Ajutor vizual
ru: Визуальные средства
sk: Vizuálne pomôcky
ta: காட்சி உதவிகள் L- Aids Vizual L L- Aids Vizuali L- Aids L- Aids Vizuali L- Aids L- Aids Vizuali L- Agħieda L- Aħ L- Aħ L- Aħarġ L- Aħjar Aħjar Aħ Aħjar Aħjar Aħjar Aħjar Aħjar Aħjar Aħjar Aħjar Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual Vizual
tr: Görüntüleyici yardım
uk: Візуальні допомоги
vi: Các công cụ hỗ trợ

# settings.general.awayHeading
source: Automatic away message
ar: رسالة مغادرة تلقائية
bg: Автоматично оттегляне съобщение Автоматты Отъ Автоматты Отъетке Отъетке жіберу Автоматты Автоматты Автоматты Алыс хат Ауыздану Автоматты хабар Автоматты Автоматты Автоматты Автоматты түрде Ауыру Ауыру Ауыру Ауыру Автоматтыкалық хабарлама Ауыстын Автоматтыкалық хабарлама Ауыздау Ауыру Автоматтыкалық хабарламасы Ауы Ауызда Автоматты Автоматты Ауыздау Автоматты Ауыздау Автоматтыкалық Ауыздау Ауыздау Ауыздау Ауыздау Автоматты Ауанаттап Ауару Ауару Ауару Ауа
ca: Avís automàtic Çöp Çöp Çöp Çöp Çykma habar Awtomatik Çykma habar Awtomatik Awtomatik Çykma habar Awtomatik Çyklama habar Awtomatik Çyklama habar Çykma habar Awtomatik Çykma habar Awtomatik
cs: Automatický zdravotník
es: Mensaje de ausencia automático
fa: پیام حذف خودکار Автоматты Автоматты Айт Айт Айт Автоматты түрде Айт Айт Айт Айт Айт Айт- хат Айт- хат Айтматтас хат Айтматталған хат Айтматталған хат Айтматталған хат Айтматталған хат Айтматталған хат Айтматтамы Айтматталған хат Автоматтыкалық хабар Айтматталған Айтма Айтма Айтма Айтматта Айтматта Айтматта Айтматта Айтматталған хат Айтма Айтма Айтма Айтма Айтма Айтма Айтма Айтма Айтма Автоматтыкалық хабар
fil: Mensahe na nagsisimula nang walang paglalarawan
fr: Message automatique d'absence
it: Messaggio di lontananza automatico
ja: 自動アウェイメッセージ
ko: 자동 퇴근 메시지
pt: Mensagem de ausência automática
ro: Mesaj automat de lipsă
ru: Автоматическое сообщение
sk: Automatický zdravotné správy
ta: தானியங்கி தொலைபேசி செய்தி Автоматты Ауыру Ауыру Ауыру Ауыру Автоматты хабар Ауыру Ауыру Автоматты Ауыру Ауыру Ауыру Автоматты хабар Ауыру Ауыру Ауыру Автоматтыкалық хабар Ауыру Ауыру Ауыру Ауыру Автоматтыкалық хабар Ауыру Ауыру Ауыру Ауыру Автоматтыкалық хабар Ауыздары Ауыртпақ Ауыры Ауыры Автоматтыкалық Ауыры Ауыздары Ауыздары Автоматтыкалық Ауыртқа Ауыры Ауыры Ауыры Ауыры Ауытты Ауы
tr: Otomatik uzak mesaj
uk: Автоматичне повідомлення "відсутній"
vi: Tin nhắn rời khi tự động

# settings.general.awayPlaceholder
source: Away message if {appName} is not open
ar: رسالة مغادرة إذا كان {appName} غير مفتوح
cs: Zdravotník pokud {appName} není otevřený
es: Mensaje de ausencia si {appName} no está abierto
fil: Mensahe na nagsisimula kapag {appName} ay walang laman
fr: Message d'absence si {appName} n'est pas ouvert
it: Messaggio di lontananza se {appName} non è aperto
ja: {appName}が開いていない場合のアウェイメッセージ
ko: {appName}이 열려 있지 않으면 퇴근 메시지
pt: Mensagem de ausência se {appName} não estiver aberto
ro: Mesaj de lipsă dacă {appName} nu este deschis
ru: Отъезжающее сообщение, если {appName} не открыто
sk: Zpráva o vzdalenom příslušení, ak {appName} nie je otvorená
tr: {appName} açık değilse uzak mesaj
uk: Повідомлення "відсутній", якщо {appName} не відкрито
vi: Tin nhắn rời nếu {appName} không mở

# settings.general.backupExported
source: Exported {date}.
ar: تم تصدير {date}.
cs: Exportovaný {date}.
es: Exportado {date}.
fil: I-export na {date}.
fr: {date} exporté.
it: Esportato {date}.
ja: {date}をエクスポートしました。
ko: {date}을 수출했습니다.
ro: Exportat {date}.
tr: {date} dışarı aktarıldı.
uk: Експортовано {date}.

# settings.general.backupFrame
source: This replaces {parts} with the contents of {file}, then reloads.
ar: هذا يُستبدل {parts} بمحتوى {file}، ثم يتم إعادة تحميله.
cs: Toto nahradí {parts} obsahem {file}, pak se obnoví.
es: Esto reemplaza {parts} con el contenido de {file}, luego se recarga.
fil: Ito ay nagpapalit ng {parts} na may mga kadahilanan ng {file}, pagkatapos ay muling paglalabas.
fr: Cela remplace {parts} par le contenu de {file}, puis recharge.
it: Questo sostituisce {parts} con il contenuto di {file}, poi ricarica.
ja: この設定は {parts} を {file} の内容に置き換え、その後再読み込みします。
ko: 이는 {parts}를 {file}의 내용으로 대체하고, 다시 로드합니다.
pt: Isso substitui {parts} pelo conteúdo de {file}, então recarrega.
ro: Aceasta înlocuiește {parts} cu conținutul fișierului {file}, apoi se reîncarcă.
ru: Это заменяет {parts} содержимым {file}, затем перезагрузка.
sk: Toto nahradí {parts} obsahom {file}, potom obnoví.
tr: Bu, {parts} yerine {file} içeriğini kullanır ve sonra yeniden yükler.
uk: Це замінює {parts} вмістом {file}, потім перезавантажує.
vi: Điều này thay thế {parts} bằng nội dung của {file}, rồi tải lại.

# settings.general.backupHeading
source: Backup and restore
ar: احتياطي و استعادة
bg: Запазване и възстановяване बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
ca: Backup i restauració बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
cs: Zálohování a obnovení
es: Backup y restauración
fa: پشتیبان گیری و بازگرداندن बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप और बहाल बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप
fil: Pagbabad at pagbalew
fr: Sauvegarde et restauration
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
pt: Backup e restauração
ro: Backup și restabilire
ru: Резервирование и восстановление
sk: Backup a obnovenie
ta: காப்பு மற்றும் மீட்டெடுப்பு காப்பு மற்றும் மீட்டெடுப்பு बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापित करें बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप बैकअप और पुनर्स्थापना
tr: Kayıt ve geri yükleme
uk: Збірка та відновлення
vi: Sao lưu và khôi phục
