Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# error.notOnChannel
source: Cannot perform action: You're not on the channel.
ar: لا يمكن تنفيذ الفعل: أنت لا توجد في القناة.
bg: Не можеш да направиш действие, не си на канала. - Не. - Не. No. No. No. No puedes realizar acción. No estás en el canal. No estás en el canal. No estás en el canal. Nie puedes realizar acción. Nie estás en el canal. Nie estás en el canal. Nie estás en el canal. Nie estás en el canal. Nie estás en el canal. Nie estás en el canal. Nie estás en el canal. Nie. Nie jesteś. Nie jesteś w canal. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. Nie jesteś. No. No. No. No. No. Nie. No. No.
ca: No pot executar acció: no estàs al canal. - - - Δεν μπορείς να κάνεις δράση. Δεν μπορείς να κάνεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν μπορείς να κάνεις δράση. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλι. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάλιόναλ. Δεν είσαι στο κανάλιναλ. Δεν είσαιv. Δεν είσαι
cs: Nemohu vykonat akci: neníš na kanálu.
es: No se puede realizar la acción: No estás en el canal.
fa: نمی تونم عمل کنم، تو توی کانال نیستی - - - No puedes hacer acción - No puedes hacer acción - No estás en el canal - No estás en el canal No estás en el canal - - No estás en el canal - No estás en el canal - No estás en el canal No estás en el canal - - No estás en el canal No estás en el canal - - No estás en el canal No estás en el canal - - - No estás en el canal - No estás en el canal No estás. - No estás en el canal. No estás en el canal. No estás en el canal. - No estás en el canal. No estás en el canal. No estás en el canal. No estás en el canal. - No estás en el canal
fil: Di ma-gawin ang gawain: Di ka nangunguna sa channel.
fr: Impossible d'effectuer l'action : vous n'êtes pas sur le canal.
it: Non è possibile eseguire l'azione: non sei nel canale.
ja: アクション実行できません: あなたはチャンネルにありません。
ko: 작업 수행 불가: 채널에 없으십니다.
pt: Não é possível executar a ação: você não está no canal.
ro: Nu se poate executa acțiunea: nu ești în canal.
sk: Nemôžem vykonať akciu: nie ste na kanále.
tr: İşlem yapamazsınız: bu kanalda değilsin.
uk: Неможливо виконати дію: ви не на каналі.
vi: Không thể thực hiện hành động: Bạn không ở trong kênh.

# error.passwordMismatch
source: Password mismatch.
ar: عدم توافق كلمة المرور.
ca: Desacorde de contrasenyes. - - - - Ναι. - Ναι. Ασφαλείς κωδικούς. Ασφαλές. Ασφαλές. Ασφαλές. Ασφαλές κωδικό. Ασφαλές. Ασφαλές κωδικό πρόσβατο. Ασφαλείς κωδικό πρόσβατο. Ασφαλείς κωδικούς. Ασφαλείς κωδικούς. Ασφαλείς κωδούς. Ασφαλείς κωδικούς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλείς. Ασφαλές. Ασφαλές. Ασφαλές. Ανοσην. Ασφάλσην. Ασυνέξο κωδονόρισ. Ανομονομονονομοστοίς. Ασυνέξυποφά
cs: Neshodnutí hesla.
es: Contraseña incorrecta.
fil: Di magkakaibang password.
fr: Mauvais mot de passe.
it: Mismatch della password.
ja: パスワードが一致しません。
ko: 패스워드 불일치입니다.
pt: Erro de senha.
ro: Mismatch de parolă.
sk: Neschválené heslo.
tr: Şifre eşleşmeyen.
uk: Неправильний пароль.
vi: Mật khẩu không khớp.

# error.tooManyChannels
source: Cannot join {channel} - You've already reached the maximum number of channels allowed.
ar: لا يمكن الانضمام إلى {channel} - تم تجاوز عدد القنوات المسموح بها.
cs: Nemohu se připojit do {channel} - už jsi dosáhl maximálního počtu kanálů.
es: No se puede unirse a {channel} - Ya has alcanzado el número máximo de canales permitidos.
fil: Di ma-access ang {channel} - Naka-una na ang bilang ng channel.
fr: Impossible de rejoindre {channel} - Vous avez déjà atteint le nombre maximum de canaux autorisé.
it: Non posso unirmi a {channel} - Hai già raggiunto il numero massimo di canali consentito.
ja: {channel}に参加できません - 最大チャンネル数に達しています。
ko: {channel}에 참여할 수 없습니다 - 허용된 채널 수를 초과했습니다.
pt: Não é possível entrar no canal {channel} - Você já atingiu o máximo de canais permitidos.
ro: Nu se poate adăuga {channel} - Ai atins deja numărul maxim de canale permis.
ru: Невозможно присоединиться к {channel} - Вы уже достигли максимального числа разрешенных каналов._BAR_
sk: Nemôžem sa pridať do {channel} - už ste dosiahli maximálny počet kanálov.
tr: {channel} katılmaya başlayamazsınız - İzin verilen kanalların maksimum sayısına ulaştınız.
uk: Неможливо приєднатися до {channel} - ви вже досягли максимального числа каналів.
vi: Không thể tham gia {channel} - Bạn đã đạt số lượng kênh tối đa.

# error.unknownCommand
source: Unknown command: {command}
ar: أوامر غير معرفة: {command}.
cs: Neznámý příkaz: {command}.
es: Comando desconocido: {command}
fil: Di maunawaan ang komando: {command}.
fr: Commande inconnue : {command}
it: Comando sconosciuto: {command}
ja: 未知のコマンド:{command}
ko: 알려지지 않은 명령: {command}
pt: Comando desconhecido: {command}.
ro: Comandă necunoscută: {command}.
ru: Неизвестная команда: {command}:.
sk: Neznáma príkaz: {command}.
tr: Bilinmeyen komut: {command}
uk: Невідома команда: {command}
vi: Lệnh không biết: {command}.

# error.userNotInChannel
source: User {nick} is not on the channel.
ar: مستخدم {nick} لا يوجد في القناة.
cs: Uživatel {nick} není na kanálu.
es: El usuario {nick} no está en el canal.
fil: User {nick} di nangunguna sa channel.
fr: L'utilisateur {nick} n'est pas sur le canal.
it: Utente {nick} non è nel canale.
ja: ユーザー{nick}はチャンネルにありません。
ko: 사용자 {nick}가 채널에 없습니다.
pt: O usuário {nick} não está no canal.
ro: Utilizatorul {nick} nu este în canal.
ru: На канале не находится пользователь {nick}..
sk: Používateľ {nick} nie je na kanále.
tr: Kullanıcı {nick} kanalda değil.
uk: Користувач {nick} не на каналі.
vi: Người dùng {nick} không ở trong kênh.

# error.userOnChannel
source: User {nick} is already on the channel.
ar: مستخدم {nick} موجود بالفعل في القناة.
bg: Потребителят вече е на канала. - Да. ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? El usuario? El usuario ya está en el canal? El usuario? El usuario ya está en el canal. ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? ¿Qué? El usuario? El usuario? El usuario? El usuario? El usuario {nick? El usuario {nick} Ya está en el usuario está en el usuario está en el usuario está en el canal. Ya está en el canal. Ya está en el canal. El usuario está en el usuario está en el canal. Užívá. Ya está en el canal. Ya está en el canal. Ya está en el canal.
cs: Uživatel {nick} je už na kanálu.
es: El usuario {nick} ya está en el canal.
fil: User {nick} na nangunguna na sa channel.
fr: L'utilisateur {nick} est déjà sur le canal.
it: Utente {nick} è già nel canale.
ja: ユーザー{nick}はすでにチャンネルにいます。
ko: 사용자 {nick}이 이미 채널에 있습니다.
pt: O usuário {nick} já está no canal.
ro: Utilizatorul {nick} este deja în canal.
ru: Пользователь {nick} уже на канале..
sk: Používateľ {nick} je už na kanále.
tr: Kullanıcı {nick} zaten kanalda.
uk: Користувач {nick} вже на каналі.
vi: Người dùng {nick} đã ở trong kênh.

# form.account
source: Account
ar: الحساب
bg: Сметка Cont Kontot Kontot Kontot Kontot Λογισμικό Λογισμ Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λογισμικό Λο Λογισμείο Λο λογαριασμός Λο λογαριασμός Λογισμικό Λο λογαριασμός Λογισμ Λο Λογισμικό Λο Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο λογαριασμός Λο Λο λογαριασ Λο λογαριασμός Λο Λο λογαριασμ Λο λογαριασμ Λο λογαριασ
ca: Conta Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λ
cs: Účet
es: Cuenta
fa: حساب حساب Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Účetní účet Ústí Účetní účet Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ú
fil: Akaungan
fr: Compte
it: Conto
ja: アカウント
ko: 계정
pt: Conta
ro: Cont
ru: Счет
sk: Účet
ta: கணக்கு Λοοο Λοοο Λοοο Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαριασμός Λογαζί Λογαριασμός Λο Λογαριασμός Λογαζί Λογαριασμός Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαζί Λογαριασμός Λογαζί Λογαζί Λογαζί Λογα
tr: Hesap
uk: Аккаунт
vi: Tài khoản

# form.actionCancel
source: Cancel
ar: الغاء
ca: Cancel·lar - Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημερινό Ακύρωσημερία Ακύρωσημερία Ακύρωσημερή Ακύρωσημερή Ακύρωσημερήματα Ακύρωσημερή Ακύρωσημερή Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
cs: Zrušit
es: Cancelar
fa: لغو کردن HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL - HEL
fil: Ibabaw
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
ta: ரத்து செய்ய Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωσημο Ακύρωσημοποίηση Ακύρωσημοποίηση Ακύρωσημολό Ακύρωσημολό Ακύρωσημολό Ακύρωση Ακύρωση Ακύρωση Ακύρωση Ακύρωση
tr: İptal
uk: Скасувати
vi: Hủy bỏ

# form.actionConnect
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: Ikaibaw
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı
uk: Підключити
vi: Kết nối

# form.actionDisconnect
source: Disconnect
ar: الانقطاع
bg: Отключване F1 F1 कनेक्ट V9 V9 कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Vl Vl Odkopu Odpoj Odpojup Odpojmenet Odpojmened Odpojmened Odpojmened Od
ca: Desconectar Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστεκλεισμός Αποσυνδέκτηση Αποσυνδέστευση Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέσμευση Αποσυνδέσμευς Αποσυνδέσμευση Αποσυνδέσμευκλεισμευση
cs: Odpojit
es: Desconectar
fa: قطع ارتباط KÖZSZT KÖZSZSZ KÖZSZSZSZSZÁT KÖZSZSZSZSZSZÁTT KÖZSZSZSZSZSZÁT KÖZSZSZSZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZSZÁT KÖZSZSZSZSZSZSZSZSZ KÖZSZSZSZSZSZSZSZSZSZSZSZ KÖZSZSZSZSZSZSZSZSZSZSZSZS
fil: Ibabaw
fr: Se déconnecter
it: Disconnetti
ja: 接続切断
ko: 분리
pt: Desconectar
ro: Deconectare
ru: Отключиться
sk: Odpojiť
ta: இணைப்பை முறித்து Αποσυνδεθεί Αποσυνδεθεί Αποσυνδέστε Αποσυνδέστερξηγυρισμός Αποσυνδέστε Αποσυνδέψτε Αποσυνδέψτε Αποσυνδέψτε Αποσυνδέστε Αποσυνδέστε Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσμευ Αποσυνδέσμευς Αποσυνδέα Αποσυνδέαποση
tr: Bağlantıyı Kırın
uk: Відключити
vi: Tách kết nối

# form.applyNote
source: Server, port, TLS, channels and authentication changes apply the next time this network connects (a network that is waiting to reconnect retries right away).
ar: تغييرات الخادم، البت، TLS، القنوات وتأكيد الهوية تطبق مرة أخرى عندما يحاول الاتصال بالشبكة (شبكة تنتظر إعادة الاتصال تبدأ بالاتصال من جديد).
bg: Сервер, порт, TLS, канали и промени в автентификацията се прилагат следващия път, когато се свързва тази мрежа (сетка, която чака да се опита веднага да се свърже отново). Se uporabljajo: Septice, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 24h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h, 30h,
ca: El servidor, el port, TLS, els canals i els canvis d'autenticació s'apliquen la propera vegada que aquesta xarxa es connecta (una xarxa que està esperant per reconnectar-se de nou de seguida). Les modifications s'apliquen a la següent connexion de la xarxa. Les modifications s'appliquent en cas de connexion de connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de la connexion de connexion. Les modifications de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion de connexion
cs: Nastavení serveru, portu, TLS, kanálů a autentizace se použijí dalším připojením (sítě čekající na znovupřipojení se pokusí znovu připojit ihned).
es: Los cambios del servidor, puerto, TLS, canales y autenticación se aplicarán la próxima vez que se conecte a esta red (una red que espera reconectar lo intentará inmediatamente).
fa: سرور، پورت، TLS، کانال ها و تغییرات تأیید هویت در زمان اتصال بعدی این شبکه اعمال می شود (یک شبکه که منتظر است دوباره دوباره از طریق تماس دوباره استفاده شود). Das Netzwerk wird in der nächsten Verbindung (ein Netzwerk, das darauf wartet, um erneut zu wiederverknüpfen) applikationen zu versuchen). Diese Änderungen gelten. Die Änderungen in den Änderungen in den Änderungen in den Änderungen in den Kanälen und der Authentifizierungsänderungen werden angewandt. Diese Änderungen gelten. Die Änderungen in den nächsten Mal, wenn dieses Netzwerk verbunden ist, gelten. Das Netzwerk wird in Verbindung mit dem Netzwerk (ein Netzwerk, das Netzwerk, das wartet darauf wartet, um die Wiederverknüpfen von erneutversuchen sofort wieder zu verbinden). Das Netzwerk wird erneut versucht, um sich zu verbinden. Das Netzwerk wird sofort wieder zu verknüpfen. Das Netzwerk wird sofort wieder zu verknüpfen. Das Netzwerk wird sofort wieder zu einer erneutzen.
fil: Ang server, port, TLS, channels at authentication ay nagpapalit ng susunod na pag-ikot (ang isang network na nangangailangan ng pag-ikot ay umabot ngayon).
fr: Les modifications du serveur, du port, du TLS, des canaux et de l'authentification s'appliquent la prochaine fois que ce réseau se reconnecte (un réseau en attente de reconnexion le fait tout de suite).
it: Server, porta, TLS, canali e autenticazione cambiano l'ultima volta che questo network si connette (un network che sta aspettando di riconnettersi riprova subito).
ja: サーバー、ポート、TLS、チャンネルおよび認証の変更は、このネットワークが再接続する次の接続時に適用されます（再接続待機中のネットワークはすぐに再接続します）。
ko: 서버, 포트, TLS, 채널 및 인증 변경은 다음 네트워크 연결 시 적용됩니다(재연결을 기다리는 네트워크는 즉시 재연결 시도합니다).
pt: Servidor, porta, TLS, canais e autenticação estão prontos para aplicar na próxima conexão com a rede (uma rede que está esperando reconectar tentará reconectar imediatamente).
ro: Setările server, port, TLS, canale și autentificare se aplică de data următoare când se reconectează la rețea (o rețea care așteaptă să se reconecteze încearcă să se reconecteze imediat).
ru: Сервер, порт, TLS, каналы и изменения в аутентификации применяются в следующий раз, когда эта сеть подключается (сети, которая ожидает переподсоединения ретрижей сразу же).
sk: Server, port, TLS, kanály a autentifikácia sa použijú nasledujúci krát, keď sa tento siet prepojí znovu (siet, ktorá čaka na znovupojenie, znovupojí okamžite).
ta: சேவையகம், துறைமுகம், TLS, சேனல்கள் மற்றும் அங்கீகார மாற்றங்கள் இந்த நெட்வொர்க் அடுத்த முறை இணைக்கும்போது பொருந்தும் (ஒரு நெட்வொர்க் உடனடியாக மீண்டும் இணைக்க காத்திருக்கிறது). L-Authentication Changes Applications Application (A network that are to reconnect) Losses and authentication changes apply the next time this network connects (a network connects) Losses, port, TLS, TLS, channels and authentication changes apply the next time this network applies the next time this network connects (a network connects (a network that is waiting to reconnext to reconnect again connect attempts immediately). Die Änderungen anpassage-linkedition of a network are applied the next time) Die Änderungen in this network apply the next time this network applies (a network that is waiting to reconnect to reconnect again connect immediately). Das Netzwerk, das Netzwerk, das wartet wartet auf die erneutten Versuche um sofort wiederherverbindung
tr: Sunucu, port, TLS, kanallar ve kimlik doğrulama değişiklikleri, bu ağı tekrar bağlanmak üzere bekliyorsa bir sonraki bağlanma sırasında uygulanır (bir ağı tekrar bağlamaya çalışmak için bekleyen bir ağ hemen tekrar deneyecektir).
uk: Зміни сервера, порту, TLS, каналів і автентифікації застосовуються наступного разу, коли цей мережевий підключиться (мережа, яка чекає на відновлення, відновлюється негайно).
vi: Cài đặt server, cổng, TLS, kênh và xác thực áp dụng lần kết nối tiếp theo (một mạng đang chờ reconnect sẽ thử lại ngay).

# form.ariaEdit
source: Edit network
ar: تعديل الشبكة
bg: Редактиране на мрежата Şerçe Şerçe Şerçe Şerçe Şerçe Şerçe Şerçe Şerçe Şerçe Şerçe Şebekle Şerçe Şerçe Şerçebi düzelt Şerçebi Şerçebi düzelt Şerçebi Şerçebi Şerçebi Şerçebi Şerçebi Şerçebi Şäher
ca: Redirigir xarxa Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt Şebt
cs: Upravit síť
es: Editar red
fa: شبکه ای را ویرایش کنید Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Çyk Çykyşyşyrady Çykyşyşyşyşyşyşla
fil: Ikaibaw ang network
fr: Editer le réseau
it: Modifica rete
ja: ネットワーク編集
ko: 네트워크 편집
ro: Editează rețeaua
ru: Редактировать сеть
sk: Upraviť sieť
ta: நெட்வொர்க் திருத்தவும் Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Жасастыру Желі Желі Желі Желі Желі Жасастыру Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Жасалау Желі Жасалау Желі Желі Жасалау Желі Желі Желі Желі Желі Жасалау Желі Желі Жасақтау Желі Желі Желі Жасалау Желі Желі
tr: Ağyı Düzenle
uk: Редагувати мережу
vi: Sửa đổi mạng

# form.authentication
source: Authentication
ar: التحقق من الهوية
bg: Оценка на действието Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφορικά Πληροφορία Πληροφορυτική Πληροφορία Πληροφορυτική Πληροφορυτική Πληροφορία Πληροφοδοσίαση Πληροφορία Πληροφορία Πληροφορία Πληροφορία Πληροφο
ca: Autenticació Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφότητα Αδελφ Αδελφάνειας Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφεια Αδελφίασημοποίηση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίαση Αδελφίασημολό Αδελφειας Αδελφελφαιντολογουα Αδελφίασημίας Αδελφίασημίας Αδελφίασης Αδελφίασης Αδελ
cs: Autentizace
es: Autenticación
fa: اعتبار - اعتبار - Hír Hír Hír Hír Hír Hír Hír A Authentification Authentication Authentication Authentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentification Autentication Autentication Autentication Autentication Autentication Autentication Autentication Autentication Aut
fil: Pagpapahalal
fr: Authentification
it: Autenticazione
ja: 認証
ko: 인증
ro: Autentificare
ru: Аутентификация
sk: Autentifikácia
ta: அங்கீகாரம் - L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication L-Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Authentication Π Π Π Π Π Π Π Π Π Π Π Π Πι Πι Πι
tr: Kimlik doğrulama
uk: Аутентифікація

# form.autoconnect
source: Connect automatically when the app starts
ar: الاتصال تلقائيًا عند تشغيل التطبيق
bg: Автоматично свържете се, когато приложението стартира Usesiz Usesiz Uygulama Uygulama Uygulama Uygulama Uygulama Uygulama Uygulama ishga tushganda Tizimlenende Tizimni avtomatik ravishda ulan Tizim Tizimli ulan Tizim Tizimli Uygulama Tizimli Uygulama Tizimli Uygulama Tizimlenende ulan Tizimni başla Tizimlenende Tizimli Tizimniń Uygulama Tizimli Uygulama Tizimni başlanda Tizim Tizimnińizde ulan Tizim Tizim Tizim Tizim Tizim Uygini Tizim Tizim Uyg'iynlananda Tizim
ca: Conectar automàticament quan l'aplicació es inicia Uçur Uçur Uçurma başlanda Uçurma Uçurma Uçurma başlanda Uçurma Uçurma başlanda Uçurma başlanda Uçurma başlanda Awtomatik tarapynyş-da ulan Uçur Uçurma Uçurma Uçguş başlanda Awtoryş başlanda Awtoryşlanýar Uçak Uçak Uçak Uçaklyşanyşanyşanyşanyşanyş Äpiş başlanda Awtoryjyldyrat Awtory bilen bagla Awtoryjyldyratlyş
cs: Připojit se automaticky, když se aplikace spustí
es: Conectar automáticamente al iniciar la aplicación
fa: وقتی اپلیکیشن شروع می شود، به طور خودکار متصل شوید Қолданба Қолданба Қолданба басталғанда Қолданба Қолданба Қолданба басталғанда қосылу Автоматты түрде қосылады Қолданба Қолданба басталғанда Автоматты қосылады Қолданба Қолданба Қолданба басталғандалғандауыш Қолданба Қолданба Қолданба басталғанда Қолданба Қолданба басталғанда Автоматтықталғанда қосылу Автоматты Қолданбақ Қолданбақ Қолданбақ басталғанда Қолдан кейін қосылғанда Қолданбақ Қолданбақ Қолданбақ Қолданбақ Қолданба басталғанда Қолдан кейін қосылған Қолданбақталған Қолдан басталғанда Қолдан кейін қосылған Қолданбақта
fil: Kumonekta automatikong kapag ang app nagsimula
fr: Se connecter automatiquement lors du lancement de l'application
it: Collegarsi automaticamente quando l'app avvia
ja: アプリが起動時に自動で接続
ko: 앱 시작 시 자동 연결
ro: Conectează-te automat când aplicația începe
ru: Подключиться автоматически при запуске приложения
sk: Pripojiť sa automaticky, keď sa aplikácia spustí
ta: பயன்பாடு தொடங்கும் போது தானாக இணைக்கவும் Қолданба Қолданба басталған кезде Қолданба Қолданба басталған кезде Автоматты түрде қосылыңыз Қолданба Қолданба Қолданба басталған кезде Қолданба Қолданба автоматты қосылыңыз Қолданба Қолданба Қолданба Қолданба автоматты түрде қосылыңыз Қолданба Қолданба басталғанда қосылыңыз Қолданба Қолданба автоматты түрде қосылыңыз Қолдан басталғанда Қолдан кейін қосылыңыз Қолданбақ Қолданба Қолданба Қолданба басталғанда қосылыңыз Қолданба Қолданба Қолданба басталғанда қосылы Қолдан кейін қосылысты автоматтықталған Қолдан кейін қосылысты автоматты автоматты автоматты түрде қосылыңыз Қолданбалысу Қолдан
tr: Uygulama başladığında otomatik olarak bağlan
uk: Підключати автоматично, коли запускається додаток
