Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# msg.topicUnset
source: No topic is set.
ar: لا يوجد موضوع مُحدد
bg: Не е поставена тема. - Не. - Не. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie ma tematyka nie jest ustawiono. Nie ma tematu. Nie ma tematu. Nie ma tematu. Nie ma tematu. Nie ma tematu. Nie ma tematu. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma. Nie ma tematu. Nie jest. Nie jest. Nie jest. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie.
ca: No hi ha cap tema. - - - - - Δεν υπάρχει θέμα. Δεν έχει καθοριστεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθορισθεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθοριστεί. Δεν έχει καθορισθεί. Δεν έχει καθοριστεί θέμα. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισμένα. Δεν έχει καθορισμένα θέματα. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθεί. Δεν έχει καθορισθείται θέμα. Δεν έχει καθορισθείταιν. Δεν έχει καθορισθείταιν. Δεν έχει καθορισθείσει. Δεν έχει καθορισμένο. Δεν έχει καθο
cs: Téma nenastaveno.
es: No hay tema establecido.
fa: موضوعي که در نظر گرفته نشده - Žádná téma není určena. - Ne. Žádná téma není určeno. - Ne. Žádná téma není určeno. Žádná téma není určeno. Žádná téma není. Žádná téma není určeno. Žádná téma není. Žádná téma není určeno. Žádná téma. Žádná téma není určeno. Žádnáno. Žádná téma není určeno. - Ne. Žádná téma není určeno. - Ne. Žádná téma není určeno. - Ne. - Ne. - Ne. Žádná téma není určeno. - Ne. - Ne. - Ne. - Ne. Žádná téma není. Není. Není. Není. Není.
fil: Walang topic na nagsimula.
fr: Aucun sujet n'est défini.
it: Non è imposto un argomento.
ja: トピックが設定されていません
ko: 주제가 설정되지 않았습니다
pt: Não há assunto definido.
ro: Nu a fost setat subiect.
ru: Тема не определена...
sk: Téma nie je nastavené.
ta: எந்த தலைப்பும் அமைக்கப்படவில்லை. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. - Nie. Nie. Nie. Nie. Nie. - Nie. Nie. Nie ma żadnego tematu. - Nie ma żadnego tematu. Nie ma. Nie ma. - Nie ma żadnego tematu. Nie ma. - Nie ma żadnego tematu. Nie ma. Nie ma. - Nie ma. Nie macie. Nie ma. - Nie ma. Nie ma. Nie ma. Nie macie. - Nie ma. Nie maciegoem. - Nie maciegość. Nie macie. Nie macie. Nie ma. Nie ma.
tr: Konu ayarlanmadı.
uk: Тема не вказана.
vi: Không có chủ đề được đặt.

# msg.topicUnsetFor
source: No topic is set for {channel}.
ar: لا يوجد موضوع مُحدد لـ {channel}.
cs: Pro {channel} není nastaveno téma.
es: No hay tema establecido para {channel}.
fil: Walang topic na nagsimula para sa {channel}.
fr: Aucun sujet n'est défini pour {channel}.
it: Non è impostato un argomento per {channel}.
ja: {channel} にはトピックが設定されていません
ko: {channel}에 주제가 설정되지 않았습니다
pt: Não há assunto definido para {channel}.
ro: Nu a fost setat subiect pentru {channel}.
sk: Žiadna téma nie je nastavená pre {channel}.
tr: {channel} için konu ayarlanmamış.
uk: Тема не вказана для {channel}.
vi: Không có chủ đề được đặt cho {channel}.

# msg.youAreKnownAs
source: You're now known as {nick}
ar: أنت الآن معروف باسم {nick}
cs: Teď jsi znám jako {nick}
es: Ahora eres conocido como {nick}
fil: Naging kaibigan ka na {nick}
fr: Vous êtes maintenant connu sous le nom de {nick}
it: Ora sei noto come {nick}
ja: これから {nick} と呼ばれています
ko: 이제 {nick}로 알려졌습니다
pt: Agora você é conhecido como {nick}
ro: Ei este acum cunoscut ca {nick}
ru: Теперь вы известны как {nick}
sk: Teraz ste známí ako {nick}
ta: நீ இப்போது {nick} என்று அழைக்கப்படுகிறாய் Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora eres conocido como Ahora se te conocen Ahora Ahora se te ahora Ahora se te conocen
tr: Artık {nick} olarak tanınıyorsun
uk: Ви тепер відомі як {nick}
vi: Bạn giờ được biết là {nick}

# multiline.noRoom
source: No room for message text: {prefix} bytes of line prefix, {maxBytes} bytes per message
ar: لا مكان للنص: {prefix} بايت من تسلسل الخط، {maxBytes} بايت لكل رسالة
cs: Nejsou dostatečné místo pro text zprávy: {prefix} bajtů předpony, {maxBytes} bajtů na zprávu
es: No espacio para texto del mensaje: {prefix} bytes de prefijo de línea, {maxBytes} bytes por mensaje
fil: Walang espasyo para sa text ng mensahe: {prefix} bytes ng prefix, {maxBytes} bytes per message
fr: Aucune place pour le texte du message : {prefix} octets de préfixe, {maxBytes} octets par message
it: Nessuna spazio per il testo del messaggio: {prefix} byte di prefisso, {maxBytes} byte per messaggio
ja: メッセージテキストにスペースがない: {prefix} バイトの前綴, {maxBytes} バイト毎メッセージ
ko: 메시지 텍스트에 공간이 없습니다: {prefix} 바이트의 줄 접두사, {maxBytes} 바이트 매 메시지
pt: Não há espaço para o texto da mensagem: {prefix} bytes de pré-fixo, {maxBytes} bytes por mensagem
ro: Nu există spațiu pentru textul mesajului: {prefix} byte-uri din prefix, {maxBytes} byte-uri pe mesaj END
ru: Нет места для текста сообщения: {prefix} байт строчного префикса, {maxBytes} байт на сообщениех]
sk: Žiadny priestor pre text správy: {prefix} bajtov predčasného prefixu, {maxBytes} bajtov na správu
tr: Mesaj metni için yer yok: {prefix} byte önek, {maxBytes} byte mesaj başına
uk: Немає місця для тексту повідомлення: {prefix} байтів префіксу, {maxBytes} байтів на повідомлення
vi: Không có không gian cho nội dung tin nhắn: {prefix} byte của tiền tố dòng, {maxBytes} byte mỗi tin nhắn

# notify.channelInvite
source: New channel invite:
ar: دعوة قناة جديدة:
bg: Нови канала покани: دعوة القناة القناة الجديدة دعوة القناة الجديدة دعوة قناة جديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة الجديدة دعوة القناة
ca: Nova invitació de canal: - Ασυνέλεγχο: Νέα καναλιόζ Νέα καναλιόζική προσκλητική πρόσκληση: Νέα καναλιό καναλιόζ Νέα προσκεκλητική πρόσκλητική πρόσκλητική πρόσκλησία: Νές κανα: Νέα κανα: Νέα καναλίδα καναλίδα καναλήσεις: Νέα καναλίδα καναλίδα καναλ: Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ. Νέα καναλ.
cs: Nový pozvání kanálu:
es: Nuevo invitación a canal:
fa: دعوت کانال جدید: Nové pozvání: Nový kanál: Nový kanál: Nové pozvání na novou příjemce Nový kanál: Nový kanál: Nový kanál Nové pozvání: - - Nový: Nový pozvání: Nový: Nový kanál - Nový Nový kanál Nový kanál Nový kanál Nový kanál
fil: Balangkas na pahintulot:
fr: Nouvelle invitation de canal :
it: Invito per canale nuovo:
ja: 新しいチャンネル招待:
ko: 새 채널 초대:
pt: Novo convite para canal:
ro: Nouă invitație pentru canale:
ru: Новый канал:.
sk: Nový pozovací zpráva:
ta: புதிய சேனல் அழைப்புஃ Νέα καναλιού Νέα προσκλητική πρόσκληση: Νέα καναλιόζ Νέα καναλιού: Νέος καναλι Νέος καναλιού καναλ: Νέος καναλάντινέος καναλάντιν καναλάντιν καναλάντιν καναλήσεις: Νέος καναλάντιν καναλάντιν καναλάντ: Νέας καναλμας καναλάντιν: Νέας καναλ:
tr: Yeni kanal daveti:
uk: Нове запрошення каналу:
vi: Mời bạn tham gia kênh mới:

# notify.inviteBody
source: {nick} invited you to {channel}
ar: {nick} دعىك للقناة {channel}
cs: {nick} ti pozval do {channel}
es: {nick} te invitó a {channel}
fil: {nick} nagpahintulot ka sa {channel}
fr: {nick} vous a invité dans {channel}
it: {nick} ti ha inviato a {channel}
ja: {nick} が {channel} にあなたを招待しました
ko: {nick}가 {channel}에 당신을 초대했습니다
pt: {nick} convidou você para {channel}
ro: {nick} îți a fost invitat la {channel}
ru: {nick} пригласил вас на {channel}
sk: {nick} ti pozval do {channel}
tr: {nick} size {channel} kanalına davet etti
uk: {nick} прийшов до {channel}
vi: {nick} đã mời bạn tham gia {channel}

# notify.titleChannelSays
source: {nick} ({channel}) says:
ar: {nick} ({channel}) يقول:
cs: {nick} ({channel}) říká:
es: {nick} ({channel}) dice:
fil: {nick} ({channel}) nagpaliwanay:
fr: {nick} ({channel}) dit :
it: {nick} ({channel}) dice:
ja: {nick} ({channel}) が言います:
pt: {nick} ({channel}) diz:
ro: {nick} ({channel}) spune:
sk: {nick} ({channel}) řekl:
ta: {nick} ({channel}) என்கிறார்ஃ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ λέει: Ο Νικ λέει: Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ λέει: Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ Ο Νικ, λέει: Ο Νικ Ο Νικ, Ο Νικ, Ο Νικ, ο Νικ, ο, Ο, Ο, Ο, Ο, Ο, ο, Ο
tr: {nick} ({channel}) dedi:
uk: {nick} ({channel}) каже:
vi: {nick} ({channel}) nói:

# notify.titleSays
source: {nick} says:
ar: {nick} يقول:
cs: {nick} říká:
es: {nick} dice:
fil: {nick} nagpaliwanay:
fr: {nick} dit :
it: {nick} dice:
ja: {nick} が言います:
pt: {nick} diz:
ro: {nick} spune:
ru: {nick} говорит:
sk: {nick} řekl:
ta: {nick} என்கிறார்ஃ Ο Νικ λέει: Ο Νικ λέει: Λέει: Λέ: Ο Νικ Λέ:
tr: {nick} dedi:
uk: {nick} каже:
vi: {nick} nói:

# pending.connectionLost
source: connection lost
ar: اتصال مفقود
bg: свързаност загубена कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया
ca: pertany a la connexió कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खोया कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन खो गया कनेक्शन खोया कनेक्शन खोया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
cs: spojení ztraceno
es: conexión perdida
fa: ارتباط گم شده कनेक्शन खो गया कनेक्शन कनेक्शन खोया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया
fil: nawala ang koneksi
fr: connexion perdue
it: connessione persa
ja: 接続が切断されました
ko: 연결이 끊어졌습니다
pt: conexão perdida
ro: conexiune pierdută
ru: Потеря связи
sk: spojenie pretrhol
ta: இணைப்பு இழப்பு कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन खो गया कनेक्शन कनेक्शन खो गया कनेक्शन
tr: bağlantı kayb edildi
uk: з'єднання відмовилось
vi: Kết nối bị mất

# pending.noAcknowledgement
source: no acknowledgement from the server
ar: لا يوجد تأكيد من الخادم
bg: Без потвърждение от сървъра सर्वर कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि कोई पुष्टि नहीं सर्वर से सर्वर से कोई पुष्टि नहीं कोई पुष्टि सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं कोई पुष्टि सर्वर से कोई कोई सर्वर कोई कोई पुष्टि नहीं सर्वर से कोई
ca: No reconeixement del servidor सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि कोई पुष्टि नहीं सर्वर से सर्वर से कोई पुष्टि कोई पुष्टि सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई कोई कोई पुष्टि नहीं सर्वर से कोई कोई कोई पुष्टि नहीं सर्वर से
cs: žádné potvrzení od serveru
es: no confirmación del servidor
fa: هیچ تاییدیه ای از سوی سرور सर्वर कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं
fil: walang pagpahayag mula sa server
fr: pas de reconnaissance du serveur
it: nessun riconoscimento dal server
ja: サーバーからの認証がない
ko: 서버에서 확인되지 않았습니다
pt: nenhum reconhecimento do servidor
ro: fără confirmare de la server
ru: Нет подтверждения с сервера
sk: žiadny potvrdenie od servera
ta: சேவையகத்திலிருந்து எந்த உறுதிப்படுத்தலும் இல்லை सर्वर सर्वर से कोई पुष्टि कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि सर्वर से कोई पुष्टि कोई पुष्टि नहीं कोई पुष्टि सर्वर से कोई पुष्टि नहीं कोई पुष्टि नहीं सर्वर से कोई पुष्टि नहीं सर्वर से कोई पुष्टि कोई कोई कोई सर्वर से कोई पुष्टि नहीं कोई कोई सर्वर से कोई कोई पुष्टि नहीं कोई सर्वर से
tr: sunucudan tanıklık yok
uk: немає підтвердження від сервера
vi: Không có phản hồi từ máy chủ

# pending.notSent
source: Not sent ({reason}): {text}
ar: لم يتم إرسال ({reason}): {text}
cs: Neodeslano ({reason}): {text}
es: No enviado ({reason}): {text}
fil: Walang pagpahayag ({reason}): {text}
fr: Non envoyé ({reason}): {text}
it: Non inviato ({reason}): {text}
ja: 送信されませんでした ({reason}): {text}
ko: 전송되지 않았습니다 ({reason}): {text}
pt: Não enviado ({reason}): {text}
ro: Nu a fost trimis ({reason}): {text}
ru: Не отправлено ({reason}): {text}
sk: Nie je odoslané ({reason}): {text}
tr: Gönderilmemiş ({reason}): {text}
uk: Не відправлено ({reason}): {text}
vi: Không được gửi ({reason}): {text}

# pending.numericError
source: error {code}
ar: خطأ {code}
cs: chyba {code}
fr: erreur {code}
it: errore {code}
ja: エラー {code}
ko: 오류 {code}
pt: erro {code}
ro: eroare {code}
ru: ошибка {code}хожих
sk: chyba {code}
tr: hata {code}
uk: помилка {code}
vi: Lỗi {code}

# persistence.echo
source: Persistence: {params}
ar: الاحتفاظ بالبيانات: {params}
ca: Persistència: {params} Η επιμονή: Η επιμονή: Η επιμονή: Πάρμακα Πάρμακα Πάρμακα Πάρμακα Πάρμας Πάρμα Πάρμα Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή: Η επιμονή Η επιμονή Η επιμονή: Η επιμονή: Η επιμονή Η επιμονή: Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή Η επιμονή
cs: Trvalost: {params}
es: Persistencia: {params}
fil: Pagpapanatig: {params}
fr: Persistance : {params}
it: Perseveranza: {params}
ja: パーティシパネス: {params}
pt: Persistência: {params}
ro: Persistență: {params}
ru: Стойкость: {params}
sk: Trvalosť: {params}
tr: Dayanıklılık: {params}
vi: Tính bền vững: {params}

# persistence.set
source: Session persistence set to: {state}
ar: الاحتفاظ بالجلسة مُحدد إلى: {state}
cs: Persistence sesce nastavena na: {state}
es: Persistencia de sesión establecida a: {state}
fil: Pagpapanatig ng sesyon ay set na: {state}
fr: Persistence de la session définie sur: {state}
it: Persistence della sessione impostata su: {state}
ja: セッションパーテシパネスが設定されました: {state}
ko: 세션 퍼시스턴스 설정: {state}
pt: Persistência da sessão definida para: {state}
ro: Persistența sesiunii setată la: {state}
ru: Стойкость к сеансу: {state}хожих свойств:
sk: Trvalosť sesie nastavená na: {state}
tr: Oturum dayanıkliliği şu şekilde ayarlandı: {state}
vi: Tính bền vững được thiết lập thành: {state}

# persistence.status
source: Session persistence (the server keeps you in your channels while disconnected): {state}
ar: الاحتفاظ بالجلسة (يحتفظ الخادم بك في قنواتك أثناء الانقطاع): {state}
cs: Persistence (server ti zůstává v kanálech při odpojení): {state}
es: Persistencia de sesión (el servidor te mantiene en canales mientras estás desconectado): {state}
fil: Pagpapanatig ng sesyon (ang server nakaka-keep ka sa iyong kanal habang nakakalabas): {state}
fr: Persistence de la session (le serveur conserve vos canaux pendant la déconnexion): {state}
it: Persistence della sessione (il server mantiene il tuo canale mentre sei disconnesso): {state}
ja: セッションパーテシパネス (サーバーが切断中にチャンネルを維持): {state}
ko: 세션 퍼시스턴스 (서버가 연결 끊어졌을 때 채널 유지): {state}
pt: Persistência da sessão (o servidor mantém você nos canais enquanto está desconnectado): {state}
ro: Persistența sesiunii (serverul ține cont de canalele tale în timp ce e dezconectat): {state}
ru: Настойчивость сеанса (сервер держит вас в ваших каналах при отключении): {state}
sk: Trvalosť sesie (server udrží tvoje kanály po prekypovaní): {state}
tr: Oturum dayanıklılığı (sunucu bağdayken size kanallarda kalmanız): {state}
vi: Tính bền vững (máy chủ giữ bạn trong các kênh của bạn khi bị ngắt kết nối): {state}

# persistence.statusClientSetting
source: Session persistence (the server keeps you in your channels while disconnected): {state} (your setting: {setting})
ar: الاحتفاظ بالجلسة (يحتفظ الخادم بك في قنواتك أثناء الانقطاع): {state} (الإعداد: {setting})
cs: Persistence (server ti zůstává v kanálech při odpojení): {state} (tvoje nastavení: {setting})
es: Persistencia de sesión (el servidor te mantiene en canales mientras estás desconectado): {state} (tu configuración: {setting})
fil: Pagpapanatig ng sesyon (ang server nakaka-keep ka sa iyong kanal habang nakakalabas): {state} (ang pag-set mo: {setting})
fr: Persistence de la session (le serveur conserve vos canaux pendant la déconnexion): {state} (votre paramètre: {setting})
it: Persistence della sessione (il server mantiene il tuo canale mentre sei disconnesso): {state} (impostazione tua: {setting})
ja: セッションパーテシパネス (サーバーが切断中にチャンネルを維持): {state} (あなたの設定: {setting})
ko: 세션 퍼시스턴스 (서버가 연결 끊어졌을 때 채널 유지): {state} (설정: {setting})
pt: Persistência da sessão (o servidor mantém você nos canais enquanto está desconnectado): {state} (sua configuração: {setting})
ro: Persistența sesiunii (serverul ține cont de canalele tale în timp ce e dezconectat): {state} (setarea ta: {setting})
ru: Настойчивость сеанса (сервер держит вас в ваших каналах при отключении): {state} (ваша установка: {setting})_BAR_
sk: Trvalosť sesie (server udrží tvoje kanály po prekypovaní): {state} (tvoje nastavenie: {setting})
tr: Oturum dayanıklılığı (sunucu bağdayken size kanallarda kalmanız): {state} (ayarınız: {setting})
vi: Tính bền vững (máy chủ giữ bạn trong các kênh của bạn khi bị ngắt kết nối): {state} (cài đặt của bạn: {setting})

# push.enableBody
source: This server can wake this app when it has messages for you while it is closed. You can change this per network, in each network's settings.
ar: هذا الخادم يمكنه إيقاظ هذا التطبيق عندما يكون لديه رسائل لك أثناء إغلاقه. يمكنك تغيير هذا لكل شبكة، في إعدادات كل شبكة.
bg: Този сървър може да събуди приложението, когато има съобщения за вас, докато е затворен. Можете да промените това за всяка мрежа, в настройките на всяка мрежа. サーバー サーバー サーバー サーバーは,このアプリを起動できます. サーバーは,このサーバーは,このアプリを起動している間に,このアプリを起動している間に,このサーバーは,このアプリを起動している間に,このアプリを起動している間に,このアプリを起動しているときに,このアプリを覚醒めることができます. サーバーは,このサーバーは,このサーバーは,このアプリを起動しているときに,このアプリを起動しているときに,このアプリを覚醒める. 接続しているときに,このサーバーは,このサーバーが,このアプリを起動しているときに,このアプリを起動しているときに,このアプリを覚醒める. 接続しているときに,このアプリを起動しているときに,このアプリを起動する. ネットワークごとに,ネットワークごとに,ネットワークの設定で,ネットワークの設定で変更することができます. ネットワークの設定で,各ネットワークの設定で変更することができます.
ca: Aquest servidor pot despertar aquesta aplicació quan té missatges per a vostè mentre està tancat. Pots canviar això per xarxa, en les configuracions de cada xarxa. जब es. इस सर्वर इस app को जगाए. जब यह बंद हो. आप इसे बदल सकते हैं. आप इसे प्रत्येक नेटवर्क के सेटिंग्स में बदल सकते हैं. आप इसे बदल सकते हैं। आप इसे प्रत्येक नेटवर्क के सेटिंग्स में नेटवर्क के सेटिंग्स में, प्रत्येक नेटवर्क के सेटिंग्स में नेटवर्क के सेटिंग्स में नेटवर्क के अनुसार, प्रत्येक नेटवर्क के सेटिंग्स में बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इसे बदल सकते हैं। आप इस पर नेटवर्क के सेटिंग्स में। आप एक-एक नेटवर्क के सेटिंग्स में। इस ऐप को बदल
cs: Tento server může většovat tuto aplikaci, když má zprávy pro tebe, když je uzavřen. Můžeš to změnit pro každou síť, v nastavení každé síti.
es: Este servidor puede despertar esta aplicación cuando tiene mensajes para ti mientras está cerrada. Puedes cambiar esto por red, en las configuraciones de cada red.
fa: این سرور می تواند این برنامه را بیدار کند وقتی پیام هایی برای شما دارد در حالی که بسته است. شما می توانید این را در هر شبکه، در تنظیمات هر شبکه تغییر دهید. サーバー می تواند این برنامه را بیدار کند. サーバー را می توانید این را در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر شبکه، در هر
fil: Ang server ay maaari mag-activate uli ang aplikasyon kapag may mensahe para sa iyo habang ito ay nakakalabas. Maaari mong i-change ito per network, sa bawat network's setting.
fr: Ce serveur peut faire réagir cette application lorsqu'il a des messages pour vous alors qu'il est fermé. Vous pouvez changer cela par réseau, dans les paramètres de chaque réseau.
it: Questo server può svegliare questa app quando ha messaggi per te mentre è chiuso. Puoi cambiare questo per rete, nelle impostazioni di ogni rete.
ja: このサーバーは、アプリが閉じたままでもメッセージがあるときにアプリを覚醒させます。これはネットワークごとに設定可能です。
ko: 이 서버는 앱이 닫혀 있을 때 메시지가 있을 경우 앱을 깨웁니다. 네트워크별로 설정에서 변경할 수 있습니다.
pt: Esse servidor pode acordar esse app quando ele tem mensagens para você enquanto está fechado. Você pode mudar isso por rede, nas configurações de cada rede.
ro: Acest server poate avertiza această aplicație atunci când are mesaje pentru tine în timp ce este închisă. Poți schimba acest lucru pe rețea, în setările fiecărei rețele.
ru: Этот сервер может разбудить это приложение, когда у него есть сообщения для вас, пока он закрыт. Вы можете изменить это на сеть, в настройках каждой сети.
sk: Tento server môže vzbudziť túto aplikáciu, keď má zprávy pre teba, keď je zavřená. Môžeš to zmeniť podľa siete, v nastaveniach každej siete.
ta: இந்த சேவையகம் இந்த பயன்பாட்டை மூடப்பட்டிருக்கும் போது உங்களுக்கு செய்திகள் இருக்கும்போது எழுப்ப முடியும். நீங்கள் ஒவ்வொரு நெட்வொர்க்கிலும், ஒவ்வொரு நெட்வொர்க்கின் அமைப்புகளில் இதை மாற்றலாம். يمكنك تغيير هذا الشبكة. يمكنك تغيير هذا الشبكة. يمكنك تغيير هذا الشبكة. يمكنك تغيير هذا الشبكة. يمكن أن تغيير هذا الشبكة. يمكن أن تغيير هذا الشبكة. يمكن أن تغير هذا الشبكة. يمكن أن تغيير هذا الشبكة. يمكن أن تغيير هذا الشبيان في كل شبكة. يمكن أن يكون لديك رسائل. يمكن أن تغيير هذا الشبكة. يمكنك تغيير هذا الشبيانات. يمكنك تغيير هذا الشبإعادة تغيير هذا الشبكة. يمكنك تغيير هذا الشبعدة. يمكنك تغيير هذا الشبعدة. يمكنك تغيير هذا الشبديلاعبئة كل شبكة. في كل شبكة. في كل شبكة. إعدادات. إعدادات
tr: Bu sunucu, uygulama kapalı iken size mesajlar varsa uygulamayı uçağa uyaran şekilde çalışır. Bu ayarı ağına göre her ağ için ayarlayabilirsiniz.
uk: Цей сервер може відкрити цю програму, коли вона закрита, і має повідомлення для вас. Ви можете змінити це для кожного мережі, у налаштуваннях кожної мережі.
vi: Máy chủ này có thể kích hoạt ứng dụng của bạn khi nó có thông báo cho bạn trong khi nó bị tắt. Bạn có thể thay đổi điều này theo mạng, trong các cài đặt của mỗi mạng.

# push.enableTitle
source: Enable push notifications?
ar: تفعيل إشعارات الرفع؟
ca: Abilitar notificacions push? - - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Evet. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönüm. - Dönn. - Dön. - Dönn. - Dönn. - Dönn. - Dönn. - Dönn. - Dönn. - Dönn. -
cs: Povolit oznámení push?
es: Habilitar notificaciones por push?
fil: I-enable ang pahintulot para sa pag-notify?
fr: Activer les notifications par push ?
it: Abilita notifiche push?
ja: パッシュ通知を有効にしますか？
ko: 푸시 알림 활성화?
pt: Ativar notificações de push?
ro: Activați notificările de tip push?
ru: Включить уведомления о толкании?.
sk: Aktivovať oznámenia?
tr: Bildirimleri etkinleştir?
uk: Включити push-нотифікації?
vi: Kích hoạt thông báo đẩy?
