Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# whois.idleSince
source: Idle since:
ar: مُرتبطة من:
ca: Ocio des de: - - - - - - - Απαπασχολημένος. - Απασχολημένος. - Απασχολημένος. - Απασχολημένος. - Απασχολημένος. - Απασχολημένος. Απασχοληθμός από: Απασχολην. Απασχολην. Απασχολην. Απασχοληνός από: Απασχοληνός. Απασχολην. Απασχολην. Απασχοληντίς. Απασχολικός. Απασχολικός. Απασχολικός Απασχολικός. Αργόλ. Απαραγν από: Απασχολ. Αργοκ
cs: Neaktivní od:
es: En línea desde:
fil: Nakakalat no:
fr: Disponible depuis :
it: Inattività da:
ja: 無駄な時間:
ko: 비어 있는 시간:
pt: Inativo há:
ro: Întrerupt de la:
ru: Идти с:
sk: bez činnosti od:
tr: Etkinlikte değil:
uk: Бездіяльний з:
vi: Tự do từ:

# whois.loggedAs
source: Logged in as:
ar: تم تسجيل الدخول باسم:
ca: Enregistrat com a: Εισαγγελιζόμενος: Εισαγγελιζόμενος ως: Εισαγγελιζόμενος ως: Εισχυρίστηκε ως: Εισχυρικά Εισχυρικά Εισχυρικός Εισχυρικά Εισχυρικά Εισσυνέφραγυρισμένος ως: Εισσυνέβαλθηκε ως: Εισσυνέχωρικά Εισχυρικά Εισχυρισμός Εισχυροφορικά Εισχυρισμένος ως: Εισχυρολογισμένος ως: Εισχυρολογισμένος ως: Εισχυρωμένος ως: Εισχυρολογισμένος ως: Εισ
cs: Přihlášen jako:
es: Iniciado como:
fa: به عنوان: Přihlásení Přihlášená Přihlášená Přihlášená jako: Přihlášenáři Přihlášenáskádaná Přihlášenázanádaná Vstupní Přihlášenázaná Přihlášenázanázaná Vstupní Přihlášenázejítázejítázaná Vstupní Přihlášenázejítázejítázejítázaná Připravenař. Přihlášenázejítázan
fil: Nakakilala bilang:
fr: Connecté en tant que :
it: Acceduto come:
ja: ログイン名:
ko: 로그인 이름:
pt: Entrou como:
ro: Autentificat ca:
ru: Зарегистрировано в качестве:
sk: prihlásený ako:
tr: Giriş yapıldıkça:
uk: Авторизований як:
vi: Đăng nhập dưới tên:

# whois.modes
source: Modes:
ar: الوضعيات:
bg: Модове: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus: Modus:
ca: Modes: Τάπο: Τάποδο Τάποδο Τάποδο Τάποδο Τάποδο: Τάποδο Τάποδο: Τάποδο: Τάποδο: Τάποδο: Τροποδο Τροποδο Τροποδο Τροποδο: Τροποδο: Τροποδο: Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο: Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τροποδο Τ
cs: Režimy:
es: Modos:
fa: حالت: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody: Mody:
fil: Pagbabago:
it: Modi:
ja: モード:
ko: 모드:
pt: Modos:
ro: Mode:
ru: Режимы:
sk: režimy:
ta: முறைகள்ஃ Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Modes: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mods: Mod
tr: Modlar:
uk: Режими:
vi: Chế độ:

# whois.offline
source: is offline, last information:
ar: غير متصل، آخر معلومات:
bg: е изключен, последната информация: je offline, zadnje informacije: huwa offline, huwa offline, huwa offline, l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline: huwa offline, huwa offline, huwa offline, huwa offline, huwa offline, l-
ca: està fora de línia, última informació: είναι offline, τελευταία πληροφορική είναι offline, τελευταία πληροφορία: είναι offline, τελευταία πληροφοx είναι offline, τελευταία πληροφοx είναι offline, τελευταία πληροφορικά στοιχεία: είναι εκτός σύνδεκτικός, τελευταία πληροφορία: είναι εκτός σύνδεκλειτουργικό
cs: je offline, poslední informace:
es: está fuera de línea, última información:
fa: غیر فعال است، آخرین اطلاعات: A következő: A következő: Számítás Számítás Számítór: Számítatlanul: Számítór: Számítánc. Számítánc. Számítan. Számítan. Számítanny Számítanny Számítonline. Számítonline. Számka Számkalatkolatkolatko Számkalatkolatko Számkalatkolatko Számkalatkolatko Számkalatkolai Számkalatkalatkalatkalatkalatka Szálkalatkalatkalatkalatka Szálkalatkalatkalatkalatkalatka
fil: Nakakalat, nakatutuloy:
fr: est hors ligne, dernière information :
it: è offline, ultima informazione:
ja: オフラインです、最後の情報:
ko: 오프라인, 마지막 정보:
pt: está offline, última informação:
ro: este offline, ultima informatie:
ru: - оффлайн, последняя информация:
sk: je offline, posledná informácia:
ta: செயலிழக்கத்தில் உள்ளது, கடைசி தகவல்ஃ huwa offline, l-aħħar informazzjoni: l-aħħar informazzjoni: huwa offline: l-aħħar informazzjoni: l-aħħar informazzjoni: huwa offline: huwa offline, huwa offline: huwa offline, l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni: l-aħħar informazzjoni:
tr: Çevrimiçi değil, son bilgi:
uk: відсутні, остання інформація:
vi: đang không hoạt động, thông tin cuối cùng:

# whois.operator
source: Operator:
ar: المُشرف:
bg: Оператор: Ειδικότητα: Ειδικότητα: Ειδικότητα: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικότητα: Ειδικότητα: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικότερα: Ειδικότερα: Ειδικότερα: Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα Ειδικότερα
ca: Operador: Ειδικότερα: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ε
cs: Operátor:
es: Operador:
fa: اپراتور: Operátor: Provozovatel: Operátor: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel: Provozovatel:
fr: Opérateur :
it: Operatore:
ja: オペレーター:
ko: 운영자:
pt: Operador:
ru: Оператор:
sk: Operátor:
ta: இயக்கிஃ Οργανισμός: Ο χειριστής: Οργανισμός: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστής: Ο χειριστήρας: Ο χειριστής Ο χειριστήρας: Ο χειριστήρας:
tr: Operatör:
uk: Оператор:
vi: Người điều khiển:

# whois.realName
source: Real name:
ar: الاسم الحقيقي:
ca: Nom real: - - - - - - - - - Πραγματικό όνομα. - - - Πραγματικό όνομα. - Πραγματικό όνομα. - Πραγματικό όνομα. - Πραγματικό όνομα. - Πραγματικό όνομα. - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματικό όνομα: - Πραγματιν. Πραγματινικόνομάνομάς. - Πραγματιν. Πρατικό. Πραγματιντο όνομα: Πραγματινυαυαυτινικένονονομα: - Πραγματικό. - Πρασινομα. - Πρασινονο
cs: Skutečné jméno:
es: Nombre real:
fil: Tama na pangalan:
fr: Nom réel :
it: Nome reale:
ja: 実名:
ko: 실제 이름:
pt: Nome real:
ro: Nume real:
ru: Настоящее имя:
sk: Skutočné meno:
tr: Gerçek isim:
uk: Ім'я:
vi: Tên thật:

# whois.registeredNick
source: Registered nick:
ar: الاسم المُسجل:
ca: NIC registrat: - - - - - - - Αρκετά. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. -
cs: Zaregistrovaný nick:
es: Nick registrado:
fil: Nakakilala na pangalan:
fr: Nick connecté:
it: Nick registrato:
ja: 登録されたニックネーム:
ko: 등록된 닉네임:
pt: Nick registrado:
ro: Nick registrat:
ru: Зарегистрированный ник:
sk: Registrovaný nick:
tr: Kaydedilen isim:
uk: Реєстрований нік:
vi: Nick đăng ký:

# whois.secure
source: Secure connection:
ar: الاتصال الآمن:
bg: Сигурна връзка: Bezpečatott csatlakozás: Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa połączenie: Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa połączenie: Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa Bezpieczeństwa połączenie: Bezpieczeństwa Bezpieczeństwa połączenie Bezpiecenzurowane Bezpiece Bezpiecenzura Bezpečne Bezpečne Biztonságosztalan Biztászkodó Biztott csatlakozás: Biztony Biztony Bezpečatony: Bezpiece Bezpiece Bezpiece Bezpiece Bezpiece Bezpiece Biztony: Biztony połączenie Bizt
ca: Conexió segura: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση: Ασφαλής σύνδεση Ασφαλής σύνδεσμερή σύνδεση: Ασφαλής σύνδεσφάλεια Ασφαλής σύνδεσμότητα Ασφαλής Ασφαλής σύν
cs: Bezpečný připojení:
es: Conexión segura:
fa: اتصال امن: Bezpečnostní připojení: Bezpečnostní připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný Bezpečný připojení: Bezpečný Bezpečný připojení Bezpečný: Bezpečný Bezpečný Bezpečný Bezpečný: Bezpečný Bezpečný Bezpečný Bezpečný při
fil: Pagkakaroon ng koneksyon:
fr: Connexion sécurisée:
it: Connessione sicura:
ja: 安全な接続:
ko: 안전한 연결:
pt: Conexão segura:
ro: Conexiune sigură:
ru: Безопасное соединение:
sk: bezpečná spojenie:
ta: பாதுகாப்பான இணைப்புஃ Bezpečnostní připojení: Bezpečnostní připojení: Bezpečnostní připojení: Bezpečnostní připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení: Bezpečný připojení Bezpečný připojení: Bezpečný připojení Bezpečný připojení: Bezpečný připojení Bezpečný připojení
tr: Güvenli bağlanma:
uk: Безпечноє з'єднання:
vi: Kết nối an toàn:

# whois.special
source: Special:
ar: خاص:
bg: Специален: - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
ca: Especial: - - - - - - Ειδικό: - Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό: Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό Ειδικό
cs: Speciální:
es: Especial:
fil: Partikular:
fr: Spécial:
it: Speciale:
ja: 特別:
ko: 특별:
pt: Especial:
ru: Специальный:
sk: Partikularné:
ta: சிறப்புஃ Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní: Zvláštní Vydůbecnostní Vydů Zvláštěd
tr: Özel:
uk: Особливість:
vi: Đặc biệt:

# whois.yes
source: Yes
ar: نعم
ca: Sí, sí. - Sí. - - - - - Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι. Ναι
cs: Ano
es: Sí
fil: Kahit na
fr: Oui
it: Sì
ja: はい
ko: 네
pt: Sim
ro: Da
ru: Выполнено
sk: áno
tr: Evet
uk: Так
vi: Có

# windows.changelog.allReleasesLink
source: see all releases
ar: رؤية جميع الإصدارات
bg: Вижте всички издания सभी संस्करण देखें सभी संस्करण देखें सभी संस्करण देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें देखें सभी रिलीज़ल सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़
ca: veure totes les publicacions सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन सभी प्रकाशन देखें सभी प्रकाशन
cs: zobrazit všechny verze
es: ver todas las versiones
fa: تمام نسخه ها را ببینید देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ देखें सभी रिलीज़ल सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिली
fil: Tukuyan lahat ang mga pagsusulit
fr: voir toutes les versions
it: Vedi tutte le release
ja: すべてのリリースを見る
ko: 모든 릴리즈 보기
pt: ver todas as versões
ro: vedere toate release-urile
ru: все выпуска
sk: pozri všetky verzie
ta: அனைத்து வெளியீடுகளையும் காண்க सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ल्यूज सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ सभी रिलीज़ देखें सभी रिलीज़ सभी रिलीज़ सभी रिलीज़
tr: Tüm açıklamaları görün
uk: всі версії
vi: xem tất cả các bản phát hành

# windows.changelog.aria
source: Changelog
ar: سجل التحديثات
bg: Промяна на длъжността V V V V V V. V. V V. V. V. V. V. V. V. V. V. V. V. V. Ε. Ελλάδιοργο Ελλαχ. Ελλαχικό Ελλαπλασιαλισ- Ελλαπλασιαλιστικό Ελλαπλασιαλιστική Ελλάδιογραφεί Ελλάδιογραφεί Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλάδιο Ελλά
ca: Cambio de registre Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδαφίσθια Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ελλάδα Ε
es: Historial de cambios
fa: تغییرنامه RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD RAD R
fil: Mga pagbabago
ja: チangelog
ko: 변경로그
ru: Изменение журнала
ta: மாற்று பதிவு ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΙ ΚΑΙΤΑΙ ΚΑΙ ΚΑΙΤΑΙ ΚΑΙ ΚΑΙΤΑ ΚΑΙ ΚΑΙΑΙ ΚΑΙΑΙ ΚΑΙΤΑ ΚΑΙΑΤΑ ΚΑΙΑΙΑΤΑ ΚΑΙΑΤΑ ΚΑΙΑΤΑ ΚΑΙΑΤΑ ΚΑΙΑΤΑ ΚΑΙΑΤΑ ΚΑΤΑ ΚΑΙΑΤΑ ΚΑΤΑ ΚΑΤΑ ΚΑΤΑ ΚΑΤΑ ΚΑΤΑ ΚΑΤΑ ΚΑΤΑΤΑ ΚΑΤΑΤΑ ΚΑΤΑΤΑ
tr: Değiştirme kaydı
uk: Живлення
vi: Lịch sử cập nhật

# windows.changelog.back
source: « Help
ar: « مساعدة
ca: Ayuda Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
cs: « Pomoc
es: « Ayuda
fa: کمک Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βο
fil: « Tulong
fr: « Aide
it: « Aiuto
ja: 「ヘルプ」
ko: « 도움
pt: « Ajuda
ro: « Ajutor
ru: « Помощь
sk: « Pomoc
ta: உதவி Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια Βοήθεια
tr: « Yardım
uk: « Допомога
vi: « Trợ giúp

# windows.changelog.commitLink
source: commit
ar: التزام
bg: да се ангажира प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध
ca: cometre प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध प्रतिबद्ध
fa: تعهد प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध
fil: mag-apply
ja: コミット
ko: 커밋
ro: comitet
ru: Обязательство
ta: கடமை प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्धता प्रतिबद्ध प्रतिबद्ध प्रतिबद्धता
tr: veriye geç
uk: коміт
vi: giao dịch

# windows.changelog.notBundled
source: Release notes are not bundled with the build.
ar: ملاحظات الإصدار لا تُرفق بالبناء.
bg: Нотите за освобождаване не са свързани с сградата. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Nie. Notes nie są włączone z komplementy nie są do komplementarne. Nie są włączone z komplementy. Nie są włączone z komplementy. Nie są włączone z budowce. Nie są włączone z budowce. Nie są włączone z budowce. Nie są włączone. Nie są włączone z budowce. Nie są włączone. Nie są włączone z budową. Nie są włączone. Nie są włączone z budową. Nie są wraz z budową. Wraz z budową. Nie są. Nie są włączone. Nie są
ca: Les notes de sortida no estan encapçallades amb la construcció. Les notes de sortie no sont encapçallades. Les notes de sortie no sont pas encapçalées. Les notes de sortie ne sont pas encapçalées. Les notes de sortie de sortie ne sont pas encapçées avec la construction. Les notes de sortie de sortie ne sont pas encapçées avec la construction. Les notes de sortie de sortie ne sont pas encapçées avec la construction. Les notes de sortie de sortie ne sont pas encapçées. Les notes de sortie ne sont pas encapçées avec la construction. Les notes de sortie. Les notes de sortie ne sont pas encapçonneuses. Les notes de sortie ne sont pas encapçonnées avec la construction.
cs: Příspěvky k relace nejsou vloženy s buildem.
es: Las notas de versión no están incluidas en la construcción.
fa: یادداشت های انتشار با ساخت بسته نشده اند. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - - Las notas de lanzamento Notas de lanzamento notes de lanzamento no está en el conjunto de lanzadas no están unidas. Las notas de lanzadas de liberación de liberación no están unidas no están unidas con la construcción. No están en el conjunto de la construcción. Las notas de lanzadas de lanzadas de lanzadas no están unidas con la construcción. No están en el conjunto con la construcción. Ne están enladened. Ne están enladened. Vyrcoupálizadas. Vyrrk. Las notas de lanzadas de lanzadas no están en el conjunto con la construcción. Ne están en el conjunto con la construcción. Ne
fil: Walang mga note ng pagsusulit na naka-link sa pagbuild.
fr: Les notes de sortie ne sont pas incluses avec la build.
it: Le note di rilascio non sono incluse nel build.
ja: リリースノートはビルドと一緒に含まれません。
ko: 빌드와 함께 릴리스 노트가 포함되지 않습니다.
pt: Os notes de release não estão incluídos com a build.
ro: Notițe de release nu sunt incluse în build.
ru: Выпускные записи не связаны со строительством.
sk: Poznámky k verzií sú nevýhodné s buildom.
tr: Bu build, sürüm bilgisiyle birlikte gelmemektedir.
uk: Нотатки про версію не включено в побудову.
vi: Các ghi chú phát hành không được bao gồm cùng với bản xây dựng.

# windows.changelog.or
source: or
ar: أو
bg: или jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
ca: o või või või jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
cs: nebo
es: o
fa: یا jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
fil: o
fr: ou
it: o
ja: または
ko: 또는
pt: ou
ro: sau
ru: или
sk: alebo
ta: அல்லது jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew jew
tr: ya da
uk: або
vi: hoặc

# windows.changelog.pastRelease
source: This build is
ar: هذا البناء
bg: Тази сграда е هذا البناء هذا البناء هذا البناء هذا البناء هو هذا البناء هذا البناء هذا البناء هذا البناء هو هذا البناء هذا البناء هو هذا هذا هذا البناء هذا هذا هذا هذا هذا هذا هذا هذا هذا هذا
ca: Aquesta construcció és هذه البناء هذه البناء هذه البناء هذه البناء هذا البناء هذا البناء هو هذا البناء هذا البناء هو هذا هذا البناء هو هذا هذا هذا البناء هذا هذا هذا هذا هذا هذا هذا هذا هذا هذا هذا هذا هذا
cs: Tento build je
es: Esta construcción es
fil: Ito ang pagbuild
fr: Cette build est
it: Questo build è
ja: このビルドは
ko: 이 빌드는
pt: Este build é
ro: Această versiune este
ru: Это здание
sk: Tento build je
ta: இந்த கட்டிடம் هذا هذا هذا هذا هذا هذا هذا هذا البناء هو هذا البناء هذا البناء هو هذا البناء هذا البناء هو هذا البناء هو هذا البناء هو هذا البناء هو هذا هذا هذا هذا هذا هذا هذا هذا هذا
tr: Bu build
uk: Ця побудова
vi: Bản xây dựng này

# windows.changelog.pastReleaseAfter
source: , after v{version}:
ar: ، بعد إصدار {version}:
cs: , po v{version}:
es: , después de v{version}:
fil: , pagkatapos ng v{version}:
fr: , après v{version}:
it: , dopo v{version}:
ja: v{version}以降:
ko: v{version} 이후:
ro: , după v{version}:
ru: После v {version}:
sk: , po verzií {version}:
tr: , v{version} sonra:
uk: , після v{version}:
vi: , sau v{version}:

# windows.changelog.readNotesLink
source: Read the notes for v{version}
ar: قراءة الملاحظات لـ v{version}
bg: Прочетете бележките за v{version} اقرأ ملاحظات قراءة الملاحظات قراءة الملاحظات قراءة الملاحظات قراءة الملاحظات قراءة الملاحظات قراءة إصدارة قراءة قراءة قراءة القراءة القراءة إصدارة القراءة القراءة القراءة قراءة قراءة القراءة القراءة القراءة القراءة
cs: Přečtěte si poznámky pro v{version}
es: Lee las notas para v{version}
fil: Basahin ang mga note para sa v{version}
fr: Lire les notes pour v{version}
it: Leggi le note per v{version}
ja: v{version}のノートを読んでください
ko: v{version}의 노트를 참조하세요
ro: Citeste notițele pentru v{version}
ru: Читать примечания для v{version}
sk: Prečítaj poznámky pre v{version}
tr: v{version} için notları oku
uk: Перейдіть до нотаток для v{version}
vi: Đọc ghi chú cho v{version}

# windows.changelog.sinceReleaseLink
source: what changed since the release
ar: ما تغير منذ الإطلاق
bg: Какво се е променило след освобождаването क्या क्या बदल गया रिलीज़ होने के बाद से क्या बदल गया क्या बदल गया क्या बदल गया रिलीज़ल रिलीज़ल रिलीज़ल रिलीज़ल रिलीज़ के बाद में क्या बदल गया क्या बदल गया रिलीज़ के बाद में क्या बदल गया क्या बदल गया रिलीज़ रिलीज़्ज़ रिलीज़्ज़
ca: el que ha canviat des de la liberació क्या परिवर्तन
cs: co se změnilo od vydání
es: ¿qué cambió desde la release?
fa: چه چیزی از زمان انتشار تغییر کرده क्या बदल गया क्या बदल गया क्या बदल गया रिलीज़ के बाद रिलीज़ के बाद में क्या बदल गया क्या बदल गया रिलीज़ के बाद में क्या बदल गया क्या बदल गया
fil: Ano ang nangyari sa pagpapalit
fr: ce qui a changé depuis la sortie
it: cosa è cambiato dall'uscita
ja: リリースからの変更点
ko: 릴리스 후 변경 사항
pt: o que mudou desde a release
ro: ce s-a schimbat de la lansare
ru: что изменилось после выпуска
sk: čo sa zmenilo od vydania
ta: வெளியீட்டிற்குப் பிறகு என்ன மாற்றம் Ce qui a changé depuis la libération Ce qui a changé depuis la libération Ce qui a changé depuis la libération
tr: sürümünden bu yana ne değişti
uk: що змінилося після релізу
vi: điều gì đã thay đổi kể từ lần phát hành
