Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.aliases.nestedMain
source: A body line can invoke another alias, and an alias named after a built-in command replaces it —
ar: يمكن لسطر الجسم أن يشطب اسمًا آخر، ويعوض اسم الاسماء التوضيحية المُسمَّاة بذات الاسم بالذاتية -
bg: Линията на тялото може да призовава друг псевдоним, а псевдонимът, наречен на вградена команда, го заменя Una línea corporal puede invocar otro alias Un alias, y un alias que se llama a un alias, y un alias que lleva el nombre de un comando incorporado en el nombre de un comando Một body line can invoked a body line can invok another alias, y un alias named after a built-in command replaces it Một body line can invoke another alias named after a built-in command replaces it Une alias named after a built-in command Une ligne de corps line can invoke another alias Une ligne de corps line can invoke another alias can invoke another alias, and an alias named after a built-in command Une ligne de corps line can invoke a. Una línea de corps line can invoke can invoke another alias can invoke another alias can
ca: Una línia de cos pot invocar un altre alias, i un alias anomenat d'acord amb un comandament incorporat el substitueix Một dòng thân có thể có thể có thể gọi một alias khác, và một alias đặt tên gọi khác, và một alias có tên gọi tên gọi tên gọi đặt theo lệnh được đặt theo lệnh tích hợp thành lập được đặt đặt tên gọi được đặt đặt đặt đặt đặt đặt đặt đặt theo lệnh tích hợp thành lập thay thế Một dòng thân đường cơ thể có tên gọi có tên gọi có tên gọi có tên gọi có tên gọi được đặt theo lệnh tích hợp đồng được đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt đặt
cs: Řádek těla může zavolat jiný alias, a alias pojmenovaný po vnitřním příkazu nahrazuje –
es: Una línea de cuerpo puede invocar otro alias, y un alias nombrado después de un comando integrado lo reemplaza —
fa: یک خط بدن می تواند نام مستعار دیگری را فرا بگیرد و نام مستعار به نام یک فرمان داخلی جایگزین آن می شود Một liner body line can invoke another alias, and an alias named after a built-in command replaces it Một body line can invoke another alias, and an alias named after a built-in command Một body line can invoke another alias can invoke another alias, and an alias named after a built-in command replaces it Một alias named after a built-in command Một line can call can invoke another alias can invoke another alias, and an alias named after a built-in command Uma linha body line can invoke can invoke another alias can invoke another alias, and an alias named after a built-in command Um alias can call it Um alias named after a built-in an alias is named after a built-in an alias replaces it Um alias can use a alias named after a
fil: isang linya ng katawan ay maaari ring mag-impak sa iba pang pangalawas, at isang pangalawas na pangalang nangunguna sa isang built-in command ay maaaring i- replace ito —
fr: Une ligne de corps peut invoquer un autre alias, et un alias nommé après une commande intégrée le remplace —
it: Una riga del corpo può invocare un altro alias, e un alias con nome di un comando integrato sostituisce —
ja: バディラインは別のアリアを呼び出せ、そしてビルトインコマンドに名前付けられたアリアはそれを置き換える --
ko: body 줄은 다른 애lias를 부름, 내장 명령어로 이름을 둔 애lias는 그를 대체함 —
pt: Uma linha de corpo pode invocar outro alias, e um alias nomeado após um comando embutido o substitui —
ro: O linie de corp poate invoca un alt alias, iar un alias numit după o comandă built-in îl înlocuiește —
ru: Линия тела может называть другое имя, и имя, названное в честь встроенной команды, заменяет его.к.
sk: Časť textu môže zavolať iný alias, a alias nazvaný po vnutornom príkaze nahradí –
ta: ஒரு உடல் வரி மற்றொரு புனைப்பெயரைக் கூப்பிடலாம், மேலும் ஒரு உள்ளமைக்கப்பட்ட கட்டளையின் பெயரில் பெயரிடப்பட்ட புனைப்பெயர் அதை மாற்றும் Một body line can line can invoke another alias can invoke another alias, and an alias, and an alias named after a built-in command replaces it Một body line can invoke another alias can invoke another alias, and an alias named after a built-in built-in command Một body line can invoke can invoke another alias can invoke another alias, and an alias named after a built-in a built-in built-in command replaces it Một alias Một alias replaces it Một alias named after a built-in built-in-in command Một body line Một body line can call can invoke can invoke can invoke can invoke can invoke another alias Một body line can invoke another alias
tr: Bir body satırı başka bir alias çağırabilir, ve bir built-in komut adlı bir alias, onu değiştirir —
uk: Тіло рядка може викликати інший алиас, і алиас, названий після вбудованої команди, замінює його —
vi: Một dòng lệnh có thể gọi một tên gọi khác, và một tên gọi được đặt theo lệnh nội bộ thay thế nó —

# settings.aliases.nestedTail
source: without looping.
ar: دون التكرار.
bg: без да се върти. bez obwodówki. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obwodów. bez obciągania. bez obciągania. bez obciągania. bez obciągania. bez obciągania. bez obciąga. bez ob
ca: sense bucle. - Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοποίηση. Χωρίς στρογγυλοπαλίδηροφοδρότητα. Χωρίς στρογγυλοστροπές. Χωρίς στρογγυλοστρογγυλοστροπές. Χωρίς στρογγυλοστρογγυλοστροπές. Χωρίς στρογγυλοστροφή. Χωρίς στρογγυλοστροπές. Χωρίς στρογγυλοστροπυλοστροπυς. Χωρίς να το στροπράς.
cs: bez opakování.
es: sin bucles.
fa: بدون لوله bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů. bez obvodů.
fil: walang paglalakbay.
fr: sans boucler.
it: senza loop.
ja: ループせずに。
ko: 루핑 없이
pt: sem loopar.
ro: fără a se cicla.
sk: bez opakovaného použitia.
tr: döngü olmadan.
uk: без циклу
vi: không lặp lại.

# settings.aliases.paneAria
source: Command aliases
ar: الاسماء التوضيحية للوصول
bg: Командиране на псевдоним Komandov Komandov Komandov Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Vládací pojmenová jména Vládní pojmenová jména Vládky Vládní pojmení Vládky Vládní pojmení Vládky Vládací
ca: Aliases de comandament Ταχυτονοματικά Ταχυτονοματικά Ταχυτονοματικά Ταχυτονοματικά ονόματα Διοικητικά Διοικητικά ψευδώνυμα Διοικητικά ψευδώνυμα Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοίς Διοικηγοίοι Διοικηγοίοι Διοικηγοίοι Διοικηγοίς Διοικηγοίς Διοικηγοί Ταυς διανονονοματικά Ταυς Ταυς διανονονονονονο
cs: Aliasy příkazů
es: Aliases de comandos
fil: pangalawas ng komando
fr: Alias de commande
it: Alias dei comandi
ja: コマンドアリア
ko: 명령어 애lias
pt: Aliases de comando
ro: Aliase comandă
ru: Командные псевдонимы
sk: Aliasy príkazov
ta: கட்டளைப் பெயர்கள் Υπονομασμοί Δοκ. Δοκ. Δοκ. Τα ψευδώνυμοι ψευδώνυμοι Δοκ. Διοικητικά ψευδώνυμοι Διοικηγοί Διοικηγοί Διοίκημαρχικές ψευδικά Διοίκησης Διοίκησης Διοίκηση Διοίκη Διοίκη Διοίκη Τα ψευδικά Τα ψευδικά Ταυτεύλλες Τα ψευδώνυτεύλλες Ταυτεύματα Ταυτεύματα Ταυτεύματα Ταυ
tr: Komut aliasları
uk: алиаси команд
vi: Tên gọi lệnh

# settings.aliases.previewMiss
source: Not an alias — this would be sent as typed.
ar: ليس اسمًا توضيحيًا - هذا سيُرسل كما تم كتابته.
bg: Не псевдоним, това ще бъде изпратено както е написано. No. No. No. No un alias. Esto se enviaría como se escribe. No. No un alias. Esto sería enviado como se escribe. No. No un alias. Esto sería enviado como se escribe. No un alias. No un alias. Esto sería enviado como se escribe. No. No es un alias. No es un alias. Esto sería enviado como se escribe. No. No. No es un alias. No es un alias. No es un alias. Esto sería enviado como se escribe. No. No. No. No es un alias. Esto sería enviado como se enviado como se escribe. No. No. No. No. No. No.
ca: No un alias això seria enviat com es va escriure. - Δεν είναι un alias. Δεν είναι ένα ψευδώνυμο. Δεν είναι ένα ψευδώνυμο. Δεν είναι αυτό θα στείλειται όπως γράφει. Δεν είναι αυτό θα στείλει. Δεν είναι ένα ψευδενοτονονονονονονοτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτομυτο
cs: Nealias – tento byl by odeslán jako zadaný.
es: No es un alias — esto se enviaría tal como se escribió.
fa: نه اسم مستعار این به عنوان تایپ شده ارسال می شود. No un alias. Esto sería enviado. No un alias. Esto sería enviado como se escribe. No un alias. Esto sería enviado como se escribe. No un alias. No un alias. Esto se enviaría como se escribe. No un alias. No un alias. Esto se enviaría como se escribe. No un alias. No un alias. No un alias. Esto se enviaría como se escribe. No es un alias. No es un alias. Esto se enviaría como se enviaría como se escribe. No es un alias. No es un alias. No es un alias. Esto se enviaría como se escribe. No es un alias. No es un alias. No es un alias.
fil: Hindi isang pangalawas — iniisip ito bilang naka-type.
fr: Pas un alias — cela serait envoyé tel quel.
it: Non un alias — questo sarebbe inviato come digitato.
ja: アリアではない -- これはタイプしたまま送られる。
ko: 애lias가 아님 — 이는 그대로 전송됨
pt: Não é um alias — isso seria enviado como digitado.
ro: Nu un alias — aceasta ar fi trimisă ca și cum ar fi fost tastată.
ru: Не псевдоним — это будет отправлено как напечатанное....
sk: Nie je alias – tento by bol odoslaný ako napísaný.
ta: இது ஒரு புனைப்பெயர் அல்ல இது தட்டச்சு செய்யப்படும். Esto se enviaría como se enviaría como se escribe. No es un alias. Esto sería enviado como se escribe. No es un alias. Esto se enviaría como se escribe. No es un alias. No es un alias. Esto se enviaría como se escribe. No es un alias. Esto se enviaría como se escribe. No es un alias. Esto se enviaría como se escribe. No es un alias. No es un alias. Esto se enviaría como se enviaría como se escribe. No es un alias. No es un alias. No es un alias. No es un alias. No es un alias. No
tr: Bu bir alias değil — bu doğrudan yazıldı.
uk: Не алиас — це було введено як typed.
vi: Không phải là tên gọi — điều này sẽ được gửi như được nhập.

# settings.aliases.removeAria
source: Remove alias {name}
ar: حذف الاسماء التلقائية {name}
cs: Odstranit alias {name}
es: Eliminar alias {name}
fil: I-unremove ang pangalawas {name}
fr: Supprimer l'alias {name}
it: Rimuovi l'alias {name}
ja: アリアを削除 {name}
ko: 애lias 제거 {name}
ro: Elimină alias {name}
ru: Удалить имя {name}
sk: Odstrániť alias {name}
tr: İsimi kaldır: {name}
uk: Видалити алиас {name}

# settings.aliases.statusBroken
source: {count} alias saved — rows with errors are not saved.
ar: {count} أسماء تلقائية محفوظة — الصفات ذات الأخطاء لا تُحفَظ.
cs: {count} alias uchován – řádky s chybami nejsou uchovány.
es: {count} alias guardados — las filas con errores no se guardan.
fil: {count} pangalawas na nakuha — ang mga linya na may mga error ay hindi nakuha.
fr: {count} alias sauvegardés — les lignes avec des erreurs ne sont pas sauvegardées.
it: {count} alias salvati — le righe con errori non vengono salvate.
ja: {count} アリアが保存されました -- エラーのある行は保存されません。
ko: {count} 애lias 저장 — 오류가 있는 행은 저장되지 않음
ro: {count} alias salvat — rândurile cu erori nu sunt salvate.
ru: {count}, вымышленные имена — ряды с ошибками не сохранены.
sk: {count} aliasy uložené – riadky s chybami sa nepresúvajú.
tr: {count} İsim kaydedildi — hatalı satırlar kaydedilmez.
uk: {count} алиас збережено — рядки з помилками не зберігаються.

# settings.aliases.statusSaved
source: {count} alias saved.
ar: {count} أسماء تلقائية محفوظة — الصفات ذات الأخطاء لا تُحفَظ.
cs: {count} alias uchován.
es: {count} alias guardados.
fil: {count} pangalawas na nakuha.
fr: {count} alias sauvegardés.
it: {count} alias salvati.
ja: {count} アリアが保存されました。
ko: {count} 애lias 저장
ro: {count} alias salvat.
ru: {count}, имя сохранено.
sk: {count} aliasy uložené.
tr: {count} İsim kaydedildi.
uk: {count} alias збережено.

# settings.aliases.titleHeading
source: Command aliases
ar: الاسماء التوضيحية للوصول
bg: Командиране на псевдоним Komandov Komandov Komandov Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Neto Vládací pojmenová jména Vládní pojmenová jména Vládky Vládní pojmení Vládky Vládní pojmení Vládky Vládací
ca: Aliases de comandament Ταχυτονοματικά Ταχυτονοματικά Ταχυτονοματικά Ταχυτονοματικά ονόματα Διοικητικά Διοικητικά ψευδώνυμα Διοικητικά ψευδώνυμα Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοί Διοικηγοίς Διοικηγοίοι Διοικηγοίοι Διοικηγοίοι Διοικηγοίς Διοικηγοίς Διοικηγοί Ταυς διανονονοματικά Ταυς Ταυς διανονονονονονο
cs: Aliasy příkazů
es: Aliases de comandos
fil: pangalawas ng komando
fr: Alias de commandes
it: Alias dei comandi
ja: コマンドアリア
ko: 명령어 애lias
pt: Aliases de comando
ro: Aliase comandă
ru: Командные псевдонимы
sk: Aliasy príkazov
ta: கட்டளைப் பெயர்கள் Υπονομασμοί Δοκ. Δοκ. Δοκ. Τα ψευδώνυμοι ψευδώνυμοι Δοκ. Διοικητικά ψευδώνυμοι Διοικηγοί Διοικηγοί Διοίκημαρχικές ψευδικά Διοίκησης Διοίκησης Διοίκηση Διοίκη Διοίκη Διοίκη Τα ψευδικά Τα ψευδικά Ταυτεύλλες Τα ψευδώνυτεύλλες Ταυτεύματα Ταυτεύματα Ταυτεύματα Ταυ
tr: Komut aliasları
uk: Алиаси команд
vi: Tên gọi lệnh

# settings.aliases.tryAria
source: Try an alias
ar: ا thử اسمًا توضيحيًا
bg: Опитай да си направиш псевдоним. حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاولي حاوليَجربي حاوليَجربيُيُجربيُيُ
ca: Proveu un alias Δοκιμάστε Δοκιμάστε ένα ψευδώνυμο Δοκιμάστε ένα ψευδώνυμο Δοκιμάστε ένα ψευδώνυονοα ψευδώνυμο Δοκιμάστε ένα ψευδονυούο ψευδός ψευδώνυμο Δοκιμάστε ένα ψευδοντίνοα ψευδικά Δοκιμάθετεψε ένα ψευδενούα ψευδικά
cs: Zkus alias
es: Intenta un alias
fa: يه اسم مستعار رو امتحان کن Zkus to. Zkus to. Zkus. Zkus to. Zkus. Zkus to. Zkus to. Zkus ten alias. Zkus si. Zkus ten alias. Zkoušej se. Zkoušej. Zkoušej se. Zkouše. Zkouše. Zkouše. Zkouše.
fil: Probetaan ang pangalawas
fr: Essayez un alias
it: Prova un alias
ja: アリアを試してみましょう
ko: 애lias 시도
pt: Tente um alias
ro: Încearcă un alias
ru: Попробуй псевдоним
sk: Skúsiť alias
ta: ஒரு புனைப்பெயரை முயற்சிக்கவும் Δοκιμάστε - Δοκιμάστε ένα ψευδώνυμο. - Δοκιμάστε ένα ψευδώνυμο. Δοκιμάστε ένα ψευδώνυμο. Δοκιμάστε ένα ψευδικά. - Δοκιμάστε ένα ψευδοντίκιμα. Δοκιμάστε ένα ψευδενονονομα. Δομπόλεξολμα Δολυσμακιέψου το ψευδερ
tr: Bir alias deneyin
uk: Спробуйте алиас
vi: Thử một tên gọi

# settings.aliases.tryExample
source: /{name} some arguments
ar: /{name} بعض الأدلة
cs: /{name} některé argumenty
es: /{name} algunos argumentos
fil: /{name} ilang mga argumento
fr: /{name} quelques arguments
it: /{name} alcuni argomenti
ja: /{name} いくつかの引数
ko: /{name} 일부 인수
ro: /{name} câteva argumente
ru: / {name} некоторые аргументы
sk: /{name} niektoré argumenty
tr: /{name} bazı argümanlar
uk: /{name} якісь аргументи

# settings.aliases.tryHeading
source: Try it
ar: جرّبها
ca: Proveix-ho. Dene. Dene. Dene. Dene. Dene. - Deneye. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκ. Δοκίξετεψε. Δοκίξετεψε. Δοκίξετεψε. Δοκίξετεψε. Δοκίξετεψε. Δοκίξετεψε. Δοκίξετεψε. Δοξάλεψε. Δοξάλεψε. Δοξάλεψε. Δοξάλεξεκινησεψου. Δοξ
cs: Zkus to
es: Inténtalo
fil: Probetaan ito
fr: Essayez-le
it: Prova
ja: 試してみましょう
ko: 시도해보세요
pt: Tente
ro: Încearcă
ru: Попробуй.
sk: Skúsiť to
ta: அதை முயற்சி செய்யுங்கள் - Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε το. Δοκιμάστε. Δοκιμάστε. Δοκιμάστε. Δοκιμάστε. - Ναι. Δοκιμάστε. Δοκιμάστε. Δοκιμάστε. Δο
tr: Deneyin
uk: Спробуйте
vi: Thử nó

# settings.aliases.varChan
source: the current channel or query
ar: القناة أو الاستفسار الحالي
bg: текущ канал или запитване aktuálny kanál Vaadamees kanaal Vaadunud kanaal Vaadate Vaadate Vaadate Vaadate Vaadate Vaadamein Vaadameis Vaadameis Vaadate aktualitualika aktualitualizovistotototototototknutine
ca: el canal o consulta actual esama kanali või pärinadist dabartis kanali aktualitetu aktualités aktualitetu aktualités aktualités aktualités aktualités aktualiteta aktualités aktualités aktualités aktualiteta aktualités aktualiteta aktualika aktualiatoristikasistentis aktualitualika aktualit aktualitu
cs: aktuální kanál nebo dotaz
es: el canal actual o la consulta
fa: کانال یا سوال فعلی Aktuálny kanál alebo dotazu aktuálny kanál aktuálny kanál alebo dotazu aktuálny kanál aktuálny kanálny kanál aktuálny kanálny aktuálny kanálny kanálny kanálny kanál aktuálny kanálny kanálny kanálny kanálny kanál
fil: ang kasalukuyang channel o query
fr: le canal actuel ou la requête
it: canale attuale o query
ja: 現在のチャンネルまたはクエリ
ko: 현재 채널 또는 쿼리
pt: a canal atual ou a consulta
ro: canala actuală sau interogarea
ru: текущий канал или запрос
sk: aktuálny kanál alebo dotaz
ta: தற்போதைய சேனல் அல்லது வினவல் il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwarenza il-kwalita' il-kwalita' il-kwalitaqsima il-kwalitaqsima il-kwalita' il-kwalita' il-kwalita' il-kwalita' il-kwalita' il-kwalifika il-kwalifika il-kwalifika
tr: mevcut kanal veya sorgu
uk: поточний канал або запит
vi: kênh hoặc truy vấn hiện tại

# settings.aliases.varLiteral
source: a literal
ar: مقدار حر
bg: буквално एक एक एक एक एक एक शाब्दिक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
ca: un literal एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
cs: literální
es: un literal
fa: یک حرف حرفی एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
fil: isang literal
fr: une valeur littérale
it: un valore letterale
ja: 文字列
ko: 리터럴
pt: um literal
ro: o literală
ru: Буквально
sk: literál
ta: ஒரு இலக்கிய एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक
tr: bir literal
uk: літеральний
vi: một literal

# settings.aliases.varMe
source: your nick on that network
ar: اسمك على تلك الشبكة
ca: El teu nick en aquesta xarxa Το λικ σου σε αυτό το δίκτυο. Το λικ σου στο δίκτυο. Το λικ σου στο δίκτυο. Το λικ σουρενάριχτάκιό σου. Το λικ σουρενάριού σου. Το λικ σου στο δίκτυαλ. Το Nick σε αυτό το Nick σε αυτό το δίκτυ. Το δίκτυο. Το δίκτυο. Το δίκτυοκι. Το δίκτυο. Το δίκτυο. Το δίκτυοκιό σου στο δίκτυπο. Το δίκτυαλ. Το δίκτυ. Το δίκτυοκ στο δίκτυο
cs: tvé nick na tomto síti
es: tu nick en esa red
fil: iyong nick sa unang network
fr: votre pseudo sur ce réseau
it: il tuo nick su quel network
ja: そのネットワークでのあなたのニックネーム
ko: 해당 네트워크의 your nick
pt: seu nick nessa rede
ro: nick-ul tău pe acea rețea
ru: Твоя зацепка в этой сети
sk: tvoje nickname na tomto sieti
ta: அந்த நெட்வொர்க்கில் உங்கள் nick على ذلك الشبكة على ذلك الشبكة على ذلك الشبكة على ذلك الشبكة
tr: o ağındaki nickiniz
uk: твій псевдонім на цій мережі
vi: nick của bạn trên mạng đó

# settings.aliases.varOne
source: one argument (empty when not given)
bg: един аргумент (полезен, ако не е даден) argument argument argument argument (prava, če ne- argument argument argument argument (prava, argument (prava, meta ma ni dan ni dan ni dan je prazen, argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument argument wieħed (vaċ-ċa) argument argument wieħed argument argument wieħed argument (vaċ-ċa) argument argument argument argument argument argument wieħed argument argument argument argument argument (vaċ-ċaċaħħir meta ma jkunx mogħti) argument argument argument
ca: Un argument (vaig si no es dóna) Üks argument (vahivus vienas argumentas vienas argumentos (praeis (praa, jei tolimas, jei tolimas, jei to nedalgas, jaudina, jautades).
cs: jeden argument (prázdný, pokud není zadán)
es: un argumento (en blanco cuando no se proporciona)
fa: یک استدلال (در صورت عدم ارائه) 1 érment (tossha argumentum (tossha tossza) argumentum (tossha argumentum (tossha) argumentum argumentum (tossha) argumentum (tossha argumentum (tossum argumentum (tossum argumentum) argumentum (tossum) argumentum argumentum (tossum) argumentum argumentum (tell- argumentum) argumentum (tluq meta ma jkunx hemmiex mogħtija) argumentum) argumentum argumentum argumentum argumentum (tluq meta ma'semptkunt) argumentum argumentum argumentum argumentum argumentum argumentum argumentum argumentum argumentum argumentum argumentum argumentum (tellaqiegħda meta ma
fil: isang argumento (hindi naka-type kapag wala ito)
fr: un argument (vide si non fourni)
it: un argomento (vuoto quando non fornito)
ja: 1つの引数（指定されない場合は空）
ko: 하나의 인수 (주어지지 않았을 경우 빈 문자열)
pt: um argumento (vazio quando não fornecido)
ro: un argument (vid atunci când nu este furnizat)
ru: один аргумент (пусто, если не приводится)
sk: jeden argument (prázdny, ak nie je uvedený)
ta: ஒரு வாதம் (அது வழங்கப்படாவிட்டால் வெற்று) argument argument argument argument argument argument argument (booldy argument argument argument argument argument (booldy argument argument argument argument argument argument argument (booldy argument (booldy) argument (booldy argument) argument (booldy) argument wieħed (booldy argument (booldy argument) argument (booldy) argument (booldiż-argument wieħed (boolum meta ma jkunx hemm l-ebda argument) argument (booldiż-dokument) argument argument argument (boolostanti) argument (booljudenti) (li ma je prazen) (jekk ma je prazen) preno)
tr: bir argüman (verilmediğinde boş)
uk: один аргумент (порожній, якщо не вказується)
vi: một đối số (rỗng khi không được cung cấp)
