Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.general.uploadCanvasHelp
source: This option renders the image into a canvas element to remove metadata from the image. This may break orientation if your browser does not support that.
ar: تُحول هذه الخيارة الصورة إلى عنصر canvas لحذف البيانات المُستمدة من الصورة. قد يُسبب هذا التغيير في الاتجاه إذا لم يدعم المتصفح ذلك.
bg: Тази опция превръща изображението в елемент на платното, за да се премахне метаданните от изображението. Това може да наруши ориентацията, ако браузърът ви не го подкрепя. 画像 画像は, 画像からメタデータを取り除きます. 画像のメタデータを取り除き,このオプションは,ブラウザは,ブラウザがサポートしていない場合, ориентация нарушаване, ブラウザーのサポートができない場合, ブラウザーは, ブラウザーは, 画像からメタデータを取り除き, 画像からメタダタダータを削除する. 画像からメタデータを取り除き,このオプションは,ブラウザでは,ブラウザーは,ブラウザーはサポートしていない場合, 方向性を壊れることがあります. 画像の画像の位置を壊れることがあります. 画像の位置を壊れることがあります. 画像の画像の画像の位置を壊れ, هذا可能で,
ca: Aquesta opció converteix la imatge en un element de tela per eliminar metadades de la imatge. Això pot trencar l'orientació si el seu navegador no ho dóna suport. 이 옵션은 이 옵션으로 이미지를 Canvas 요소로 변환하여, 이 옵션으로 변환하여, 이 옵션으로 변환하여, 이 옵션으로 변환하여 이미지가 이미지를 커버로 변환합니다. このオプションは画像を画像をキャンバスの要素に変換します. このオプションは画像を画像をキャンバス要素に変換します. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタデータを取り除きます. 画像からメタデータを取り除き. 画像からメタマタデータを取り除く. 画像からメタダータを削除する. 画像からメタダータータータータータータータータータイを削除する. ブラウザブラウザがサポートしない場合は,このブラウザが表示がサポートしない場合,
cs: Tato možnost převádí obrázek do prvků canvas pro odstranění metadat z obrázku. To může způsobit problém s orientací, pokud prohlížeč nepodporuje toto.
es: Opción que convierte la imagen en un elemento canvas para eliminar metadatos de la imagen. Esto podría romper la orientación si su navegador no lo soporta.
fa: این گزینه تصویر را به یک عنصر کتانس تبدیل می کند تا متادتا را از تصویر حذف کند. این ممکن است جهت گیری را خراب کند اگر مرورگر شما از آن پشتیبانی نکند. 画面は, 画面の画面を, 画面からメタデータを取り除く. 画面の位置は, 画面の位置を壊す. 画面の位置を壊す. 画面の位置を,画面の位置を壊す. 画面の位置を壊す. 画面の位置を壊す. 画面の位置を壊す. 画面の位置を壊す. 画面の位置を壊す. 画面の場合は,このオプションは,ブラウザでは,ブラウザは,ブラウザでは,ブラウザがサポートできない場合, ブラウザ ブラウザ ブラウザ ブラウザは,ブラウザがサポートしない場合, 位置を壊れ, 方向性を壊す. 位置を壊す. 方向性を壊す可能性があります. 位置を 設定する.
fil: Ang pagpipilian na ito ay nagpapalabas ng larawan sa isang canvas element upang i-eliminahin ang metadata mula sa larawan. Ito ay maaaring mabawasan ang pagkaka-orientation kung ang browser ay hindi nakakapag-allow nito.
fr: Cette option transforme l'image en un élément canvas pour supprimer les métadonnées de l'image. Cela peut endommager l'orientation si votre navigateur ne prend pas en charge cette fonctionnalité.
it: Questa opzione trasforma l'immagine in un elemento canvas per rimuovere i metadati dall'immagine. Questo potrebbe rompere l'orientamento se il browser non lo supporta.
ja: このオプションは画像をキャンバス要素に変換してメタデータを削除します。これはブラウザがそのサポートしていない場合、方向性が破損する可能性があります。
ko: 이 옵션은 이미지를 캔버스 요소로 변환하여 메타데이터를 제거합니다. 이 옵션은 브라우저가 해당 기능을 지원하지 않을 경우 방향성에 문제가 생길 수 있습니다.
pt: Esta opção converte a imagem em um elemento canvas para remover metadados da imagem. Isso pode quebrar a orientação se o navegador não suportar isso.
ro: Opțiunea aceasta transformă imaginea într-un element canvas pentru a elimina metadatele din imagine. Aceasta poate ruina orientarea dacă browserul nu suportă aceasta.
ru: Эта опция превращает изображение в холст-элемент для удаления метаданных из изображения. Это может нарушить ориентацию, если ваш браузер не поддерживает это.
sk: Táto možnosť prevedie obrázok na príslušný príkazový príkaz, aby sa odstránili metadatumy z obrázku. To môže zničiť orientáciu, ak prehliadací program ne podporuje túto funkciu.
ta: இந்த விருப்பம் படத்திலிருந்து மெட்டாடேட்டாக்களை அகற்ற படத்தை ஒரு கேன்வாஸ் உறுப்பாக மாற்றும். உங்கள் உலாவி அதை ஆதரிக்கவில்லை என்றால் இது திசையை உடைக்கக்கூடும். هذا விருப்பம். يُمكن أن يُخْطَفَى الْمُتَوَصِلُوْلُوْنَ. هذا الْمُخْتَلِفُ يُخْطِئُ الْمُتَوَصِيْلُوْلُ. يُخْطِئُ الْمُتَوَصِيْلُوْلُ. يُخْطِئُ الْمُتَوَصِيْلُوْلُوْنَ. يُخْطَفُوْنَ الْمُتَوَصِيْلُوْلُوْلُوْلُوْلُوْلُوْلُوْلُوْلُوْلُو
tr: Bu seçenek, görüntüyü bir canvas öğesine dönüştürerek resim metadatalarını kaldırır. Bu, tarayıcınızın bu özelliğe destek ifa etmediği durumda yönü bozabilir.
uk: Ця опція перетворює зображення в елемент canvas, щоб видалити метадані зображення. Це може призвести до помилки орієнтації, якщо ваш браузер не підтримує це.
vi: Tùy chọn này sẽ chuyển hình ảnh thành phần tử canvas để loại bỏ metadata từ hình ảnh. Điều này có thể làm hỏng định hướng nếu trình duyệt của bạn không hỗ trợ điều này.

# settings.general.uploadsHeading
source: File uploads
ar: تحميل الملفات
bg: Качване на файлове Файл Yozuvchi Fayl Fayllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar yuklanýar Faýllar Faýllar Ýüklen Faýllar Faýllar Ýüklenil Faýllar Ýüklenil Faýllar Faýllar Faýllar Ýownatlan Ýol Ýol Ýol Ýol Faýllar Ýoklan Ýoklan Ýoklan Ýüklen
ca: Carregats de fitxers Faýl Faýllar Faýllar Faýllar Faýllar Faýllary Faýllary Faýllar Faýllar yüklem Faýllar
cs: Návrat souborů
es: Subida de archivos
fa: بارگذاری فایل Faýl Faýl Faýllar Faýllar Faýllar Faýllar Ýüklenmek Faýllar Faýllar Ýükle Faýllar Ýükle Faýllar
fil: I-upload ang mga file
fr: Uploads de fichiers
it: Caricamento file
ja: ファイルアップロード
ko: 파일 업로드
pt: Upload de arquivos
ro: Încărcare fișiere
ru: Файл Загрузка
sk: Návratové súbory
ta: கோப்பு பதிவேற்றங்கள் Fayl Fayllarni yuklash Faýllar Faýllar Faýllar Faýllar Faýllar Faýllar yüklen
tr: Dosya yükleme
uk: Завантаження файлів
vi: Tải lên tệp

# settings.locale.auto
source: System default ({language})
ar: النظام الافتراضي ({language})
cs: Systém výchozí ({language})
es: Sistema predeterminado ({language})
fil: Default ng sistema ({language})
fr: système par défaut ({language})
it: Sistema predefinito ({language})
ja: デフォルトシステム（{language}）
ko: 시스템 기본값 ({language})
ro: Domeniu sistem ({language})
sk: Výchozí systém ({language})
tr: Sistem varsayılanı ({language})
uk: Системний за замовчуванням ({language})

# settings.networks.add
source: Add network
ar: إضافة شبكة
bg: Добавете мрежа Şerçe Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şekle Şep Şekle
ca: Ajuda de xarxa Şebata goş Şebata Şebata Şebata goş Şebata Şebata Şebata Şebet Şebet Şebet Şebet Şebet Şebet Şebet Şebet Şebet Şebet
cs: Přidat síť
es: Agregar red
fa: شبکه اضافه کنید Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şekil Şepagat goş Şepsi Şepsi
fil: Mag-agawa ng network
fr: Ajouter un réseau
it: Aggiungi rete
ja: ネットワークを追加
ko: 네트워크 추가
pt: Adicionar rede
ro: Adaugă rețea
ru: Добавить сеть
sk: Pridať sieť
ta: நெட்வொர்க் சேர்க்கவும் Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі қосылсын Желі Желі қосылсын Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Желі Же
tr: Ağaç ekle
uk: Додати мережу
vi: Thêm mạng

# settings.networks.connect
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: Kumonekta
fr: Se connecter
it: Collega
ja: 接続
ko: 연결
pt: Conectar
ro: Conectează-te
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı
uk: Підключити
vi: Kết nối

# settings.networks.connected
source: Connected
ar: متصل
bg: Свързани SID ühended Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting Setting
ca: Coneixut Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συνεργατικό Συμμετοποίηση Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριλαμβάνεται Συμπεριδεδεδεδεδεδεμένο Συμμένο Συμπεριδεδεδεδεδεδεμένο Συμμετό Συμπεριδεδεδεμένο Συμπεριδεδεδεμένο Συμπεριληπτό
cs: Připojen
es: Conectado
fa: متصل Vymenotné Vypriamené Vypriamené Vypriamené prepojené prepojené prepojené prepojené Spojene Spojene Spojene Spojene Spojenec Spojenec
fil: Naka konekta
fr: Connecté
it: Collegato
ja: 接続中
ko: 연결됨
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
ta: இணைப்பு Spojene Spojene Spojene Spojenec Spojene Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojenec Spojen Spojen Spojen Spojen Spojené Spojené Spojen Spojené
tr: Bağlantı kuruldu
uk: Підключено
vi: Đã kết nối

# settings.networks.connecting
source: Connecting…
ar: في عملية الاتصال...
ca: Conectar... - - - - - - - - Ναι. - - Ναι. - Ναι. Συνδέοντας... Συνδεχόμαστε. Συνδεδεχόμαστε. - Συνδέοντας... - - - Συνδέοντας... - - Συνδέοντας... - - - Συνδέοντας... - Συνδέοντας... - - Συνδέοντας... - - Συνδεχόμενο. - - Συνδέοντας... - - Συνδέσχοντας... - - - - Συνδέσ - Με το... - Συμ... - Σχε συνδεξυς. - Σχε... - Σχε συνδεξοπν... - Σχε συνδεχμ... - Σχε συνδεχμν. - Σχε συνδεχμ...
cs: Připojují se…
es: Conectando…
fil: Naka konekta...
fr: Se connecte…
it: Collegandosi...
ja: 接続中…
ko: 연결 중…
pt: Conectando…
ro: Se conectează…
ru: Подключение....
sk: Pripojujem…
tr: Bağlantı kuruluyor…
uk: Підключення…
vi: Đang kết nối…

# settings.networks.delete
source: Delete
ar: الحذف
bg: Изтриване हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना Z Z
ca: Eliminar हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हटाना हट
cs: Odstranit
es: Eliminar
fa: حذف حذف حذف हटाना ZAUT हटाना हटाना हटाना हटाना हटाना हटाना हटाना ZAUT ZEliminate ZAUTH ZO हटाना Z Z ZEliminate
fil: I-delete
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ro: Șterge
ru: Исключитьхожих
sk: Odstrániť
ta: நீக்கவும் Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφής Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή Διαγραφή
tr: Sil
uk: Видалити
vi: Xóa

# settings.networks.deleteButton
source: Delete network
ar: حذف الشبكة
bg: Изтриване на мрежата नेटवर्क हटाना नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटा
ca: Eliminar la xarxa नेटवर्क मिटाना नेटवर्क नेटवर्क मिटाना नेटवर्क मिटाएँ नेटवर्क नेटवर्क मिटाएँ नेटवर्क मिटाएँ
cs: Odstranit síť
es: Eliminar red
fa: شبکه را حذف کنید नेटवर्क हटाएँ नेटवर्क नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ
fil: I-delete network
fr: Supprimer le réseau
it: Elimina rete
ja: ネットワークを削除
ko: 네트워크 삭제
pt: Excluir rede
ro: Șterge rețea
ru: Удалить сеть
sk: Odstrániť sieť
ta: நெட்வொர்க்கை நீக்கவும் Διαγραφή नेटवर्क नेटवर्क नेटवर्क हटाना नेटवर्क हटाएँ नेटवर्क हटाएँ हटाएँ नेटवर्क हटाएँ हटाएँ हटाएँ नेटवर्क हटाएँ नेटवर्क हटाएँ नेटवर्क नेटवर्क नेटवर्क हटा
tr: Ağaç sil
uk: Видалити мережу
vi: Xóa mạng

# settings.networks.deleteText
source: This removes the saved network and disconnects it if it is running.
ar: هذا يزيل الشبكة المحفوظة ويوقف الاتصال إذا كان في عملية الاتصال.
bg: Това премахва запазената мрежа и я изключва, ако тя работи. यह सहेजे गए नेटवर्क को हटा देता है. यह नेटवर्क को हटा देता है। यदि यह चल रहा है तो इसे डिस्कनेक्ट करता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। Dette removes the saved network and disconnects it if it disconnects it if it is running. यह चल रहा है। यह चल रहा है। यह चल रहा है तो यह चल रहा है। यह चल रहा है। यह चल रहा है। Dette removes the saved network removes the saved network and disconnects it if it if it is running. यह चला रहा है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। यह नेटवर्क को हटा देता है। Dette यह हटा देता है। Dette Dette इसनेटरि Dette इस प्रकार के साथ ही हटा देता है। Dette नेटवर्क को हटाता है। Dette नेटवर्क को हटाता है
ca: Això elimina la xarxa salvada i la desconecta si està funcionant. इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इसने सहेजिएको नेटवर्क को हटाया जा सकेगा। इस प्रकार, यदि यह चालू है तो इसे डिस्कनेक्ट कर दिया जाएगा। इस प्रकार, इस प्रकार, यह सहेजिएको नेटवर्क को हटाया जा सकेट कर दिया जाएगा। इस प्रकार, यदि यह चालू है तो इसे डिस्कनेक्ट कर दिया जाएगा। इस प्रकार, इस नेटवर्क को डिस्कनेक्ट करता है। इसने। इस प्रकार, इसनेकंप्रेडकाउंट किया जाएगा। Le redirect. इस प्रकार, इस प्रकार, इस प्रकार, इस प्रकार, इसनेकंपरेटिंग से कनेक्ट किया जाएगा। यदि यह चालू है। यदि यह चल रहा है तो, तो यह चालू है तो, तो, इस नेटवर्क को डिस्क
cs: Toto odstraní uloženou síť a odpojí ji, pokud běží.
es: Esto elimina la red guardada y la desconecta si está en ejecución.
fa: این شبکه ذخیره شده را حذف می کند و اگر در حال اجرا باشد آن را قطع می کند. Diesel यह सहेजे गए नेटवर्क را حذف می کند و اگر اجرا شده باشد، آن را قطع می کند. Diesel Dies entferntes the saved network removes the saved network and disconnects it if it is running. यह disconnects it if it is running. यह नेटवर्क is running. यह सहेजे गए नेटवर्क को हटाएगा. यह सहेजे गए नेटवर्क को हटाएगा और इसे डिस्कनेक्ट करता है. Dies entconnects it if it disconnects it if it is running. Dies schließt es läuft. यदि it is running. यह runs. यह यह चलाया जा रहा है. यह यह यह नेटवर्क को डिस्कनेक्ट करता है. यह सहेजे गए नेटवर्क को हटाएगा. यह सहेजे गए नेटवर्क को हटाएगा। यह सहेजेगा। यह सहेजेला जाता है। यह सहेजेला जा सकता है। यह
fil: Ito ay nagbabalewala ang naka-save na network at nagbabalewala ito kung naka-run ito.
fr: Cela supprime le réseau enregistré et le désconnecte s'il est en cours d'exécution.
it: Questo elimina la rete salvata e la disconnette se è in esecuzione.
ja: これは保存されたネットワークを削除し、動作中の場合は切断します。
ko: 이 작업은 저장된 네트워크를 삭제하고, 실행 중인 경우 연결을 끊습니다.
pt: Isso remove a rede salva e a desconecta se estiver em execução.
ro: Aceasta șterge rețeaua salvată și o dezconectează dacă este în execuție.
ru: Это удаляет сохранённую сеть и отключает ее, если она работает._BAR_
sk: Toto odstráni uloženú sieť a odpojí ju, ak je pripojená.
ta: இது சேமிக்கப்பட்ட வலையமைப்பை நீக்கி, அது இயங்குகிறிருந்தால் அதை இணைக்காது. Das Das Das ist die Das gespeicherte Netzwerk wird entfernt. इससे, यह சேமிக்கப்பட்ட Netzwerk entfernted network को हटाया जाता है. यह disconnects it disconnects it if it is running. यह disconnects it if it is running. यह runs. यह network is disconnects it if it is running. यह network is disconnects it. यह network is disconnects it if it is running. यह runs. यह चल रहा है. यह network को हटा देता है. यह यह नेटवर्क को हटा देता है. यह सहेजेन. यह चल रहा है. यदि यह चल रहा है. यदि यह चल रहा है. इस नेटवर्क को डिस्क्रीन है. इसने के बाद में है. यह नेटवर्क को डिस्कनेक्ट करता है. यह काम कर रहा है.
tr: Bu, kaydedilmiş ağaçları silecek ve çalışıyorsa bağlanmayı keserek silecek.
uk: Це видаляє збережену мережу і відключатиме її, якщо вона працює.
vi: Việc này sẽ xóa mạng được lưu và ngắt kết nối nếu nó đang chạy.

# settings.networks.deleteTitle
source: Delete {name}?
ar: حذف {name}؟
cs: Odstranit {name}?
es: Borrar {name}?
fil: I-delete {name}?
fr: Supprimer {name} ?
it: Elimina {name}?
ja: {name}を削除？
ko: {name} 삭제?
pt: Excluir {name}?
ro: Șterge {name}?
sk: Odstrániť {name}?
tr: {name} sileceksiniz?
uk: Видалити {name}?
vi: Xóa {name}?

# settings.networks.disconnected
source: Disconnected
ar: غير متصل
bg: Отключен V V Számítás Számítás Számológus Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony Niepołączony
ca: Desconnectat Αποσυνδεδεδεμένος Απασχέδιο Απασχέδιο Απασχέδιο Ασυνδέεται Ασυνδεδεδεδεδεδεδεδεδεμένο Απασυνδέσημα Απασυνδέμα Απασυνδεκτό Απαλλαγή Ασυνδεκτό Ασυνδεκτό Ασυνδεκτό Ασυνδεκτό Ασυνδεκτονόμενο Ασυνδεκλεισμένο Ασυνδεδεδεκτονισμένο Ασυνδεδεδεδεκτονόμενο Ασυνδεδεδεδεδε
cs: Odpojen
es: Desconectado
fa: قطع شده H H H H H H H Hirtelen Hirtelen Hirtelen Hirtelen Hirtelen Vállalat Vázás Vázlat Vázlat Vázlat Vázlat Vázás Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Vázlat Váz Vázlat Váz Váz Váz Váz Váz Váz Váz Váz Váz Váz Váz Vázlat Vázlat Vázlat Vázár Vázár Vázár Vázár Vázár Váz V
fil: Naka-disconected
fr: Désconnecté
it: Disconnesso
ja: 接続されていません
ko: 연결 해제
pt: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
ta: இணைப்பு துண்டிக்கப்பட்டது Αποσυνδεδεδεμένο Αποσυνδεδεδεμένο Αποσυνδεδεδεκτό Αποσυνδεκτό Αποσυνδέματα Αποσυνδέματα Αποσυνδέματα Αποσμευ Αποσυνδέματα Αποσμευ Αποσυνδεμένα Αποσυνδεμένα Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκτον Αποσυνδέκτες Αποσυνδέκτες Αποσυνδεκλειτουργίες Απο
tr: Bağlantı kopardı
uk: Відключено
vi: Đã ngắt kết nối

# settings.networks.edit
source: Edit
ar: التعديل
bg: Редактиране संपादित करें Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
ca: Edició Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
cs: Upravit
es: Editar
fa: ویرایش Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
fil: I-edit
fr: Editer
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ro: Editează
ru: Правка
sk: Upraviť
ta: திருத்தவும் Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit Edit
tr: Düzenle
uk: Редагувати
vi: Sửa

# settings.networks.empty
source: No networks saved yet.
ar: لم يتم حفظ أي شبكات حتى الآن.
bg: Още не са спасени мрежи. لا يوجد شبكة لا يوجد شبكة لا يوجد أي شبكات محفوظة. لا يزال لا يوجد شبكة لا يزال. لا يوجد شبكات لا يزال لا يوجد أيّة. لا يوجد أي شبكات محفوظة لا يُ. لا يزال لا يزال لا يوجد شبكة لا يُحافظ على. لا يوجد أي شبكة لا يُحافظ لا يُحافظ لا يُحافظ على. لا يُحافظ على ذلك لا يُمّ. لا يُمكنك لا يُ لا يُمكنك لا يُ. لا يُمُ يتمّة. لا يوجد شبكةٌكَةٌةٌ من الشب
ca: Encara no s'han salvat xarxes. - - Mα. - Mα. Δεν υπάρχουν δίκτυα που να σώζονται. Δεν υπάρχουν δίκτυα που αποθηκευμένα ακόμα. Δεν υπάρχουν δίκτυα που αποθηκευμένα. Δεν υπάρχουν δίκτυα που αποθηκευμένα. Δεν υπάρχουν δίκτυα που αποθηκευμένα δίκτυα. Δεν έχουν αποθηκευμένα ακόμα. Δεν έχουν αποθηκευμένα δίκτυα. Δεν έχουν αποθηκευμένα δίκτυα. Δεν έχουν αποθηκευμένα. Δεν έχουν αποθηκευμένα. Δεν έχουν αποθηκευμένα. Δεν έχουν αποθηκευμένα δίκτυα. Δεν έχουν αποθηκευμένα ακόμα. Δεν έχουν αποθηκευθεί ακόμα. Δεν αποθηκευμυθεί ακόμα. Δεν αποθηκευς δίκτυρικά. Δεν αποθηκευσωθείται. Δεν αποθηκε. Δεν αποθηκευαποσωθείται. Δεν αποθηκε. Δεν αποθηκε.
cs: Zatím žádné uložené sítě.
es: No se han guardado redes aún.
fa: هنوز شبکه اي نجات نگرفته -Ne. Ještě žádné záchranky. -Ne. Ještě žádné záchranky. -Ne. Zatím. Zatím. Zatím žádné záchranky. Zatím žádné síťové síťové síťové síťové síťové síťové síťové síťové síťové síťové síťky. Zatím ne. Zatím ne. Zatím. Zatím ne. Zatím. Zatím. Zatím. Zatím. Zatím. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne. -Ne
fil: Walang network na naka-save pa.
fr: Aucun réseau enregistré.
it: Nessuna rete salvata.
ja: まだネットワークが保存されていません
ko: 저장된 네트워크가 없습니다.
pt: Nenhuma rede salva ainda.
ro: Nici o rețea salvată încă.
sk: Žiadna sieť nie je uložená.
ta: சேமித்த நெட்வொர்க்குகள் இல்லை. - - - - Όχι. - Όχι. Δεν έχει αποθηκευτεί. - Όχι. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Κανένα δίκτυο. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί. Δεν έχει αποθηκευτεί ακόμα. - Δεν έχει αποθηκευτεί. - Δεν έχει αποθηκευποτέλει. - Δεν έχει αποθηκευτεί. - Δεν έχει αποθηκευθεί. - Δεν
tr: Hiç ağaç kaydedilmemiş.
uk: Ніяких мереж не збережено.
vi: Vẫn chưa lưu mạng nào.

# settings.networks.heading
source: Networks
ar: الشبكات
bg: Мрежата Võrguid Networks Networks Networks Networks Networks Networks Networks Δ Δ Δ Δ Δ Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δίκτυα Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δ Δίχ Δ Δίχ Δίκτυα Δ Δίκτυα Δίκτυα Δ Δίκτυα Δίκτυα Δ Δίκτυα Δίκτυα Δίκτυα
ca: Redes Redes Redes Δ Δ Δ Δ Δελχ Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοινίες Δελχοινίες Δελχοινίες Δελχοι Δελχοι Δελχοι Δελχοι Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοι Δελχοινίς Δελχοινίς Δελχοινίς Δελχοι Δελχοινίς Δελχ
cs: Sítě
es: Redes
fa: شبکه ها Síť Síť Síť Síť Sítě Sítě Verkovat Verkovat Verkovat Verkovat Verkovat Verkely Verkto Verkoviet Verkoviet Verkoviet Verkoviet Verkoviet Verkoviet Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Versio Rése Rése Rése Rése Rése Rése Rése Rése
fil: Network
fr: Réseaux
it: Reti
ja: ネットワーク
ko: 네트워크
pt: Redes
ro: Rețea
ru: Сети
sk: Siete
ta: நெட்வொர்க்குகள் Δ Δ Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Ağlar
uk: Мережі
vi: Mạng
