Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# form.nick
source: Nick
ar: الاسم
bg: Ник, не се притеснявай. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
ca: Nick, és que... - - - - - - - Ναι. - Ναι. - Ναι. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
cs: Přezdívka
fa: "نيک" - - -Nick - - - -نيك -نيك -نيك -نيك (نيكيك (نيكيك) (نيكيك) (نيكيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (
fr: Surnom
ja: ニックネーム
ko: 닉네임
ru: Ник.
ta: நிக் (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكـ (نيك) (نيكـ (نيكـ (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
tr: Kullanıcı adı
uk: Псевдонім

# form.noAuth
source: No authentication
ar: بدون التحقق من الهوية
bg: Без удостоверяване на автентичност Nem Nem Nem A hitelesítés Nem Nie. Nie. Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie autentyczna autentyfikacja Nie Nie Nie Nie Nie Nie Nie Nie Nie autentyktykacja Nie Nie Nie Nie Nie Nie ma autentyktykalizkacja Nie Nie Nie Nie Nie Nie Nie Nie ma autentyktyfikacja Nie Nie Nie Nie Nie
ca: No hi ha autenticació Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφογραφία Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοίκευτική Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοίωση Αδελφοδελφοίωση Αδελφοίωση Αδελφοδελφοίωση Αδελφοδελφοδελφοδελφορικής ταυττο Αδελφοδελφορίας Αδελφορίας Αδελφορικής ταυτταξυδελφορίας Αδελφορίας Αδελφορικής Αγυα Αγνη Αγ
cs: Bez ověřování
es: Sin autenticación
fa: هیچ تأییدیه ای Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie Nie ma autentyczny Nie Nie ma autentyktykacja Nie ma autentyczności Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma Nie ma autentyktykacji Nie ma Nie ma autentyktyka Nie ma Nie Nie Nie Nie Nie Nie Nie Nie ma autentyktyfikalizacji
fil: Walang pag-authentikasyon
fr: Aucune authentification
it: Nessun autenticazione
ja: 認証なし
ko: 인증되지 않음
pt: Nenhuma autenticação
ro: Fără autentificare
ru: Нет аутентификации
sk: Bez autentifikácie
ta: சரிபார்ப்பு இல்லை Δεν υπάρχει Αδελτίο Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίωση Αδελτίο Αδελτίο Αδελτίο Αδελτίοποίηση Αδελτίογραφία Αδελτίοποίηση Αδελτίο Αδελτίοποίηση Αδελτίογραφία Αδελτίοποίηση Αδελτίοποίηση Αδελτίο Αδελτίοποίηση Αδεν υπάρχει Αδελτίωση Αδενυδενυδενυδελτίωση Αδελτίμην Αδελτίωσης Αδελί Αδελίτηνυδελίτην
tr: Kimlik doğrulaması yok
uk: Без автентифікації

# form.password
source: Password
ar: كلمة المرور
bg: Парола KOND KOND KOND KOND KOND KOND KONDIN Parola Parola MES MESHOPORD MESOL MOS MOS MOS MOS MOS MOS ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΤ ΚΑ
ca: Password - - - - - - Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κλη
cs: Heslo
es: Contraseña
fa: رمز عبور Ústí Ústí Heslo Ústí Ústí Ústí Heslo Heslo Heslo Heslo Heslo Heslo Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ú
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
ta: கடவுச்சொல் H Hned Hned Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hrozílo Hrozí Heslopáslo
tr: Şifre
uk: Пароль

# form.passwordPlaceholder
source: Leave empty to keep the current password
ar: تركه فارغ لاحتفاظ بكلمة المرور الحالية
bg: Остави празен, за да запазиш текущото пароло Häzirki пароли Häzirki пароли Häzirki пароли saklamak üçin Häzirki пароли boş goý Häzirki sözlüp goý Häzirki sözl Şimdiki sözlügi saklamak üçin boş goý Häzirkiýri geçenini saklamak üçin Häzirki sözlüp Şimdiki sözlüniň Şimdiki sözlügi goý Şep-de goý Şimdiki sözlüni saklamak üçin Şimdiki sözlüp Şimdiki sözlügi goý Şep Şepde goý Şimdiki sözlügi goý Şep Şepde goý Şep goý Şoňa görä Şoňa görä Şerki Şoňa görä Şerkiý Şepý
ca: Deixar buit per mantenir la contrasenya actual Häzirki şertli şertl Mundan soň Mundan soň Mundan soň Mundan soň Mundan soň Mundan soň Mundan soň Mundan geçişarat şertçe paroluny boş goý Häzirki şertli şertli şertli şertli şertli şertli şertçe Şert sözi sakla Şertli şert sözi goý Mundan geçişür Şertli Şertli şert sözlükli şert sözi Şertli Şoňa görä Şimdiki şertli şertli şertçe Şertli şert sözläk Şert sözlükli şertli şertli şert sözi Şertli
cs: Nezapnout, abyste zachovali aktuální heslo
es: Dejar en blanco para mantener la contraseña actual
fa: برای حفظ رمز عبور فعلی خالی بگذارید Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Hany Häzirkiýrankyçiniňi şarynysiýy parolýoýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýyýy
fil: Daliwan na walang mag-isa para mabawasan ang kasalungat na password
fr: Laissez vide pour conserver le mot de passe actuel
it: Lascia vuoto per mantenere la password corrente
ja: 空けたら現在のパスワードを維持します
ko: 현재 비밀번호 유지하려면 빈칸으로 남기세요
pt: Deixe em branco para manter a senha atual
ro: Lăsați-vă gol pentru a păstra parola curentă
ru: Оставить пустым, чтобы сохранить текущий пароль
sk: Nech je prázdny, aby sa udržal aktuálny heslo
ta: தற்போதைய கடவுச்சொல்லை வைத்திருக்க வெற்று விட்டு Gelen Häzirki paroluny goý Nyşan Nyşan Nyşan Nyşan Nyşan Häzirki paroluny saklamak üçin boş goý Häzirki parol Şimdiki şary saklamak üçin Şimdiki paroluny goý Öň Şimdiki şert sözl Şimdiki şert sözl Şert sözlüýaryny goý Şimdiki şert sözl Şep-de goý Şimdiki şertli Şep-de Şep-de Şep-şaryny goý Şimdiki şertli paroluny goý Şep-da goý Şep-da goý Şimdiki şertli Şep-de Şep
tr: Boş bırakmak için mevcut şifreyi koru
uk: Залиште порожнім, щоб залишити поточний пароль

# form.pushHelp
source: Register this device for push notifications on this network. The server must support the draft/webpush capability. Push needs authentication, so this only appears with SASL configured. Each network is set up independently.
bg: Регистрирайте това устройство за push уведомления в тази мрежа. Сервърът трябва да поддържа възможността за draft/webpush. Push се нуждае от аутентификация, така че това се показва само с конфигурирана SASL. Всяка мрежа се намира самостоятелно. сетълъкът трябва да се използва за да се регистрира с помощта на Push. Push. Push (Push) сетълъкът трябва да се регистрира. Push (Push) сетълъкът трябва да се поддържат аутентификация. Push (Push) сетъпъш (Push) сетъш) сетълъкът сетълъкът сетълъкът сетълъкътъкътъкъкъ сетълъкъкъкъкъ е настроизиран. SASL сетъкъкъкъкъстъстъстъстъстъстъстъстъст
ca: Registreu aquest dispositiu per a notificacions push en aquesta xarxa. El servidor ha de donar suport a la capacitat de draft/webpush. Push necessita autenticació, de manera que només apareix amb SASL configurada. Cada xarxa es configura de forma independent. Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, Push, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P,
cs: Zaregistrujte tento zařízení pro oznámení přes síť. Server musí podporovat funkci draft/webpush. Oznámení vyžadují autentizaci, takže se objeví jenom pokud je SASL nakonfigurované. Každá síť je nastavená zvlášť.
es: Registra este dispositivo para notificaciones por push en esta red. El servidor debe admitir la capacidad draft/webpush. Las notificaciones por push necesitan autenticación, por lo que solo aparece cuando SASL está configurado. Cada red está configurada de forma independiente.
fa: این دستگاه را برای اطلاعیه های پش در این شبکه ثبت کنید. سرور باید قابلیت طرح / وب پش را پشتیبانی کند. Push نیاز به تأیید دارد، بنابراین این تنها با تنظیم SASL ظاهر می شود. هر شبکه مستقل تنظیم می شود. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. ۰. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇. 〇
fil: Ilang register ang device para sa push notifications sa network na ito. Ang server ay kailangan mag-support ng draft/webpush capability. Ang push ay kailangan ng authentication, kaya ito lamang nagpapakita kapag ang SASL ay nakakabuo. Bawat network ay nakakabuo nang independente.
fr: Inscrire ce dispositif pour les notifications par push sur ce réseau. Le serveur doit prendre en charge la fonctionnalité draft/webpush. Les notifications par push nécessitent une authentification, donc elles ne s'affichent que si SASL est configuré. Chaque réseau est configuré de manière indépendante.
it: Registra questo dispositivo per le notifiche per push su questa rete. Il server deve supportare la capacità draft/webpush. Le notifiche per push richiedono l'autenticazione, quindi appare solo se SASL è configurato. Ogni rete è configurata in modo indipendente.
ja: このネットワークでのプッシュ通知のためにデバイスを登録してください。サーバーがdraft/webpush機能をサポートしている必要があります。プッシュ通知には認証が必要で、これにはSASLが設定されている必要があります。ネットワークごとに独立して設定されます。
ko: 이 네트워크에서 푸시 알림을 등록하려면 이 기기의 푸시 알림을 등록해야 합니다. 서버는 draft/webpush 기능을 지원해야 합니다. 푸시는 인증이 필요하므로 SASL이 구성된 경우에만 나타납니다. 각 네트워크는 독립적으로 설정됩니다.
pt: Registre este dispositivo para notificações por push nesta rede. O servidor deve suportar a capacidade de draft/webpush. O push precisa de autenticação, então isso só aparece quando o SASL está configurado. Cada rede é configurada independentemente.
ro: Înregistrarea acestui dispozitiv pentru notificări push pe această rețea. Serverul trebuie să susțină capacitatea draft/webpush. Notificările push necesită autentificare, așa că apare doar dacă SASL este configurat. Fiecare rețea este configurată independent.
ru: Зарегистрируйте это устройство для нажатия уведомлений в этой сети. Сервер должен поддерживать возможности для нажатия/веб-выше. Нажмите на кнопку, так что это появляется только с помощью SASL. Каждая сеть создается самостоятельно.
sk: Registrovajte tento zariadenie pre push notifikácie na tomto sieti. Server musí podporovať funkciu draft/webpush. Push potrebuje autentifikáciu, preto sa objaví iba v prípade, že je nastavená SASL. Každá sieť je nastavená zvlášť.
ta: இந்த சாதனத்தை இந்த நெட்வொர்க்கில் புஷ் அறிவிப்புகளுக்கு பதிவு செய்யவும். சேவையகம் வரைவு / வெப்புஷ் திறனை ஆதரிக்க வேண்டும். புஷ் அங்கீகாரத்தை தேவைப்படுகிறது, எனவே இது SASL கட்டமைக்கப்பட்ட நிலையில் மட்டுமே தோன்றும். ஒவ்வொரு நெட்வொர்க்கும் சுயாதீனமாக அமைக்கப்படுகிறது.. يجب أن يكون هذا الجهاز. يجب أن يكون هذا الجهاز من أجل الوصول. يجب أن يكون هذا الجهاز من أجل الوصول. يجب أن يكون الجهاز الوصول. يجب أن يكون الجهازة Push. يجب أن يكون هذا الجهازة Push من شائع. يجب أن تكون محاولة. يجب أن تكون محاولة. يجب أن تكون هذه الوصول. يجب أن تكون هذه الوصول. يجب أن تكون هذه الوصول. يتم إثباتة. يجب أن تكون هذه الوصولها فقط مع SASL. يتم إعدادة. يتم إعدادة. يتم إعداد كل شبكة. يتم إعداد
tr: Bu ağızda push bildirimi için cihazınızı kaydetmek gerekir. Sunucu, draft/webpush yeteneğini desteklemeli. Push, kimlik doğrulama gerektirir, bu nedenle sadece SASL yapılandırıldığında görünür. Her ağ ayrı ayrı yapılandırılır.
uk: Реєструйте цей пристрій для підкрійних оповіщень на цій мережі. Сервер повинен підтримувати здатність draft/webpush. Підкрійні оповіщення потребують автентифікацію, тому це відображається лише з SASL, який налаштований. Кожна мережа налаштовується окремо.
vi: Đăng ký thiết bị này để nhận thông báo đẩy trên mạng này. Máy chủ phải hỗ trợ khả năng draft/webpush. Thông báo đẩy cần xác thực, do đó chỉ xuất hiện khi SASL được cấu hình. Mỗi mạng được thiết lập độc lập.

# form.pushNotifications
source: Push notifications for this network
ar: الإشعارات بالدفع لهذا الشبكة
bg: Изпращане на уведомления за тази мрежа Vydržanie Pozifikácie Pozifikácie Pozičné Pozičné Notificácia Pozifikácie push notifications push notifications push Pozičné Pozivomet Notificácia Notifické oznámenie Pozi pre túto sieť Pozi Informificácia Notifications push Notifications push
ca: Notificacions de pujament per a aquesta xarxa Ενημέρωσεις push notifications Ενημέρωσεις push notifications push notifications Ενημέρωσεις push notifications Ενημέρωσης Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες Ενημέρες
cs: Odesílání upozornění pro tento síti
es: Notificaciones por push para esta red
fa: اطلاعیه های فشار برای این شبکه Célék A Célék A következő Célék A következő lépés A A A A következő lépés Célék A következő lépés Évén A következő lépés Évén Évén A Événnyel A A következő lépés A következő lépés Événnyel Événnyel A A következő lépés Événnyel Événnyel A A Événnyel A Événnyel A Événnyel Événnyel A A A A hálózat Érd Évág É
fil: Push notifications para sa network na ito
fr: Notifications par push pour ce réseau
it: Notifiche per push per questa rete
ja: このネットワークのプッシュ通知
ko: 이 네트워크의 푸시 알림
pt: Notificações por push para esta rede
ro: Notificări push pentru această rețea
ru: Нажать уведомления для этой сети
sk: Push notifikácie pre túto sieť
ta: இந்த நெட்வொர்க்கிற்கான அறிவிப்புகளை தள்ளவும் Poushinteraktor Poushinterak Poushinterak Poushinterak Poussinformation Poussinformation Poussinformation Poussinformation Pousser notifications pour ce réseau Poussinformation Pousser notifications pour ce réseau Poussinformation Pousser notifications pour ce réseau Poussinformation Pousser notifications pour ce réseau Pousser Pousser notifications pour ce réseau Pousser Pousser notifications pour ce réseau Pousser notifications Pousser notifications Pousser notifications pour ce réseau
tr: Bu ağızda push bildirimi
uk: Оповіщення push для цієї мережі
vi: Thông báo đẩy cho mạng này

# form.pushRenew
source: Renew push notifications
ar: تجديد الإشعارات بالدفع
bg: Обновление на уведомленията за прекъсване A A A A A push-jelölések megújítása A megújítás A push-jelölések A push-jelölések megújítása A push-jelölések megújítása A A megújítás A megújítása A megújítás A megújítás A megújítás A megújítása A meghúzás A meghúzás A meghosszabbítás A meghosszabbítás A készenlétes értesítések A megújítás A megújítás A megújítás A készenlétesítés A megújítás A készenként történő bejelentések A A megújítás A megújítás A megújítás A készenként A A A A meghözött értesítések A megújítás
ca: Renovar les notificacions de posada Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώρυξη των κοινοποιήσεις αναστολής Ανανεώσεων αναστολής Ανανεώσεων Ανανεώσεις Ανανεώσεις Ανανεώσεις Ανανεώσεων Ανανεώσεων Ανανευποκώ Ανανεώρεκτικοποιήσεις Ανανεώσεων Ανανευποκείκείκείκείκείκείκείκείκείκλειστονι Ανανεύσεις Ανανεύποδοχώνυποδοχώνυποδοσης Ανανεύσης
cs: Obnovit odesílání upozornění
es: Renovar notificaciones por push
fa: تجدید اطلاعیه های تکثیر Hivatalos Hivatalos Hivatalos Hivatal A A A megújtsó A megújtsó A push-jelölések megújítás A push-jelölések megújítása A A A megújítás A megújítás A megújítás A késedelmes bejelentések megújítása A késedelmes bejelentések A megújítása A késedelmes bejelentések A megújítása A késedelmes bejelentések A megújítás A megújítás A megújítás A késedelmesítésre vonatkozó értesítések A megújítás A megújítás A késztöri értesítések A A A megújítás A késztő értesítések A A megújítás A készteti A A megújítás A késztő
fil: I-irenew ang push notifications
fr: Renouveler les notifications par push
it: Rinnova notifiche per push
ja: プッシュ通知の再取得
ko: 푸시 알림 재등록
pt: Renove notificações por push
ro: Renovarea notificărilor push
ru: Повторное уведомление о толкании
sk: Obnoviť push notifikácie
ta: தள்ளுபடி அறிவிப்புகளை புதுப்பித்தல் Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel l-informazzjoni Tagħmelha Tagħmel Tagħmel l-informazzjoni Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel l-informazzjoni b' Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Il-twissijiet ta' L-t Il-t-tbaħ Il-t-twissijiet Il-t Il-t Il-t Il-t Il-t Il-t Il-t Il-t
tr: Push bildirimlerini yenile
uk: Оновити оповіщення push
vi: Cập nhật thông báo đẩy

# form.pushStaleHint
source: This server's push identity (its key) changed, so this device's push subscription for it no longer works.
ar: تغيّر هوية الدفع لهذا الخادم (مفتاحه)، لذلك لا تعمل الاشتراكات بالدفع لهذا الجهاز anymore.
bg: Идентичността на този сървър се промени, така че абонаментът на този устройство вече не работи. El servidor El servidor no funciona. El servidor no funciona. El servidor no funciona. El servidor no funciona. El servidor no funciona. La clave de este servidor ha cambiado. La clave de la clave de este servidor ha cambiado. La clave de la clave de la clave de la clave de la clave de la clave de la clave de la clave de la clave de la clave de la clave de la que se modificó. La suscripción de este dispositivo ya no funciona. La suscripción de suscripción de suscripción de suscripción de push para el servidor ya no funciona. La clave de suscripción de suscripción de push para este dispositivo ya no funciona. No funciona. La clave de suscripción de suscripción de este dispositivo ya no funciona. No funciona. No funciona. No funciona. No funciona. No funciona.
ca: La identitat de push d'aquest servidor (la seva clau) ha canviat, de manera que l'abonament de push d'aquest dispositiu ja no funciona. Các máy chủ này (tức của nó) Địa khóa của nó) Địa chỉ thay đổi, do đó, do đó, Địa chỉ của nó đã thay đổi, do đó, do đó, do đó, và không còn hoạt động. Địa chỉ của thiết bị này không còn là nút của nó. Địa chỉ của nó. Địa chỉ của nó. Địa chỉ của nó. Địa chỉ của nó. Địa chỉ cần thiết bị thay đổi. Địa chỉ cần thiết bị thay đổi. Địa chỉ cần thiết bị thay đổi. Địa chỉ cần thiết bị của nó. Địa chỉ cần phải được đặt vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào vào
cs: Tento serverův identifikátor odesílání (jeho klíč) se změnil, takže toto zařízení odesílání pro něj už nefunguje.
es: La identidad por push de este servidor (su clave) cambió, por lo que la suscripción por push de este dispositivo para él ya no funciona.
fa: هویت فشار این سرور (کليد آن) تغییر کرد، بنابراین اشتراک فشار این دستگاه برای آن دیگر کار نمی کند. El servidor no funciona. El servidor no funciona. El servidor no funciona. El servidor no funciona como una fuente de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control de control
fil: Ang server's push identity (kung saan ang key) ay naka-change, kaya ang device's push subscription dito ay hindi na gumagana.
fr: L'identité par push de ce serveur (sa clé) a changé, donc cette souscription par push du dispositif pour lui n'est plus valide.
it: L'identità per push di questo server (la sua chiave) è cambiata, quindi la sottoscrizione per push di questo dispositivo per esso non funziona più.
ja: このサーバーのプッシュID（キー）が変更され、このデバイceのプッシュサブスクリプションはもう動作しません。
ko: 이 서버의 푸시 식별자(키)가 변경되었기 때문에 이 기기의 푸시 구독이 더 이상 작동하지 않습니다.
pt: A identidade por push deste servidor (sua chave) mudou, então a assinatura por push deste dispositivo para ele não funciona mais.
ro: Identitatea push a acestui server (cheia sa) a fost schimbată, așa că abonamentul acestui dispozitiv pentru ea nu funcționează mai.
ru: Этот сервер изменил свой профиль, поэтому подписка на него больше не работает...
sk: Tento serverový identifikátor push (jeho kľúč) sa zmenil, preto tento zariadenie pre push predchádzajúce tomu už nefunguje.
ta: இந்த சேவையகத்தின் புஷ் அடையாளம் (அதன் விசை) மாற்றப்பட்டது, எனவே இந்த சாதனத்தின் புஷ் சந்தா அது இனி வேலை செய்யாது. El servidor de este servidor de la identidad de push (su clave) El nombre de la clave de este dispositivo de este servidor de push no funciona. El nombre de la clave de la clave de este servidor de este servidor de push ha cambiado, por lo que la suscripción de push de este dispositivo de este dispositivo ya no funciona. El nombre de suscripción de push para este servidor de este servidor de este dispositivo ya no funciona. El nombre de suscripción de push no funciona. El nombre de suscripción de push de este dispositivo ya no funciona. El nombre de suscripción de este dispositivo ya no funciona. El nombre de suscripción de este dispositivo ya no funciona. El nombre de este dispositivo no funciona.
tr: Bu sunucunun push kimliği (kunci) değişti, bu nedenle bu cihazın bu sunucuya ait push abonelikleri artık çalışmayacaktır.
uk: Потужний сервер змінив свій ідентифікатор (його ключ), тому підписка цього пристрою для нього більше не працює.
vi: Chìa khóa xác thực của máy chủ này đã thay đổi, do đó bản đăng ký đẩy của thiết bị này không còn hoạt động.
