Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# search.openForm
source: Search messages in this channel
ar: بحث الرسائل في هذا القناة
bg: Издирване на съобщения в този канал Bu kanal Bu kanalda Bu kanalda Mesejleri gözle Bu habarlary gözle Bu kanalda Bu habarlary gözle Bu habarlary gözle Bu kanalda Bu habarlary gözle Bu habarlary gözle Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal Bu Kanal
ca: Buscar missatges en aquest canal Bu kanalda Bu kanalda Mesejleri Bu kanalda Mesejleri Bu kanalda Bu kanalda Mesejleri Bu kanalda Mesejleri Bu kanalda Mesejeler Bu kanalda Mesejiler Bu kanalda Çyk Çykarşagtaşagtaş Mesejyk Mesejiler Bu kanalda Mesejiler Bu kanalda Mesejiler Bu kanalda Bu kanalda Çyk Çyk Çyk Çyk Çyk Bu Bu Bu kanalda Bu kanalda Çyk Bu kanalda Bu çakylyk Çyk
cs: Hledání zpráv v tomto kanálu
es: Buscar mensajes en este canal
fa: پيام هاي جستجو در اين کانال Bu kanalda Bu kanalda Bu kanalda Bu kanalda Ýaradylan ýazgylary gözle Bu kanalda Ýaradylan ýazgylary gözle Bu kanalda Ýaradyň Bu habarlary gözle Bu kanalda Bu habarlary gözle Bu kanalda Bu habarlary gözle Bu kanalda Bu habarlary gözle Bu kanaly Bu Bu kanalda Bu habarlary Bu kanalda Ýaradyň Ýaradyň Ýaradyň Ýaradyň Ýaradyň Ýaradyň Ýaradyň
fil: Hugot ang mga mensahe sa channel na ito
fr: Chercher des messages dans ce canal
it: Cercare messaggi in questo canale
ja: このチャンネル内のメッセージを検索
ko: 이 채널의 메시지 검색
pt: Buscar mensagens neste canal
ro: Caută mesajele din acest canal
ru: Поиск сообщений на этом канале
sk: Hľať správy v tomto kanále
ta: இந்த சேனலில் செய்திகளை தேடு Bu kanaldan &amp; apos; da &amp; apos; s &amp; apos; &amp; apos; Search messages &amp; apos; lar &amp; apos; ni &amp; apos; &amp; apos; &amp; apos; Search messages &amp; apos; i&amp; s &amp; apos; &amp; apos; Search messages &amp; &amp; apos; s &amp; &amp; &amp; apos; &amp; apos; Search messages &amp; &amp; apos; &amp; &amp; apos; &amp; apos; &amp; &amp; apos; &amp; &amp; apos; &amp; &amp; Search &amp; apos; &amp; &amp; &amp; &amp; apos; &amp;
tr: Bu kanalda mesajları ara
uk: Шукати повідомлення в цьому каналі
vi: Tìm thông điệp trong kênh này

# search.placeholder
source: Search messages…
ar: بحث الرسائل…
ca: Mensajos de cerca... - - - - M. - M. - M. - M. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. Τα μηνύματα αναζήτησης. - Τα μηνύματα αναζήτησης. - Τα μηνύματα αναζήτησης. - Τα μηνύματα αναζήτησης. - - Τα μηνύματα αναζήτησης. - - Τα μηνύς αναζήτησης. Τα μηνύς. Τα μηνύς αναζήτησης. Τα μηνύς μηνύματα αναζήτησης. Τα μηνύς. Τα μηνύς μηνύς αναζάσεις αναζά... Τα μηνύς αναζάδελφώ
cs: Hledání zpráv…
es: Buscar mensajes…
fa: پيام هاي جستجو... - - -Přečteme si to. -Přišla bych si to. -Přečteme. Vyhledávání... -Přeskytuj zprávy... Vyhledávání... -Přihledání... -Přihledání... Vyhledávání... -Přepyžáky. -Přeskytužby. -Přeskytužby... -Přepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepřepř
fil: Hugot ang mga mensahe...
fr: Chercher des messages…
it: Cercare messaggi…
ja: メッセージを検索…
ko: 메시지 검색…
pt: Buscar mensagens…
ro: Caută mesajele…
ru: Поиск сообщений...
sk: Hľať správy…
tr: Mesajları ara…
uk: Шукати повідомлення…
vi: Tìm thông điệp…

# search.results.aria
source: Search results
ar: نتائج البحث
bg: Резултати от търсенето Výsledky Vyhľadávacie výsledky Výsledky Vyhľadávacie výsledky Výsledky Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados Resultados
ca: Resultats de la recerca Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά αποτελέσματα αναζήτησε Αρκετά Αρκετάρια Αρκετάρια Αρκετάρια Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά Αρκετά
cs: Výsledky hledání
es: Resultados de búsqueda
fa: نتایج جستجو Výsledky Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky Výsledky vyhledávání Výsledky vyhledávání
fil: Resulta han pagsukod
fr: Résultats de la recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pt: Resultados de busca
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky hľadania
ta: தேடல் முடிவுகள் RISC RISC Risultati di ricerca RISC: Wynny Wynny Wynny Wynny Wynny Wynny Wynny Resultati Resultati Wyn Resultate Wynny Resultate Resultate Resultados Resultados Resultados Resultados Resultados Wynny Resultados Resultados Resultados Wynne Resultados Resultados Wyn Resultados Resultados Resultados Wyn Resultados Resultados Resultados Resultados Resultados Resultados Resultados Wyn Wyn
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm

# search.results.close
source: Close search window
ar: إغلاق نافذة البحث
bg: Затвори прозореца за търсене Издирение Издөө Tekislama okani Tekislama okani Tekizleme okani Tekizleme okani Tekizleme Tekizleme oky Tekizleme penjirini ýap Tekizleme Teklip
ca: Tancar la finestra de cerca Çykyş Çykyş Çykyş pencere Çykyş pençesini ýap Ara Çyk Araşag Araşag Araşag Araşag Araşag
cs: Zavřít okno hledání
es: Cerrar ventana de búsqueda
fa: پنجره جستجو را ببندید Arslaw pencere Araşdyrma pencereyi ýap Ara Araşdyr Araşdyr Araşdyr Araşdyr Araşdyr Araşdyr Araşdyr Araşdyrma
fil: I-close ang window ng paghugot
fr: Fermer la fenêtre de recherche
it: Chiudere la finestra di ricerca
ja: 検索ウィンドウを閉じる
ko: 검색 창 닫기
pt: Fechar janela de busca
ro: Închide fereastra de căutare
ru: Закрыть окно поиска
sk: Zavrieť okno hľadania
ta: தேடல் சாளரத்தை மூடு Іздеу терезесі Іздеу терезесін жабу Іздеу терезесін жабу Іздеу терезесі Іздеу терезесі Іздестіру Іздеу терезесі Іздеу терезесі Іздеу терезесі Іздеу терезесі Іздеу Іздеу терезесі Іздеу терезесі Іздеу терезесі Іздеу терезесі Іздеу терезесі Іздеу Іздеу терезесі Іздеу Іздеу терезесі Іздеу Іздеу Іздеу терезесі Інде Іздеу Іздеу терезесі Інде Іздеу Іздеу терезі жабылды Іздеу Іздеу Іздеу І
tr: Arama penceresini kapat
uk: Закрити вікно пошуку
vi: Đóng cửa sổ tìm kiếm

# search.results.none
source: No results found.
ar: لم يتم العثور على نتائج.
bg: Не са открити резултати. لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا يوجد نتائج لا توجدت لا يوجد نتائج لا يوجد نتائج لا توجدت. لا يوجد نتائج لا يوجد نتائج لا توجدت. لا يوجد نتائج لا يوجد نتائج لا توجدتوجد لا يوجد نتائج لا يوجد نتائج
ca: No hi ha resultats. - - - Δεν υπάρχουν αποτελέσματα. Δεν υπάρχουν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν αποτελέσματα. Δεν βρέθηκαν. Δεν βρέθηκαν. Δεν βρεθηκαν αποτελέσματα. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν αποτελέσματα. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν. Δεν βρεθηκαν.
cs: Nebyly nalezeny výsledky.
es: No se encontraron resultados.
fa: نتیجه ای پیدا نشد - Nem talált eredmény. Nie. Nie. Nie. Nie. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie ma wyników. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie znalazłem. Nie
fil: Walay resulta.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
ja: 結果が見つかりません。
ko: 결과가 없습니다.
pt: Nenhum resultado encontrado.
ro: Nu au fost găsite rezultate.
ru: Результаты не найдены...
sk: Nie sú tu žiadne výsledky.
tr: Sonuç bulunamadı.
uk: Нема результатів.
vi: Không tìm thấy kết quả.

# search.results.scopeNote
source: Only messages loaded in this session are searched — older history is not searched.
ar: فقط الرسائل التي تم تحميلها في هذه الجلسة يتم بحثها — التاريخ القديم غير مُستبعد.
bg: Изследват се само съобщенията, заредени в тази сесия Не се търсят стари истории. केवल इस सत्र में लोड किए गए संदेश खोजे जाते हैं. पुराने इतिहास नहीं खोजे गए हैं. पुराने इतिहास नहीं खोजे जाते हैं. केवल इस सत्र में लोड किए गए संदेशों को इस सत्र में भेजे गए संदेशों को खोजें. केवल संदेशों को इस सत्र में लोड किए गए संदेशों को खोजे गए संदेशों को खोजे जाते हैं। केवल इस सत्र में भेजे गए संदेशों को खोजे गए संदेशों को खोजे जाते हैं। पुराने इतिहास नहीं खोजे गए हैं। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। इस सत्र में खोजें नहीं
ca: Només es busquen missatges carregats en aquesta sessió història antics no es busquen. इस सत्र में लोड किए गए संदेशों को ही खोजे जाते हैं। केवल संदेशों को ही खोजे जाते हैं। इस सत्र में भेजे गए संदेशों को खोजे जाते हैं। इस सत्र में केवल संदेशों को ही खोजे जाते हैं। पुराने इतिहास नहीं किया गया इतिहास नहीं खोजे जाते हैं। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। पुराने इतिहास नहीं किया जाता है। इस सत्र में लोड किए गए संदेशों को खोजे जाते हैं। इस सत्र में लोड किया जाता है। इस सत्र में सेशन में भेजे गए संदेशों को खोजें संदेशों को खोजें इस सत्र में से पहले से पहले सेशन में से पहले से पहले से पहले से पहले से पहले सेशंसिजनों को खोजें केवल संदेशों को खोजें नहीं किया जाता है
cs: Hledání probíhá pouze mezi zprávami načtenými v tomto session — starší historie se neproblématizuje.
es: Solo los mensajes cargados en esta sesión se buscan — el historial anterior no se busca.
fa: فقط پیام های بارگذاری شده در این جلسه جستجو می شوند تاریخچه قدیمی جستجو نمی شود. केवल संदेशों को इस सत्र में लोड किए गए संदेशों को खोजें केवल संदेशों को खोजें इस सत्र में केवल संदेशों को खोजें इस सत्र में लोड किए गए संदेशों को खोजें पुराने इतिहास नहीं किया गया है पुराने इतिहास नहीं किया गया है. इस सत्र में पोस्ट किए गए संदेशों को खोजें नहीं किया जाता है। केवल संदेशों को खोजें इस सत्र में लोड किया गया है। केवल संदेशों को खोजें इस सत्र में खोजें इस सत्र में लोड किए गए संदेशों को खोजें इस सत्र में लोड किया जाता है। केवल संदेशों को खोजें इस सत्र में खोजें इस सत्र में लोड किया जाता है। केवल संदेशों के लिए खोजें इस सत्र में खोजें इस सत्र में
fil: Walay mga mensahe nga nakuha sa session na to nga nagsukod — ang kahayag nga mas mura diin nagmumungkag diin wala nagsukod.
fr: Seulement les messages chargés cette session sont recherchés — l'historique plus ancien n'est pas recherché.
it: Solo i messaggi caricati in questa sessione vengono cercati — l'antica storia non è cercata.
ja: このセッションでロードされたみすてきのみが検索されます — 旧しい履歴は検索されません。
ko: 이 세션에서 로드된 메시지만 검색됩니다 — 더 오래된 기록은 검색되지 않습니다.
pt: Apenas mensagens carregadas nesta sessão são buscadas — histórico mais antigo não é buscado.
ro: Doar mesajele încărcate în această sesiune sunt căutate — istoricul mai vechi nu este căutat.
ru: Поиски производятся только в том случае, если на этой сессии загружены сообщения — старая история не загружена.е.
sk: Hľadanie sa vykonáva len pre správy naložené v tomto session — staršia história nie je hľadaná.
ta: இந்த அமர்வுகளில் ஏற்றப்பட்ட செய்திகள் மட்டுமே தேடப்படுகின்றன பழைய வரலாறு தேடப்படவில்லை. Les messages charged in this session are searched in this session are searched are searched only messages are searched केवल इस सत्र में लोड किए गए संदेशों को ही searched are searched older history is not searched. पुराने इतिहास नहीं किया गया है. पुराने इतिहास नहीं किया गया है. पुराने इतिहास नहीं किया गया है. इस सत्र में केवल इस सत्र में लोड्ड सन्देशों को ही searched. केवल इस सत्र में सेशन में लगे संदेशों को खोजें. पुराने इतिहास नहीं किया गया है.
tr: Sadece bu oturumda yüklenebilir mesajlar aranır — eski tarihler aranmaz.
uk: Шукаються лише повідомлення, завантажені в цій сесії — старі записи не шукаються.
vi: Chỉ các thông điệp đã tải trong phiên này được tìm kiếm — lịch sử cũ không được tìm kiếm.

# search.results.searchingInAfter
source: for
ar: للبحث في
bg: за के लिए के लिए के लिए के लिए के लिए के लिए के लिए के लिए
ca: per के लिए के लिए के लिए के लिए के लिए के लिए के लिए के लिए के लिए के लिए के लिए
cs: pro
es: para
fa: برای għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal
fil: para
fr: pour
it: per
ja: ため
ko: 위한
pt: para
ro: pentru
ru: дляхх
sk: pre
ta: க்கான għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal għal
tr: için
uk: для
vi: cho

# search.results.searchingInBefore
source: Searching in
ar: البحث في
bg: Търся в أبحث أبحث في أبحث أبحث أبحث أبحث أبحث أبحث أبحث
ca: Buscant dins - Ψάχνοντας μέσα Ψάχνοντας Ψάχνοντας Ψάχνοντας μέσα Ψάχνοντας Ψάχνασχοντας Ψάχταχταχταράς Ψάχταγγαρευτές Ψάχταράς Ψάχταράς Ψάχταράς Ψάχταράς Ψάχταράς Ψάχταράς μέσα Ψάχταράς Ψάχταράς μέσα Ψάχταράς
cs: Hledání v
es: Búsqueda en
fa: در حال جستجو Hledání Hledání Hledání Vnímají se tam Hledání Hledání Hledání Hledání Hledání Hledání Hledání Hledání Hledání Vnitř Hledání Hledání Hledám Vnitř Hledám. Hledám Vstupá Hledám Vnitř Hledání
fil: Pagsukod sa
fr: Recherche dans
it: Cercare in
ja: 検索中
ko: 에서 검색
pt: Buscando em
ro: Căutare în
ru: Поиск
sk: Hľadanie v
tr: 'de arama
uk: шукання в
vi: Tìm kiếm trong

# search.results.showOlder
source: Show older results ({count} more)
ar: عرض نتائج أقدم ({count} أكثر)
ca: Mostre resultats antics ({count} més) Daha fazlasını gösterir Daha eski sonuçlar Daha fazlasını gösterir Daha fazlasını gösterir Daha fazlasını gösterin Daha fazlasını gösterin Daha fazlasını gösterin Daha fazlasını gösterin Daha önce Daha önce Daha fazlasını gösterin Daha önce Daha önce Daha önce Daha önce Daha önce Daha önce Daha önce Daha önce Daha önce Daha önce Daha fazladan fazla) Daha fazla) Daha eski sonuçlar Daha önce Daha fazla) Daha fazla) Daha önce Daha fazla) Daha fazla) Daha fazla Daha fazla) Daha fazla Daha önce Daha önce Daha önce
cs: Zobrazit starší výsledky ({count} více)
es: Mostrar resultados antiguos ({count} más)
fil: Show mas mura nga resulta ({count} henero)
fr: Afficher des résultats plus anciens ({count} de plus)
it: Mostra risultati più vecchi ({count} in più)
ja: 旧しい結果を表示（{count} 件 more）
ko: 더 오래된 결과 보기 ({count}개 더)
pt: Exibir resultados mais antigos ({count} mais)
ro: Arată rezultate mai vechi ({count} mai multe)
sk: Zobraziť staršie výsledky ({count} viac)
tr: Eski sonuçları göster ({count} daha fazla)
uk: Показати старіші результати ({count} більше)
vi: Hiển thị kết quả cũ ({count} thêm)

# search.results.typePrompt
source: Type something to search for.
ar: أدخل شيء لبحث عنه.
ca: Escriu alguna cosa per buscar. - - Ne? - Ne? Τυπώστε. - Tape something to look for. - Tape something to look for. - Tape something to look for. Τυπώστε κάτι to look for. Τυπώστε κάτι να ψάξετε κάτι να ψάξετε. Να ψάξετε. Να ψάξετεψετε. - Tape something to lookin for. Τυπώρεψετεράξετε κάτι να ψάξετε κάτι να ψάξετε. - Tape something to lookin something to lookin for. Βάρεξε κάτι να ψάξετε. Να ψάξετε. Βάρετε κάτι να ψάξετερετε. Βάρετερετε κάτι να ψάξετερετερετερετερετερετε. - Τι να ψάξετερετερετερετερετερετε. - - Τι να ψάξερετερετερετερετερερερερε
cs: Zadejte něco k hledání.
es: Escribir algo para buscar.
fil: Isipon an kahayag para pagsukod.
fr: Tapez quelque chose pour chercher.
it: Digitare qualcosa per cercare.
ja: 何かをタイプして検索してください。
ko: 검색하려는 것을 입력하세요.
pt: Digite algo para buscar.
ro: Introdu ceva pentru a căuta.
sk: Napíš niečo, čo hľadáš.
tr: Aramak için bir şey yazın.
uk: Введіть щось для пошуку.
vi: Nhập điều gì để tìm kiếm.

# send.editNoReply
source: Edit not sent: no reply from the server.
ar: تعديل لم يتم إرساله: لا يوجد رد من الخادم.
bg: Редактиране не изпратено: от сървъра не е отговорило. संपादित नहीं भेजा. संपादित नहीं भेजा गया. सर्वर ने जवाब नहीं दिया. संपादित नहीं भेजा. सर्वर ने जवाब नहीं दिया. संपादित नहीं भेजा. संपादित नहीं भेजा गया. सर्वर ने जवाब नहीं भेजा गया. सर्वर ने जवाब नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. सर्वर से कोई प्रतिक्रिया नहीं। सर्वर ने सर्वर ने प्रतिक्रिया नहीं भेजा गया। सर्वर ने प्रतिक्रिया नहीं भेजा गया। सर्वर ने प्रतिक्रिया नहीं भेजी। सर्वर ने प्रतिक्रिया नहीं भेजा गया। सर्वर ने उत्तर नहीं भेजा गया। सर्वर ने नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया
ca: Modificar no enviat: no respon del servidor. संपादित नहीं भेजी संपादित नहीं भेजी। संपादित नहीं भेजी। संपादित नहीं भेजी। संपादित नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। संपादित नहीं भेजी गई। संपादित नहीं भेजी नहीं भेजी गई। संपादित नहीं भेजी नहीं भेजी नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। संपादित नहीं किया गया। सर्वर से कोई प्रतिक्रिया नहीं।
cs: Upravit neodeslán: žádná reakce od serveru.
es: Edición no enviada: no hay respuesta del servidor.
fil: Paghahatag nga wala nangyari: walay pag-alam mula sa server.
fr: Edition non envoyée : aucun réponse du serveur.
it: Modifica non inviata: nessuna risposta dal server.
ja: 編集未送信: サーバーからの返信がありません。
ko: 수정되지 않음: 서버에서 답변이 없습니다.
pt: Edição não enviada: nenhum resposta do servidor.
ro: Editare netrimisă: fără răspuns de la server.
ru: Правка не отправлена: ответа от сервера нет.
sk: Úprava neodeslaná: žiadna reakcia od servera.
ta: திருத்த அனுப்பப்படவில்லைஃ சேவையகத்திலிருந்து பதில் இல்லை. Edit not sent: no response from the server. संपादित not sent. संपादित not sent. संपादित not sent. संपादित not sent. सर्वर से कोई प्रतिक्रिया नहीं. संपादित नहीं भेजी गई. संपादित नहीं भेजी गई. सर्वर से कोई प्रतिक्रिया नहीं. संपादित नहीं। संपादित नहीं भेजी गई. संपादित नहीं भेजी गई. संपादित नहीं भेजी गई. संपादित नहीं भेजी गई. संपादित नहीं भेजी गई. सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। संपादित नहीं भेजी गई। संपादित नहीं भेजी गई. संपादित नहीं भेजा गया। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं। सर्वर से कोई प्रतिक्रिया नहीं भेजी गई। सर्वर से कोई प्रतिक्रिया नहीं भेजी। सर्वर द्वारा कोई प्रतिक्रिया नहीं भेजी गई। सर्वर द्वारा कोई
tr: Düzenleme gönderilmemiş: sunucudan cevap yok.
uk: Редагування не відправлено: відповідь від сервера відсутня.
vi: Chỉnh sửa chưa gửi: không có phản hồi từ máy chủ.

# send.editWaiting
source: Edit not sent: an edit of that message is already waiting for the server.
ar: تعديل لم يتم إرساله: تعديل لهذه الرسالة بالفعل ينتظر الرد من الخادم.
bg: Редактиране не е изпратено: редактиране на съобщението вече чака сървъра. संपादित नहीं भेजा गया. संपादित करें संपादित करें. संपादित नहीं भेजा गयाः उस संदेश की संपादन पहले से ही सर्वर के लिए इंतजार कर रहा है. सर्वर के लिए प्रतीक्षा कर रहा है. संपादित करें। संपादित नहीं भेजा गया संपादित नहीं भेजा गया। संपादित नहीं भेजा गया संपादित नहीं भेजा गया। संपादित नहीं भेजा गया है। संपादित नहीं भेजा गया है। संपादित करें। संपादित करें संपादित करें उस संदेश के संपादन पहले से ही सर्वर के लिए सर्वर के लिए पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए। सर्वर पर एक संपादन के लिए पहले से पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है। सर्वर के लिए प्रतीक्षा कर रहा है। संपादित है। संपादित है। संपादित करें। संपादित करें। संपादित करें
ca: Modificar no enviat: una modificació d'aquest missatge ja està esperant al servidor. संपादित संपादित नहीं भेजीः संपादित करें. संपादित नहीं भेजी गई। संपादित करें. संपादित करें. संपादित नहीं भेजी गईः उस संदेश का संपादन सर्वर का सर्वर का इंतजार कर रहा है। सर्वर का इंतजार कर रहा है। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित नहीं भेजा गया। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। उस संदेश का संपादन पहले से पहले से ही सर्वर का संपादन सर्वर का इंतजार कर रहा है। सर्वर का इंतजार कर रहा है। सर्वर पर। सर्वर पर एक संपादित करें। सर्वर पर एक संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपादित करें। संपा
cs: Upravit neodeslán: upravení této zprávy čeká na server.
es: Edición no enviada: una edición de ese mensaje ya está esperando al servidor.
fa: ویرایش ارسال نشده: ویرایش این پیام در حال حاضر در انتظار سرور است. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया. संपादित नहीं भेजा गयाः उस संदेश का संपादन पहले से ही सर्वर के लिए इंतजार कर रहा है. सर्वर के लिए प्रतीक्षा कर रहा है. संपादित नहीं भेजा गया. संपादित नहीं भेजा गया है. संपादित नहीं भेजा गया है. संपादित नहीं भेजा गया है. संपादित नहीं भेजा गया है. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें.... उस संदेश का संपादन पहले से पहले से पहले से पहले से ही सर्वर का संपादन. सर्वर के लिए एक संपादन. सर्वर पर एक संपादन. सर्वर
fil: Paghahatag nga wala nangyari: ang pag-ee edit nga mensahe ay nagsisimula na para sa server.
fr: Edition non envoyée : une edition de ce message est déjà en attente du serveur.
it: Modifica non inviata: una modifica di quel messaggio è già in attesa del server.
ja: 編集未送信: そのメッセージの編集がすでにサーバーに送信されています。
ko: 수정되지 않음: 해당 메시지의 수정이 서버에 이미 전송되어 있습니다.
pt: Edição não enviada: uma edição dessa mensagem já está aguardando pelo servidor.
ro: Editare netrimisă: o editare a acestui mesaj a fost deja trimisă către server.
ru: Правка не отправлена: редактирование этого сообщения уже ждёт сервера._BAR_
sk: Úprava neodeslaná: úprava tejto správy už čaká na server.
ta: திருத்த அனுப்பப்படவில்லைஃ அந்த செய்தியின் திருத்தம் ஏற்கனவே சேவையகத்திற்காக காத்திருக்கிறது. Edit not sent: Edit not sent: संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित नहीं भेजा गयाः उस संदेश का संपादन पहले से ही सर्वर के लिए प्रतीक्षा कर रहा है. संपादित नहीं किया गया है. संपादित नहीं भेजा गया है. संपादित नहीं भेजा गया है. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें. संपादित करें.
tr: Düzenleme gönderilmemiş: o mesajın düzenlemesi sunucuya gönderilmemiş.
uk: Редагування не відправлено: редагування цього повідомлення вже чекає на відповідь від сервера.
vi: Chỉnh sửa chưa gửi: chỉnh sửa thông điệp đó đã đang chờ máy chủ.
