Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.back
source: Remove your away status (set with
ar: أزيل حالة مفقودتك (المُحددة بـ
bg: Изтрийте статуса си на отсъствие (насочен с ZACE ZACE ZACE ZACE ZACE ZACE हटाना हटाना ZACE ZACE ZACE ZACE ZACE हटाना हटाना हटाना हटाना हटाना status हटाना status हटाना status हटाना status हटाना हटाना हटाना ZACE हटाना ZACE हटाना ZACE ZACE ZACE ZACE ZACE ZACEP Odstúpite
ca: Eliminar l' estat de l' aleshores (impostat amb Vymov your away status Zobrať svoj status away status Zobrať Zobrať svoj status away status Zobrať sa Zobrať sa Zobrať sa Zobrať svoj status Zobrať sa Zobrať Zobrať Zobrať Zobraziť Zobraziť Zobrať Zobraziť Eltart
cs: Odešlete svůj stav dál (nastavený s
es: Elimina tu estado "away" (establecido con
fa: حالت دورش را حذف کنید (با A A A A A A A A távolságot Vedd elől való A távolságot (a A távolságot A távolságot A távolságot A távolságot A távolságot eltávolító állapotot A távolságot (a A A A A A A A távolságot A A A távolságot A A A A A távolságot A A A A A távolságot A A A Vál) A távolságos A távolságos A Tölt A Tölt A A TCategórium A TC A A
fil: I-eliminahin ang iyong status ng pagkakaaway (nakuha sa
fr: Supprimez votre statut d'absence (défini avec
it: Rimuovi lo stato "away" (impostato con
ja: 自分のawayステータスを解除します（を設定した場合）
ko: 자신을 어웨이 상태에서 제거합니다 (로 설정한
pt: Remova seu status de ausência (definido com
ro: Eliminați statusul your away (setat cu
ru: Удалить ваш статус
sk: Odstráňte svoj stav vzdialenosti (nastavený s
tr: Kendini uzak olarak işaretlediğinizi kaldırın (set ile
uk: Вилучте свій статус відсутності (встановлений з
vi: Bỏ trạng thái đang xa (được thiết lập bằng

# help.commands.banA
source: Ban (
ar: حظر (
bg: Забрана ( ( ( Il ( Il Il Il Il Il ( Il Il Il ( Il Il ( Il Il Il Il ( Il Il Il Il ( Il Il Il Il Il Il Il ( Il Il Il Il Il ( ( ( Il Il Il Il ( Il ( Il ( Il ( Il
ca: Prohibició ( Ε) Α Α Α Α Απαγόρευση Α Α Α Α Απαγόρευση Απαγόρευση ( Απαγόρευση Α Α Α Απαγόρευροχή Α Απαγόρευροποίηση Απαγόρευροληθρονομία Απαγόρευροβλή Απαγόρευροποίηση Απαγόρευροποίηση Απαγόρευροβλή Απαγόρευροβλή Απαγόρευροβλή Απαγόρευσημοσχόληση Απαγοράς Απαγοράς Απαγοράς Απαγοράς Απαγοράς ( Απαγοράς Απαγοράς Απαγοράς
cs: Zakázka (
es: Baneo (
fr: Interdire (
it: Bannarebbe
ja: バン（
ko: 차단 (
ru: Запретхожих
sk: Zabranie (
ta: தடை ( ( - - ( ( Il ( Il ( Il Il ( Il ( Il ( Il Il Il Il Il Il Il Il Il Il ( Il Il Il Il Il Il Il Il Il Il ( Il Il Il Il Il Il Il Il ( Il Il Il Il ( ( Il Il Il ( ( Il
tr: Yasakla (
uk: Заблокувати (
vi: Cấm (

# help.commands.banB
source: ) a user from the current channel. This can be a nickname or a hostmask.
ar: ) مستخدم من القناة الحالية. يمكن أن يكون اسم مستخدم أو اسم المضيف.
bg: ) потребител от текущия канал.Това може да бъде псевдоним или маска за хост. Die Die Die Die Die Die Anmeldungen, die sich auf die Website, die von der Website, die von Unknown, die von einem Nutzer aus dem aktuell existierenden Kanal, Die Website, die sich auf die Website, die sich auf die Website, die sich auf die Website, die sich auf die Website, die Website, die Website, die Website, die sich auf die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die Website, die
ca: ) un usuari del canal actual. Es tracta d'un pseudònim o d'una màscara d'host. En tant que tel, Un autre nom d'utilisateur de la chaîne actuelle. Il peut s'agir d'un nom de domaine. (en anglais) (en anglais) (en anglais) (en anglais) (en anglais) ) (en anglais) (en anglais) ) (en anglais) (en anglais) (en anglais) (en anglaisse) (en anglaisse) (en anglaisse) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (en) (d) (
cs: ) uživatele z aktuálního kanálu. Může to být jméno uživatele nebo hostmask.
es: ) para banear a un usuario del canal actual. Esto puede ser un apodo o una hostmask.
fa: ) یک کاربر از کانال فعلی. این می تواند یک نام مستعار یا یک ماسک میزبان باشد. ( Diese Diese Diese Diese Diese Diese Diese Bezeichnung kann ein Spitznamen oder eine Hostmaske sein. (Das kann ein Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das kann ein Spitzname oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das kann ein Spitze sein. Das kann ein Spitze sein. Das kann ein Spitze sein. Das kann ein Spitze. Das kann ein Spitzeiten Name oder eine Hostmaske sein. Das kann ein Hostmaske sein. Das ist eine Hostmaske. Das ist eine Das ist eine Das ist eine Anzeichen. Das ist eine Anschließend. Die Die
fil: ) sa kasalukuyang channel. Ito ay maaaring isang nickname o isang hostmask.
fr: ) un utilisateur du canal actuel. Cela peut être un pseudonyme ou un masque d'hôte.
it: ) un utente dal canale corrente. Questo può essere un nickname o un hostmask.
ja: ）現在のチャンネルのユーザーを禁止します。これはニックネームまたはホストマスクであることができます
ko: ) 현재 채널의 사용자를 차단합니다. 이는 니크네임이나 호스트마스크일 수 있습니다.
pt: ) para banir um usuário do canal atual. Isso pode ser um apelido ou um hostmask.
ro: ) un utilizator din canalul actual. Acesta poate fi un nickname sau un hostmask.
ru: ) пользователь с текущего канала. Это может быть прозвище или хостмаск..
sk: ) používateľa z aktuálneho kanálu. To môže byť menovka alebo hostmask.
ta: ) ஒரு பயனரை தற்போதைய சேனலில் இருந்து. இது ஒரு புனைப்பெயர் அல்லது ஒரு ஹோஸ்ட் மாஸ்க் ஆக இருக்கலாம். Das kann Das kann ein Spitznamen oder eine Hostmaske sein. Das kann eine Das kann eine Das kann eine Spitznamen sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann ein Spitze sein. Das kann eine Spitze oder eine Hostmaske sein. Das kann eine Hostmaske sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze sein. Das kann eine Spitze. Das kann eine Spitzeiten- oder eine Hostmaske sein. Das kann eine Hostmaske sein. Das kann eine Die Die Die Die Die Die (). Die
tr: ) şu anki kanalda bir kullanıcıyı engelle. Bu bir nick veya bir hostmask olabilir.
uk: ) користувача з поточного каналу. Це може бути нік або хостмаск.
vi: ) một người dùng trong kênh hiện tại. Điều này có thể là tên nick hoặc một hostmask.

# help.commands.banlist
source: Load the banlist for the current channel.
ar: تحميل قائمة الحظر للقناة الحالية.
ca: Carrega la llista de bloquejos per al canal actual. - T'ho he anat. - T'ho he anat. - T'ho he anat. - T'he got it. - T'he got it. - T'he got it. - T'he got it. - T'he got it. - T'he got it. - T'he got it. Της. Τροφοδοκάρξε την λίστα με ταχυσημ. Τροφοφοφοφοφορτώσε τη λίστα με τα απαγογραφήσεις για το σημερινό κανάς καναλ. Τάκάνου. Τάς καναλ. Τροφορτώσε το λίστα με τα απαγογραφής. Τελείς απαγογραφεί. Τελεί. Τελεί. Τελεί. Τελεί. Τελεί. Τελεί. Τελεί. Τ
cs: Načtěte seznam zakázaných uživatelů pro aktuální kanál.
es: Carga la lista de banes del canal actual.
fil: I-ikot ang lista ng mga ban sa kasalukuyang channel.
fr: Charger la liste d'interdits du canal actuel.
it: Carica l'elenco dei bannati per il canale corrente.
ja: 現在のチャンネルのバナリストを読み込みます
ko: 현재 채널의 차단 목록을 로드합니다.
pt: Carregue a lista de banidos do canal atual.
ro: încărcați lista de bannari pentru canalul actual.
ru: Загрузить бенз-лист для текущего канала...
sk: Načítajte zoznam zabraných používateľov pre aktuálny kanál.
tr: Şu anki kanalın ban listesini yükleyin.
uk: Завантажити список заблокованих користувачів для поточного каналу.
vi: Tải danh sách cấm của kênh hiện tại.

# help.commands.cleartopic
source: Clear the topic in the current channel.
ar: حذف الموضوع في القناة الحالية.
ca: Esborra el tema en el canal actual. - - M'hable. - M'hable. - M'hable. - M'hable. - M'hable. - M'hable. - M'hable. - M'hable. Καθαρίστε το θέμα στο σημερινό κανάλιό. Καθαρίστε το θέμα στο σημερινό κανάλιό. Καθαρίστε το θέμα στο σημερινό κανάλιό. Καθαρίστε το θέμα στο σημερινό κανά κανάλι. Καθαρίστε το θέμα στο σημερινό κανά. Καθα καθαρίστε το θέμα στο σημερινό κανά. Καθακενάλιό. Καθαρήσου. Καθακη σηννννν. Καθακη σηνννννννννννννννννννννννννν. Κα
cs: Vymažte téma v aktuálním kanále.
es: Elimina el tema del canal actual.
fil: I-ikot ang topic sa kasalukuyang channel.
fr: Effacer le sujet du canal actuel.
it: Elimina l'argomento nel canale corrente.
ja: 現在のチャンネルのトピックをクリアします
ko: 현재 채널의 주제를 삭제합니다.
pt: Limpe o tópico do canal atual.
ro: ștergeți topicul din canalul actual.
ru: Очистить тему в текущем канале...
sk: Vymažte tému v aktuálnom kanále.
tr: Şu anki kanalın konuyu temizleyin.
uk: Видалити тему з поточного каналу.
vi: Xóa chủ đề trong kênh hiện tại.

# help.commands.collapse
source: Collapse all previews in the current channel (opposite of
ar: تجميع جميع التمهيدات في القناة الحالية (المقابل لـ
ca: Col·lapsar totes les antecedents en el canal actual (en oposició a L'émission de télévision L'émission de télévision L'émission de télévision L'émission de télévision L'émission de télévision L'émission de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'émission de télévision de télévision L'actuel L'émission actuelle- L'émission actuelle L'émission de télévisée L'en ligne L'en ligne de télévision de télévisée L' L'enregistrée L'en ligne
cs: Zhruba všechny náhledy v aktuálním kanále (opakovaně
es: Colapsa todas las previsualizaciones del canal actual (opuesto a
fil: I-ikot lahat ng mga preview sa kasalukuyang channel (kabalang ng
fr: Coller tous les aperçus du canal actuel (opposé de
it: Appiattire tutti i preview nel canale corrente (opposto di
ja: 現在のチャンネル内のすべてのプレビューコンパクトします（の逆）
ko: 현재 채널의 모든 미리보기를 축소합니다 (의 반대가
pt: Colapse todas as pré-visualizações do canal atual (oposto de
ro: ștergeți toate preview-urile din canalul actual (oppost de
ru: Свернуть все предвыборные ролики на текущем канале (противоположностьхохоти)
sk: Zhrnutie všetkých náhľadov v aktuálnom kanále (opakované
tr: Şu anki kanalda tüm öncelikleri kapatın (opposite of
uk: Згорнути всі попередні перегляди в поточному каналі (протилежне до
vi: Gộp tất cả các bản tóm tắt trong kênh hiện tại (ngược với

# help.commands.connectA
source: Connect to a new IRC network. If
ar: الاتصال بشبكة IRC جديدة. إذا
bg: Свържете се с нова IRC мрежа. Jeśli Jeśli Jeśli Jeśli - Jeśli - Jeśli - / - - / - / - - / - / - - / - / / - Jeśli - - / - /
ca: Conectar-se a una nova xarxa IRC. Si Jeśli Jeśli Jeśli Jeśli Jeśli Jeśli / / - - / - - / - - / / - / - / - Jeśli -
cs: Připojte se k novému IRC síti. Pokud
es: Conectar a una nueva red IRC. Si
fa: به شبکه جدید IRC متصل بشین Připojení k nové IRC síti Připojení k nové IRC. Připojení k novému IRC síti Připojení k novému IRC síti. Připojení k novému IRC síti. Připojení k novému IRC. -
fil: Mag-ayos sa isang bagong IRC network. Kung
fr: Se connecter à un nouveau réseau IRC. Si
it: Connetti a un nuovo network IRC. Se
ja: 新しいIRCネットワークに接続します。もし
ko: 새로운 IRC 네트워크에 연결합니다. 만약
pt: Conectar-se a uma nova rede IRC. Se
ro: Conectați-vă la un nou network IRC. Dacă
ru: Подключиться к новой сети ИЦИ..
sk: Pripojenie k novému IRC sieti. Ak
tr: Yeni bir IRC ağına bağlanın. Eğer
uk: Підключитися до нового IRC мережі. Якщо
vi: Kết nối đến một mạng IRC mới. Nếu

# help.commands.connectB
source: starts with a
ar: يبدأ بـ a
bg: започва с एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है
ca: comença amb un एक एक एक एक एक एक एक एक एक एक एक एक से शुरू होता है एक एक एक एक एक एक एक एक एक एक
cs: začíná a
es: comienza con un
fa: با یک شروع می شود एक एक एक एक एक एक एक एक एक एक एक एक एक एक
fil: magsisimula sa a
fr: commence par un
it: inizia con un
ja: あからだ
ko: a로 시작합니다
pt: começar com um
ro: începe cu a
ru: начинается с aхожих не не
sk: začína a
ta: ஒரு a commence par एक
tr: a ile başlar
uk: починається з а
vi: bắt đầu bằng a

# help.commands.connectC
source: sign, the connection will be made secure using TLS.
ar: يُستخدم التشفير باستخدام TLS للاتصال.
ca: Signe, la connexió serà assegurada utilitzant TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα είναι ασφαλής. Η σύνδεση θα γίνει ασφαλής με TLS. Η σύνδεση θα γίνει ασφαλής με TLS. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής με TLS. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής με TLS. Η σύνδεση. Η σύνδεση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής χρησιμοποιεί με TLS. Η σύνδεση. Η συνδεσση θα γίνει ασφαλής. Η σύνδεση θα γίνει ασφαλής. Η συνδεσόμενη με TLS. Η
cs: znak, spojení bude zabezpečeno pomocí TLS.
es: signo, la conexión se realizará segura mediante TLS.
fil: pananampalataya, ang pagkakasali ay gagawin na mapayag na gamit TLS.
fr: signe, la connexion sera faite en utilisant TLS.
it: segno, la connessione sarà sicura utilizzando TLS.
ja: サイン、接続はTLSを使用して安全になります。
ko: 연결은 TLS를 사용하여 안전하게 설정됩니다.
pt: sinal, a conexão será feita segura usando TLS.
ro: semn, conexiunea va fi făcută sigură folosind TLS.
ru: знак, подсоединение будет защищено с помощью TLS..
sk: znak, spojenie bude zabezpečené pomocou TLS.
ta: TLS ஐ பயன்படுத்தி இணைப்பு பாதுகாக்கப்படும். - - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - TLS. - T. - T. - T. - T. - T. - T
tr: işareti, bağlantı TLS ile güvenli hale getirilecektir.
uk: символ, з'єднання буде зроблено безпечно за допомогою TLS.
vi: dấu hiệu, kết nối sẽ được đảm bảo an toàn bằng TLS.

# help.commands.ctcpA
source: Send a
ar: أرسل a
bg: Изпрати ми Στείλε Στείλτε ένα Στείλε Στείλε Στείλε Στείλε Στείλε Στείλε Στείλε Στείλ'Ενα ένα Στείλεξ. Στείλμ Στείλ'Ενα Στείλεξ. Στείλμ Στείλτε ένα Στείλμ Στείλ'Ενα Στείλμ. Στείλτε ένα
ca: Enviar un Στείλετε Στείλετε ένα Στείλτε μια Στείλεστε ένα Στείλεξετε ένα Στείλεξ Στείλμπεράτελ. Στείλτελμπερα Στείλεξ. Στείλτε μια Στείλτελ Στείλτε μια Στείλτελ Στείλτελ Στείλτελτελ
cs: odeslat a
es: Enviar un
fa: یه پیام بفرست Pošlete Pošlete Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat Poslat
fil: Sumayawin a
fr: Envoyer un
it: Invia un
ja: あからだ
ko: 보냅니다
pt: Enviar um
ro: Trimite a
ru: Отправить
sk: odoslať a
ta: ஒரு அனுப்பவும் Στείλτε Στείλετε ένα Στείλε Στείλεστε ένα Στείλε Στείλτε ένα Στείλτε ένα Στείλτε ένα Στείλτε μια Στείλ Στείλ Στείλτελ Στελ Στεί
tr: Gönderin
uk: Відправити а
vi: Gửi a

# help.commands.ctcpB
source: request. Read more about this on
ar: طلب. تعرّف أكثر على
bg: Прочетете повече за това на Weiterlesen Weiterlesen Sie können Sie können Sie können Sie sich hierzu auf Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Weiterlesen. Lesen. Weiterlesen. Weiterlesen. Lesen. Lesen. Weiterlesen. Lesen. Weiterlesen über die Weiterlesen Weiterlesen Weiterlesen.
ca: Llegeix més sobre això en Lesen Sie mehr dazu Lesen Sie mehr dazu: Lesen Sie können Sie können Sie können Sie
cs: požadavek. Více informací najdete na
es: pedido. Leer más sobre esto en
fa: در مورد این موضوع بیشتر بخوانید Weiterlesen Weiterlesen dazu Weiterlesen Sie können Sie können Sie hierzu lesen Sie hierzu Weiterlesen. Weiterlesen Weiterlesen. Weiterlesen Weiterlesen. Weiterlesen Weiterlesen. Weiterlesen Weiterlesen. Weiterlesen Lesen. Weiterlesen. Weiterlesen Lesen Lesen Weiterlesen
fil: pagpupugos. Makita pa ang mas marami sa
fr: demande. En savoir plus sur
it: richiesta. Leggi di più su
ja: 請求。詳しくは
ko: 요청. 더 많은 정보는
pt: pedido. Leia mais sobre isso em
ro: cerere. Află mai multe despre acesta pe
ru: Дополнительная информация об этом
sk: žiadosť. Viac o tom nájdete na
ta: மேலும் வாசிக்க Über die Über die Lesen Sie mehr dazu Lesen Sie mehr dazu Lesen Sie können Sie können Sie können Sie hierzu Lesen Sieheben Sie können Sie können Sie können sich hierzu. Weiterlesen. Weiterlesen. Lesen. Lesen. Lesen. Lesen Weiterles über die Weiterlesen. Weiterlesen
tr: isteği. Bu konuda daha fazla bilgi için
uk: запит. Більше інформації надано на
vi: yêu cầu. Tìm hiểu thêm ở

# help.commands.ctcpLink
source: the dedicated Wikipedia article
ar: المقالة المخصصة على ويكيبديا
bg: специалната статия на Уикипедия समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख
ca: l'article dedicat a la Wikipedia விக்கிப்பீடியா விக்கிப்பீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீ
cs: věnované článku Wikipedie
es: el artículo de Wikipedia dedicado
fa: مقاله اختصاصی ویکی پدیا विकिपीडिया समर्पित विकिपीडिया लेख विकिपीडिया लेख विकिपीडिया लेख समर्पित विकिपीडिया लेख विकिपीडिया लेख समर्पित लेख विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया विकिपीडिया विकिपीडिया समर्पित विकिपीडिया विकिपीडिया विकिपीडिया समर्पित लेख विकिपीडिया
fil: ang partikular na Wikipedia artikulo
fr: l'article Wikipedia dédié
it: l'articolo Wikipedia dedicato
ja: 限定的なWikipedia記事
ko: 전용 위키백과 항목에서
pt: o artigo de Wikipedia dedicado
ro: articolul de Wikipedia dedicat
ru: Википедияять
sk: výhradný článok Wikipédie
ta: விக்கிப்பீடியாவில் உள்ள சிறப்பு கட்டுரை விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியாவில் விக்கிப்பீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விபத்திரிசுபத்திரிசு விபீடியா விக்கிபீடியா கட்டுரை விபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியாடல் விக்கிபீடியாடல் விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா விக்கிபீடியா
tr: ayrıntılı Wikipedia makalesi
uk: відповідь на спеціальну статтю Вікіпедії
vi: bài viết Wikipedia chuyên biệt

# help.commands.ctcpTitle
source: Client-to-client protocol
ar: بروتوكول العميل إلى العميل
bg: Протокол от клиент на клиент Protocol Klient-klient Klient-klient Klient-klient Klient Klient-klient Klient Klient-klient Klient-klient Klient Klient-klient Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
ca: Protocol client-client Klient-klient Klient-klient Klient-klient Klient-klient Klient-klient Klient-klient Klient-to-client-to-client-client-client-client Protokolliic Protokolliic Protokolliic Protokolliic Protokolliic Protokolliic Protokollient-protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
cs: klient-ke klientovi protokol
es: Protocolo cliente-a-cliente
fa: پروتکل مشتری به مشتری Protokol Protokol Protokol Protokol Protokol Protokol od klienta k zákazníkovi Klient k zákazníkovi Klient k klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Prot
fil: protocol mula sa kliyente hanggang kliyente
fr: Protocole client-à-client
it: Protocollo client-to-client
ja: クライアント間プロトコル
ko: 클라이언트 간 프로토콜
pt: Protocolo cliente para cliente
ro: protocolul client-la-client
ru: Протокол &quot; клиент-клиент &quot;-
sk: klient-ka klient
ta: வாடிக்கையாளர்-வாடிக்கையாளர் நெறிமுறை Protokol Protokol Protokollu Protokollu minn klijent-il-klijent-il-klijent-klijent Protokollu Protokollu Protokollu Il-protokollu minn klijent-klijent-klijent-klijent-klijent-klijent-klijent-klijent-klijent Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu Klijent-klent-klent-klent Il-klent-kl
tr: Kullanıcı-araya-kullanıcı protokolü
vi: Giao thức client-to-client

# help.commands.deopA
source: Remove op (
ar: ازالة op (
bg: Изваждане на операцията ( ( Tneħħija ( Tneħħija) ( Tneħħija ta'operazzjoni) ( Tneħħija ta'operazzjoni ( Tneħħija ta'operazzjoni) ( Tneħħija ta'( Tneħħija ta'( Tneħħija ta'Tneħħija ta'operazzjoni) ( Tneħħija ta'( Tneħħija ta'Tneħħija ta'Tneħħija ta'( Tneħħija ta'Tneħħija ta'( Tneħħija ta'( Tneħħija ta'Tneħħija ta'( Tneħħija) Tneħħija ta'( Tneħħija ta'( Tneħħija ta'( ( ( ( Tneħħija) (
ca: Eliminar op ( Εpiοκλεισμός ( Εpiοκλειστική Εpiοκλειστική piεριγραφή) ( ( Εpiοκλειστική piροεριγραφή ( Εpiοργασία ( Εpiοργασία ( Εpiοργασία ( Εpiοργασία) ( Εpiοργασία) Εpiοκλειστική piεριεστική) ( Εpiοργοήρηση ( Εpiοργοκλειοατοpiοατοpiοκλειοατοποίηση)
cs: odstranit op (
es: Quitar op (
fa: حذف کردن آپ ( Odstranit op op Ops ( Ops Ops ( Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Ops Remove op Remove op ( Remove op ( Remove op ( Remove op ( Rem
fil: I-unblock op (
fr: Supprime op (
it: Rimuovi op (
ja: op (を
ko: 사용자에서 op를 제거합니다
pt: Remover op (
ro: Elimină op (
ru: Удалить op ()
sk: odstrániť op (
ta: அகற்றவும் ( ( Tneħħija op) Tneħħija Tneħħija Tneħħija ( Tneħħija ta'l- operazzjoni ( Tneħħija ta'l- operazzjoni ( Tneħħija ta'l- operazzjoni ( Tneħħija ta'Tneħħija ta'l- operazzjoni ( Tneħħija ta'l- operazzjoni ( Tneħħija ta'l- operazzjoni Tneħħija ta'Tneħħija ta'l- operazzjoni ( Tneħħija ta'( Tneħħija ta'Tneħħija ta'( ( Tneħħija) ( Tneħħija) Tneħħija Tneħħija ( ( Tneħħija) Tneħħija ( T
tr: Ops kaldır (
uk: Вилучити оп
vi: Loại bỏ op (
