Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.inviteB
source: is omitted, user will be invited to the current channel.
ar: لم يُذكر، سيُدع إلى القناة الحالية.
bg: Ако се пропусне, потребителят ще бъде поканен към текущия канал. यदि यदि आप इस चैनल को अनदेखा कर रहे हैं, तो उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। Hvis उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। Hvis Hvis उपभोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। Hvis Hvis उपभोगकर्ता को अनदेखा है, उपभोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। Hvis Hvis उपयोक्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा। Hvis Hvis Hvis यदि Hvis उपयोक्ता को अनदेखाओं द्वारा अनदेखालगालगालगालगालगालगालगत चैनल के लिए आमंत्रित किया जाएगा। यदि Hvis उपयोक्ता को अनदेखासंद. उपयोक्ता को आमंत्रित किया जाएगा।
cs: je vynecháno, uživatel bude pozván do současného kanálu.
es: se omite, el usuario será invitado al canal actual.
fa: اگر حذف شود، کاربر به کانال فعلی دعوت می شود. यदि حذف شده باشد، उपयोगकर्ता را به کانال دعوت داده می شود. उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. Wenn der Benutzer auf den aktuellsten Kanal eingeschaltetrieben wird. इस चैनल पर आमंत्रित किया जाएगा. यदि अनदेखा गया है, इस चैनल पर. इस चैनल पर क्लिक किया जाएगा. उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता को आमंत्रित किया जाएगा. यदि se vypustili. यदि sext. यदि sexty. इस चैनल पर क्लिक करें. यदि sext. यदि sext. यदि sext. यदि sext. je omitted. उप- यदि यदि
fil: nawawala, ang user ay gagawin na nangungunang channel.
fr: est omis, l'utilisateur sera invité au canal actuel.
it: è omesso, l'utente sarà inviato nel canale corrente.
ja: 省略されると、ユーザーは現在のチャンネルに招待されます。
ko: 생략되면 사용자는 현재 채널에 초대받습니다.
pt: for omitido, o usuário será convidado para o canal atual.
ro: este omis, utilizatorul va fi invitat să se alăture canalei actuale.
ru: опущен, пользователь будет приглашен на текущий канал.._
sk: je vynechané, používateľ bude zasiahnutý do aktuálneho kanálu.
ta: மிச்சப்படுத்தப்பட்டால், பயனர் தற்போதைய சேனலுக்கு அழைக்கப்படுவார். यदि यदि उपसर्ग (i. उपसर्ग) उपसर्ग (i. उपसर्ग) उपसर्ग (i. उपसर्ग) उपसर्ग (i. Si, User को वर्तमान चैनल पर कोई उपेक्षित है, उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाता है, उपेड किया जाता है, तो, उपयोगकर्ता को वर्तमान चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल पर आमंत्रित किया जाएगा. उपयोगकर्ता को आमंत्रित किया जाएगा. वर्तमान चैनल पर आमंत्रित किया जाएगा. यदि उपे किया जाएगा. यदि उपे.
tr: atlanmazsa, kullanıcı mevcut kanalda davet edilir.
uk: Відсутність учасника, користувач буде завідомо викликаний у поточний канал.
vi: bị bỏ qua, người dùng sẽ được mời tham gia kênh hiện tại.

# help.commands.join
source: Join a channel. Password is only needed in protected channels and can usually be omitted.
ar: انضم إلى قناة. كلمة المرور فقط مطلوبة في القنوات المحمية ويمكن تجاهلها عادةً.
bg: Крайната парола е необходима само в защитени канали и обикновено може да бъде пропусната. Se necesita. Se necesita una contraseña. Se necesita una contraseña. Se necesita en canales protegidos. Podporen. الانضمام إلى قنا. الانضمام إلى قنا. الانضمام إلى قنا. الانضمام إلى قنا. الانضمام إلى قنا. الانضمام إلى قناة. كلمات المرسلة المرسلة كلمة المرسلة كلمة المرسلة كلمة مرور فقط في قنوات محمنهما. كلمة مرور المرسلسلة مطلوبة مطلوبة المرسلة مطلوبة المرسلة المرسلة المرسلة المرسلة المرسلة المرسلة المحمحتفظة. المرسلسلسلسلة. المرسلسلسلسلسلسلسلسلسل
cs: připojit se k kanálu. Heslo je potřebné jenom v chráněných kanálech a může být obvykle vynecháno.
es: Unirse a un canal. La contraseña solo es necesaria en canales protegidos y generalmente se puede omitir.
fil: I-join ang isang channel. Ang password ay kinakailangan lamang sa mga nakasalungat na channel at maaari itong mawawala.
fr: Rejoins un canal. Le mot de passe est requis uniquement pour les canaux protégés et peut généralement être omis.
it: Unisciti a un canale. La password è richiesta solo nei canali protetti e normalmente può essere omessa.
ja: チャンネルに参加します。パスワードは保護されたチャンネルでのみ必要で、通常は省略されます。
ko: 채널에 참여합니다. 비밀번호는 보호된 채널에서만 필요하며 일반적으로 생략할 수 있습니다.
pt: Entrar em um canal. A senha só é necessária em canais protegidos e geralmente pode ser omitida.
ro: Alătură-te unui canal. Parola este necesară doar în canale protejate și poate fi de obicei omisă.
sk: príslušenie kanálu. Heslo je potrebné len v chránených kanáloch a môže byť obvykle vynechané.
tr: Bir kanala katılın. Şifre sadece korumalı kanallarda gerekir ve genellikle atlanabilir.
uk: Приєднання до каналу. Пароль потрібен лише в захищених каналах і може бути зневажений.
vi: Tham gia vào một kênh. Mật khẩu chỉ cần trong các kênh được bảo vệ và thường có thể bỏ qua.

# help.commands.kick
source: Kick a user from the current channel.
ar: طرد مستخدم من القناة الحالية.
ca: Posa un usuari del canal actual. - - Mος. - Mος. - Mος. - Mος. - Mος. - Mος. Χωρίς. Χωρίς. Χωρίς. Χωρίς. Χωρίς το κανάλι. Χωρίς το κανάλι. Χωρίς το κανάλιό. Χωρίς το κανάλι. Χωρίς το κανάλι. Χωρίς το κανάλι. Χωρίς το κανάλι. Χωρίς το κανάλι. Χωρί. Χωρίτ. Χωρίττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττττ
cs: vyhodit uživatele z současného kanálu.
es: Expulsar a un usuario del canal actual.
fil: I-kick ang isang user mula sa kasalukuyang channel.
fr: Expulse un utilisateur du canal actuel.
it: Espelli un utente dal canale corrente.
ja: 現在のチャンネルからユーザーを除きます。
ko: 현재 채널의 사용자를 추방합니다.
pt: Expelir um usuário do canal atual.
ro: Îi expulzează un utilizator din canalul actual.
sk: odstrániť používateľa z aktuálneho kanálu.
tr: Mevcut kanalda bir kullanıcıyı atın.
uk: Вибірчі вибірки користувача з поточного каналу.
vi: Bắt người dùng ra khỏi kênh hiện tại.

# help.commands.kickbanA
source: Kick and ban (
ar: طرد وحظر (
bg: Наричане и забрана ( Wyk and ban ( Wyk and ban Wyk and ban) ( Kick and kick and kick and ban ( Kick and ban ( Kick and ban) Kick and ban ( Kick and ban Kick and ban ( Kick and ban) Kick and ban ( Kick and ban ( Kick and ban) Kick and ban ( Kick and ban) Kick and ban ( Kick and ban Kick and ban Kick and ban ( Kick and ban) Kick and kick and ban ( Kick and ban ( Kick and ban) Kick and kick and ban ( Kick and ban ( Kick and ban ( kick and ban) Kick and ban (
ca: Puls i prohibició ( Πιτ και απαγόρευση ( Πιτ και απαγόρευση και απαγόρευση ( Πιτ και απαγοράτηση ( Πι Πι Πι Πι Πι Πι Πι Πυς ( Πι Πι Πι Πι Πι Πι Πι Πι Πι Πι Πι Πι Πι Πις
cs: vyhodit a zakázat (
es: Kickear y banear a un usuario del canal actual.
fil: Tumbok at ban (
fr: Expulse et bannit (
it: Kick e ban (
ja: 除きながら禁止（
ko: 추방하고 블록합니다 (
pt: Kickar e banir um usuário do canal atual.
ro: Îi expulzează și blochează (
sk: odstrániť a zakázať (
tr: Ata ve yasakla (
uk: Вибірчі вибірки користувача та забанування (
vi: Bắt và cấm (

# help.commands.kickbanB
source: ) a user from the current channel. Unlike
ar: مستخدم من القناة الحالية. يختلف
bg: ) потребител от текущия канал. Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die Die ) Die Un Die Unité des Die Die Die Die Die ) Un Un Die Unité Die Unité Die Die Die Unité des Die Unité Die Die Die Unité Unité Die Unité Unité des Unité des Die Die Die Die Unité des Unité des Die
ca: ) un usuari del canal actual. En ) ) Un Un Un Un Un Un Un Un Un (en Un ) Un (en Un ) (en ) Un ) (en ) ) (en ) ) Un (en Un ) (en ) (en) (en) (en) Die Die Die Die Un Die Un Die Un Die Un Die Die Die Un Un Die Die Un Un Die
cs: ) uživatel z aktuálního kanálu. Různý
es: Eliminar a un usuario del canal actual. A diferencia de
fil: ) isang user mula sa kasalukuyang channel. Hindi naman
fr: ) un utilisateur du canal actuel. Contrairement à
it: ) un utente dal canale corrente. A differenza
ja: 現在のチャンネルからのユーザー。それ以外は
ko: 현재 채널의 사용자를 제외하고
pt: Excluir um usuário do canal atual. Diferente
ro: Un utilizator din canalul actual. Diferit de
ru: ) пользователь с текущего канала..Х.
sk: ) užívateľa z aktuálneho kanálu. Odlišne
ta: ) ஒரு பயனர் தற்போதைய சேனல் இருந்து. ) Die Die Die Die Die Die Die Die Die Die Unité des Die Unité des Die Die Unité des Die Die Die Unité des Die Die Unité des Die Unité des Die Die Die Unité Die Unité Die Die Unité Die Unité Die Unité Unité Unité Die Die Unité Unité des Die Unité des Die Un
tr: ) bir kullanıcıyı mevcut kanaldan çıkarın. Farklı
uk: ) Користувача з поточного каналу. Незважаючи
vi: ) một người dùng từ kênh hiện tại. Giống như

# help.commands.kickbanC
source: , only nicknames (and not host masks) can be used.
ar: ، فقط الأسماء المستعارة (وليس الأقنعة المضيف) يمكن استخدامها.
ca: , només es poden utilitzar sobrenoms (i no màsques d'anfitrió). Les noms de famille de l'hôte Les noms de famille de l'hôte Les noms de famille de l'hôte Les noms de l'hôte, Les noms de famille de l'hôte, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille, les noms de famille
cs: , pouze nicknáma (a ne host masks) mohou být použity.
es: , solo se pueden usar nicknames (y no máscaras de host).
fil: , lamang ang mga nickname (at hindi ang host masks) ay maaari na gamitin.
fr: , uniquement les pseudonymes (et non les masques d'hôte) peuvent être utilisés.
it: , solo i nicknames (e non i maschere host) possono essere utilizzati.
ja: ニックネーム（ホストマスクではなく）のみ使用可能です。
ko: , 현재 채널의 사용자만 허용하며 호스트 마스크는 사용할 수 없습니다.
pt: , apenas nomes de usuário (e não máscaras de host) podem ser usados.
ro: , doar nicknami (și nu maskurile de host) pot fi folosite.
ru: , могут использоваться только прозвища (а не маски-хозяин).я.) (и не носитее)
sk: , len nicknámestia (a nie host masks) môžu byť využité.
tr: den farklı olarak, sadece nick adları (hostmaskler değil) kullanılabilir.
uk: , тільки нікнейми (і не host masks) можуть бути використані.
vi: , chỉ có thể sử dụng tên người dùng (và không phải là các thông tin host) được phép.

# help.commands.list
source: Retrieve a list of available channels on this network.
ar: استرجاع قائمة القنوات المتاحة في هذا الشبكة.
bg: Използвайте списък на наличните канали в тази мрежа. Pridruži se. Pridruži se. Pridruži se. Pridruži seznam razpoložljivih каналов в тази мрежа. Pridruži si. Pridruire liste des canaux disponibles sur ce réseau. Pridruire une liste des canaux disponibles sur ce réseau. इस réseau. इस réseau. इस réseau. इस réseau. इस réseau. इस network. इस network. इस network. इस network. Obtenir. ZE. ZE. ZE. ZE. ZE. Přivedej. Obtěžte si. Obt. Recupl. Recupl. Recupl. Recupl. Recupl. Recup
ca: Recuperar una llista de canals disponibles en aquesta xarxa. इस नेटवर्क पर उपलब्ध चैनलों की सूची। Retrieve a list of available channels on this network. Retrieve a list of available channels on this network. Retrieve a list of available channels on this network. Retrieve a list of available channels on this network. Retrieve a list of available channels on this network. Retrieve a list of available channels available channels on this network. Retrieve une liste des canaux disponibles sur ce réseau. Rechercherchercherchercherchercherchercher une liste des canaux disponibles sur ce réseau. Rechercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercherchercher des canaux. Ανακ. Ανακ
cs: Získejte seznam dostupných kanálů na tomto síti.
es: Obtener una lista de canales disponibles en esta red.
fa: لیست کانال های موجود در این شبکه را بازیافت کنید. Vynález Získejte seznam dostupných kanálů na této síti. Získejte seznam kanálů. Získejte seznam dostupných kanálů na této síti. Získejte seznam dostupných kanálů na této síti. Získejte seznam dostupných kanálů na této síti. Získejte seznam dostupných kanálů na této síti. Získejte seznam dostupných kanálů na této sítě. Získejte seznam dostupných kanálů na této sítě. Získejte seznam dostupných kanálů na této sítě. Získejte seznam dostupných kanálky. Získejte seznam dostupných kanálky. Na této sítě. Získe. Získejte seznam dostupných kanálky. Zásky.
fil: I-ikot ang isang lista ng mga channel na magagamit sa network na ito.
fr: Récupère la liste des canaux disponibles sur ce réseau.
it: Recupera un elenco dei canali disponibili per questa rete.
ja: このネットワークで利用可能なチャンネルの一覧を取得します。
ko: 이 네트워크에 있는 사용 가능한 채널 목록을 가져옵니다.
pt: Obter uma lista de canais disponíveis nesta rede.
ro: Obține o listă a canalelor disponibile pe această rețea.
sk: Získaj zoznam dostupných kanálov na tomto sieti.
ta: இந்த நெட்வொர்க்கில் கிடைக்கும் சேனல்களின் பட்டியலைப் பெறுங்கள். V. Das ist eine Liste der verfügbaren Kanäle in diesem Netzwerk. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β. Β.
tr: Bu ağa ait mevcut kanalların listesini alın.
uk: Отримайте список доступних каналів на цій мережі.
vi: Truy xuất danh sách các kênh có sẵn trên mạng này.

# help.commands.me
source: Send an action message to the current channel. {appName} will display it inline, as if the message was posted in the third person.
cs: Odesílání akce do aktuálního kanálu. {appName} bude zobrazeno v rámci, jako by zpráva byla napísaná v třetí osobě.
fil: Sumayaw an mensahe na aksyon sa kasalukuyan na channel. {appName} magpapakita ito sa loob, tulad ng mensahe na nagsulat sa third person.
fr: Envoye un message d'action au canal actuel. {appName} le montrera en ligne, comme si le message avait été posté en troisième personne.
it: Invia un messaggio d'azione al canale corrente. {appName} lo mostrerà come un messaggio inviato al terzo persona.
ja: 現在のチャンネルにアクションメッセージを送信します。{appName}は、メッセージが第三者視点で表示されるように inline で表示されます。
ko: 현재 채널에 액션 메시지를 보냅니다. {appName}는 inline으로 표시되며, 제3인칭으로 보이게 됩니다.
pt: Enviar uma mensagem de ação para o canal atual. {appName} exibirá isso como se fosse uma mensagem postada no terceiro pessoa.
ro: Trimite un mesaj de acțiune în canalul actual. {appName} va afișa mesajul inline, ca și cum ar fi fost postat într-a treia persoană.
sk: Odeslat správu akcióvým zprávam do aktívneho kanálu. {appName} sa zobrazí v rade, ako by sa zpráva objavila v tretom človeku.
tr: Mevcut kanala bir eylem mesajı gönderin. {appName}, doğrudan mesaj içinde gösterilir, üçüncü kişi olarak gibi görünür.
uk: Відправте повідомлення дії у поточний канал. {appName} відобразить його в рядку, як якщо б повідомлення було опубліковане у третьому числі.
vi: Gửi tin nhắn hành động đến kênh hiện tại. {appName} sẽ hiển thị nó inline, như nếu tin nhắn được đăng trong giọng thứ ba.

# help.commands.mode
source: Set the given flags to the current channel if the active window is a channel, another user if the active window is a private message window, or yourself if the current window is a server window.
ar: ضبط الأعلام المحددة للقناة الحالية إذا كان النافذة النشطة قناة، أو لمستخدم آخر إذا كانت النافذة النشطة نافذة رسالة خاصة، أو لنفسك إذا كانت النافذة الحالية نافذة خادم.
bg: Настройка на дадените знамена към текущия канал, ако активният прозорец е канал, друг потребител, ако активният прозорец е частно прозорец за съобщения или себе си, ако текущото прозорец е прозорец за сървър. यदि активна прозорец е канал, यदि активна прозорец е канал, अन्य उपयोगकर्ता, ако активна прозорец е частна прозорец за съобщения, или आप स्वयं, ако текущото прозорец за съобщения е прозорец за сървър. यदि текущий прозорец е прозорец за сървър. यदि текущий прозорец е прозорец за сервер. यदि मौजूदा прозорец за сервер. यदि आप यदि मौजूदा विंडो सर्वर के लिए एक सर्वर विंडो है, तो सेट करें. यदि सक्रिय विंडो के लिए, यदि सक्रिय विंडो के लिए, आप स्वयं सेट करें. यदि मौजूदा विंडो सर्वर विंडो सर्वर विंडो है, तो सेट करें. यदि मौजूदा विंडो के रूप में, आप एक सर्वर विंडो के रूप में, आप एक विंडो के रूप में,
ca: Configure les banderes donades al canal actual si la finestra activa és un canal, un altre usuari si la finestra activa és una finestra de missatges privats, o vostè mateix si la finestra actual és una finestra de servidor. यदि la finestra activa es un canal, si la finestra activa es un canal, si la finestra activa es un canal, si el usuario si el usuario es un canal, si el usuario si el usuario es un usuario si la finestra activa es un canal, si el usuario es una ventana active es una ventana es una ventana de mensajes privada o si el usuario si el usuario es una ventana de mensajes privada o el usuario si el usuario es una ventana de mensajes privada, o el usuario si el usuario es una ventana de mensajes si el ventana es una ventana de servidor es una ventana de servidor. आप. यदि la ventana actual. यदि la ventana actual es una ventana de servidor. आप. यदि la ventana.
cs: Nastavte dané vlajky pro aktuální kanál, pokud aktivní okno je kanál, jiného uživatele, pokud aktivní okno je okno soukromého zprávy, nebo sebe, pokud aktuální okno je serverové okno.
es: Establecer las banderas especificadas al canal actual si la ventana activa es un canal, a otro usuario si la ventana activa es una ventana de mensaje privado, o a usted mismo si la ventana actual es una ventana de servidor.
fa: پرچم های داده شده را به کانال فعلی تنظیم کنید اگر پنجره فعال یک کانال باشد، کاربر دیگری اگر پنجره فعال یک پنجره پیام خصوصی باشد، یا خودتان اگر پنجره فعلی یک پنجره سرور باشد. Ha a window is a window is a server window is a window is a window. Wenn das Active Window is a channel ist, ein anderer User, wenn das Active Window ein private Message Window ist, oder Sie selbst, wenn das aktuelle Fenster ein Server-Fenster ist. Sie können die angegeben Flags auf den aktuellen Kanal festlegen. Sie können die angegeben, wenn das aktive Fenster ein Kanal ist, ein anderer Benutzer, wenn das aktive Fenster ein Private Message-Fenster ist, oder Sie selbst festlegen, wenn das aktuelle Fenster ein Server-Fenster ist. Sie können die Fenster ist. यदि das aktuell. यदि das aktuelliste Fenster ein Server-Fenfenster ist, आप die Aktiv Fenster ist, ein Netzwerkten Siegeinstallieren Siegungsfenster ist, आप die aktivenster ein Netz
fil: I-set ang mga flag na ibinigay sa kasalukuyan na channel kung ang aktibo na window ay isang channel, o sa iba pang user kung ang aktibo na window ay isang private message window, o sa sarili mo kung ang kasalukuyan na window ay isang server window.
fr: Met les drapeons donnés au canal actuel si la fenêtre active est un canal, à un autre utilisateur si la fenêtre active est un message privé, ou vous-même si la fenêtre actuelle est une fenêtre serveur.
it: Imposta i flag specificati per il canale corrente se la finestra attiva è un canale, per l'utente se la finestra attiva è una finestra di messaggio privato, o per te se la finestra corrente è una finestra del server.
ja: アクティブなウィンドウがチャンネルの場合、現在のチャンネルに指定されたフラグを設定します。アクティブなウィンドウがプライベートメッセージウィンドウの場合、別のユーザーに設定します。現在のウィンドウがサーバーウィンドウの場合、自分自身に設定します。END
ko: 활성 창이 채널인 경우 현재 채널에 주어진 플래그를 설정합니다. 활성 창이 개인 메시지 창인 경우 다른 사용자에게 설정하고, 현재 창이 서버 창인 경우 자신에게 설정합니다.
pt: Definir as bandeiras fornecidas para o canal atual se a janela ativa for um canal, outro usuário se a janela ativa for uma janela de mensagem privada, ou você mesmo se a janela atual for uma janela de servidor.
ro: Setează flagurile date pentru canalul actual dacă fereastra activă este un canal, alt utilizator dacă fereastra activă este o fereastră de mesaj privat, sau pentru tine dacă fereastra actuală este o fereastră de server.
sk: Nastav zadané vlajky pre aktívny kanál, ak aktívny okno je kanál, iného používateľa, ak aktívne okno je súkromná správa, alebo sebe, ak aktívne okno je serverové okno.
ta: செயலில் உள்ள ஜன்னல் ஒரு சேனலாக இருந்தால், செயலில் உள்ள ஜன்னல் ஒரு தனியார் செய்தி ஜன்னலாக இருந்தால், அல்லது தற்போதைய ஜன்னல் ஒரு சேவையக ஜன்னலாக இருந்தால், கொடுக்கப்பட்ட கொடிகளை தற்போதைய சேனலுக்கு அமைக்கவும். Die பயனர்- Die பயனர்- Uporabnik-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-in-a-a-in-a-in-a-in-a-a-in-a-in-a-in-a-in-a-a-in-a-in-a-in-a-a-in-a-in-a-in-a-a-in-a-in-a-in-a-a-in-a-in-a-in-a-a-in-a-in-
tr: Aktif pencerenin bir kanal, bir özel mesaj penceresi ya da sunucu penceresi olması durumunda, verilen bayrakları bu pencereye uygulayın.
uk: Встановіть вказані флаги для поточного каналу, якщо активне вікно — це канал, іншого користувача, якщо активне вікно — це особисте повідомлення, або yourself, якщо поточне вікно — це вікно сервера.
vi: Thiết lập các cờ được chỉ định cho kênh hiện tại nếu cửa sổ hoạt động là kênh, người dùng khác nếu cửa sổ hoạt động là cửa sổ tin nhắn riêng tư, hoặc chính bạn nếu cửa sổ hiện tại là cửa sổ máy chủ.

# help.commands.msg
source: Send a message to the specified channel.
ar: إرسال رسالة إلى القناة المحددة.
bg: Изпрати съобщение на посочения канал. - Poslal si ga. Poslal si ga. Lähetä viesti. Lähetä viesti. Lähettäkää. Lähettä. - - - - / - / / - / / - Odposlatendielno. / / - Odposlatenka. - Odposlaudite e/ Külleni/ Külleni/ Külleni/ Külleni/ Küldte e/ Küldte/ Küldte/ Küldte/ Küldte üzenet. Küldte/ Küldte üzenet a/ Küldte/ Küldte/ Küldte/ Küld
ca: Enviar un missatge al canal especificat. - - - Στείλε μήνυμα. Στείλε μήνυμα στον καθορισμένο κανάλι. - - Στείλε μήνυμα. Στείλε μήνυμα στον καθορισμένο κανάλι. Στείλε μήνυμα. Στείλε μήνυμα. Στείλε μήνυμα στον καθορισμένο κανάλι. Στείλε. Στείλεστε μήνυμα στον καθορισμένο κανάλι. Στείλ. Στείλεστε μήνυμα. Στείλε. Στείλεστε μήνυμα. Στείλεξε μήνυμα. Στείλεξε μήν. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Σχε ον ον ον ον οπ.
cs: Odesílání zprávy do určeného kanálu.
es: Enviar un mensaje al canal especificado.
fil: Sumayaw an mensahe sa nangungunang channel.
fr: Envoye un message au canal spécifié.
it: Invia un messaggio al canale specificato.
ja: 指定されたチャンネルにメッセージを送信します。
ko: 지정된 채널에 메시지를 보냅니다.
pt: Enviar uma mensagem para o canal especificado.
ro: Trimite un mesaj specific canalului.
sk: Odeslať správu do určeného kanálu.
ta: குறிப்பிட்ட சேனலுக்கு ஒரு செய்தியை அனுப்புங்கள். Poslani. Pošilj sporočilo. Pošilj sporočilo. Spustite sporočilo na določen kanal. Sporočilo. Sporočilo. Spustite sporočilo na določen kanal. Spustim. Spustim. Spustim. Spusite sporočilo na določen kanal. Spusite sporočilo. Spusite sporočilo. Spustim. Spustim. Spustim. Spustim. Spustim. Spustim. Spustimaljšite sporočilo na določenem kanali. Spusmeredano. Spusignite sporočilo na določenem.
tr: Belirtilen kanala bir mesaj gönderin.
uk: Відправте повідомлення в вказаний канал.
vi: Gửi tin nhắn đến kênh được chỉ định.
