Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# upload.noteStrip
source: Metadata (EXIF) will be removed before upload
ar: ستتم إزالة البيانات الميتا (EXIF) قبل التحميل
bg: Метаданните (EXIF) ще бъдат изтрити преди качване मेटाडेटा अपलोड अपलोड अपलोड करने से पहले मेटाडेटा (EXIF) मेटाडेटाडेटा (EXIF) हटा दिया जाएगा अपलोड किए जाने से पहले अपलोड किए गए अपलोड किए जाने से पहले मेटाडेटा मेटाडेटा (EXIF) अपलोड किए जाने से पहले हटा दिया जाएगा मेटाडेटा मेटाडेटा (EXIF) अपलोड किए जाने से पहले मेटाडेटा मेटाडेटा मेटाडेटा (EXIF) मेटाडेटा मेटाडेटाडेटा (EXIF) Metadata) Metadata Metadata (EXIF) Metadata) Pred upload किया जाएगा Pred upload उपलाने उपलाने अपलोड किए जाने से पहले
ca: Els metadades (EXIF) es suprimirà abans de subir-los मेटाडेटा मेटाडेटा (EXIF) अपलोड किए जाने से पहले मेटाडेटा (EXIF) अपलोड किए जाने से पहले मेटाडेटाडेटा (EXIF) अपलोड किए जाने से पहले हटाया जाएगा मेटाडेटाडेटा (EXIF) मेटाडेटा (EXIF) अपलोड किए जाने से पहले हटाया जाएगा मेटाडेटाडेटा मेटाडेटा (EXIF) अपलोड किए जाने से पहले हटाया जाएगा मेटाडेटा मेटाडेटा (EXIF) मेटाडेटा मेटाडेटा (EXIF) अपलोड किए जाने से पहले मेटाेगा मेटाेगा मेटाेगा मेटाडेटा (EXIF) मेटाइट (EXIF) मेटाइट (EXIF) मेटाइट्सपलोड किए जाने से पहले हटाया जाएगा
cs: Metadata (EXIF) budou odstraněny před odesláním
es: Los metadatos (EXIF) se eliminarán antes de subir
fa: متاداتا (EXIF) قبل از بارگذاری حذف می شود मेटाडेटा (EXIF) मेटाडेटा (EXIF) अपलोड होने से पहले हटाया जाएगा मेटाडेटाडेटा (EXIF) अपलोड किए जाने से पहले हटाया जाएगा मेटाडेटाडेटा (EXIF) Pred uploading Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Up
fil: Ang metadata (EXIF) ay gagawin na di nakakabuo bago ang pag-upload
fr: Les métadonnées (EXIF) seront supprimées avant l'envoi
it: Le metadati (EXIF) saranno eliminate prima dell'upload
ja: メタデータ（EXIF）はアップロード前に削除されます
ko: 메타데이터 (EXIF)는 업로드 전에 제거됩니다
pt: Metadados (EXIF) serão removidos antes do upload
ro: Metadatelor (EXIF) vor fi eliminate înainte de încărcare
ru: Метаданные (EXIF) будут удалены до загрузких, которые будут находиться в стадии разработки.
sk: Metadata (EXIF) budú odstránené pred návádzaním
ta: மெட்டாடேட்டா (EXIF) பதிவேற்றப்படுவதற்கு முன் நீக்கப்படும் Meta-Data (EXIF) Meta-Data Meta-Data Meta-Data (EXIF) Meta-Data (EXIF) Meta-Data (EXIF) Meta-Data (EXIF) Meta-Data (EXIF) Meta-data (EXIF) Meta-data) Meta-data (EXIF) Meta-data) Meta-data (EXIF) Meta-data (EXIF) Meta-data (EXIF) Meta-data) Uploading) Uploading Uploading Uploaded before upload Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded Uploaded
tr: Metadata (EXIF) yüklenmeden önce kaldırılacak
uk: Метадані (EXIF) видаляться перед завантаженням
vi: Metadata (EXIF) sẽ được xóa trước khi tải lên

# upload.noteUnsupported
source: Sent as it is
ar: يتم إرساله كما هو
ca: Enviada com és - - - - - - - Ασφαλισμένη. - - Αποστολή όπως είναι. - - - - - - - - - - - - - Αποστολή όπως είναι. - - - - Αποστολή όπως είναι. - - - - Αποστολή όπως είναι. - - - - Αποστολή όπως είναι. - - - Στελ. Στέλθηκε όπως είναι. - - Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ. Στελ.
cs: Odesíláním je takový
es: Enviado tal como está
fil: Nakasulat na ito
fr: Envoyé tel quel
it: Inviato come è
ja: そのまま送信します
ko: 그대로 전송됩니다
pt: Enviado como está
ro: Se trimite astfel cum e
ru: Отправлено как есть
sk: Odoslané ako sú
tr: Metadata dahil olmak üzere gönderildi
uk: Відправлено як є
vi: Gửi như vậy

# upload.refused
source: Upload refused by the network: {reason}
cs: Nahrání odmítnuto sítí: {reason}
es: Subida rechazada por la red: {reason}
fil: Ang pag-upload ay nai-ireject ng network: {reason}
fr: Le téléchargement a été refusé par le réseau: {reason}
it: Upload rifiutato da rete: {reason}
ja: ネットワークがアップロードを拒否しました: {reason}
ro: Încărcarea a fost refuzată de rețea: {reason}
tr: Ağ tarafından yüklenme reddedildi: {reason}

# upload.removeOne
source: Don't upload {name}
ar: لا يتم تحميل {name}
cs: Neodesílat {name}
es: No subir {name}
fil: Di mag-upload {name}
fr: Ne pas envoyer {name}
it: Non caricare {name}
ja: {name}をアップロードしないでください
ko: {name} 업로드하지 마세요
pt: Não enviar {name}
ro: Nu încarcă {name}
ru: Не загружайте {name}
sk: Návádzaj {name}
tr: {name} yükleme
uk: Не завантажуй {name}
vi: Không tải lên {name}

# upload.removeTitle
source: Don't upload this file
ar: لا يتم تحميل هذا الملف
bg: Не качвайте този файл. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا تنقل هذا الملف. لا تنقل هذا الملف. لا تنقل هذا الملف. لا تنقل هذا الملف. لا تنقل هذا الملف لا. لا تنقل هذا الملف لا لا تنقل هذا الملف لا لا لا لا لا تنقل لا لا لا لا تنقل هذا الملف. لا لا لا لا لا لا لا تنقل هذا الملف. لا تنقل لا تنقل لا لا لا لا لا لا لا لا لا لا لا لا لا تنقل هذا الملف لا لا
ca: No carregueu aquest fitxer Bu dosyayı yüklemeyin. Μην το upload etmeyin. Μην ανεβάσετε Μην ανεβάσετε αυτό αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην ανεβάσετε αυτό το αρχείο. Μην το αρχείο. Μην το αρχείο. Μην το φορτώσετε αυτό το αρχείο. Μην το αρχείο αυτό το αρχείο αυτό το αρχείο. Μην ανεβάλετε το αρχείο αυτό το αρχείο αυτό το αρχείο αυτό το αρχείο. Μην
cs: Neodesílat tento soubor
es: No subir este archivo
fa: این فایل رو اپلود نکن Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne Ne. Nejnáberte to soubor Ne Ne. Nejnáhláplodujte to soubor Ne Ne Ne Ne Ne. Ne. Ne. Ne nahrátte to soubor Ne. Ne. Ne nahrátte to soubor Ne. Ne. Ne nahráttejte to soubor Ne. Ne. Ne nahráttejte to soubor Ne. Ne. Ne. Ne nahráttejte to soubor Ne. Ne nahrádej to soubte to soubor
fil: Di mag-upload ang file na ito
fr: Ne pas envoyer ce fichier
it: Non caricare questo file
ja: このファイルをアップロードしないでください
ko: 이 파일을 업로드하지 마세요
pt: Não enviar este arquivo
ro: Nu încarcă acest fișier
ru: Не загружайте этот файл
sk: Návádzaj tento súbor
ta: இந்த கோப்பை ஏற்ற வேண்டாம் لا لا تنقل هذا الملف لا تنقل لا تنقل هذا الملف لا تنقل لا تنقل لا تنقل لا تنقل هذا الملف لا تنقل لا تنقل هذا الملف لا تنقل لا تنقل هذا الملف لا تنقل هذا الملف لا تنقل لا تنقل لا تنقل لا تنقل لا لا تنقل لا لا تنقل لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا لا
tr: Bu dosyayı yükleyin
uk: Не завантажуй цій файл
vi: Không tải lên tập tin này

# upload.tooLarge
source: File {file} is over the maximum allowed size
ar: الملف {file} يتجاوز الحد الأقصى المسموح به من الحجم
cs: Soubor {file} je větší než maximální povolený rozsah
es: El archivo {file} supera el tamaño máximo permitido
fil: Ang file {file} ay nangunguna sa pinakamabigat na limitasyon
fr: Le fichier {file} dépasse la taille maximale autorisée
it: Il file {file} è superiore alla dimensione massima consentita
ja: ファイル {file} は許可される最大サイズを超えています
ko: 파일 {file}은 최대 허용 크기 초과입니다
pt: O arquivo {file} excede o tamanho máximo permitido
ro: Fișierul {file} e mai mare decât limita maximă admisă
ru: Файл {file} превышает максимально допустимый размер
sk: Súbor {file} je vyšší ako maximálny povolený rozsah
tr: {file} dosyası izin verilen maksimum boyutu aştı
uk: Файл {file} перевищує максимальний дозволений розмір
vi: Tập tin {file} vượt quá kích thước cho phép

# userlist.count
source: {count} user
ar: {count} مستخدم
cs: {count} uživatel
es: {count} usuario
fr: {count} utilisateur
it: {count} utente
ja: {count} 人
ko: {count} 사용자
pt: {count} usuário
ro: {count} utilizator
ru: {count} пользователя
sk: {count} užívateľ
tr: {count} kullanıcı
uk: {count} користувач
vi: {count} người dùng

# userlist.mode.admins
source: Administrators
cs: Administrátoři
fr: Administrateurs
it: Amministratori
ja: 管理者
ro: Administratori
tr: Yöneticiler

# userlist.mode.halfOperators
source: Half-Operators
cs: Poloviční operátoři
fr: Semi-opérateurs
it: Semi-operatori
ja: 半オペレーター
ro: Jumătate Operatori
tr: Yarım Operatörler

# userlist.mode.operators
source: Operators
cs: Operátoři
fr: Opérateurs
it: Operatori
ja: オペレーター
ro: Operatori
tr: Operatörler

# userlist.mode.owners
source: Owners
cs: Vlastníci
fr: Propriétaires
it: Titolari
ja: 所有者
ro: Proprietari
tr: Sahipler

# userlist.mode.users
source: Users
cs: Uživatelé
fr: Utilisateurs
it: Utenti
ja: ユーザー
ro: Utilizatori
tr: Kullanıcılar

# userlist.mode.voiced
source: Voiced
cs: Živé
fr: Avec voix
it: Con voce
ja: 発言権あり
ro: Cu voce în altă parte
tr: Sessiz

# userlist.searchLabel
source: Search among the user list
ar: البحث بين قائمة المستخدمين
bg: Изследване в списъка с потребители Isle Isle Isle Isle Isle Isle Isle Isle Isle Isleýnerler Isleýzerler Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýniş Isleýjiler Isleýniş Isleýjiler Isleýjiler Isleýş Isleýniş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Is
ca: Buscar entre la llista d' usuaris Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar listasy Çyk Çykyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyşyş Uçaklar Uçaklar Uçaklar Uçaklar Uçaklar Uçaryjyruçaryjylar Uçaryjyjyjyjyjyjyjyjylar Çyk Çyk Uçaklymy Uçak Uçaklar Uçaklar Uçaklar
cs: Hledání mezi seznamem uživatelů
es: Buscar en la lista de usuarios
fa: جستجو در لیست کاربران Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isle Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýjiler Isleýjilenler Isleýjilenler Isleýjiler Isleýjilenler Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş Isleýş
fil: Paghahanap sa listahan ng user
fr: Chercher parmi la liste d'utilisateurs
it: Cercare tra l'elenco degli utenti
ja: ユーザー一覧から検索
ko: 사용자 목록에서 검색
pt: Procurar na lista de usuários
ro: Caută printre lista utilizatorilor
ru: Поиск среди списка пользователей
sk: Hľadanie medzi zoznamom užívateľov
ta: பயனர் பட்டியலில் தேடல் Пайдаланушылар Пайдаланушылар Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушыларды іздеу Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушылар тізімі Пайдаланушыларды іздеу Пайдаланушыларды іздеу Пайдаланушыларды іздеу Пайдаланушыларды іздеу Пайдаланушыларды іздеу Пайдаланушы Пайдаланушы тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі Пайдаланушы Пайдаланушылар тізімі
tr: Kullanıcı listesinden arama
uk: Пошук серед списку користувачів
vi: Tìm kiếm trong danh sách người dùng

# userlist.title
source: User list for {name}
ar: قائمة المستخدمين لـ {name}
cs: Seznam uživatelů pro {name}
es: Lista de usuarios para {name}
fil: Listahan ng user para {name}
fr: Liste d'utilisateurs pour {name}
it: Elenco utenti per {name}
ja: {name} のユーザー一覧
ko: {name} 사용자 목록
pt: Lista de usuários para {name}
ro: Listă utilizatori pentru {name}
ru: Список пользователей {name}
sk: Zoznam užívateľov pre {name}
tr: {name} için kullanıcı listesi
uk: Список користувачів для {name}
vi: Danh sách người dùng cho {name}

# whois.actualHost
source: Actual host:
ar: المضيف الحقيقي:
bg: Действителният домакин: Skutečný host: वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host वास्तविक host: वास्तविक host: वास्तविक host: वास्तविक host वास्तविक host:
ca: Host real: Οργανικό: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος. Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωτικός υποδοχός: Ολοκληρός: Ολοκληροποιημένος: Ολοκληροδοποιητικός υποδοχός: Ολοκληροποιητής: Ολοκός: Ολοκοι Ολοκοι Ολοκληροποιημένος Οικος: Οικος Οικος Οικος Οικος Οικος Οικος Οικος Οικος Οικος Οικ
cs: Skutečný host:
es: Host real:
fa: میزبان واقعی: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host: Skutečný host:
fil: Tamaan:
fr: Hôte réel :
it: Host effettivo:
ja: 実際のホスト:
ko: 실제 호스트:
pt: Host real:
ro: Host real:
ru: Фактический организатор:
sk: Skutočný host:
ta: உண்மையான புரவலன்ஃ Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληρωμένος: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολοκληροποιητής: Ολονός: Ολοκληρο: Ολοκός Ολοκληρο: Ολοκός Ολοκληρο: Ολοκός Ολοκλειοδός Ολοκλειοκλειοκλειοκλειο
tr: Gerçek sunucu:
uk: Фактичний хост:
vi: Chủ thực tế:

# whois.actualUsername
source: Actual username:
ar: اسم المستخدم الحقيقي:
bg: Името на потребителя: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम: वास्तविक
ca: Nome d'usuari real: वास्तविक प्रयोगकर्ता वास्तविक प्रयोगकर्ता वास्तविक प्रयोगकर्ता नाम: वास्तविक प्रयोगकर्ता नाम: वास्तविक प्रयोगकर्ता नाम वास्तविक प्रयोगकर्ता नाम वास्तविक प्रयोगकर्ता नाम वास्तविक प्रयोगकर्ता नाम वास्तविक प्रयोगकर्ता नाम
cs: Skutečný uživatelský název:
es: Nombre de usuario real:
fa: نام کاربری واقعی: वास्तविक उपयोगकर्ता नाम: वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम वास्तविक उपयोगकर्ता नाम
fil: Tamaan ng user:
fr: Nom d'utilisateur réel :
it: Nome utente effettivo:
ja: 実際のユーザー名:
ko: 실제 사용자명:
pt: Nome de usuário real:
ro: Nume utilizator real:
ru: Фактическое имя пользователя:
sk: Skutočný užívateľ:
tr: Gerçek kullanıcı adı:
uk: Фактичне ім'я користувача:
vi: Tên người dùng thực tế:

# whois.awayLabel
source: Away:
ar: مهمل:
bg: Отдалечено: بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً بعيداً
ca: A l'allà: - - - - - - Προς τα πόδια. - Προς τα πόδια. Προς τα πόδια. Προς τα πόδια. Προς τα πόδια. Προς τα πόδια. Προς τα πόδια. Προς τα πόδια. Πίσω. Προς τα πόδια. Πίσω. Προς τα πόδια. Προς τα πόδια. Πηγαίνει. Πηγαίνει. Πηγή: Πην. Πηγή: Πην. Πηγή: Πην Πηγήν. Πην έξω. Πηγήν. Πηγήν. Πης απομακονάραγύραγύρ. Πηγήν. Πην. Πηγήν. Πη απομας απομας απομας απομας απομας απο
cs: Odpuzování:
es: Ausente:
fil: Nagsisimula:
fr: En ligne
it: In vacanza:
ja: おやすみ:
ko: 퇴근 중:
pt: Ausente:
ro: Absent:
ru: Уходим:
sk: Vzdialený:
tr: Uzak:
uk: Відсутність:
vi: Bỏ cuộc:

# whois.awayNoReason
source: is away
ar: هو مهمل
ca: està lluny - - - - - - - - - - - - - - - - - - Δεν υπάρχει - - - - Δεν υπάρχει - - - - Δεν υπάρχει - - - - Είναι μακριά. - - - - - - Είναι μακριά. - - - - - - - -
cs: Je odpuzován
es: está ausente
fil: Nagsisimula
fr: est en ligne
it: è in vacanza
ja: おやすみです
ko: 퇴근 중입니다
pt: está ausente
ro: Este absent
ru: В отъезде.
sk: je vzdialený
tr: Uzak
uk: Він відсутній
vi: đang bỏ cuộc

# whois.bot
source: Is a bot:
ar: هو روبوت:
bg: - Това е бот. هو روبوت هو روبوت هو روبوت: هو روبوت هو هو هو هو هو هو هو روبوت: هو هو هو هو هو هو هو روبوت:
ca: És un bot: - - Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot: Είναι bot:
cs: Je robot:
es: Es un bot:
fa: یه ربات هست؟ Je to bot: Je to je to bot: Je to je to bot: Je to bot: Je to bot: Je to bot: Je to bot: Je to je to je bot: Je to je bot: Je to je bot: Je to je bot: Je to je bot:
fil: Bot:
fr: Est un bot :
it: È un bot:
ja: ボットです:
ko: 봇입니다:
pt: É um bot:
ro: Este un bot:
ru: Это бота:
sk: Je robot:
ta: ஒரு போட்ஃ To bot: To jest bot: To bot: To bot: To bot: To jest To jest: To jest To jest bot: To jest To jest bot: To jest: To jest: To jest: To jest To jest To jest To jest To jest To jest To jest To: To jest To jest To jest Jest Jest robot: Jest robot: Jest robot: Jest robot: Jest robot: Jest robot: Jest robot: Jest
tr: Bot mu:
uk: Це бот:
vi: Là bot:

# whois.cert
source: Certificate:
ar: الشهادة:
bg: Сертификат: Πρωτοποιητικό Πιστοποιητικό Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό: Πιστοποιητικό:
ca: Certificat: ΠΟΙ ΠΟΙ ΠΟΙ ΠΟΙ ΠΟΙ ΠΟΙ ΠΟΙΤΟΥ ΠΟΙΤΟΥ ΠΟΙΤΟΥ ΠΟΙΤΟΥ ΠΟΙΤΟΥΜΟΥΣ ΠΟΙΤΟΥΜΕΣ ΠΟΙΤΟΥ ΠΟΙΤΟΥΣ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥ ΠΟΥΣ Επιστοποιητικό: ΠΟΥΣ: ΠΟΥΡΟΥΡΟΥΡΟΥΣΤΟΥΣΤΟΥΣ ΠΟΥΡΟΤΟΤΟΤΟΤΟΥΣΟΣΟΣΟΣΟΣ ΠΟΤΟΤΟΤΟΤΟΣΟΣΟΣΟΣΟΣΟΣΟΣΟΣΟΣΟΣ ΠΟΣΕ
cs: Důvěryhodnost:
es: Certificado:
fa: گواهی: Záska: Závod Závod Závod: Závod: Závod Závod Závod: Závod: Závod Závod Závod Závod: Závod Závod Závod Závod Závod Závod Závod Závod Závod Závod Závod - - Závodpovědčí - Závod - Závodpovědčení - Závod - Závodání Závodní Závodní Závodní Úřka
fil: Sertipiko:
fr: Certificat :
it: Certificato:
ja: 認証:
ko: 인증서:
pt: Certificado:
ro: Certificat:
ru: Свидетельство:
sk: Sertifikát:
ta: சான்றிதழ்ஃ Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτρου Πίτεια Πίτρου Πίτεια Πίτρου Πίτση: Πίτρου Πιτ Πίτρου Πίτρου Πίτρου Πιτρου Πιτρου Πιτρου Πιτρουσό Πιτρου Πιτρου Πιτρου Πιτρου Πιτρου Πιτρου Πιτρου Πιτρου
tr: Sertifikat:
uk: Сертифікат:
vi: Chứng chỉ:

# whois.channels
source: Channels:
ar: القنوات:
ca: Canals: - - - - - - - - - - Διάδρομοι: - Διάδρομοι: - Διάδρομοι: - Διάδρομοι: Διάδρομοι: Διάδρομοι Διάδρομοι Διάδρομοι: Δαύο Δαύο Δαύο Δαύο Δαύο Δήμος Δήμος Δήμοςίχοι: Δήμοςίχοι: Δήλωσήμερες: Δήλωσ Δήλωσό Δήλωσό Δήλωσό Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν Δήν
cs: Kanály:
es: Canales:
fa: کانال ها: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanály: Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fil: Kanal:
fr: Canaux :
it: Canali:
ja: チャンネル:
ko: 채널:
pt: Canais:
ro: Canale:
ru: Каналы:
sk: Kanály:
ta: சேனல்கள்ஃ Δοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Kanallar:
uk: Канали:
vi: Các kênh:

# whois.connectedAt
source: Connected at:
ar: المتصل في:
bg: Свързано на: Sestavba: Spojeno na: Spojeno na: Spojeno na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Společ Společ Společ Společ Společ Společ Společ Společ
ca: Conectat a: Σύνδεσμος: Σύνδεσμος: Σύνδεσμος: Σύνδεσμος: Σύνδεσμος: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία: Σύνδεσμός: Σύν: Σύνδεσμός: Σύν: Σύνδεσμός Επικοινωνία: Επικοινωνία: Επικοινωνία: Επικοινωνία Επικοινων
cs: Připojené dne:
es: Conectado a:
fa: با: Spojení: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na: Spojení na:
fil: Nakikilala no:
fr: Connecté il y a :
it: Connesso all'ora:
ja: 接続時:
ko: 연결 시간:
pt: Conectado há:
ro: Conectat la:
ru: Подключено к:
sk: Pripojené o:
ta: பின்வரும் முகவரியில் இணைக்கப்பட்டுள்ளதுஃ Spojení: Spojení: Spojení: Spojení: Spojení na: Spojení:
tr: Bağlantı zamanı:
uk: Підключено:
vi: Kết nối vào:

# whois.connectedTo
source: Connected to:
ar: المتصل إلى:
ca: Coneixut a: Συνεργατικό Σύνδεσμος με: Σύνδεσμος με: Σύνδεσμος με: Συνεργασία με: Συσχέδιο Συσχέδιο Συσχέδιο Συσχέδιο Σύνδεσμευση με: Συσχέδιοι με: Συσχέδιοι Συσχέδιοι με: Συμπεριλαμβάνεται με: Συσυνδεκυνδεκτόν: Συσυνδεκτόνται με: Συμπεριλαμβάνεται με: Συμ Συμ Συμπόδεσυνδεσυνδεσυνδεσυνδεσμότητα με:
cs: Připojené k:
es: Conectado a:
fa: با: Spojený s: Spojený s: Spojený s: Spojený s: Spojený s: Spojený Spojený s: Spojený s: Spojený s:
fil: Nakikilala sa:
fr: Connecté à :
it: Connesso a:
ja: 接続先:
ko: 연결 대상:
pt: Conectado a:
ro: Conectat la:
ru: Подключены к:
sk: Pripojené na:
ta: பின்வருவனவற்றுடன் இணைக்கப்பட்டுள்ளதுஃ Συνδεδεδεμένο με: Συνδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεδεμένο με: Συγκυρυνόμενο με: Συγκυρυνόμενο με: Συνοιχτό Συνδεδεδεμένο με: Συνοιχτό Συμνδεσυνόμενο με:
tr: Bağlantı sunucusu:
uk: Підключено до:
vi: Kết nối với:

# whois.helpop
source: Available for help:
ar: متاح للمساعدة:
bg: Достъпна помощ: Id- għajnuna: Disponibbli Id- għajnuna: Disponibbli Disponibbli: Id- għajnuna: Id- għajnuna: Id- għajnuna: Id- Disponibbli: Disponibbli: Disponibbli: Disponibbli Id- Disponibbli Disponibbli Id- Id- L- L- L- L- L- għajnuna: Id- għajnuna: Disponibbli: Disponibbli: Disponibbli Disponibbli: Disponible: Aide Aide L- L- L-
ca: Disponible per a ajuda: - - Επικοινωνία Επικοινωνία Διαθεσιμότητα Επικοινωνία Διαθεσιμότητα Επικτόμενη για βοήθεια: Επικτόν Επικτόν Επικτόν Επενδενδίκη: Επικτόν Επικτόν Επικτόν Επικτόν Επικτόν Επικτόν Επικτόνέταιρικά Επικτόν Επικτόν Επικτόν Επικτόνέταιρικά Επικτόνταιρικά Επ
cs: Dostupné pro pomoc:
es: Disponible para ayudar:
fa: در دسترس برای کمک: K dispozici Pomoc: Pomoc: Pomoc: Pomoc: K dispozici k dispozici Pomoc: Pomoc: Pomoc: Pomoc: K dispozici Pomoc: K dispozici K dispozici K dispozici Pomoc: Pomoc: Pomoc: Pomoc: Pomoc Pomoc: Pomoc Pomoc Pomoc Pomoc Pomoc: Pomoc: Pomoc
fil: Masaya para sa tulong:
fr: Disponible pour l'aide :
it: Disponibile per l'aiuto:
ja: 個人サポート可能:
ko: 도움 요청 가능:
pt: Disponível para ajudar:
ro: Disponibil pentru ajutor:
ru: Для помощи можно:
sk: Dostupné pre pomoc:
ta: உதவிக்கு கிடைக்கிறதுஃ L- għajnuna disponibbli: L- għajnuna: Disponibbli għal: Disponibbli Għar- Għawdex- għajnuna: Disponibbli Disponibbli Għawdex- Disponibda Disponibbli Disponibbli Disponibbli Għax- Disponibbli Disponibbli Aide Għandek Aide Aide Għax- Għax- Aide Għax- Għalliew Għallief: Aide
tr: Yardım için mevcut:
uk: Доступний для допомоги:
vi: Có sẵn để hỗ trợ:

# whois.hostmask
source: Host mask:
ar: طابعة المضيف:
ca: Mascara de l' hospede: Μασκ Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφία: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα: Φωτογραφική μάσκα Φωτογραφή Φωτογραφή Φωτογραφή Φωτογραφή Φωτοπς Φωτογραφή Φωτοπς Φωτοπς Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική Φωτοπρωτική
cs: Skrytá maska:
es: Máscara de host:
fa: ماسک میزبان: A A A A A A A A A házigazda A házigazda A házigazda A A A házigazdalap: Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia Mágia: Mágia Mágia Mágia Mágia Mágia Mágia Mágia: Mágia Mágia
fil: Maskara ng host:
fr: Masque d'hôte :
it: Maschera host:
ja: ホストマスク:
ko: 호스트 마스크:
pt: Máscara de hospedeiro:
ro: Masca host:
ru: Маска хоста:
ta: புரவலன் முகமூடிஃ Il- maskra tal-gost Il- maskra: Il- maskra tal-gost Il- maskra: Il- maskra tal-gost Il- maskra tal-ospitanti: Il- maskra tal-gost Il-gost Il- maskra tal- maskra tal-g: Il- maskra tal- maskra tal-gost Il-gost Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra Il- maskra
tr: Sunucu maske:
uk: Маска хоста:
vi: Mũ ẩn danh:
