Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# translate.capability.reason.noWebgpu
source: no WebGPU
ar: لا يوجد WebGPU
cs: žádné WebGPU
fil: walang WebGPU
fr: pas de WebGPU
it: nessun WebGPU
ja: WebGPU なし
ko: WebGPU가 없습니다
ro: fără WebGPU
ru: Нет Веб-GUP
sk: žiadny WebGPU
tr: WebGPU yok
uk: немає WebGPU

# translate.capability.reason.probeFailed
source: the device check itself failed
ar: فشل التحقق نفسه للجهاز
cs: kontrola zařízení se nezdařila
es: el propio comprobación del dispositivo falló
fil: nagsa na nagsasalungat ang pag-check
fr: l'auto-verification du dispositif a échoué
it: il controllo del dispositivo steso ha fallito
ja: デバイスチェック自体が失敗しました
ko: 장치 검사 자체가 실패했습니다
ro: Verificarea dispozitivului a eșuat
ru: Проверка само устройство не состоялась
sk: samotná kontrola zariadenia zlyhala
tr: cihaz kontrolü kendisi başarısız oldu
uk: перевірка пристрою не виконалась

# translate.capability.reason.smallBuffer
source: GPU buffer limit under 1 GiB
ar: الحد الأقصى لذاكرة GPU أقل من 1 GiB
cs: limit paměti GPU pod 1 GiB
es: límite de búfer de GPU inferior a 1 GiB
fil: limito ng GPU buffer sa 1 GiB
fr: limite de tampon GPU inférieure à 1 Go
it: Limite dei buffer GPU inferiore a 1 GiB
ja: GPUバッファ制限が1GiB未満です
ko: GPU 버퍼 제한이 1GiB 미만입니다
ro: Limitează bufferul GPU sub 1 GiB
ru: Предел буфера GPU при 1 ГиБхожиххохватных плавучих веществ
sk: limit pamäte pre GPU buffer pod 1 GiB
tr: GPU buffer limiti 1 GiB'den az
uk: обмеження буфера GPU менше 1 ГіБ

# translate.chip.alreadyIn
source: Already in {language}, not translated. Translation options
ar: بالفعل في {language}، لم يتم الترجمة. خيارات الترجمة
cs: Už je v {language}, nejsou překládány. Možnosti překladu
es: Ya en {language}, no traducido. Opciones de traducción
fil: Nalawa na sa {language}, wala nang i-translate. Pagpipilian ng pag-translata
fr: Déjà dans {language}, non traduit. Options de traduction
it: Già in {language}, non tradotto. Opzioni di traduzione
ja: 既に{language}にあります、翻訳されていません。翻訳オプション
ko: 이미 {language}에 있습니다. 번역 옵션
ro: Deja în {language}, nu a fost tradus. Opțiuni de traducere
ru: Уже в {language}, не переведен.
sk: Už v {language}, nie je prevedené. Možnosti prevedenia
tr: Zaten {language}, çeviri yapılmadı. Çeviri seçenekleri
uk: вже в {language}, не перекладено. Варіанти перекладу

# translate.chip.options
source: {languages}. Translation options
ar: {languages}. خيارات الترجمة
cs: {languages}. Možnosti překladu
es: {languages}. Opciones de traducción
fil: {languages}. Pagpipilian ng pag-translata
fr: {languages}. Options de traduction
it: {languages}. Opzioni di traduzione
ja: {languages}. 翻訳オプション
ko: {languages}. 번역 옵션
ro: {languages}. Opțiuni de traducere
ru: {languages} Варианты перевода
sk: {languages}. Možnosti prevedenia
tr: {languages}. Çeviri seçenekleri
uk: {languages}. Варіанти перекладу

# translate.chip.unsure
source: Language not told apart, not translated. Translation options
ar: لغة لم يتم تمييزها، لم يتم الترجمة. خيارات الترجمة
cs: Jazyk nelze odlišit, nejsou překládány. Možnosti překladu
es: El lenguaje no se distingue, no se traduce. Opciones de traducción
fil: Wala nang pagkakaiba ng wika, di nagsasalungat. Pagpipilian ng pag-translata
fr: Langue non distinguée, non traduite. Options de traduction
it: Lingua non distinguibile, non tradotta. Opzioni di traduzione
ja: 言語が区別されない、翻訳されません。翻訳オプション
ko: 언어가 구분되지 않아 번역되지 않았습니다. 번역 옵션
ro: Limbă nu a fost distinsă, nu a fost tradusă. Opțiuni de traducere
ru: Язык не различается, не переводится.
sk: Jazyk sa nedokáže oddeliť, nie je prevedený. Možnosti prevedenia
tr: Dil ayrılmadı, çeviri yapılmadı. Çeviri seçenekleri
uk: мова не відрізняється, не перекладено. Варіанти перекладу

# translate.composer.placeholder
source: Write to {name} · sent in {language}
ar: كتابة في {name} · تم إرسالها في {language}
cs: Zapisovat do {name} · posílán do {language}
es: Escribir a {name} · enviado en {language}
fil: Isulat sa {name} · ipasok sa {language}
fr: Écrire dans {name} · envoyé dans {language}
it: Scrivi in {name} · inviato in {language}
ja: {name}へ書く · {language}で送る
ko: {name}로 작성 · {language}에서 전송
ro: Scrie în {name} · trimis în {language}
ru: Напишите на {name} · отправлено в {language}
sk: Zapísať do {name} · odoslané do {language}
tr: Yazmak için {name} · göndermek için {language}
uk: Написати до {name} · відправлено в {language}

# translate.composer.placeholderCorrected
source: Write to {name} · sent corrected
cs: Napište {name} · odeslán opravený
fr: Écrire à {name} · envoyé corrigé
it: Scrivi a {name} · inviato corretto
ja: {name}へ書く · 正しいもの送った
ro: Scrie către {name} · trimis corectat
tr: {name} yaz · düzeltilmiş gönderildi

# translate.composer.sendCorrectedOn
source: Sending corrected in {language} · click to stop
fr: Envoi corrigé en {language} · cliquer pour arrêter
it: Invio corretto in {language} · clicca per fermare
ja: {language}で修正して送信中 · クリックで停止
ro: Trimis corectat în {language} · click pentru a opri
tr: Doğrulanmış gönderiliyor {language} · tıkla durdur

# translate.composer.sendOff
source: Translate what I send…
fr: Traduire ce que j'envoie…
it: Traduci ciò che invio…
ja: 送信する内容を翻訳します…
ro: Traduc ce trimit...
tr: Gönderdiğim şeyi çeviri...

# translate.composer.sendOn
source: Sending in {language} · click to stop
fr: Envoi en {language} · cliquer pour arrêter
it: Invio di {language} · clicca per fermare
ja: {language}で送信中 · クリックで停止
ro: Trimiteți {language} · click pentru a opri
tr: Gönderiyor {language} · tıkla durdur

# translate.error.aborted
source: aborted
ar: تم الإلغاء
cs: zrušen
es: abortado
fil: nakalayag
fr: Annulé
it: annullato
ja: 中止
ko: 중단
ro: anulat
ru: Прерван
sk: zrušené
tr: iptal edildi
uk: скасовано

# translate.error.timedOut
source: timed out
ar: تجاوز الزمن
cs: vypršel čas
es: tiempo agotado
fil: nawala ang oras
fr: Dépassé
it: scaduto
ja: タイムアウト
ko: 시간 초과
ro: expirat
ru: Время ожидания
sk: vypršlo čas
tr: zaman aşımı
uk: вичерпано

# translate.error.unavailable
source: no translation engine can take this request
ar: لا يمكن للنظام الترجمي أن يقبل هذا الطلب
cs: žádný překladač nemůže zpracovat tento požadavek
es: ningún motor de traducción puede tomar este pedido
fil: walang engine ng pag-translata na maaari mag-angat sa kahilingan
fr: Aucun moteur de traduction ne peut prendre ce demande
it: nessun motore di traduzione può prendere questa richiesta
ja: このリクエストは翻訳エンジンが処理できない
ko: 번역 엔진이 이 요청을 처리할 수 없습니다
ro: Niciun motor de traducere nu poate lua această cerere
ru: не может принять эту просьбу
sk: žiadna preveduca jednotka nemôže zobrať tento žiadosť
tr: bu isteği alamayan çeviri motoru yok
uk: жоден перекладач не може прийняти цей запит

# translate.error.unavailableDetail
source: no translation engine can take this request: {detail}
ar: لا يمكن للنظام الترجمي أن يقبل هذا الطلب: {detail}
cs: žádný překladač nemůže zpracovat tento požadavek: {detail}
es: ningún motor de traducción puede tomar este pedido: {detail}
fil: Walang translation engine na maaari mag-isa sa kahilingan: {detail}
fr: Aucun moteur de traduction ne peut prendre ce demande : {detail}
it: nessun motore di traduzione può prendere questa richiesta: {detail}
ja: このリクエストは翻訳エンジンが処理できない: {detail}
ro: nici un motor de traducere nu poate lua acest request: {detail}
ru: не может принять запрос на перевод: {detail}хожих.
sk: žiadna preveduca jednotka nemôže zobrať tento žiadosť: {detail}
tr: bu isteği alamayan çeviri motoru yok: {detail}
uk: жоден перекладач не може прийняти цей запит: {detail}

# translate.error.workerDisposed
source: translation worker disposed
ar: تم تدمير مُوظّف الترجمة
cs: pracovní proces překladu byl odstraněn
es: trabajador de traducción eliminado
fil: nagsimula ang pag-angat ng worker ng pag-translata
fr: Travailleur de traduction désactivé
it: traduttore disposto
ja: 翻訳作業者を配置しました
ro: worker de traducere a fost dezambosit
ru: Удаление переводческого работника
sk: preveduca pracovník bol odstránený
tr: çeviri çalıştırıcısı atıldı
uk: працівник перекладу розміщений

# translate.failed
source: Couldn't translate
ar: لم يتم الترجمة
ca: No podia traduir. - - - MORTONY: - Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράζω. Δεν μπορούσα να μεταφέρω. Δεν μπορούσα να μεταφράζω. Δεν μπορούσα να μεταφράζω. Δεν μπορούσα να μεταφράγω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράζω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω. Δεν μπορούσα να μεταφράσω.
cs: Nelze překlad
es: no se pudo traducir
fa: نتونستم ترجمه کنم -Tahjemet edemiyorum. -Tahjemet edemiyorum. -Tahjemet edemiyorum. -Tahtamam -Tahem -Tahem -Tehembere Nem tudtam tercümbelmek Nem tudtam -Tehembere translated Nem tudtam Nem tudtam fordítani. Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nem tudtam Nemátol
fil: Wala na mag-translate
fr: Impossible de traduire
it: Non riuscito a tradurre
ja: 翻訳できませんでした
ko: 번역할 수 없었습니다
ro: Nu s-a putut traduce
ru: Не смог перевести
sk: nemohol byť prevedený
ta: மொழிபெயர்க்க முடியவில்லை لم تستطع لم تتمكن من الترجمة لم تُمكن لم تُمكننيت لا أستطيع الترجمة لا أستطيع الترجمة لا أستطيع الترجمة لا أستطيع الترجمة لا أستطيع الترجمة لم أستطاع لا أستطيع الترجمة لم أستطاع لا أستطيع الترجمة لا أستطيع الترجمة
tr: çeviri yapılamadı
uk: Не вдалося перекласти

# translate.formality.auto
source: As the original does
ar: كما في الأصل
cs: Jak původní
es: como el original
fil: tulad ng orihinal
fr: Comme l'original
it: Come l'originale
ja: 原文通りに
ro: Astfel cum e original
ru: Как и оригинал
sk: ako pôvodný
tr: Orijinal gibi
uk: Як сама оригінал

# translate.formality.autoShort
source: As written
ar: كما نُقِل
cs: Jak napsané
es: como está escrito
fil: tulad ng nagsulat
fr: Comme écrit
it: Come scritto
ja: 書かれた通りに
ko: 쓰인 대로
ro: Astfel cum este scris
ru: В том виде, в котором он был написан
sk: ako napísaný
tr: Yazılmış gibi
uk: Як написано

# translate.formality.casual
source: Casually
ar: بشكل غير رسمي
cs: Přirozeně
es: de manera casual
fil: kasalanan
fr: De manière informelle
it: In modo informale
ja: けっして丁寧に
ko: 친근하게
ro: Casual
ru: Касуально
sk: formálne
tr: Hafif
uk: Випадково

# translate.formality.formal
source: Formally
ar: بشكل رسمي
cs: Formálně
es: de manera formal
fil: mapagmali
fr: De manière formelle
it: In modo formale
ja: 丁寧に
ko: 공식적으로
ro: Formal
ru: Формально
sk: formálne
tr: Resmi
uk: Формально

# translate.formality.label
source: Address people
ar: توجيه الرسائل
cs: Označovat osoby
es: dirigirse a las personas
fil: mag-angat sa tao
fr: S'adresser aux personnes
it: Indirizzare le persone
ja: 人々に届ける
ko: 사람들을 주소하라
ro: Adresați oamenilor
ru: Адресные лица
sk: adresovať ľudí
tr: Kişilere hitap etmek
uk: Адресувати людей

# translate.header.off
source: Translate messages into {reading}
ar: ترجمة الرسائل إلى {reading}
cs: Překládat zprávy do {reading}
es: traducir mensajes a {reading}
fil: I-translate ang mga mensahe sa {reading}
fr: Traduire les messages en {reading}
it: Tradurre i messaggi in {reading}
ja: メッセージを{reading}に翻訳する
ko: 메시지를 {reading}로 번역하라
ro: Traduceți mesajele în {reading}
ru: Перевести сообщения на {reading}
sk: prekladať správy do {reading}
tr: Mesajları {reading} into çeviri
uk: Перекладати повідомлення у {reading}

# translate.header.offPaused
source: Translate messages into {reading}, paused: {reason}
ar: ترجمة الرسائل إلى {reading}، متوقفة: {reason}
cs: Překládat zprávy do {reading}, pauzováno: {reason}
es: traducir mensajes a {reading}, pausado: {reason}
fil: Ibigay ang mga mensahe sa {reading}, nakakabitay: {reason}
fr: Traduire les messages en {reading}, mis en pause : {reason}
it: Tradurre i messaggi in {reading}, sospeso: {reason}
ja: メッセージを{reading}に翻訳する、暂停: {reason}
ko: {reading}로 메시지 번역, 일시 중지: {reason}
ro: Traduceți mesajele în {reading}, opriți: {reason}
ru: Переведите сообщения на {reading}, пауза: {reason}
sk: prekladať správy do {reading}, pauza: {reason}
tr: Mesajları {reading} into çeviri, duraklatıldı: {reason}
uk: Перекладати повідомлення у {reading}, призупинено: {reason}

# translate.header.offWrite
source: Translate messages into {reading}, sending in {writing}
ar: ترجمة الرسائل إلى {reading}، توصيلها في {writing}
cs: Překládat zprávy do {reading}, odesílání: {writing}
es: traducir mensajes a {reading}, enviando en {writing}
fil: Ibigay ang mga mensahe sa {reading}, nagpapadala sa {writing}
fr: Traduire les messages en {reading}, en envoyant {writing}
it: Tradurre i messaggi in {reading}, inviando: {writing}
ja: メッセージを{reading}に翻訳する、送信中: {writing}
ko: {reading}로 메시지 번역, {writing} 송신
ro: Traduceți mesajele în {reading}, trimiteți în {writing}
ru: Переведите сообщения на {reading}, отправив их в {writing}
sk: prekladať správy do {reading}, odosielanie: {writing}
tr: Mesajları {reading} into çeviri, göndermek için {writing}
uk: Перекладати повідомлення у {reading}, відправляти у {writing}

# translate.header.offWritePaused
source: Translate messages into {reading}, sending in {writing}, paused: {reason}
ar: ترجمة الرسائل إلى {reading}، توصيلها في {writing}، متوقفة: {reason}
cs: Překládat zprávy do {reading}, odesílání: {writing}, pauzováno: {reason}
es: traducir mensajes a {reading}, enviando en {writing}, pausado: {reason}
fil: Ibigay ang mga mensahe sa {reading}, nagpapadala sa {writing}, nakakabitay: {reason}
fr: Traduire les messages en {reading}, en envoyant {writing}, mis en pause : {reason}
it: Tradurre i messaggi in {reading}, inviando: {writing}, sospeso: {reason}
ja: メッセージを{reading}に翻訳する、送信中: {writing}、暂停: {reason}
ko: {reading}로 메시지 번역, {writing} 송신, 일시 중지: {reason}
ro: Traduceți mesajele în {reading}, trimiteți în {writing}, opriți: {reason}
ru: Переведите сообщения на {reading}, отправив их в {writing}, задержали: {reason}е
sk: prekladať správy do {reading}, odosielanie: {writing}, pauza: {reason}
tr: Mesajları {reading} into çeviri, göndermek için {writing}, duraklatıldı: {reason}
uk: Перекладається у {reading}, відправляється у {writing}, призупинено: {reason}

# translate.header.read
source: Translating into {reading}
ar: ترجمة إلى {reading}
cs: Překládání do {reading}
es: traduciendo a {reading}
fil: Paghahatid sa {reading}
fr: En train de traduire en {reading}
it: Stando a tradurre in {reading}
ja: {reading}に翻訳中
ko: {reading}로 번역 중
ro: Se traduce în {reading}
ru: Перевод на {reading}
sk: preklad do {reading}
tr: {reading} into çeviri
uk: Перекладається у {reading}

# translate.header.readPaused
source: Translating into {reading}, paused: {reason}
ar: ترجمة إلى {reading}، متوقفة: {reason}
cs: Překládání do {reading}, pauzováno: {reason}
es: traduciendo a {reading}, pausado: {reason}
fil: Paghahatid sa {reading}, nakalagay: {reason}
fr: En train de traduire en {reading}, mis en pause : {reason}
it: Stando a tradurre in {reading}, sospeso: {reason}
ja: {reading}に翻訳中、暂停: {reason}
ko: {reading}로 번역 중, 일시 중지: {reason}
ro: Se traduce în {reading}, opriți: {reason}
ru: Переведено в {reading}, пауза: {reason}
sk: preklad do {reading}, pauza: {reason}
tr: {reading} into çeviri, duraklatıldı: {reason}
uk: Перекладання у {reading}, призупинено: {reason}

# translate.header.readWrite
source: Translating into {reading}, sending in {writing}
ar: ترجمة إلى {reading}، توصيلها في {writing}
cs: Překládání do {reading}, odesílání: {writing}
es: traduciendo a {reading}, enviando en {writing}
fil: Paghahatid sa {reading}, nakalagay: {writing}
fr: En train de traduire en {reading}, en envoyant {writing}
it: Stando a tradurre in {reading}, inviando: {writing}
ja: {reading}に翻訳中、送信中: {writing}
ko: {reading}로 번역 중, {writing} 전송 중
ro: Se traduce în {reading}, trimiteți în {writing}
ru: Перевод в {reading}, отправка {writing}
sk: preklad do {reading}, odosielanie: {writing}
tr: {reading}'ye çeviri yapılıyor, {writing} gönderiliyor
uk: Перекладається у {reading}, відправляється у {writing}

# translate.header.readWritePaused
source: Translating into {reading}, sending in {writing}, paused: {reason}
ar: ترجمة إلى {reading}، توصيلها في {writing}، متوقفة: {reason}
cs: Překládání do {reading}, odesílání: {writing}, pauzováno: {reason}
es: traduciendo a {reading}, enviando en {writing}, pausado: {reason}
fil: Paghahatid sa {reading}, nakalagay: {writing}, nakalagay: {reason}
fr: En train de traduire en {reading}, en envoyant {writing}, mis en pause : {reason}
it: Stando a tradurre in {reading}, inviando: {writing}, sospeso: {reason}
ja: {reading}へ翻訳し、{writing}を送信中、停止中: {reason}
ko: {reading}로 번역 중, {writing} 전송 중, 일시 중지: {reason}
ro: Se traduce în {reading}, trimiteți în {writing}, opriți: {reason}
ru: Перевести на {reading}, отправить {writing}, сделать паузу: {reason}
sk: preklad do {reading}, odosielanie: {writing}, pauza: {reason}
tr: {reading}'ye çeviri yapılıyor, {writing} gönderiliyor, duraklatıldı: {reason}
uk: Перекладається у {reading}, відправляється у {writing}, призупинено: {reason}

# translate.header.settings
source: Translation settings
ar: إعدادات الترجمة
cs: Nastavení překladu
es: Configuración de traducción
fil: Mga setting ng paghahatid
fr: Paramètres de traduction
it: Impostazioni di traduzione
ja: 翻訳設定
ko: 번역 설정
ro: Setări de traducere
ru: Настройка переводов
sk: nastavenia prekladu
tr: Çeviri ayarları
uk: Налаштування перекладу

# translate.limitedLanguage
source: Translations into and out of this language are often wrong.
ar: ترجمات داخل وخارج هذا اللغة غالبًا خاطئة.
cs: Překlady do a z tohoto jazyka jsou často špatné.
es: Las traducciones a y desde este idioma a menudo son incorrectas.
fil: Ang mga paghahatid sa iba't ibang wika ay karaniwang mali.
fr: Les traductions en et hors de cette langue sont souvent erronées.
it: Le traduzioni in e fuori da questa lingua sono spesso errate.
ja: この言語への翻訳はしばしば誤っています。
ko: 이 언어로의 번역과 이 언어에서의 번역은 종종 오류가 있습니다.
ro: Traducerile în și din această limbă sunt adesea greșite.
ru: Переводы на этот язык и из него часто неверны..
sk: Preklady do a z tohto jazyka sú často špatné.
tr: Bu dili içeri ve dışarıya çeviri yapılanlar genellikle yanlış olur.
uk: Переклади у цю мову часто помилкові.

# translate.load.downloading
source: Downloading {model}… {percent}%
ar: تحميل {model}… {percent}%
cs: Stahování {model}… {percent}%
es: Descargando {model}… {percent}%
fil: Paghahatid ng {model}… {percent}%
fr: Téléchargement de {model}… {percent}%
it: Scaricando {model}… {percent}%
ja: {model}のダウンロード…{percent}%
ko: {model} 다운로드 중… {percent}%
ro: Descarcarea {model}… {percent}%
ru: Загрузка {model}.. {percent}%
sk: Stiahnutie {model}… {percent}%
tr: {model} indiriliyor… {percent}%
uk: Завантаження {model}… {percent}%

# translate.load.loading
source: Loading {model} into memory… {percent}%
ar: تحميل {model} إلى الذاكرة… {percent}%
cs: Načítání {model} do paměti… {percent}%
es: Cargando {model} en memoria… {percent}%
fil: Paglalagay ng {model} sa pananalig… {percent}%
fr: Chargement de {model} en mémoire… {percent}%
it: Caricando {model} in memoria… {percent}%
ja: {model}のメモリへのロード…{percent}%
ko: {model} 로드 중… {percent}%
ro: Încărcarea {model} în memorie… {percent}%
ru: Загрузка {model} в память... {percent}%
sk: Načítavanie {model} do pamäty… {percent}%
tr: {model} hafızaya yükleniyor… {percent}%
uk: Завантаження {model} у пам'ять… {percent}%

# translate.menu.copy
source: Copy translation
ar: نسخ الترجمة
cs: Kopírovat překlad
es: Copiar traducción
fil: Kopyahin ang paghahatid
fr: Copier la traduction
it: Copiare traduzione
ja: コピー翻訳
ko: 번역 복사
ro: Copia traducerea
ru: Перевод
sk: Kópia prekladu
tr: Çeviri kopyalama
uk: Копіювання перекладу

# translate.menu.panel
source: Translation…
ar: ترجمة…
cs: Překlady…
es: Traducción…
fil: Paghahatid…
fr: Traduction…
it: Traduzione…
ja: 翻訳…
ko: 번역…
ro: Traducere…
ru: Перевод....
sk: Preklad…
tr: Çeviri…
uk: Переклад…

# translate.menu.retranslate
source: Retranslate
ar: ترجمة مجددًا
cs: Přepojovat
es: Retraducir
fil: Umo-istorya uli
fr: Traduire à nouveau
it: Ritraduci
ja: 再翻訳
ko: 재번역
ro: Re-Traduce
ru: Переведено..
sk: Preklad znovu
tr: Tekrar çeviri
uk: Переклад

# translate.menu.retranslateFrom
source: Retranslate from: {language}
ar: ترجمة مجددًا من: {language}
cs: Retranslatovat z: {language}
es: Retraducir desde: {language}
fil: Umo-istorya mula: {language}
fr: Retranslation depuis : {language}
it: Ritraduci da: {language}
ja: 再翻訳から: {language}
ko: {language}에서 재번역
ro: Re-Traduce din: {language}
ru: Переведено из {language}
tr: Tekrar çeviri: {language}
uk: Переклад з: {language}

# translate.menu.retranslateFromPicker
source: Retranslate from…
ar: رترينسلايت من...
cs: Retranslatovat z…
es: Retraducir desde…
fil: Umo-istorya mula…
fr: Retranslation depuis…
it: Ritraduci da…
ja: 再翻訳から…
ko: …에서 재번역
ro: Re-Traduce din…
tr: Tekrar çeviri…
uk: Переклад з…

# translate.menu.showOriginal
source: Show original only
ar: أظهر الأصلي فقط
cs: Zobrazit originál
es: Mostrar solo el original
fil: Show lang ang orihinal
fr: Afficher uniquement l'original
it: Mostra solo l'originale
ja: 原文のみ
ko: 원본만 보여주세요
ro: Arată doar originalul
ru: Показать только оригинал
tr: Orijinal göster
uk: Показати оригінал лише

# translate.menu.translateAnyway
source: Translate anyway
cs: Překlad však
es: Traducir de todos modos
fil: Paghahatid pa rin
fr: Traduisez tout de même
it: Traduci comunque
ja: それでも翻訳
ko: 번역을 계속하세요
ro: Traduce oricum
ru: Переведите все равно.
tr: Hâlâ çeviri yap
uk: Перекладай

# translate.model.delete
source: Delete
ar: حذف
cs: Vymazat
es: Borrar
fil: I-delete
fr: Supprimer
it: Cancella
ja: 削除
ko: 삭제
ro: Șterge
ru: Исключить
tr: Sil
uk: Видалити

# translate.model.download
source: Download
ar: تحميل
cs: Stáhnutí
es: Descargar
fil: I-download
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
ro: Descarcă
ru: Загрузка
tr: İndir
uk: Завантажити

# translate.model.downloaded
source: Downloaded
ar: تم التحميل
cs: Stáhnuto
es: Descargado
fil: Nainom na
fr: Téléchargé
it: Scaricata
ja: ダウンロード済み
ko: 다운로드 완료
ro: Descărcat
ru: Загружено
tr: İndirildi
uk: Завантажено

# translate.model.failed
source: Failed: {error}
ar: فشل: {error}
cs: Selhalo: {error}
es: Fallo: {error}
fil: Nagsimula: {error}
fr: Échoué: {error}
it: Fallita: {error}
ja: 失敗: {error}
ko: 실패: {error}
ro: Eșuat: {error}
ru: Ошибка: {error}
tr: Başarısız: {error}
uk: Помилка: {error}

# translate.model.failedUnknown
source: Failed: unknown error
ar: فشل: خطأ غير معروف
cs: Selhalo: neznámá chyba
es: Fallo: error desconocido
fil: Nagsimula: maliwanag na error
fr: Échoué: erreur inconnue
it: Fallita: errore sconosciuto
ja: 失敗: 知らないエラー
ko: 실패: 알려지지 않은 오류
ro: Eșuat: eroare necunoscută
ru: Ошибка: неизвестная ошибка
tr: Başarısız: bilinmeyen hata
uk: Помилка: невідома помилка

# translate.model.llm
source: {name} (GPU, all languages)
ar: {name} (GPU، جميع اللغات)
cs: {name} (GPU, všechny jazyky)
es: {name} (GPU, todos los idiomas)
fil: {name} (GPU, la laan)
fr: {name} (GPU, tous les langues)
it: {name} (GPU, tutti i linguaggi)
ja: {name} (GPU, すべての言語)
ko: {name} (GPU, 모든 언어)
ro: {name} (GPU, toate limbile)
ru: {name} (ГПС, все языки)
tr: {name} (GPU, tüm diller)
uk: {name} (GPU, усі мови)

# translate.model.loadingPercent
source: Loading… {percent}%
ar: تحميل... {percent}%
cs: Načítání… {percent}%
es: Cargando… {percent}%
fil: Nangungungo... {percent}%
fr: Chargement… {percent}%
it: Caricamento… {percent}%
ja: 負荷中… {percent}%
ko: 로딩… {percent}%
ro: Încărcare… {percent}%
ru: Загрузка... {percent}%
tr: Yükleniyor… {percent}%
uk: Завантаження… {percent}%
