Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# connect.guestTitle
source: No account?
ar: لا حساب؟
bg: Няма ли сметка? -Не. - -نعم. -نعم... لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا حساب؟ لا. لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا. لا. لا. لا. لا حساب؟ لا. لا. لا حساب؟ لا.
ca: No hi ha compte? - No. - - - - - Όχι. - Όχι. - Όχι. Δεν υπάρχει λογαριασμός; - Όχι. - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός. - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμός; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν; - Όχι λογαριασμόν;
cs: Žádný účet?
es: No tiene cuenta?
fil: Walang account?
fr: Aucun compte ?
it: Nessun account?
ja: アカウントがない？
ko: 계정이 없나요?
pt: Não tem conta?
ro: Fără cont?
sk: Žiadny účet?
ta: கணக்கு இல்லை? - இல்லை. -. لا لا لا لا لا لا لا لا حساب؟ لا لا لا حساب؟ لا لا لا لا لا لا لا لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا حساب؟ لا لا حساب؟ لا لا لا لا لا لا لا لا لا لا لا حساب؟ لا حساب؟ لا لا حساب؟ لا لا لا لا لا حساب؟ لا لا لا لا لا لا لا حساب؟ لا لا لا لا لا لا حساب؟ لا لا لا لا لا حساب؟ لا حساب؟
tr: Hesap yok mu?
uk: Немає акаунту?
vi: Không có tài khoản?

# connect.linkIgnored
source: This app only connects to {network}. The link to {host} was ignored.
ar: هذا التطبيق يرتبط فقط ب-{network}. رابط-{host} تم تجاهله.
cs: Tato aplikace se připojuje pouze k {network}. Odkaz k {host} byl zahájene.
es: Esta app solo se conecta a {network}. El enlace a {host} fue ignorado.
fil: Ang app na ito ay nagkakasali lamang sa {network}. Ang link sa {host} ay siniraan.
fr: Cette application se connecte uniquement à {network}. Le lien vers {host} a été ignoré.
it: Questo app solo si connetta a {network}. Il collegamento a {host} è stato ignorato.
ja: このアプリは only {network} に接続します。{host} へのリンクは無視されました。
ko: 이 앱은 {network}에만 연결합니다. {host}로 가는 링크는 무시됩니다.
pt: Este aplicativo só conecta-se a {network}. O link para {host} foi ignorado.
ro: Această aplicație se conectează doar la {network}. Linkul la {host} a fost ignorat.
sk: Tento program sa pripoji len k {network}. Pripojenie k {host} bolo z ignorované.
tr: Bu uygulama sadece {network} ile bağlanır. {host} ile bağlantı linki atlanmıştır.
uk: Цей аплицей тільки підключиться до {network}. Посилання на {host} було ігноровано.
vi: Ứng dụng này chỉ kết nối đến {network}. Liên kết đến {host} đã bị bỏ qua.

# connect.linkSuggest
source: This link suggests connecting to {host}:{port}. Nothing is saved until you choose to connect.
ar: هذا الرابط يشير إلى الاتصال ب-{host}:{port}. لا يتم حفظ شيء ما حتى تختار الاتصال.
cs: Tento odkaz naznačuje připojení k {host}:{port}. Nic se nepřesouvá, dokud nezvolíš připojení.
es: Este enlace sugiere conectar a {host}:{port}. Nada se guarda hasta que elijas conectar.
fil: Ang link ay nagpapahiwatay na magkakasali sa {host}:{port}. Walang isinaveilahang data hanggang sa ikakabit ang pagkakasali.
fr: Ce lien suggère de se connecter à {host}:{port}. Rien n'est enregistré jusqu'à ce que vous choisissiez de vous connecter.
it: Questo collegamento suggerisce di connettersi a {host}:{port}. Niente è salvato finché non scegli di connettersi.
ja: このリンクは {host}:{port} に接続することを示しています。接続を選択するまで何も保存されません。
ko: 이 링크는 {host}:{port}로 연결하려는 것을 나타냅니다. 연결을 선택하지 않는 한 아무것도 저장되지 않습니다.
pt: Este link sugere conectar-se a {host}:{port}. Nada é salvo até que você escolha conectar.
ro: Această link sugerează conectarea la {host}:{port}. Nimic nu este salvat până când alegi să te conectezi.
sk: Tento odkaz odporúča pripojenie k {host}:{port}. Nič sa nepreschováva, kým si nezvolíš pripojenie.
tr: Bu bağlantı {host}:{port} ile bağlanmayı önerir. Bağlantı seçeneği verilene kadar bir şey kaydedilmez.
uk: Це посилання вказує на підключення до {host}:{port}. Нічого не зберігається, поки ви не виберете підключення.
vi: Liên kết này gợi ý kết nối đến {host}:{port}. Không có gì được lưu trữ cho đến khi bạn chọn kết nối.

# connect.linkSuggestJoin
source: This link suggests connecting to {host}:{port} and joining {channels}. Nothing is saved until you choose to connect.
ar: هذا الرابط يشير إلى الاتصال ب-{host}:{port} وانضمام إلى-{channels}. لا يتم حفظ شيء ما حتى تختار الاتصال.
cs: Tento odkaz naznačuje připojení k {host}:{port} a připojení k {channels}. Nic se nepřesouvá, dokud nezvolíš připojení.
es: Este enlace sugiere conectar a {host}:{port} y unirse a {channels}. Nada se guarda hasta que elijas conectar.
fil: Ang link ay nagpapahiwatay na magkakasali sa {host}:{port} at mag-join sa {channels}. Walang isinaveilahang data hanggang sa ikakabit ang pagkakasali.
fr: Ce lien suggère de se connecter à {host}:{port} et de rejoindre {channels}. Rien n'est enregistré jusqu'à ce que vous choisissiez de vous connecter.
it: Questo collegamento suggerisce di connettersi a {host}:{port} e unirsi a {channels}. Niente è salvato finché non scegli di connettersi.
ja: このリンクは {host}:{port} に接続し、{channels} に参加することを示しています。接続を選択するまで何も保存されません。
ko: 이 링크는 {host}:{port}로 연결하려는 것을 나타냅니다. {channels}에 참여하려는 것을 나타냅니다. 연결을 선택하지 않는 한 아무것도 저장되지 않습니다.
pt: Este link sugere conectar-se a {host}:{port} e entrar em {channels}. Nada é salvo até que você escolha conectar.
ro: Această link sugerează conectarea la {host}:{port} și al doilea {channels}. Nimic nu este salvat până când alegi să te conectezi.
sk: Tento odkaz odporúča pripojenie k {host}:{port} a pridanie do {channels}. Nič sa nepreschováva, kým si nezvolíš pripojenie.
tr: Bu bağlantı {host}:{port} ile bağlanmayı ve {channels} katılmayı önerir. Bağlantı seçeneği verilene kadar bir şey kaydedilmez.
uk: Це посилання вказує на підключення до {host}:{port} і приєднання до {channels}. Нічого не зберігається, поки ви не виберете підключення.
vi: Liên kết này gợi ý kết nối đến {host}:{port} và tham gia {channels}. Không có gì được lưu trữ cho đến khi bạn chọn kết nối.

# connect.network
source: Network
ar: الشبكة
bg: Свързаност Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau Réseau
ca: Redes Redes Võrg Võrgustiku Δ Δ Δ Δ Δ Δίκτυο Δ Δ Δ Δίκτυο Διάλογο Δικτυα Δικτυα Δικτυο Δικτυο Δίχνη Δίχτυο Δίχτυο Δίχτυο Δίχ Δίχ Δίχ Δίχ Δ Δίχ Δίχ Δ Δ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχτυλο Δίχτυλο Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχ Δίχτυ Δίχτυ
cs: Síť
es: Red
fa: شبکه Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Retturaadiovettura Rettura Rettura Rettura Rettura Rettura Rett Rettura Rettura Rett Rett Rettura Rett Rettura Rettura Rettura Rettura Rettura Rettura Rettura Rettura Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione Retturazione R
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ro: Rețea
ru: Сеть
sk: Sieť
ta: நெட்வொர்க் Δ Δ Δ Δ Δ Δ Δ Δίκτυο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύο Δικτύοδικός Δικτύο Δικτύοδικός Δικτύοδικός Δικτύοδικός Δικτύοδικός Δικτύοδικός Δικτύοδικός Δικτύουλειοδικός Δικτύουλειοδικός Δικτύουλειοδικός Δικτύουλειοδικός Δικτύουλειολογικότητα Δικτύουλειοδικός Δικτύουλειολογικότητα Δικτύου Δικτύουλειολογικότητα Δικτύου Δικτύουλειολογικότητα Δικτύουλει
tr: Ağ
uk: Сеть
vi: Mạng

# connect.newServerTitle
source: Connect to a new server?
ar: الاتصال بخادم جديد؟
ca: Conectar-se a un nou servidor? - Evet. - Evet. - -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. -Evet. Συνδεκτικένεκτικέ με ένα νέο server; -Evet. -Evet. -Ενννννννννννννννννννννννννννννννννννννννννννννννννν
cs: Připojit se k novému serveru?
es: Conectar a un nuevo servidor?
fil: Magkakasali sa isang bagong server?
fr: Se connecter à un nouveau serveur ?
it: Connettersi a un nuovo server?
ja: 新しいサーバーに接続？
ko: 새로운 서버에 연결하려면?
pt: Conectar a um novo servidor?
ro: Conectează-te la un server nou?
sk: Pripojiť sa k novému serveru?
ta: புதிய சேவையகத்துடன் இணைக்க? - - - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδεχτείτελήσου με έναν νέο διακομιστήρα. - Ναι. - Ναι. - Ναι. - Ναι. Συνδεχτείτε σε νέο διακομιστήρα. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. Συνδέξο. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι.
tr: Yeni bir sunucuya bağlanmak istiyor musun?
uk: Підключитися до нового сервера?
vi: Kết nối đến máy chủ mới?

# connect.nick
source: Nick
ar: الاسم
bg: Ник, не се притеснявай. (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
ca: Nick, és que... - - - - - - - Ναι. - Ναι. - Ναι. - Νικ. - Νικ. - Νικ. - Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ. Νικ.
fa: "نيک" - - -Nick - - - -نيك -نيك -نيك -نيك (نيكيك (نيكيك) (نيكيك) (نيكيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك (نيك) (نيك) (
fr: Pseudonyme
it: Nickname
ja: ニックネーム
ko: 닉네임
ru: Ник.
ta: நிக் (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيكـ (نيك) (نيكـ (نيكـ (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك) (نيك)
tr: Kullanıcı adı
uk: Ім'я
vi: Tên nick

# connect.notNow
source: Not now
ar: لا الآن
ca: No ara. - - - - - - Hayır. - - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. Όχι şimdi değil. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. - Hayır. Όχι şimdi değil. - Hayır. Όχι şimdi. Όχι. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα. Όχι τώρα.
cs: Nejedná se
es: No ahora
fa: الان نه Ne Ne Teď ne Ne Ne Teď Ne Ne Ne Teď Ne Ne Teď Ne Ne Ne Teď - Ne - Ne - Ne - Ne - Ne teď - - Ne - Ne - Ne - Ne - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora. Ahora.
fil: Hindi ngayon
fr: Pas maintenant
it: Non adesso
ja: 今すぐしない
ko: 아니요
pt: Não agora
ro: Nu acum
ru: Не сейчас
sk: Ne teraz
tr: Artık değil
uk: Не зараз
vi: Không ngay

# connect.password
source: Password
ar: كلمة المرور
bg: Парола KOND KOND KOND KOND KOND KOND KONDIN Parola Parola MES MESHOPORD MESOL MOS MOS MOS MOS MOS MOS ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑ ΚΑΤ ΚΑ
ca: Password - - - - - - Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κληροφορία Κλη
cs: Heslo
es: Contraseña
fa: رمز عبور Ústí Ústí Heslo Ústí Ústí Ústí Heslo Heslo Heslo Heslo Heslo Heslo Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ústí Ú
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
ta: கடவுச்சொல் H Hned Hned Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Heslo Hrozílo Hrozí Heslopáslo
tr: Şifre
uk: Пароль
vi: Mật khẩu

# connect.pushNotifications
source: Push notifications (registers when the server supports them)
ar: إشعارات الرسالة (تُسجل عندما يدعم الخادم ذلك)
bg: Изпращане на уведомления (регистрира се, когато сървърът ги поддържа) Vnaprejšnje obvestila Vnaprej Vnaprej Vnaprej: Vnaprej: Vnaprej: Vnaprej Vnaprej: Vredesignor A) Avalida A nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova nova
ca: Notificacions push (registres quan el servidor les admeti) Push-notifikatsioonid • S. • S. S. • • S. S. S. S. • S. • (registreergeerida, jei serveris (s) (registreergirgirgirgirgirgirgirgirgirgirgirgirlisteeringu) • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
cs: Příspěvky (registrovává, když server to podporuje)
es: Notificaciones por push (registra cuando el servidor las soporta)
fa: اطلاعیه های فشار (در هنگام پشتیبانی از سرور ثبت می شوند) VY VYH VYH VYH VYH VYH VYH VYH A) A HYH A HYHN-SMS A HMNNN-S A. A HMNNNNNNNNNNNNN A HMNNNNNNNNNNNNNNNNN A HNNNNNNNNNNNNNNNNNNNNNNNN A HNNNNNNNNNNNNNNNNNNNNNNNNNN A HNNNNNNNNNNNNNNNNNNNNNNNNNNNNN A HNNNNNNNNNNNNNNNNNNNNNNNNNNN
fil: Pagpapahiwatay ng mga notisasyon (nagsisimula sa pagkakasali sa mga server na nakakapag-allow nito)
fr: Notifications de push (envoyées lorsque le serveur les prend en charge)
it: Notifiche push (registrano quando il server le supporta)
ja: パッシュ通知（サーバーがサポートしている場合に登録します）
ko: 푸시 알림(서버가 지원하는 경우 등록)
pt: Notificações de push (registra quando o servidor as suporta)
ro: Notificări push (se înregistrează atunci când serverul le susține)
ru: Нажимать уведомления (регистраторы, когда сервер поддерживает их)) (поздно нужная информация)
sk: Pushové notifikácie (registrovajú sa, ak server to podporuje)
ta: புஷ் அறிவிப்புகள் (சேவையகம் அவற்றை ஆதரிக்கும் போது பதிவு செய்யப்படும்) A. A. A. B. B. B. B. L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni L-informazzjoni tal-informazzjoni L-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni tal-informazzjoni Prepritej. Vstavija Previdja (Rejstrukturiranje) (Rejstrumenti (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) (Rejstrumenti) Vrednostni sistemi Vrednostni sistemi Vrednostnik je vgrajena v skladu z informacij) (služebranik) (služitelj se vgrajena)
tr: Bildirimler (sunucu desteklerse kaydedilir)
uk: Повідомлення про відправлення (записується, коли сервер підтримує це)
vi: Thông báo đẩy (gửi thông báo khi máy chủ hỗ trợ)

# connect.reconnectCancelled
source: Reconnect cancelled.
ar: تم إلغاء الاتصال بالاتصال.
ca: La reconexió cancel·lada. - - Molt. - Molt. - Molt. - Molt. - Molt. - Molt. Η επανασύνδεση ακυρώθηκε. Η σύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Η σύνδεση ακυρώθηκε. Η επανασύνδεση ακυρώθηκε. Ακύρωση. Η επανασύνθηκε. Η αναστο διακοπήθηκε. Ηνταινοη. Ηναυς αpiαυς αpiαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυαυα
cs: Připojení zrušeno.
es: Reconexión cancelada.
fil: Nagsimula ang pag-ireconnect, ngunit nawala.
fr: Réconnexion annulée.
it: Riconnessione annullata.
ja: 再接続がキャンセルされました。
ko: 재연결 취소됨.
pt: Reconexão cancelada.
ro: Reconectarea a fost anulată.
ru: Перезаключайтесь....
sk: Pripojenie sa zrušilo.
tr: Bağlantı yeniden başlatılamadı.
uk: Повідомлення про відмову перезапуску.
vi: Hủy kết nối lại.

# connect.rememberMe
source: Stay signed in on this device
ar: البقاء مُسجلًا على هذا الجهاز
bg: Останете в този устройство. इस डिवाइस पर साइन इन रहें Zostane Zostane इस डिवाइस पर साइन इन इस डिवाइस पर Zostane Zostane Zostane इस डिवाइस पर Zostane Zostane zapnut इस डिवाइस पर Zostane Zostane Zostane zapnutý Zostane zapnutý इस डिवाइस इस डिवाइस Zostane इस डिवाइस ZE-onignedignedigned in on this device ZEigned in this device Zostane Zastaneš logged in on this device Zastarted Zastane Zastaneš Zastyked Zastyked Zastaneš Zastyked Zapiš Zapiš Zapi
ca: Mantingueu-vos connectats a aquest dispositiu Μείνετε εγγεγραμμένοι σε αυτή τη συσκευή Μείνετε εγγραφείτε σε αυτή τη συσκευή Μείνετε εγγεγραμμένοι σε αυτή τη συσκευή Μείνετε εγγεγραμένοι σε αυτή η συσκευή Μείνετε εγγεγραμένοι σε αυτή η συσκευή Μείνετε εγγραφείτε σε αυτό το συσκευή Μείνετε εγγεγραμμένοι σε αυτό. Μείνετε σε αυτό το σύγχρονόσόστε σε αυτό. Μισινεστεσότε σε αυτό. Μισιση συσκευή Μισή Μισιόιόιότε σε αυτό. Μισόπς Μισόιόιόιόιότε Μισότεν. Μισότεστες Μισόνε σε αυτό. Μισόπς Μισ
cs: Zůstat přihlášený na tomto zařízení
es: Permanecer conectado en este dispositivo
fa: به این دستگاه متصل نشو - Marge - - - - Zůstaj v tomhle zariadelem ZAJÁTÁLÁN ZAJÁTÁLÁNÁNÁN - VYLÁTÁTÁTÁTÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁRÁR
fil: Manatay na nakakasali sa isang device
fr: Rester connecté sur ce dispositif
it: Restare autenticato su questo dispositivo
ja: このデバイスでサインインを維持
ko: 이 기기에서 계속 로그인 유지
pt: Permanecer logado neste dispositivo
ro: Rămâi autentificat pe acest dispozitiv
ru: Оставайтесь на этом устройстве..
sk: Zostávať prihlásený na tomto zariadení
ta: இந்த சாதனத்தில் பதிவு செய்யுங்கள் Μείνετε Μείνετε συνδεδεμένοι Μείνετε συνδεδεμένοι Μείνετε Μείνετε συνδεδεδεμένοι Μείνετε. Μείνετε συνδεδεδεδεμένοι με αυτή τη συσκευή Μείνετε συνδεμένοι σε αυτή η συσκευή Μείνετε ενδεδεμένοι Μείνετε ενδεμένοι σε αυτό το ς Μείνετε ενδεμένοι σε αυτό το ς. Μία Μία Μία Μία Μία Μία Μία Μίανυα Μία Μονη συσκευή Μία
tr: Bu cihazda oturum açmayı koru
uk: Залишати вхід на цьому пристрої
vi: Duy trì đăng nhập trên thiết bị này

# connect.rememberPassword
source: Remember password on this device
ar: تذكر كلمة المرور على هذا الجهاز
bg: Помнете паролата на устройството. Bu cihazda Bu Bu Bu äpişde Bu äpişde Bu äpişde Parol Parol Bu äpişde Parol Parolýady unutma Bu äpiş Bu äpişde Bu äpişdeýdany ýatla Bu äpişde Bu äpişdeýdany Bu äpişde Şepdäni ýadyňyza sal Şep Bu äpişdeýdilen Bu äpişde Bu äpişdeýdilen Bu äpişdeýdilen Bu äpiş Bu Bu äpişýde Bu äpişýdemiň Bu äpişini Bu äpişaryň Bu äpişýdemi
ca: Recordar la contrasenya en aquest dispositiu Bu guramada Bu guramada Bu guramada Bu guramada Bu guramada Bu gaýtadan Bu gaýtalanç Bu gaýtalançda Bu gaýtalançagy ýatla Bu gaýtalançda Bu gaýtalançda Bu gaýtalançda Bu gaýtalançda Bu gaýtalan şertçeşla Bu gaýtalan şertçeşla Bu gaýtalan şertçeş Bu gaýtalan şertçeş Bu gaýtalan şähde Bu gaýtalan şertçe Bu gaýtalan şähde Bu gural Bu gural Bu
cs: Pamatovat heslo na tomto zařízení
es: Recordar contraseña en este dispositivo
fa: رمز عبور این دستگاه را به یاد داشته باشید Bu ciha Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Parolýot Bu cihazdaky Bu cihazdaky Bu cihazdaky Parol Parol Parol Bu cihaýasy unutma Bu cihaýaryň Bu ýady Bu ýadyňyzdaky Bu ýadyňyzdaky Bu ýadyňyzdadyňyzdady Bu ýadyňyzdadyňyzdady Bu ýadyňyzdady Bu ýadyňyzdady Bu ýadyňyzd
fil: Taya ang password sa isang device
fr: Garder le mot de passe sur ce dispositif
it: Ricordare la password su questo dispositivo
ja: このデバイスでパスワードを記憶
ko: 이 기기에서 비밀번호 기억
pt: Lembrar senha neste dispositivo
ro: Amintește parola pe acest dispozitiv
ru: Запомнить пароль на этом устройстве
sk: Zapamätávať sa heslo na tomto zariadení
ta: இந்த சாதனத்தில் கடவுச்சொல்லை நினைவில் கொள்ளுங்கள் Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu usulda Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu esasy parol Bu esasy Bu esasy parol Bu esasy Bu esasy Bu esasy parol Bu esasyz Bu esasy Bu esasy parol Bu esasy Bu esasy Bu esbapda Bu esasy parol Bu esasyz Bu esbap Bu esasy Bu esasy Bu esbap Bu esbapda Bu esgerde Bu esgerde Bu esgerde Bu esger
tr: Bu cihazda şifreyi hatırla
uk: Запам'ятати пароль на цьому пристрої
vi: Nhớ mật khẩu trên thiết bị này

# connect.saslFailed
source: SASL authentication failed: {reason}
ar: فشل تحقق الهوية SASL: {reason}
cs: Chyba autentizace SASL: {reason}
es: Autenticación SASL fallida: {reason}
fil: Nagsimula ng pag-verify ng SASL: {reason}
fr: Authentification SASL échouée : {reason}
it: Autenticazione SASL fallita: {reason}
ja: SASL認証に失敗しました: {reason}
ko: SASL 인증 실패: {reason}
pt: Autenticação SASL falhou: {reason}
ro: Autentificarea SASL a eșuat: {reason}
ru: Ошибка удостоверения подлинности SASL: {reason}
sk: SASL overenie zlyhalo: {reason}
tr: SASL kimlik doğrulaması başarısız: {reason}
uk: Помилка автентифікації SASL: {reason}
vi: Thất bại trong xác thực SASL: {reason}

# connect.saslMechanisms
source: Available SASL mechanisms: {mechanisms}
ar: الآليات المتاحة SASL: {mechanisms}
cs: Dostupné SASL mechanizmy: {mechanisms}
es: Mecanismos SASL disponibles: {mechanisms}
fil: Ang mga mekanismo ng SASL na magagamit: {mechanisms}
fr: Mécanismes SASL disponibles : {mechanisms}
it: Meccanismi SASL disponibili: {mechanisms}
ja: 使えるSASLメカニズム: {mechanisms}
ko: 사용 가능한 SASL 메커니즘: {mechanisms}
pt: Mecanismos SASL disponíveis: {mechanisms}
ro: Mecanismele SASL disponibile: {mechanisms}
ru: Имеющиеся механизмы САСЛ: {mechanisms}
sk: Dostupné SASL mechanizmy: {mechanisms}
tr: Mevcut SASL mekanizmaları: {mechanisms}
uk: Доступні механізми SASL: {mechanisms}
vi: Các cơ chế SASL có sẵn: {mechanisms}

# connect.saslQuitHint
source: Not connecting to {host} without the login you asked for.
ar: لا يتم الاتصال ب-{host} دون تسجيل الدخول الذي طلبت.
cs: Nezdařilo se připojení k {host} bez toho, co jsi požádal.
es: No conectarse a {host} sin el login que pediste.
fil: Hindi magkakasali sa {host} na walang login na nagsimula.
fr: Pas de connexion à {host} sans le login que vous avez demandé.
it: Non connettersi a {host} senza il login che hai chiesto.
ja: 認証情報がないまま {host} に接続しようとしました。
ko: 로그인을 요청한 대로 로그인 정보가 없으면 {host}에 연결하지 않습니다.
pt: Não conectando a {host} sem o login que você solicitou.
ro: Nu te conectezi la {host} fără autentificarea pe care ai cerut-o.
ru: Не подключен к {host} без входа, о котором вы просили..
sk: Nezapojuj sa k {host} bez toho, čo si žiadal.
tr: Sorguladığın giriş bilgisi olmadan {host} ile bağlanılmıyor.
uk: Не підключено до {host} без логіну, який ви запросили.
vi: Không kết nối đến {host} mà không có tài khoản đăng nhập bạn yêu cầu.
