Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# form.rememberPassword
source: Remember password on this device
ar: تذكر كلمة المرور على هذا الجهاز
bg: Помнете паролата на устройството. Bu cihazda Bu Bu Bu äpişde Bu äpişde Bu äpişde Parol Parol Bu äpişde Parol Parolýady unutma Bu äpiş Bu äpişde Bu äpişdeýdany ýatla Bu äpişde Bu äpişdeýdany Bu äpişde Şepdäni ýadyňyza sal Şep Bu äpişdeýdilen Bu äpişde Bu äpişdeýdilen Bu äpişdeýdilen Bu äpiş Bu Bu äpişýde Bu äpişýdemiň Bu äpişini Bu äpişaryň Bu äpişýdemi
ca: Recordar la contrasenya en aquest dispositiu Bu guramada Bu guramada Bu guramada Bu guramada Bu guramada Bu gaýtadan Bu gaýtalanç Bu gaýtalançda Bu gaýtalançagy ýatla Bu gaýtalançda Bu gaýtalançda Bu gaýtalançda Bu gaýtalançda Bu gaýtalan şertçeşla Bu gaýtalan şertçeşla Bu gaýtalan şertçeş Bu gaýtalan şertçeş Bu gaýtalan şähde Bu gaýtalan şertçe Bu gaýtalan şähde Bu gural Bu gural Bu
cs: Uchovat heslo na tomto zařízení
es: Recordar contraseña en este dispositivo
fa: رمز عبور این دستگاه را به یاد داشته باشید Bu ciha Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Bu cihazdaky Parolýot Bu cihazdaky Bu cihazdaky Bu cihazdaky Parol Parol Parol Bu cihaýasy unutma Bu cihaýaryň Bu ýady Bu ýadyňyzdaky Bu ýadyňyzdaky Bu ýadyňyzdadyňyzdady Bu ýadyňyzdadyňyzdady Bu ýadyňyzdady Bu ýadyňyzdady Bu ýadyňyzd
fil: Taya ang password sa device na ito
fr: Se souvenir du mot de passe sur ce dispositif
it: Ricorda la password su questo dispositivo
ja: このデバイスでパスワードを保存
ko: 이 기기에서 비밀번호 기억
pt: Lembre-se da senha neste dispositivo
ro: Amintiți parola pe acest dispozitiv
ru: Запомнить пароль на этом устройстве
sk: Zapomenúť heslo na tomto zariadení
ta: இந்த சாதனத்தில் கடவுச்சொல்லை நினைவில் கொள்ளுங்கள் Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu usulda Bu usul Bu usul Bu usul Bu usul Bu usul Bu usul Bu esasy parol Bu esasy Bu esasy parol Bu esasy Bu esasy Bu esasy parol Bu esasyz Bu esasy Bu esasy parol Bu esasy Bu esasy Bu esbapda Bu esasy parol Bu esasyz Bu esbap Bu esasy Bu esasy Bu esbap Bu esbapda Bu esgerde Bu esgerde Bu esgerde Bu esger
tr: Bu cihazda şifreyi hatırla
uk: Запам'ятати пароль на цьому пристрої
vi: Nhớ mật khẩu trên thiết bị này

# form.saslPlain
source: Username + password (SASL PLAIN)
ar: اسم المستخدم + كلمة المرور (SASL PLAIN)
bg: Потребителско име + парола (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL Username + password उपयोगकर्ता नाम + password (SASL PLAIN) उपयोगकर्ता नाम + password उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) (SASLASL उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानामीडिया उपयोगकर्तानामी उपयोगकर्तानामीडिया उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानामक उपयोगकर्तानामी उपयोगकर्तानामी उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्तानामी उपयोगकर्तानामक उपयोगकर्तानामी उपयोगकर्तानामक
ca: Nombre d'usuari + contrasenya (SASL PLAIN) उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL PLAIN) उपयोगकर्ता नाम उपयोगकर्ता नाम + पासवर्ड (SASL उपयोगकर्ता नाम (SASL (SASLASLIN) (SASL उपयोगकर्ता नाम + पासवर्ड) (SASL (SASL PLAIN) (SASL PLAIN) SSSL) उपयोगकर्ता नाम + पासवर्ड (SASL) उपयोगकर्ता नाम + पासवर्ड (SASL) उपयोगकर्ता नाम
cs: Uživatelské jméno + heslo (SASL PLAIN)
es: Nombre de usuario + contraseña (SASL PLAIN)
fa: نام کاربر + رمز عبور (SASL PLAIN) Пайдаланушының атауы Пайдаланушының атауы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы + пароль Пайдаланушы Пайдаланушы Пайдаланушы атауы + пароль (SASL PLAIN) Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушы Пайдаланушыны (SASL PLAIN) Пайдаланушы Пайдаланушы Пайдаланушыны (SASL Пайдаланушыл) Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл Пайдаланушыл
fr: Utilisateur + mot de passe (SASL PLAIN)
it: Nome utente + password (SASL PLAIN)
ja: ユーザー名 + パスワード（SASL PLAIN）
ko: 사용자명 + 비밀번호 (SASL PLAIN)
pt: Nome de usuário + senha (SASL PLAIN)
ro: Utilizator + parolă (SASL PLAIN)
ru: Имя пользователя + пароль (SASL PPAIN)_
sk: Používateľské meno + heslo (SASL PLAIN)
ta: பயனர் பெயர் + கடவுச்சொல் (SASL PLAIN) L- L- ID L- ID L- ID L- ID L- ID L- ID L- ID tal- ID tal-utent L- ID tal- ID tal-utent L- ID tal- ID tal-ID tal-utent Uporabnik Uporabnik Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik + Password Uporabnik Uporabnik + Password Uporabnik Uporabnik Uporabnik Uporabnik Uporabnik Uporabnik Uporabnik Uporabnik Uporabnik (SASL PLAIN Uporabnik Uporabnik (SASL PLAIN) Uporabnik
tr: Kullanıcı adı + şifre (SASL PLAIN)
uk: Ім'я користувача + пароль (SASL PLAIN)
vi: Tên người dùng + mật khẩu (SASL PLAIN)

# form.save
source: Save network
ar: حفظ الشبكة
bg: Спазва сетивата सहेजें नेटवर्क सहेजें नेटवर्क सहेजें
ca: Respectació de xarxa नेटवर्क बचत नेटवर्क सहेजें नेटवर्क सहेजें नेटवर्क
cs: Uložit síti
es: Guardar red
fa: شبکه ذخیره सहेजें सहेजें شبکه شبکه
fil: I-save ang network
fr: Enregistrer le réseau
it: Salva rete
ja: ネットワークの保存
ko: 네트워크 저장
pt: Salvar rede
ro: Salvați rețeaua
ru: Сохранить сеть
sk: Uchovávať sieť
ta: சேமிப்பு நெட்வொர்க் नेटवर्क सहेजें नेटवर्क सहेजें
tr: Ağ kaydet
uk: Зберегти мережу
vi: Lưu mạng

# form.server
source: Server
ar: الخادم
bg: Сервер सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
ca: Servidor सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
es: Servidor
fa: سرور سرور सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
ta: சேவையகம் Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρεσία Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετή Υπηρετήρα Υπηρετήρα Υπηρετήρα Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρετητής Υπηρε
tr: Sunucu
uk: Сервер
vi: Máy chủ

# form.serverAddress
source: Server address
ar: عنوان الخادم
bg: Адрес на сървъра Сервер Server Server adres Server Server Server Server Server Server Server Server Server Server Server adres Server adresini Server adresini Server adresini Server adresini Server adresini Server Server adresini Server adresini Server adresini Server adresini Server Server Server Server Server Server Server Server Server Server Server
ca: Direcció del servidor Serwer Serwer Serwer adressi Server Server adres Server Server adres Server Server Server Server Server Server
cs: Adresa serveru
es: Dirección del servidor
fa: آدرس سرور سرور Сервер Сервер Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервер Сервер Сервердің мекенжайы Сервер Сервердің мекенжайы Сервердің мекенжайы Сервер Сервер Сервердің мекенжайы Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Серісі Сервер Сервер Сервер Сервер Сер
fil: Address ng server
fr: Adresse du serveur
it: Indirizzo server
ja: サーバーアドレス
ko: 서버 주소
pt: Endereço do servidor
ro: Adresa server
ru: Адрес сервера
sk: Adresa servera
ta: சேவையக முகவரி Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер адресі Сервер Сервер Сервердің адресі Сервер Сервердің адресі Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервердің адресі Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ

# form.serverPort
source: Server port
ar: cổng الخادم
bg: Порт на сървъра सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर Сервер Сервер Сервер Сервер
ca: Port de servidor सर्वर सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर पोर्ट सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर सर्वर
cs: Port serveru
es: Puerto del servidor
fa: پورت سرور سرور Сервер Сервер Сервер Порты Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер
fil: Port na server
fr: Port du serveur
it: Porta server
ja: サーバーポート
ko: 서버 포트
pt: Porta do servidor
ro: Portul server
ru: Порт сервера
sk: Port servera
ta: சேவையக போர்ட் Сервер Сервер порт Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер порттары Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Сервер Порты Сервер Сервер Сервер Сервер Сервер Сервер Сер
tr: Sunucu portu
uk: Порт сервера
vi: cổng máy chủ

# form.status
source: Status
ar: الحالة
bg: Статус Statuse Statuse Statuse Statuse स्थिति Statuse स्थिति Status Status Status स्थिति Status Status स्थिति Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
ca: Estatut स्टेटस स्टेटस स्टेटस Status स्टेटस Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
cs: Stav
es: Estado
fa: وضعیت Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status Status
fil: Estado
fr: Statut
it: Stato
ja: 状態
ko: 상태
ro: Statut
ru: Статусхожих лиц
sk: Stav
ta: நிலைமை Κ Κ Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κηρύξεις Κη Κηρύστος Κη Κηρύθμιση Κηρύστος Κη Κη Κηρύθος Κη Κηρύθος Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη Κη
tr: Durum
uk: Статус
vi: Trạng thái

# form.useTls
source: Use secure connection (TLS)
ar: استخدام الاتصال الآمن (TLS)
ca: Utilitzar connexió segura (TLS) सुरक्षित कनेक्शन का उपयोग करें (TLS) Garawlsyz ulan (TLS) Garawlsyz ulan Garawlsyz (TLS Garawlsyz ulan Garawlsyzlan Garawlsyz (TLS) Garawlsyz (TLS) Garawlsyzlançak Garawlsyzlan Garawls Garawulma Garawullan Garawullan Garawullan Garawul (TLS) Garawullançy (TLS) Garawulma Garawullan Garawullan Garawullan Garawullan Garaw
cs: Použít bezpečnou připojení (TLS)
es: Usar conexión segura (TLS)
fa: استفاده از اتصال امن (TLS) सुरक्षित कनेक्शन का उपयोग करें सुरक्षित कनेक्शन (TLS) सुरक्षित कनेक्शन का उपयोग करें (TLSName: (TLSTM) (TLSTPKY) (TLSGÜZN) (TLSGÜZN) "TLS) "Secure Connection secure connection secure connection (TLS) "Secure connection secure connection (TLS) Secure connection secure connection (
fil: Gamitin secure connection (TLS)
fr: Utiliser une connexion sécurisée (TLS)
it: Usa connessione sicura (TLS)
ja: 安全な接続（TLS）を使用
ko: 안전한 연결 사용 (TLS)
pt: Usar conexão segura (TLS)
ro: Folosiți conexiune sigură (TLS)
ru: Использовать защищенное подключение (TLS)
sk: Použiť bezpečnú spojenie (TLS)
ta: பாதுகாப்பான இணைப்பை (TLS) பயன்படுத்தவும் Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылымды пайдалану Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауылдастыру Қауылдату Қауіпсіз қосылым Қауіпсіз қосылым (TLS) Қауіпсіз қосылым Қауылдастыру Қау Қауылдастыру Қауылдастыру Қауылда Қау Қауылдастыру Қауылдастыру Қау
tr: Güvenli bağlantı kullan (TLS)
uk: Використовувати безпечноє з'єднання (TLS)
vi: Sử dụng kết nối an toàn (TLS)

# form.userPreferences
source: User preferences
ar: تفضيلات المستخدم
bg: Преференции на потребителите Kasutaja Kasutaja eelistused Kasutaja eelistused Uživatelisteadused Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelské preference Uživatelistory preferences Uživatel Uživatel Uživatel Uživatelské preferences Uživatel Už
ca: Preferències de l'usuari Kasutaja Kasutaja Kasutaja eelistused Naudori preferenciad Nauderi Nauderiumi Naudoriumiinõrišo preferenciad Užiuvõt Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Užiuga Uż Uż
cs: Uživatelské preference
es: Preferencias del usuario
fa: ترجیحات کاربر Felhasználó Felhasználói preferences Felhasználói preferences Felhasználói preferences Felhasználói preferences Felhasználói preferences U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U. U.
fil: Paboritong mga pangungusay
fr: Prférences de l'utilisateur
it: Preferenze utente
ja: ユーザー設定
ko: 사용자 선호 설정
pt: Preferências do usuário
ro: Preferințele utilizatorului
ru: Предпочтения пользователей
sk: Používateľské predstavovanie
ta: பயனர் விருப்பங்கள் L- preferences L- preferences L- utenti preferences L- preferences L- utenti preferences L- preferences Il- preferences Il- preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferences Preferenzi tal-utent Preferenzja Preferences Preferenzi tal-utent Preferenzja Preferenzi tal-utent Preferenzija Preferenzi tal-utent Preferenzija Preferenzi Preferenzija Utenti Utenti Preferenzija Utenti Utenti Utenti Utenti Utenti
tr: Kullanıcı tercihleri
uk: Налаштування користувача
vi: Thước lai

# help.about
source: About
ar: حول
ca: Sobre Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Για Σχε Σχε Σχε Σχε Σχε Σχε Σχε Σχε Σχε Σχε
cs: O tom
es: Acerca de
fil: Tungkol sa
fr: À propos
it: Informazioni
ja: について
pt: Sobre
ro: Despre
ru: О том, что
sk: O aplikácii
tr: Hakkında
uk: Про
vi: Về

# help.and
source: and
ar: و
bg: и और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
ca: i और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
cs: a
es: y
fa: و और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और और
fil: at
fr: et
it: e
ja: と
ko: 그리고
pt: e
ro: și
ru: ихожих
sk: a
ta: மற்றும் u u u और और और और
tr: ve
uk: і
vi: và

# help.autocomplete.channel
source: Channel
ar: القناة
bg: Канал Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναλιό Καναϊνέ Καναλιό Καναλιό Καναλιό Καναλιό Καναλιόδρομ Καναλιού
ca: Canal Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύλο Δαύ
cs: Kanál
es: Canal
fa: کانال Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanal Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál Kanál
fil: Kanal
fr: Canal
it: Canale
ja: チャンネル
ko: 채널
pt: Canal
ro: Canale
ru: Каналхожих
sk: Kanál
ta: சேனல் Δοοο Δοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο Δοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο
tr: Kanal
uk: Канал
vi: Kênh

# help.autocomplete.commands
source: Commands (see list of commands below)
ar: الأوامر (انظر قائمة الأوامر أدناه)
bg: Команди (виж списък с командите по-долу) Komandos Kommandos Kommandos (viz: Kommandos Kommandos Kommandos (viz: Kommandos) Kommandos (viz: Komandos (viz: Komandosliste na seznamu komando) Komandov) Komandos) Komandos Komandos (viz: Comando) Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Comando Com
ca: Comandes (véder la llista de comandes a continuació) Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίοκ. Δελτίο Δελτίο: Δελτίο: Δελτίο: Δελτίο: Δελτίο
cs: Příkazy (přejděte si seznam příkazů níže)
es: Comandos (ver lista de comandos a continuación)
fa: دستورات (به لیست دستورات زیر مراجعه کنید) Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy (pozri zoznam príkazy nižšie) Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy Príkazy (pozri zoznam príkazy) (viz zoznam príkazy nižšie) Príbehovkyvode) Príkazy Príbehov
fil: Commands (sakop ang listahan ng commands sa ibaba)
fr: Commandes (voir la liste des commandes ci-dessous)
it: Comandi (vedi elenco dei comandi qui sotto)
ja: コマンド（以下のコマンドリストを参照）
ko: 명령어 (아래 명령어 목록 참조)
pt: Comandos (veja a lista de comandos abaixo)
ro: Comenzi (vedeți lista de comenzi de mai jos)
ru: Команды (см. список команд ниже)
sk: Príkazy (pozri zoznam príkazov nižšie)
ta: கட்டளைகள் (கீழே உள்ள கட்டளைகளின் பட்டியலைப் பார்க்கவும்) Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances Ordinances (ver Ordinances Ordinances Ordinances (ver lista de ordinances (ver lista ordinances) (ver ver lista ordinances) (versionej) (ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver lista de ordenações de ordes) (ver ordes below) (ver ordesl. seznam ordesl) (ver ver ver ver ver ver ver ver ver ver ver ver ver ver ver
tr: Komutlar (aşağıda yer alan komut listesini görün)
uk: Команди (див. список команд нижче)
vi: Lệnh (xem danh sách lệnh dưới đây)

# help.autocomplete.disabled
source: Autocompletion can be disabled in settings.
ar: يمكن تعطيل التكملة تلقائيًا في الإعدادات.
bg: Автопопълването може да бъде деактивирано в настройките. ऑटो-पूरा होना। ऑटो-पूरा होना अक्षम किया जा सकता है। सेटिंग्स में। ऑटो-पूरा होना अक्षम किया जा सकता है। सेटिंग्स में। सेटिंग्स में। ऑटो-पूरा होना चाहिए। ऑटो-पूरा होना अक्षम किया जा सकता है। ऑटो-पूरा होना अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम। सेटिंग्स में अक्षम करें। सेटिंग्स में अक्षम करें। सेटिंग्स में अक्षम करें।। सेटिंग्स में अक्षम करें। ऑटो- ऑटो-पूरास्त करना ऑटो-पूरास्त करना अक्षम किया जा सकता है।
ca: L'autocompliment es pot desactivar en configuracions. ऑटो-कंपलीटमेंट अक्षम किया जा सकता है। सेटिंग्स में। सेटिंग्स में। ऑटो-कंपलीटमेंट अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में। ऑटो- ऑटो-कंपलीटमेंट अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Auto-completion ऑटो-completion अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Auto-completion ऑटो-completion अक्षम किया जा सकता है। सेटिंग्स में अक्षम
cs: Doplňování může být vypnuto v nastavení.
es: La autocompletación puede desactivarse en ajustes.
fa: تکمیل خودکار در تنظیمات غیرفعال می شود. ऑटो تکمیل خودکار را غیرفعال کردنی ऑटो تکمیل अक्षम किया जा सकता है. सेटिंग्स में अक्षम किया जा सकता है. सेटिंग्स में अक्षम किया जा सकता है. सेटिंग्स में। ऑटो- ऑटो- ऑटो-पूर्ति अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Autocompletion ऑटो-completion अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम. सेटिंग्स में अक्षम किया जा सकता है। Autocompletion. सेटिंग्स में अक्षम किया जा सकता है।
fil: Ang autocompletion ay maaari nang i-disable sa setting.
fr: L'autocomplétion peut être désactivée dans les paramètres.
it: L'autocompletamento può essere disattivato nelle impostazioni.
ja: 完成自動補完は設定で無効にできます。
ko: 자동완성은 설정에서 비활성화할 수 있습니다.
pt: A autocompletação pode ser desativada nas configurações.
ro: Completarea automată poate fi dezactivată în setări.
ru: Автозавершение может быть отключено в настройках.
sk: Dopolnenie môže byť vypnuté v nastaveniach.
ta: அமைப்புகள் மூலம் தானாக முடிக்க இயலாது. Autocompletion अक्षम किया जा सकता है. सेटिंग्स में. Autocompletion को अक्षम किया जा सकता है। Autocompletion को अक्षम किया जा सकता है। Autocompletion सेटिंग्स में अक्षम किया जा सकता है। Autocompletion सेटिंग्स में। सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Autocompletion ऑटो-completion सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Autocompletion सेटिंग्स में अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Autocompletion ऑटो-completion ऑटो-completion अक्षम किया जा सकता है। सेटिंग्स में अक्षम किया जा सकता है। Autocompletion Autocompletion सेटिंग्स में
tr: Tamamlama, ayarlar içinde devre dışı bırakılabilir.
uk: Автозавершення може бути вимкнене в налаштуваннях.
vi: Hoàn toàn có thể tắt hoàn thành trong cài đặt.
