Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# menu.closeLobby
source: Remove
ar: حذف
bg: Изтриване eltávol Kelt Kelt Kelt Kelt Kelt Αποσύν Αποσύν Αποσύν Αποσύν Αποσύν Αποσύν
ca: Eliminar Αποσύρουμε Αποσύρουμε Αποσύρθηκε Αποσύρριψήφραξηκω Αποσύρριψη Αποσύρριξετε Αποσύρριξετε Αποσύρρεμα Αποσύρρεμαξετε Αποσύρριξε Απομακρύθουν Απομακλεισμός Απομακλείψι Απομακλείψι
cs: Odstranit
es: Eliminar
fa: حذف Vedd Vedd Vedd Vedd Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdávej Vzdá Vzdá Vzdávej Vzdá Vzdá Vzdá Vzdal Vzdá Vzdal Vzdít
fil: I-ilimot
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
ta: நீக்கவும் Απομακρύνετε Απομακρύνετε Απομακρύψιμο Απομακρύνετε Απομακρύχυνση Απομα Απομακρύνει Απομα Απομακρύ Απομακρύνει Απομακρύ Απομα Απομακρύ Απομακρύ Απομακλειο Απομα
tr: Kaldır
uk: Вилучити
vi: Xóa

# menu.closeQuery
source: Close
ar: إغلاق
ca: Près - - - - - Πλην Πλην Πλην Πλην Πλην Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πληνύς Πλην Πληνύς Πληνύς Πληνύς Πλη
cs: Zavřít
es: Cerrar
fa: نزدیک B Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž Blíž
fil: I-closed
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
tr: Kapla
uk: Закрити
vi: Đóng

# menu.connect
source: Connect
ar: الاتصال
bg: Свържете се कनेक्ट करें कनेक्ट करें Bağ
ca: Conectar कनेक्ट कनेक्ट Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlant Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlantı Bağlant
cs: Připojit
es: Conectar
fa: وصل کن اِل Islan وصل وصل وصل وصل وصل وصل जोड जोड Islan Islan Islan Islan Islan Is
fil: I-ayos
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ro: Conectează-te
ru: Подключиться
sk: Pripojiť
ta: இணைக்கவும் Bağlantı Bağlantı Bağlantı bağlan कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Spoil Spoil Spoil
tr: Bağlantı
uk: Підключити
vi: Kết nối

# menu.directMessages
source: Direct messages
ar: الرسائل المباشرة
bg: Пряки съобщения प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश प्रत्यक्ष संदेश
ca: Mensajos directes Τα άμεστα μηνύματα Επικοινωνίες Επικοινωνία Επικοινωνία Επικραγ Επικραγνώσεις Επικραγμένα μηνύματα Επικραγμένα μηνύματα Επικραγόνες αγγλ. Επικραγόνες αγγλ. Επικραγόνες αγγε απευδίκια μηνύματα Επικρασιτικά μηνύματα Επικείμενα Επικείμενα Επικείμενα μηνύματα Ε
cs: Přímo zprávy
es: Mensajes directos
fa: پیام های مستقیم Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy
fil: Mga direkta na mensahe
fr: Messages directs
it: Messaggi diretti
ja: 一人メッセージ
ko: 개인 메시지
pt: Mensagens diretas
ro: Mesaj direct
ru: Прямые сообщения
sk: Priame správy
ta: நேரடி செய்திகள் Přímé zprávy Přesné správy Přesné zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy Přímé zprávy
tr: Özel mesajlar
uk: Прямі повідомлення
vi: Tin nhắn trực tiếp

# menu.disconnect
source: Disconnect
ar: قطع الاتصال
bg: Отключване F1 F1 कनेक्ट V9 V9 कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट डिस्कनेक्ट कनेक्ट कनेक्ट कनेक्ट कनेक्ट Vl Vl Odkopu Odpoj Odpojup Odpojmenet Odpojmened Odpojmened Odpojmened Od
ca: Desconectar Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστεκλεισμός Αποσυνδέκτηση Αποσυνδέστευση Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέστε Αποσυνδέσμευση Αποσυνδέσμευς Αποσυνδέσμευση Αποσυνδέσμευκλεισμευση
cs: Odpojit
es: Desconectar
fa: قطع ارتباط KÖZSZT KÖZSZSZ KÖZSZSZSZSZÁT KÖZSZSZSZSZSZÁTT KÖZSZSZSZSZSZÁT KÖZSZSZSZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZÁT KÖZSZSZSZSZSZÁT KÖZSZSZSZSZSZSZSZSZ KÖZSZSZSZSZSZSZSZSZSZSZSZ KÖZSZSZSZSZSZSZSZSZSZSZSZS
fil: I-ayos out
fr: Se disconnecter
it: Disconnetti
ja: 接続を切断
ko: 연결 끊기
pt: Desconectar
ro: Deconectează-te
ru: Отключиться
sk: Odpojiť
ta: இணைப்பை முறித்து Αποσυνδεθεί Αποσυνδεθεί Αποσυνδέστε Αποσυνδέστερξηγυρισμός Αποσυνδέστε Αποσυνδέψτε Αποσυνδέψτε Αποσυνδέψτε Αποσυνδέστε Αποσυνδέστε Αποσυνδέσμευση Αποσυνδέσμευση Αποσυνδέσμευ Αποσυνδέσμευς Αποσυνδέα Αποσυνδέαποση
tr: Bağlantıyı kapat
uk: Відключити
vi: Tắt kết nối

# menu.editNetwork
source: Edit this network…
ar: اضبط هذا الشبكة...
ca: Editar aquesta xarxa... - - - Mα... - Mα... Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικά. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρ. Τελικάρικάρ. Τελικάρ. Τελικάρικάρ. Τελικάρικάρικάρ. Τελικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρικάρ
cs: Upravte tento síť…
es: Editar esta red…
fa: اين شبکه رو ترميم کن - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. Vyděnute to. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. Vydělat. - Vydělat. - Vydělat. - Ne. - Vydělat. - Ne. -Vyřáhle. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -Vy. -V
fil: I-edit na network…
fr: Editer ce réseau…
it: Modifica questa rete…
ja: このネットワークを編集…
ko: 이 네트워크 편집…
pt: Editar esta rede…
ro: Editează acesta rețea…
ru: Изменить эту сеть...
tr: Bu network'i düzenle…
uk: редагувати цю мережу…
vi: Chỉnh sửa mạng này…

# menu.editTopic
source: Edit topic
ar: اضبط الموضوع
bg: Редактиране на тема Tema Tema Tema Ýarady Tema Ýarady Tema Ýarady Tema Tema Ýaradyla Tema Ýarady Tema Tema Ýarady Tema Ýarady Tema Ýarady Ýarady Ýarady Tema Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýarady Ýar
ca: Modificar tema Tema Tema Tema Tema Edit Tema Tema Tema Tema Tema Tema Tema Tema Edit Tema Müzege Tema Edit Tema Edit Tema Edit Tema Müzünip Edit Tema Müzünipüni Edit Müzüm Mevzuny Mevzuny Mevzuny
cs: Upravi téma
es: Editar tema
fa: موضوع را ویرایش کنید Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýok Ýokaryň Ýokaryň Ýok Ýyl Ýyl Ýyl ýaryşyratlama
fil: I-edit topic
fr: Editer le sujet
it: Modifica argomento
ja: テーマを編集
ko: 주제 편집
pt: Editar tópico
ro: Editează subiectul
ru: Изменить тему
ta: தலைப்பைத் திருத்தவும் Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda Munda
tr: Konuyu düzenle
uk: Редагувати тему
vi: Chỉnh sửa chủ đề

# menu.giveMode
source: Give {name} (+{mode})
ar: ترجم {name} (+{mode})
cs: Přidat {name} (+{mode})
es: Dar {name} (+{mode})
fil: I-gawa {name} (+{mode})
fr: Donner {name} (+{mode})
it: Assegna {name} (+{mode})
ja: {name} (+{mode})
ko: {name} (+{mode})
ro: Dă {name} (+{mode})
tr: {name} (+{mode})
uk: Відправити {name} (+{mode})
vi: Cho {name} (+{mode})

# menu.giveModeUnknown
source: Mode +{mode}
ar: الوضع +{mode}
cs: Režim +{mode}
es: Modo +{mode}
fil: I-mode +{mode}
it: Modo +{mode}
ja: モード +{mode}
ko: 모드 +{mode}
ro: Mod +{mode}
ru: Режим +{mode}
tr: Mod +{mode}
uk: Режим +{mode}
vi: Chế độ +{mode}

# menu.goToChannel
source: Go to channel
ar: انتقل إلى القناة
bg: Отиди на канала. - Да. - Да. - Πήγαινε στο κανάλι. - Ναι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλι. Πήγαινε στο κανάλιό. Πήγαινε στο κανάλιό. Πήγαινε στο κανάλιόνα. Πήγαινε στο κανάλιόνα. Πήγαινε στο κανάλι. Πήγαινε στο κανάλιόλ. Πήγαινε στο κανάλι. Πή
ca: Vai al canal. - - - Mοv. - Mοv. Πηγαίvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεvεv
cs: Přejít do kanálu
es: Ir a canal
fil: I-punta sa channel
fr: Aller dans le canal
it: Vai al canale
ja: チャンネルへ移動
ko: 채널로 이동
pt: Ir para o canal
ro: Mergi în canale
ru: Перейти на канал
ta: சேனல் செல்ல Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πήγαινε στο κανάλι Πη κανάλιό Πη Πη κανάλιο Πη
tr: Kanala git
uk: Підйди до каналу
vi: Vào kênh

# menu.ignore
source: Ignore user
ar: تجاهل المستخدم
bg: Игнорирайте потребителя Foydalanuvchi Foydani Foydani Foydani Islo Islo Isloading Isloading Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Isloating Islangu Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Is
ca: Ignorar l'usuari Uçur Uçur Uçur Uçur Uçurmaçy Uçurary Uçur Uçurmaçurmaçurany Uçurary Uçurary Uçuraryşaryşaryjyruçurany Uçurmaçur Uçurmakçyny Ýok Ýok Ýok Uçaryny Uçaryny Uçaryny Ýady Ýady
cs: Zobrazit uživatele
es: Ignorar usuario
fa: استفاده کننده را نادیده بگیرید Islanjyk Islanýary Islanýaryny Islanýary Islanýary Islanýary Islanýary Islanýary Islanýary Islanýary Islan Islan Islanýary Islan Islan Islan Islan Islan Islan Islan Islan Islan Islan Islanýary Isle Islan Islanýaryny Isle Isle Isle Islanma Islanma Islanma Islanma Islanma Islanma
fil: I-ignor user
fr: Ignorer l'utilisateur
it: Ignora utente
ja: ユーザーを無視
ko: 사용자 무시
pt: Ignorar usuário
ro: Ignoră utilizatorul
ru: Игнорировать пользователя
ta: பயனரை புறக்கணிக்கவும் Fool Fool Users User Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Users Userniki
tr: Kullanıcıyı ignore et
uk: Ігнорувати користувача
vi: Bỏ qua người dùng

# menu.joinChannel
source: Join a channel…
ar: انضم إلى القناة...
bg: Присъединете се към канал... - - - Nie. - Nie. - Nie. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. - Nie. Do kanał. Do kanał. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. Do kanału. Do kanału. Do kanału. Do kanału. Dołącz do kanału. Do kanału. Do kanałużyj się do kanałużyj. Do kanałużyj. Do kanałużyć. Do kanałużyj. Do kanałużyć. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyj. Do kanałużyć. Do kanałużyj.
ca: Unir-se a un canal... - - - - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mα... - Mεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvας. - -Σεvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαvαv
cs: Připojte se do kanálu…
es: Unirse a un canal…
fil: I-umao sa channel…
fr: Rejoindre un canal…
it: Unisciti a un canale…
ja: チャンネルに参加…
ko: 채널 가입…
pt: Entrar em um canal…
ro: Alătură-te unui canale
ru: Присоединись к каналу....
tr: Kanal katıl
uk: Приєднатися до каналу…
vi: Tham gia kênh…

# menu.joinInline
source: Join channel
ar: انضم إلى القناة
bg: Съединявай се с канал चैनल कनेक्ट करें चैनल कनेक्ट करें चैनल चैनल
ca: Unir canal कनेक्ट चैनल कनेक्ट Kanal
cs: Připojit do kanálu
es: Unirse al canal
fa: کانال پیوستن کانال کانال کانال اِل اِل اِر اِر اِر اِنتر اِنْر اِنْر اِنْر اِنْر اِنْر اِنْر اِنْرِنْیُنْتُنْتُنْتُنْتُنْتُنْتُنْتُنْتُنْتُنْتُنْتُرُنْتُنْتُنْتُنْتُنْتُنْتُنْتُنْ
fil: I-umao channel
fr: Rejoindre un canal
it: Unisciti al canale
ja: チャンネルに参加
ko: 채널 가입
pt: Entrar no canal
ro: Alătură-te canalei
ru: Присоединиться к каналу
ta: சேனல் சேர சேனல் சேர சேர சேரவும் சேனல் சேரவும் சேரவும் சேரவும் சேனல் சேரவும்
tr: Kanal katıl
uk: Приєднайся до каналу
vi: Tham gia kênh

# menu.kick
source: Kick
ar: ترحيل
bg: Удряне Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα Ρίχνα
ca: Pulsada Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε Πίτσε
cs: Odstranit
es: Expulsar
fa: کک زدن Kopni - - Ne. Kopni - Ne. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni. Kopni Kopni. Kopnick Kopni. Kopnick Kopni. Kopnick Kopni. Kopnick Kopni. Kopnick
fil: I-kick
fr: Expulser
it: Espellere
ja: キック
ko: 강제 추방
pt: Expelir
ro: Expulzează
ru: Выбивка
tr: Ata
uk: Вибий

# menu.listBanned
source: List banned users
ar: قائمة المستخدمين المحظورين
bg: Списък на забранените потребители प्रतिबंधित उपयोगकर्ता सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची Utenti सूची प्रतिबंधित उपयोगकर्ता प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित
ca: Lista d'usuaris prohibitos प्रतिबंधित प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं सूची प्रतिबंधित उपयोगकर्ताओं की सूची प्रतिबंधित उपयोगकर्ताओं प्रतिबंधित उपयोगकर्ताओं निषिद्ध निषिद्ध निषिद्ध निषिद्ध
cs: Seznam zakázaných uživatelů
es: Listar usuarios prohibidos
fa: فهرست کاربران ممنوع प्रतिबंधित प्रतिबंधित उपयोगकर्ताओं सूची ممنوعی کاربران ممنوعی کاربران ممنوعی प्रतिबंधित उपयोगकर्ताओं की सूची प्रतिबंधित उपयोगकर्ताओं की सूची ممنوع उपयोगकर्ताओं की सूची ممنوع उपयोगकर्ताओं की सूची प्रतिबंधित उपयोगकर्ताओं की सूची ممنوع उपयोगकर्ताओं की सूची प्रतिबंधित उपयोगकर्ताओं की सूची प्रतिबंधित उपयोगकर्ताओं की सूची
fil: I-lista na banned users
fr: Liste des utilisateurs bannis
it: Elenco utenti banditi
ja: 禁止されたユーザーを一覧表示
ko: 금지된 사용자 목록
pt: Listar usuários banidos
ro: Lista utilizatorilor bătiți
ru: Список запрещенных пользователей
ta: தடைசெய்யப்பட்ட பயனர்களை பட்டியல் தடை செய்யப்பட்ட பயனர்களை பட்டியல் Тірке Тіркелген பயனர்களை Тіркелу Тіркелу Тіркелген பயனர்களை Тіркел Тіркелгі Тыйылған பயனர்களை Тіркелгізу Тыйылған பயனர்களை Тіркелген பயனர்களை Тіркелгізу Тыйылған பயனர்களை Тіркелгізу Тыйылған пайдаланушылар Тіркелгі Тыйылған пайдаланушылар Тірке Тіркелгі Тыйылған пайдаланушылар Тірке Тірке Тыйылған пайдаланушылар Тірке Тірке Тақырып Тақырып Тақырып Тақырыптындар Тақырып таста Тақындар Тақыры Тақы Тақырып тастау Тақындар Тақы Тақы Тақырып тасталған
tr: Yasaklanan kullanıcıları listele
uk: Перелічіть заблокованих користувачів
vi: Danh sách người dùng bị cấm

# menu.listChannels
source: List all channels
ar: قائمة جميع القنوات
bg: Списък на всички канали सभी चैनल सूचीबद्ध Ähli kanallaryň ählisini Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary
ca: Enumera tots els canals Ähli kanallary barynyz bar kanallary barynyl barynyl barynyl barynyl Kanallary barynyl barynyl ü ü ü Çanaklary ü ü ü ü ü ü ü ü ü ü ü ü ü ü ü ü ü bar ü bar bar Äç-i bar Äçir bar bar bar bar Äç bar bar bar Äçir bar bar bar bar
cs: Seznam všech kanálů
es: Listar todos los canales
fa: تمام کانال ها را فهرست کنید Ähli kanalalary Ähli kanalalary Ähli kanalalary baryny sorap barla barly kanalalary baryny barly kanalalary baryny Ýüzde barly-ýarynyl barly kanalalary Ýüzde Ähli kanala Ähli kanala Ähli kanala Ýyllan Ähli kanala ünderi Ähli kanala Ýyllan ünderi Ähli kanala
fil: I-lista la mga channel
fr: Liste de tous les canaux
it: Elenco tutti i canali
ja: すべてのチャンネルを一覧表示
ko: 모든 채널 목록
pt: Listar todos os canais
ro: Lista toate canalele
ru: Перечислить все каналы
ta: அனைத்து சேனல்களையும் பட்டியலிடுங்கள் Barchasi Bar kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallaryň Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary Ähli kanallary
tr: Tüm kanalları listele
uk: Перелічіть всі канали
vi: Danh sách tất cả các kênh

# menu.listIgnored
source: List ignored users
ar: قائمة المستخدمين المتجاهلين
bg: Списък на игнорирани потребители सूची अनदेखी उपयोगकर्ताओं सूची अनदेखी उपयोगकर्ताओं सूची सूची अनदेखी उपयोगकर्ताओं सूची उपेक्षा Utentified Users उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता Liste Liste उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता Liste उपेक्षित उपयोगकर्ता सूची उपे उपेक्षित उपयोगकर्ता उपे उपेक्षित उपयोगकर्ता उपेक्षित उपयोगकर्ता उपे उपे उपे उपे उपे U U U U U U U U Utilis Liste Liste Liste उपे Liste Liste उपे
ca: Lista d'usuaris ignorats उपेक्षित Liste of users उपेक्षित उपेक्षित उपेक्षित उपयोगकर्ताओं सूची उपेक्षित उपयोगकर्ताओं Liste उपेक्षित उपेक्षित उपयोगकर्ताओं Liste उपेक्षित उपेक्षित उपयोगकर्ताओं Liste Liste उपेक्षित उपेक्षित Liste उपेक्षित Liste उपेक्षित Liste उपेक्षित Liste उपेक्षित Uses उपे Uses Uses Uses Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilisateurs Utilis Utilisateurs Utilisateurs Liste Liste Liste Liste
cs: Seznam z ignorovanými uživateli
es: Listar usuarios ignorados
fa: فهرست کاربران نادیده گرفته شده सूची सूची अनदेखा किए गए उपयोगकर्ताओं सूची उपेक्षा उपेक्षा उपेक्षा उपेक्षा Uses उपेक्षा Liste of users उपेक्षा उपेक्षा Liste of users अनदेखा Liste of users अनदेखा अनदेखा किए गए उपयोगकर्ताओं की सूची Uses Uses Uses Uses अनदेखा अनदेखा Uses Uses Uses Uses Uses Uses Uses Uses Uses Uses Uses Uses Uses Uses Liste Liste Liste of users Liste Liste of users अनदेखा Uses Uses अनदेयोजित Users Uses U
fil: I-lista na ignored users
fr: Liste des utilisateurs ignorés
it: Elenco utenti ignorati
ja: 無視されたユーザーを一覧表示
ko: 무시한 사용자 목록
pt: Listar usuários ignorados
ro: Lista utilizatorilor ignorați
ru: Список неучтенных пользователей
ta: புறக்கணிக்கப்பட்ட பயனர்களின் பட்டியல் Listi Listi Utenti Listi Utenti ignorat Utenti Utenti Utenti ignorat Utenti Liste Utenti Utentiers ignorés Liste अनदेखी अनदे Liste Liste अनदेखा अनदेखा Liste Liste अनदेखा Utenti Utenti Utenti Utenti Utenti Utenti Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis Utilis
tr: Ignore edilen kullanıcıları listele
uk: Перелік ігнорованих користувачів
vi: Danh sách người dùng bị bỏ qua

# menu.modeAdmin
source: admin
bg: Администратор प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
ca: admin प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
fa: مدیر प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
it: amministratore
ja: 管理者
ko: 관리자
ru: Административные вопросы
ta: நிர்வாகி प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन प्रशासन
tr: yönetici
uk: адмін

# menu.modeHalfOp
source: half-op
ar: نصف الوضع
bg: Половина работа आधा-अप आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
ca: Mitja operació आधा-अप आधा-अप आधा-अप आधा-अप आधा-op आधा-op आधा-op आधा-op
cs: polovinový operátor
es: medio-op
fil: nakauna na kahilwa
fr: demi-op
it: metà op
ja: 半開式
ko: 반대 관리자
ro: jumătate de op
ru: полуоперация
ta: பாதி வேலை आधा-op आधा-op आधा-op आधा-op आधा-op आधा-op
tr: yarım kontrol
uk: частковий оператор

# menu.modeOperator
source: operator
ar: مُدار
bg: оператор ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
ca: operador ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरे
cs: operátor
es: operador
fa: کارکن प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता प्रदाता
fr: opérateur
it: operatore
ja: 運算子
ko: 운영자
pt: operador
ru: оператор
ta: இயக்குநர் ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर ऑपरेटर
tr: operatör
uk: оператор

# menu.modeOwner
source: owner
ar: مالك
bg: собственик मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक
ca: propietari मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक
cs: vlastník
es: dueño
fa: مالک मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक
fil: may-ari
fr: propriétaire
it: proprietario
ja: 所有者
ko: 소유자
pt: dono
ro: proprietar
ru: владелец
ta: உரிமையாளர் मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक मालिक
tr: sahibi
uk: власник

# menu.modeVoice
source: voice
ar: صوت
bg: глас आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज
ca: veu आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज
cs: hluk
es: voz
fa: صدا आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज
fil: pag-ibig
fr: parole
it: voce
ja: 声
ko: 음성
pt: voz
ro: voce
ru: голос
ta: குரல் आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज आवाज
tr: ses
uk: голос

# menu.muteType
source: Mute {type}
ar: تجاهل {type}
cs: Zvýraznit {type}
es: Silenciar {type}
fil: I-mute {type}
fr: Muet {type}
it: Blocca {type}
ja: {type}をミュート
ko: {type} 무시
ro: Mutează {type}
ru: Муть {type}
tr: {type} 'yi kapat
uk: Затихнення {type}
