Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# help.commands.deopB
source: ) from one or several users in the current channel.
ar: ) من واحد أو عدة مستخدمين في القناة الحالية.
ca: ) d'un o diversos usuaris del canal actual. ) Les mesures de conversion de la part d'un ou plusieurs utilisateurs. ) ) ) ) ) ) ) ) ) Die Die Die Kommission hat au sein Die Kommission hat die Möglichkeit, ) ) ) ) ) ) Die ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (b) ) (b) ) (d) Die Kommission, Au sein Die Die Un oder plusieurs Nutzernex) Die Un oder mehrereu. Die Die Un oder mehreren Nutzer Nutzer Nutzer Nutzer. Die
cs: ) od jednoho nebo několika uživatelů v současném kanále.
es: ) de uno o varios usuarios en el canal actual.
fa: ) از یک یا چند کاربر در کانال فعلی. ) ) ) Die Die Die Die ) Die ) Die Die ) ) Die Kommission hat die Möglichkeit, die Kommission zu einer oder mehreren Benutzer Nutzer des Kanals zu ermitteln. Die Kommission hat die Möglichkeit, die Möglichkeit, die Die Kommission zu ermitteln. ) ) Die Kommission hat die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die ) Die Kommission zu erfolgen zu erfahren zu können. ) Die Kommission zu ermitteln. ) ) ) ) Die Kommission und die Kommission zu einem oder mehreren Benutzern im aktuellen Kanal zu ermitteln. Die Kommission. Die Kommission und die Die Kommission ist in der Kommission zu einem oder mehreren oder mehreren Benutzern in der Kanal zu den aktuellen Kanal zu erhält die Kommission zu prüfen.
fil: ) mula sa isang o marami pang mga kasali sa kasalukuyang channel.
fr: ) d'un ou plusieurs utilisateurs dans le canal actuel.
it: ) da uno o più utenti nel canale corrente.
ja: ) から1つまたは複数のユーザーを現在のチャンネルから削除します。
ko: ) 현재 채널의 하나 이상의 사용자에서
pt: ) de um ou vários usuários no canal atual.
ro: ) dintr-un sau mai multe utilizatori din canalul actual.
ru: ) от одного или нескольких пользователей текущего канала..
sk: ) od jedného alebo viacerých používateľov v aktuálnom kanále.
ta: ) தற்போதைய சேனலில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட பயனர்களிடமிருந்து. ) Die Die Die ) Die ) Die (Bildung der ) Die Die Die Kommission hat die Möglichkeit, die Möglichkeit, die ) (a) (d. ) (siehe. ) Die (d. ) Die Die ) Die ) Die ) Die ) Die Die ) Die Die ) Die (en) Die ) Die (a) Die ) Die Die Die (a) ) (a) Die Die (a) Die Die (a) Un oder mehrerein) Die Un oder mehrernern
tr: ) bir veya birkaç kullanıcıyı mevcut kanalda kaldır
uk: ) з одного або кількох користувачів у поточному каналі.
vi: ) từ một hoặc nhiều người dùng trong kênh hiện tại.

# help.commands.devoiceA
source: Remove voice (
ar: ازالة الصوت (
bg: Изтриване на глас ( Zobraziť hlas ( Zobraziť hlas) Võtke ( Võtame hääle ( Võtame hääl ( Odstõ Odstumine Odstunde Odstõstne Odst ( Odstuplat hlas ( Odstunde Odstúplat hlas ( Odst Odstúplat hlas ( Odstráhl Odstránka Odstránka Odstránka hlas ( Odstránka hlas ( Odstrán
ca: Eliminar la veu ( Ακλείστε τη φωνή ( Αφαίρεση φωνή ( Ακλείστερηγχο Ακλείστε η φωνή ( Ακλείστε η φωνή ( Ακλείστεμνότητα ( Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστείο Ακλείστεροα Ακλείστερογραφή Ακλείστεροα ( Ακλείστεροα) Ακλείστεροα ( Ακλείστεροα) Ακλείστεροα Ακλεία Ακλείαμα
cs: odstranit hlasy (
es: Quitar voz (
fa: صدا را حذف کنید ( V Vesszük le ( A hangot A hangot A hangot ( A hangot A hangot A hangot Vedd el ( Vedd el ( Vedd el ( Vedd a hangot Vzdönteni) Vzdönteni) Vzdönteni Vzdönteni Vzdönteni Vzdáplás ( Vzdöntöntöntöntöntönteni Vydöntöntöntöntöntöntöntöntöntöntönt Vymásásásászt Vzdápláplás
fil: I-unblock voice (
fr: Supprime voice (
it: Rimuovi voice (
ja: 音声 (を
ko: 사용자에서 음성 제거합니다
pt: Remover voz (
ro: Elimină voce (
sk: odstrániť hlas (
ta: குரல் நீக்க ( Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Tagħmel Ħaħħal il- ħ Ħaħħal il- ħ Ħaħħal ( Ħaħħal il- ħalli Ħalli l- Ħalli l- ( Ħall Ħall ( Tneħħija tal- Ħall Tneħħija tal- ( Ħall Tneħħija l- Ħall ( ( Tneħħija l- ( Tneħħija l- ( Tneħħija l- ( ( L- L- L-
tr: Ses (
uk: Вилучити голос (
vi: Loại bỏ âm thanh (

# help.commands.devoiceB
source: ) from one or several users in the current channel.
ar: ) من واحد أو عدة مستخدمين في القناة الحالية.
ca: ) d'un o diversos usuaris del canal actual. ) Les mesures de conversion de la part d'un ou plusieurs utilisateurs. ) ) ) ) ) ) ) ) ) Die Die Die Kommission hat au sein Die Kommission hat die Möglichkeit, ) ) ) ) ) ) Die ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (b) ) (b) ) (d) Die Kommission, Au sein Die Die Un oder plusieurs Nutzernex) Die Un oder mehrereu. Die Die Un oder mehreren Nutzer Nutzer Nutzer Nutzer. Die
cs: ) od jednoho nebo několika uživatelů v současném kanále.
es: ) de uno o varios usuarios en el canal actual.
fa: ) از یک یا چند کاربر در کانال فعلی. ) ) ) Die Die Die Die ) Die ) Die Die ) ) Die Kommission hat die Möglichkeit, die Kommission zu einer oder mehreren Benutzer Nutzer des Kanals zu ermitteln. Die Kommission hat die Möglichkeit, die Möglichkeit, die Die Kommission zu ermitteln. ) ) Die Kommission hat die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die ) Die Kommission zu erfolgen zu erfahren zu können. ) Die Kommission zu ermitteln. ) ) ) ) Die Kommission und die Kommission zu einem oder mehreren Benutzern im aktuellen Kanal zu ermitteln. Die Kommission. Die Kommission und die Die Kommission ist in der Kommission zu einem oder mehreren oder mehreren Benutzern in der Kanal zu den aktuellen Kanal zu erhält die Kommission zu prüfen.
fil: ) mula sa isang o marami pang mga kasali sa kasalukuyang channel.
fr: ) d'un ou plusieurs utilisateurs dans le canal actuel.
it: ) da uno o più utenti nel canale corrente.
ja: ) から1つまたは複数のユーザーを現在のチャンネルから削除します。
ko: ) 현재 채널의 하나 이상의 사용자에서
pt: ) de um ou vários usuários no canal atual.
ro: ) dintr-un sau mai multe utilizatori din canalul actual.
ru: ) от одного или нескольких пользователей текущего канала..
sk: ) od jedného alebo viacerých používateľov v aktuálnom kanále.
ta: ) தற்போதைய சேனலில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட பயனர்களிடமிருந்து. ) Die Die Die ) Die ) Die (Bildung der ) Die Die Die Kommission hat die Möglichkeit, die Möglichkeit, die ) (a) (d. ) (siehe. ) Die (d. ) Die Die ) Die ) Die ) Die ) Die Die ) Die Die ) Die (en) Die ) Die (a) Die ) Die Die Die (a) ) (a) Die Die (a) Die Die (a) Un oder mehrerein) Die Un oder mehrernern
tr: ) şu anki kanalda bir veya birkaç kullanıcıdan.
uk: ) з одного або кількох користувачів у поточному каналі.
vi: ) từ một hoặc nhiều người dùng trong kênh hiện tại.

# help.commands.disconnectLong
source: Disconnect from the current network with an optionally-provided message.
ar: ا desconectar من الشبكة الحالية مع رسالة اختيارية.
bg: Отключете се от текущата мрежа с опционално предоставено съобщение. Príslušné Príslušné údaje: Príslušné údaje: Príslušné údaje: Príslušné údaje: Príslušné údaje: Prenesenie: Preneseniešte si. Preneseniešte si. Prenesite si odklonek na prenosni prenosni prenosni prenosni prenosni prenos. Prenesete si. Prenesete si. Prenesite si prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni prenosni
ca: Desconectar-se de la xarxa actual amb un missatge proporcionat opcionalment. Disconnecter-se de la xarxa actualitseuse. Disconnecter-se du réseau actuel. Διακοπτικοποιήσετε-se d'un message fournible. Διακοπτικοποιήσετε-off. Διακοπτικοδέστε-off. Διακοπτικοδεσμηθεία από το δίκτυο. Διακοπτικοδεσμετοποίηση από το δίκτυο. Διακοπτικοδεσμετοποίηση από το δίκτυο. Διακοπτικοδεσμετοποίηση από το δίκτυα. Διακοπ. Διακοπτικοδεσμετοποιησμός από το δίκτυο. Διακοπ. Διακοπτικοπικονηδικοπ. Διακοπ. Διακοπτικοπ. Διακοπ. Διακοπ
cs: odpojit se od současně používané sítě s volitelným zprávou.
es: Desconectarse de la red actual con un mensaje opcional.
fa: از شبکه فعلی با یک پیام اختیاری قطع کن. HVDC-t. HVDC-t. HVDC-t. HVDC-t. HVDC-t. HVDC-t. HVDC-t. HVDC-t. HVDC-t. Vzdobásolás Vzdobít se z aktuálkéhoodná. Vzdobit. Vzdálka Vzdít se z aktuálka Vzdí- Vzdržte se z aktuálka A. Vzdátelék Vzdátelék A HVDC-t. Vzdáték Vzdátelék A HVDC-t. Vzdátel. Vzdátel. Vzdátel. Vzdátel. Vzdátel. Vzdátel. Vzdát
fil: I-disconnect mula sa kasalukuyang network na may isang opsyonal na mensahe.
fr: Désconnecte du réseau actuel avec un message optionnel.
it: Disconnetti dal network corrente con un messaggio opzionale.
ja: 現在のネットワークから接続を切断し、オプションでメッセージを提供できます。
ko: 현재 네트워크에서 연결을 종료합니다. 선택적으로 메시지가 제공될 수 있습니다.
pt: Desconectar-se da rede atual com uma mensagem opcional.
ro: Deconectează-te de la rețeaua actuală cu un mesaj opțional.
ru: Отключиться от существующей сети с факультативным сообщением..
sk: odpojiť sa od aktuálneho siete s voľne zadaným správou.
ta: தற்போதைய நெட்வொர்க்கிலிருந்து விருப்பமாக வழங்கப்பட்ட செய்தியுடன் இணைப்பைத் துண்டித்தல். Αποσυνδεσμεύστε. Αποσυνδεδεδεσμός από το τρέχον δίκτυο. Διακοπή. Διακοπή σύνδεση από το τρέχον δίκτυο. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπή. Διακοπ. Διακοπή. Διακοπ. Διακοπή. Ηλεκτρο. Ηλεκτρο. Ηλεκτρο. Ηλεκτρον. Ηλεκτρονικό. Ηλεκτρονικό. Ηλεκτρονικό. Ηλεκτρον. Ηλεκτρο
tr: Şu anki ağa bağlanmayı kesin.
uk: Відключити з поточного мережевого з'єднання з альтернативним повідомленням.
vi: Tách kết nối khỏi mạng hiện tại với thông điệp tùy chọn.

# help.commands.expand
source: Expand all previews in the current channel (opposite of
ar: اعرض جميع التمهيدات في القناة الحالية (المقابل لـ
bg: Разширяване на всички предварителни покани в текущия канал (в противоположност на Alle Vorschau Alle Vorschauverfolgen in den aktuellen Kanal Die Die Expansion aller Vorschau in den aktuellen Kanal Die Die Die Die Expansion aller Voraussicht in den Die Die Expansion aller Visionsveröffentlichteilen Die Expansion aller Vorschau in den Die Die Die Expansion aller Visionsübersicht in den aktuellen Kanal (im Die Die Die Expansion aller Visionsübersicht in der Die Expositionsversionen Die Die Expansion aller Visionsversionen im aktuellen Kanal Die Die
ca: Ampliar totes les visualitzacions en el canal actual (en oposició a En effet, Extension de l'extension de l'extension de l'extension de l'ensemble des prévisualisation de l'ensemble des prévisualisation dans la chaîne actuelle (en Expandent Expandent toutes les prévisualisations de l'entendement de Die Die Die Extensionnexplutensionnexpl. Expandition des Die Die Expandition des Die En Die
cs: rozbalit všechny předzkousky v současném kanále (opakem příkazů
es: Expandir todas las previsualizaciones en el canal actual (opuesto a
fil: I-extend lahat ng mga preview sa kasalukuyang channel (kabaligtaran ng
fr: Affiche toutes les prévues dans le canal actuel (opposé de
it: Espandi tutte le anteprime nel canale corrente (opposto di
ja: 現在のチャンネル内のすべてのプレビューを展開します（Commandsの逆です）
ko: 현재 채널의 모든 예비 내용을 확장합니다. (Commands의 반대)
pt: Expandir todas as pré-visualizações no canal atual (oposto do
ro: Extinde toate preview-urile din canalul actual (oppostul lui
ru: Расширить все презентации на текущем канале (противоположность)
sk: rozšíriť všetky predstavy v aktuálnom kanále (opakom
ta: தற்போதைய சேனலில் உள்ள அனைத்து முன்னோட்டங்களையும் விரிவாக்கு (எதிர்படுத்தி Die Die Die Die Die Die Expansion Die Expansion Alle Vorschauungen in der Die Expansion Alle Vorschau in der aktuellen Expansion All Previews in der Die Die Die Expansion Die Expansion Alle Vorschaufexpläußungen in der Expansion Die Expansion Erweiter Erweiterung aller Vorschau in der Alle Vorschau in der Die Alle Vorschau in der Die Expansion in der Die Die Expansion aller Visionsübersicht in der Die Expansion in der Die Die Expansion Expansion Expansion Erweiter all die Visions in
tr: Şu anki kanalda tüm önizlemleri açın (karşı zıtı
uk: Розгорнути всі попередники в поточному каналі (протилежне
vi: Mở rộng tất cả các bản dự báo trong kênh hiện tại (ngược với

# help.commands.heading
source: Commands
ar: أوامر
ca: Comandes - - - - Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμος Δήμοςικήσεις Δήμοςικήσεις Δήμοςικαιότητας Δή Δήμοςικαιότητας Δή Δήμοςικαιότητα Δή Δήμος Δή διαταξυποδοχής Δή διατα εντολές Δή διαταρχοδηγίες Δή διαταρχοδηγίες Δή Δή διαταρχο Δή Δή διαταρχηγονομαρχημο
cs: Příkazy
es: Comandos
fa: دستورات Přísluhy Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Přikázky Předevádky Předevádky Předevzdržte Předevzdržte
fil: Komando
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령어
pt: Comandos
ro: Comenzi
ru: Команды
sk: príkazy
tr: Komutlar
uk: Команди
vi: Lệnh

# help.commands.ignore
source: Block any messages from the specified user on the current network. This can be a nickname or a hostmask.
ar: حظر أي رسائل من المستخدم المحدد على الشبكة الحالية. يمكن أن يكون اسم مستخدم أو اسم المضيف.
cs: zakázat jakékoliv zprávy od určitého uživatele na současnou síti. Může to být nickname nebo hostmask.
es: Bloquear cualquier mensaje del usuario especificado en la red actual. Puede ser un nickname o un hostmask.
fa: هر پیام از کاربر مشخص شده در شبکه فعلی را مسدود کنید. این می تواند یک نام مستعار یا یک ماسک میزبان باشد. 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続 接続
fil: I-block anumang mga mensahe mula sa nangungunang user sa kasalukuyang network. Ito ay maaari na isang nickname o isang hostmask.
fr: Bloque tout message de l'utilisateur spécifié sur le réseau actuel. Cela peut être un pseudonyme ou une masque d'hôte.
it: Blocca messaggi da utente specificato nel network corrente. Questo può essere un nickname o un hostmask.
ja: 指定されたユーザーからのメッセージを現在のネットワークでブロックします。これはニックネームまたはホストマスクであることができます。
ko: 현재 네트워크의 지정된 사용자로부터 메시지를 차단합니다. 이는 니크네임이나 호스트마스크일 수 있습니다.
pt: Bloquear qualquer mensagem do usuário especificado na rede atual. Pode ser um nickname ou um hostmask.
ro: Blochează orice mesaje din partea utilizatorului specificat pe rețeaua actuală. Aceasta poate fi un nick sau un hostmask.
ru: Заблокировать любые сообщения от конкретного пользователя в текущей сети. Это может быть прозвище или хостмаск.я.
sk: zakázať ľubovoľný zprávy od užívateľa na aktuálnom siete. Môže byť nickname alebo hostmask.
ta: தற்போதைய நெட்வொர்க்கில் குறிப்பிடப்பட்ட பயனரிடமிருந்து எந்தவொரு செய்தியையும் தடுக்கவும். இது ஒரு புனைப்பெயர் அல்லது ஹோஸ்ட் மாஸ்க் ஆக இருக்கலாம்.. يحتوي على يحتويات يحتوي على يحتوي على يحتويات يحتويات الـ "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي على "HOST" يحتوي" يحتوي "HOST" يحتويلا "HOST" يحتويلا "HOST" يحتويلا "HOST" يحتويلا "HOST" "HOST" يحتوي" يحتويلا "HOST"
tr: Belirtilen kullanıcıdan mevcut ağa ait mesajları engelle. Bu, bir nick adı ya da bir hostmask olabilir.
uk: Заблокувати будь-які повідомлення від вказаних користувача на поточному мережевому з'єднанні. Це може бути нікнейм або хостмаск.
vi: Cấm bất kỳ thông điệp nào từ người dùng được chỉ định trên mạng hiện tại. Điều này có thể là tên người dùng hoặc mask chủ.

# help.commands.ignorelist
source: Load the list of ignored users for the current network.
ar: تحميل قائمة المستخدمين المُهملين للشبكة الحالية.
bg: Заредете списъка с игнорирани потребители за текущата мрежа. लोड करें. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ताओं की सूची. लोड करें. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ताओं की सूची. अनदेखी उपयोगकर्ताओं की सूची. लोड करें. लोड करें. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ताओं की सूची. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ताओं की सूची. लोड करें. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ता. लोड करें. वर्तमान नेटवर्क के लिए अनदेखी उपयोगकर्ताओं की सूची. लोड करें. लोड वर्तमान नेटवर्क के लिए अनदेखी गई उपयोगकर्ताओं की सूची. अनदेखी गई उपयोगकर्ताओं की सूची लोड्ड करें। वर्तमान नेटवर्क के लिए अनदेखी गई उपयोगकर्ताओं की सूची अनदेखी गई उपयोगकर्ताओं की सूची लोड्ड करें। वर्तमान नेटवर्क के लिए अनदेखी गई उपयोगकर्ताओं की सूची लोड्ड करें। अनदेखायाग. अनदेखाई. अनदेखा गया उपयोगकर्ताओं की सूची को
ca: Carrega la llista d'usuari ignorats per a la xarxa actual. लोड करें. वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची. लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची। अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड करें। अनदेखा उपयोगकर्ताओं की सूची लोड करें। अनदेखा उपयोगकर्ताओं की सूची लोड करें। वर्तमान नेटवर्क के लिए अनदेखा उपयोगकर्ताओं की सूची लोड। अनदेखा उपयोगकर्ताओं की सूची लोड करें। लोड लोड लोड करें। लोड लो
cs: načíst seznam ignorovaných uživatelů pro současnou síti.
es: Cargar la lista de usuarios ignorados para la red actual.
fa: لیست کاربران نادیده گرفته شده شبکه فعلی را بارگذاری کنید. वर्तमान नेटवर्क के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. लोड करें. वर्तमान नेटवर्क के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. लोड करें. वर्तमान नेटवर्क के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. लोड करें. वर्तमान नेटवर्क के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. वर्तमान नेटवर्क के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. उपेक्षा किए गए उपयोगकर्ताओं की सूची लोड करें. वर्तमान नेटवर्क के लिए उपेक्षा के लिए उपेक्षा किए गए उपयोगकर्ताओं की सूची को लोड करें. उपेक्षा के लिए उपेक्षा की गई उपयोगकर्ताओं की सूची को लोड करें. उपेक्षा के लिए लोड करें. वर्तमान नेटवर्क के लिए उपेक्षित उपयोगकर्ताओं की सूची को अनदेखाओं का सूची को अनदेखा गया है। उपेक्षा. उपेक्षा. उपेक्षा.
fil: I-load ang lista ng mga nangungunang user para sa kasalukuyang network.
fr: Charge la liste d'utilisateurs ignorés pour le réseau actuel.
it: Carica l'elenco degli utenti ignorati per il network corrente.
ja: 現在のネットワークの無視リストを読み込みます。
ko: 현재 네트워크의 무시하는 사용자 목록을 로드합니다.
pt: Carregar a lista de usuários ignorados para a rede atual.
ro: încarcă lista utilizatorilor ignorați pentru rețeaua actuală.
ru: Загрузить список неучтенных пользователей для текущей сети.
sk: načítajte zoznam zakázaných používateľov pre aktuálny siete.
ta: தற்போதைய நெட்வொர்க்கிற்கான புறக்கணிக்கப்பட்ட பயனர்களின் பட்டியலை ஏற்றவும். वर्तमान नेटवर्क के लिए புறக்கணிக்கப்பட்ட பயனர்களின் பட்டியலை பதிவிறக்கவும். वर्तमान नेटवर्क के लिए अनदेखा किया गया பயனர்களின் பட்டியலை ஏற்றவும். वर्तमान नेटवर्क के लिए अनदेखा किया गया उपयोगकर्ताओं की सूची. लोड करें. वर्तमान नेटवर्क के लिए अनदेखा किया गया उपयोगकर्ताओं की सूची. लोड. लोडें लोडें लोडें लोडें. वर्तमान नेटवर्क के लिए अनदेखा गया उपयोगकर्ताओं की सूची. अनदेखाई किए गए उपयोगकर्ताओं की सूची. लोडें. लोड्ड करें. वर्तमान नेटवर्क के लिए अनदेखाल किया गया है. अनदेखा गया उपयोगकर्ताओं की सूची लोड्ड. अनदेखा गया है. अनदेखा किया गया उपयोगकर्ताओं की सूची लोड्ड. लोड्ड. लोड. लोड
tr: Mevcut ağa ait ignored kullanıcı listesini yükleyin.
uk: Завантажте список ігнорованих користувачів для поточного мережі.
vi: Tải danh sách người dùng bị bỏ qua cho mạng hiện tại.

# help.commands.inviteA
source: Invite a user to the specified channel. If
ar: دع مستخدمًا للقناة المحددة. إذا
bg: Поканвайте потребителя към посочения канал. यदि यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल के लिए यदि एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को निर्दिष्ट चैनल के लिए यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
ca: Invitar un usuari al canal especificat. si एक उपयोगकर्ता को निर्दिष्ट चैनल एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि यदि यदि यदि यदि यदि यदि यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें एक उपयोगकर्ता को निर्दिष्ट
cs: pozvat uživatele do určeného kanálu. Pokud
es: Invitar a un usuario al canal especificado. Si
fa: یک کاربر را به کانال مشخص دعوت کنید. اگر एक उपयोगकर्ता को निर्दिष्ट चैनल में आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें एक उपयोगकर्ता को आमंत्रित करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर कॉल करें यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर यदि एक उपयोगकर्ता को निर्दिष्ट चैनल पर यदि किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें उपयोगकर्ता को आमंत्रित करें. किसी उपयोगकर्ता को आमंत्रित करें Pokud Pokud यदि यदि किसी को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल के लिए निर्दिष्ट चैनल निर्दिष्ट चैनल निर्दिष्ट चैनल
fil: I-invite ang isang user sa nangungunang channel. Kung
fr: Invite un utilisateur au canal spécifié. Si
it: Invita un utente al canale specificato. Se
ja: ユーザーを指定されたチャンネルに招待します。もし
ko: 지정된 채널에 사용자를 초대합니다. 만약
pt: Convidar um usuário para o canal especificado. Se
ro: Invită un utilizator să se alăture canalei specificată. Dacă
ru: Приглашать пользователя на указанный канал. Если
sk: zasiahnutie používateľa do určeného kanálu. Ak
ta: குறிப்பிட்ட சேனலுக்கு ஒரு பயனரை அழைக்கவும். Wenn यदि यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर किसी उपयोगकर्ता को आमंत्रित करें किसी उपयोगकर्ता को निर्दिष्ट चैनल पर आमंत्रित करें यदि यदि यदि यदि किसी उपयोगकर्ता को निर्दिष्ट चैनल पर किसी उपयोगकर्ता को आमंत्रित करें यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि यदि
tr: Belirtilen kanala bir kullanıcıyı davet edin. Eğer
uk: Запитати користувача до вказаних каналів. Якщо
vi: Mời một người dùng tham gia kênh được chỉ định. Nếu
