Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# message.reply
source: Reply
ar: الرد
bg: Отговор Επομένως Απάντηση Επομένως Απάντηση Επομένως Απάντηση Απάντηση Επανέκριση Επανέκριση Επανέκριση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επίδραση Επ
ca: Resposta Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επανέκριση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράσεις Επενδράσεις Επενδράσημερίν Επενδράσεις Επενδράσεις Επενδράσεις Επίδραση Επενδράσεις Επενδελφορ Επίδραση Επίδραση Επ Επίδραση Επ Επ
cs: Odpovědět
es: Responder
fa: پاسخ دادن Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Απάντηση Επενθύμην Επικοινωνική Επίδε Επικοινωνική απάντηση Επ Επίδε Επίδε Επίδερεπ Επίδερεμν Επίδεση Ε
fil: I-reply
fr: Répondre
it: Rispondi
ja: 返信
ko: 답변
pt: Responder
ro: Răspunde
ru: Ответ
sk: Odpovedzte
ta: பதில் Απάντηση Απάντηση Απάντηση Επάντηση Επάντηση Επανόρθωση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επάντηση Επάντηση Επάντηση Επάντηση Επενδράση Επικοινωνική απάντηση Επενδράσεις Επλή Επλήρευναν Επλήψη Επλή Επίδραση
tr: Cevapla
uk: Відповідь
vi: Trả lời

# message.replyMissing
source: Replying to a message that is not loaded
ar: الرد على رسالة لم تُحمَّل
bg: Отговор на съобщение, което не е зарязано संदेश एक संदेश का जवाब लोड नहीं किया गया है एक संदेश का जवाब जवाब एक संदेश को जवाब देना लोड नहीं किया गया है एक संदेश लोड नहीं किया गया है एक संदेश एक संदेश को जवाब लोड नहीं किया गया है लोड नहीं है एक संदेश लोड नहीं है एक संदेश एक संदेश एक संदेश लोड नहीं है एक संदेश एक संदेश जवाब जवाब एक संदेश को जवाब एक संदेश
ca: Responent a un missatge que no està carregat एक संदेश लोड नहीं किया गया एक संदेश का उत्तर लोड नहीं किया गया एक संदेश का उत्तर एक संदेश लोड नहीं है एक संदेश का उत्तर उत्तर लोड नहीं किया गया एक संदेश का उत्तर उत्तर लोड नहीं है एक संदेश लोड नहीं है उत्तर एक संदेश उत्तर एक संदेश का उत्तर उत्तर एक संदेश का उत्तर एक संदेश का जवाब एक संदेश का जवाब एक संदेश का जवाब एक संदेश एक संदेश
cs: Reago na zprávě, která není načtena
es: Respondiendo a un mensaje no cargado
fa: پاسخ دادن به پیام ای که بارگذاری نشده است Жіберілген Жіберілген Жіберілген Жіберілген Жіберілмейтін хат Жіберілген Жіберілмеген Жіберілген хабарламаға жауап беру Жіберілген Жіберілмеген хат Жіберілмеген хат Жіберілмеген хат Жіберілген Жіберілмеген Жіберілмеген Жіберілген Жіберілген Жіберілген Жіберілген Жіберілген Жі Жіберілген Жі Жі Жірілмеген Жіберілген Жі Жі Жі Жі Жі Жіберілген Жі Жі Жілмейді Жілмейді Жіс Жілгіс Жілмеді Жілмеді
fil: Pag reply sa mensahe na di na load
fr: Réponse à un message non chargé
it: Rispondi a un messaggio non caricato
ja: まだ読み込まれていないメッセージに返信しています
ko: 대화가 로드되지 않은 메시지에 대한 답변
pt: Resposta a uma mensagem não carregada
ro: Răspuns la un mesaj care nu este încă încărcat
ru: Ответ на сообщение, которое не загружено
sk: Odzvačuje sa na správu, ktorá nie je načítaná
ta: ஏற்றப்படாத செய்தியை பதிலளித்தல் Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберу Жіберуілмеген хабарламаға жауап беру Жіберу Жіберу Жіберілмеген хабарламаға жауап беру Жіберілу Жіберілмеген хабарламаға жауап беру Жі Жіберілу Жігізілу Жіберілгісірілмеген хабарламаға жауап беру Жі Жіреше Жіберісі Жіберілген Жіберілген Жігізілмеген хабарламаға жауап беру Жі Жі Жі Жі Жі Ж
tr: Mesaj yüklenmemiş bir mesaj'a yanıt veriliyor
uk: Відповідається до повідомлення, яке не завантажено
vi: Đang phản hồi với tin nhắn chưa tải

# message.replyUnknown
source: (unknown message)
ar: (رسالة غير معرفة)
ca: (Messatge desconegut) - - - - - - - Ναι. - - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. - Ναι. (αποκείνοικώς. (απο το μήνυδεν γνωστό μήνυμα άγνωστο μήνυμα άγνωστο μήνυμα) (αγνώστο μήνυμα άγνωστο μήνυμα) (αποδοχθόσυναφραγνώστο μήνυμα) (απογνώστο άγνωστο μήνυμα) (απογνώστο μήνυμας) (απολύς) (απογνώστο μήνυς) (αγνώριστο μήνυμνης αγγυμνησόπως το μήν άγνωστο μήν γνωστό)
cs: (neznámá zpráva)
es: (mensaje desconocido)
fa: (رساله ناشناخته) (neznámá zpráva) (neznámá (neznámánoznámají se neznáma zprávažnáše) (neznámělépe) (neznámáznámé) (neznámé) (neznámáznáme) (neznámáznáme) (posloudí) (poslay) (poslay) (poslay) (posl (posloudouznámka) (poslay) (nexpl. (poslay) (poslay) (nex) (poslay) (poslay) (nex)
fil: (di nakakakita na mensahe)
fr: (message inconnu)
it: (messaggio sconosciuto)
ja: (不明なメッセージ)
ko: (알 수 없는 메시지)
pt: (mensagem desconhecida)
ro: (mesaj necunoscut)
ru: (неизвестное сообщение)
sk: (neznáma správa)
tr: (bilinmeyen mesaj)
uk: (незвідоме повідомлення)
vi: (tin nhắn không xác định)

# message.replyingTo
source: Replying to {nick}: {text}. Jump to that message.
ar: الرد على {nick}: {text}. انتقل إلى هذه الرسالة.
cs: Reago na {nick}: {text}. Přeskočit na tuto zprávu.
es: Respondiendo a {nick}: {text}. Saltear a ese mensaje.
fil: Pag reply sa {nick}: {text}. Pumunta sa mensahe na iyon.
fr: Réponse à {nick}: {text}. Aller voir ce message.
it: Rispondendo a {nick}: {text}. Vai a quel messaggio.
ja: {nick} に返信: {text}。そのメッセージにジャンプします
ko: {nick}: {text}에 대한 답변. 해당 메시지로 이동
pt: Respondo a {nick}: {text}. Pular para essa mensagem.
ro: Răspuns la {nick}: {text}. Saltă la acel mesaj.
ru: Ответ на {nick}: {text}. на это сообщение.
sk: Odzvačuje sa na {nick}: {text}. Prejdite na túto správu.
tr: {nick}: {text} mesajına yanıt veriyor. Bu mesajı atla.
uk: Відповідається до {nick}: {text}. Перейти до цього повідомлення
vi: Phản hồi với {nick}: {text}. Vào tin nhắn đó.

# message.shownInActive
source: This message was shown in your active channel
ar: هذه الرسالة ظهرت في قناتك النشطة
bg: Това съобщение е показано в активния ви канал यह संदेश यह संदेश यह संदेश आपके सक्रिय चैनल में दिखाया गया था यह संदेश इस संदेश इस संदेश आपके सक्रिय चैनल में दिखाया गया था इस संदेश इस संदेश आपके सक्रिय चैनल में दिखाया गया था सक्रिय चैनल Bu संदेशा Bu संदेशा Bu संदेशा Bu संदेशा Bu सं
ca: Aquest missatge s'ha mostrat en el seu canal actiu इस संदेश इस संदेश को प्रदर्शित किया गया था इस संदेश इस सक्रिय चैनल इस सक्रिय चैनल इस संदेश इस चैनल में इस संदेश को आपके सक्रिय चैनल में प्रदर्शित किया गया था Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habarçy Bu Bu habar
cs: Tato zpráva byla zobrazena ve vašem aktivním kanálu
es: Este mensaje fue mostrado en su canal activo
fa: اين پيام در کانال فعال شما نشان داده شده Bu habar Bu habar Bu habar فعال کانال Bu habar فعال کانال شما این پیام فعال کانال شما این پیام فعال کانال شما در کانال شما در کانال شما در کانال شما در کانال شما در کانال شما نشری کانال شما فعال کانال شما نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشری نشریات شما نشری نشری نشری نشری نشریات شما نشری نشری نشری نشریات شما Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar Bu habar görkezildi Bu habar Bu habar Bu
fil: Ang mensahe na ito ay nagsimula sa aktibo na channel
fr: Ce message a été affiché dans votre canal actif
it: Questo messaggio è stato visualizzato nel tuo canale attivo
ja: このメッセージはアクティブなチャンネルで表示されました
ko: 이 메시지는 활성 채널에서 표시되었습니다
pt: Esta mensagem foi exibida em seu canal ativo
ro: Acest mesaj a fost afișat în canalele active
ru: Это сообщение было показано на вашем активном канале
sk: Táto správa bola zobrazená v aktivnom kanále
ta: இந்த செய்தி உங்கள் செயலில் உள்ள சேனலில் காட்டப்பட்டது هذه الرسالة تم عرض هذه الرسالة تم عرضها فى قناة نشاطي تم عرضها فى قناة نشاطي تم عرضها فى قناة نشاطي تم عرضها فى قناة نشاطي تم عرضها فى قناة نشاطي هذه الرسالة تم عرضها فى قناة نشاطي هذه الرسالة تم عرضها هذه الرسالة هذه الرسالة تم عرضها هذه الرسالة تم عرضها هذه الرسالة تم عرضها هذه الرسالة هذه الرسالة تم عرضها هذه الرسالة تم عرضها هذه الرسالة هذه الرسالة تم عرضها فى قنا هذه الرسالة تم عرضها فى قنا هذه الرسالة
tr: Bu mesaj aktif kanalınızda gösterildi
uk: Це повідомлення відображається в вашому активному каналі
vi: Tin nhắn này được hiển thị trong kênh hoạt động của bạn

# message.statusmsg
source: This message was only shown to users with {mode} mode
ar: هذه الرسالة ظهرت فقط لمستخدمي بوضعية {mode}
cs: Tato zpráva byla zobrazena pouze uživatelům s {mode} režimem
es: Este mensaje solo fue mostrado a usuarios con {mode} modo
fil: Ang mensahe na ito ay lamang nagsimula sa mga user na may {mode} mode
fr: Ce message a été affiché uniquement aux utilisateurs avec {mode} mode
it: Questo messaggio è stato visualizzato solo dagli utenti con {mode} modalità
ja: このメッセージは{mode}モードを持つユーザーのみに表示されました
ko: 이 메시지는 {mode} 모드를 가진 사용자에게만 표시되었습니다
pt: Esta mensagem foi exibida apenas para usuários com {mode} modo
ro: Acest mesaj a fost afișat doar utilizatorilor cu {mode} mod
ru: Это сообщение было показано пользователям только с режимом {mode}
sk: Táto správa bola zobrazená len pre používateľov s režimom {mode}
tr: Bu mesaj sadece {mode} moduna sahip kullanıcılar için gösterildi
uk: Це повідомлення відображається лише для користувачів з режимом {mode}
vi: Tin nhắn này chỉ được hiển thị cho các người dùng có {mode} mode

# msg.ctcpTitle
source: Client-to-client protocol
ar: بروتوكول عميل إلى عميل
bg: Протокол от клиент на клиент Protocol Klient-klient Klient-klient Klient-klient Klient Klient-klient Klient Klient-klient Klient-klient Klient Klient-klient Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
ca: Protocol client-client Klient-klient Klient-klient Klient-klient Klient-klient Klient-klient Klient-klient Klient-to-client-to-client-client-client-client Protokolliic Protokolliic Protokolliic Protokolliic Protokolliic Protokolliic Protokollient-protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol
cs: Protokol klient-ke-klientovi
es: Protocolo cliente a cliente
fa: پروتکل مشتری به مشتری Protokol Protokol Protokol Protokol Protokol Protokol od klienta k zákazníkovi Klient k zákazníkovi Klient k klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Klientovi Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Protokol Prot
fil: Protocol mula client sa client
fr: Protocole client à client
it: Protocollo client a client
ja: クライアント間プロトコル
ko: 클라이언트 간 프로토콜
pt: Protocolo cliente para cliente
ro: Protocol client-la-client
ru: Протокол &quot; клиент-клиент &quot;
sk: Protokol klient-ka klienta
ta: வாடிக்கையாளர்-வாடிக்கையாளர் நெறிமுறை Protokol Protokol Protokollu Protokollu minn klijent-il-klijent-il-klijent-klijent Protokollu Protokollu Protokollu Il-protokollu minn klijent-klijent-klijent-klijent-klijent-klijent-klijent-klijent-klijent Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu Protokollu Klijent-klent-klent-klent Il-klent-kl
tr: Kullanıcı-aracılığıyla kullanıcı mesajı protokolü
vi: Giao thức client đến client

# msg.modeChannelIs
source: Channel mode is
ar: وضعية القناة هي
bg: Каналният режим е चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड चैनल मोड
ca: El mode canal és चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड चैनल मोड
cs: Režim kanálu je
es: El modo del canal es
fa: حالت کانال चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड चैनल मोड है चैनल मोड है
fil: Mode ng channel ay
fr: Le mode du canal est
it: Il modo del canale è
ja: チャンネルモードは
ko: 채널 모드는
pt: Modo do canal é
ro: Modul canalei este
ru: Режим канала
sk: Režim kanálu je
ta: சேனல் முறை चैनल मोड चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है चैनल मोड चैनल मोड है
tr: Kanal modu
uk: Режим каналу
vi: Chế độ kênh là

# msg.modeUserIs
source: Your user mode is
ar: وضعية مستخدمك هي
bg: Модът на потребителя е आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड
ca: El teu mode d'usuari és आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड है
cs: Vaše uživatelský režim je
es: Su modo de usuario es
fa: حالت کاربری شما आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड है
fil: Ang user mode ninyo ay
fr: Votre mode utilisateur est
it: Il tuo modo utente è
ja: あなたのユーザーモードは
ko: 사용자 모드는
pt: Seu modo de usuário é
ro: Modul tău este
ru: Режим вашего пользователя
sk: Váš režim používateľa je
ta: உங்கள் பயனர் முறை आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड आपका उपयोगकर्ता मोड है
tr: Kullanıcı modu
uk: Ваша користувача рівень
vi: Chế độ người dùng của bạn là

# msg.nickInUse
source: Nickname is already in use.
ar: الاسم بالفعل في الاستخدام
ca: El sobrenom ja està en ús. - - - - - - T'ho ξέρω. - T'ho ξέρω. Το ψευδώνυμο χρησιμοποιείται ήδη. Το ψευδώνυμο. Το ψευδώνυμο χρησιμοποιείται ήδη. Το ψευδώνυμο χρησιμοποιείται ήδη. Το ψευδώνυμο χρησιμοποιείται ήδη. Το ψευδώνυμο. Το ψευδώνυμο χρησιμοποιείται ήδη. Το ψευδούτονο χρησιμοποιείται. Το ψευδεν χρησιμοποιείται. Το χρησιμοποιείται ήδη. Το χρησιμοποιείται. Το ψευδεν χρησιμοποιείται. Το ψευτεχρηχρησιμοποιείται. Το χρησιμοποιείται. Το ψευτε. Το χρησιμοποιείται ήδη. Το χρησιμοποιείται. Το ψευτε. Το ψευδενονομάχρησιμο. Το χρησιμοποιείται. Το ψευτε. Το χρησιμοποιείται.
cs: Jméno je už v užití.
es: El apodo ya está en uso.
fa: اسم لقب قبلا استفاده شده - Ne. El apodo je uživatel. El apodo je uživatel. El apodo se uživatel. El apodo se uživatel. El apodo ya se usado. El apodo se usa. El apodo ya se usa. El apodo está en uso. El apodo está en uso. El apodo está en uso. El apodo está en uso. El apodo. El apodo ya está en uso. El apodo. El apodo está en uso. El apodo está en uso. El apodo ya está en uso. El apodo. El apodo. El apodo ya se usa. El apodo. El apodo. El apodo ya está en uso. El ap
fil: Ang nickname ay nauna na gamit.
fr: Le surnom est déjà en usage.
it: Il nickname è già in uso.
ja: ニックネームはすでに使われています
ko: 닉네임이 이미 사용 중입니다
pt: Nickname já está em uso.
ro: Numele de utilizator este deja în uz.
ru: Никименем уже пользуются...
sk: Nickname je už v use.
ta: புனைப்பெயர் ஏற்கனவே பயன்படுத்தப்படுகிறது. El apodo ya está en uso. El apodo ya está en uso. El apodo. El apodo ya está en uso. El apodo. El apodo. El apodo ya está en uso. El apodo. El apodo. El apodo ya está en uso. El apodo. El apodo. El apodo. El apodo. El apodo. El apodo. El apodo ya está en uso. El apodo. El apodo. El apodo. El apodo. Ya está en uso. El apodo. Ya está en uso. El apodo. Ya está en uso. El apodo. Ya está en uso. El ap
tr: Takıma adı zaten kullanılıyor.
uk: Нікнейм вже використовується.
vi: Tên người dùng đã được sử dụng.

# msg.nickInvalid
source: Nickname is invalid.
ar: الاسم غير صحيح
ca: El sobrenom és inválide. - - - Mα. - Mα. Το ψευδώνυμο είναι άκυρο. - Mα. Το ψευδώνυμο είναι άκυρο. Το ψευδώνυμο είναι άκυρο. Το ψευδώνυμο είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδώνυμο είναι άκυρο. Το ψευδές όνομα είναι άκυρο. Το ψευδές είναι άκυρο. Το ψευδές. Το ψευδαιδώνυμο είναι άκυρο. Το ψευδαιδαιδαιδαιώδαιώδεντικό. Το ψευδενό όνομα είναι άκυρο. Το ψευδαιδαιώδαιώδαιώδαιώδεντικό. Το ψευδαιδαιδαιώρο. Το ψευδαιδαιν. Το ψευ
cs: Jméno je neplatné.
es: El apodo es inválido.
fil: Ang nickname ay di maayos.
fr: Le surnom est invalide.
it: Il nickname è invalido.
ja: ニックネームは無効です
ko: 닉네임이 유효하지 않습니다
pt: Nickname inválido.
ro: Numele de utilizator este invalid.
ru: Никмен недействителен....
sk: Nickname je neplatný.
tr: Takıma adı geçersiz.
uk: Нікнейм недійсний.
vi: Tên người dùng không hợp lệ.

# msg.noSuchNick
source: No such nick: {nick}
ar: لا يوجد اسم بالفعل: {nick}
cs: Žádné takové jméno: {nick}
fil: Walang nick: {nick}
fr: Aucun surnom {nick} trouvé.
it: Nessun nickname: {nick}
ja: そんなニックはありません: {nick}
ko: 그런 닉네임이 없습니다: {nick}
pt: Não existe nick: {nick}
ro: Niciun astfel de nume: {nick}
ru: Нет такого отметины: {nick}.
sk: Žiadny taký nick: {nick}
tr: Böyle bir takıma sahip değil: {nick}
uk: Нічого такого ніка: {nick}
vi: Không có nick nào: {nick}

# msg.topicChanged
source: has changed the topic to:
ar: تغيّر إلى موضوع:
ca: ha canviat el tema a: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα σε: έχει αλλάξει το θέμα: έχει αλλάξει το θέμα: έχει αλλάξει: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλά το θέμα: έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλά το
cs: změnil tématu na:
es: ha cambiado el tema a:
fa: موضوع را به: تغییر داده است změnil téma na: změnil téma: změnil téma na: změnil: a) a) a) a) a) a) změnil téma: změnil téma: a) a) a) a) a) změnil téma na: a) a) a) změnil: a) se změnil: se změnil: se změnil: se změnil: se změnil: se změnil: změnil: změnil:
fil: Nakabilanggo ang topic na:
fr: a changé le sujet en :
it: Ha modificato l'argomento a:
ja: がトピックを変更しました:
ko: 가 주제를 다음과 같이 변경했습니다:
pt: alterou o assunto para:
ro: a schimbat subiectul în:
ru: изменил тему следующим образом:
sk: Zmenil tému na:
ta: தலைப்பை மாற்றி பின்வருமாறு மாற்றியதுஃ έχει αλλάξει θέμα: έχει αλλάξει: έχει αλλάξει: έχει αλλάξει έχει αλλάξει το θέμα: έχει αλλάξει έχει αλλά το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλά το θέμα: έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα σε: έχει αλλάξει έχει αλλάξει έχει αλλάξει το θέμα:
tr: konuyu şu şekilde değiştirdi:
uk: змінив тему на:
vi: Đã thay đổi chủ đề thành:

# msg.topicFor
source: Topic for {channel}: {topic}
ar: موضوع {channel}: {topic}
cs: Téma pro {channel}: {topic}
es: Tema para {channel}: {topic}
fil: Topic para sa {channel}: {topic}
fr: Sujet pour {channel} : {topic}
it: Argomento per {channel}: {topic}
ja: {channel} のトピック: {topic}
ko: {channel}의 주제: {topic}
pt: Assunto para {channel}: {topic}
ro: Subiect pentru {channel}: {topic}
ru: Тема для {channel}: {topic}
sk: Téma pre {channel}: {topic}
tr: {channel} konusu: {topic}
uk: Тема для {channel}: {topic}
vi: Chủ đề cho {channel}: {topic}

# msg.topicIs
source: The topic is:
ar: الموضوع هو:
ca: El tema és: - - - - - - Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα είναι: Το θέμα: Το θέμα: Το θέμα: Το θέμα: Το θέμα:
cs: Téma je:
es: El tema es:
fil: Ang topic ay:
fr: Le sujet est :
it: L'argomento è:
ja: トピックは:
ko: 주제는:
pt: O assunto é:
ro: Subiectul este:
ru: Тема заключается в следующем:
sk: Téma je:
tr: Konu şu şekilde:
uk: Тема:
vi: Chủ đề là:

# msg.topicSetBy
source: Topic set by
ar: الموضوع تم تعيينه بواسطة
bg: Тема, определена от Temat Sujet Sujet Sujet Tematic Sujet Sujet Sujet Sujet Sujet Sujet Sujet Tematic Tematic Sujet Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic Tematic
ca: Temàtica establerta per Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα Θέμα: Θέμα Θέμα Θέμα: Θέμα: Θέμα: Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Θέμας Επο Θέμας Εποιο Εποιο Εποιο Εποιο Ε
cs: Téma nastavil
es: Tema establecido por
fa: موضوعی که توسط Předmětem Předmětem Opis: Object Object Object O Object O O Tematic O Tematic Tematic Tematic Object Object O tema Temática O tema O tema O O tema Ob
fil: Topic na nagsimula sa
fr: Le sujet a été défini par
it: Argomento imposto da
ja: トピックはによって設定されました
ko: 주제는
pt: Assunto definido por
ro: Subiect setat de
ru: Тема, по которой
sk: Téma nastavil
ta: தலைப்பு TEM TEM TEM Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat: Temat:
tr: Konu şu şekilde ayarlandı
uk: Тема встановлена
vi: Chủ đề được đặt bởi

# msg.topicSetOn
source: on {time}
ar: في {time}
cs: v {time}
es: en {time}
fil: no {time}
fr: à {time}
it: su {time}
ja: {time} に
pt: em {time}
ro: pe {time}
ru: {time}хожих.
sk: na {time}
tr: {time} de
uk: на {time}
vi: vào {time}
