Repository: PseudoSean/seance
Catalog: client/locales/*.po
Languages: ar, bg, ca, cs, es, fa, fil, fr, it, ja, ko, pt, ro, ru, sk, ta, tr, uk, vi

# settings.notifications.snooze60
source: 1 hour
ar: 1 ساعة
bg: 1 час 1 час 1 1 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ώρα 1 1 1 1 1 1 1 ώρα 1 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1 1 1 ώρα 1 1 ώρα 1 1 ώρα 1
ca: 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 hora 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα 1 ώρα
cs: 1 hodina
es: 1 hora
fa: 1 ساعت 1 1 1 1 1 1 hodinu 1 1 1 1 1 1 1 1 hodiny 1 1 1 1 hodiny 1 hodiny 1 hodiny 1 hodiny 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 hodina 1 1 1 1 1 1 1 1 1 hodinku 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 hodin
fil: 1 oras
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
ro: 1 oră
ru: 1 час
sk: 1 hodina
ta: 1 மணி நேரம் 1 1 1 1 1 1 1 1 1 1 1 1 1 1 hodin 1 1 1 1 hodin 1 1 1 1 1 1 tunti
tr: 1 saat
uk: 1 година

# settings.notifications.snoozeIntro
source: Snooze pushes everywhere:
ar: تجنب الإشعارات في كل مكان:
ca: El somnolència empenya a tot arreu: - Το "Snooze. Το Snooze. Το Snooze πιέζει παντού. Το Snooze πιέζει παντού. Το Snooze πιέζει παντού. Το Snooze. Το Snooze. Το Snooze πιέζει παντού. Το Snooze πιέζει παντού. Το Snooze. Το Snooze. Το Snooze. Το Snooze. Το σπουνε παντούς παντούς παντού.
cs: Snooze stahuje všechny:
es: Snooze envía a todas partes:
fa: خواب همه جا رو فشار ميده - - - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - Ne. - No. - No. - No. - No. - No. No. No. No. No. No. No. No. No. No. No
fil: Ang snooze ay nagpapalabas lahat:
fr: Désactivez les notifications partout :
it: Notifiche in push sospese:
ja: スヌーズがどこにも届かない:
ko: 무시가 전역으로 퍼져서:
ro: Snooze notificările pe tot locul:
ru: Снежок толкает везде:....е, что имеет место:
sk: Snooze pushuje všade:
ta: தூக்கம் எல்லா இடங்களிலும் தள்ளுகிறதுஃ - Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes everywhere: Το Snooze pushes pushes everywhere: Το Snooze pushes pushes everywhere: Ο σπρώχνει παντού: Ο ύπνο Ο ύπνο Ο ύπνο Ο υπνοπνυκοιώσει: Ονειρεμπό το σπουν: Ο καθένας που βάζει παντούςπουθενθενθενθεν.
tr: Uyku modu her yerde ileri sürer:

# settings.notifications.snoozeOff
source: Off
ar: مزامن
ca: Descarregat - - - - - - - - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλισμένο. - Ασφαλιστικό. - Ασφαλιστωτικό. - Ασφαλιστο. Ασφαλιστο. - Ασφαλιστο. - Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. Ασφαλιστο. - Ασφαλιστο. - Ασφαλιστο. - Ασ
cs: Vypnět
es: Apagado
fil: Ibabaw
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
ro: Of
ru: Выключить
sk: Vypnúť
tr: Kapat
uk: Вимкнено

# settings.notifications.sound
source: Enable notification sound
ar: تفعيل صوت الإشعارات
bg: Осигуряване на звука на уведомлението सूचना सूचना सूचना सूचना ध्वनि सक्षम करें सूचना सूचना ध्वनि Aktive सक्षम करें सूचना ध्वनि Aktive सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचनाओं के ध्वन Aktive सक्षम करें Aktivate Aktivate सूचना ध्वनि सूचनाओं को सक्षम करें Aktivate Aktivate सूचना ध्वनि सूचनाओं को सक्षम करें Aktivate सूचना ध्वनि सूचनाओं के ध्वनि सूचनाओं के ध्वनि
ca: Abilitar el so de notificació सूचना सूचना ध्वनि सक्षम करें सूचना सूचना सूचना सूचना सक्षम करें सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचना ध्वनि सूचना ध्वनि सक्षम करें सूचना ध्वनि सक्षम करें सूचना ध्वनि सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
cs: Povolit zvukové upozornění
es: Habilitar sonido de notificación
fa: فعال کردن صدا اطلاع رسانی सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सूचनाएँ सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ ध्वनि सक्षम करें सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
fil: I-enable notification sound
fr: Activer le son des notifications
it: Abilita suono delle notifiche
ja: 通知音を有効にする
ko: 알림 소리 활성화
ro: Activează sunetul notificărilor
ru: Включить звук уведомления
sk: Povoliť zvukové notifikácie
ta: அறிவிப்பு ஒலி திறக்கவும் सूचनाகள் सूचना ध्वनि सूचना सक्षम सूचनाओं के ध्वनी सक्षम करा सूचनाओं को सक्षम सूचना ध्वनि सक्षम करें सूचनाओं को सक्षम करें सूचनाओं को सक्षम करें सूचना ध्वनि सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ सूचनाएँ
tr: Bildirim sesi aç
uk: Ввімкніть звук наголосу

# settings.notifications.stale
source: A server's push identity (its key) changed, so this device's push subscription for it no longer works. Renew it from that network's settings (Edit network → “Renew push notifications”) to keep being notified while the app is closed.
ar: تغيّر هوية الخادم (مفتاحها) لذلك، لم يعد الاشتراك على هذا الجهاز يعمل. تجديد الاشتراك من إعدادات تلك الشبكة (تحرير الشبكة → "تجدّد الإشعارات بالدفع") للاستمرار في الإشعارات بينما يكون التطبيق مغلقًا.
bg: Промени се идентификационната на сървъра (ключът му), така че абонаментът на устройството за него вече не работи. Обновявайте го от настройките на мрежата (Редактиране на мрежа → Обновяване на уведомления за натискане) за да продължите да бъдете уведомявани, докато приложението е затворено. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新. 更新.
ca: La identitat push d'un servidor (la seva clau) ha canviat, de manera que la subscripció push d'aquest dispositiu ja no funciona. Renova-la des de les configuracions d'aquesta xarxa (Redireccionar xarxa → Renew push notifications) per continuar sent notificada mentre l'aplicació està tancada.
cs: Změnil se identifikátor serveru (jeho klíč), takže tento zařízení nemůže dál přijímat oznámení. Znovu nastavte oznámení z tohoto sítě (Editovat síť → „Znovuznovlat oznámení“), abyste mohli být upozorněni i když je aplikace uzavřená.
es: El identidad de emisión de un servidor (su clave) ha cambiado, por lo que la suscripción de emisión de este dispositivo para él ya no funciona. Renuévelo desde los ajustes de esa red (Editar red → “Renovar notificaciones por emisión”) para seguir siendo notificado mientras el aplicación está cerrada.
fa: هویت push یک سرور تغییر کرده است، بنابراین اشتراک push این دستگاه برای آن دیگر کار نمی کند. آن را از تنظیمات شبکه تجدید کنید (تدوین شبکه → تدوین اطلاعیه های push) تا در حالی که برنامه بسته است، به شما اطلاع داده شود. 更新 کنید. 更新 کنید. 更新 کنید. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する. 更新する 更新する. 更新する 更新する 更新する. 更新する 更新する 更新する 更新
fil: Ang push identity ng isang server (kanyo key) ay naging bagay, kaya ang device na iyan ay hindi na nagpapadala ng notisasyon. I-renew sila mula sa setting ng network (Edit network → “Renew push notifications”) upang maging nakikinig habang ang app ay naka-off.
fr: L'identité par push d'un serveur (sa clé) a changé, donc l'abonnement par push de ce dispositif à ce serveur n' fonctionne plus. Renouvelez-le depuis les paramètres de ce réseau (Modifier le réseau → « Renou
it: L'identità di spinta del server (la sua chiave) è cambiata, quindi la sottoscrizione di spinta di questo dispositivo per essa non funziona più. Rinnovaela nelle impostazioni di quel network (Modifica rete → "Rinnova notifiche per spinta") per rimanere informato anche quando l'app è chiusa.
ja: サーバーのプッシュID（そのキー）が変更され、このデバイスのプッシュ登録はもう動作しません。そのネットワークの設定（編集ネットワーク → 「プッシュ通知の再取得」）から再取得して、アプリが閉じたときにも通知を受け続けます。
ko: 서버의 푸시 식별 (키)이 변경되었기 때문에, 이 기기의 푸시 구독이 더 이상 작동하지 않습니다. 해당 네트워크 설정에서 푸시 알림을 재등록(네트워크 편집 → "푸시 알림 재등록")하여 앱이 닫혀도 알림을 받을 수 있도록 해주세요.
ro: Identitatea serverului a fost actualizată, deci abonamentul pentru notificări push nu funcționează mai. Renuți-l din setările rețelei (Editare rețea → „Renuți notificări push”) pentru a rămâne notificat în timp ce aplicația este închisă.
ru: Идентификация сервера (его ключ) изменилась, поэтому подписка на него больше не работает. Возобновить её с настройок сети (Edit Network , Renew thow notations), чтобы постоянно получать уведомления, пока приложение закрыто...
sk: Klúč pushového identity servera sa zmenil, preto sa tento zariadenie neuskutočňuje pre toto použitie. Znovuobnoviť ho v nastaveniach tohto sieti (Editovať sieť → „Obnoviť notifikácie push“), aby ste mohli byť upozornení aj keď je aplikácia uzavretá.
ta: ஒரு சேவையகத்தின் புஷ் அடையாளம் (அதன் விசை) மாற்றப்பட்டது, எனவே இந்த சாதனத்தின் புஷ் சந்தா அது இனி வேலை செய்யாது. பயன்பாடு மூடப்பட்டிருக்கும் போது தொடர்ந்து அறிவிக்கப்படும்படி அந்த நெட்வொர்க்கின் அமைப்புகளில் இருந்து புதுப்பிக்கவும் (நெட்வொர்க் திருத்தங்கள் → புதுப்பவும் புஷ் அறிவிப்புகள்).
tr: Sunucunun push kimliği (kunci) değişti, bu nedenle cihazın bu sunucu için push abonelikleri artık çalışmayacaktır. Bu aboneliği o ağın ayarlarından (Ağ ayarları → "Push bildirimlerini yeniden başlat") yeniden oluşturun, uygulama kapalı iken bildirimleri alın.
uk: Оскільки ідентифікатор push сервера (його ключ) змінено, цей пристрій не може бути повідомлений. Оновіть його через налаштування цього мережі (Редагувати мережу → “Оновити push-повідомлення”), щоб залишатися повідомленим, навіть коли додаток вимкнений.

# settings.notifications.unsupported
source: Push notifications are not supported by this browser (they need the Push API, a service worker and a secure context).
ar: لا يدعم الإشعارات بالدفع من قبل هذا المتصفح (تطلب API الإرسال، وعامل مساعدة، وسياق آمن).
bg: Известията за push не се поддържат от този браузър (има нужда от API Push, служител на услуги и сигурен контекст). Las notificaciones de push no son compatibles con el navegador. Las notificaciones de push Diese browser (quien necesitan la API Push API, un servidor de servicio y un contexto seguro). Die notificaciones de servicio de servicio y un contexto seguro). Die notificaciones de servicio de servicio de servicio de servicio de servicio y un contexto seguro). Diese notificaciones de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio de servicio
ca: Les notificacions de push no són suportades per aquest navegador (necessiten l'API Push, un treballador de servei i un context segur). Les notifications de push no són compatibles amb aquest navegador. Les notifications de push no són compatibles amb el navegador. Les notifications de push ne sont pas compatibles. Les notifications de push ne sont pas compatibles avec ce navigateur (elles necessitent de l'API Push, un service de service de service et un contexte sécurisé). Les notifications de push sont compatibles avec les notifications de push. Les notifications de push ne sont pas compatibles avec ce navigateur. Es s'imposent que les notifications de push ne sont compatibles avec les notifications de push, les notifications de service et un contexte sécurisé). Diese notifications de service. Sie requièrent un contextus. Sie benöserven. Sie benötigen. Un service worker. Un service worker. Un service worker. Un contextes. Un context
cs: Upozornění: Tento prohlížeč nepodporuje oznámení (potřebují API Push, službný pracovní proces a bezpečný kontext).
es: Las notificaciones por emisión no se admiten en este navegador (necesitan el API de emisión, un trabajador de servicio y un contexto seguro).
fa: اطلاعیه های Push توسط این مرورگر پشتیبانی نمی شوند (به API Push، یک کارمند خدمات و یک زمینه امن نیاز دارند). Diese Mit dem Push-Notifications werden nicht unterstützt. Diese Browser unterstützt. Diese Benutzer benötigt die Push-API, einen Serviceworker und einen sicheren Kontext. Sie benötigen einen Push-API. Sie benötigen einen Push-API. Sie benötigen einen Serviceworker und einen Service-Worker und einen sicheren Kontext. Sie benötigen einen sicheren Kontext. Sie benötigen einen sicheren Kontext. Sie benötigen einen sicheren Kontext. Sie benönen. Sie benötigen einen Service- und einen Service-Affilieren. Siebenöhrsage. Sie benötigen. Sie benötigen. Sie können die Push- Siebenötigen. Sie
fil: Ang push notifications ay hindi nakasubscribe sa browser na iyan (kailangan sila ng Push API, isang service worker at isang secure context).
fr: Les notifications par push ne sont pas prises en charge par ce navigateur (elles nécessitent l'API Push, un travailleur de service et un contexte sécurisé).
it: Le notifiche per spinta non sono supportate da questo browser (richiedono l'API Push, un worker di servizio e un contesto sicuro).
ja: このブラウザはプッシュ通知をサポートしていません（Push API、サービスワーカー、安全なコンテキストが必要です）。
ko: 이 브라우저는 푸시 알림을 지원하지 않습니다 (이것은 푸시 API, 서비스 워커 및 안전한 컨텍스트가 필요합니다).
ro: Notificările de tip push nu sunt suportate de acest browser (au nevoie de API-ul Push, un worker de servicii și un context sigur).
sk: Tento prehliadač ne podporuje notifikácie push (potrebuje API push, služebný worker a bezpečný kontext).
ta: இந்த உலாவி மூலம் புஷ் அறிவிப்புகள் ஆதரிக்கப்படவில்லை (அவர்களுக்கு புஷ் ஏபிஐ, சேவை பணியாளர் மற்றும் பாதுகாப்பான சூழல் தேவை). Das ist eine wichtige Option. Le notifications ne sont pas compatibles avec le notifications push. Das ist eine wichtige Option. Die Push-Anmeldungen werden nicht unterstützt. Diese Browser unterstützt diese Browser. Le Push-Anmeldungen werden nicht unterstützt. Diese Benutzer benötigt die Push-API, einen Serviceworker und einen Service-Worker und einen sicheren Kontext. Sie benötigen. Sie benötigen die Push-API. Sie benötigen die Push-Anmeldungen werden von Push-API, ein Service-Anbieter und einen sicheren Kontext. Sie benötigen Kontext. Sie benötigen Sie müssen die Push-Anmeldungen werden von Push- Sie benöbenöhmigen. Sie benötigen Sie müssen die Push- Sie müssen die Push-
tr: Bu tarayıcıda push bildirimleri desteklenmiyor (Push API, hizmet çalıştırıcıları ve güvenli bir bağlam gereklidir).
uk: Підповідь на push-нотифікації не підтримується цим браузером (вони потребують API push, службу роботника сервісу та безпечною середовищі).

# settings.notifications.warning
source: Warning
ar: تحذير
bg: Предупреждение Veivakauqeti Veivakauqeti iVakatakilakila iVakataki iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakataki iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakatakilakila iVakamacala iVakamacala iVakamacala iVakatakilakila iVakamacala iVakamacala iVakamacala iVakatakilakila iVakamacala iVola Vakarautaki Vakasala Vakarabera Vakasala Vakarabera Vakasala Vakasala Vakasala Vakasala Vakasala Vakasala Vakasala Vakasala
ca: Avís Avís Anà Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Anuanom Ɛnsɛn Ɛnsɛm Ɛnsɛm Ɛnsɛm Ɛnsɛm Ɛnsɛn Ɛnsɛm Ɛnsɛn Ɛnsɛm Ɛnsɛm Ɛho Mmuae Ɛnsɛn Ɛnsɛm Ɛho Ɛho Mmuae Ɛho Ɛbɔ Ɛbɔ Yɛn Ani Ɛho Mmuae Ɛho Mmuae Ɛho Ɛbɔ Ɛho Ɛbɔ Yɛn Ani Ɛbɔ Yɛn Ani Ɛbɔ Yɛn Ani Ɛbɔ Yɛn Ani Ɛbɔ Yɛn Ani Ɛbɔ
cs: Upozornění
es: Advertencia
fa: هشدار - هشدار WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR WHSR W
fil: Diwa
fr: Avertissement
it: Avvertenza
ja: 警告
ko: 경고
ro: Avertizare
ru: Внимание-.
sk: Varovanie
ta: எச்சரிக்கை Figure Figure Figure Figure Figure Figure Figure Temo Temo Temo Temo Temo Alert Temo Alert Alert Alert Alert Alert Temo Alert Alert Alert Alert Alert Alert Alert Alert Temo Alert Alert Temo Temo Alert Alert Alert Alert Temo Temo Temo Temo Alert Temo Advert Advert Temo Advert Advert
tr: Uyarı
uk: Увага

# settings.tabs.aliases
source: Aliases
ar: الأسماء الفريدة
bg: Идентификационни имена Ειδικοί ΕΙ ΕΙΤ ΕΙΤ ΕΙΤ ΕΙΤ ΕΙΤ ΕΙΤΕ ΕΙΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕπικοινωνίες ΕΤΕΛΕΤΕΛΕΤΕ ΕΤΕπενώνυδονιστοποιητικά ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ ΕΤΕ Ε
ca: Aliases Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Πληροφορίες Επιστήρα
cs: Aliasy
es: Alias
fa: نام مستعار H. H. C. C. C. C. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. Z. N. Z. Názýmaní Názýman Názýman Zelenky Zelenky Názýman Náz Názra Názra Názra Zelenky Názra N. Názra Z. Názra N. N. Názra N. Z. N. Z. N. Zp. N. Z. N. N. Zp. N
fil: Aliwaliw
fr: Alias
it: Alias
ja: アリアス
ko: 애lias
ro: Aliate
ru: Коллегии).
sk: Aliasy
ta: பெயர்ச்சொற்கள் Α Α Α Α Ανονονομαζόμενα Ανονομαζόμενα Ανονομαζό Ανομαζό Ανομαζό Ανομαζό Ανομαζόα Ανομαζόα Ανοματικά Ανοματικά Ανοματικά Ανοματικά Ανομαζόα Ανοματικά Ανοματικά Ανοματικά Ανομαζόμενα Ανομα Ανοματικά Ανοματικά Ανοματικά Ανοματικά Ανοματικά Ανομα
tr: İsimler
uk: Альтернативні назви

# settings.tabs.appearance
source: Appearance
ar: المظهر
bg: Изглед A A. A. A. A. La La U. Vido Vido Vido Vido Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Vzor Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvodní Úvod Úvodní Úvod Apariz Apariz Aparice Apari
ca: Aparició Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφία Φωτογραφική Φωτογραφία Φωτογραφική Φωτογραφική Φωτογραφική Φωτογραφική Φωτο
cs: Vzhled
es: Apariencia
fa: ظاهر H H Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos megjelenés Útlagos Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útvar Útlagos Útvar Útvar Útláce Úlpár Úlpár Úlp Úlp Úlpár Úlpár Úlpár Úlp Úlpár Úlpár Úlpár Úlpár
fil: Pagkaugnay
fr: Apparence
it: Aspetto
ja: オプション
ko: 외형
ro: Apărare
ru: Внешний вид
sk: Vzhľad
ta: தோற்றம் Εξωτερική Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικότητα Εικό φαινόμενο Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα Εικόνα
tr: Görünüm
uk: Вигляд

# settings.tabs.aria
source: Settings tabs
ar: أوراق الإعدادات
bg: Вкладки за настройки Ориентировки Ориентировки Ориентировка &amp; amp; &amp; amp; &amp; % s &amp; amp; % 1 &amp; % s &amp; % s &amp; amp; % s &amp; amp; % s &amp; % s &amp; amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp;
ca: Les etiquetes de configuració Çykma Çyklamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar Saýlamalar
cs: Nastavení karty
es: pestañas de ajustes
fa: تب های تنظیمات &amp; apos; Settings tabs &amp; apos; lar &amp; apos; s &amp; apos; s &amp; apos; &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; % s &amp; % s &amp; % s &amp; % s
fil: Pahina ng mga setting
fr: Onglets de paramètres
it: Opzioni schede
ja: 設定タブ
ko: 설정 탭
ro: Ghidă de setări
ru: Настройка вкладок.
sk: Nastavenia kart
ta: அமைப்புகள் தாவல்கள் Oʻrnatish &amp; apos; Settings tabs &amp; apos; lar &amp; apos; s &amp; apos; &amp; apos; s &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; % s &amp; apos; &amp; apos; % s &amp; % s &amp; apos; &amp; % s &amp; % s &amp; % s &amp; % s
tr: Ayarlar sekme
uk: Вкладки налаштувань

# settings.tabs.general
source: General
ar: عام
bg: Генерал Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
ca: General General Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γεν
cs: Obecné
fa: عمومی Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
fr: Général
it: Generale
ja: 一般
ko: 일반
ro: Generală
ru: Общие сведения.
sk: Obecné
ta: பொது Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός Γενικός
tr: Genel
uk: Означення
